lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Operator Aaron
  - Operator Adam
  - Operator Adrian
  - Operator Alfredo
  - Operator Austin
  - Operator Brandon
  - Operator Brian
  - Operator Calvin
  - Operator Carl
  - Operator Chance
  - Operator Charlie
  - Operator Clarence
  - Operator Cody
  - Operator Connor
  - Operator Damian
  - Operator Donald
  - Operator Dwight
  - Operator Dylan
  - Operator Ed
  - Operator Eduardo
  - Operator Elliott
  - Operator Ethan
  - Operator Evan
  - Operator Ezekiel
  - Operator Garrett
  - Operator George
  - Operator Giovanni
  - Operator Grayson
  - Operator James
  - Operator Jason
  - Operator Jay
  - Operator Jeremy
  - Operator Joel
  - Operator John
  - Operator Joshua
  - Operator Keith
  - Operator Kevin
  - Operator Lester
  - Operator Liam
  - Operator Mark
  - Operator Omar
  - Operator Oscar
  - Operator Owen
  - Operator Parker
  - Operator Pete
  - Operator Rick
  - Operator Robert
  - Operator Samuel
  - Operator Santiago
  - Operator Saul
  - Operator Scott
  - Operator Seth
  - Operator Shawn
  - Operator Simon
  - Operator Spencer
  - Operator Steven
  - Operator Timothy
  - Operator Tom
  - Operator Tucker
  - Operator Victor
  - Operator Vincent
  - Operator Virgil
femaleFirst:
  - Operator Adriana
  - Operator Alexandra
  - Operator Alexis
  - Operator Allison
  - Operator Angela
  - Operator Anna
  - Operator Audrey
  - Operator Barbara
  - Operator Bethany
  - Operator Brianna
  - Operator Cadence
  - Operator Catherine
  - Operator Chelsea
  - Operator Chloe
  - Operator Cora
  - Operator Denise
  - Operator Esperanza
  - Operator Esther
  - Operator Evelyn
  - Operator Faith
  - Operator Gabrielle
  - Operator Georgia
  - Operator Guadalupe
  - Operator Isabel
  - Operator Jasmine
  - Operator Jillian
  - Operator Julia
  - Operator Kaitlyn
  - Operator Kara
  - Operator Karen
  - Operator Kelly
  - Operator Layla
  - Operator Lily
  - Operator Lucy
  - Operator Madeline
  - Operator Madison
  - Operator Margaret
  - Operator Maria
  - Operator Melanie
  - Operator Melissa
  - Operator Mia
  - Operator Michelle
  - Operator Miranda
  - Operator Olivia
  - Operator Paige
  - Operator Patricia
  - Operator Reese
  - Operator Riley
  - Operator Sarah
  - Operator Savannah
  - Operator Selena
  - Operator Sigourney
  - Operator Taylor
  - Operator Tiffany
  - Operator Vanessa
  - Operator Violet
  - Operator Zoey
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb
  - Tyler
