lookWeights:
  - 0
  - 1
  - 99
  - 0
maleFirst:
  - Operator Abdullah
  - Operator Abu
  - Operator Ahmed
  - Operator Ali
  - Operator Bilal
  - Operator Fadil
  - Operator Farid
  - Operator Faysal
  - Operator Ghassan
  - Operator Habib
  - Operator Hakim
  - Operator Hassan
  - Operator Ibrahim
  - Operator Khalid
  - Operator Mahmoud
  - Operator Muhammad
  - Operator Najib
  - Operator Nasir
  - Operator Omar
  - Operator Rashid
  - Operator Tariq
  - Operator Yusuf
femaleFirst:
  - Operator Alia
  - Operator Amirah
  - Operator Asma
  - Operator Farah
  - Operator Fatima
  - Operator Ghaliya
  - Operator Hafsa
  - Operator Haniya
  - Operator Iman
  - Operator Jalila
  - Operator Jawahir
  - Operator Karima
  - Operator Laila
  - Operator Latifa
  - Operator Malaika
  - Operator Maryam
  - Operator Mona
  - Operator Nadia
  - Operator Noor
  - Operator Rafiqa
  - Operator Samira
  - Operator Sumayya
maleLast:
  - Abdullah
  - Ahmed
  - El-Amin
  - Hakim
  - Hussain
  - Karim
  - Muhammad
  - Sultan
  - Qureshi
  - Malouf
  - Hajjar
  - Asaf
  - Khouri
  - Tahan
  - Wasem
  - Mustafa
  - Hadad
  - Kanaan
  - Islam
  - Nasri
  - Kassab
  - Ibrahim
