lookWeights:
  - 10
  - 30
  - 30
  - 30
maleFirst:
  - Operator Bautista
  - Operator Benjamin
  - Operator Felipe
  - Operator Juan
  - Operator Joaquin
  - Operator Mateo
  - Operator Santiago
  - Operator Santino
  - Operator Thiago
  - Operator Tomas
femaleFirst:
  - Operator Alma
  - Operator Catalina
  - Operator Emma
  - Operator Isabella
  - Operator Maria
  - Operator Martina
  - Operator Mia
  - Operator Sofia
  - Operator Valentina
  - Operator Zoe
maleLast:
  - Alonso
  - Alvarez
  - Blanco
  - Castro
  - Diaz
  - Dominguez
  - Fernandez
  - Garcia
  - Gimenez
  - Gomez
  - Gonzalez
  - Gutierrez
  - Iglesias
  - Lopez
  - Martin
  - Martinez
  - Nuñez
  - Perez
  - Ramirez
  - Ramos
  - Rodriguez
  - Romero
  - Rossi
  - Ruiz
  - Sanchez
  - Silva
  - Sosa
  - Suarez
  - Torres
  - Varela
  - Vazquez
