# Simplified: Belgium has two main languages regions, the
# Flemish(Dutch) speaking part and the Walloon(French) speaking region.
# This difference is reflected in the names. I used the 60% Flemish vs 40% French
# ratio 
# Distribution of lastNames can be visualised at http://www.familienaam.be
# 12 Flemish/8 French (names from statbel.fgov.be)
lookWeights:
  - 70
  - 28
  - 1
  - 1
maleFirst:
  - Operator Nathan
  - Operator Wouter
  - Operator Seppe
  - Operator Robbe
  - Operator Kobe
  - Operator Bart
  - Operator Ruben
  - Operator Mark
  - Operator David
  - Operator Jef
  - Operator Emiel
  - Operator Lowie
  - Operator Pierre
  - Operator Victor
  - Operator Jules
  - Operator Leo
  - Operator Mathieu
  - Operator Emilien
  - Operator Bastien
  - Operator Quentin
femaleFirst:
  - Operator Lotte
  - Operator Kato
  - Operator Julie
  - Operator Noor
  - Operator Els
  - Operator Wendy
  - Operator Laura
  - Operator Sarah
  - Operator Charlotte
  - Operator Emma
  - Operator Marie
  - Operator Lisa
  - Operator Clara
  - Operator Emma
  - Operator Elise
  - Operator Louise
  - Operator Ines
  - Operator Justine
  - Operator Laura
  - Operator Lucie
maleLast:
  - Peeters
  - Janssens
  - Maes
  - Jacobs
  - Willems
  - Mertens
  - Claes
  - Wouters
  - Goossens
  - De Smet
  - Vermeulen
  - Pauwels
  - Dubois
  - Lambert
  - Martin
  - Dupont
  - Simon
  - Leclercq
  - Leroy
  - Lejeune

