lookWeights:
  - 20
  - 30
  - 30
  - 20
maleFirst:
  - Operator Arthur
  - Operator Bruno
  - Operator Daniel
  - Operator Eduardo
  - Operator Felipe
  - Operator Gabriel
  - Operator Guilherme
  - Operator Gustavo
  - Operator João
  - Operator João Pedro
  - Operator Leonardo
  - Operator Lucas
  - Operator Luiz
  - Operator Matheus
  - Operator Paulo
  - Operator Pedro
  - Operator Rafael
  - Operator Thiago
  - Operator Vinicius
  - Operator Vitor
femaleFirst:
  - Operator Ana
  - Operator Amanda
  - Operator Barbara
  - Operator Beatriz
  - Operator Bruna
  - Operator Camila
  - Operator Fernanda
  - Operator Gabriela
  - Operator Jéssica
  - Operator Júlia
  - Operator Juliana
  - Operator Larissa
  - Operator Laura
  - Operator Leticia
  - Operator Luana
  - Operator Mariana
  - Operator Natália
  - Operator Rafaela
  - Operator Thais
  - Operator Vitoria
maleLast:
  - Almeida
  - Alves
  - Araújo
  - Barbosa
  - Cardoso
  - Carvalho
  - Costa
  - Ferreira
  - Gomes
  - Lima
  - Martins
  - Melo
  - Oliveira
  - Pereira
  - Ribeiro
  - Rocha
  - Rodrigues
  - Santos
  - Silva
  - Sousa
