lookWeights:
  - 35
  - 35
  - 20
  - 10
maleFirst:
  - Operator Adam
  - Operator Adrian
  - Operator Aidan
  - Operator Alan
  - Operator Alexander
  - Operator Alistair
  - Operator Andrew
  - Operator Arthur
  - Operator Ben
  - Operator Benjamin
  - Operator Bradley
  - Operator Brendan
  - Operator Brett
  - Operator Bruce
  - Operator Carl
  - Operator Charles
  - Operator Charlie
  - Operator Christopher
  - Operator Colin
  - Operator Connor
  - Operator Craig
  - Operator Damien
  - Operator Daniel
  - Operator David
  - Operator Declan
  - Operator Derek
  - Operator Desmond
  - Operator Donald
  - Operator Dylan
  - Operator Edmund
  - Operator Edward
  - Operator Euan
  - Operator Frank
  - Operator Francis
  - Operator Gareth
  - Operator Gary
  - Operator Geoffrey
  - Operator George
  - Operator Graeme
  - Operator Graham
  - Operator Grant
  - Operator Gregor
  - Operator Gregory
  - Operator Hamish
  - Operator Harold
  - Operator Harry
  - Operator Ian
  - Operator Iain
  - Operator James
  - Operator Jason
  - Operator John
  - Operator Jordan
  - Operator Keith
  - Operator Ken
  - Operator Kenneth
  - Operator Lewis
  - Operator Liam
  - Operator Malcolm
  - Operator Mark
  - Operator Michael
  - Operator Neil
  - Operator Patrick
  - Operator Paul
  - Operator Peter
  - Operator Raymond
  - Operator Rhys
  - Operator Richard
  - Operator Robert
  - Operator Rory
  - Operator Roy
  - Operator Ryan
  - Operator Samuel
  - Operator Scott
  - Operator Simon
  - Operator Stephen
  - Operator Steven
  - Operator Thomas
  - Operator William
femaleFirst:
  - Operator Abigail
  - Operator Aileen
  - Operator Ailsa
  - Operator Alice
  - Operator Alison
  - Operator Amy
  - Operator Andrea
  - Operator Ann
  - Operator Anna
  - Operator Annabel
  - Operator Anne
  - Operator Bridget
  - Operator Carol
  - Operator Catherine
  - Operator Clara
  - Operator Claire
  - Operator Clare
  - Operator Courtney
  - Operator Cynthia
  - Operator Eleanor
  - Operator Elizabeth
  - Operator Emily
  - Operator Emma
  - Operator Fiona
  - Operator Frances
  - Operator Gail
  - Operator Gemma
  - Operator Gillian
  - Operator Gilly
  - Operator Grace
  - Operator Hanna
  - Operator Hannah
  - Operator Harriet
  - Operator Heather
  - Operator Helen
  - Operator Holly
  - Operator Isabel
  - Operator Isobel
  - Operator Isla
  - Operator Jade
  - Operator Jane
  - Operator Janet
  - Operator Janice
  - Operator Janine
  - Operator Jayne
  - Operator Jean
  - Operator Jenna
  - Operator Jennifer
  - Operator Jenny
  - Operator Jessica
  - Operator Jill
  - Operator Joyce
  - Operator Kate
  - Operator Katie
  - Operator Kimberley
  - Operator Kirsten
  - Operator Kirsty
  - Operator Kylie
  - Operator Lauren
  - Operator Lesley
  - Operator Leslie
  - Operator Lilleth
  - Operator Lillian
  - Operator Lindsay
  - Operator Lisa
  - Operator Lorna
  - Operator Lucy
  - Operator Lynn
  - Operator Lynette
  - Operator Margaret
  - Operator Maria
  - Operator Mary
  - Operator Megan
  - Operator Moira
  - Operator Murron
  - Operator Patricia
  - Operator Rebecca
  - Operator Samantha
  - Operator Sarah
  - Operator Shannon
  - Operator Siobhan
  - Operator Stacey
  - Operator Theresa
  - Operator Victoria
maleLast:
  - Adams
  - Anderson
  - Atkinson
  - Bailey
  - Baird
  - Baker
  - Barker
  - Ball
  - Barnes
  - Bell
  - Blake
  - Blair
  - Boyd
  - Brook
  - Brooks
  - Brown
  - Burns
  - Butler
  - Cameron
  - Carter
  - Chapman
  - Clark
  - Clarke
  - Clyde
  - Cole
  - Collins
  - Cook
  - Cooper
  - Cox
  - Davies
  - Davis
  - Dawson
  - Day
  - Dixon
  - Douglas
  - Drummond
  - Elliot
  - Erskine
  - Evans
  - Ferguson
  - Fisher
  - Fletcher
  - Forbes
  - Ford
  - Forsythe
  - Foster
  - Fox
  - Fraser
  - Garrow
  - Gibson
  - Gray
  - Green
  - Hall
  - Harris
  - Harrison
  - Harvey
  - Heaton
  - Hill
  - Holmes
  - Howard
  - Hughes
  - Hunt
  - Hunter
  - Jackson
  - Jenkins
  - Johnson
  - Jones
  - Jonlan
  - Kerr
  - King
  - Knight
  - Knox
  - Lawrence
  - Lee
  - Lennox
  - Loy
  - MacCallum
  - MacCay
  - MacColl
  - MacIntyre
  - Mackendrick
  - Mackenzie
  - MacRae
  - Marion
  - Marshall
  - Martin
  - Mason
  - Matthews
  - Middleton
  - Milne
  - Mills
  - Mitchell
  - Moore
  - Mumford
  - Owen
  - Owens
  - Paddon
  - Parker
  - Palmer
  - Payne
  - Pearce
  - Pearson
  - Peters
  - Peterson
  - Powell
  - Price
  - Pritchard
  - Ramsay
  - Reynolds
  - Richards
  - Richardson
  - Roberts
  - Robertson
  - Robinson
  - Rogers
  - Rory
  - Ross
  - Rowe
  - Russell
  - Saunders
  - Sharpe
  - Shaw
  - Smith
  - Stevens
  - Stewart
  - Taylor
  - Thompson
  - Turner
  - Varley
  - Walker
  - Wallace
  - Walsh
  - Ward
  - Watson
  - Webb
  - West
  - White
  - Wilkinson
  - Williams
  - Wright
  - Wood
  - Young
  - Yates
