lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Operator Aleksandar
  - Operator Andon
  - Operator Andrey
  - Operator Andrian
  - Operator Anton
  - Operator Antoni
  - Operator Angel
  - Operator Apostol
  - Operator Atanas
  - Operator Bogdan
  - Operator Bogomil
  - Operator Borislav
  - Operator Boyko
  - Operator Damyan
  - Operator Danail
  - Operator Desislav
  - Operator Dimitar
  - Operator Dragomir
  - Operator Gavrail
  - Operator Georgi
  - Operator Hristo
  - Operator Ilian
  - Operator Iliya
  - Operator Ivan
  - Operator Ivaylo
  - Operator Ivo
  - Operator Kaloyan
  - Operator Kiril
  - Operator Konstantin
  - Operator Krasimir
  - Operator Krastyo
  - Operator Lyuben
  - Operator Lyubomir
  - Operator Lyudmil
  - Operator Marko
  - Operator Miroslav
  - Operator Momchil
  - Operator Nikola
  - Operator Ognyan
  - Operator Penko
  - Operator Petar
  - Operator Plamen
  - Operator Radomir
  - Operator Samuil
  - Operator Spas
  - Operator Stanimir
  - Operator Stanislav
  - Operator Stoyan
  - Operator Teodor
  - Operator Tihomir
  - Operator Todor
  - Operator Toma
  - Operator Tsvetan
  - Operator Vasil
  - Operator Ventsislav
  - Operator Viktor
  - Operator Vladimir
  - Operator Vladislav
  - Operator Yanko
  - Operator Yoan
  - Operator Yordan
  - Operator Yosif
  - Operator Zahari
  - Operator Zhivko
  - Operator Zlatko
femaleFirst:
  - Operator Ana
  - Operator Antonia
  - Operator Bilyana
  - Operator Bisera
  - Operator Bogomila
  - Operator Borislava
  - Operator Boyana
  - Operator Desislava
  - Operator Elisaveta
  - Operator Emiliya
  - Operator Gergana
  - Operator Hristina
  - Operator Iva
  - Operator Ivana
  - Operator Ivelina
  - Operator Ivet
  - Operator Izabela
  - Operator Krasimira
  - Operator Lidiya
  - Operator Lilyana
  - Operator Lyubina
  - Operator Lyubomira
  - Operator Lyudmila
  - Operator Maya
  - Operator Mirela
  - Operator Miroslava
  - Operator Nadejda
  - Operator Nevena
  - Operator Nikolina
  - Operator Pavla
  - Operator Pavlina
  - Operator Radomira
  - Operator Radoslava
  - Operator Radostina
  - Operator Rayna
  - Operator Rosa
  - Operator Rositsa
  - Operator Silviya
  - Operator Simona
  - Operator Snezhana
  - Operator Sofiya
  - Operator Stanislava
  - Operator Stanka
  - Operator Stoyanka
  - Operator Svetla
  - Operator Svetlana
  - Operator Tanya
  - Operator Tatyana
  - Operator Teodora
  - Operator Tereza
  - Operator Tsveta
  - Operator Tsvetelina
  - Operator Veselina
  - Operator Viktoria
  - Operator Violeta
  - Operator Vladimira
  - Operator Yana
  - Operator Yoana
  - Operator Yordanka
maleLast:
  - Aleksandrov
  - Andonov
  - Andreev
  - Antonov
  - Antoniev
  - Angelov
  - Apostolov
  - Atanasov
  - Bogdanov
  - Bogomilov
  - Borislavov
  - Boykov
  - Damyanov
  - Danailov
  - Desislavov
  - Dimitrov
  - Dragomirov
  - Gavrailov
  - Georgiev
  - Hristov
  - Ilianov
  - Iliev
  - Ivanov
  - Ivaylov
  - Kaloyan
  - Kirilov
  - Konstantinov
  - Krasimirov
  - Lyubenov
  - Lyubomirov
  - Lyudmilov
  - Markov
  - Miroslavov
  - Momchilov
  - Nikolaev
  - Ognyanov
  - Penkov
  - Petrov
  - Plamenov
  - Radomirov
  - Samuilov
  - Spasov
  - Stanimirov
  - Stanislavov
  - Stoyanov
  - Teodorov
  - Tihomirov
  - Todorov
  - Tomov
  - Tsvetanov
  - Vasilev
  - Ventsislavov
  - Vladimirov
  - Vladislavov
  - Yordanov
  - Yosifov
  - Zahariev
  - Zhivkov
  - Zlatkov
femaleLast:
  - Aleksandrova
  - Andonova
  - Andreeva
  - Antonova
  - Antonieva
  - Angelova
  - Apostolova
  - Atanasova
  - Bogdanova
  - Bogomilova
  - Borislavova
  - Boykova
  - Damyanova
  - Danailova
  - Desislavova
  - Dimitrova
  - Dragomirova
  - Gavrailova
  - Georgieva
  - Hristova
  - Ilianova
  - Ilieva
  - Ivanova
  - Ivaylova
  - Kaloyana
  - Kirilova
  - Konstantinova
  - Krasimirova
  - Lyubenova
  - Lyubomirova
  - Lyudmilova
  - Markova
  - Miroslavova
  - Momchilova
  - Nikolaeva
  - Ognyanova
  - Penkova
  - Petrova
  - Plamenova
  - Radomirova
  - Samuilova
  - Stanimirova
  - Stanislavova
  - Stoyanova
  - Stoykova
  - Teodorova
  - Tihomirova
  - Todorova
  - Tomova
  - Tsvetanova
  - Vasileva
  - Ventsislavova
  - Vladimirova
  - Vladislavova
  - Yordanova
  - Yosifova
  - Zaharieva
  - Zhivkova
  - Zlatkov
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
