lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Operator Adam
  - Operator Alexander
  - Operator Alexis
  - Operator Benjamin
  - Operator Carter
  - Operator Daniel
  - Operator Ethan
  - Operator Felix
  - Operator Gabriel
  - Operator Jack
  - Operator Jaxon
  - Operator Jacob
  - Operator Jayden
  - Operator James
  - Operator Liam
  - Operator Logan
  - Operator Lucas
  - Operator Mason
  - Operator Nathan
  - Operator Noah
  - Operator Oliver
  - Operator Owen
  - Operator Ryan
  - Operator Samuel
  - Operator William
  - Operator Zachary
femaleFirst:
  - Operator Abigail
  - Operator Alice
  - Operator Amelia
  - Operator Ava
  - Operator Avery
  - Operator Brooklyn
  - Operator Béatrice
  - Operator Charlotte
  - Operator Elizabeth
  - Operator Ella
  - Operator Florence
  - Operator Grace
  - Operator Hailey
  - Operator Hannah
  - Operator Isabella
  - Operator Lea
  - Operator Lily
  - Operator Madison
  - Operator Mila
  - Operator Rosalie
  - Operator Chloe
  - Operator Emily
  - Operator Emma
  - Operator Maya
  - Operator Mia
  - Operator Olivia
  - Operator Sarah
  - Operator Sophia
  - Operator Victoria
  - Operator Zoe
maleLast:
  - Anderson
  - Brown
  - Chan
  - Gagnon
  - Hall
  - Hill
  - Kim
  - Lam
  - Lee
  - Martin
  - Morris
  - Murphy
  - Roy
  - Smith
  - Tremblay
  - Wilson
  - Wong
