# Note: "first" names here are family names, "last" names are given names.
lookWeights:
  - 1
  - 1
  - 93
  - 5
maleFirst:
  - Operator An
  - Operator Ang
  - Operator Ao
  - Operator Au
  - Operator Au Yeung
  - Operator Bai
  - Operator Ban
  - Operator Bao
  - Operator Bau
  - Operator Bi
  - Operator Bo
  - Operator Bu
  - Operator Cai
  - Operator Cao
  - Operator Cha
  - Operator Chai
  - Operator Cham
  - Operator Chan
  - Operator Chang
  - Operator Chao
  - Operator Chau
  - Operator Che
  - Operator Cheah
  - Operator Chee
  - Operator Chen
  - Operator Cheng
  - Operator Cheong
  - Operator Chern
  - Operator Cheung
  - Operator Chew
  - Operator Chi
  - Operator Chia
  - Operator Chiang
  - Operator Chiao
  - Operator Chien
  - Operator Chim
  - Operator Chin
  - Operator Ching
  - Operator Chiong
  - Operator Chiou
  - Operator Chiu
  - Operator Cho
  - Operator Choi
  - Operator Chong
  - Operator Choo
  - Operator Chou
  - Operator Chow
  - Operator Choy
  - Operator Chu
  - Operator Chua
  - Operator Cheang
  - Operator Chui
  - Operator Chun
  - Operator Chung
  - Operator Cong
  - Operator Cui
  - Operator Dai
  - Operator Dang
  - Operator Dea
  - Operator Deng
  - Operator Ding
  - Operator Do
  - Operator Dong
  - Operator Doo
  - Operator Du
  - Operator Duan
  - Operator Dung
  - Operator Eng
  - Operator Fan
  - Operator Fang
  - Operator Fei
  - Operator Feng
  - Operator Fok
  - Operator Fong
  - Operator Foo
  - Operator Fu
  - Operator Fung
  - Operator Gan
  - Operator Gang
  - Operator Gao
  - Operator Gau
  - Operator Ge
  - Operator Geng
  - Operator Go
  - Operator Goh
  - Operator Gong
  - Operator Gu
  - Operator Guan
  - Operator Guo
  - Operator Ha
  - Operator Hai
  - Operator Han
  - Operator Hang
  - Operator Hao
  - Operator Hau
  - Operator He
  - Operator Ho
  - Operator Hoh
  - Operator Hom
  - Operator Hon
  - Operator Hong
  - Operator Hoo
  - Operator Hou
  - Operator Hsi
  - Operator Hsia
  - Operator Hsiao
  - Operator Hsieh
  - Operator Hsiung
  - Operator Hsu
  - Operator Hsueh
  - Operator Hu
  - Operator Hua
  - Operator Huang
  - Operator Hui
  - Operator Huie
  - Operator Hum
  - Operator Hung
  - Operator Huo
  - Operator Hwang
  - Operator Hy
  - Operator Ing
  - Operator Ip
  - Operator Jan
  - Operator Jang
  - Operator Jen
  - Operator Jeng
  - Operator Jeung
  - Operator Jew
  - Operator Ji
  - Operator Jia
  - Operator Jian
  - Operator Jiang
  - Operator Jiao
  - Operator Jim
  - Operator Jin
  - Operator Jing
  - Operator Jo
  - Operator Joe
  - Operator Jong
  - Operator Joo
  - Operator Jou
  - Operator Jow
  - Operator Ju
  - Operator Jue
  - Operator Jung
  - Operator Kam
  - Operator Kan
  - Operator Kang
  - Operator Kao
  - Operator Kau
  - Operator Ke
  - Operator Keng
  - Operator Kho
  - Operator Khoo
  - Operator Kiang
  - Operator King
  - Operator Ko
  - Operator Koh
  - Operator Kong
  - Operator Koo
  - Operator Kook
  - Operator Kou
  - Operator Ku
  - Operator Kuan
  - Operator Kuang
  - Operator Kuk
  - Operator Kung
  - Operator Kuang
  - Operator Kuo
  - Operator Kwan
  - Operator Kwock
  - Operator Kwok
  - Operator Kwon
  - Operator Kwong
  - Operator Lai
  - Operator Lam
  - Operator Lan
  - Operator Lang
  - Operator Lao
  - Operator Lau
  - Operator Lee
  - Operator Lei
  - Operator Leng
  - Operator Leong
  - Operator Leung
  - Operator Lew
  - Operator Li
  - Operator Lian
  - Operator Liang
  - Operator Liao
  - Operator Liaw
  - Operator Lien
  - Operator Liew
  - Operator Lim
  - Operator Lin
  - Operator Ling
  - Operator Liou
  - Operator Liu
  - Operator Lo
  - Operator Loh
  - Operator Lok
  - Operator Long
  - Operator Loo
  - Operator Lou
  - Operator Louie
  - Operator Lu
  - Operator Lua
  - Operator Lui
  - Operator Luk
  - Operator Lum
  - Operator Lung
  - Operator Luo
  - Operator Ma
  - Operator Mah
  - Operator Mai
  - Operator Mak
  - Operator Man
  - Operator Mao
  - Operator Mar
  - Operator Mau
  - Operator May
  - Operator Mei
  - Operator Meng
  - Operator Miao
  - Operator Min
  - Operator Ming
  - Operator Miu
  - Operator Mo
  - Operator Mok
  - Operator Mon
  - Operator Mou
  - Operator Moy
  - Operator Mu
  - Operator Mui
  - Operator Na
  - Operator Ng
  - Operator Ngai
  - Operator Ngan
  - Operator Ngo
  - Operator Ni
  - Operator Nie
  - Operator Ning
  - Operator Niu
  - Operator On
  - Operator Ong
  - Operator Ou
  - Operator Ou Yang
  - Operator Ow
  - Operator Owyang
  - Operator Pan
  - Operator Pang
  - Operator Pao
  - Operator Pei
  - Operator Peng
  - Operator Pi
  - Operator Ping
  - Operator Po
  - Operator Pon
  - Operator Pong
  - Operator Poon
  - Operator Pu
  - Operator Pun
  - Operator Qi
  - Operator Qian
  - Operator Qiao
  - Operator Qin
  - Operator Qiu
  - Operator Qu
  - Operator Quan
  - Operator Que
  - Operator Rao
  - Operator Ren
  - Operator Rong
  - Operator Ruan
  - Operator Sam
  - Operator San
  - Operator Sang
  - Operator Seto
  - Operator Sha
  - Operator Sham
  - Operator Shan
  - Operator Shang
  - Operator Shao
  - Operator Shaw
  - Operator Shek
  - Operator Shen
  - Operator Sheng
  - Operator Sheu
  - Operator Shi
  - Operator Shiau
  - Operator Shieh
  - Operator Shih
  - Operator Shing
  - Operator Shiu
  - Operator Shu
  - Operator Shum
  - Operator Shy
  - Operator Shyu
  - Operator Si
  - Operator Sieh
  - Operator Sin
  - Operator Sing
  - Operator Sit
  - Operator Situ
  - Operator Siu
  - Operator So
  - Operator Soh
  - Operator Song
  - Operator Soo
  - Operator Soo Hoo
  - Operator Soon
  - Operator Soong
  - Operator Su
  - Operator Suen
  - Operator Sui
  - Operator Sum
  - Operator Sun
  - Operator Sung
  - Operator Sze
  - Operator Szeto
  - Operator Tai
  - Operator Tam
  - Operator Tan
  - Operator Tang
  - Operator Tao
  - Operator Tay
  - Operator Te
  - Operator Teh
  - Operator Teng
  - Operator Teo
  - Operator Tian
  - Operator Tien
  - Operator Tin
  - Operator Ting
  - Operator Tiu
  - Operator To
  - Operator Toh
  - Operator Tom
  - Operator Tong
  - Operator Tsai
  - Operator Tsang
  - Operator Tsao
  - Operator Tsay
  - Operator Tse
  - Operator Tseng
  - Operator Tso
  - Operator Tsoi
  - Operator Tsou
  - Operator Tsu
  - Operator Tsui
  - Operator Tu
  - Operator Tuan
  - Operator Tung
  - Operator Tzeng
  - Operator U
  - Operator Un
  - Operator Ung
  - Operator Wah
  - Operator Wai
  - Operator Wan
  - Operator Wang
  - Operator Wee
  - Operator Wei
  - Operator Wen
  - Operator Weng
  - Operator Wing
  - Operator Wong
  - Operator Woo
  - Operator Woon
  - Operator Wu
  - Operator Xi
  - Operator Xia
  - Operator Xiang
  - Operator Xiao
  - Operator Xie
  - Operator Xin
  - Operator Xing
  - Operator Xiong
  - Operator Xu
  - Operator Xue
  - Operator Yam
  - Operator Yan
  - Operator Yang
  - Operator Yao
  - Operator Yap
  - Operator Yau
  - Operator Yaw
  - Operator Ye
  - Operator Yee
  - Operator Yeh
  - Operator Yen
  - Operator Yep
  - Operator Yeung
  - Operator Yi
  - Operator Yim
  - Operator Yin
  - Operator Ying
  - Operator Yip
  - Operator Yiu
  - Operator Yong
  - Operator Yoo
  - Operator Yoon
  - Operator You
  - Operator Young
  - Operator Yu
  - Operator Yuan
  - Operator Yue
  - Operator Yuen
  - Operator Yun
  - Operator Yung
  - Operator Zang
  - Operator Zeng
  - Operator Zha
  - Operator Zhan
  - Operator Zhang
  - Operator Zhao
  - Operator Zhen
  - Operator Zheng
  - Operator Zhong
  - Operator Zhou
  - Operator Zhu
  - Operator Zhuang
  - Operator Zhuo
  - Operator Zong
  - Operator Zou
femaleFirst:
  - Operator An
  - Operator Ang
  - Operator Ao
  - Operator Au
  - Operator Au Yeung
  - Operator Bai
  - Operator Ban
  - Operator Bao
  - Operator Bau
  - Operator Bi
  - Operator Bo
  - Operator Bu
  - Operator Cai
  - Operator Cao
  - Operator Cha
  - Operator Chai
  - Operator Cham
  - Operator Chan
  - Operator Chang
  - Operator Chao
  - Operator Chau
  - Operator Che
  - Operator Cheah
  - Operator Chee
  - Operator Chen
  - Operator Cheng
  - Operator Cheong
  - Operator Chern
  - Operator Cheung
  - Operator Chew
  - Operator Chi
  - Operator Chia
  - Operator Chiang
  - Operator Chiao
  - Operator Chien
  - Operator Chim
  - Operator Chin
  - Operator Ching
  - Operator Chiong
  - Operator Chiou
  - Operator Chiu
  - Operator Cho
  - Operator Choi
  - Operator Chong
  - Operator Choo
  - Operator Chou
  - Operator Chow
  - Operator Choy
  - Operator Chu
  - Operator Chua
  - Operator Cheang
  - Operator Chui
  - Operator Chun
  - Operator Chung
  - Operator Cong
  - Operator Cui
  - Operator Dai
  - Operator Dang
  - Operator Dea
  - Operator Deng
  - Operator Ding
  - Operator Do
  - Operator Dong
  - Operator Doo
  - Operator Du
  - Operator Duan
  - Operator Dung
  - Operator Eng
  - Operator Fan
  - Operator Fang
  - Operator Fei
  - Operator Feng
  - Operator Fok
  - Operator Fong
  - Operator Foo
  - Operator Fu
  - Operator Fung
  - Operator Gan
  - Operator Gang
  - Operator Gao
  - Operator Gau
  - Operator Ge
  - Operator Geng
  - Operator Go
  - Operator Goh
  - Operator Gong
  - Operator Gu
  - Operator Guan
  - Operator Guo
  - Operator Ha
  - Operator Hai
  - Operator Han
  - Operator Hang
  - Operator Hao
  - Operator Hau
  - Operator He
  - Operator Ho
  - Operator Hoh
  - Operator Hom
  - Operator Hon
  - Operator Hong
  - Operator Hoo
  - Operator Hou
  - Operator Hsi
  - Operator Hsia
  - Operator Hsiao
  - Operator Hsieh
  - Operator Hsiung
  - Operator Hsu
  - Operator Hsueh
  - Operator Hu
  - Operator Hua
  - Operator Huang
  - Operator Hui
  - Operator Huie
  - Operator Hum
  - Operator Hung
  - Operator Huo
  - Operator Hwang
  - Operator Hy
  - Operator Ing
  - Operator Ip
  - Operator Jan
  - Operator Jang
  - Operator Jen
  - Operator Jeng
  - Operator Jeung
  - Operator Jew
  - Operator Ji
  - Operator Jia
  - Operator Jian
  - Operator Jiang
  - Operator Jiao
  - Operator Jim
  - Operator Jin
  - Operator Jing
  - Operator Jo
  - Operator Joe
  - Operator Jong
  - Operator Joo
  - Operator Jou
  - Operator Jow
  - Operator Ju
  - Operator Jue
  - Operator Jung
  - Operator Kam
  - Operator Kan
  - Operator Kang
  - Operator Kao
  - Operator Kau
  - Operator Ke
  - Operator Keng
  - Operator Kho
  - Operator Khoo
  - Operator Kiang
  - Operator King
  - Operator Ko
  - Operator Koh
  - Operator Kong
  - Operator Koo
  - Operator Kook
  - Operator Kou
  - Operator Ku
  - Operator Kuan
  - Operator Kuang
  - Operator Kuk
  - Operator Kung
  - Operator Kuang
  - Operator Kuo
  - Operator Kwan
  - Operator Kwock
  - Operator Kwok
  - Operator Kwon
  - Operator Kwong
  - Operator Lai
  - Operator Lam
  - Operator Lan
  - Operator Lang
  - Operator Lao
  - Operator Lau
  - Operator Lee
  - Operator Lei
  - Operator Leng
  - Operator Leong
  - Operator Leung
  - Operator Lew
  - Operator Li
  - Operator Lian
  - Operator Liang
  - Operator Liao
  - Operator Liaw
  - Operator Lien
  - Operator Liew
  - Operator Lim
  - Operator Lin
  - Operator Ling
  - Operator Liou
  - Operator Liu
  - Operator Lo
  - Operator Loh
  - Operator Lok
  - Operator Long
  - Operator Loo
  - Operator Lou
  - Operator Louie
  - Operator Lu
  - Operator Lua
  - Operator Lui
  - Operator Luk
  - Operator Lum
  - Operator Lung
  - Operator Luo
  - Operator Ma
  - Operator Mah
  - Operator Mai
  - Operator Mak
  - Operator Man
  - Operator Mao
  - Operator Mar
  - Operator Mau
  - Operator May
  - Operator Mei
  - Operator Meng
  - Operator Miao
  - Operator Min
  - Operator Ming
  - Operator Miu
  - Operator Mo
  - Operator Mok
  - Operator Mon
  - Operator Mou
  - Operator Moy
  - Operator Mu
  - Operator Mui
  - Operator Na
  - Operator Ng
  - Operator Ngai
  - Operator Ngan
  - Operator Ngo
  - Operator Ni
  - Operator Nie
  - Operator Ning
  - Operator Niu
  - Operator On
  - Operator Ong
  - Operator Ou
  - Operator Ou Yang
  - Operator Ow
  - Operator Owyang
  - Operator Pan
  - Operator Pang
  - Operator Pao
  - Operator Pei
  - Operator Peng
  - Operator Pi
  - Operator Ping
  - Operator Po
  - Operator Pon
  - Operator Pong
  - Operator Poon
  - Operator Pu
  - Operator Pun
  - Operator Qi
  - Operator Qian
  - Operator Qiao
  - Operator Qin
  - Operator Qiu
  - Operator Qu
  - Operator Quan
  - Operator Que
  - Operator Rao
  - Operator Ren
  - Operator Rong
  - Operator Ruan
  - Operator Sam
  - Operator San
  - Operator Sang
  - Operator Seto
  - Operator Sha
  - Operator Sham
  - Operator Shan
  - Operator Shang
  - Operator Shao
  - Operator Shaw
  - Operator Shek
  - Operator Shen
  - Operator Sheng
  - Operator Sheu
  - Operator Shi
  - Operator Shiau
  - Operator Shieh
  - Operator Shih
  - Operator Shing
  - Operator Shiu
  - Operator Shu
  - Operator Shum
  - Operator Shy
  - Operator Shyu
  - Operator Si
  - Operator Sieh
  - Operator Sin
  - Operator Sing
  - Operator Sit
  - Operator Situ
  - Operator Siu
  - Operator So
  - Operator Soh
  - Operator Song
  - Operator Soo
  - Operator Soo Hoo
  - Operator Soon
  - Operator Soong
  - Operator Su
  - Operator Suen
  - Operator Sui
  - Operator Sum
  - Operator Sun
  - Operator Sung
  - Operator Sze
  - Operator Szeto
  - Operator Tai
  - Operator Tam
  - Operator Tan
  - Operator Tang
  - Operator Tao
  - Operator Tay
  - Operator Te
  - Operator Teh
  - Operator Teng
  - Operator Teo
  - Operator Tian
  - Operator Tien
  - Operator Tin
  - Operator Ting
  - Operator Tiu
  - Operator To
  - Operator Toh
  - Operator Tom
  - Operator Tong
  - Operator Tsai
  - Operator Tsang
  - Operator Tsao
  - Operator Tsay
  - Operator Tse
  - Operator Tseng
  - Operator Tso
  - Operator Tsoi
  - Operator Tsou
  - Operator Tsu
  - Operator Tsui
  - Operator Tu
  - Operator Tuan
  - Operator Tung
  - Operator Tzeng
  - Operator U
  - Operator Un
  - Operator Ung
  - Operator Wah
  - Operator Wai
  - Operator Wan
  - Operator Wang
  - Operator Wee
  - Operator Wei
  - Operator Wen
  - Operator Weng
  - Operator Wing
  - Operator Wong
  - Operator Woo
  - Operator Woon
  - Operator Wu
  - Operator Xi
  - Operator Xia
  - Operator Xiang
  - Operator Xiao
  - Operator Xie
  - Operator Xin
  - Operator Xing
  - Operator Xiong
  - Operator Xu
  - Operator Xue
  - Operator Yam
  - Operator Yan
  - Operator Yang
  - Operator Yao
  - Operator Yap
  - Operator Yau
  - Operator Yaw
  - Operator Ye
  - Operator Yee
  - Operator Yeh
  - Operator Yen
  - Operator Yep
  - Operator Yeung
  - Operator Yi
  - Operator Yim
  - Operator Yin
  - Operator Ying
  - Operator Yip
  - Operator Yiu
  - Operator Yong
  - Operator Yoo
  - Operator Yoon
  - Operator You
  - Operator Young
  - Operator Yu
  - Operator Yuan
  - Operator Yue
  - Operator Yuen
  - Operator Yun
  - Operator Yung
  - Operator Zang
  - Operator Zeng
  - Operator Zha
  - Operator Zhan
  - Operator Zhang
  - Operator Zhao
  - Operator Zhen
  - Operator Zheng
  - Operator Zhong
  - Operator Zhou
  - Operator Zhu
  - Operator Zhuang
  - Operator Zhuo
  - Operator Zong
  - Operator Zou
maleLast:
  - An
  - Bao
  - Bo
  - Bing
  - Cai
  - Chen
  - Cheng
  - Chung
  - Confucius
  - Cong
  - De
  - Deshi
  - Dewei
  - Dong
  - Feng
  - Fo-hai
  - Fo-hsing
  - Gan
  - Gan
  - Gao
  - Genjo
  - Guo
  - Ho
  - Hsin
  - Hu
  - Hui
  - Hui-chao
  - Huik'o
  - Jian
  - Jiang
  - Jie
  - Jin
  - Jing
  - Jun
  - Kang
  - Kong
  - Lao-Tzu
  - Lee
  - Lei
  - Li
  - Liang
  - Liko
  - Li-liang
  - Long
  - Manchu
  - Meng
  - Ming
  - Niao-ka
  - Ning
  - On
  - Peng
  - Qiang
  - Qing-Nan
  - Quon
  - Shen
  - Shi
  - Shing
  - Song
  - Sun
  - Tao
  - Tian
  - Tung
  - Uang
  - Wang
  - Wei
  - Wen
  - Woo
  - Wu-pen
  - Xiaoping
  - Yao
  - Ye
  - Yo
  - Yong
  - Yu
  - Yuan
  - Zong
  - Zhu
  - Zhuang
femaleLast:
  - Ah lam
  - Ai
  - An
  - Bao
  - Bi
  - Cai
  - Chan
  - Chen
  - Chen-chio
  - Chen-tao
  - Chow
  - Chu hua
  - Chun
  - Chyou
  - Cui
  - Dai
  - Da-Shin
  - Dan
  - Da-xia
  - E
  - Fai
  - Fang
  - Fang hua
  - Feng
  - Genji
  - Guanyin
  - Hong
  - Hua
  - Huan
  - Hui
  - Hui fang
  - Jiao
  - Jing Wei
  - Ju
  - Juan
  - Jun
  - Kimora
  - Lan
  - Le
  - Lee
  - Lei
  - Lian
  - Lien
  - Li Hua
  - Li Mei
  - Li Ming
  - Lin
  - Ling
  - Lixue
  - Mee
  - Mei
  - Mingmei
  - Quan
  - Shu Fang
  - Ting
  - Ushi
  - Xiang
  - Xiao-Niao
  - Xiao-Xing
  - Xin
  - Xiu Mei
  - Yin
  - Yu
  - Zan
  - Zhengqiu
  - Zhi
  - Zhijuan
  - Zi
