lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Operator Jan
  - Operator Tomas
  - Operator Zbysek
  - Operator Zdenik
  - Operator Michal
  - Operator Martin
  - Operator Jioi
  - Operator Ivo
  - Operator Pavel
  - Operator Karel
  - Operator Frantisek
  - Operator Ctirad
  - Operator Zbynik
  - Operator Vladimir
  - Operator Jaroslav
  - Operator Petr
  - Operator Josef
  - Operator Vaclav
  - Operator Miroslav
  - Operator Mila
  - Operator Lukas
  - Operator David
  - Operator Jakub
  - Operator Stanislav
  - Operator Roman
  - Operator Ondoej
  - Operator Radek
  - Operator Antonin
  - Operator Jozef
  - Operator Emil
  - Operator Filip
  - Operator Ales  
  - Operator Alexandr
  - Operator Alexej
  - Operator Ambroz	
  - Operator Andrej
  - Operator Arnost
  - Operator Artur
  - Operator Augustyn
  - Operator Bartolomej	
  - Operator Bedrich
  - Operator Benedikt
  - Operator Bernard
  - Operator Blahoslav
  - Operator Blazej
  - Operator Bohdan
  - Operator Bohumil
  - Operator Bohumir	
  - Operator Bohuslav
  - Operator Boleslav
  - Operator Bonifac
  - Operator Borek
  - Operator Boris
  - Operator Borivoj
  - Operator Bretislav
  - Operator Bronislav
  - Operator Bruno
  - Operator Ctibor
  - Operator Cenek
  - Operator Cestmir	
  - Operator Dalibor
  - Operator Dalimil
  - Operator Dobroslav
  - Operator Dominik
  - Operator Drahoslav
  - Operator Dusan
  - Operator Eduard
  - Operator Erik
  - Operator Evzen
  - Operator Felix
  - Operator Ferdinand
  - Operator Gustav
  - Operator Hanus	
  - Operator Havel
  - Operator Herman
  - Operator Hubert
  - Operator Hugo
  - Operator Hynek
  - Operator Ignac
  - Operator Igor
  - Operator Ilja
  - Operator Ivan
  - Operator Jachym
  - Operator Jarmil
  - Operator Jaromir
  - Operator Jeronym
  - Operator Jindrich
  - Operator Jiri	
  - Operator Jonas	
  - Operator Julius
  - Operator Kamil
  - Operator Kazimir
  - Operator Klement
  - Operator Kristian
  - Operator Krystof
  - Operator Kvetoslav
  - Operator Kvido
  - Operator Ladislav
  - Operator Leopold
  - Operator Leos	
  - Operator Libor
  - Operator Lubomir
  - Operator Lubor
  - Operator Lubos	
  - Operator Ludek
  - Operator Ludvik
  - Operator Lukas	
  - Operator Lumir
  - Operator Marcel
  - Operator Marek
  - Operator Marian
  - Operator Matej	
  - Operator Matous	
  - Operator Maxmilian	
  - Operator Medard
  - Operator Mikulas	
  - Operator Milan
  - Operator Milos	
  - Operator Miloslav
  - Operator Mojmir
  - Operator Oldrich
  - Operator Oleg
  - Operator Oliver
  - Operator Ondrej	
  - Operator Oskar
  - Operator Otakar
  - Operator Otmar
  - Operator Oto
  - Operator Pankrac	
  - Operator Patrik
  - Operator Pravoslav
  - Operator Prokop
  - Operator Premysl
  - Operator Radim
  - Operator Radomir
  - Operator Radoslav
  - Operator Radovan
  - Operator Rostislav
  - Operator Rudolf
  - Operator Rehor	
  - Operator Samuel
  - Operator Servac
  - Operator Silvestr
  - Operator Slavomir
  - Operator Sobeslav
  - Operator Svatopluk
  - Operator Svatoslav
  - Operator Simon
  - Operator Stefan
  - Operator Stepan	
  - Operator Tadeas	
  - Operator Teodor
  - Operator Tibor
  - Operator Tomas	
  - Operator Valdemar
  - Operator Valentyn
  - Operator Vavrinec
  - Operator Venceslav
  - Operator Vendelin
  - Operator Veroslav
  - Operator Viktor
  - Operator Vilem
  - Operator Vincenc
  - Operator Vit
  - Operator Vitezslav
  - Operator Vladan
  - Operator Vladislav
  - Operator Vlastimil
  - Operator Vlastislav
  - Operator Vojtech
  - Operator Vratislav
  - Operator Zbynek
  - Operator Zdenek
  - Operator Zikmund
femaleFirst:
  - Operator Anna
  - Operator Marie
  - Operator Jana
  - Operator Iva
  - Operator Irina
  - Operator Ludmila
  - Operator Pavla
  - Operator Kateoina
  - Operator Simona
  - Operator Lucie
  - Operator Lenka
  - Operator Alena
  - Operator Gabina
  - Operator Jioina
  - Operator Michaela
  - Operator Ivana
  - Operator Monika
  - Operator Veronika
  - Operator Jarmila
  - Operator Zdeoka
  - Operator Jitka
  - Operator Helena
  - Operator Petra
  - Operator Eva
  - Operator Hana
  - Operator Vira
  - Operator Tereza
  - Operator Adela
  - Operator Adele
  - Operator Adriena
  - Operator Agata
  - Operator Alica
  - Operator Alzbeta
  - Operator Ana
  - Operator Ancika
  - Operator Andel
  - Operator Andela
  - Operator Aneta
  - Operator Anezka
  - Operator Anichka
  - Operator Antoinetta
  - Operator Antonie
  - Operator Bara
  - Operator Barbora
  - Operator Barcinka
  - Operator Barunka
  - Operator Baruska
  - Operator Blanka
  - Operator Bohdana
  - Operator Bohumila
  - Operator Bohuslava
  - Operator Bora
  - Operator Bozena
  - Operator Branislava
  - Operator Dagmar
  - Operator Daleka
  - Operator Dalibora
  - Operator Dominika
  - Operator Drahomira
  - Operator Drahoslava
  - Operator Dusa
  - Operator Dusana
  - Operator Dusanka
  - Operator Duska
  - Operator Edita
  - Operator Eliska
  - Operator Elita
  - Operator Emilia
  - Operator Frantiska
  - Operator Hedvika
  - Operator Irena
  - Operator Izabela
  - Operator Jaromila
  - Operator Jaroslava
  - Operator Jindriska
  - Operator Jirina
  - Operator Johana
  - Operator Jolana
  - Operator Josefa
  - Operator Judita
  - Operator Julia
  - Operator Kamila
  - Operator Karina
  - Operator Karolina
  - Operator Katarina
  - Operator Katerina
  - Operator Katica
  - Operator Kristyna
  - Operator Kunigunde
  - Operator Kveta
  - Operator Ladislava
  - Operator Leona
  - Operator Libena
  - Operator Libuse
  - Operator Lida
  - Operator Lidmila
  - Operator Lubomira
  - Operator Lucina
  - Operator Lydie
  - Operator Madlenka
  - Operator Magdalena
  - Operator Maria
  - Operator Marketa
  - Operator Matylda
  - Operator Milada
  - Operator Milana
  - Operator Milena
  - Operator Miloslava
  - Operator Nada
  - Operator Nadezda
  - Operator Otilie
  - Operator Pavlina
  - Operator Radka
  - Operator Radomila
  - Operator Radomira
  - Operator Radoslava
  - Operator Ruzena
  - Operator Sara
  - Operator Sobeska
  - Operator Sobeslava
  - Operator Stanislava
  - Operator Stefanija
  - Operator Stepanka
  - Operator Svetla
  - Operator Svetlana
  - Operator Tatana
  - Operator Ursula
  - Operator Vaclava
  - Operator Vendula
  - Operator Vera
  - Operator Vladimira
  - Operator Vlasta
  - Operator Zdenka
  - Operator Zofie
  - Operator Zoja
  - Operator Zuzana
maleLast:
  - Bartos
  - Benda
  - Benes
  - Beran
  - Blaha
  - Blazek
  - Broz
  - Bures
  - Cech
  - Cermak
  - Cerny
  - Cervenka
  - Cizek
  - Dolezal
  - Dusek
  - Dvorak
  - Fiala
  - Fiser
  - Hajek
  - Havlicek
  - Hlavacek
  - Hoffmann
  - Holub
  - Horak
  - Hruby
  - Hruska
  - Janda
  - Janecek
  - Janousek
  - Jelinek
  - Jezek
  - Kadlec
  - Kaspar
  - Klaus
  - Klima
  - Kohout
  - Kolar
  - Kopecky
  - Kovar
  - Kovarik
  - Kral
  - Kratochvil
  - Kraus
  - Krejci
  - Kriz
  - Kubis
  - Kucera
  - Machacek
  - Maly
  - Mares
  - Martinek
  - Masek
  - Matejka
  - Matousek
  - Moravec
  - Mueller
  - Musil
  - Navratil
  - Nemec
  - Nemecek
  - Neumann
  - Novak
  - Novotny
  - Pesek
  - Pokorny
  - Polak
  - Pospisil
  - Prochazka
  - Richter
  - Riha
  - Ruzicka
  - Sedlacek
  - Sichy
  - Simek
  - Skala
  - Slavik
  - Smid
  - Soucek
  - Soukup
  - Stanek
  - Stastny
  - Stepanek
  - Strnad
  - Sulc
  - Svoboda
  - Sykora
  - Tuma
  - Urban
  - Vacek
  - Valenta
  - Vanek
  - Vavra
  - Vesely
  - Vlcek
  - Zelenka
  - Zeman
  - Stransky
  - Tyeka
  - Dobrynsky
  - Krajan
  - Marny
  - Nimy
  - Neeesal
  - Rosa
  - Kvitoslav
  - Nadinicky
  - Doevak
  - Eerny
  - Dvooak
  - Ruzieka
  - Sedlaeek
  - Machaeek
  - Carda
  - Kueera
femaleLast:
  - Zemanova
  - Kolaoova
  - Krejei
  - Eermakova
  - Navratilova
  - Komyrova
  - Urbanova
  - Vaokova
  - Koizna
  - Kratochvilova
  - Vlazkova
  - Trojska
  - Petrova
  - Romanova
  - Kovaoova
  - Bartosova
  - Musilova
  - Polakova
  - Koneena
  - Mala
  - Tkadlecova
  - Zhdanovich
  - Soukupova
  - Stastna
  - Vavrova
  - Oihova
  - Ticha
  - Matusova
  - Maskova
  - Hruba
  - Stejskalova
  - Tumova
  - Zakova
  - Brozova
