lookWeights:
  - 49
  - 49
  - 2
  - 0
maleFirst:
  - Operator Absalon
  - Operator Adam
  - Operator Adolf
  - Operator Albert
  - Operator Alex
  - Operator Alexander
  - Operator Alf
  - Operator Alfred
  - Operator Allan
  - Operator Anders
  - Operator Andreas
  - Operator Anker
  - Operator Anton
  - Operator Arne
  - Operator Arnold
  - Operator Aron
  - Operator Arthur
  - Operator Arvid
  - Operator Asbjoorn
  - Operator Asger
  - Operator Aske
  - Operator Asmus
  - Operator August
  - Operator Axel
  - Operator Bendt
  - Operator Benjamin
  - Operator Benny
  - Operator Bent
  - Operator Bernhard
  - Operator Bernt
  - Operator Bertel
  - Operator Berthel
  - Operator Bertram
  - Operator Birger
  - Operator Bjarke
  - Operator Bjarne
  - Operator Bjork
  - Operator Bjorn
  - Operator Bo
  - Operator Boje
  - Operator Borge
  - Operator Boye
  - Operator Brian
  - Operator Bruno
  - Operator Carsten
  - Operator Casper
  - Operator Chresten
  - Operator Chris
  - Operator Christen
  - Operator Christian
  - Operator Christoffer
  - Operator Christopher
  - Operator Claus
  - Operator Daniel
  - Operator Danni
  - Operator Danny
  - Operator David
  - Operator Dennis
  - Operator Ditlev
  - Operator Edvard
  - Operator Edvin
  - Operator Egon
  - Operator Eigil
  - Operator Ejgil
  - Operator Ejnar
  - Operator Ejner
  - Operator Ejvind
  - Operator Elias
  - Operator Elmer
  - Operator Elo
  - Operator Emanuel
  - Operator Emil
  - Operator Erik
  - Operator Erland
  - Operator Erling
  - Operator Ernst
  - Operator Esajas
  - Operator Esben
  - Operator Eskild
  - Operator Evald
  - Operator Ferdinand
  - Operator Filip
  - Operator Finn
  - Operator Flemming
  - Operator Frands
  - Operator Frank
  - Operator Frans
  - Operator Freddy
  - Operator Frede
  - Operator Frederik
  - Operator Frithiof
  - Operator Frithjof
  - Operator Frits
  - Operator Frode
  - Operator Georg
  - Operator Gerhard
  - Operator Germund
  - Operator Gert
  - Operator Gorm
  - Operator Gotfred
  - Operator Gregers
  - Operator Gunder
  - Operator Gunnar
  - Operator Gunner
  - Operator Gustav
  - Operator Harald
  - Operator Hardy
  - Operator Harry
  - Operator Helge
  - Operator Helmer
  - Operator Hemming
  - Operator Henning
  - Operator Henrik
  - Operator Henry
  - Operator Herman
  - Operator Hjalmar
  - Operator Hjalte
  - Operator Holger
  - Operator Hugo
  - Operator Immanuel
  - Operator Ingolf
  - Operator Ivan
  - Operator Ivar
  - Operator Iver
  - Operator Jacob
  - Operator Jakob
  - Operator Jan
  - Operator Jannick
  - Operator Jannik
  - Operator Jens
  - Operator Jeppe
  - Operator Jeremias
  - Operator Jes
  - Operator Jesper
  - Operator Jim
  - Operator Jimmi
  - Operator Jimmy
  - Operator Joachim
  - Operator Joakim
  - Operator Joel
  - Operator Johan
  - Operator Johannes
  - Operator John
  - Operator Johnny
  - Operator Jon
  - Operator Jonas
  - Operator Jonatan
  - Operator Jonathan
  - Operator Jorgen
  - Operator Jorn
  - Operator Josef
  - Operator Jul
  - Operator Julian
  - Operator Julius
  - Operator Just
  - Operator Kaj
  - Operator Kaleb
  - Operator Karl
  - Operator Karsten
  - Operator Kasper
  - Operator Keld
  - Operator Ken
  - Operator Kenneth
  - Operator Kent
  - Operator Kevin
  - Operator Kim
  - Operator Kjeld
  - Operator Klaus
  - Operator Knud
  - Operator Kresten
  - Operator Kristen
  - Operator Kristian
  - Operator Kristoffer
  - Operator Kurt
  - Operator Lars
  - Operator Lasse
  - Operator Lau
  - Operator Lauge
  - Operator Laurids
  - Operator Laurits
  - Operator Lauritz
  - Operator Laurs
  - Operator Laust
  - Operator Lave
  - Operator Leif
  - Operator Lennart
  - Operator Leo
  - Operator Leon
  - Operator Lucas
  - Operator Ludvig
  - Operator Lukas
  - Operator Lykke
  - Operator Mads
  - Operator Magnus
  - Operator Malte
  - Operator Malthe
  - Operator Marc
  - Operator Marcus
  - Operator Marinus
  - Operator Marius
  - Operator Mark
  - Operator Markus
  - Operator Martin
  - Operator Mathias
  - Operator Mathies
  - Operator Matthaeus
  - Operator Matthias
  - Operator Max
  - Operator Michael
  - Operator Mikael
  - Operator Mike
  - Operator Mikkel
  - Operator Mogens
  - Operator Morten
  - Operator Mourits
  - Operator Nick
  - Operator Nicki
  - Operator Nicklas
  - Operator Nicolai
  - Operator Nicolaj
  - Operator Niels
  - Operator Niklas
  - Operator Nikolai
  - Operator Nikolaj
  - Operator Nils
  - Operator Nis
  - Operator Noah
  - Operator Olaf
  - Operator Olav
  - Operator Ole
  - Operator Oliver
  - Operator Oluf
  - Operator Orla
  - Operator Oscar
  - Operator Oskar
  - Operator Osvald
  - Operator Otto
  - Operator Ove
  - Operator Palle
  - Operator Patrick
  - Operator Paul
  - Operator Paulus
  - Operator Paw
  - Operator Peder
  - Operator Per
  - Operator Peter
  - Operator Philip
  - Operator Phillip
  - Operator Poul
  - Operator Povl
  - Operator Preben
  - Operator Rasmus
  - Operator Rene
  - Operator Richard
  - Operator Robert
  - Operator Robin
  - Operator Rolf
  - Operator Ronald
  - Operator Ronni
  - Operator Ronnie
  - Operator Rune
  - Operator Samuel
  - Operator Sebastian
  - Operator Severin
  - Operator Sigfred
  - Operator Sigurd
  - Operator Silas
  - Operator Simon
  - Operator Sofus
  - Operator Sonny
  - Operator Sophus
  - Operator Soren
  - Operator Steen
  - Operator Stefan
  - Operator Steffen
  - Operator Sten
  - Operator Stephan
  - Operator Steven
  - Operator Stig
  - Operator Storm
  - Operator Sune
  - Operator Svend
  - Operator Tage
  - Operator Teddy
  - Operator Theis
  - Operator Theodor
  - Operator Thomas
  - Operator Thor
  - Operator Thorbjorn
  - Operator Thorkild
  - Operator Thorvald
  - Operator Thyge
  - Operator Tim
  - Operator Tobias
  - Operator Toke
  - Operator Tom
  - Operator Tomas
  - Operator Tommy
  - Operator Tonni
  - Operator Tonny
  - Operator Tony
  - Operator Torben
  - Operator Torkild
  - Operator Torsten
  - Operator Troels
  - Operator Tue
  - Operator Uffe
  - Operator Ulf
  - Operator Ulrik
  - Operator Vagn
  - Operator Valdemar
  - Operator Valentin
  - Operator Verner
  - Operator Victor
  - Operator Viggo
  - Operator Viktor
  - Operator Vilhelm
  - Operator Villads
  - Operator Villy
  - Operator William
  - Operator Willy
  - Operator Zacharias
  - Operator Zakarias
  - Operator Hans
femaleFirst:
  - Operator Abellona
  - Operator Abelone
  - Operator Abigale
  - Operator Adela
  - Operator Agneta
  - Operator Alberte
  - Operator Albertha
  - Operator Alisa
  - Operator Almeta
  - Operator Alvilda
  - Operator Ane
  - Operator Anesa
  - Operator Anina
  - Operator Annalisa
  - Operator Anndrea
  - Operator Annelise
  - Operator Annemette
  - Operator Annina
  - Operator Aren
  - Operator Arisje
  - Operator Arvada
  - Operator Asa
  - Operator Astrid
  - Operator Belenda
  - Operator Belinde
  - Operator Bente
  - Operator Bergitte
  - Operator Bergliot
  - Operator Birgita
  - Operator Birgitte
  - Operator Birte
  - Operator Britta
  - Operator Brunhilde
  - Operator Caia
  - Operator Caja
  - Operator Cathrine
  - Operator Clady
  - Operator Dagmar
  - Operator Dana
  - Operator Ditte
  - Operator Dorete
  - Operator Dorothea
  - Operator Ebba
  - Operator Elle
  - Operator Else
  - Operator Eva
  - Operator Federikke
  - Operator Freja
  - Operator Freya
  - Operator Fritz
  - Operator Gelsomina
  - Operator Gerdi
  - Operator Gitte
  - Operator Gjerta
  - Operator Greta
  - Operator Grete
  - Operator Grethe
  - Operator Gry
  - Operator Gudrun
  - Operator Gulla
  - Operator Gullan
  - Operator Gunilla
  - Operator Gytha
  - Operator Hanne
  - Operator Helle
  - Operator Ide
  - Operator Idunn
  - Operator Inga
  - Operator Ingeborg
  - Operator Ingelise
  - Operator Inger
  - Operator Ingred
  - Operator Janne
  - Operator Jannicke
  - Operator Jensine
  - Operator Johanne
  - Operator Kaia
  - Operator Kaja
  - Operator Karen
  - Operator Karin
  - Operator Karon
  - Operator Karoline
  - Operator Karren
  - Operator Karrin
  - Operator Karyn
  - Operator Katrine
  - Operator Kirsten
  - Operator Kolinka
  - Operator Kristine
  - Operator Laila
  - Operator Larina
  - Operator Larine
  - Operator Laerke
  - Operator Lecia
  - Operator Lisbet
  - Operator Lise
  - Operator Lone
  - Operator Lovise
  - Operator Magdalone
  - Operator Malene
  - Operator Maren
  - Operator Margareta
  - Operator Margarete
  - Operator Margaretha
  - Operator Margarethe
  - Operator Margerethe
  - Operator Marika
  - Operator Marike
  - Operator Mathilde
  - Operator Matilde
  - Operator Merete
  - Operator Meta
  - Operator Metalise
  - Operator Mettalisa
  - Operator Mettalise
  - Operator Mia
  - Operator Pernille
  - Operator Rebekka
  - Operator Rikke
  - Operator Silje
  - Operator Solvej
  - Operator Stefania
  - Operator Thorbjorg
  - Operator Thorborg
  - Operator Thordis
  - Operator Thorid
  - Operator Thurid
  - Operator Torbjorg
  - Operator Torid
  - Operator Toril
  - Operator Ulrica
  - Operator Ulrike
  - Operator Urd
  - Operator Vibeke
  - Operator Anne
  - Operator Mette
  - Operator Anna
  - Operator Susanne
  - Operator Lene
  - Operator Inge
  - Operator Maria
  - Operator Marianne
  - Operator Camilla
  - Operator Pia
  - Operator Jette
  - Operator Charlotte
  - Operator Louise
maleLast:
  - Adriansen
  - Andersen
  - Andreasen
  - Andresen
  - Any
  - Arge
  - Arneborg
  - Assenbjerg
  - Auken
  - Bach
  - Bak
  - Bang
  - Bau
  - Bech
  - Beck
  - Bekker
  - Berg
  - Bertelsen
  - Berthelsen
  - Billes
  - Binzer
  - Bjerregaard
  - Blach
  - Bock
  - Bogedal
  - Bondo
  - Bonnikson
  - Brahe
  - Brandhorst
  - Brandt
  - Branstedt
  - Broberg
  - Brondun
  - Bruun
  - Burmeister
  - Cabble
  - Carlsen
  - Carstensen
  - Ceder
  - Chemnitz
  - Christensen
  - Christiansen
  - Christoffersen
  - Clahn
  - Clausen
  - Claussen
  - Colding
  - Crumlin
  - Dahl
  - Dalum
  - Dam
  - Damgaard
  - Damsgaard
  - Danielsen
  - Danielsson
  - Didenksen
  - Drusse
  - Ebel
  - Eberlein
  - Ejlersgaard
  - Eldjarn
  - Ellegaard
  - Eriksen
  - Espersen
  - Fajl
  - Falkoner
  - Fallingborg
  - Fenger
  - Fetterlein
  - Fine
  - Fog
  - Follerup
  - Frandsen
  - Frandson
  - Frederiksen
  - Fredskild
  - Friis
  - Fynbo
  - Gade
  - Gimsing
  - Glob
  - Goldbaek
  - Gram
  - Gran
  - Gregersen
  - Greve
  - Grimlot
  - Gruntvig
  - Guildenstern
  - Guldbrandsen
  - Haeg
  - Halkenhvad
  - Hamburger
  - Hammer
  - Hamsun
  - Hannestad
  - Hansen
  - Hardenberg
  - Hasso
  - Hedegaard
  - Hedhoft
  - Heiberg
  - Heintze
  - Helveg
  - Henriksen
  - Hermansen
  - Hjelmslev
  - Hoegh
  - Hogh
  - Holby
  - Holm
  - Holst
  - Horby
  - Hoyer
  - Hvass
  - Hviid
  - Hylgaard
  - Iversen
  - Jacobsen
  - Jakkelsen
  - Jakobsen
  - Jamissen
  - Jaspersen
  - Jensen
  - Jeppesen
  - Jepsen
  - Jespersen
  - Jessen
  - Johannsen
  - Johansen
  - Johansson
  - Johnsen
  - Jorgensen
  - Juhl
  - Junge
  - Karlsen
  - Karseffni
  - Kaustrop
  - Kingo
  - Kirkeby
  - Kjaer
  - Kjeldsen
  - Kjolbye
  - Klausen
  - Klindt
  - Knudsen
  - Knutzen
  - Koch
  - Kock
  - Kofod
  - Kolb
  - Kotzebue
  - Krak
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogh
  - Kruhl
  - Kruse
  - Lagermann
  - Lander
  - Langvardt
  - Larsen
  - Lassen
  - Laudrup
  - Laugeson
  - Laundsen
  - Lauridsen
  - Lauritsen
  - Lauritzen
  - Laursen
  - Lavrsen
  - Licht
  - Lillesoe
  - Lind
  - Lobing
  - Lorenz
  - Loyen
  - Lund
  - Lundgaard
  - Lundgard
  - Lundvall
  - Lynnerup
  - Madsen
  - Maj
  - Majland
  - Mandelbrot
  - Markert
  - Mathiasen
  - Mathiesen
  - Meindl
  - Meinert
  - Meling
  - Meulengracht
  - Mikkelsen
  - Milling
  - Moesgaard
  - Mogensen
  - Moller
  - Molnar
  - Moltke
  - Mortensen
  - Most
  - Munk
  - Nerhus
  - Niebuhr
  - Nielsen
  - Nielson
  - Nilsson
  - Nissen
  - Norgaard
  - Nygaard
  - Nylen
  - Obel
  - Olesen
  - Olrik
  - Olsen
  - Orum
  - Ostergaard
  - Ostgerg
  - Ottesen
  - Overgaard
  - Pallesen
  - Palsson
  - Paulsen
  - Pedersen
  - Petersen
  - Piechnik
  - Pilegaard
  - Poertner
  - Poulsen
  - Qvist
  - Raaby
  - Rasmussen
  - Ravn
  - Reuter
  - Rieper
  - Riis
  - Rink
  - Riseger
  - Roesdahl
  - Rohrmann
  - Ronholt
  - Ronne
  - Rosenkrantz
  - Rriis
  - Rude
  - Sand
  - Sandstrod
  - Schjonberg
  - Schmeichel
  - Schmidt
  - Schou
  - Schultz
  - Seidenfaden
  - Sellevold
  - Simonsen
  - Skaarup
  - Skou
  - Skov
  - Skovgaard
  - Soerensen
  - Solvig
  - Sondergaard
  - Sonne
  - Sorensen
  - Sponneck
  - Staer
  - Steffensen
  - Steincke
  - Stenger
  - Storegaard
  - Stubbe
  - Stuer
  - Svendsen
  - Tarnovius
  - Teglbjaerg
  - Telling
  - Thodberg
  - Thomsen
  - Thornom
  - Thorsen
  - Thunmark
  - Thygesen
  - Thyregod
  - Tilling
  - Toefting
  - Toft
  - Toksvig
  - Tommen
  - Tyllesen
  - Uhre
  - Vestergaard
  - Vilfort
  - Villadsen
  - Villumsen
  - Ving
  - Virl
  - Wain
  - Werlauff
  - Wieghorst
  - Willadsen
  - Winther
  - Witzke
  - Wiuff
  - Zinck
  - Zoega
