# A good article about dutch firstnames can be found at
# http://www.historischnieuwsblad.nl/nl/artikel/5849/voornamen-in-nederland.html
lookWeights:
  - 45
  - 45
  - 5
  - 5
maleFirst:
  - Operator Jan
  - Operator Piet
  - Operator Henk
  - Operator Peter
  - Operator Hans
  - Operator Kees
  - Operator Wim
  - Operator Cor
  - Operator Gerard
  - Operator Gerrit
  - Operator Johan
  - Operator Rudi
femaleFirst:
  - Operator Annie
  - Operator Emma
  - Operator Marietje
  - Operator Mien
  - Operator Willie
  - Operator Eva
  - Operator Corrie
  - Operator Lenie
  - Operator Greetje
  - Operator Hanna
  - Operator Sofie
  - Operator Ansje
maleLast:
  - de Jong
  - Jansen
  - de Vries
  - van de Berg
  - van Dijk
  - Bakker
  - Janssen
  - Visser
  - Smit
  - Meyer
  - de Boer
  - Mulder
  - de Groot
  - Bos
  - Vos
  - Peters
  - Hendriks
  - van Leeuwen
  - Dekker
  - Brouwer
  - de Wit
  - Dijkstra
  - Smits
  - de Graaf
  - van der Meer
  - van der Linden
  - Kok
  - Jacobs
  - de Haan
  - Vermeulen
  - van den Heuvel
  - van der Veen
  - van den Broek
  - de Bruyn
