# Note: It's not a coincidence that the last names mirror the male names, traditionally "last" names in ethiopia are the father or grandfather's first name.
lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Operator Abebe
  - Operator Adamu
  - Operator Ahadu
  - Operator Alem
  - Operator Alemu
  - Operator Alem Neh
  - Operator Amara
  - Operator Amare
  - Operator Assefa
  - Operator Asnake
  - Operator Bekele
  - Operator Berhanu
  - Operator Berihun
  - Operator Bogale
  - Operator Brehan
  - Operator Brehanu
  - Operator Dabir
  - Operator Dahnay
  - Operator Daniachew
  - Operator Dawit
  - Operator Demeke
  - Operator Demissie
  - Operator Desta
  - Operator Gebra Hana
  - Operator Gebre Kiristos
  - Operator Gere Mariam
  - Operator Geriel
  - Operator Getachew
  - Operator Geteye
  - Operator Girma
  - Operator Hagos
  - Operator Hakim
  - Operator Iskinder
  - Operator Kaleb
  - Operator Kebede
  - Operator Kelile
  - Operator Lake
  - Operator Lebna
  - Operator Lemma
  - Operator Li'ol
  - Operator Mebrete
  - Operator Mebreatu
  - Operator Mechela
  - Operator Melku
  - Operator Mulu Alem
  - Operator Negasi
  - Operator Nigus
  - Operator Tesfa
  - Operator Tesfaye
  - Operator Wendimu
  - Operator Werkneh
  - Operator Yonas
femaleFirst:
  - Operator Aamina
  - Operator Abeba
  - Operator Abebech
  - Operator Abrihet
  - Operator Adina
  - Operator Afework
  - Operator Afeworki
  - Operator Aisha
  - Operator Alem Nesh
  - Operator Amira
  - Operator Asnaku
  - Operator Aster
  - Operator Ayana
  - Operator Berta
  - Operator Bogalech
  - Operator Brehane
  - Operator Brihan
  - Operator Dahnay
  - Operator Demeku
  - Operator Desta
  - Operator Edom
  - Operator Eldana
  - Operator Eleni
  - Operator Elhanan
  - Operator Elsa
  - Operator Gabra
  - Operator Genet
  - Operator Hagos
  - Operator Helen
  - Operator Kassa
  - Operator Kebedech
  - Operator Lakech
  - Operator Lielit
  - Operator Makeda
  - Operator Martha
  - Operator Melke
  - Operator Meseret
  - Operator Mihret
  - Operator Mulu Ken
  - Operator Nigest
  - Operator Rahel
  - Operator Samrawit
  - Operator Sara
  - Operator Tenagne
  - Operator Werknesh
  - Operator Yenee
  - Operator Zema
maleLast:
  - Abebe
  - Adamu
  - Ahadu
  - Alem
  - Alemu
  - Alem Neh
  - Amara
  - Amare
  - Assefa
  - Asnake
  - Bekele
  - Berhanu
  - Berihun
  - Bogale
  - Brehan
  - Brehanu
  - Dabir
  - Dahnay
  - Daniachew
  - Dawit
  - Demeke
  - Demissie
  - Desta
  - Gebra Hana
  - Gebre Kiristos
  - Gere Mariam
  - Geriel
  - Getachew
  - Geteye
  - Girma
  - Hagos
  - Hakim
  - Iskinder
  - Kaleb
  - Kebede
  - Kelile
  - Lake
  - Lebna
  - Lemma
  - Li'ol
  - Mebrete
  - Mebreatu
  - Mechela
  - Melku
  - Mulu Alem
  - Negasi
  - Nigus
  - Tesfa
  - Tesfaye
  - Wendimu
  - Werkneh
  - Yonas
