lookWeights:
  - 49
  - 49
  - 1
  - 1
maleFirst:
  - Operator Aaro
  - Operator Aatu
  - Operator Akseli
  - Operator Aleksi
  - Operator Antti
  - Operator Arttu
  - Operator Atte
  - Operator Eemeli
  - Operator Eero
  - Operator Eino
  - Operator Esko
  - Operator Elias
  - Operator Erkki
  - Operator Heikki
  - Operator Henrikki
  - Operator Ilmari
  - Operator Jaakko
  - Operator Jere
  - Operator Jesse
  - Operator Joel
  - Operator Joona
  - Operator Juhani
  - Operator Juho
  - Operator Julius
  - Operator Jussi
  - Operator Juuso
  - Operator Kalle
  - Operator Konsta
  - Operator Lauri
  - Operator Leevi
  - Operator Markku
  - Operator Matias
  - Operator Matti
  - Operator Mika
  - Operator Mikael
  - Operator Mikko
  - Operator Niilo
  - Operator Niklas
  - Operator Niko
  - Operator Onni
  - Operator Oskari
  - Operator Roope
  - Operator Sami
  - Operator Santeri
  - Operator Tapani
  - Operator Tommi
  - Operator Tuomas
  - Operator Valtteri
  - Operator Viljo
  - Operator Ville
femaleFirst:
  - Operator Aino
  - Operator Anja
  - Operator Anna
  - Operator Anneli
  - Operator Anni
  - Operator Eila
  - Operator Elina
  - Operator Elisa
  - Operator Emilia
  - Operator Emma
  - Operator Emmi
  - Operator Eveliina
  - Operator Hanna
  - Operator Hannele
  - Operator Helena
  - Operator Helmi
  - Operator Iida
  - Operator Iina
  - Operator Ilona
  - Operator Jenni
  - Operator Johanna
  - Operator Julia
  - Operator Kaarina
  - Operator Karoliina
  - Operator Katariina
  - Operator Kristiina
  - Operator Laura
  - Operator Leena
  - Operator Liisa
  - Operator Maarit
  - Operator Maija
  - Operator Maria
  - Operator Marjatta
  - Operator Martta
  - Operator Milla
  - Operator Minna
  - Operator Noora
  - Operator Oona
  - Operator Pauliina
  - Operator Pirjo
  - Operator Riitta
  - Operator Ritva
  - Operator Saara
  - Operator Sanni
  - Operator Sari
  - Operator Sofia
  - Operator Susanna
  - Operator Tuula
  - Operator Tuuli
  - Operator Veera
maleLast:
  - Aalto
  - Aaltonen
  - Aho
  - Ahola
  - Ahonen
  - Anttila
  - Arvola
  - Eskola
  - Haapala
  - Haavisto
  - Hakala
  - Halonen
  - Harju
  - Hartikainen
  - Heikkinen
  - Heino
  - Heinonen
  - Heiskanen
  - Hietala
  - Hiltunen
  - Hirvonen
  - Honkanen
  - Huttunen
  - Ikonen
  - Immonen
  - Jalonen
  - Jokinen
  - Kallio
  - Karhu
  - Karjalainen
  - Karppinen
  - Kauppinen
  - Kemppainen
  - Kettunen
  - Kinnunen
  - Kiviniemi
  - Koivisto
  - Kokko
  - Kokkonen
  - Koponen
  - Korhonen
  - Korpela
  - Koskela
  - Koski
  - Koskinen
  - Laakso
  - Laaksonen
  - Lahti
  - Lahtinen
  - Laine
  - Laitinen
  - Lappalainen
  - Lehtinen
  - Lehto
  - Lehtonen
  - Leino
  - Leinonen
  - Lindholm
  - Manninen
  - Mattila
  - Miettinen
  - Mikkola
  - Mikkonen
  - Moilanen
  - Mustonen
  - Niemi
  - Nieminen
  - Niskanen
  - Nurmi
  - Nurminen
  - Nyman
  - Ojala
  - Oksanen
  - Partanen
  - Peltola
  - Peltonen
  - Pesonen
  - Pulkkinen
  - Rajala
  - Rantala
  - Rantanen
  - Rautiainen
  - Rautio
  - Rissanen
  - Saari
  - Saarinen
  - Saimi
  - Salminen
  - Salo
  - Salonen
  - Savolainen
  - Suominen
  - Toivonen
  - Tuominen
  - Turunen
  - Uusitalo
  - Vainio
  - Virtanen
  - Vuorinen
  - Ylitalo
