lookWeights:
  - 44
  - 44
  - 9
  - 3
maleFirst:
  - Operator Thomas
  - Operator Andreas
  - Operator Michael
  - Operator Frank
  - Operator Peter
  - Operator Joerg
  - Operator Uwe
  - Operator Matthias
  - Operator Stefan
  - Operator Juergen
  - Operator Ralf
  - Operator Bernd
  - Operator Klaus
  - Operator Torsten
  - Operator Hans
  - Operator Rainer
  - Operator Jens
  - Operator Martin
  - Operator Dirk
  - Operator Wolfgang
  - Operator Norbert
  - Operator Holger
  - Operator Kai
  - Operator Joachim
  - Operator Christian
  - Operator Karsten
  - Operator Dieter
femaleFirst:
  - Operator Susanne
  - Operator Sabine
  - Operator Petra
  - Operator Birgit
  - Operator Andrea
  - Operator Gabriele
  - Operator Martina
  - Operator Heike
  - Operator Ute
  - Operator Barbara
  - Operator Bettina
  - Operator Karin
  - Operator Angelika
  - Operator Monika
  - Operator Angela
maleLast:
  - Mueller
  - Schmidt
  - Schneider
  - Fischer
  - Weber
  - Meyer
  - Wagner
  - Becker
  - Schulz
  - Hoffmann
  - Schaefer
  - Koch
  - Bauer
  - Richter
  - Klein
  - Wolf
  - Schroeder 
  - Neumann
  - Schwarz
  - Zimmermann
  - Braun
  - Krueger
  - Hartmann
  - Lange
  - Schmitz
  - Krause
  - Meier
