lookWeights:
  - 50
  - 49
  - 1
  - 0
maleFirst:
  - Operator Abderus
  - Operator Absyrtus
  - Operator Abydos
  - Operator Acastus
  - Operator Achates
  - Operator Achelous
  - Operator Acheron
  - Operator Achilles
  - Operator Achlys
  - Operator Acrisius
  - Operator Actaeon
  - Operator Acteon
  - Operator Adelphos
  - Operator Admes
  - Operator Admetus
  - Operator Adonis
  - Operator Adras
  - Operator Adrastos
  - Operator Adrastus
  - Operator Adrian
  - Operator Aeacus
  - Operator Aeetes
  - Operator Aegeus
  - Operator Aegis
  - Operator Aegisthus
  - Operator Aegyptus
  - Operator Aeneas
  - Operator Aeolus
  - Operator Aesculapius
  - Operator Aeson
  - Operator Aetos
  - Operator Agamedes
  - Operator Agape
  - Operator Agatone
  - Operator Aindreas
  - Operator Aindriu
  - Operator Ajax
  - Operator Akil
  - Operator Alasd
  - Operator Alcander
  - Operator Alcinoos
  - Operator Alcinous
  - Operator Alcnaeon
  - Operator Alcyoneus
  - Operator Alddes
  - Operator Alessandro
  - Operator Alex
  - Operator Alexander
  - Operator Alexandras
  - Operator Alexandros
  - Operator Alexandrukas
  - Operator Alexei
  - Operator Alexio
  - Operator Alix
  - Operator Aloeus
  - Operator Alpheus
  - Operator Altair
  - Operator Amaoebus
  - Operator Ambrocio
  - Operator Ambrose
  - Operator Ambrus
  - Operator Amphiaraus
  - Operator Amphion
  - Operator Amphitryon
  - Operator Ampyx
  - Operator Amycus
  - Operator Anastagio
  - Operator Anastasio
  - Operator Anastasios
  - Operator Anastasius
  - Operator Anasztaz
  - Operator Anatol
  - Operator Anatole
  - Operator Anatoli
  - Operator Anatolijus
  - Operator Anatolio
  - Operator Ancaeus
  - Operator Anchises
  - Operator Andor
  - Operator Andreas
  - Operator Andres
  - Operator Andreus
  - Operator Andrew
  - Operator Andries
  - Operator Androgeus
  - Operator Androu
  - Operator Anstice
  - Operator Anstiss
  - Operator Antaeus
  - Operator Antares
  - Operator Anteros
  - Operator Antilochus
  - Operator Antinous
  - Operator Antiphates
  - Operator Anton
  - Operator Antony
  - Operator Aonghas
  - Operator Apollo
  - Operator Apoloniusz
  - Operator Apostolos
  - Operator Arcadicus
  - Operator Arcas
  - Operator Arcenio
  - Operator Archemorus
  - Operator Ares
  - Operator Argo
  - Operator Argos
  - Operator Argus
  - Operator Arion
  - Operator Aristaeus
  - Operator Aristo
  - Operator Arsen
  - Operator Arsenio
  - Operator Artemas
  - Operator Artemesio
  - Operator Artemus
  - Operator Ascalaphus
  - Operator Asklepios
  - Operator Asopus
  - Operator Athamas
  - Operator Athan
  - Operator Athanasios
  - Operator Athanasius
  - Operator Atlas
  - Operator Atreus
  - Operator Attis
  - Operator Autolycus
  - Operator Avernus
  - Operator Baccaus
  - Operator Baccus
  - Operator Balasi
  - Operator Baltsaros
  - Operator Baptiste
  - Operator Basil
  - Operator Basile
  - Operator Basilio
  - Operator Baste
  - Operator Bastiaan
  - Operator Bastien
  - Operator Baucis
  - Operator Bazyli
  - Operator Bemus
  - Operator Biton
  - Operator Boreas
  - Operator Brasidas
  - Operator Briareus
  - Operator Brygus
  - Operator Butades
  - Operator Cadmus
  - Operator Caesare
  - Operator Calchas
  - Operator Calisto
  - Operator Capaneus
  - Operator Caseareo
  - Operator Castor
  - Operator Cecrops
  - Operator Celeus
  - Operator Cenon
  - Operator Cephalus
  - Operator Cepheus
  - Operator Cesare
  - Operator Cetus
  - Operator Ceyx
  - Operator Chris
  - Operator Christan
  - Operator Christiano
  - Operator Christoph
  - Operator Christopher
  - Operator Christophoros
  - Operator Christos
  - Operator Chruse
  - Operator Chrysostom
  - Operator Cimon
  - Operator Cirio
  - Operator Ciro
  - Operator Claas
  - Operator Claus
  - Operator Cleobis
  - Operator Cleon
  - Operator Cletus
  - Operator Cleytus
  - Operator Clio
  - Operator Cocytus
  - Operator Coeus
  - Operator Coireall
  - Operator Cole
  - Operator Colin
  - Operator Colum
  - Operator Corban
  - Operator Coridan
  - Operator Corybantes
  - Operator Corydon
  - Operator Cos
  - Operator Cosmas
  - Operator Cosmo
  - Operator Cottus
  - Operator Creon
  - Operator Cretien
  - Operator Cristoforo
  - Operator Cristophe
  - Operator Cronus
  - Operator Ctesippus
  - Operator Cyrano
  - Operator Cyrek
  - Operator Cyril
  - Operator Cyrus
  - Operator Cyryl
  - Operator Damae
  - Operator Damalis
  - Operator Damaris
  - Operator Damaskenos
  - Operator Damaskinos
  - Operator Damen
  - Operator Dameon
  - Operator Damian
  - Operator Damion
  - Operator Damon
  - Operator Danaus
  - Operator Dardanus
  - Operator Darian
  - Operator Darien
  - Operator Darion
  - Operator Darrian
  - Operator Darrien
  - Operator Darrion
  - Operator Daymon
  - Operator Deke
  - Operator Dekel
  - Operator Dekle
  - Operator Delbin
  - Operator Demetre
  - Operator Demetri
  - Operator Demetrios
  - Operator Demetrius
  - Operator Demitri
  - Operator Demitrius
  - Operator Demodocus
  - Operator Demophon
  - Operator Demoritus
  - Operator Denes
  - Operator Dennis
  - Operator Deo
  - Operator Deucalion
  - Operator Doran
  - Operator Dorian
  - Operator Dorion
  - Operator Drakon
  - Operator Drew
  - Operator Dymas
  - Operator Eachann
  - Operator Efterpi
  - Operator Egidio
  - Operator Eleftherios
  - Operator Elek
  - Operator Eleutherios
  - Operator Eli
  - Operator Enceladus
  - Operator Endre
  - Operator Endymion
  - Operator Eneas
  - Operator Eoghan
  - Operator Epeius
  - Operator Erasmus
  - Operator Erebus
  - Operator Erechtheus
  - Operator Erichthonius
  - Operator Erymanthus
  - Operator Erysichthon
  - Operator Eryx
  - Operator Estevao
  - Operator Eteocles
  - Operator Etor
  - Operator Eubuleus
  - Operator Eugen
  - Operator Eugene
  - Operator Eugenio
  - Operator Eugenios
  - Operator Eumaeus
  - Operator Eupeithes
  - Operator Euphrosyne
  - Operator Eurus
  - Operator Euryalus
  - Operator Eurylochus
  - Operator Eurymachus
  - Operator Eurypylus
  - Operator Eurystheus
  - Operator Euryton
  - Operator Eusebius
  - Operator Eustace
  - Operator Eustachy
  - Operator Eustis
  - Operator Evan
  - Operator Evzen
  - Operator Fedor
  - Operator Feodor
  - Operator Feodras
  - Operator Filippo
  - Operator Filips
  - Operator Flip
  - Operator Fulop
  - Operator Gaelan
  - Operator Galan
  - Operator Galen
  - Operator Galinthias
  - Operator Galyn
  - Operator Gelasius
  - Operator Georg
  - Operator George
  - Operator Georges
  - Operator Giles
  - Operator Glaucus
  - Operator Goran
  - Operator Graeae
  - Operator Gregoire
  - Operator Gregoly
  - Operator Gregor
  - Operator Gregorie
  - Operator Gregorior
  - Operator Gregory
  - Operator Gregos
  - Operator Grigor
  - Operator Grigorov
  - Operator Gruev
  - Operator Guilio
  - Operator Gyes
  - Operator Gyoergy
  - Operator Gyorgy
  - Operator Gyuri
  - Operator Haemon
  - Operator Hali
  - Operator Halithersis
  - Operator Hector
  - Operator Helios
  - Operator Herodotus
  - Operator Homar
  - Operator Homer
  - Operator Homeros
  - Operator Homerus
  - Operator Hypnos
  - Operator Ibycus
  - Operator Icarius
  - Operator Icarus
  - Operator Icelos
  - Operator Icos
  - Operator Idas
  - Operator Igorr
  - Operator Inachus
  - Operator Iorgas
  - Operator Iphitus
  - Operator Istvan
  - Operator Ivan
  - Operator Ivankor
  - Operator Ixion
  - Operator Jaison
  - Operator Jase
  - Operator Jasen
  - Operator Jason
  - Operator Jayce
  - Operator Jayr
  - Operator Jaysen
  - Operator Jayson
  - Operator Jencir
  - Operator Jeno
  - Operator Jeroenr
  - Operator Jerome
  - Operator Jerzyr
  - Operator Jirkar
  - Operator Jorenr
  - Operator Julius
  - Operator Jurgisr
  - Operator Kadmus
  - Operator Kairos
  - Operator Khristos
  - Operator Khrystiyanr
  - Operator Kit
  - Operator Klaasr
  - Operator Klaus
  - Operator Korudon
  - Operator Kosmosr
  - Operator Kratos
  - Operator Krikor
  - Operator Krischnan
  - Operator Kristian
  - Operator Kristofr
  - Operator Krystupasr
  - Operator Krzysztofr
  - Operator Kuirilr
  - Operator Kyrillos
  - Operator Kyrillosr
  - Operator Kyros
  - Operator Ladon
  - Operator Laertes
  - Operator Laestrygones
  - Operator Laius
  - Operator Lander
  - Operator Laocoon
  - Operator Laomedon
  - Operator Leander
  - Operator Leandro
  - Operator Leonidas
  - Operator Lichas
  - Operator Linus
  - Operator Lippio
  - Operator Lotus
  - Operator Loxias
  - Operator Luke
  - Operator Lycaon
  - Operator Lycomedes
  - Operator Lycurgus
  - Operator Lynceus
  - Operator Lysander
  - Operator Marcario
  - Operator Maurice
  - Operator Medus
  - Operator Melampus
  - Operator Melancton
  - Operator Melanthius
  - Operator Menelaus
  - Operator Menoeceus
  - Operator Mentor
  - Operator Midas
  - Operator Mikolas
  - Operator Miles
  - Operator Milo
  - Operator Minos
  - Operator Momus
  - Operator Mopsus
  - Operator Moses
  - Operator Myles
  - Operator Myron
  - Operator Narkis
  - Operator Nauplius
  - Operator Neleus
  - Operator Nemo
  - Operator Nemos
  - Operator Neo
  - Operator Nicholas
  - Operator Nicholaus
  - Operator Nicias
  - Operator Nick
  - Operator Nicodemus
  - Operator Nicolas
  - Operator Nicolaus
  - Operator Nik
  - Operator Nike
  - Operator Niklaus
  - Operator Nikodem
  - Operator Nikolai
  - Operator Nikolajis
  - Operator Nikolos
  - Operator Niles
  - Operator Nilo
  - Operator Nilos
  - Operator Nisus
  - Operator Notus
  - Operator Obiareus
  - Operator Oighrig
  - Operator Oles
  - Operator Orrin
  - Operator Orthros
  - Operator Otis
  - Operator Pan
  - Operator Panagiotis
  - Operator Pancratius
  - Operator Panos
  - Operator Panteleimon
  - Operator Papandrou
  - Operator Paris
  - Operator Patroclus
  - Operator Patroklos
  - Operator Pavlos
  - Operator Peadair
  - Operator Peder
  - Operator Pegeen
  - Operator Peleus
  - Operator Pelias
  - Operator Pello
  - Operator Pelops
  - Operator Pero
  - Operator Perrin
  - Operator Peterke
  - Operator Petrelis
  - Operator Petros
  - Operator Petter
  - Operator Phantasos
  - Operator Phaon
  - Operator Philemon
  - Operator Philip
  - Operator Philipp
  - Operator Philippe
  - Operator Phillip
  - Operator Philo
  - Operator Phineas
  - Operator Phineus
  - Operator Phrixus
  - Operator Phylo
  - Operator Piero
  - Operator Pierro
  - Operator Pieter
  - Operator Pietr
  - Operator Pietro
  - Operator Pilib
  - Operator Piotr
  - Operator Pippo
  - Operator Pirithous
  - Operator Pirro
  - Operator Pittheus
  - Operator Plato
  - Operator Platon
  - Operator Plexippus
  - Operator Plutus
  - Operator Pollux
  - Operator Poseidon
  - Operator Preben
  - Operator Priam
  - Operator Priapus
  - Operator Procrustes
  - Operator Prokopios
  - Operator Prometheus
  - Operator Prophyrios
  - Operator Protesilaus
  - Operator Ptolemy
  - Operator Pyramus
  - Operator Rasmus
  - Operator Rhodes
  - Operator Risto
  - Operator Sabastian
  - Operator Salmoneus
  - Operator Scopas
  - Operator Sebasten
  - Operator Sebastian
  - Operator Sebastiano
  - Operator Simon
  - Operator Sinon
  - Operator Socrates
  - Operator Sofronio
  - Operator Soterios
  - Operator Spyridon
  - Operator Stamitos
  - Operator Stavros
  - Operator Steafan
  - Operator Stefan
  - Operator Stefano
  - Operator Stefanos
  - Operator Stefford
  - Operator Stefon
  - Operator Stephano
  - Operator Stephanos
  - Operator Stephen
  - Operator Stephon
  - Operator Steven
  - Operator Steverino
  - Operator Takis
  - Operator Talos
  - Operator Talus
  - Operator Tantalus
  - Operator Tarasios
  - Operator Teague
  - Operator Telamon
  - Operator Telegonus
  - Operator Telemachus
  - Operator Telephus
  - Operator Tellus
  - Operator Teodors
  - Operator Teofile
  - Operator Teuthras
  - Operator Thad
  - Operator Thaddeus
  - Operator Thaddius
  - Operator Thadeus
  - Operator Thais
  - Operator Thanatos
  - Operator Thanos
  - Operator Thaumas
  - Operator Theo
  - Operator Theociymenus
  - Operator Theodon
  - Operator Theodore
  - Operator Theodosios
  - Operator Theodrekr
  - Operator Theodric
  - Operator Theon
  - Operator Theophile
  - Operator Theophilus
  - Operator Theron
  - Operator Therron
  - Operator Thersites
  - Operator Theseus
  - Operator Thomas
  - Operator Thyestes
  - Operator Tiege
  - Operator Tim
  - Operator Timeus
  - Operator Timmy
  - Operator Timocrates
  - Operator Timoleon
  - Operator Timon
  - Operator Timotheos
  - Operator Timothy
  - Operator Timun
  - Operator Tiomoid
  - Operator Tito
  - Operator Titos
  - Operator Titus
  - Operator Tityus
  - Operator Tivadar
  - Operator Todor
  - Operator Toxeus
  - Operator Triton
  - Operator Trophonius
  - Operator Turannos
  - Operator Tydeus
  - Operator Tylissus
  - Operator Tymek
  - Operator Tymon
  - Operator Tyndareus
  - Operator Typhoeus
  - Operator Typhon
  - Operator Tyrone
  - Operator Ulysses
  - Operator Urian
  - Operator Vasileios
  - Operator Vasilios
  - Operator Vasilis
  - Operator Vasos
  - Operator VasyItso
  - Operator Vasyklo
  - Operator Vasyl
  - Operator Xanthus
  - Operator Xeno
  - Operator Xenophon
  - Operator Xenos
  - Operator Xerxes
  - Operator Xuthus
  - Operator Xylon
  - Operator Yanni
  - Operator Yehor
  - Operator Yuri
  - Operator Zale
  - Operator Zarek
  - Operator Zelotes
  - Operator Zeno
  - Operator Zenobio
  - Operator Zenon
  - Operator Zenos
  - Operator Zephyr
  - Operator Zero
  - Operator Zerro
  - Operator Zetes
  - Operator Zoltan
  - Operator Zoltar
  - Operator Zorba
  - Operator Zotico
femaleFirst:
  - Operator Acacia
  - Operator Acantha
  - Operator Aegea
  - Operator Aeola
  - Operator Agalia
  - Operator Alala
  - Operator Aldora
  - Operator Aleni
  - Operator Anatolia
  - Operator Andrianna
  - Operator Anemone
  - Operator Angeline
  - Operator Aphrodite
  - Operator Athena
  - Operator Athenagora
  - Operator Calantha
  - Operator Calida
  - Operator Cassia
  - Operator Cyra
  - Operator Damia
  - Operator Daphne
  - Operator Deianira
  - Operator Delia
  - Operator Dido
  - Operator Dimitra
  - Operator Echo
  - Operator Elma
  - Operator Elpida
  - Operator Emalia
  - Operator Erianthe
  - Operator Euphemia
  - Operator Euphenia
  - Operator Evadne
  - Operator Evanthe
  - Operator Fotini
  - Operator Galatea
  - Operator Georgia
  - Operator Halcyone
  - Operator Helena
  - Operator Helia
  - Operator Hera
  - Operator Hermione
  - Operator Isadora
  - Operator Jocasta
  - Operator Kalidas
  - Operator Kaligenia
  - Operator Kalligenia
  - Operator Kallirrhoe
  - Operator Kalonice
  - Operator Kyriakoula
  - Operator Lalage
  - Operator Leandra
  - Operator Leda
  - Operator Lycoris
  - Operator Lyris
  - Operator Marina
  - Operator Medora
  - Operator Melantha
  - Operator Melina
  - Operator Melissa
  - Operator Mona
  - Operator Neola
  - Operator Neona
  - Operator Nerissa
  - Operator Niobe
  - Operator Olga
  - Operator Orthia
  - Operator Pandora
  - Operator Pangiota
  - Operator Pelagia
  - Operator Penelope
  - Operator Persephone
  - Operator Philantha
  - Operator Philomela
  - Operator Philomena
  - Operator Philothea
  - Operator Phoebe
  - Operator Rhea
  - Operator Saphhira
  - Operator Sofronia
  - Operator Stamata
  - Operator Stella
  - Operator Tassia
  - Operator Tassula
  - Operator Tessa
  - Operator Thaddea
  - Operator Thalassa
  - Operator Tharsia
  - Operator Theodosia
  - Operator Theophilia
  - Operator Thetis
  - Operator Timothea
  - Operator Toula
  - Operator Xantippe
  - Operator Yana
  - Operator Zenaida
  - Operator Zenobia
  - Operator Zephyra
  - Operator Zoe
maleLast:
  - Alexopoulos
  - Anagyros
  - Anastassios
  - Andreadis
  - Andreos
  - Andriopoulos
  - Andronikos
  - Andros
  - Androuchelli
  - Androupolos
  - Androutsos
  - Angelis
  - Angelomatis
  - Angelos
  - Anistonopoulos
  - Anninos
  - Antikatzides
  - Antonatos
  - Antonious
  - Argyra
  - Athanasiadis
  - Athanassiadi
  - Averoff
  - Axelos
  - Bakirdzis
  - Bakogianni
  - Balanos
  - Bazignos
  - Bessarion
  - Bizos
  - Borbokis
  - Botsaris
  - Boudouris
  - Bourgani
  - Capodistria
  - Carides
  - Castriota
  - Catalactus
  - Chacoliades
  - Chakiris
  - Christodoulos
  - Clerides
  - Constandouros
  - Constantinis
  - Cosmatos
  - Costanduros
  - Costi
  - Cotsadis
  - Couloumbis
  - Coulouris
  - Deligiannis
  - Deligiorgis
  - Delivorias
  - Dellas
  - Demertzis
  - Demosthenous
  - Dimas
  - Dimitrakos
  - Dimitriades
  - Dimitris
  - Dimotsios
  - Diomedes
  - Dontas
  - Doxiadis
  - Dukakis
  - Duvis
  - Economakis
  - Economos
  - Eliades
  - Elipandas
  - Ellinas
  - Farakos
  - Fettas
  - Florakis
  - Galonopoulas
  - Gatsioudis
  - Gatzioudis
  - Gavrielides
  - Gennadios
  - Genovelis
  - Georghios
  - Giorgiou
  - Gislenus
  - Gizikis
  - Glezos
  - Gogos
  - Gonatas
  - Goulandris
  - Gounaris
  - Gousetti
  - Grivas
  - Hagiorgis
  - Hajiyanni
  - Halara
  - Harteros
  - Iakovakis
  - Iakovos
  - Iatrides
  - Ioannidis
  - Ioannos
  - Issigonis
  - Joakimides
  - Kairis
  - Kaklamanakis
  - Kakoulli
  - Kalergi
  - Kallabis
  - Kalvos
  - Kanaris
  - Kanellopoulos
  - Kaphandaris
  - Karahi
  - Karaiskakis
  - Karamanlis
  - Karatossos
  - Karoki
  - Karyoti
  - Kasomoulis
  - Katsantonis
  - Katsaris
  - Kenteris
  - Khadjikyriakos
  - Klaras
  - Kochalakos
  - Koffa
  - Kokkinos
  - Kokotis
  - Kolettis
  - Kollias
  - Kolokotronis
  - Kondylis
  - Kontoghiorghes
  - Korais
  - Korkizoglu
  - Korres
  - Koryzis
  - Koskotas
  - Kostanopoulos
  - Kostopulos
  - Kotaridos
  - Koukodimos
  - Koukoudimos
  - Koumoundouros
  - Koundouriotis
  - Kourniakis
  - Kousoulas
  - Kozani
  - Kritopoulos
  - Kyprianos
  - Kyriacos
  - Kyriakos
  - Kyriazis
  - Lambrakis
  - Lambrianos
  - Lambrinos
  - Lathouris
  - Lazardis
  - Leonidis
  - Lianis
  - Logotheti
  - Louca
  - Louganis
  - Louvaris
  - Lyssarides
  - Maganas
  - Magos
  - Maharis
  - Makarezos
  - Makrigiannis
  - Malachias
  - Maliagros
  - Mangakis
  - Marcoullides
  - Mardas
  - Marinatos
  - Markezinis
  - Markoulides
  - Markoullides
  - Marsolais
  - Martis
  - Matacena
  - Mavridos
  - Mavrogordatos
  - Mavrokordatos
  - Mavromikhalis
  - Mavros
  - Mavroudis
  - Maximos
  - Melas
  - Meletoglos
  - Melikis
  - Melissanides
  - Mercouri
  - Merukides
  - Messimeris
  - Metaxas
  - Michaelis
  - Mikalis
  - Mikhalakopoulos
  - Militis
  - Mitros
  - Mitsotakis
  - Monomachus
  - Moscopolis
  - Moumoulidis
  - Muscouri
  - Mylonas
  - Nafpliotis
  - Negris
  - Niarkhos
  - Nikolaides
  - Onassis
  - Orphanides
  - Oxinos
  - Palamas
  - Pallis
  - Panagiatopoulos
  - Panagiopoulos
  - Panagiotopos
  - Panagou
  - Panagoulias
  - Panagoulis
  - Panaotis
  - Panavoglos
  - Panayi
  - Panayides
  - Panayiotopoulos
  - Panayiotos
  - Pangalos
  - Papadakis
  - Papademetrios
  - Papadias
  - Papadopolos
  - Papadopoulos
  - Papadoupolos
  - Papafagos
  - Papageorgios
  - Papagos
  - Papakostas
  - Papamichael
  - Papanastasiou
  - Papandreou
  - Papasotiriou
  - Papatamelis
  - Papathanassios
  - Papoulias
  - Pappas
  - Parastadidis
  - Pattakos
  - Pavlakakis
  - Pentzopoulos
  - Pesmazoglos
  - Pheraios
  - Philipousis
  - Pierides
  - Pietris
  - Pipinelis
  - Pittakis
  - Pittakys
  - Plastiras
  - Polides
  - Polycarpous
  - Polychroniadis
  - Polychronios
  - Polydoros
  - Polymeropoulos
  - Polymeros
  - Polyzos
  - Popotas
  - Porpurogenitos
  - Pratkanis
  - Prevalakis
  - Primikynos
  - Psara
  - Psaros
  - Psaroulakis
  - Rallis
  - Saltsidis
  - Samos
  - Sampras
  - Sanassis
  - Sarakatsani
  - Saraphis
  - Sardzetakis
  - Sarris
  - Sartzetakis
  - Sarus
  - Savakis
  - Savalos
  - Savvides
  - Sbokos
  - Senteildis
  - Siantos
  - Sicilianos
  - Simopoulos
  - Sirtis
  - Skandalis
  - Skiotis
  - Skouloudis
  - Skouphas
  - Solomos
  - Sophoulis
  - Souvaltzis
  - Stamanakis
  - Stasi
  - Stavrakis
  - Stavrianakis
  - Stavrianos
  - Stephanopoulos
  - Stoikos
  - Strapoudopolos
  - Stratis
  - Stroubakos
  - Taliadoros
  - Tathouris
  - Tavoularis
  - Terzin
  - Theodopoulos
  - Theodorakis
  - Theophanous
  - Theothanos
  - Theotokis
  - Touliatos
  - Tournikiotis
  - Tragianopoulos
  - Trikoupis
  - Tsakolov
  - Tsaldaris
  - Tsatsos
  - Tsavdaridos
  - Tsiamita
  - Tsigakos
  - Tsikouna
  - Tsiolakoudi
  - Tsirigolis
  - Tsirimokos
  - Tsolakoglos
  - Tsoni
  - Tsouderos
  - Tsougarakis
  - Tsoutsouvas
  - Tsyoma
  - Tzannetakis
  - Tzivas
  - Vadeki
  - Valaoritis
  - Valvis
  - Vaphiadis
  - Vardakastanis
  - Varvaressos
  - Vasdeki
  - Vasdekis
  - Vasiliou
  - Vassilides
  - Vatatzes
  - Veloukhiotis
  - Venizelos
  - Verdanis
  - Vergopoulos
  - Vlakhos
  - Voulgaris
  - Voulgaropoulos
  - Vouris
  - Xanthos
  - Xenakis
  - Xydis
  - Yannopoulos
  - Yialouris
  - Ypsilantis
  - Zafiropoulos
  - Zaimis
  - Zakhariadis
  - Zarikos
  - Zervakos
  - Zervas
  - Zikos
  - Zindilis
  - Zisimides
  - Zographas
  - Zoitakis
  - Zolotas
