lookWeights:
  - 1
  - 1
  - 80
  - 18
maleFirst:
  - Operator Abhijay
  - Operator Adil
  - Operator Chandresh
  - Operator Dev
  - Operator Dinesh
  - Operator Govinda
  - Operator Jaideep
  - Operator Kanak
  - Operator Mahesh
  - Operator Neelam
  - Operator Om
  - Operator Pallav
  - Operator Parmesh
  - Operator Rajesh
  - Operator Ranjit
  - Operator Samir
  - Operator Sanjiv
  - Operator Sudeep
  - Operator Vihaan
  - Operator Yogendra
  - Operator Sachin
  - Operator Rahul
  - Operator Anil
  - Operator Virender
  - Operator Kapil
  - Operator Sourav
  - Operator Harbhajan
femaleFirst:
  - Operator Ajita
  - Operator Amma
  - Operator Avinashi
  - Operator Deepti
  - Operator Gulab
  - Operator Hina
  - Operator Indira
  - Operator Jasweer
  - Operator Kalinda
  - Operator Keva
  - Operator Madhuri
  - Operator Meera
  - Operator Neela
  - Operator Parvati
  - Operator Priti
  - Operator Ranhita
  - Operator Roshan
  - Operator Savitri
  - Operator Sitesh
  - Operator Ushma
  - Operator Vritika
  - Operator Zahra
maleLast:
  - Sharma
  - Verma
  - Chowdhury
  - Singh
  - Misra
  - Kumar
  - Gupta
  - Malik
  - Chopra
  - Prasad
  - Acharya
  - Agarwal
  - Malhotra
  - Jain
  - Saini
  - Khan
  - Shah
  - Narayan
  - Mistry
  - Joshi
  - Goyal
  - Roy
  - Tendulkar
  - Dravid
  - Kumble
  - Sehwag
  - Dev
  - Ganguly
