lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Operator Abel
  - Operator Adam
  - Operator Adrian
  - Operator Akos
  - Operator Albert
  - Operator Alex
  - Operator Andor
  - Operator Andras
  - Operator Antal
  - Operator Arnold
  - Operator Aron
  - Operator Arpad
  - Operator Attila
  - Operator Balazs
  - Operator Balint
  - Operator Barna
  - Operator Barnabas
  - Operator Bela
  - Operator Bence
  - Operator Bendeguz
  - Operator Benedek
  - Operator Benjamin
  - Operator Bertalan
  - Operator Botond
  - Operator Csaba
  - Operator Csongor
  - Operator Daniel
  - Operator David
  - Operator Denes
  - Operator Dezso
  - Operator Dominik
  - Operator Elemer
  - Operator Emil
  - Operator Endre
  - Operator Erik
  - Operator Erno
  - Operator Ervin
  - Operator Ferenc
  - Operator Gabor
  - Operator Gergely
  - Operator Gergo
  - Operator Geza
  - Operator Gusztav
  - Operator Gyorgy
  - Operator Gyozo
  - Operator Gyula
  - Operator Henrik
  - Operator Imre
  - Operator Istvan
  - Operator Ivan
  - Operator Janos
  - Operator Jeno
  - Operator Jozsef
  - Operator Kalman
  - Operator Karoly
  - Operator Kevin
  - Operator Kornel
  - Operator Kristof
  - Operator Krisztian
  - Operator Krisztofer
  - Operator Lajos
  - Operator Laszlo
  - Operator Levente
  - Operator Lorant
  - Operator Marcell
  - Operator Mark
  - Operator Martin
  - Operator Marton
  - Operator Mate
  - Operator Matyas
  - Operator Mihaly
  - Operator Miklos
  - Operator Milan
  - Operator Nandor
  - Operator Noel
  - Operator Norbert
  - Operator Oliver
  - Operator Otto
  - Operator Pal
  - Operator Patrik
  - Operator Peter
  - Operator Richard
  - Operator Robert
  - Operator Roland
  - Operator Rudolf
  - Operator Sandor
  - Operator Szabolcs
  - Operator Szilard
  - Operator Szilveszter
  - Operator Tamas
  - Operator Tibor
  - Operator Tivadar
  - Operator Viktor
  - Operator Vilmos
  - Operator Vince
  - Operator Zalan
  - Operator Zoltan
  - Operator Zsigmond
  - Operator Zsolt
  - Operator Zsombor
femaleFirst:
  - Operator Adrienn
  - Operator Agi
  - Operator Agnes
  - Operator Agota
  - Operator Alberta
  - Operator Alexa
  - Operator Alexandra
  - Operator Aliz
  - Operator Anasztazia
  - Operator Andrea
  - Operator Anett
  - Operator Angyalka
  - Operator Aniko
  - Operator Anita
  - Operator Anna
  - Operator Annamaria
  - Operator Aranka
  - Operator Aurelia
  - Operator Barbara
  - Operator Beata
  - Operator Beatrix
  - Operator Bella
  - Operator Bernadett
  - Operator Berta
  - Operator Bettina
  - Operator Bianka
  - Operator Boglarka
  - Operator Bora
  - Operator Borbala
  - Operator Boriska
  - Operator Borka
  - Operator Brigitta
  - Operator Cili
  - Operator Csilla
  - Operator Dia
  - Operator Diana
  - Operator Dora
  - Operator Dorina
  - Operator Dorottya
  - Operator Edina
  - Operator Edit
  - Operator Emese
  - Operator Emma
  - Operator Eniko
  - Operator Erika
  - Operator Ernesztina
  - Operator Erzsebet
  - Operator Erzsi
  - Operator Eszter
  - Operator Etel
  - Operator Etelka
  - Operator Eva
  - Operator Evelin
  - Operator Fanni
  - Operator Franciska
  - Operator Gabriella
  - Operator Gitta
  - Operator Gizella
  - Operator Gyongyi
  - Operator Gyorgyi
  - Operator Hajna
  - Operator Hajnalka
  - Operator Hanna
  - Operator Henrietta
  - Operator Ibolya
  - Operator Ica
  - Operator Ildiko
  - Operator Ilka
  - Operator Ilona
  - Operator Iren
  - Operator Irenke
  - Operator Irma
  - Operator Janka
  - Operator Jolan
  - Operator Judit
  - Operator Julia
  - Operator Julianna
  - Operator Juliska
  - Operator Karola
  - Operator Karolina
  - Operator Katalin
  - Operator Katarina
  - Operator Kati
  - Operator Katinka
  - Operator Kinga
  - Operator Kitti
  - Operator Klara
  - Operator Klaudia
  - Operator Kriszta
  - Operator Krisztina
  - Operator Laura
  - Operator Lili
  - Operator Lilla
  - Operator Linka
  - Operator Liza
  - Operator Magdolna
  - Operator Mara
  - Operator Margit
  - Operator Margo
  - Operator Maria
  - Operator Mariann
  - Operator Marianna
  - Operator Marika
  - Operator Marta
  - Operator Melinda
  - Operator Monika
  - Operator Nikolett
  - Operator Nikoletta
  - Operator Noemi
  - Operator Nora
  - Operator Olga
  - Operator Orsolya
  - Operator Petra
  - Operator Piroska
  - Operator Reka
  - Operator Renata
  - Operator Rita
  - Operator Roza
  - Operator Rozalia
  - Operator Rozsa
  - Operator Sara
  - Operator Sarolta
  - Operator Szabina
  - Operator Szilvia
  - Operator Terez
  - Operator Terezia
  - Operator Timea
  - Operator Tunde
  - Operator Valeria
  - Operator Veronika
  - Operator Viktoria
  - Operator Virag
  - Operator Vivien
  - Operator Zita
  - Operator ZsaZsa
  - Operator Zsanett
  - Operator Zsofia
  - Operator Zsuzska
  - Operator Zsuzsanna
  - Operator Zsuzsi
maleLast:
  - Alfoldi
  - Andrassy
  - Annus
  - Antal
  - Arany
  - Bakos
  - Balassa
  - Balazs
  - Balint
  - Balla
  - Balog
  - Balogh
  - Barati
  - Barna
  - Barsony
  - Barta
  - Bartok
  - Bathory
  - Berzevicky
  - Biro
  - Bocskay
  - Bodnar
  - Bogdan
  - Bognar
  - Borbely
  - Bori
  - Boros
  - Budai
  - Csillag
  - Csollany
  - Csonka
  - Csurgo
  - Czako
  - Czene
  - Czobor
  - Dardai
  - Daroczy
  - Deak
  - Dobos
  - Doczi
  - Dombi
  - Dozsa
  - Dudas
  - Egerszegi
  - Eotvos
  - Fabian
  - Farago
  - Farkas
  - Fazekas
  - Feher
  - Fekete
  - Ferenczy
  - Fodor
  - Forgach
  - Forgacs
  - Fulop
  - Gal
  - Gaspar
  - Gazdag
  - Gero
  - Guba
  - Gulyas
  - Gyorffy
  - Gyulai
  - Hajdu
  - Halasz
  - Halmai
  - Hamori
  - Hankiss
  - Hedervary
  - Hegedus
  - Hollo
  - Horanszky
  - Horthy
  - Horvath
  - Hrutka
  - Hunyadi
  - Illes
  - Illeshazy
  - Ilyes
  - Istvanffy
  - Jagadics
  - Jakab
  - Jaszi
  - Jokai
  - Jonas
  - Joo
  - Juhasz
  - Kalanyos
  - Kaldi
  - Kallay
  - Kammerer
  - Karolyi
  - Katona
  - Kazinczy
  - Kelemen
  - Kemeny
  - Kerekes
  - Kertes
  - Kiraly
  - Kis
  - Kiss
  - Knesevich
  - Koban
  - Kocsis
  - Kodaly
  - Koranyi
  - Kortosi
  - Kossuth
  - Kovacs
  - Kovago
  - Kozma
  - Kulcsar
  - Kun
  - Kurti
  - Kurtosi
  - Kurutz
  - Kuti
  - Kutsera
  - Lajtos
  - Lakatos
  - Laszlo
  - Lehotka
  - Lengyel
  - Ligeti
  - Liptak
  - Lisztes
  - Lugosi
  - Lukacs
  - Madar
  - Magyar
  - Major
  - Malek
  - Mandula
  - Markovits
  - Mate
  - Matyus
  - Mecs
  - Meszaros
  - Mindszenty
  - Molnar
  - Munkacsy
  - Nadasdy
  - Nagy
  - Nemes
  - Nemeth
  - Noszaly
  - Novak
  - Nyilas
  - Nyilasi
  - Olah
  - Onodi
  - Orban
  - Orczy
  - Orosz
  - Orsos
  - Pal
  - Palagyi
  - Pandy
  - Pap
  - Papp
  - Partos
  - Pasztor
  - Pataki
  - Pazmany
  - Pecely
  - Perneky
  - Peter
  - Petofi
  - Pinter
  - Pongratz
  - Pulszky
  - Racz
  - Rakosi
  - Redik
  - Revay
  - Rezessy
  - Ronay
  - Rosner
  - Rosza
  - Rubik
  - Safar
  - Sandor
  - Sebok
  - Sereny
  - Simon
  - Sipos
  - Soltesz
  - Solti
  - Solymosi
  - Somogyi
  - Soos
  - Supola
  - Suto
  - Svarcz
  - Szabo
  - Szalai
  - Szalay
  - Szatmary
  - Szechenyi
  - Szekely
  - Szekeres
  - Szelepcsenyi
  - Szeman
  - Szemere
  - Szilagyi
  - Szoke
  - Szucs
  - Szuhay
  - Tabory
  - Takacs
  - Tamas
  - Teleki
  - Temesvari
  - Tessedik
  - Thurzo
  - Tisza
  - Tokes
  - Tokody
  - Tolgyesi
  - Torok
  - Toth
  - Ujlaky
  - Urbanik
  - Vajda
  - Vamosi
  - Varadi
  - Varga
  - Varkonyi
  - Vass
  - Vegh
  - Verboczy
  - Veres
  - Vidrai
  - Vincze
  - Virag
  - Voros
  - Wessely
  - Zatony
  - Zavadszky
  - Zrinyi
  - Zsivozky
  - Zsoldos
