lookWeights:
  - 8
  - 20
  - 10
  - 1
maleFirst:
  - Operator Ali
  - Operator Shayan
  - Operator Mohammad
  - Operator Alireza
  - Operator Mahdi
  - Operator Mohsen
  - Operator Pooria
  - Operator Ehsan
  - Operator Hamid
  - Operator Mojtaba
  - Operator Iman
  - Operator Sajad
  - Operator Siavash
  - Operator Mobin
  - Operator Sina
  - Operator Erfan
  - Operator Mehdi
  - Operator Reza
  - Operator Masoud
  - Operator Edris
  - Operator Yaser
  - Operator Arman
  - Operator Moein
  - Operator Kamran
  - Operator Ashkan
  - Operator Hossein
  - Operator Masood
  - Operator Bale
femaleFirst:
  - Operator Maryam
  - Operator Zahra
  - Operator Fatemeh
  - Operator Negin
  - Operator Sara
  - Operator Shaghayegh
  - Operator Mary
  - Operator Niloofar
  - Operator Mohadeseh
  - Operator Mina
  - Operator Nasrin
  - Operator Sisily
  - Operator Saba
  - Operator Fatima
  - Operator Raheleh
  - Operator Maki
  - Operator Ada
  - Operator Layla
  - Operator Mehmaz
  - Operator Niyusha
  - Operator Mahdie
  - Operator Azin
  - Operator Neda
  - Operator Gouya
  - Operator Sarina
  - Operator Sahar
  - Operator Qazal
maleLast:
  - Mohammadi
  - Goudarzi
  - Zare
  - Salari
  - Hosseini
  - Ahmadi
  - Rezaei
  - Saidi
  - Hashemi
  - Askari
  - Râdfaer
  - Dâdfaer
  - Habibi
  - Rahimi
  - Hatami
  - Soleymaini
  - Bagheri
