lookWeights:
  - 48
  - 48
  - 2
  - 2
maleFirst:
  - Operator Aidan
  - Operator Andrew
  - Operator Brendon
  - Operator Cathal
  - Operator Cian
  - Operator Cillian
  - Operator Conor
  - Operator Cormac
  - Operator Daniel
  - Operator Darragh
  - Operator David
  - Operator Donal
  - Operator Eoghan
  - Operator Eoin
  - Operator Finn
  - Operator Jack
  - Operator James
  - Operator John
  - Operator Liam
  - Operator Luke
  - Operator Michael
  - Operator Mick
  - Operator Oisin
  - Operator Owen
  - Operator Paddy
  - Operator Padraig
  - Operator Pat
  - Operator Patrick
  - Operator Pete
  - Operator Ronan
  - Operator Rory
  - Operator Sean
  - Operator Thomas
femaleFirst:
  - Operator Aine
  - Operator Aisling
  - Operator Aoife
  - Operator Caoimhe
  - Operator Ciara
  - Operator Clara
  - Operator Fiona
  - Operator Grainne
  - Operator Karen
  - Operator Kate
  - Operator Kathleen
  - Operator Lisa
  - Operator Lorna
  - Operator Mary
  - Operator Michelle
  - Operator Niamh
  - Operator Orla
  - Operator Rachel
  - Operator Roisin
  - Operator Saoirse
  - Operator Sarah
  - Operator Shauna
  - Operator Sinead
  - Operator Siobhan
maleLast:
  - Brennan
  - Burke
  - Byrne
  - Campbell
  - Clarke
  - Collins
  - Doherty
  - Doyle
  - Dunn
  - Duffy
  - Farrell
  - Flanagan
  - Fitzgerald
  - Fitzpatrick
  - Flynn
  - Gallagher
  - Kavanagh
  - Kelly
  - Kennedy
  - Lynch
  - Maguire
  - McCarthy
  - McGrath
  - Moore
  - Murphy
  - O'Brien
  - O'Donnell
  - O'Neill
  - Quinn
  - Reilly
  - Ryan
  - Sullivan
  - Walsh  
  - Whelan
