lookWeights:
  - 47
  - 50
  - 2
  - 1
maleFirst:
  - Operator Francesco
  - Operator Alessandro
  - Operator Andrea
  - Operator Lorenzo
  - Operator Matteo
  - Operator Mattia
  - Operator Gabriele
  - Operator Riccardo
  - Operator Davide
  - Operator Leonardo
  - Operator Federico
  - Operator Luca
  - Operator Marco
  - Operator Giuseppe
  - Operator Tommaso
  - Operator Antonio
  - Operator Simone
  - Operator Giovanni
  - Operator Samuele
  - Operator Christian
  - Operator Alessio
  - Operator Nicola
  - Operator Diego
  - Operator Pietro
  - Operator Filippo
  - Operator Edoardo
  - Operator Cristian
  - Operator Daniele
  - Operator Emanuele
  - Operator Michele
  - Operator Gennaro
  - Operator Vincenzo
  - Operator Pasquale
  - Operator Carmine
  - Operator Carmelo
  - Operator Paolo
femaleFirst:
  - Operator Sofia
  - Operator Giulia
  - Operator Sara
  - Operator Martina
  - Operator Giorgia
  - Operator Chiara
  - Operator Aurora
  - Operator Alice
  - Operator Emma
  - Operator Alessia
  - Operator Anna
  - Operator Francesca
  - Operator Noemi
  - Operator Elisa
  - Operator Matilde
  - Operator Giada
  - Operator Gaia
  - Operator Greta
  - Operator Elena
  - Operator Beatrice
  - Operator Viola
  - Operator Rebecca
  - Operator Nicole
  - Operator Arianna
  - Operator Ginevra
  - Operator Vittoria
  - Operator Asia
  - Operator Ilaria
  - Operator Federica
  - Operator Marta
maleLast:
  - Rossi
  - Russo
  - Ferrari
  - Esposito
  - Bianchi
  - Romano
  - Colombo
  - Ricci
  - Marino
  - Greco
  - Bruno
  - Gallo
  - Conti
  - De Luca
  - Mancini
  - Costa
  - Giordano
  - Rizzo
  - Lombardi
  - Moretti
  - Barbieri
  - Fontana
  - Santoro
  - Mariani
  - Rinaldi
  - Caruso
  - Ferrara
  - Galli
  - Martini
  - Leone
  - Abate
  - De Simone
  - Albanese
  - Genovese
  - Sansone
  - Zanon
