lookWeights:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Operator Akinori
  - Operator Akira
  - Operator Daisuke
  - Operator Hachiro
  - Operator Hayate
  - Operator Hibiki
  - Operator Hideo
  - Operator Ichiro
  - Operator Isamu
  - Operator Isao
  - Operator Jungo
  - Operator Katsuo
  - Operator Kenji
  - Operator Masaharu
  - Operator Masanori
  - Operator Naohiro
  - Operator Ren
  - Operator Ryo
  - Operator Saburo
  - Operator Shigeo
  - Operator Shigeru
  - Operator Shin
  - Operator Shinobu
  - Operator Shuji
  - Operator Shun
  - Operator Takashi
  - Operator Tatsuo
  - Operator Toshio
  - Operator Yasuaki
  - Operator Yataka
  - Operator Yoshiro
  - Operator Yuzo
femaleFirst:
  - Operator Aiko
  - Operator Akane
  - Operator Ayako
  - Operator Fuyuko
  - Operator Haruko
  - Operator Hitomi
  - Operator Junko
  - Operator Kokoro
  - Operator Mako
  - Operator Mariko
  - Operator Michiko
  - Operator Midori
  - Operator Misato
  - Operator Mitsuko
  - Operator Miu
  - Operator Miyako
  - Operator Naomi
  - Operator Natsumi
  - Operator Reiko
  - Operator Sakiko
  - Operator Sata
  - Operator Sayoko
  - Operator Shun
  - Operator Sumie
  - Operator Tsukiko
  - Operator Ume
  - Operator Yoko
  - Operator Yoshi
  - Operator Yumiko
  - Operator Yuriko
maleLast:
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
