lookWeights:
  - 25
  - 40
  - 30
  - 5
maleFirst:
  - Operator Tom
  - Operator David
  - Operator Danny
  - Operator Ben
  - Operator Matan
  - Operator Nick
  - Operator Daniel
  - Operator Dor
  - Operator Dvir
  - Operator Roni
  - Operator Shizaf
  - Operator Idan
  - Operator Ariel
  - Operator Jacob
  - Operator Omer
  - Operator Son
  - Operator Itay
  - Operator Aviv
  - Operator Liran
  - Operator Adam
  - Operator Yahav
  - Operator Erez
  - Operator Gilad
  - Operator Gal
femaleFirst:
  - Operator Hadar
  - Operator Kinneret
  - Operator Inbar
  - Operator Sapir
  - Operator Aya
  - Operator Danielle
  - Operator Ziva
  - Operator Lihi
  - Operator Joanna
  - Operator Lia
  - Operator Shiran
  - Operator Michal
  - Operator Noga
  - Operator Noam
  - Operator Yuval
  - Operator Ziv
  - Operator Neta
  - Operator Roni
  - Operator Karina
  - Operator Zehavit
  - Operator Adi
  - Operator Rotem
  - Operator Noa
  - Operator Maya
maleLast:
  - Cohen
  - Levy
  - Mizrahi
  - Peretz
  - Biton
  - Dahan
  - Avraham
  - Friedman
  - Agbaria
  - Malka
  - Azulay
  - Jabarin
  - Katz
  - Yosef
  - Mahmid
