lookWeights:
  - 0
  - 0
  - 1
  - 99
maleFirst:
  - Operator Abasi
  - Operator Adin
  - Operator Akili
  - Operator Amali
  - Operator Amaziah
  - Operator Ashura
  - Operator Chege
  - Operator Chilemba
  - Operator Chitundu
  - Operator Chiumbo
  - Operator Darweshi
  - Operator Etana
  - Operator Fadhili
  - Operator Feruzi
  - Operator Gachora
  - Operator Gacoki
  - Operator Gakere
  - Operator Gakuru
  - Operator Gatete
  - Operator Gathee
  - Operator Gathii
  - Operator Gatimu
  - Operator Gethii
  - Operator Gichinga
  - Operator Gicicio
  - Operator Gikuyu
  - Operator Githinji
  - Operator Githogori
  - Operator Gitonga
  - Operator Haji
  - Operator Hala
  - Operator Hamisi
  - Operator Hiuhu
  - Operator Ikinya
  - Operator Iregi
  - Operator Irungu
  - Operator Ita
  - Operator Itimu
  - Operator Jaramogi
  - Operator Jalil
  - Operator Jimiyu
  - Operator Jomo
  - Operator Jamil
  - Operator Juahar
  - Operator Jimiyu
  - Operator Jina
  - Operator Jirani
  - Operator Jomo
  - Operator Kafil
  - Operator Kagai
  - Operator Kagunda
  - Operator Kahiga
  - Operator Kairu
  - Operator Kamau
  - Operator Kamili
  - Operator Kanja
  - Operator Kanoro
  - Operator Karani
  - Operator Karega
  - Operator Kariuki
  - Operator Kereenyaga
  - Operator Kiambiroiro
  - Operator Kianjahe
  - Operator Kiano
  - Operator Kianyandaarwa
  - Operator Kiara
  - Operator Kifimbo
  - Operator Kihara
  - Operator Kihiga
  - Operator Kimathi
  - Operator Kimotho
  - Operator Kinoro
  - Operator Kinyua
  - Operator Kioi
  - Operator Kirimi
  - Operator Kirinyaga
  - Operator Kithingi
  - Operator Kiwonto
  - Operator Koigi
  - Operator Kuguru
  - Operator Kwasi
  - Operator Lipapwiche
  - Operator Lisimba
  - Operator Lusala
  - Operator Macaria
  - Operator Maina
  - Operator Maitho
  - Operator Makalani
  - Operator Makori
  - Operator Mathaathi
  - Operator Matu
  - Operator Matunde
  - Operator Maundu
  - Operator Mbogo
  - Operator Mbui
  - Operator Miano
  - Operator Migwi
  - Operator Mokabi
  - Operator Morani
  - Operator Mosi
  - Operator Muenda
  - Operator Muga
  - Operator Mugendi
  - Operator Mugi
  - Operator Mugo
  - Operator Muiru
  - Operator Muiruri
  - Operator Mukanda
  - Operator Mukiri
  - Operator Mukuru
  - Operator Munene
  - Operator Munoru
  - Operator Muraguri
  - Operator Murathi
  - Operator Muraya
  - Operator Muriithi
  - Operator Murimi
  - Operator Muriu
  - Operator Muriuki
  - Operator Muroki
  - Operator Muruthi
  - Operator Mutahi
  - Operator Mutegi
  - Operator Mutemi
  - Operator Muthee
  - Operator Muthemba
  - Operator Muthengi
  - Operator Mutheru
  - Operator Muthomi
  - Operator Muthuri
  - Operator Mutira
  - Operator Mutiri
  - Operator Mutitu
  - Operator Mutonyi
  - Operator Mutua
  - Operator Muturi
  - Operator Muugi
  - Operator Mwaka
  - Operator Mwangi
  - Operator Mwara
  - Operator Mwarania
  - Operator Mwaria
  - Operator Mwenda
  - Operator Nangila
  - Operator Nangwaya
  - Operator Ndegwa
  - Operator Ndemi
  - Operator Nderu
  - Operator Ndwiga
  - Operator Ngare
  - Operator Ngigi
  - Operator Ngumo
  - Operator Njama
  - Operator Njanu
  - Operator Njata
  - Operator Njau
  - Operator Njiraini
  - Operator Njiru
  - Operator Njogu
  - Operator Njora
  - Operator Njowga
  - Operator Njururi
  - Operator Nyachae
  - Operator Nyaga
  - Operator Nyamu
  - Operator Nyatui
  - Operator Nyoike
  - Operator Obama
  - Operator Obuya
  - Operator Ochieng
  - Operator Odikinyi
  - Operator Odinga
  - Operator Odonga
  - Operator Odour
  - Operator Ohon
  - Operator Ojwang
  - Operator Okello
  - Operator Okeyo
  - Operator Okoth
  - Operator Oluoch
  - Operator Omariba
  - Operator Omondi
  - Operator Omwancha
  - Operator Ongweng
  - Operator Onindo
  - Operator Onkwani
  - Operator Onyango
  - Operator Opiyo
  - Operator Osogo
  - Operator Othiambo
  - Operator Otenio
  - Operator Owino
  - Operator Owiti
  - Operator Owuor
  - Operator Pili
  - Operator Radhi
  - Operator Riitho
  - Operator Ruguru
  - Operator Ruhiu
  - Operator Runo
  - Operator Sabra
  - Operator Safi
  - Operator Shamim
  - Operator Shani
  - Operator Simba
  - Operator Sokoro
  - Operator Thabiti
  - Operator Tumaini
  - Operator Tuwile
  - Operator Wachiru
  - Operator Waga
  - Operator Waithaka
  - Operator Waitimu
  - Operator Waiyaki
  - Operator Wamai
  - Operator Wambua
  - Operator Wamugunda
  - Operator Wamukota
  - Operator Wamwara
  - Operator Wangombe
  - Operator Wangondu
  - Operator Wanjala
  - Operator Wanjohi
  - Operator Wanyanga
  - Operator Waruhiu
  - Operator Warui
  - Operator Waweru
  - Operator Wekesa
femaleFirst:
  - Operator Aaliyah
  - Operator Adhra
  - Operator Adila
  - Operator Adimu
  - Operator Adin
  - Operator Adla
  - Operator Afaafa
  - Operator Afifa
  - Operator Afifah
  - Operator Afiya
  - Operator Afrika
  - Operator Afya
  - Operator Ahadi
  - Operator Aida
  - Operator Ainra
  - Operator Ajia
  - Operator Akello
  - Operator Akila
  - Operator Akilah
  - Operator Akili
  - Operator Aliya
  - Operator Almasi
  - Operator Aluna
  - Operator Amali
  - Operator Amana
  - Operator Amaziah
  - Operator Amina
  - Operator Aminah
  - Operator Aminali
  - Operator Aminifu
  - Operator Amira
  - Operator Amne
  - Operator Angavu
  - Operator Anisun
  - Operator Arafa
  - Operator Arifa
  - Operator Arusi
  - Operator Asali
  - Operator Asatira
  - Operator Asha
  - Operator Ashura
  - Operator Asilia
  - Operator Asiya
  - Operator Asma
  - Operator Asmahani
  - Operator Asumini
  - Operator Asya
  - Operator Awena
  - Operator Aza
  - Operator Aziza
  - Operator Badriya
  - Operator Bahati
  - Operator Bahiya
  - Operator Barke
  - Operator Basha
  - Operator Bashaam
  - Operator Bashira
  - Operator Basma
  - Operator Basmah
  - Operator Batuuli
  - Operator Baya
  - Operator Bayyina
  - Operator Bebi
  - Operator Bia
  - Operator Bimbaya
  - Operator Bimdogo
  - Operator Bimkubwa
  - Operator Bimnono
  - Operator Bishara
  - Operator Bitisururu
  - Operator Bititi
  - Operator Biubwa
  - Operator Buqisi
  - Operator Busara
  - Operator Bushira
  - Operator Chaniya
  - Operator Chausiku
  - Operator Chiku
  - Operator Chuki
  - Operator Dabiku
  - Operator Dafina
  - Operator Dalila
  - Operator Dalili
  - Operator Damisi
  - Operator Dhakiya
  - Operator Dhambizao
  - Operator Dhuriya
  - Operator Dodo
  - Operator Ducha
  - Operator Duni
  - Operator Durah
  - Operator Durra
  - Operator Eidi
  - Operator Eshe
  - Operator Etana
  - Operator Fadhila
  - Operator Fadhili
  - Operator Fadiya
  - Operator Fadari
  - Operator Fahima
  - Operator Fahimah
  - Operator Faida
  - Operator Faika
  - Operator Faiza
  - Operator Faizah
  - Operator Fanaka
  - Operator Fanikia
  - Operator Faraja
  - Operator Farashuu
  - Operator Farida
  - Operator Farisi
  - Operator Fasaha
  - Operator Fathiya
  - Operator Fatima
  - Operator Fatuma
  - Operator Fauziya
  - Operator Feruzi
  - Operator Fila
  - Operator Firdawsi
  - Operator Firyali
  - Operator Fujo
  - Operator Furaha
  - Operator Gasira
  - Operator Ghalyela
  - Operator Ghanima
  - Operator Gharibuu
  - Operator Gheche
  - Operator Ghinjo
  - Operator Ghipe
  - Operator Habeebah
  - Operator Habiba
  - Operator Habibah
  - Operator Hadhi
  - Operator Hadiya
  - Operator Hafidha
  - Operator Hafsa
  - Operator Hafsah
  - Operator Haiba
  - Operator Haifa
  - Operator Hakika
  - Operator Hakima
  - Operator Hala
  - Operator Halili
  - Operator Halima
  - Operator Halisi
  - Operator Hamida
  - Operator Hanaa
  - Operator Hanifa
  - Operator Hanuni
  - Operator Haoniyao
  - Operator Harbuu
  - Operator Hartha
  - Operator Hasanati
  - Operator Hashiki
  - Operator Hasijna
  - Operator Hasina
  - Operator Hasnaa
  - Operator Hawa
  - Operator Hawla
  - Operator Hazina
  - Operator Hediye
  - Operator Hiari
  - Operator Hiba
  - Operator Hidaya
  - Operator Himidi
  - Operator Hisani
  - Operator Huruma
  - Operator Ibtisam
  - Operator Ikinya
  - Operator Ilham
  - Operator Inaya
  - Operator Intisar
  - Operator Ita
  - Operator Itidal
  - Operator Jaha
  - Operator Jahi
  - Operator Jamila
  - Operator Jana
  - Operator Jauhar
  - Operator Jina
  - Operator Jirani
  - Operator Johanna
  - Operator Johari
  - Operator Jokha
  - Operator Jumapili
  - Operator Juwayria
  - Operator Kabisa
  - Operator Kadija
  - Operator Kainda
  - Operator Kamaria
  - Operator Kamili
  - Operator Kanai
  - Operator Kanika
  - Operator Karama
  - Operator Karima
  - Operator Karimu
  - Operator Kaweria
  - Operator Kesi
  - Operator Khadija
  - Operator Kibibi
  - Operator Kifimbo
  - Operator Kijakazi
  - Operator Kinaya
  - Operator Kioni
  - Operator Kipenzi
  - Operator Kisima
  - Operator Kito
  - Operator Lamia
  - Operator Latifa
  - Operator Latifah
  - Operator Latifu
  - Operator Layla
  - Operator Lela
  - Operator Lila
  - Operator Madaha
  - Operator Madiha
  - Operator Maisha
  - Operator Makena
  - Operator Makini
  - Operator Malaika
  - Operator Malia
  - Operator Malika
  - Operator Malkia
  - Operator Mariamu
  - Operator Marini
  - Operator Marjani
  - Operator Mashavu
  - Operator Masika
  - Operator Maskini
  - Operator Maulidi
  - Operator Merah
  - Operator Mila
  - Operator Mosi
  - Operator Muna
  - Operator Munira
  - Operator Murua
  - Operator Mwajuma
  - Operator Mwamini
  - Operator Mwasaa
  - Operator Nabila
  - Operator Nadra
  - Operator Nafula
  - Operator Naima
  - Operator Najia
  - Operator Najma
  - Operator Nana
  - Operator Ndege
  - Operator Neema
  - Operator Nena
  - Operator Ngina
  - Operator Nia
  - Operator Niara
  - Operator Njeri
  - Operator Nuha
  - Operator Nura
  - Operator Nuru
  - Operator Paka
  - Operator Panya
  - Operator Pasua
  - Operator Pili
  - Operator Rabia
  - Operator Radhi
  - Operator Rahma
  - Operator Ramla
  - Operator Raziya
  - Operator Reem
  - Operator Rehema
  - Operator Rim
  - Operator Rukiya
  - Operator Ruqayah
  - Operator Saada
  - Operator Sabiha
  - Operator Sabra
  - Operator Sadaka
  - Operator Sadiki
  - Operator Saida
  - Operator Sakina
  - Operator Sala
  - Operator Salama
  - Operator Salima
  - Operator Samiha
  - Operator Samira
  - Operator Sanaa
  - Operator Sanura
  - Operator Sauda
  - Operator Shahida
  - Operator Shamim
  - Operator Shani
  - Operator Sharifa
  - Operator Shawana
  - Operator Shukura
  - Operator Siham
  - Operator Sikudhani
  - Operator Siri
  - Operator Sisya
  - Operator Siti
  - Operator Subira
  - Operator Suhaila
  - Operator Tabia
  - Operator Tamasha
  - Operator Tatu
  - Operator Tawa
  - Operator Tuhfa
  - Operator Tumaini
  - Operator Wambui
  - Operator Waseme
  - Operator Yumna
  - Operator Pusra
  - Operator Zahra
  - Operator Zaida
  - Operator Zaina
  - Operator Zainabu
  - Operator Zakiya
  - Operator Zalika
  - Operator Zarifa
  - Operator Zarina
  - Operator Zawadi
  - Operator Zera
  - Operator Zulaykha
  - Operator Zulekha
  - Operator Zuwena
maleLast:
  - Abdullah
  - Aga
  - Ahmed
  - Akina
  - Ali
  - Amanaka
  - Ambani
  - Amin
  - Aneko
  - Asoyo
  - Atieno
  - Audi
  - Badat
  - Barasa
  - Bhudia
  - Bilali
  - Birir
  - Biwott
  - Boit
  - Chege
  - Chelimo
  - Chepchumba
  - Chudasama
  - Daar
  - Echesa
  - Ekhalie
  - Ereng
  - Gikonyo
  - Inkera
  - Irungu
  - Itote
  - Jakoyo
  - Janmohamed
  - Jesani
  - Kagwe
  - Kamande
  - Kamaru
  - Kamau
  - Kamotho
  - Karanja
  - Karim
  - Kariuki
  - Karumba
  - Kayange
  - Keino
  - Kenga
  - Kenyatta
  - Kiano
  - Kibaki
  - Kijana
  - Kimathi
  - Kimunya
  - Kipketer
  - Kipyego
  - Kitur
  - Koinange
  - Konde
  - Lagat
  - Loroupe
  - Luseno
  - Luvutsi
  - Macharia
  - Machogu
  - Magugu
  - Makacha
  - Maruti
  - Masai
  - Mathenge
  - Matiba
  - Mazrui
  - Mboya
  - Mdawida
  - Mehta
  - Michucki
  - Migai
  - Misiani
  - Modi
  - Moi
  - Muchoki
  - Mudavadi
  - Muiruri
  - Mulama
  - Muliro
  - Mumba
  - Murumbi
  - Murunga
  - Murungaru
  - Musyoka
  - Muttendango
  - Mwangi
  - Mwariama
  - Mwatha
  - Ndege
  - Ndereba
  - Ngei
  - Ngoche
  - Ngugi
  - Njenga
  - Njonjo
  - Njoroge
  - Njue
  - Ntalami
  - Nyachae
  - Nyandoro
  - Obama
  - Obanda
  - Obuya
  - Ochieng
  - Odera
  - Odhiambo
  - Odinga
  - Odumbe
  - Oduol
  - Oduor
  - Ogola
  - Ogot
  - Okayo
  - Okoth
  - Okumu
  - Oliech
  - Olum
  - Omondi
  - Ongondo
  - Onyango
  - Orengo
  - Origi
  - Osiako
  - Otieno
  - Otunga
  - Ouko
  - Ouma
  - Oyuga
  - Patel
  - Pinto
  - Quaraishy
  - Ramrakha
  - Ring
  - Rombo
  - Rono
  - Rubia
  - Sadiq
  - Sande
  - Santos
  - Serry
  - Shah
  - Shaheen
  - Sharma
  - Sheikh
  - Sorongo
  - Suji
  - Tergat
  - Thuku
  - Tikolo
  - Tiyoi
  - Varaiya
  - Waciuri
  - Wainaina
  - Wainana
  - Wakiihuri
  - Wambugu
  - Wanga
  - Wangila
  - Wanja
  - Wanjiru
  - Wanyama
  - Wanyoike
  - Waruinge
  - Wa Thiongo
  - Wa Wamwere
  - Wa Wanjau
