lookWeights:
  - 4
  - 88
  - 4
  - 4
maleFirst:
  - Operator Aaron
  - Operator Adan
  - Operator Alberto
  - Operator Alejandro
  - Operator Alfonso
  - Operator Andres
  - Operator Angel
  - Operator Antonio
  - Operator Augusto
  - Operator Benedicto
  - Operator Benjamin
  - Operator Carlos
  - Operator Daniel
  - Operator David
  - Operator Diego
  - Operator Eduardo
  - Operator Efren
  - Operator Elias
  - Operator Eliseo
  - Operator Enrique
  - Operator Emanuel
  - Operator Eric
  - Operator Ernesto
  - Operator Esteban
  - Operator Fabio
  - Operator Felipe
  - Operator Felix
  - Operator Fernando
  - Operator Fidel
  - Operator Fortunato
  - Operator Francisco
  - Operator Gabriel
  - Operator Gerardo
  - Operator Hugo
  - Operator Humberto
  - Operator Ismael
  - Operator Ivan
  - Operator Jacobo
  - Operator Jaime
  - Operator Javier
  - Operator Jesus
  - Operator Joel
  - Operator Jorge
  - Operator Jose
  - Operator Juan
  - Operator Julian
  - Operator Leo
  - Operator Leonardo
  - Operator Lucas
  - Operator Luis
  - Operator Manuel
  - Operator Marco
  - Operator Marcos
  - Operator Martin
  - Operator Matias
  - Operator Mateo
  - Operator Maximiliano
  - Operator Miguel
  - Operator Nataniel
  - Operator Nicolas
  - Operator Noe
  - Operator Octavio
  - Operator Orlando
  - Operator Oscar
  - Operator Pablo
  - Operator Pedro
  - Operator Rafael
  - Operator Ramon
  - Operator Raul
  - Operator Rene
  - Operator Ricardo
  - Operator Roberto
  - Operator Rolando
  - Operator Salvador
  - Operator Santiago
  - Operator Sebastian
  - Operator Sergio
  - Operator Silvestre
  - Operator Stefano
  - Operator Teodoro
  - Operator Tito
  - Operator Tomas
  - Operator Valentin
  - Operator Vicente
  - Operator Victor
  - Operator Xavier
femaleFirst:
  - Operator Adriana
  - Operator Aida
  - Operator Alejandra
  - Operator Alexia
  - Operator Alma
  - Operator Ana
  - Operator Angela
  - Operator Angelica
  - Operator Aurora
  - Operator Barbara
  - Operator Bianca
  - Operator Brenda
  - Operator Carina
  - Operator Carla
  - Operator Carolina
  - Operator Casandra
  - Operator Catalina
  - Operator Claudia
  - Operator Cristina
  - Operator Dolores
  - Operator Dora
  - Operator Elena
  - Operator Eliana
  - Operator Elvira
  - Operator Ema
  - Operator Esmeralda
  - Operator Eva
  - Operator Felicia
  - Operator Fiona
  - Operator Gabriela
  - Operator Gloria
  - Operator Guadalupe
  - Operator Ines
  - Operator Isabel
  - Operator Jesica
  - Operator Juana
  - Operator Laura
  - Operator Lidia
  - Operator Liliana
  - Operator Linda
  - Operator Lisa
  - Operator Lorena
  - Operator Magdalena
  - Operator Marcela
  - Operator Margarita
  - Operator Maria
  - Operator Mariana
  - Operator Marisol
  - Operator Monica
  - Operator Nadia
  - Operator Nancy
  - Operator Natalia
  - Operator Noemi
  - Operator Olivia
  - Operator Patricia
  - Operator Paulina
  - Operator Raquel
  - Operator Rosa
  - Operator Selena
  - Operator Sofia
  - Operator Sonia
  - Operator Talia
  - Operator Tatiana
  - Operator Teresa
  - Operator Vanesa
  - Operator Veronica
  - Operator Victoria
  - Operator Yolanda
maleLast:
  - Aguilar
  - Alba
  - Alonso
  - Alvarado
  - Alvarez
  - Avila
  - Calderon
  - Campos
  - Cardenas
  - Castilla
  - Cervantes
  - Chavez
  - Cortez
  - Cruz
  - De La Cruz
  - De La Rosa
  - De Soto
  - Diaz
  - Dominguez
  - Estrada
  - Falcon
  - Fernandez
  - Figueroa
  - Flores
  - Fuentes
  - Garcia
  - Garza
  - Gomez
  - Gonzalez
  - Guerrero
  - Gutierrez
  - Guzman
  - Hernandez
  - Herrera
  - Jimenez
  - Juarez
  - Leon
  - Lima
  - Lopez
  - Loya
  - Lucio
  - Luna
  - Martinez
  - Medina
  - Mejia
  - Mendez
  - Mendoza
  - Miranda
  - Montero
  - Montes
  - Morales
  - Moreno
  - Munoz
  - Navarro
  - Nunez
  - Ortega
  - Ortiz
  - Pacheco
  - Pascual
  - Perez
  - Ramirez
  - Ramos
  - Reyes
  - Rios
  - Rivera
  - Rodriguez
  - Romero
  - Rosa
  - Ruiz
  - Sanchez
  - Sandoval
  - Santa Cruz
  - Santana
  - Santiago
  - Santos
  - Sosa
  - Suarez
  - Tapia
  - Torres
  - Trejo
  - Trevino
  - Trujillo
  - Valdez
  - Vasquez
  - Vega
  - Velasquez
