lookWeight:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Operator Abassi
  - Operator Abayomi
  - Operator Abejide
  - Operator Abiodun
  - Operator Abiola
  - Operator Adebayo
  - Operator Adejola
  - Operator Adisa
  - Operator Adunbi
  - Operator Ajala
  - Operator Ajani
  - Operator Akanni
  - Operator Akin
  - Operator Akinlabi
  - Operator Akinlana
  - Operator Akins
  - Operator Akono
  - Operator Amadi
  - Operator Aniweta
  - Operator Apara
  - Operator Ayodele
  - Operator Azagba
  - Operator Babafemi
  - Operator Bem
  - Operator Boseda
  - Operator Chidike
  - Operator Chijioke
  - Operator Chike
  - Operator Chukwuma
  - Operator Dada
  - Operator David
  - Operator Dumaka
  - Operator Ehioze
  - Operator Ekundayo
  - Operator Emeka
  - Operator Emmanuel
  - Operator Ewansiha
  - Operator Ezekiel
  - Operator Fasina
  - Operator Gowo
  - Operator Idowu
  - Operator Imarogbe
  - Operator Isah
  - Operator Iyapo
  - Operator Jaja
  - Operator Jumoke
  - Operator Kayode
  - Operator Kehinde
  - Operator Kosoko
  - Operator Kwame
  - Operator Madu
  - Operator Mazi
  - Operator Modupe
  - Operator Morihinze
  - Operator Moses
  - Operator Ndulu
  - Operator Ngozi
  - Operator Nosakhere
  - Operator Nwabudike
  - Operator Obasi
  - Operator Obataiye
  - Operator Obayana
  - Operator Obi
  - Operator Obike
  - Operator Ode
  - Operator Odion
  - Operator Ogbonna
  - Operator Okechuku
  - Operator Okpara
  - Operator Oladele
  - Operator Olafemi
  - Operator Olaniyan
  - Operator Olawale
  - Operator Olawutobi
  - Operator Olubayo
  - Operator Olufemi
  - Operator Olugbala
  - Operator Olujimi
  - Operator Olumide
  - Operator Olumiji
  - Operator Olushola
  - Operator Oluwa
  - Operator Oluwaseyi
  - Operator Oluyemi
  - Operator Omolara
  - Operator Omorede
  - Operator Onuwachi
  - Operator Opeyemi
  - Operator Osahar
  - Operator Osakwe
  - Operator Osayaba
  - Operator Osayande
  - Operator Osayimwese
  - Operator Osaze
  - Operator Samuel
  - Operator Stanley
  - Operator Sunday
  - Operator Taiwo
  - Operator Tobi
  - Operator Echechi
  - Operator Uzoma
  - Operator Weke
  - Operator Worie
femaleFirst:
  - Operator Abagbe
  - Operator Abagebe
  - Operator Abayomi
  - Operator Abebi
  - Operator Abegbe
  - Operator Abeje
  - Operator Abeke
  - Operator Abena
  - Operator Abeo
  - Operator Abidemi
  - Operator Abimbola
  - Operator Abiona
  - Operator Abisola
  - Operator Adamma
  - Operator Adanna
  - Operator Adanya
  - Operator Adebola
  - Operator Adebomi
  - Operator Adedagbo
  - Operator Adedewe
  - Operator Adedoja
  - Operator Adeleke
  - Operator Adenrele
  - Operator Adeola
  - Operator Aderinola
  - Operator Adesimbo
  - Operator Adesina
  - Operator Adeyemi
  - Operator Adio
  - Operator Adjoa
  - Operator Aduke
  - Operator Aina
  - Operator Aiyetoro
  - Operator Ajala
  - Operator Ajani
  - Operator Akanke
  - Operator Alaba
  - Operator Alke
  - Operator Ama
  - Operator Amonke
  - Operator Annakiya
  - Operator Anuli
  - Operator Arria
  - Operator Asabi
  - Operator Auta
  - Operator Ayo
  - Operator Ayobami
  - Operator Ayobunmi
  - Operator Ayodele
  - Operator Ayofemi
  - Operator Ayoka
  - Operator Ayoluwa
  - Operator Ayomide
  - Operator Ayoola
  - Operator Azalee
  - Operator Baderinwa
  - Operator Baina
  - Operator Bayo
  - Operator Becca
  - Operator Bekide
  - Operator Binah
  - Operator Bolade
  - Operator Bolanile
  - Operator Bunmi
  - Operator Chidimma
  - Operator Chika
  - Operator Chinonso
  - Operator Chinue
  - Operator Chioma
  - Operator Chisom
  - Operator Chizoba
  - Operator Cynthia
  - Operator Dada
  - Operator Danuwa
  - Operator Daurama
  - Operator Dayo
  - Operator Dubaku
  - Operator Dumaka
  - Operator Ebele
  - Operator Ebun
  - Operator Edenausegbo
  - Operator Ehizemen
  - Operator Ekaghogho
  - Operator Exenesenarh
  - Operator Enomwoyi
  - Operator Esosa
  - Operator Etinosa
  - Operator Fabayo
  - Operator Faraa
  - Operator Farih
  - Operator Fayola
  - Operator Fayolla
  - Operator Femi
  - Operator Fola
  - Operator Folade
  - Operator Folami
  - Operator Folashade
  - Operator Dolayan
  - Operator Foluke
  - Operator Gimbya
  - Operator Hanna
  - Operator Hasana
  - Operator Hazika
  - Operator Hembadoon
  - Operator Idowu
  - Operator Ifama
  - Operator Ife
  - Operator Ifetayo
  - Operator Ige
  - Operator Ijaba
  - Operator Ikuseghan
  - Operator Innya
  - Operator Irawagbon
  - Operator Isoke
  - Operator Iverem
  - Operator Iyabo
  - Operator Izegbe
  - Operator Joy
  - Operator Jumoke
  - Operator Kehinde
  - Operator Kinah
  - Operator Kiziah
  - Operator Kokumo
  - Operator Limber
  - Operator Lina
  - Operator Lisha
  - Operator Marjorie
  - Operator Mbafor
  - Operator Mbeke
  - Operator Mhonum
  - Operator Monifa
  - Operator Morayo
  - Operator Natashenka
  - Operator Ngozi
  - Operator Nkiruka
  - Operator Nneka
  - Operator Nnenaya
  - Operator Nnenia
  - Operator Nsia
  - Operator Nourbese
  - Operator Nwakaeo
  - Operator Obioma
  - Operator Ode
  - Operator Ofure
  - Operator Olabunmi
  - Operator Olaniyi
  - Operator Olateju
  - Operator Olayinka
  - Operator Olubayo
  - Operator Olubunmi
  - Operator Olufemi
  - Operator Olufunke
  - Operator Olufunmilayo
  - Operator Oluremi
  - Operator Omalara
  - Operator Omolara
  - Operator Omorenoniwara
  - Operator Omorose
  - Operator Omosede
  - Operator Omosupe
  - Operator omusupe
  - Operator Oni
  - Operator Onyeka
  - Operator Osayioniwabo
  - Operator Osemweoyenmwen
  - Operator Oseye
  - Operator Sade
  - Operator Shade
  - Operator Shiminege
  - Operator Tanisha
  - Operator Thema
  - Operator Theresa
  - Operator Titilayo
  - Operator Tobi
  - Operator Uchefuna
  - Operator Urbi
  - Operator Yahimba
  - Operator Yejide
  - Operator Yetunde
  - Operator Yewande
  - Operator Zuna
maleLast:
  - Abdul
  - Abiodun
  - Abubakar
  - Achebe
  - Adebayo
  - Adebiyi
  - Adeyemi
  - Ahmadu
  - Aimeihi
  - Ajuonuma
  - Akubueze
  - Alamieyeseigha
  - Alli
  - Alvana
  - Amadi
  - Amaechi
  - Amaka
  - Anakobe
  - Anjola
  - Anyene
  - Arokoyo
  - Awani
  - Awiyetu
  - Awolowo
  - Aynaw
  - Ayoola
  - Babangida
  - Bugaje
  - Chidinma
  - Chinwe
  - Chukwu
  - Claaseen
  - Dhose
  - Ebuka
  - Ehi
  - Ehimen
  - Ejogo
  - Eke
  - Ekwensi
  - Enuma
  - Eseoghene
  - Eventus
  - Eze
  - Ezugo
  - Falmata
  - Farida
  - Femi
  - Garba
  - Hope
  - Ibe
  - Ibori
  - Ibrahim
  - Ibru
  - Ibukun
  - Iheme
  - Iniebong
  - Inusa
  - Itsifanus
  - Jangana
  - Jonathan
  - Jolawole
  - Lamidi
  - Lawal
  - Madaki
  - Mahmud
  - Maikudi
  - Mantakari
  - Martins
  - Mbana
  - Mbanefo
  - Memuna
  - Mohammed
  - Mshelia
  - Ngwube
  - Njoku
  - Obiola
  - Obrutse
  - Ochigbo
  - Ochonogo
  - Ogechi
  - Okah
  - Okafor
  - Okeke
  - Okere
  - Okereke
  - Okonkwo
  - Okoye
  - Olaoluwa
  - Olugbenga
  - Olukayode
  - Olumide
  - Olumodeji
  - Olusanmi
  - Oluwadamilare
  - Oluwakemi
  - Oluwayomi
  - Oni
  - Onita
  - Onyinjuke
  - Opara
  - Orakwe
  - Otaru
  - Otatoru
  - Rajuli
  - Raphael
  - Saraki
  - Sekibo
  - Shuta
  - Sunny
  - Temitope
  - Tosin
  - Uba
  - Udoh
  - Ugbabio
  - Usman
  - Wale
  - Yar-adua
  - Yindadi
