lookWeights:
  - 50
  - 43
  - 7
  - 0
maleFirst:
  - Operator Adrian
  - Operator Aleksander
  - Operator Alexander
  - Operator Alf
  - Operator Alfred
  - Operator Anders
  - Operator Andreas
  - Operator Anton
  - Operator Arne
  - Operator Artur
  - Operator Arvid
  - Operator Asbjoorn
  - Operator Atle
  - Operator Balder
  - Operator Baldur
  - Operator Benjamin
  - Operator Bjorn
  - Operator Boone
  - Operator Borg
  - Operator Brander
  - Operator Burnaby
  - Operator Burr
  - Operator Busby
  - Operator Cadby
  - Operator Canute
  - Operator Carr
  - Operator Cawley
  - Operator Christian
  - Operator Christoffer
  - Operator Colby
  - Operator Dag
  - Operator Danby
  - Operator Delling
  - Operator Daniel
  - Operator Didrik
  - Operator Edvard
  - Operator Einar
  - Operator Eirik
  - Operator Elvis
  - Operator Emil
  - Operator Eric
  - Operator Erik
  - Operator Erlend
  - Operator Erling
  - Operator Espen
  - Operator Even
  - Operator Fredrik
  - Operator Frode
  - Operator Gunnar
  - Operator Haakon
  - Operator Haavard
  - Operator Hans
  - Operator Harald
  - Operator Havard
  - Operator Henning
  - Operator Henrik
  - Operator Ivar
  - Operator Jakob
  - Operator Jan
  - Operator Jens
  - Operator Joachim
  - Operator Joakim
  - Operator Johan
  - Operator Jokkum
  - Operator Jon
  - Operator Jonas
  - Operator Jorgen
  - Operator Julius
  - Operator Kare
  - Operator Karl
  - Operator Kjell
  - Operator Knut
  - Operator knute
  - Operator Kristian
  - Operator Kristoffer
  - Operator Lars
  - Operator Leif
  - Operator Ludvik
  - Operator Mads
  - Operator Magnus
  - Operator Marcus
  - Operator Marius
  - Operator Martin
  - Operator Martinus
  - Operator Mathias
  - Operator Matias
  - Operator Mats
  - Operator Mikkel
  - Operator Mons
  - Operator Nikolai
  - Operator Nils
  - Operator Olaf
  - Operator Olan
  - Operator Ole
  - Operator Pal
  - Operator Paul
  - Operator Peder
  - Operator Per
  - Operator Petter
  - Operator Reidar
  - Operator Rolf
  - Operator Sander
  - Operator Sebastian
  - Operator Sigurd
  - Operator Simen
  - Operator Sindre
  - Operator Stian
  - Operator Svein
  - Operator Svend
  - Operator Sverre
  - Operator Thomas
  - Operator Thor
  - Operator Tobias
  - Operator Tomas
  - Operator Tor
  - Operator Vegar
  - Operator Vegard
femaleFirst:
  - Operator Abigael
  - Operator Adelis
  - Operator Agot
  - Operator Alberte
  - Operator Alfhild
  - Operator Ane
  - Operator Annbjorg
  - Operator Annborg
  - Operator Arnbjorg
  - Operator Asdis
  - Operator Aslaug
  - Operator Benedikte
  - Operator Bergit
  - Operator Bergliot
  - Operator Berit
  - Operator Brigit
  - Operator Canutte
  - Operator Cathrine
  - Operator Dagrun
  - Operator Fredrika
  - Operator Gerdy
  - Operator Grete
  - Operator Grethe
  - Operator Gry
  - Operator Gudlaug
  - Operator Gunnhild
  - Operator Gunnvor
  - Operator Halldora
  - Operator Hege
  - Operator Heidrun
  - Operator Hjordis
  - Operator Idunn
  - Operator Inge
  - Operator Ingebjorg
  - Operator Ingfrid
  - Operator Inghild
  - Operator Ingvild
  - Operator Janne
  - Operator Johanne
  - Operator Jorunn
  - Operator Kanutte
  - Operator Kari
  - Operator Karita
  - Operator Karoline
  - Operator Kirsten
  - Operator Kjellfrid
  - Operator Kjersti
  - Operator Kjerstin
  - Operator Kristi
  - Operator Kristine
  - Operator Lise
  - Operator Lovise
  - Operator Magnhild
  - Operator Margarete
  - Operator Margarethe
  - Operator Margrethe
  - Operator Marit
  - Operator Rebekka
  - Operator Silje
  - Operator Sofia
  - Operator Solaug
  - Operator Thorbjorg
  - Operator Torbjorg
  - Operator Torhilda
  - Operator Torid
  - Operator Toril
  - Operator Urd
  - Operator Valdis
  - Operator Vendela
  - Operator Vibeke
  - Operator Viva
  - Operator Waldis
  - Operator Yngvild
maleLast:
  - Aamodt
  - Aas
  - Aasen
  - Aasgaard
  - Abel
  - Abrahamsen
  - Alsgaard
  - Alving
  - Amundsen
  - Amundson
  - Andersen
  - Andreassen
  - Andresen
  - Andsnes
  - Antonisen
  - Antonsen
  - Arnesen
  - Arup
  - Asheim
  - Aune
  - Bakke
  - Bakken
  - Balle
  - Baltzersen
  - Berg
  - Berge
  - Berntsen
  - Birkeland
  - Birknes
  - Bjoenkaer
  - Bjoerndalen
  - Bjone
  - Bjordal
  - Bjorlo
  - Bjornebye
  - Bjornson
  - Bjornstad
  - Blix
  - Bo
  - Bocklin
  - Boe
  - Borkman
  - Brack
  - Brandes
  - Brat
  - Brataas
  - Bredesen
  - Brekke
  - Brenden
  - Brogger
  - Brovik
  - Buraas
  - Burass
  - Christensen
  - Christiansen
  - Daehle
  - Daehlie
  - Dahl
  - Dahn
  - Dahue
  - Danielsen
  - Dybendahl
  - Edvardsen
  - Eftevang
  - Eggen
  - Eide
  - Eliassen
  - Elieson
  - Ellingsen
  - Elvsted
  - Engen
  - Enger
  - Englund
  - Engstrand
  - Eriksen
  - Ertzgard
  - Evensen
  - Fagerberg
  - Fagernes
  - Falck
  - Fjaerestad
  - Fjortoft
  - Flemmen
  - Flo
  - Folkow
  - Fosli
  - Franck
  - Fredriksen
  - Fretheim
  - Fuglesang
  - Fuglestad
  - Furuseth
  - Gabler
  - Gabrielsen
  - Garborg
  - Gimle
  - Gjeldnes
  - Gjelland
  - Gjessing
  - Grieg
  - Grimseth
  - Grimsmo
  - Gritdal
  - Grodas
  - Groenvold
  - Gronelv
  - Guidon
  - Gulbrandsen
  - Gundersen
  - Gunderson
  - Gunnestad
  - Gylfason
  - Haakonsen
  - Haarberg
  - Haarland
  - Haartz
  - Hagen
  - Halskar
  - Halvorsen
  - Hammer
  - Hanevold
  - Hanke
  - Hansen
  - Hanssen
  - Hanstveit
  - Hartmark
  - Hasso
  - Hasund
  - Haug
  - Hauge
  - Haugen
  - Haugland
  - Haugsrud
  - Heiberg
  - Helgeland
  - Helgerod
  - Helland
  - Helmer
  - Henriksen
  - Herdal
  - Heyerdahl
  - Hoan
  - Hoeg
  - Hoen
  - Holm
  - Holmann
  - Holth
  - Hopen
  - Horn
  - Hultgreen
  - Hustveit
  - Ibsen
  - Ingebriktsson
  - Ingstad
  - Isaksen
  - Iversen
  - Jacobsen
  - Jagge
  - Jakobsen
  - Jasperson
  - Jelesens
  - Jensen
  - Jenssen
  - Jevne
  - Johannessen
  - Johansen
  - Johnsen
  - Jorgensen
  - Juell
  - Kaland
  - Karlan
  - Karlsen
  - Kase
  - Kildal
  - Kippe
  - Kjeldaas
  - Kjelstrup
  - Kjorestad
  - Kjorsvik
  - Klovstod
  - Knudsen
  - Knutsen
  - Koht
  - Koss
  - Krafft
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogstad
  - Kultin
  - Kvarme
  - Landa
  - Langslet
  - Lanser
  - Larsen
  - Leirfall
  - Leonhardsen
  - Lid
  - Lie
  - Lien
  - Lier
  - Lind
  - Lindahl
  - Linde
  - Listow
  - Ljoekelsoey
  - Loevaas
  - Lorch
  - Lous
  - Lovborg
  - Ludwigsen
  - Lund
  - Lunde
  - Lyen
  - Malmros
  - Malmstrom
  - Manders
  - Marken
  - Martinsen
  - Mathiesen
  - Mathisen
  - Meling
  - Meyer
  - Midttun
  - Mikkelsen
  - Mikkelsplass
  - Mo
  - Moen
  - Mork
  - Mostue
  - Munch
  - Myhre
  - Mykland
  - Myklebust
  - Myrland
  - Naess
  - Nanstveit
  - Naustvik
  - Neilsen
  - Nerhus
  - Nielsen
  - Nilsen
  - Njerve
  - Njos
  - Noberg
  - Nore
  - Nyberg
  - Nygard
  - Odegard
  - Oedegaard
  - Oesten
  - Olsen
  - Omholt
  - Orden
  - Orthe
  - Ostenstad
  - Ottesen
  - Paldan
  - Paulsen
  - Pedersen
  - Pederssen
  - Pettersen
  - Poulsen
  - Prydz
  - Quisling
  - Ramsfeld
  - Ramsfjell
  - Rank
  - Ranning
  - Rasmussen
  - Ratkje
  - Rekdal
  - Resi
  - Retter
  - Ribur
  - Riseth
  - Rodahl
  - Rovlund
  - Ruud
  - Saeterstoel
  - Saether
  - Salvesen
  - Sandvik
  - Schei
  - Schjerven
  - Schroder
  - Schwane
  - Schytte
  - Selle
  - Selling
  - Selvik
  - Sikveland
  - Simonsen
  - Sivertsen
  - Sivertson
  - Sivlee
  - Sjo
  - Sjovold
  - Skarsgaard
  - Skarsgard
  - Skavlan
  - Skjelbraid
  - Skjolsvold
  - Skovgaard
  - Skreien
  - Smilla
  - Solbakken
  - Solbakker
  - Solberg
  - Solheim
  - Solness
  - Solskaer
  - Sondral
  - Sorensen
  - Stamso
  - Steen
  - Stensrud
  - Stianson
  - Stirner
  - Storelid
  - Stram
  - Strand
  - Strandli
  - Svasand
  - Svendson
  - Svenoy
  - Syversen
  - Tangen
  - Tangvik
  - Tesman
  - Thomassen
  - Thonstad
  - Thoresen
  - Thorsen
  - Thue
  - Thulesius
  - Thune
  - Thymann
  - Tobiassen
  - Tonder
  - Tonsberg
  - Torgereen
  - Torp
  - Traa
  - Tunold
  - Tveit
  - Ulstein
  - Ulving
  - Utskjoer
  - Veitberg
  - Vigeland
  - Vik
  - Vind
  - Waldum
  - Wangel
  - Wangen
  - Wassmo
  - Wikborg
  - Wullum
  - Yons
  - Ytterhus
  - Zakariassen
