lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Operator Adam
  - Operator Andrzej
  - Operator Bogdan
  - Operator Dariusz
  - Operator Grzegorz
  - Operator Henryk
  - Operator Jacek
  - Operator Jan
  - Operator Janusz
  - Operator Jerzy
  - Operator Józef
  - Operator Kazimierz
  - Operator Krzysztof
  - Operator Łukasz
  - Operator Maciej
  - Operator Maksymilian
  - Operator Marcin
  - Operator Marek
  - Operator Marian
  - Operator Mariusz
  - Operator Mateusz
  - Operator Michał
  - Operator Mirosław
  - Operator Paweł
  - Operator Piotr
  - Operator Rafał
  - Operator Robert
  - Operator Ryszard
  - Operator Stanisław
  - Operator Stefan
  - Operator Tadeusz
  - Operator Tomasz
  - Operator Wojciech
  - Operator Zbigniew
femaleFirst:
  - Operator Agnieszka
  - Operator Aleksandra
  - Operator Anna
  - Operator Barbara
  - Operator Bernadeta
  - Operator Beata
  - Operator Elżbieta
  - Operator Danuta
  - Operator Dorota
  - Operator Ewa
  - Operator Grażyna
  - Operator Halina
  - Operator Helena
  - Operator Irena
  - Operator Iwona
  - Operator Jadwiga
  - Operator Janina
  - Operator Joanna
  - Operator Jolanta
  - Operator Karolina
  - Operator Katarzyna
  - Operator Krystyna
  - Operator Magdalena
  - Operator Małgorzata
  - Operator Maria
  - Operator Marianna
  - Operator Marta
  - Operator Monika
  - Operator Stanisława
  - Operator Teresa
  - Operator Zofia
maleLast:
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budziński
  - Curuś
  - Dąbrowski
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowski
  - Indeka
  - Jabłoński
  - Janik
  - Jankowski
  - Jarczok
  - Kaczmarek
  - Kaminski
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalski
  - Kozłowski
  - Krawczyk
  - Król
  - Kwiatkowski
  - Lalurny
  - Lewandowski
  - Londzin
  - Mazur
  - Michalski
  - Milik
  - Mleczko
  - Nowak
  - Nowakowski
  - Nowicki
  - Pawłowski
  - Piotrowski
  - Płatek
  - Podkański
  - Poradowski
  - Pragłowski
  - Radwan
  - Sikora
  - Solański
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymański
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewski
  - Wojciechowski
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zieliński
femaleLast:
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budzińska
  - Curuś
  - Dąbrowska
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowska
  - Indeka
  - Jabłońska
  - Janik
  - Jankowska
  - Jarczok
  - Kaczmarek
  - Kamińska
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalska
  - Kozłowska
  - Krawczyk
  - Król
  - Kwiatkowska
  - Lalurny
  - Lewandowska
  - Londzin
  - Mazur
  - Michalska
  - Milik
  - Mleczko
  - Nowak
  - Nowakowska
  - Nowicka
  - Pawłowska
  - Piotrowska
  - Płatek
  - Podkańska
  - Poradowska
  - Pragłowska
  - Radwan
  - Sikora
  - Solańska
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymańska
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewska
  - Wojciechowska
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zielińska
