lookWeights:
  - 0
  - 2
  - 49
  - 49
maleFirst:
  - Operator Aata
  - Operator Ata
  - Operator Atawhai
  - Operator Ahia
  - Operator Ahinariki
  - Operator Ahipene
  - Operator Apirana
  - Operator Apera
  - Operator Aperahama
  - Operator Arapeta
  - Operator Etera
  - Operator Hahona
  - Operator Haimona
  - Operator Haki
  - Operator Hara
  - Operator Hari
  - Operator Hatarei
  - Operator Hau
  - Operator Hehu
  - Operator Heketoro
  - Operator Hemi
  - Operator Hirini
  - Operator Hiruharama
  - Operator Hohepa
  - Operator Honi
  - Operator Honoiwairua
  - Operator Hukarere
  - Operator Hunapo
  - Operator Iarere
  - Operator Iehohapata
  - Operator Ieni
  - Operator Ietepere
  - Operator Ietoro
  - Operator Ihaia
  - Operator Ihaka
  - Operator Iharaira
  - Operator Ihimaera
  - Operator Ihipa
  - Operator Ihu
  - Operator Ikaroa
  - Operator Inoke
  - Operator Iorama
  - Operator Iorangi
  - Operator Iotama
  - Operator Ira
  - Operator Iraia
  - Operator Iwi
  - Operator Kai
  - Operator Kaihautu
  - Operator Kaili
  - Operator Kale
  - Operator Kamaka
  - Operator Kapena
  - Operator Kapono
  - Operator Keahi
  - Operator Keanu
  - Operator Kiritowha
  - Operator Konala
  - Operator Loe
  - Operator Mana
  - Operator Marama
  - Operator Matiu
  - Operator Maui
  - Operator Pio
  - Operator Piripi
  - Operator Rangi
  - Operator Ra
  - Operator Rameka
  - Operator Rapata
  - Operator Rongo
  - Operator Ruru
  - Operator Taine
  - Operator Tama
  - Operator Tamati
  - Operator Tane
  - Operator Tanemahuta
  - Operator Hatfacoa
  - Operator Tangi
  - Operator Tautoru
  - Operator Tui
  - Operator Wi
  - Operator Wiremu
  - Operator Wiri
  - Operator Wirimu
femaleFirst:
  - Operator Ahere
  - Operator Ahorangi
  - Operator Ahuaiti
  - Operator Ahurewa
  - Operator Alamea
  - Operator Aolani
  - Operator Aratiki
  - Operator Arikiwi
  - Operator Aroha
  - Operator Arorangi
  - Operator Aruhe
  - Operator Awa
  - Operator Awi
  - Operator Ehetere
  - Operator Emauha
  - Operator Emere
  - Operator Emiri
  - Operator Epa
  - Operator Erena
  - Operator Erene
  - Operator Erenora
  - Operator Eruini
  - Operator Haeata
  - Operator Hahana
  - Operator Hakeke
  - Operator Hanga
  - Operator Harakeke
  - Operator Harata
  - Operator Haukiwaho
  - Operator Hauku
  - Operator Haumiaroa
  - Operator Hauora
  - Operator Haupuku
  - Operator Haurahi
  - Operator Hekeheke
  - Operator Heni
  - Operator Hepetema
  - Operator Hera
  - Operator Herene
  - Operator Hihiri
  - Operator Hinapouri
  - Operator Hine
  - Operator Hineana
  - Operator Hinemoana
  - Operator Hiri
  - Operator Hoane
  - Operator Hoata
  - Operator Hokioi
  - Operator Honemoana
  - Operator Horiana
  - Operator Horowai
  - Operator Hotoke
  - Operator Huhana
  - Operator Huia
  - Operator Hukapapa
  - Operator Ihapera
  - Operator Inia
  - Operator Iolana
  - Operator Irapeta
  - Operator Irihapeti
  - Operator Iritana
  - Operator Irueca
  - Operator Iucihi
  - Operator Iwa
  - Operator Iwalani
  - Operator Kahikatoa
  - Operator Kahu
  - Operator Kahurangi
  - Operator Kaiarahi
  - Operator Kaihautu
  - Operator Kaitaka
  - Operator Kakama
  - Operator Kakarauri
  - Operator Kakariki
  - Operator Kalea
  - Operator Kamea
  - Operator Keoni
  - Operator Kieli
  - Operator Kinipela
  - Operator Kiri
  - Operator Konane
  - Operator Kowhai
  - Operator Mariama
  - Operator Lahela
  - Operator Lani
  - Operator Lealani
  - Operator Leiko
  - Operator Liko
  - Operator Liliha
  - Operator Luana
  - Operator Lulani
  - Operator Maile
  - Operator Makani
  - Operator Mahinaarangi
  - Operator Maleah
  - Operator Malo
  - Operator Manaia
  - Operator Mele
  - Operator Miliani
  - Operator Moana
  - Operator Nalanie
  - Operator Ngaire
  - Operator Nohealani
  - Operator Oke
  - Operator Onaona  
  - Operator Papatuanuku
  - Operator Peata
  - Operator Petani
  - Operator Palila
  - Operator Pekelo
  - Operator Pilialoha
  - Operator Tama
  - Operator Tino Aroha
  - Operator Ulani
  - Operator Wiki
  - Operator Wikitoria
maleLast:
  - Amai
  - Aperahama
  - Atama
  - Ahipene
  - Ahitana
  - Ahuriri
  - Aihue
  - Akara
  - Akariri
  - Akuhata
  - Alana
  - Amohanga
  - Anaha
  - Anaru
  - Aotea
  - Apatari
  - Acatui
  - Ariari
  - A Tau
  - Atutahi
  - Awanui
  - Awatere
  - Ema
  - Eparaima
  - Erueti
  - Haehae
  - Haira
  - Hakaraia
  - Hakopa
  - Hale
  - Hamahona
  - Hape
  - Hapeta
  - Hapi
  - Hapimana
  - Hapuku
  - Harakeke
  - Harata
  - Harawira
  - Hari
  - Hatarini
  - Hatata
  - Hati
  - Haturini
  - Hau
  - Haua
  - Hauiti
  - Haukamau
  - Hauraki
  - Hautapu
  - Hautonga
  - Hautu
  - Hawea
  - Heka
  - Hekekia
  - Hemania
  - Hemara
  - Henare
  - Herangi
  - Herekiuha
  - Hereora
  - Heretini
  - Herewini
  - Heta
  - Hetaraka
  - Heteriki
  - Hikawai
  - Himiona
  - Hinekura
  - Hinerangi
  - Hinerau
  - Hinga
  - Hireme
  - Hirini
  - Hita
  - Hoani
  - Hoepo
  - Hoera
  - Hoeta
  - Hohaia
  - Hohapata
  - Hohepa
  - Hohia
  - Hokianga
  - Hokotoki
  - Hona
  - Hone
  - Honetana
  - Hongi
  - Hoori
  - Hopa
  - Hori
  - Horohau
  - Horomona
  - Horua
  - Hoterene
  - Hotu
  - Huatahi
  - Huhu
  - Huiarangia
  - Huka
  - Humana
  - Hunua
  - Hura
  - Huritu
  - Huriwaka
  - Ihaea
  - Ihaia
  - Iona
  - Irihapete
  - Irimana
  - Iti
  - Kahale
  - Kahananui
  - Kahele
  - Kahiwai
  - Kahiwirori
  - Kahue
  - Kahukakanui
  - Kahukura
  - Kaihau
  - Kaimoana
  - Kainamu
  - Kaingariro
  - Kainuku
  - Kaipapa
  - Kairau
  - Kaire
  - Kaiteke
  - Kaiwi
  - Kakewahine
  - Kalama
  - Kalani
  - Kalawai'a
  - Kalili
  - Kalua
  - Kama
  - Kamaka
  - Kamealoha
  - Kamira
  - Kamuwai
  - Kaneri
  - Kanuta
  - Kapene
  - Kaponga
  - Kapule
  - Karahina
  - Karaitiana
  - Karaka
  - Karakiakore
  - Karamaena
  - Kararene
  - Karati
  - Karekare
  - Kareko
  - Karena
  - Katene
  - Katete
  - Katipa
  - Kauamo
  - Kaui
  - Kaukau
  - Kaura
  - Kautarewa
  - Kawana
  - Kawai
  - Kawau
  - Ka'ana'ana
  - Ka'aukai
  - Ka'uhane
  - Kawiti
  - Keahi
  - Kealoha
  - Keawe
  - Kepa
  - Kekoa
  - Kelekolio
  - Keli'i
  - Kena
  - Keno
  - Kepa
  - Kerapa
  - Kereama
  - Kerei
  - Keremeneta
  - Kereoma
  - Kereopa
  - Kerepeti
  - Kereru
  - Kereti
  - Kewa
  - Kiarie
  - Kimura
  - Kingi
  - Kinihe
  - Kino Te Ahiwaka
  - Kirikino
  - Kirikiri
  - Kiriwi
  - Kiwara
  - Koha
  - Kohena
  - Kohikikko
  - Kohu
  - Kokiri
  - Komene
  - Koni
  - Koperau
  - Kopiri
  - Koroheke
  - Korohunga
  - Koroi Ngawhau
  - Kotuhi
  - Kouku
  - Kupa
  - Kurawhatia
  - Kuru
  - Kuti
  - Kane
  - Maaka
  - Maeka
  - Maere
  - Mahaka
  - Mahauariki
  - Mahelona
  - Mahe'ai
  - Mahia
  - Mahima
  - Mahoe
  - Mahoe
  - Mahu  
  - Mahuta
  - Mahutoto
  - Maihi
  - Maipi
  - Maka
  - Makara
  - Makatea
  - Makawe
  - Makiha
  - Makiri
  - Manawaroa
  - Mane
  - Mangu
  - Mania
  - Maniapoto
  - Manihera
  - Mare
  - Mareroa
  - Marino
  - Marore
  - Marupo
  - Matakorama
  - Matene
  - Matenga
  - Materoa
  - Matewhitu
  - Mau
  - Mauhana
  - Mauheni
  - Maukau
  - Mauwhata
  - Mawe
  - Mawhiu
  - Metua
  - Mihinui
  - Mikaere
  - Miki
  - Minapara
  - Mio
  - Moananui
  - Moeahu
  - Moera
  - Meoroa
  - Mohi
  - Moka
  - Moke
  - Moke Te Ora
  - Monita
  - Morehu
  - Morete
  - Morunga
  - Motutere
  - Muriwai
  - Muru
  - Munu
  - Natana
  - Nawaia
  - Neho
  - Nehua
  - Nene
  - Nepia
  - Ngahere
  - Ngahiwi
  - Ngahoro
  - Ngaia
  - Ngaio
  - Ngakaho
  - Ngamoenga
  - Ngamoki
  - Ngamu
  - Ngapune
  - Ngare
  - Ngarara
  - Ngata
  - Ngatai
  - Ngataierua
  - Ngataki
  - Ngatoko
  - Ngatono
  - Ngawe
  - Ngawharau
  - Ngerengere
  - Ngohe
  - Ngoungou
  - Nikau
  - Nikora
  - Nuitone
  - Nukaiahu
  - Nutana
  - Nutira
  - Ohutu
  - Oketopa
  - Oneroa
  - Otene
  - Otimi
  - Paekou
  - Paenga
  - Paerata
  - Paewai
  - Pahau
  - Pahi
  - Pahua
  - Pai
  - Paipa
  - Pairama
  - Pakau
  - Paki
  - Pakinui
  - Pakira
  - Paku
  - Palakiko
  - Panapa
  - Panera
  - Panina
  - Panoho
  - Paora
  - Papa Titore
  - Paparangi
  - Paraeroa
  - Paraha
  - Paraihe
  - Paranihi
  - Paranihihi
  - Paraone
  - Parata
  - Paratene
  - Paratini
  - Pare
  - Parehe
  - Parekaremu
  - Pareraukawa
  - Paringatai
  - Patariki
  - Patihana
  - Patu
  - Patuone
  - Patuwai
  - Patuwairua
  - Paura
  - Pauro
  - Pawhau
  - Peehikuru
  - Pepe
  - Peita
  - Peka
  - Peneha
  - Penehare
  - Peneta
  - Penetito
  - Pepene
  - Pera
  - Peraniko
  - Perawiti
  - Pereki
  - Perepe
  - Peri
  - Pihama
  - Pikari
  - Pio
  - Pirere
  - Pirika
  - Piripi
  - Piwari
  - Poa
  - Poaro
  - Pohe
  - Pohio
  - Pohopohe
  - Poiakino
  - Poihipi
  - Pokai
  - Pomana
  - Pomare
  - Popata
  - Potaka
  - Potangaroa
  - Potatau
  - Poti
  - Potiki
  - Pouhiki
  - Pourewa
  - Pouwhare
  - Puanga
  - Puano
  - Puhi
  - Phutaniwharau
  - Puku
  - Puna
  - Pura
  - Puru
  - Purukama
  - Puti
  - Purutanga
  - Raharuhi
  - Raihania
  - Rakete
  - Raki
  - Rakiraki
  - Rako
  - Ranana
  - Rangihaeata
  - Rangimakere
  - Rangipaeroa
  - Rangiatakaiwaho
  - Rangitaura
  - Rangitukiwaho
  - Rangiwai
  - Rapana
  - Rapihana
  - Rapira
  - Raponi
  - Rarere
  - Ratahi
  - Ratima
  - Rauhihi
  - Rautangi
  - Rawiri
  - Rehanga
  - Rehutai
  - Rei
  - Reihana
  - Remaha
  - Remi
  - Remihana
  - Renata
  - Rerekura
  - Reweti
  - Rewi
  - Rewiti
  - Ria
  - Rihari
  - Rihia
  - Riki
  - Rikirangi
  - Riwhi
  - Romana
  - Rona
  - Ronaki
  - Ropata
  - Rotoatara
  - Tuatara
  - Ruawai
  - Ruepena
  - Ruka
  - Rukutai
  - Rupaha
  - Rurawhe
  - Ruru
  - Ruwhiu
  - Te Puke Nui
  - Tare
  - Taekata
  - Tahana
  - Tahere
  - Tai
  - Taiapa
  - Taiaroa
  - Taimana
  - Taimona
  - Taipari
  - Taite
  - Taitimu
  - Taitua
  - Tautuha
  - Taka
  - Takao
  - Takarangi
  - Takimoana
  - Takitimu
  - Takoto
  - Takuira
  - Tamahana
  - Tamaikoha
  - Tamainu
  - Tamaiparea
  - Tamaka
  - Tamakaha
  - Tamaki
  - Tamaoho
  - Tamapahore
  - Tamarau
  - Tamatea
  - Tamati
  - Tamawaru
  - Tamihana
  - Tamihaua
  - Tanara
  - Tangaroa
  - Tangipo
  - Tangohau
  - Taniora
  - Taniwha
  - Tarakaho
  - Taranui
  - Taratoa
  - Tareha
  - Tareuke
  - tata
  - Tau
  - Taua
  - Tauhore
  - taui
  - Taira
  - Taukamo
  - Taumatahera
  - Taupo
  - Taurua
  - Tautari
  - Tautuhi
  - Tawera
  - Tawhai
  - Tawhara
  - Te Ahwaka
  - Te Aho
  - Te Akau
  - Te Ao
  - Te Apa
  - Te Aranui
  - Te Atua
  - Te Awa
  - Te Hae
  - Te Huia
  - Te Kanawa
  - Te Kataua
  - Te Kepa
  - Te Mana
  - Te Nga
  - Te Owai
  - Te Papa
  - Te Peke
  - Te Tuhi
  - Tei
  - Tekoikoi
  - Tepeke
  - Tepere
  - Teraki
  - Teriroa
  - Teremai
  - Timu
  - Tipene
  - Toia
  - Tokona
  - Tongariro
  - Taumaunu
  - Tuhapo
  - Tuke
  - Tupe
  - Turei
  - Wahi
  - Waka
  - Wara
  - Waiariki
  - Waiata
  - Waihape
  - Wainohu
  - Waiohenga
  - Waipa
  - Waipouri
  - Wairua
  - Waitara
  - Waitoa
  - Waitokia
  - Waiwiri
  - Wanoa
  - Wanui
  - Warakihi
  - Warana
  - Warauri
  - Warena
  - Watene
  - Wati
  - Wehipeihana
  - Wepiha
  - Whanga
  - Whaekiri
  - Whaitiri
  - Whakaari
  - Whakaata
  - Whanaupunga
  - Whangapirita
  - Wharekawa
  - Wharekiri
  - Wharepapa
  - Wharerau
  - Whati
  - Whetu
  - Whiu
  - Wihapi
  - Wikaire
  - Wikitapu
  - Witana
  - Witehira
  - Witika
  - 'Akamu
