lookWeight:
  - 2
  - 88
  - 2
  - 8
maleFirst:
  - Operator Afonso
  - Operator Alberto
  - Operator Alexandre
  - Operator Alvaro
  - Operator Andre
  - Operator Antonio
  - Operator Augusto
  - Operator Bernardo
  - Operator Bruno
  - Operator Carlos
  - Operator Cristiano
  - Operator Daniel
  - Operator David
  - Operator Diogo
  - Operator Duarte
  - Operator Eduardo
  - Operator Fabio
  - Operator Fernando
  - Operator Filipe
  - Operator Flavio
  - Operator Francisco
  - Operator Frederico
  - Operator Gabriel
  - Operator Goncalo
  - Operator Guilherme
  - Operator Gustavo
  - Operator Helder
  - Operator Henrique
  - Operator Hugo
  - Operator Ivo
  - Operator Jaime
  - Operator Joao
  - Operator Joaquim
  - Operator Jorge
  - Operator Jose
  - Operator Julio
  - Operator Leonardo
  - Operator Leonel
  - Operator Luis
  - Operator Manuel
  - Operator Marcelo
  - Operator Marcio
  - Operator Marco
  - Operator Mario
  - Operator Miguel
  - Operator Nelson
  - Operator Nuno
  - Operator Orlando
  - Operator Paulo
  - Operator Pedro
  - Operator Rafael
  - Operator Raul
  - Operator Ricardo
  - Operator Roberto
  - Operator Rodolfo
  - Operator Rodrigo
  - Operator Rui
  - Operator Samuel
  - Operator Sergio
  - Operator Tiago
  - Operator Telmo
  - Operator Tomas
  - Operator Vasco
  - Operator Vitor
femaleFirst:
  - Operator Alice
  - Operator Ana
  - Operator Anabela
  - Operator Andreia
  - Operator Angela
  - Operator Aurora
  - Operator Barbara
  - Operator Beatriz
  - Operator Bia
  - Operator Carina
  - Operator Carla
  - Operator Carolina
  - Operator Catarina
  - Operator Catia
  - Operator Celeste
  - Operator Celia
  - Operator Celina
  - Operator Clara
  - Operator Claudia
  - Operator Cristiana
  - Operator Cristina
  - Operator Daniela
  - Operator Dalia
  - Operator Debora
  - Operator Diana
  - Operator Dulce
  - Operator Elsa
  - Operator Eva
  - Operator Fatima
  - Operator Fernanda
  - Operator Filipa
  - Operator Filomena
  - Operator Flavia
  - Operator Florbela
  - Operator Francisca
  - Operator Gabriela
  - Operator Gloria
  - Operator Helena
  - Operator Ilda
  - Operator Ines
  - Operator Irene
  - Operator Isabel
  - Operator Joana
  - Operator Josefina
  - Operator Julia
  - Operator Lara
  - Operator Laura
  - Operator Leonor
  - Operator Liliana
  - Operator Luisa
  - Operator Madalena
  - Operator Mafalda
  - Operator Manuela
  - Operator Margarida
  - Operator Maria
  - Operator Mariana
  - Operator Marina
  - Operator Marisa
  - Operator Marta
  - Operator Matilde
  - Operator Monica
  - Operator Natalia
  - Operator Nadia
  - Operator Olivia
  - Operator Patricia
  - Operator Paula
  - Operator Rafaela
  - Operator Raquel
  - Operator Rita
  - Operator Rute
  - Operator Sandra
  - Operator Sara
  - Operator Sofia
  - Operator Sonia
  - Operator Soraia
  - Operator Susana
  - Operator Tania
  - Operator Teresa
  - Operator Telma
  - Operator Vanessa
  - Operator Vera
maleLast:
  - Abrantes
  - Abreu
  - Agostinho
  - Albano
  - Albuquerque
  - Aleixo
  - Almeida
  - Alves
  - Amaro
  - Amaral
  - Andrade
  - Anjos
  - Antunes
  - Araujo
  - Assis
  - Azevedo
  - Barata
  - Barreiras
  - Barreto
  - Barros
  - Barroso
  - Bastos
  - Bento
  - Beja
  - Borges
  - Brandao
  - Brito
  - Cabral
  - Cadete
  - Caetano
  - Caldeira
  - Campos
  - Cardoso
  - Carneiro
  - Carrico
  - Carrilho
  - Carvalho
  - Castro
  - Cavaco
  - Cavaleiro
  - Chaves
  - Coelho
  - Conceicao
  - Correia
  - Cortes
  - Costa
  - Coutinho
  - Couto
  - Crespo
  - Cristovao
  - Cruz
  - Cunha
  - Cunhal
  - Delgado
  - Dias
  - Dinis
  - Dionisio
  - Domingos
  - Duarte
  - Esteves
  - Farinha
  - Fernandes
  - Ferreira
  - Figueira
  - Figueiredo
  - Fitas
  - Fragoso
  - Fragata
  - Francisco
  - Franco
  - Freire
  - Freitas
  - Fonseca
  - Fontes
  - Fortes
  - Furtado
  - Galvao
  - Gama
  - Garcia
  - Godinho
  - Gomes
  - Goncalves
  - Gouveia
  - Graca
  - Grilo
  - Guedes
  - Guerra
  - Guerreiro
  - Guimaraes
  - Henriques
  - Homem
  - Horta
  - Jacinto
  - Jesus
  - Lameiras
  - Laranjeiro
  - Leal
  - Lima
  - Lopes
  - Lourenco
  - Luz
  - Macedo
  - Machado
  - Madeira
  - Maia
  - Magalhaes
  - Marques
  - Martinho
  - Martins
  - Marujo
  - Mateus
  - Matias
  - Matos
  - Maximo
  - Meireles
  - Melo
  - Mendes
  - Mendonca
  - Mestre
  - Mira
  - Miranda
  - Moniz
  - Monteiro
  - Morais
  - Moreira
  - Morgado
  - Mota
  - Moura
  - Mourinho
  - Nascimento
  - Neto
  - Neves
  - Nobrega
  - Nogueira
  - Noronha
  - Nunes
  - Oliveira
  - Pacheco
  - Pais
  - Paiva
  - Parreira
  - Pato
  - Peixe
  - Peixoto
  - Pereira
  - Pessoa
  - Pimentel
  - Pinheiro
  - Pinho
  - Pinto
  - Pires
  - Portugal
  - Povoa
  - Prata
  - Queiros
  - Raimundo
  - Ramalho
  - Ramos
  - Raposo
  - Rato
  - Real
  - Rebelo
  - Reis
  - Relvas
  - Ribeiro
  - Rio
  - Rocha
  - Rodrigues
  - Ronaldo
  - Rosario
  - Roseiro
  - Salgado
  - Salgueiro
  - Sampaio
  - Sanches
  - Santana
  - Santos
  - Sebastiao
  - Semedo
  - Sequeira
  - Serra
  - Serrao
  - Serras
  - Silva
  - Silvestre
  - Silvino
  - Simoes
  - Soares
  - Sobral
  - Sousa
  - Tavares
  - Teixeira
  - Teles
  - Torres
  - Valadas
  - Valente
  - Varandas
  - Varela
  - Vasconcelos
  - Vaz
  - Veloso
  - Viana
  - Vicente
  - Vidal
  - Vieira
  - Viegas
  - Vitorino
  - Xavier
