lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - Operator Adrian
  - Operator Alexandru
  - Operator Andrei
  - Operator Bogdan
  - Operator Catalin
  - Operator Claudiu
  - Operator Constantin
  - Operator Cornel
  - Operator Cosmin
  - Operator Daniel
  - Operator Dragos
  - Operator Dumitru
  - Operator Emil
  - Operator Eugen
  - Operator Florin
  - Operator Gabriel
  - Operator George
  - Operator Gheorghe
  - Operator Ilie
  - Operator Ion
  - Operator Liviu
  - Operator Lucian
  - Operator Marian
  - Operator Marius
  - Operator Mihai
  - Operator Nicu
  - Operator Octavian
  - Operator Ovidiu
  - Operator Petre
  - Operator Radu
  - Operator Robert
  - Operator Sergiu
  - Operator Silviu
  - Operator Sorin
  - Operator Stefan
  - Operator Tiberiu
  - Operator Tudor
  - Operator Vasile
  - Operator Viorel
  - Operator Vlad
femaleFirst:
  - Operator Adelina
  - Operator Alexandra
  - Operator Alina
  - Operator Ana
  - Operator Andreea
  - Operator Angela
  - Operator Carmen
  - Operator Catalina
  - Operator Claudia
  - Operator Corina
  - Operator Dana
  - Operator Daniela
  - Operator Doina
  - Operator Elena
  - Operator Elisabeta
  - Operator Felicia
  - Operator Florentina
  - Operator Gabriela
  - Operator Georgiana
  - Operator Gina
  - Operator Ileana
  - Operator Ioana
  - Operator Irina
  - Operator Iulia
  - Operator Laura
  - Operator Magda
  - Operator Maria
  - Operator Mariana
  - Operator Mihaela
  - Operator Mirela
  - Operator Monica
  - Operator Nadia
  - Operator Nicoleta
  - Operator Oana
  - Operator Rodica
  - Operator Roxana
  - Operator Simona
  - Operator Stefania
  - Operator Violeta
  - Operator Viorica
maleLast:
  - Anton
  - Banica
  - Barbu
  - Cojocaru
  - Constantin
  - Cristea
  - Dobre
  - Dragomir
  - Dumitru
  - Ene
  - Florea
  - Georgescu
  - Iancu
  - Ilie
  - Ionescu
  - Iordan
  - Lazar
  - Luca
  - Marinescu
  - Mihalcea
  - Munteanu
  - Nastase
  - Nicolae
  - Nistor
  - Olaru
  - Olteanu
  - Parvu
  - Petre
  - Popescu
  - Preda
  - Radu
  - Sabau
  - Savu
  - Serban
  - Stanciu
  - Stanescu
  - Tanase
  - Tudor
  - Ungureanu
  - Voinea
