lookWeights:
  - 25
  - 35
  - 35
  - 5
maleFirst:
  - Operator Aleksandr
  - Operator Aleksey
  - Operator Anatoliy
  - Operator Andrey
  - Operator Anton
  - Operator Artem
  - Operator Artur
  - Operator Boris
  - Operator Denis
  - Operator Dmitriy
  - Operator Eduard
  - Operator Evgeniy
  - Operator Gennadiy
  - Operator Georgiy
  - Operator Grigoriy
  - Operator Igor
  - Operator Ilya
  - Operator Ivan
  - Operator Konstantin
  - Operator Leonid
  - Operator Maxim
  - Operator Mihail
  - Operator Nikolay
  - Operator Oleg
  - Operator Pavel
  - Operator Petr
  - Operator Roman
  - Operator Ruslan
  - Operator Sergey
  - Operator Stanislav
  - Operator Vadim
  - Operator Valentin
  - Operator Valeriy
  - Operator Vasiliy
  - Operator Viktor
  - Operator Vitaliy
  - Operator Vladimir
  - Operator Vladislav
  - Operator Vyacheslav
  - Operator Yuriy
femaleFirst:
  - Operator Albina
  - Operator Aleksandra
  - Operator Alla
  - Operator Alyona
  - Operator Anastasiya
  - Operator Anna
  - Operator Antonina
  - Operator Darya
  - Operator Ekaterina
  - Operator Elena
  - Operator Evgeniya
  - Operator Galina
  - Operator Inna
  - Operator Irina
  - Operator Kristina
  - Operator Kseniya
  - Operator Larisa
  - Operator Lidiya
  - Operator Liliya
  - Operator Lyubov
  - Operator Lyudmila
  - Operator Margarita
  - Operator Marina
  - Operator Mariya
  - Operator Nadezhda
  - Operator Natalya
  - Operator Nina
  - Operator Oksana
  - Operator Olesya
  - Operator Olga
  - Operator Raisa
  - Operator Svetlana
  - Operator Tamara
  - Operator Tatyana
  - Operator Valentina
  - Operator Varvara
  - Operator Vera
  - Operator Viktoriya
  - Operator Yulia
  - Operator Zinaida
  - Operator Zoya  
maleLast:
  - Alekseev
  - Andreev
  - Antonov
  - Borisov
  - Fedorov
  - Egorov
  - Grigoryev
  - Gromov
  - Ivanov
  - Komarov
  - Korolyov
  - Kozlov
  - Kuzmin
  - Kuznetsov
  - Lebedev
  - Makarov
  - Mihailov
  - Morozov
  - Nikitin
  - Nikolaev
  - Novikov
  - Orlov
  - Pavlov
  - Petrov
  - Popov
  - Romanov
  - Semyonov
  - Sergeev
  - Smirnov
  - Sokolov
  - Solovyov
  - Stepanov
  - Vasilyev
  - Volkov
  - Vorobyov
  - Yakovlev
  - Zaitsev
  - Zaharov
femaleLast:
  - Alekseeva
  - Andreeva
  - Antonova
  - Borisova
  - Fedorova
  - Egorova
  - Grigoryeva
  - Gromova
  - Ivanova
  - Komarova
  - Korolyova
  - Kozlova
  - Kuzmina
  - Kuznetsova
  - Lebedeva
  - Makarova
  - Mihailova
  - Morozova
  - Nikitina
  - Nikolaeva
  - Novikova
  - Orlova
  - Pavlova
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
