lookWeights:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - Operator Johan
  - Operator Fredrik
  - Operator Sten
  - Operator Olof
  - Operator Anders
  - Operator Sven
  - Operator Mattias
  - Operator Jesper
  - Operator David
  - Operator Henrik
  - Operator Lars
  - Operator Mikael
  - Operator Andreas
  - Operator Robin
  - Operator Christian
  - Operator Joakim
  - Operator John
  - Operator Linus
  - Operator Mats
  - Operator Tommy
  - Operator Per
  - Operator Sebastian
  - Operator Edvin
  - Operator Bo
  - Operator Leif
  - Operator Jens
  - Operator Jonas
  - Operator Peter
  - Operator Thomas
  - Operator Erik
femaleFirst:
  - Operator Christine
  - Operator Annika
  - Operator Isabel
  - Operator Anna
  - Operator Lena
  - Operator Mia
  - Operator Pia
  - Operator Petra
  - Operator Madeleine
  - Operator Johanna
  - Operator Gunilla
  - Operator Eva
  - Operator Ellinor
  - Operator Elisabet
  - Operator Amanda
  - Operator Carin
  - Operator Mikaela
  - Operator Magdalena
  - Operator Ellen
  - Operator Ingrid
  - Operator Inger
  - Operator Linda
  - Operator Karin
  - Operator Maria
  - Operator Sara
  - Operator Emma
  - Operator Marie
maleLast:
  - Linder
  - Olofsson
  - Holmqvist
  - Andersson
  - Lindberg
  - Lindqvist
  - Gustafsson
  - Larsson
  - Lindgren
  - Lind
  - Eklund
  - Holm
  - Claesson
  - Viklund
  - Lund
  - Falk
  - Blom
  - Ek
  - Norberg
  - Sundqvist
  - Sjoborg
  - Ivarsson
  - Hedlund
  - Holmgren
  - Hedlund
  - Nordin
  - Berggren
  - Svensson
  - Lindgren
  - Eklund
  - Axelsson
