lookWeights:
  - 8
  - 16
  - 8
  - 1
maleFirst:
  - Operator Abdullah
  - Operator Adem
  - Operator Adil
  - Operator Adnan
  - Operator Ahmet
  - Operator Akif
  - Operator Ali
  - Operator Alp
  - Operator Alper
  - Operator Altan
  - Operator Arda
  - Operator Arif
  - Operator Atilla
  - Operator Aydemir
  - Operator Ayhan
  - Operator Aykut
  - Operator Aziz
  - Operator Baha
  - Operator Bahri
  - Operator Barlas
  - Operator Bedri
  - Operator Bekir
  - Operator Berk
  - Operator Bilal
  - Operator Birol
  - Operator Bora
  - Operator Burak
  - Operator Burhan
  - Operator Cahit
  - Operator Can
  - Operator Caner
  - Operator Cem
  - Operator Cemal
  - Operator Cengiz
  - Operator Cenk
  - Operator Cihan
  - Operator Cumhur
  - Operator Davut
  - Operator Doruk
  - Operator Dursun
  - Operator Efe
  - Operator Ekrem
  - Operator Emin
  - Operator Emrah
  - Operator Emre
  - Operator Engin
  - Operator Enver
  - Operator Erdal
  - Operator Eren
  - Operator Erhan
  - Operator Erkan
  - Operator Erol
  - Operator Ethem
  - Operator Fahri
  - Operator Faruk
  - Operator Fatih
  - Operator Fehmi
  - Operator Ferdi
  - Operator Ferhat
  - Operator Feridun
  - Operator Fikret
  - Operator Furkan
  - Operator Hakan
  - Operator Halil
  - Operator Haluk
  - Operator Hamdi
  - Operator Hamza
  - Operator Harun
  - Operator Hasan
  - Operator Hayri
  - Operator Hikmet
  - Operator Hilmi
  - Operator Kaan
  - Operator Kadir
  - Operator Kemal
  - Operator Kenan
  - Operator Kerem
  - Operator Koray
  - Operator Korhan
  - Operator Levent
  - Operator Mahir
  - Operator Mahmut
  - Operator Mehmet
  - Operator Melih
  - Operator Mert
  - Operator Mete
  - Operator Metin
  - Operator Mithat
  - Operator Muammer
  - Operator Muhammet
  - Operator Muhsin
  - Operator Murat
  - Operator Musa
  - Operator Mustafa
  - Operator Muzaffer
  - Operator Naci
  - Operator Nazmi
  - Operator Necdet
  - Operator Nihat
  - Operator Niyazi
  - Operator Nuri
  - Operator Okan
  - Operator Oktay
  - Operator Onur
  - Operator Orhan
  - Operator Osman
  - Operator Ozan
  - Operator Ramazan
  - Operator Remzi
  - Operator Sabri
  - Operator Salih
  - Operator Sedat
  - Operator Selim
  - Operator Semih
  - Operator Sercan
  - Operator Serdar
  - Operator Serhat
  - Operator Serkan
  - Operator Sinan
  - Operator Soner
  - Operator Taha
  - Operator Tahir
  - Operator Tahsin
  - Operator Taner
  - Operator Tarkan
  - Operator Tayfun
  - Operator Tayyar
  - Operator Temel
  - Operator Teoman
  - Operator Tevfik
  - Operator Timur
  - Operator Tolga
  - Operator Tosun
  - Operator Tuna
  - Operator Tuncay
  - Operator Turan
  - Operator Turgut
  - Operator Ufuk
  - Operator Umut
  - Operator Utku
  - Operator Uzay
  - Operator Vedat
  - Operator Veli
  - Operator Veysel
  - Operator Volkan
  - Operator Vural
  - Operator Yahya
  - Operator Yakup
  - Operator Yasin
  - Operator Yavuz
  - Operator Yusuf
  - Operator Zafer
  - Operator Zeki
  - Operator Zeynel
  - Operator Ziya
femaleFirst:
  - Operator Adile
  - Operator Alev
  - Operator Arzu
  - Operator Asena
  - Operator Ayda
  - Operator Aydan
  - Operator Ayla
  - Operator Aylin
  - Operator Aysel
  - Operator Aysu
  - Operator Aysun
  - Operator Bahar
  - Operator Bengi
  - Operator Bilge
  - Operator Birsen
  - Operator Burcu
  - Operator Canan
  - Operator Ceren
  - Operator Ceyda
  - Operator Damla
  - Operator Demet
  - Operator Deniz
  - Operator Didem
  - Operator Dilara
  - Operator Duygu
  - Operator Ebru
  - Operator Ece
  - Operator Eda
  - Operator Elif
  - Operator Emel
  - Operator Emine
  - Operator Esra
  - Operator Evrim
  - Operator Eylem
  - Operator Ezgi
  - Operator Fatma
  - Operator Filiz
  - Operator Gamze
  - Operator Gizem
  - Operator Hande
  - Operator Hatice
  - Operator Irmak
  - Operator Jale
  - Operator Lale
  - Operator Leyla
  - Operator Melis
  - Operator Meltem
  - Operator Meral
  - Operator Merve
  - Operator Meryem
  - Operator Nalan
  - Operator Nazan
  - Operator Nesrin
  - Operator Nezihe
  - Operator Nihan
  - Operator Nil
  - Operator Nur
  - Operator Olcay
  - Operator Oya
  - Operator Pervin
  - Operator Rabia
  - Operator Reyhan
  - Operator Sabiha
  - Operator Safiye
  - Operator Sanem
  - Operator Seda
  - Operator Selma
  - Operator Semiha
  - Operator Sevgi
  - Operator Sevil
  - Operator Sevim
  - Operator Sibel
  - Operator Sinem
  - Operator Suna
  - Operator Yaprak
  - Operator Yasemin
  - Operator Yeliz
  - Operator Yonca
  - Operator Zehra
  - Operator Zekiye
  - Operator Zeynep
maleLast:
  - Acar
  - Ak
  - Akarsu
  - Akkaya
  - Aksoy
  - Akturan
  - Albayrak
  - Alkan
  - Alpsoy
  - Altay
  - Altuner
  - Aras
  - Arslan
  - Atakan
  - Atalay
  - Atasoy
  - Atik
  - Atmaca
  - Ay
  - Ayaz
  - Balaban
  - Barlas
  - Batu
  - Baycan
  - Bayraktar
  - Bozkurt
  - Bulut
  - Can
  - Canatan
  - Cansu
  - Cesur
  - Davulcu
  - Demirci
  - Dikmen
  - Doruk
  - Durak
  - Durmaz
  - Dursun
  - Durukan
  - Eker
  - Ekinci
  - Elvan
  - Erdem
  - Eren
  - Erken
  - Erkmen
  - Erkulu
  - Ersoy
  - Eser
  - Gencer
  - Gezer
  - Hakyemez
  - Hamarat
  - Haznedar
  - Kahraman
  - Kalender
  - Kalyoncu
  - Kaplan
  - Kara
  - Karabulut
  - Karaca
  - Karaduman
  - Karakaya
  - Karakurt
  - Karaman
  - Karatay
  - Karpuzcu
  - Kartal
  - Kavlak
  - Kavuncu
  - Kaya
  - Kayahan
  - Kayhan
  - Kaymaz
  - Kazak
  - Kazan
  - Kesen
  - Keskin
  - Kocaman
  - Konuk
  - Koparan
  - Korkmaz
  - Korkusuz
  - Korkut
  - Koyuncu
  - Kozan
  - Kurt
  - Kutlu
  - Kuyumcu
  - Kuzucu
  - Mercan
  - Mutlu
  - Nurlu
  - Ocak
  - Okan
  - Okuyan
  - Okyay
  - Olcay
  - Oray
  - Ordu
  - Pala
  - Pehlivan
  - Peker
  - Polat
  - Poyraz
  - Sancaktar
  - Sayan
  - Saydam
  - Sazak
  - Semerci
  - Sert
  - Seymen
  - Sezer
  - Solak
  - Solmaz
  - Soysal
  - Sunay
  - Sungur
  - Sur
  - Tahmaz
  - Tan
  - Tarhan
  - Tekcan
  - Tekin
  - Tezcan
  - Tezel
  - Topal
  - Toprak
  - Torun
  - Tufan
  - Tuncer
  - Turna
  - Ulucan
  - Ulusoy
  - Ural
  - Uslu
  - Usta
  - Uyar
  - Uygun
  - Uysal
  - Uzel
  - Uzuner
  - Varan
  - Vardar
  - Vural
  - Vurgun
  - Yalman
  - Yaman
  - Yazgan
  - Yener
  - Yolcu
  - Yorulmaz
  - Yurdakul
  - Yurtseven
  - Zeren
  - Zorlu
