lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Operator Andriy
  - Operator Borys
  - Operator Dmytro
  - Operator Ihor
  - Operator Ivan
  - Operator Kostyantyn
  - Operator Kyrylo
  - Operator Leonid
  - Operator Maksym
  - Operator Mykhaylo
  - Operator Mykola
  - Operator Oleksandr
  - Operator Oleksiy
  - Operator Orest
  - Operator Pavlo
  - Operator Petro
  - Operator Roman
  - Operator Ruslan
  - Operator Serhiy
  - Operator Stanislav
  - Operator Taras
  - Operator Vasyl
  - Operator Viktor
  - Operator Vladyslav
  - Operator Volodymyr
  - Operator Yehor
  - Operator Yuriy
femaleFirst:
  - Operator Anastasiya
  - Operator Hanna
  - Operator Kateryna
  - Operator Lyubomyra
  - Operator Lyubov
  - Operator Mariya
  - Operator Mikhaylyna
  - Operator Myroslava
  - Operator Nadiya
  - Operator Natalya
  - Operator Oksana
  - Operator Oleksandra
  - Operator Olena
  - Operator Olha
  - Operator Romana
  - Operator Ruslana
  - Operator Snizhana
  - Operator Sofiya
  - Operator Svitlana
  - Operator Svyatoslava
  - Operator Tetyana
  - Operator Vasylyna
  - Operator Vira
  - Operator Yaroslava
  - Operator Yuliya
  - Operator Zoryana
maleLast:
  - Bondar
  - Bondarenko
  - Boyko
  - Gavrilyuk
  - Lisenko
  - Klimenko
  - Koval
  - Kovalenko
  - Kovalchuk
  - Kravchenko
  - Kravchuk
  - Kuzmienko
  - Marchenko
  - Melnik
  - Moroz
  - Oliynik
  - Pawlenko
  - Petrenko
  - Polishuk
  - Rudenko
  - Savchenko
  - Savchuk
  - Shevchenko
  - Shevchuk
  - Shved
  - Tkachenko
  - Tkachuk
