# spellchecker:words Snds chrys sila cela secto
units:
  - type: STR_SECTOID_SOLDIER #ignoreDuplicate
    deathSound: 901
  - type: STR_SECTOID_ENGINEER #ignoreDuplicate
    deathSound: 901
  - type: STR_SECTOID_MEDIC #ignoreDuplicate
    deathSound: 901
  - type: STR_SECTOID_NAVIGATOR #ignoreDuplicate
    deathSound: 901
  - type: STR_SECTOID_LEADER #ignoreDuplicate
    deathSound: 901
  - type: STR_SECTOID_COMMANDER #ignoreDuplicate
    deathSound: 901
  - type: STR_CYBERDISC_TERRORIST #ignoreDuplicate
    deathSound: 902
  - type: STR_FLOATER_SOLDIER #ignoreDuplicate
    deathSound: 903
  - type: STR_FLOATER_ENGINEER #ignoreDuplicate
    deathSound: 903
  - type: STR_FLOATER_NAVIGATOR #ignoreDuplicate
    deathSound: 903
  - type: STR_FLOATER_MEDIC #ignoreDuplicate
    deathSound: 903
  - type: STR_FLOATER_LEADER #ignoreDuplicate
    deathSound: 903
  - type: STR_FLOATER_COMMANDER #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_SOLDIER #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_ENGINEER #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_NAVIGATOR #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_MEDIC #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_LEADER #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_COMMANDER #ignoreDuplicate
    deathSound: 903
  - type: STR_SNAKEMAN_SOLDIER #ignoreDuplicate
    deathSound: 904
  - type: STR_SNAKEMAN_NAVIGATOR #ignoreDuplicate
    deathSound: 904
  - type: STR_SNAKEMAN_ENGINEER #ignoreDuplicate
    deathSound: 904
  - type: STR_SNAKEMAN_LEADER #ignoreDuplicate
    deathSound: 904
  - type: STR_SNAKEMAN_COMMANDER #ignoreDuplicate
    deathSound: 904
  - type: STR_CHRYSSALID_TERRORIST #ignoreDuplicate
    deathSound: 905
  - type: STR_MUTON_SOLDIER #ignoreDuplicate
    deathSound: 906
  - type: STR_MUTON_NAVIGATOR #ignoreDuplicate
    deathSound: 906
  - type: STR_MUTON_ENGINEER #ignoreDuplicate
    deathSound: 906
  - type: STR_MUTON_MEDIC #ignoreDuplicate
    deathSound: 906
  - type: STR_MUTON_LEADER #ignoreDuplicate
    deathSound: 906
  - type: STR_ARMORED_MUTON_SOLDIER #ignoreDuplicate
    deathSound: 906
  - type: STR_ARMORED_MUTON_NAVIGATOR #ignoreDuplicate
    deathSound: 906
  - type: STR_ARMORED_MUTON_ENGINEER #ignoreDuplicate
    deathSound: 906
  - type: STR_ARMORED_MUTON_MEDIC #ignoreDuplicate
    deathSound: 906
  - type: STR_ARMORED_MUTON_LEADER #ignoreDuplicate
    deathSound: 906
  - type: STR_SILACOID_TERRORIST #ignoreDuplicate
    deathSound: 907
  - type: STR_CELATID_TERRORIST #ignoreDuplicate
    deathSound: 908
  - type: STR_ETHEREAL_SOLDIER #ignoreDuplicate
    deathSound: 909
  - type: STR_ETHEREAL_LEADER #ignoreDuplicate
    deathSound: 909
  - type: STR_ETHEREAL_COMMANDER #ignoreDuplicate
    deathSound: 909
  - type: STR_SECTOPOD_TERRORIST #ignoreDuplicate
    deathSound: 910
extraSounds:
  - type: BATTLE.CAT
    files:
      901: Resources/2012Snds/sectoid_death.wav
      902: Resources/2012Snds/cyber_death.wav
      903: Resources/2012Snds/floater_death.wav
      904: Resources/2012Snds/snake_death.wav
      905: Resources/2012Snds/chrys_death.wav
      906: Resources/2012Snds/muton_death.wav
      907: Resources/2012Snds/sila_death.wav
      908: Resources/2012Snds/cela_death.wav
      909: Resources/2012Snds/ether_death.wav
      910: Resources/2012Snds/secto_death.wav