# spellchecker:words Dyna CULTIVAT DROPPODS TARGETER SARH bistatic hardpoints SIDDELEY SMERCH GAST ESRO Sukhoi SEPECAT
# spellchecker:words TORNSVALA
# spellchecker:words Myasishchev Donell Endo Tornsvalan
crafts:
#Delete
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_AVENGER
# weaponType 0 = Gatling Cannon (Fast but weak)
# weaponType 1 = Revolver Cannon (Slow but powerful)
# weaponType 2 = Light Missile (IR Guidance, short range)
# weaponType 3 = Heavy Missile (Radar Guidance, long range)
# weaponType 4 = Super Heavy Missile (Slow, very powerful)
# weaponType 5 = Auxiliary Systems (Targeting pods, afterburners, etc)
# weaponType 6 = Rockets (Super fast, short range, no targeting guidance. Basically a shotgun)


######################
###### FIGHTERS ######
######################
#{
####################
#### TIER I ##########
##################

############################
######## UN AIRCRAFT ########
##########################

  - type: STR_TUNNAN
    sprite: 398
    fuelMax: 157
    costBuy: 80000
    costSell: 60000
    damageMax: 160
    speedMax: 1070
    avoidBonus: 15
    accel: 4
    weapons: 4
    weaponTypes:
      - 1
      - 1
      - 6
      - [2, 5]
#Revolver Cannon
#Revolver Cannon
#Rockets
#Light/AUX Systems
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_ROCKET_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 110

############################
###### USAF AIRCRAFT #########
###########################
  - type: STR_PHANTOM
    requires:
      - STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    requiresBuyCountry: STR_USA
    sprite: 399
    fuelMax: 131
    damageMax: 160
    speedMax: 1674
    avoidBonus: 15
    accel: 4
    weapons: 4
    weaponTypes:
      - [0, 1]
      - 2
      - 2
      - [2, 3, 6, 5]
#Gatling/Revolver Cannon
#Light Missile
#Light Missile
#Light/Heavy Missile, Rockets, AUX Systems
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costBuy: 400000
    costSell: 350000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 117

############################
###### NATO AIRCRAFT ######
##########################

  - type: STR_LIGHTNING_F6
    requires:
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
      - STR_NATO_AIRCRAFT_OPTION1
    requiresBuyCountry: STR_UK
    sprite: 825
    fuelMax: 192
    damageMax: 145
    speedMax: 1503
    avoidBonus: 15
    accel: 8
    weapons: 4
    weaponTypes:
      - 1
      - 1
      - 2
      - [2, 5]
#Revolver Cannon
#Revolver Cannon
#Light Missile
#Light/AUX Systems
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 400000
    costSell: 350000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 134
    radarChance: 15
    score: 400
    listOrder: 119

  - type: STR_STARFIGHTER
    requires:
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
      - STR_NATO_AIRCRAFT_OPTION2
    requiresBuyCountry: STR_ITALY
    sprite: 826
    fuelMax: 192
    damageMax: 130
    speedMax: 1458
    avoidBonus: 25
    accel: 4
    weapons: 4
    weaponTypes:
      - 1
      - 2
      - [2, 5]
      - [2, 5]
#Gatling Cannon
#Light Missile
#Light Missile/AUX Systems
#Light/AUX Systems
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_AUX_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 350000
    costSell: 300000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 134
    radarChance: 15
    score: 400
    listOrder: 119

  - type: STR_DRAKEN
    requires:
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
      - STR_NATO_AIRCRAFT_OPTION3
    sprite: 827
    fuelMax: 218
    damageMax: 200
    speedMax: 1348
    avoidBonus: 15
    accel: 4
    weapons: 4
    weaponTypes:
      - 1
      - 6
      - 2
      - [2, 5]
#Revolver Cannon
#Rockets
#Light Missile
#Light/AUX Systems
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_ROCKET_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 450000
    costSell: 400000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 134
    radarChance: 15
    score: 400
    listOrder: 119

############################
###### USSR AIRCRAFT ######
##########################

  - type: STR_FOXBAT
    requires:
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
      - STR_USSR_AIRCRAFT_OPTION1
    sprite: 829
    fuelMax: 216
    damageMax: 180
    speedMax: 1944
    accel: 6
    weapons: 4
    weaponTypes:
      - 3
      - 3
      - [3, 5]
      - 1
#Heavy Missile
#Heavy Missile
#Heavy Missile/AUX Systems
    weaponStrings:
      - STR_CRAFT_HEAVY_MISSILE_ONE
      - STR_CRAFT_HEAVY_MISSILE_TWO
      - STR_CRAFT_HEAVY_AUX_THREE
      - STR_CRAFT_CANNON_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_RUSSIA
    costBuy: 750000
    costSell: 350000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 134
    radarChance: 20
    score: 400
    listOrder: 118

  - type: STR_FISHBED
    requires:
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
      - STR_USSR_AIRCRAFT_OPTION2
    sprite: 830
    fuelMax: 105
    damageMax: 130
    speedMax: 1469
    avoidBonus: 25
    accel: 4
    weapons: 4
    weaponTypes:
      - 1
      - 2
      - 2
      - [5, 6]
#Light Missile
#Light Missile
#Light Missile
#Rocket/AUX
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_ROCKET_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_RUSSIA
    costBuy: 350000
    costSell: 250000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 134
    radarChance: 10
    score: 400
    listOrder: 118

####################
#### TIER II ######
##################

  - type: STR_TUNNAN_MK2
    sprite: 947
    fuelMax: 220
    costSell: 160000
    damageMax: 300
    speedMax: 1300
    avoidBonus: 20
    accel: 4
    weapons: 4
    weaponTypes:
      - 1
      - 1
      - 6
      - [2, 5]
#Revolver Cannon
#Revolver Cannon
#Rockets
#Light/AUX Systems
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_ROCKET_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    refuelRate: 25
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 111
  - type: STR_RAPIER
    requires:
      - STR_IMPROVED_FIGHTER
      - STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 832
    fuelMax: 216
    damageMax: 250
    speedMax: 2720
    avoidBonus: 25
    accel: 6
    weapons: 4
    weaponTypes:
      - [0, 1]
      - 2
      - 5
      - [5, 6]
#Gatling/Revolver Cannon
#Light Missile
#AUX Systems
#AUX Systems/Rockets
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_AUX_THREE
      - STR_CRAFT_ROCKET_AUX_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    requiresBuyCountry: STR_USA
    costBuy: 800000
    costSell: 450000
    refuelRate: 60
    repairRate: 3
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 200
    radarChance: 20
    score: 400
    listOrder: 118

  - type: STR_VIGGEN
    requires:
      - STR_IMPROVED_FIGHTER
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 932
    fuelMax: 213
    damageMax: 280
    speedMax: 1405
    avoidBonus: 20
    accel: 6
    weapons: 4
    weaponTypes:
      - 1
      - [2, 6]
      - 2
      - [2, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_ROCKET_LIGHT_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 550000
    costSell: 450000
    refuelRate: 100
    repairRate: 3
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 200
    radarChance: 20
    score: 400
    listOrder: 118

  - type: STR_FLANKER
    requires:
      - STR_IMPROVED_FIGHTER
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 930
    fuelMax: 263
    damageMax: 210
    speedMax: 1500
    avoidBonus: 25
    accel: 6
    weapons: 4
    weaponTypes:
      - 1
      - [2, 3]
      - 2
      - [5, 6]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_ROCKET_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_RUSSIA
    costBuy: 450000
    costSell: 350000
    refuelRate: 60
    repairRate: 3
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 200
    radarChance: 20
    score: 400
    listOrder: 118
####################
#### TIER III #####
##################

  - type: STR_CRUSADER
    requires:
      - STR_ADVANCED_FIGHTER
    sprite: 870
    fuelMax: 300
    damageMax: 410
    speedMax: 3500
    avoidBonus: 30
    accel: 6
    weapons: 4
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - 2
      - [2, 6, 5]
#Gatling/Revolver Cannon
#Gatling/Revolver Cannon
#Light Missile
#Light Missile, Rockets, AUX Systems
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_ALL_CANNONS_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    undetectable: true
    costSell: 650000
    refuelRate: 80
    repairRate: 5
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

  - type: STR_PANAVIA
    requires:
      - STR_ADVANCED_FIGHTER
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 910
    fuelMax: 252
    damageMax: 420
    speedMax: 2300
    avoidBonus: 35
    accel: 6
    weapons: 4
    weaponTypes:
      - 1
      - 1
      - 2
      - [2, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_UK
    costBuy: 800000
    costSell: 500000
    refuelRate: 80
    repairRate: 5
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

  - type: STR_FIREFOX
    requires:
      - STR_ADVANCED_FIGHTER
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 908
    fuelMax: 312
    damageMax: 430
    speedMax: 3200
    avoidBonus: 30
    hitBonus: 5
    accel: 6
    weapons: 4
    weaponTypes:
      - 1
      - 2
      - [2, 3]
      - 5
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_THREE
      - STR_CRAFT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    undetectable: true
    requiresBuyCountry: STR_RUSSIA
    costBuy: 900000
    costSell: 750000
    refuelRate: 80
    repairRate: 5
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

  - type: STR_COBRA
    requires:
      - STR_ADVANCED_FIGHTER
      - STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 906
    fuelMax: 288
    damageMax: 415
    speedMax: 2150
    avoidBonus: 35
    accel: 6
    weapons: 3
    weaponTypes:
      - 0
      - 2
      - [2, 5]
    weaponStrings:
      - STR_CRAFT_GATLING_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_USA
    costBuy: 760000
    costSell: 600000
    refuelRate: 80
    repairRate: 5
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

####################
#### TIER IV ######
##################

  - type: STR_SABRE
    requires:
      - STR_EXOATMOSPHERIC_FIGHTERS
    sprite: 912
    fuelMax: 950
    damageMax: 550
    speedMax: 5500
    avoidBonus: 15
    accel: 4
    weapons: 4
    weaponTypes:
      - [3, 4]
      - [2, 3]
      - [0, 1]
      - [2, 5]
    weaponStrings:
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_TWO
      - STR_CRAFT_ALL_CANNONS_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costSell: 650000
    refuelRate: 100
    repairRate: 7
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

  - type: STR_DYNASOAR # X-21 DynaMOWS
    requires:
      - STR_EXOATMOSPHERIC_FIGHTERS
      - STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 913
    fuelMax: 2732
    damageMax: 440
    speedMax: 15200
    avoidBonus: 25
    accel: 4
    weapons: 3
    weaponTypes:
      - [0, 1]
      - 2
      - [2, 5]
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_USA
    costBuy: 1100000
    costSell: 1000000
    refuelRate: 100
    repairRate: 7
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

  - type: STR_MIG_105
    requires:
      - STR_EXOATMOSPHERIC_FIGHTERS
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 915
    fuelMax: 2732
    damageMax: 550
    speedMax: 15200
    avoidBonus: 25
    accel: 4
    weapons: 3
    weaponTypes:
      - [0, 1]
      - 2
      - 2
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_RUSSIA
    costBuy: 1210000
    costSell: 1000000
    refuelRate: 100
    repairRate: 7
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

#}
          ############
########### BOMBERS ############
################################
#{
####################
#### TIER I #######
##################

############################
###### USAF AIRCRAFT ######
##########################

  - type: STR_THUNDERCHIEF
    requires:
      - STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 804
    fuelMax: 184
    damageMax: 150
    speedMax: 1192
    accel: 4
    weapons: 3
    weaponTypes:
      - 0
      - [2, 3]
      - [2, 3]
#Gatling Cannon
#Light/Heavy Missile
#Light/Heavy Missile
    weaponStrings:
      - STR_CRAFT_GATLING_ONE
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_TWO
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_THREE
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    requiresBuyCountry: STR_USA
    costBuy: 675000
    costSell: 600000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 150
    radarChance: 10
    score: 400
    listOrder: 118

############################
###### NATO AIRCRAFT ######
##########################

  - type: STR_MIRAGE
    requires:
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 828
    fuelMax: 183
    damageMax: 172
    speedMax: 1192
    accel: 5
    weapons: 4
    weaponTypes:
      - [4, 3]
      - 3
      - 3
      - 5
#Heavy/Super Heavy Missile
#Heavy Missile
#Heavy Missile
#AUX Systems
    weaponStrings:
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_HEAVY_MISSILE_TWO
      - STR_CRAFT_HEAVY_MISSILE_THREE
      - STR_CRAFT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_FRANCE
    costBuy: 650000
    costSell: 600000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 134
    radarChance: 10
    avoidBonus: 10
    score: 400
    listOrder: 121

############################
###### USSR AIRCRAFT ######
##########################

  - type: STR_BACKFIRE
    requires:
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 831
    fuelMax: 262
    damageMax: 230
    speedMax: 1080
    accel: 3
    weapons: 4
    weaponTypes:
      - 5
      - [4, 3]
      - [4, 3]
      - 3
#AUX Systems
#Heavy/Super Heavy Missile
#Heavy/Super Heavy Missile
#Heavy Missile
    weaponStrings:
      - STR_CRAFT_AUX_ONE
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_TWO
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_THREE
      - STR_CRAFT_HEAVY_MISSILE_FOUR
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    requiresBuyCountry: STR_RUSSIA
    costBuy: 820000
    costSell: 600000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 134
    radarChance: 10
    avoidBonus: -5
    score: 400
    listOrder: 120

####################
#### TIER II ######
##################

  - type: STR_VALKYRIE
    requires:
      - STR_IMPROVED_BOMBER
      - STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 866
    fuelMax: 447
    damageMax: 315
    speedMax: 2640
    avoidBonus: 10
    accel: 4
    weapons: 4
    weaponTypes:
      - 4
      - 3
      - 3
      - [5, 2]
#Super Heavy Missile
#Heavy Missile
#Heavy Missile
#Light Missile/AUX Systems
    weaponStrings:
      - STR_CRAFT_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_HEAVY_MISSILE_TWO
      - STR_CRAFT_HEAVY_MISSILE_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    requiresBuyCountry: STR_USA
    costBuy: 900000
    costSell: 750000
    refuelRate: 40
    transferTime: 72
    repairRate: 3
    autoPatrol: true
    sightRange: 0
    radarRange: 150
    radarChance: 10
    score: 400
    listOrder: 118

  - type: STR_JAGUAR
    requires:
      - STR_IMPROVED_BOMBER
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    requiresBuyCountry: STR_UK
    sprite: 933
    fuelMax: 174
    damageMax: 300
    speedMax: 917
    avoidBonus: 15
    accel: 4
    weapons: 4
    weaponTypes:
      - 1
      - 1
      - [3, 4]
      - [2, 3, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_THREE
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 720000
    costSell: 600000
    refuelRate: 40
    repairRate: 3
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 150
    radarChance: 10
    score: 400
    listOrder: 118

  - type: STR_M50
    requires:
      - STR_IMPROVED_BOMBER
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 931
    fuelMax: 480
    damageMax: 360
    speedMax: 1050
    avoidBonus: -10
    accel: 4
    weapons: 4
    weaponTypes:
      - 4
      - [3, 4]
      - [3, 5]
      - [3, 5]
    weaponStrings:
      - STR_CRAFT_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_TWO
      - STR_CRAFT_HEAVY_AUX_THREE
      - STR_CRAFT_HEAVY_AUX_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    requiresBuyCountry: STR_RUSSIA
    costBuy: 980000
    costSell: 800000
    refuelRate: 60
    repairRate: 3
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 150
    radarChance: 10
    score: 400
    listOrder: 118

####################
#### TIER III #####
##################

  - type: STR_SARACEN
    requires:
      - STR_ADVANCED_BOMBER
    sprite: 871
    fuelMax: 350
    damageMax: 470
    speedMax: 3050
    avoidBonus: 15
    accel: 4
    weapons: 4
    weaponTypes:
      - 4
      - 3
      - [3, 4]
      - [5, 2]
#Super Heavy Missile
#Heavy Missile
#Heavy/Super Heavy Missile
#Light Missile/AUX Systems
    weaponStrings:
      - STR_CRAFT_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_HEAVY_MISSILE_TWO
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    undetectable: true
    costSell: 700000
    refuelRate: 60
    repairRate: 5
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 200
    radarChance: 25
    score: 400
    listOrder: 118

  - type: STR_TU45M
    requires:
      - STR_ADVANCED_BOMBER
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 907
    fuelMax: 500
    damageMax: 520
    speedMax: 2600
    avoidBonus: 5
    accel: 4
    weapons: 4
    weaponTypes:
      - 4
      - [3, 4]
      - 3
      - [3, 5]
    weaponStrings:
      - STR_CRAFT_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_TWO
      - STR_CRAFT_HEAVY_MISSILE_THREE
      - STR_CRAFT_HEAVY_AUX_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    requiresBuyCountry: STR_RUSSIA
    costBuy: 800000
    costSell: 650000
    refuelRate: 60
    repairRate: 5
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 200
    radarChance: 25
    score: 400
    listOrder: 118

  - type: STR_LAMPYRIDAE
    requires:
      - STR_ADVANCED_BOMBER
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    requiresBuyCountry: STR_WEST_GERMANY
    sprite: 909
    fuelMax: 384
    damageMax: 480
    speedMax: 3300
    avoidBonus: 10
    accel: 4
    weapons: 4
    weaponTypes:
      - 4
      - [2, 3]
      - [2, 3]
      - [3, 5]
    weaponStrings:
      - STR_CRAFT_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_TWO
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_THREE
      - STR_CRAFT_HEAVY_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    undetectable: true
    costBuy: 830000
    costSell: 700000
    refuelRate: 60
    repairRate: 5
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 200
    radarChance: 25
    score: 400
    listOrder: 118

  - type: STR_A12
    requires:
      - STR_ADVANCED_BOMBER
      - STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 905
    fuelMax: 612
    damageMax: 500
    speedMax: 2500
    avoidBonus: 5
    accel: 4
    weapons: 3
    weaponTypes:
      - 4
      - [2, 3]
      - 5
    weaponStrings:
      - STR_CRAFT_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_TWO
      - STR_CRAFT_AUX_THREE
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    undetectable: true
    requiresBuyCountry: STR_USA
    costBuy: 920000
    costSell: 800000
    refuelRate: 60
    repairRate: 5
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 200
    radarChance: 25
    score: 400
    listOrder: 118

####################
#### TIER IV ######
##################

  - type: STR_HERMES
    requires:
      - STR_EXOATMOSPHERIC_FIGHTERS
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    sprite: 914
    fuelMax: 2732
    damageMax: 420
    speedMax: 15200
    avoidBonus: -15
    accel: 4
    weapons: 3
    weaponTypes:
      - [3, 4]
      - [3, 4]
      - [0, 1]
    weaponStrings:
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_TWO
      - STR_CRAFT_ALL_CANNONS_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_FRANCE
    costBuy: 1250000
    costSell: 1100000
    refuelRate: 100
    repairRate: 7
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

#}
######################
##### TRANSPORTS #####
######################
#{
####################
#### TIER I #######
##################

  - type: STR_HERCULES
    sprite: 822
    fuelMax: 610
    damageMax: 320
    speedMax: 270
    accel: 4
    weapons: 1
    weaponTypes:
      - 5
#AUX Systems
    weaponStrings:
      - STR_CRAFT_AUX_ONE
    soldiers: 14
    vehicles: 1
    pilots: 0
    requiresBuyCountry: STR_USA
    costBuy: 600000
    costSell: 550000
    refuelRate: 20
    sightRange: 0
    radarRange: 0
    transferTime: 72
    score: 400
    keepCraftAfterFailedMission: true
    listOrder: 113
    battlescapeTerrainData:
      name: HERCULES_PARADROP
      mapDataSets:
        - BLANKS
        - LIGHTNIA
        - URBAN
        - CULTIVAT
      mapBlocks:
        - name: HERCULES_PARADROP
          width: 10
          length: 20
    craftInventoryTile: [3, 14, 0]
    deployment:
#Tank drop
      - [4, 4, 0, 4]
      - [5, 4, 0, 1]
      - [4, 5, 0, 3]
      - [5, 5, 0, 5]
#Soldier drop
      - [2, 17, 0, 5]
      - [7, 19, 0, 3]
      - [1, 13, 0, 6]
      - [7, 15, 0, 2]
      - [0, 5, 0, 6]
      - [8, 11, 0, 2]
      - [2, 9, 0, 6]
      - [8, 7, 0, 2]
      - [0, 0, 0, 7]
      - [8, 0, 0, 1]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_HUEY
    sprite: 823
    fuelMax: 660
    damageMax: 150
    speedMax: 230
    accel: 3
    weapons: 4
    weaponTypes:
      - [5, 0, 1]
      - [5, 6]
      - [5, 0, 1]
      - [5, 6]
#AUX Systems/Gatling/Revolver Cannon
#AUX Systems/Rocket
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_ROCKET_AUX_TWO
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_ROCKET_AUX_TWO
    soldiers: 16
    vehicles: 0
    pilots: 4
    requiresBuyCountry: STR_USA
    costBuy: 100000
    costRent: 6000
    refuelRate: 50
    repairRate: 4
    transferTime: 48
    score: 40
    battlescapeTerrainData:
      name: UH_1B_HUEY
      mapDataSets:
        - BLANKS
        - UH_1B_HUEY
      mapBlocks:
        - name: UH_1B_HUEY
          width: 20
          length: 20
          items:
            HUEY_SPAWNER:
              - [6, 14, 1]
              - [1, 14, 0]
              - [14, 9, 1]
              - [9, 9, 0]
          fuseTimers:
            HUEY_SPAWNER: [0, 0]
    craftInventoryTile: [6, 13, 0]
    deployment:
      - [6, 11, 0, 0]
      - [0, 11, 0, 0]
      - [6, 12, 0, 1]
      - [0, 12, 0, 7]
      - [6, 13, 0, 3]
      - [0, 13, 0, 5]
      - [6, 15, 0, 4]
      - [0, 15, 0, 4]
      - [14, 6, 0, 0]
      - [8, 6, 0, 0]
      - [14, 7, 0, 1]
      - [8, 7, 0, 7]
      - [14, 8, 0, 3]
      - [8, 8, 0, 5]
      - [14, 10, 0, 4]
      - [8, 10, 0, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

####################
#### TIER II ######
##################


#  - type: STR_GALAXY # C-5 Galaxy, US T2 Paratrooper
#  - type: STR_XC142 # XC-142, US T2 VTOL
#  - type: STR_TRANSALL # C-160 Transall, NATO T2 Paratrooper
#  - type: STR_DORNIER # Do-31 Dornier, NATO T2 VTOL
#  - type: STR_ILYUSHIN # Il-76 Ilyushin, USSR T2 Paratrooper

  - type: STR_HIND # USSR T2 VTOL
    requires:
      - STR_IMPROVED_VTOL_TRANSPORT
    sprite: 867
    fuelMax: 660
    damageMax: 400
    speedMax: 300
    accel: 3
    weapons: 3
    weaponTypes:
      - [5, 0, 1]
      - [5, 6]
      - [5, 6]
#AUX Systems/Gatling/Revolver Cannon
#AUX Systems/Rocket
#AUX Systems/Rocket
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_ROCKET_AUX_TWO
      - STR_CRAFT_ROCKET_AUX_THREE
    soldiers: 8
    vehicles: 0
    pilots: 2
#    costBuy: 100000
    costRent: 6000
    refuelRate: 50
    repairRate: 4
    transferTime: 48
    score: 40
    mapVisible: false
    battlescapeTerrainData:
      name: MI_24_HIND
      mapDataSets:
        - BLANKS
        - MI_24_HIND
      mapBlocks:
        - name: MI_24_HIND
          width: 10
          length: 20
          items:
            HIND_TURRET_SPAWNER:
              - [4, 10, 3]
            STR_HIND_DOOR_BOMB:
              - [4, 12, 0]
              - [6, 12, 0]
          fuseTimers:
            HIND_TURRET_SPAWNER: [0, 0]
            STR_HIND_DOOR_BOMB: [1, 1]

    craftInventoryTile: [4, 10, 0]
    deployment:
      - [4, 10, 0, 4]
      - [5, 10, 0, 4]
      - [4, 11, 0, 4]
      - [5, 11, 0, 4]
      - [4, 12, 0, 6]
      - [5, 12, 0, 2]
      - [4, 13, 0, 0]
      - [5, 13, 0, 0]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

####################
#### TIER III #####
##################

#  - type: STR_ACHILLES # UNEXCOM T3 VTOL

# #  - type: STR_ORION
#     categories: [STR_AIRCRAFTS, STR_UNEXCOM_TECH, STR_TRANSPORTS, STR_PARATROOPER_TRANSPORT]
#     sprite: 119
#     fuelMax: 510
#     damageMax: 320
#     speedMax: 270
#     accel: 4
#     weapons: 1
#     weaponTypes:
#       - 5
# #AUX Systems
#     weaponStrings:
#       - STR_CRAFT_AUX_ONE
#     soldiers: 16
#     vehicles: 3
#     pilots: 2
#     costBuy: 600000
#     costSell: 550000
#     refuelRate: 20
#     sightRange: 0
#     radarRange: 0
#     transferTime: 72
#     score: 400
#     listOrder: 113
#     keepCraftAfterFailedMission: true
#     battlescapeTerrainData:
#       name: ORION_DROPPODS
#       mapDataSets:
#         - BLANKS
#         - LIGHTNIA
#         - CULTIVAT
#       mapBlocks:
#         - name: ORION_DROPPODS
#           width: 10
#           length: 20
#     craftInventoryTile: [4, 5, 0]
#     deployment:
#       - [2, 18, 0, 4]
#       - [8, 18, 0, 4]
#       - [2, 13, 0, 4]
#       - [7, 14, 0, 4]
#       - [1, 8, 0, 4]
#       - [8, 8, 0, 4]
#       - [1, 2, 0, 4]
#       - [8, 2, 0, 4]

# unit facing
# 6 7 0
# 5   1
# 4 3 2

# #  - type: STR_ACHILLES
#     categories: [STR_AIRCRAFTS, STR_UNEXCOM_TECH, STR_TRANSPORTS, STR_VTOL_TRANSPORT]
#     sprite: 124
#     fuelMax: 560
#     damageMax: 20
#     speedMax: 230
#     accel: 3
#     weapons: 2
#     weaponTypes:
#       - [5, 0, 1]
#       - [5, 6]
# #AUX Systems/Gatling/Revolver Cannon
# #AUX Systems/Rocket
#     weaponStrings:
#       - STR_CRAFT_ALL_CANNONS_ONE
#       - STR_CRAFT_ROCKET_AUX_TWO
#     soldiers: 12
#     vehicles: 4
#     pilots: 2
#     costBuy: 100000
#     costRent: 6000
#     refuelRate: 50
#     repairRate: 4
#     transferTime: 48
#     score: 40
#     battlescapeTerrainData:
#       name: DRAGONFLY
#       mapDataSets:
#         - BLANKS
#         - DRAGONFLY
#       mapBlocks:
#         - name: DRAGONFLY
#           width: 10
#           length: 20
#     craftInventoryTile: [3, 11, 1]
#     deployment:
#       - [3, 11, 1, 0]
#       - [4, 11, 1, 0]
#       - [3, 12, 1, 0]
#       - [4, 12, 1, 0]
#       - [3, 13, 1, 0]
#       - [4, 13, 1, 0]
#       - [3, 14, 1, 0]
#       - [4, 14, 1, 0]
#       - [3, 15, 1, 0]
#       - [4, 15, 1, 0]
#       - [3, 16, 1, 4]
#       - [4, 16, 1, 4]

# unit facing
# 6 7 0
# 5   1
# 4 3 2

####################
#### TIER IV ######
##################

# #  - type: STR_HYPERION
#     categories: [STR_AIRCRAFTS, STR_UNEXCOM_TECH, STR_TRANSPORTS, STR_PARATROOPER_TRANSPORT]
#     sprite: 125
#     fuelMax: 510
#     damageMax: 320
#     speedMax: 270
#     accel: 4
#     weapons: 1
#     weaponTypes:
#       - 5
# #AUX Systems
#     weaponStrings:
#       - STR_CRAFT_AUX_ONE
#     soldiers: 16
#     vehicles: 3
#     pilots: 2
#     costBuy: 600000
#     costSell: 550000
#     refuelRate: 20
#     sightRange: 0
#     radarRange: 0
#     transferTime: 72
#     score: 400
#     listOrder: 113
#     keepCraftAfterFailedMission: true
#     battlescapeTerrainData:
#       name: HYPERION_DROPPODS
#       mapDataSets:
#         - BLANKS
#         - LIGHTNIA
#         - CULTIVAT
#       mapBlocks:
#         - name: HYPERION_DROPPODS
#           width: 10
#           length: 20
#     craftInventoryTile: [3, 10, 0]
#     deployment:
#       - [3, 10, 0, 4]
#       - [3, 8, 0, 4]
#       - [2, 9, 0, 2]
#       - [4, 9, 0, 6]

#       - [3, 18, 0, 4]
#       - [3, 16, 0, 4]
#       - [2, 17, 0, 2]
#       - [4, 17, 0, 6]

#       - [7, 15, 0, 4]
#       - [7, 13, 0, 4]
#       - [8, 14, 0, 2]
#       - [6, 14, 0, 6]

#       - [3, 10, 0, 4]
#       - [3, 8, 0, 4]
#       - [2, 9, 0, 2]
#       - [4, 9, 0, 6]

#       - [7, 7, 0, 4]
#       - [7, 5, 0, 4]
#       - [6, 6, 0, 2]
#       - [8, 6, 0, 6]

#       - [2, 3, 0, 4]
#       - [2, 1, 0, 4]
#       - [1, 2, 0, 2]
#       - [3, 2, 0, 6]

# unit facing
# 6 7 0
# 5   1
# 4 3 2

# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_SPACE_SHUTTLE
    sprite: 945
    requires:
     - STR_OLYMPUS
    fuelMax: 2732 # Combat range of 22,000 nmi
    damageMax: 450
    speedMax: 14092 # Orbital speed of 27,600 Km/h
    accel: 3
    weapons: 0
    soldiers: 14
    vehicles: 0
    pilots: 2
    allowLanding: true
    spacecraft: true
    costBuy: 1000000
    costRent: 6000
    refuelRate: 50
    repairRate: 4
    transferTime: 48
    score: 40
    battlescapeTerrainData:
      name: SHUTTLE_GROUND
      mapDataSets:
        - BLANKS
        - SHUTTLE
      mapBlocks:
        - name: SHUTTLE_GROUND
          width: 10
          length: 20
    craftInventoryTile: [5, 11, 1]
    deployment:
#Pilots Cabin
      - [5, 13, 1, 4]
      - [4, 13, 1, 4]
#Payload Bay
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 1, 4]
      - [5, 5, 1, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_SPACE_SHUTTLE_ORBITAL #For the Orbital missions, payload bay open
    weapons: 0
    soldiers: 14
    vehicles: 0
#    pilots: 2
    battlescapeTerrainData:
      name: SHUTTLE_ORBITAL
      mapDataSets:
        - BLANKS
        - SHUTTLE
      mapBlocks:
        - name: SHUTTLE_ORBITAL
          width: 10
          length: 20
    craftInventoryTile: [5, 11, 1]
    deployment:
#Pilots Cabin
      - [5, 13, 1, 4]
      - [4, 13, 1, 4]
#Payload Bay
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 1, 4]
      - [5, 5, 1, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2


#}
############################
##### RECON SATELLITES #####
############################
#{
####################
#### TIER I #######
##################

  - type: STR_BLACKBIRD
    sprite: 935
    fuelMax: 1500
    damageMax: 80
    speedMax: 2540
    accel: 7
    weapons: 1
    weaponTypes:
      - 5
#AUX Systems
    weaponStrings:
      - STR_CRAFT_AUX_ONE
    requiresBuyCountry: STR_USA
    costBuy: 500000
    refuelRate: 1000
    repairRate: 5
    radarRange: 500
    sightRange: 500
    radarChance: 90
    transferTime: 96
    soldiers: 2
    pilots: 2
    allowLanding: false
    undetectable: true
    score: 100
    listOrder: 150
    autoPatrol: true

  - type: STR_LINNA
    requires:
     - STR_SATELLITES
    sprite: 824
    fuelMax: 1500
    damageMax: 20
    speedMax: 20
    accel: 1
    costBuy: 75000
    costRent: 50000
    refuelRate: 75
    radarRange: 1550
    sightRange: 750
    radarChance: 40
    transferTime: 96
    score: 250
    listOrder: 150

####################
#### TIER II ######
##################

  - type: STR_ATALAYA
    requires:
      - STR_IMPROVED_SATELLITE
    sprite: 868
    fuelMax: 1500
    damageMax: 200
    speedMax: 40
    accel: 1
    weapons: 3
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - 5
#Gatling/Revolver Cannon
#AUX Systems
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_ALL_CANNONS_TWO
      - STR_CRAFT_AUX_TWO
    costBuy: 155000
    costRent: 150000
    refuelRate: 75
    radarRange: 2000
    radarChance: 50
    transferTime: 96
    score: 250
    listOrder: 150

####################
#### TIER III #####
##################

  - type: STR_BASTION
    requires:
      - STR_IMPROVED_IMPROVED_SATELLITE
    sprite: 911
    fuelMax: 1500
    damageMax: 20
    speedMax: 90
    accel: 1
    undetectable: true
    costBuy: 230000
    costRent: 200000
    refuelRate: 75
    radarRange: 2300
    radarChance: 60
    transferTime: 96
    score: 250
    listOrder: 150
#}
################################
####### VANILLA CRAFTS ########
##############################


  - type: STR_LIGHTNING
    pilots: 2
    soldiers: 18
    maxItems: 432
    vehicles: 4
    weapons: 2
    weaponTypes:
      - [0, 1]
      - 5
#Gatling/Revolver Cannon
#AUX Systems
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_AUX_TWO
    battlescapeTerrainData:
      name: LIGHTNI
      mapDataSets:
        - BLANKS
        - LIGHTNIN
        - LIGHTNIAR
      mapBlocks:
        - name: LIGHTNI
          width: 20
          length: 20
    deployment:
      - [6, 9, 1, 6]
      - [9, 6, 1, 0]
      - [12, 9, 1, 2]
      - [9, 13, 1, 4]
      - [6, 10, 1, 6]
      - [10, 6, 1, 0]
      - [13, 10, 1, 2]
      - [10, 13, 1, 4]
      - [7, 9, 1, 6]
      - [10, 7, 1, 0]
      - [13, 9, 1, 2]
      - [9, 12, 1, 4]
      - [7, 10, 1, 6]
      - [9, 7, 1, 0]
      - [12, 10, 1, 2]
      - [10, 12, 1, 4]
      - [7, 8, 1, 6]
      - [12, 11, 1, 2]
  - type: STR_AVENGER
    weapons: 4
    pilots: 4
    vehicles: 8
    weaponTypes:
      - [0, 1]
      - 5
#Gatling/Revolver Cannon
#AUX Systems
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_AUX_TWO
  - type: STR_FIRESTORM
    soldiers: 1
    pilots: 1
    allowLanding: false
    weapons: 4
    weaponTypes:
      - [0, 1]
      - 2
      - 2
      - [2, 3, 6, 5]
#Gatling/Revolver Cannon
#Light Missile
#Light Missile
#Light/Heavy Missile, Rockets, AUX Systems
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_FOUR


##### On Our Own Ground Vehicles
#### Basic

#### Alien Alloy

#### Navigation

#### Hyperwave

#### Space Program


craftWeapons:
#Delete
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_FUSION_BALL_UC
#modders: the corresponding extrasprites file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK
# weaponType 0 = Gatling Cannon (Fast but weak)
# weaponType 1 = Revolver Cannon (Slow but powerful)
# weaponType 2 = Light Missile (IR Guidance, short range)
# weaponType 3 = Heavy Missile (Radar Guidance, long range)
# weaponType 4 = Super Heavy Missile (Slow, very powerful)
# weaponType 5 = Auxiliary Systems (Targeting pods, afterburners, etc)
# weaponType 6 = Rockets (Super fast, short range, no targeting guidance. Basically a shotgun)

##################################
#### AIRCRAFT LIGHT MISSILES #####
##################################
#{
####################
#### TIER I #######
##################
  - type: STR_SIDEWINDER
    weaponType: 2
    sprite: 200
    sound: 5
    damage: 60
    shieldDamageModifier: 50
    range: 30
    accuracy: 60
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 2
    launcher: STR_SIDEWINDER_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

  - type: STR_ATOLL
    weaponType: 2
    sprite: 206
    sound: 5
    damage: 40
    shieldDamageModifier: 50
    range: 35
    accuracy: 55
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 2
    launcher: STR_ATOLL_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

  - type: STR_RED_TOP
    weaponType: 2
    sprite: 203
    sound: 5
    damage: 65
    shieldDamageModifier: 50
    range: 30
    accuracy: 55
    reloadCautious: 40
    reloadStandard: 40
    reloadAggressive: 40
    ammoMax: 2
    launcher: STR_RED_TOP_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

####################
#### TIER II ######
##################
  - type: STR_SHORTSWORD_ALLOY_LIGHT_MISSILE
    weaponType: 2
    sprite: 211
    sound: 5
    damage: 65
    shieldDamageModifier: 50
    range: 35
    accuracy: 60
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 2
    launcher: STR_SHORTSWORD_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

####################
#### TIER III #####
##################
  - type: STR_LONGSWORD_FUSION_MISSILE
    weaponType: 2
    sprite: 211
    sound: 5
    damage: 80
    shieldDamageModifier: 75
    range: 40
    accuracy: 75
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 2
    launcher: STR_LONGSWORD_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

####################
#### TIER IV ######
##################
  - type: STR_EXCALIBUR_LIGHT_MISSILE
    weaponType: 2
    sprite: 211
    sound: 5
    damage: 100
    range: 45
    accuracy: 90
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 2
    launcher: STR_EXCALIBUR_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

#}
##################################
#### AIRCRAFT HEAVY MISSILES #####
##################################
#{
####################
#### TIER I #######
##################
  - type: STR_SPARROW
    weaponType: 3
    sprite: 201
    sound: 5
    damage: 75
    shieldDamageModifier: 50
    range: 50
    accuracy: 60
    reloadCautious: 72
    reloadStandard: 72
    reloadAggressive: 72
    ammoMax: 2
    launcher: STR_SPARROW_LAUNCHER
    projectileType: 1
    projectileSpeed: 8

  - type: STR_ACRID
    weaponType: 3
    sprite: 207
    sound: 5
    damage: 85
    shieldDamageModifier: 50
    range: 55
    accuracy: 65
    reloadCautious: 72
    reloadStandard: 72
    reloadAggressive: 72
    ammoMax: 2
    launcher: STR_ACRID_LAUNCHER
    projectileType: 1
    projectileSpeed: 8

  - type: STR_MATRA
    weaponType: 3
    sprite: 204
    sound: 5
    damage: 70
    shieldDamageModifier: 50
    range: 50
    accuracy: 70
    reloadCautious: 72
    reloadStandard: 72
    reloadAggressive: 72
    ammoMax: 2
    launcher: STR_MATRA_LAUNCHER
    projectileType: 1
    projectileSpeed: 8

####################
#### TIER II ######
##################
  - type: STR_HAMMER_ALLOY_HEAVY_MISSILE
    weaponType: 3
    sprite: 212
    sound: 5
    damage: 100
    shieldDamageModifier: 50
    range: 60
    accuracy: 75
    reloadCautious: 72
    reloadStandard: 72
    reloadAggressive: 72
    ammoMax: 2
    launcher: STR_HAMMER_LAUNCHER
    projectileType: 1
    projectileSpeed: 8

####################
#### TIER III #####
##################
  - type: STR_KATANA
    weaponType: 3
    sprite: 212
    sound: 5
    damage: 120
    shieldDamageModifier: 75
    range: 65
    accuracy: 75
    reloadCautious: 72
    reloadStandard: 72
    reloadAggressive: 72
    ammoMax: 2
    launcher: STR_KATANA_LAUNCHER
    projectileType: 1
    projectileSpeed: 8

####################
#### TIER IV ######
##################
  - type: STR_MJOLNIR
    weaponType: 3
    sprite: 212
    sound: 5
    damage: 150
    range: 65
    accuracy: 90
    reloadCautious: 72
    reloadStandard: 72
    reloadAggressive: 72
    ammoMax: 2
    launcher: STR_MJOLNIR_LAUNCHER
    projectileType: 1
    projectileSpeed: 8
#}
########################################
#### AIRCRAFT SUPER HEAVY MISSILES #####
########################################
#{
####################
#### TIER I #######
##################
  - type: STR_FALCON
    weaponType: 4
    sprite: 209
    sound: 5
    damage: 500
    shieldDamageModifier: 25
    range: 20
    accuracy: 80
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 1
    launcher: STR_FALCON_LAUNCHER
    projectileType: 3
    projectileSpeed: 6

####################
#### TIER II ######
##################
  - type: STR_PHOENIX_ALLOY_SUPER_HEAVY_MISSILE
    weaponType: 4
    sprite: 216
    sound: 5
    damage: 600
    shieldDamageModifier: 25
    range: 25
    accuracy: 90
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 1
    launcher: STR_PHOENIX_LAUNCHER
    projectileType: 3
    projectileSpeed: 6
####################
#### TIER III #####
##################
  - type: STR_ADLER
    weaponType: 4
    sprite: 216
    sound: 5
    damage: 800
    shieldDamageModifier: 50
    range: 30
    accuracy: 95
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 1
    launcher: STR_ADLER_LAUNCHER
    projectileType: 3
    projectileSpeed: 6
# #  - type: STR_KONDO
#     weaponType: 4
#     sprite: 219
#     sound: 5
#     damage: 500
#     range: 20
#     accuracy: 60
#     reloadCautious: 64
#     reloadStandard: 48
#     reloadAggressive: 32
#     ammoMax: 1
#     launcher: STR_FALCON_LAUNCHER
#     clip: STR_FALCON_MISSILES
#     projectileType: 3
#     projectileSpeed: 5

  - type: STR_CASABA_SPIKE
    weaponType: 4
    sprite: 220
    sound: 8
    damage: 700
    shieldDamageModifier: 100
    range: 40
    accuracy: 95
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 1
    launcher: STR_LASER_SPIKE
    projectileType: 4
####################
#### TIER IV ######
##################
  - type: STR_KONDOR
    weaponType: 4
    sprite: 216
    sound: 5
    damage: 1000
    shieldDamageModifier: 75
    range: 35
    accuracy: 100
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 1
    launcher: STR_KONDOR_LAUNCHER
    projectileType: 3
    projectileSpeed: 6

  - type: STR_CASABA_LANCE
    weaponType: 4
    sprite: 220
    sound: 8
    damage: 800
    shieldDamageModifier: 100
    range: 45
    accuracy: 95
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 1
    launcher: STR_LASER_LANCE
    projectileType: 4
    projectileSpeed: 5
#}
##################################
#### AIRCRAFT GATLING CANNONS ####
##################################
#{
####################
#### TIER I #######
##################
  - type: STR_VULCAN
    weaponType: 0
    sprite: 202
    sound: 4
    damage: 20
    shieldDamageModifier: 50
    range: 5
    accuracy: 15
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 50
    launcher: STR_VULCAN_CANNON
    projectileType: 2
    projectileSpeed: 8

####################
#### TIER II ######
##################
  - type: STR_ATHENA_ALLOY_GATLING
    weaponType: 0
    sprite: 202
    sound: 4
    damage: 25
    shieldDamageModifier: 50
    range: 10
    accuracy: 20
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 100
    launcher: STR_ATHENA_CANNON
    projectileType: 2
    projectileSpeed: 10

####################
#### TIER III #####
##################
#  - type: STR_APOLLO_LASER_GATLING
  - type: STR_LASER_ARRAY_UC
    weaponType: 0
    sprite: 202
    sound: 4
    damage: 30
    shieldDamageModifier: 75
    range: 15
    accuracy: 25
    reloadCautious: 3
    reloadStandard: 3
    reloadAggressive: 3
    ammoMax: 300
    rearmRate: 50
    launcher: STR_LASER_ARRAY
    projectileType: 4

####################
#### TIER IV ######
##################
  - type: STR_ZEUS
    weaponType: 0
    sprite: 208
    sound: 4
    damage: 35
    range: 10
    accuracy: 30
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 200
    launcher: STR_ZEUS_CANNON
    projectileType: 2
    projectileSpeed: 8

#}
##################################
### AIRCRAFT REVOLVER CANNONS ####
##################################
#{
####################
#### TIER I #######
##################
  - type: STR_GSH_23
    weaponType: 1
    sprite: 208
    sound: 4
    damage: 20
    shieldDamageModifier: 50
    range: 10
    accuracy: 23
    reloadCautious: 5
    reloadStandard: 5
    reloadAggressive: 5
    ammoMax: 150
    rearmRate: 50
    launcher: STR_GSH_23_CANNON
    projectileType: 2
    projectileSpeed: 8

  - type: STR_ADEN
    weaponType: 1
    sprite: 205
    sound: 4
    damage: 30
    shieldDamageModifier: 50
    range: 15
    accuracy: 25
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 8
    ammoMax: 100
    rearmRate: 50
    launcher: STR_ADEN_CANNON
    projectileType: 2
    projectileSpeed: 7

####################
#### TIER II ######
##################
  - type: STR_MAUSER_ALLOY_CANNON
    weaponType: 1
    sprite: 214
    sound: 4
    damage: 35
    shieldDamageModifier: 50
    range: 20
    accuracy: 30
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 8
    ammoMax: 150
    rearmRate: 150
    launcher: STR_MAUSER_CANNON
    projectileType: 2
    projectileSpeed: 8

#  - type: STR_RAIJIN_GAUSS_CANNON_UC


####################
#### TIER III #####
##################
#  - type: STR_KODIAK_LASER_CANNON
  - type: STR_LASER_CANNON_UC
    weaponType: 1
    sprite: 220
    sound: 8
    damage: 40
    shieldDamageModifier: 75
    range: 20
    accuracy: 50
    reloadCautious: 10
    reloadStandard: 10
    reloadAggressive: 6
    ammoMax: 100
    rearmRate: 50
    launcher: STR_LASER_CANNON
    projectileType: 4

#  - type: STR_THOR_GAUSS_CANNON_UC
#    weaponType: 1
#    sprite: 223
#    sound: 9
#    damage: 150
#    range: 21
#    accuracy: 70
#    reloadCautious: 14
#    reloadStandard: 12
#    reloadAggressive: 10
#    ammoMax: 120
#    rearmRate: 120
#    launcher: STR_GAUSS_CANNON
#    clip: STR_GAUSS_CANNON_ROUNDS_X60
#    projectileType: 4
#    projectileSpeed: 8

####################
#### TIER IV ######
##################
  - type: STR_VOSTOK_PLASMA_CANNON
    sprite: 208
    sound: 4
    damage: 55
    range: 25
    accuracy: 60
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 8
    launcher: STR_VOSTOK_CANNON
    projectileType: 5
    weaponType: 1
    ammoMax: 80
    rearmRate: 40

#  - type: STR_TLALOC_GAUSS_CANNON_UC
#    weaponType: 1
#    sprite: 230
#    sound: 9
#    damage: 150
#    range: 21
#    accuracy: 70
#    reloadCautious: 14
#    reloadStandard: 12
#    reloadAggressive: 10
#    ammoMax: 120
#    rearmRate: 120
#    launcher: STR_GAUSS_CANNON
#    clip: STR_GAUSS_CANNON_ROUNDS_X60
#    projectileType: 4
#    projectileSpeed: 8

#}
##################################
###### AIRCRAFT AUX SYSTEMS ######
##################################
#{
  - type: STR_FUEL_TANK_UC
    weaponType: 5
    hidePediaInfo: true
    sprite: 231
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_FUEL_TANK
    projectileType: 0
    projectileSpeed: 0
    stats:
      fuelMax: 150
      accel: -1
      avoidBonus: -5
  - type: STR_AFTERBURNER_UC
    weaponType: 5
    sprite: 232
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_AFTERBURNER
    projectileType: 0
    projectileSpeed: 0
    stats:
      accel: 10
      speedMax: 250
      fuelMax: -25
  - type: STR_TARGETING_POD_UC
    weaponType: 5
    sprite: 233
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_TARGETING_POD
    projectileType: 0
    projectileSpeed: 0
    stats:
      hitBonus: 25
  - type: STR_ALLOY_CRAFT_ARMOR_UC
    weaponType: 5
    sprite: 234
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_ALLOY_CRAFT_ARMOR
    projectileType: 0
    projectileSpeed: 0
    stats:
      damageMax: 100
      avoidBonus: -10
#  - type: STR_VECTORIAL_THRUSTERS_UC
#    weaponType: 5
#    sprite: 235
#    sound: 0
#    damage: 0
#    range: 0
#    accuracy: 0
#    reloadCautious: 0
#    reloadStandard: 0
#    reloadAggressive: 0
#    ammoMax: 0
#    rearmRate: 0
#    launcher: STR_THRUSTER
#    projectileType: 0
#    projectileSpeed: 0
#    stats:
#      avoidBonus: 20
# #  - type: STR_ALLOY_CRAFT_AIRFRAME_UC
#     weaponType: 5
#     sprite: 236
#     sound: 0
#     damage: 0
#     range: 0
#     accuracy: 0
#     reloadCautious: 0
#     reloadStandard: 0
#     reloadAggressive: 0
#     ammoMax: 0
#     rearmRate: 0
#     launcher: STR_ALLOY_CRAFT_ARMOR
#     projectileType: 0
#     projectileSpeed: 0
#     stats:
#       damageMax: 150
#  - type: STR_SHIELD_GENERATOR_UC
#    weaponType: 5
#    sprite: 237
#    sound: 0
#    damage: 0
#    range: 0
#    accuracy: 0
#    reloadCautious: 0
#    reloadStandard: 0
#    reloadAggressive: 0
#    ammoMax: 0
#    rearmRate: 0
#    launcher: STR_SHIELD_GEN
#    projectileType: 0
#    projectileSpeed: 0
#    stats:
#      shieldCapacity: 75
#      shieldRecharge: 0
#      shieldRechargeInGeoscape: 0
#  - type: STR_CHAFF_FLARES_UC
#    weaponType: 5
#    sprite: 238
#    sound: 0
#    damage: 0
#    range: 0
#    accuracy: 0
#    reloadCautious: 0
#    reloadStandard: 0
#    reloadAggressive: 0
#    ammoMax: 0
#    rearmRate: 0
#    launcher: STR_THRUSTER
#    projectileType: 0
#    projectileSpeed: 0
#    stats:
#      avoidBonus: 15
#  - type: STR_PENETRATION_WARHEADS_UC
#    weaponType: 5
#    sprite: 239
#    sound: 0
#    damage: 0
#    range: 0
#    accuracy: 0
#    reloadCautious: 0
#    reloadStandard: 0
#    reloadAggressive: 0
#    ammoMax: 0
#    rearmRate: 0
#    launcher: STR_PENETRATION_WARHEAD
#    projectileType: 0
#    projectileSpeed: 0
#    stats:
#      damage: 100
#      speedMax: 250
# #  - type: STR_ENHANCED_FUEL_TANK_UC
#     weaponType: 5
#     sprite: 231
#     sound: 0
#     damage: 0
#     range: 0
#     accuracy: 0
#     reloadCautious: 0
#     reloadStandard: 0
#     reloadAggressive: 0
#     ammoMax: 0
#     rearmRate: 0
#     launcher: STR_FUEL_TANK
#     projectileType: 0
#     projectileSpeed: 0
#     stats:
#       fuelMax: 150
#       accel: -1
#       avoidBonus: -5
# #  - type: STR_TARGETER_UC
# #    weaponType: 5
# #    sprite: 56
#     sound: 0
#     damage: 0
#     range: 0
#     accuracy: 0
#     reloadCautious: 0
#     reloadStandard: 0
#     reloadAggressive: 0
#     ammoMax: 0
#     rearmRate: 0
#     launcher: STR_TARGETER
#     projectileType: 0
#     projectileSpeed: 0
#     stats:
#       hitBonus: 10
#       powerBonus: 10
# #  - type: STR_RADAR_EXTENSION_UC
#     weaponType: 5
#     sprite: 57
#     sound: 0
#     damage: 0
#     range: 0
#     accuracy: 0
#     reloadCautious: 0
#     reloadStandard: 0
#     reloadAggressive: 0
#     ammoMax: 0
#     rearmRate: 0
#     launcher: STR_RADAR_EXTENSION
#     projectileType: 0
#     projectileSpeed: 0
#     stats:
#       radarRange: 300
# #  - type: STR_RADAR_RES_PROCESSOR_UC
#     weaponType: 6
#     sprite: 58
#     sound: 0
#     damage: 0
#     range: 0
#     accuracy: 0
#     reloadCautious: 0
#     reloadStandard: 0
#     reloadAggressive: 0
#     ammoMax: 0
#     rearmRate: 0
#     launcher: STR_RADAR_RES_PROCESSOR
#     projectileType: 0
#     projectileSpeed: 0
#     stats:
#       radarChance: 20
# #  - type: STR_FUEL_TANK_UC
#     weaponType: 5
#     sprite: 59
#     sound: 0
#     damage: 0
#     range: 0
#     accuracy: 0
#     reloadCautious: 0
#     reloadStandard: 0
#     reloadAggressive: 0
#     ammoMax: 0
#     rearmRate: 0
#     launcher: STR_FUEL_TANK
#     projectileType: 0
#     projectileSpeed: 0
#     stats:
#       fuelMax: 50

#}
######################################
#### AIRCRAFT AIR TO AIR ROCKETS #####
######################################
#{
####################
#### TIER I #######
##################
  - type: STR_MIGHTY_MOUSE
    weaponType: 6
    sprite: 210
    sound: 5
    damage: 85
    shieldDamageModifier: 50
    range: 10
    accuracy: 45
    reloadCautious: 35
    reloadStandard: 35
    reloadAggressive: 35
    ammoMax: 4
    rearmRate: 4
    launcher: STR_MIGHTY_MOUSE_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

####################
#### TIER II ######
##################
  - type: STR_HYDRA_ALLOY_ROCKETS
    weaponType: 6
    sprite: 210
    sound: 5
    damage: 95
    shieldDamageModifier: 50
    range: 15
    accuracy: 55
    reloadCautious: 30
    reloadStandard: 35
    reloadAggressive: 20
    ammoMax: 4
    rearmRate: 16
    launcher: STR_HYDRA_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

  - type: STR_GORGON_ROCKETS
    weaponType: 6
    sprite: 210
    sound: 5
    damage: 115
    shieldDamageModifier: 75
    range: 20
    accuracy: 65
    reloadCautious: 35
    reloadStandard: 35
    reloadAggressive: 35
    ammoMax: 6
    rearmRate: 16
    launcher: STR_GORGON_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

  - type: STR_KRAKEN_ROCKETS
    weaponType: 6
    sprite: 210
    sound: 5
    damage: 135
    range: 25
    accuracy: 80
    reloadCautious: 35
    reloadStandard: 35
    reloadAggressive: 35
    ammoMax: 8
    rearmRate: 16
    launcher: STR_KRAKEN_LAUNCHER
    projectileType: 0
    projectileSpeed: 8
#}
items:
#DELETE
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_INTERCEPTOR
  - delete: STR_SKYRANGER
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_FUSION_BALL
  - delete: STR_PLASMA_BEAM

##################################
####### AIRCRAFT WEAPONS #########
##################################
#{
  - type: STR_SIDEWINDER_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_US_TECH, STR_LIGHT_MISSILES, STR_TIER_1]
    requiresBuy:
      - STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    size: 0.8
    requiresBuyCountry: STR_USA
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_SPARROW_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_US_TECH, STR_HEAVY_MISSILES, STR_TIER_1]
    requiresBuy:
      - STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    size: 1
    requiresBuyCountry: STR_USA
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_VULCAN_CANNON
    categories: [STR_AIRCRAFT_WEAPONS, STR_US_TECH, STR_GATLING_CANNONS, STR_TIER_1]
    requiresBuy:
      - STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    size: 1.5
    requiresBuyCountry: STR_USA
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_ATOLL_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_SOVIET_TECH, STR_LIGHT_MISSILES, STR_TIER_1]
    requiresBuy:
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    size: 0.8
    requiresBuyCountry: STR_RUSSIA
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_ACRID_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_SOVIET_TECH, STR_HEAVY_MISSILES, STR_TIER_1]
    requiresBuy:
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    size: 1
    requiresBuyCountry: STR_RUSSIA
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_GSH_23_CANNON
    categories: [STR_AIRCRAFT_WEAPONS, STR_SOVIET_TECH, STR_REVOLVER_CANNONS, STR_TIER_1]
    requiresBuy:
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    size: 1.5
    requiresBuyCountry: STR_RUSSIA
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_RED_TOP_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_NATO_TECH, STR_LIGHT_MISSILES, STR_TIER_1]
    requiresBuy:
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    size: 0.8
    requiresBuyCountry: STR_UK
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_MATRA_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_NATO_TECH, STR_HEAVY_MISSILES, STR_TIER_1]
    requiresBuy:
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    size: 1
    requiresBuyCountry: STR_FRANCE
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_ADEN_CANNON
    categories: [STR_AIRCRAFT_WEAPONS, STR_NATO_TECH, STR_REVOLVER_CANNONS, STR_TIER_1]
    requiresBuy:
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    size: 1.5
    requiresBuyCountry: STR_UK
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_FALCON_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_US_TECH, STR_SUPER_HEAVY_MISSILES, STR_TIER_1]
    size: 1
    requiresBuyCountry: STR_USA
    costBuy: 32000
    costSell: 27000
    transferTime: 48

  - type: STR_MIGHTY_MOUSE_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_ROCKETS, STR_TIER_1]
    size: 1.5
    requiresBuyCountry: STR_USA
    costBuy: 35000
    costSell: 37500
    transferTime: 48

########################################
  - type: STR_FUEL_TANK
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_AUX, STR_TIER_1]
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_AFTERBURNER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_AUX, STR_TIER_2]
    requires:
      - STR_IMPROVED_FIGHTER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_TARGETING_POD
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_AUX, STR_TIER_2]
    requires:
      - STR_IMPROVED_CRAFT_ACCURACY
    size: 1.5
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_ALLOY_CRAFT_ARMOR
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_AUX, STR_TIER_2]
    requires:
      - STR_IMPROVED_CRAFT_ARMOR
    size: 1.5
    costSell: 37500
    transferTime: 48
##############################################
###### TIER II ALLOY CRAFT WEAPONS ##########
############################################
  - type: STR_SHORTSWORD_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_2]
    requires:
      - STR_IMPROVED_LIGHT_MISSILE
    size: 0.8
    costSell: 35000
    transferTime: 48


  - type: STR_HAMMER_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_2]
    requires:
      - STR_IMPROVED_HEAVY_MISSILE
    size: 0.8
    costSell: 38000
    transferTime: 48


  - type: STR_PHOENIX_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_2]
    requires:
      - STR_IMPROVED_SUPER_HEAVY_MISSILE
    size: 0.8
    costSell: 127000
    transferTime: 48


  - type: STR_HYDRA_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_2]
    requires:
      - STR_IMPROVED_ROCKET
    size: 0.8
    costSell: 38000
    transferTime: 48


  - type: STR_ATHENA_CANNON
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_REVOLVER_CANNONS, STR_TIER_2]
    requires:
      - STR_IMPROVED_GATLING_CANNON
    size: 1.5
    costSell: 38500
    transferTime: 48


  - type: STR_MAUSER_CANNON
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_REVOLVER_CANNONS, STR_TIER_2]
    requires:
      - STR_IMPROVED_REVOLVER_CANNON
    size: 1.5
    costSell: 37500
    transferTime: 48


#############################################
###### TIER III LASER CRAFT WEAPONS #########
############################################

  - type: STR_LASER_CANNON
    listOrder: 900
    size: 2.0
    costSell: 211000
    transferTime: 48
  - type: STR_LASER_ARRAY
    listOrder: 910
    size: 2.0
    costSell: 233500
    transferTime: 48

  - type: STR_LASER_SPIKE
    listOrder: 910
    size: 2.0
    costSell: 233500
    transferTime: 48

  - type: STR_LONGSWORD_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_3]
    requires:
      - STR_IMPROVED_LIGHT_MISSILE
    size: 0.8
    costSell: 35000
    transferTime: 48


  - type: STR_KATANA_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_3]
    requires:
      - STR_IMPROVED_HEAVY_MISSILE
    size: 0.8
    costSell: 38000
    transferTime: 48


  - type: STR_ADLER_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_3]
    requires:
      - STR_IMPROVED_SUPER_HEAVY_MISSILE
#    requiresBuy:
#     - STR_OUTSOURCE_FUSION_CRAFT_WEAPONS
    size: 0.8
    costSell: 127000
    transferTime: 48


  - type: STR_GORGON_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_3]
    requires:
      - STR_IMPROVED_ROCKET
    size: 0.8
    costSell: 38000
    transferTime: 48


#TIER 4

  - type: STR_VOSTOK_CANNON
    listOrder: 900
    size: 2.0
    costSell: 211000
    transferTime: 48

  - type: STR_ZEUS_CANNON
    listOrder: 910
    size: 2.0
    costSell: 233500
    transferTime: 48


  - type: STR_LASER_LANCE
    listOrder: 910
    size: 2.0
    costSell: 233500
    transferTime: 48

  - type: STR_EXCALIBUR_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_4]
    requires:
      - STR_IMPROVED_LIGHT_MISSILE
    size: 0.8
    costSell: 35000
    transferTime: 48


  - type: STR_MJOLNIR_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_4]
    requires:
      - STR_IMPROVED_HEAVY_MISSILE
    size: 0.8
    costSell: 38000
    transferTime: 48


  - type: STR_KONDOR_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_4]
    requires:
      - STR_IMPROVED_SUPER_HEAVY_MISSILE
    size: 0.8
    costSell: 127000
    transferTime: 48


  - type: STR_KRAKEN_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_4]
    requires:
      - STR_IMPROVED_ROCKET
    size: 0.8
    costSell: 38000
    transferTime: 48


#}
manufacture:
####################################
######### AIRCRAFT #################
########## TIER II #################
####################################
#{


  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_FUSION_BALL
  - delete: STR_PLASMA_BEAM


  - name: STR_TUNNAN_MK2
    category: STR_CRAFT
    requires:
     - STR_IMPROVED_FIGHTER
     - STR_ON_OUR_OWN
    listOrder: 3300
    space: 10
    time: 400
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_TUNNAN: 1


  - name: STR_HIND
    category: STR_CRAFT
    requires:
      - STR_IMPROVED_VTOL_TRANSPORT
    listOrder: 3250
    space: 30
    time: 1200
    cost: 690000
    requiredItems:
      STR_ALIEN_ALLOYS: 55

####################################
######### AIRCRAFT #################
########## EQUIPMENT ###############
####################################

  - name: STR_TARGETING_POD
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_IMPROVED_CRAFT_ACCURACY
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_UFO_NAVIGATION: 1
  - name: STR_ALLOY_CRAFT_ARMOR
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_IMPROVED_CRAFT_ARMOR
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 15
####################################
######## CRAFT WEAPONS #############
########## TIER II #################
####################################
  - name: STR_ATHENA_ALLOY_GATLING
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_IMPROVED_GATLING_CANNON
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
    producedItems:
      STR_ATHENA_CANNON: 1
  - name: STR_MAUSER_ALLOY_CANNON
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_IMPROVED_REVOLVER_CANNON
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 12
    producedItems:
      STR_MAUSER_CANNON: 1

  - name: STR_SHORTSWORD_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_IMPROVED_LIGHT_MISSILE
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 15
    producedItems:
      STR_SHORTSWORD_LAUNCHER: 1


  - name: STR_HAMMER_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_IMPROVED_HEAVY_MISSILE
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
    producedItems:
      STR_HAMMER_LAUNCHER: 1


  - name: STR_HYDRA_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_IMPROVED_ROCKET
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
    producedItems:
      STR_HYDRA_LAUNCHER: 1


  - name: STR_PHOENIX_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_IMPROVED_SUPER_HEAVY_MISSILE
    space: 6
    time: 100
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
    producedItems:
      STR_PHOENIX_LAUNCHER: 1


####################################
######### AIRCRAFT #################
########## TIER III #################
################################
  - delete: STR_AVENGER

  - name: STR_CRUSADER
    category: STR_CRAFT
    requires:
      - STR_ADVANCED_FIGHTER
    listOrder: 3250
    space: 30
    time: 1200
    cost: 650000
    requiredItems:
      STR_ALIEN_ALLOYS: 70
      STR_UFO_NAVIGATION: 1
  - name: STR_SARACEN
    category: STR_CRAFT
    requires:
      - STR_ADVANCED_BOMBER
    listOrder: 3250
    space: 30
    time: 1200
    cost: 690000
    requiredItems:
      STR_ALIEN_ALLOYS: 90
      STR_UFO_NAVIGATION: 1


  - name: STR_SABRE
    category: STR_CRAFT
    requires:
      - STR_EXOATMOSPHERIC_FIGHTERS
    listOrder: 3250
    space: 30
    time: 1200
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_UFO_NAVIGATION: 2
####################################
######## CRAFT WEAPONS #############
########## TIER III #################
####################################

  - name: STR_LASER_ARRAY
    category: STR_CRAFT_WEAPON
    listOrder: 210
    requires:
      - STR_LASER_ARRAY
    space: 6
    time: 500
    cost: 182000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ALIEN_CRYSTAL: 5
  - name: STR_LASER_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_LASER_CANNON
    space: 6
    time: 600
    cost: 182000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ALIEN_CRYSTAL: 5

  - name: STR_LONGSWORD_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_LONGSWORD_FUSION_MISSILE
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_ELERIUM_115: 5
    producedItems:
      STR_LONGSWORD_LAUNCHER: 1


  - name: STR_KATANA_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_KATANA
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 35
      STR_ELERIUM_115: 5
    producedItems:
      STR_KATANA_LAUNCHER: 1


  - name: STR_GORGON_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_GORGON_ROCKETS
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 35
      STR_ELERIUM_115: 5
    producedItems:
      STR_GORGON_LAUNCHER: 1


  - name: STR_ADLER_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_ADLER
    space: 6
    time: 100
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 10
    producedItems:
      STR_ADLER_LAUNCHER: 1


  - name: STR_LASER_SPIKE
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_CASABA_SPIKE
    space: 6
    time: 100
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_UFO_POWER_SOURCE: 1
      STR_ELERIUM_115: 10
    producedItems:
      STR_LASER_SPIKE: 1

#TIER 4

  - name: STR_ZEUS_CANNON
    category: STR_CRAFT_WEAPON
    listOrder: 210
    requires:
      - STR_ZEUS
    space: 6
    time: 500
    cost: 182000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 5


  - name: STR_VOSTOK_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_VOSTOK_PLASMA_CANNON
    space: 6
    time: 600
    cost: 182000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_ELERIUM_115: 5


  - name: STR_EXCALIBUR_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_EXCALIBUR_LIGHT_MISSILE
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 35
      STR_ELERIUM_115: 5
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_EXCALIBUR_LAUNCHER: 1


  - name: STR_MJOLNIR_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_MJOLNIR
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 45
      STR_ELERIUM_115: 5
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_MJOLNIR_LAUNCHER: 1


  - name: STR_KRAKEN_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_KRAKEN_ROCKETS
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 45
      STR_ELERIUM_115: 5
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_KRAKEN_LAUNCHER: 1


  - name: STR_KONDOR_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_KONDOR
    space: 6
    time: 100
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 10
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_KONDOR_LAUNCHER: 1


  - name: STR_LASER_LANCE
    listOrder: 50
    category: STR_CRAFT_WEAPON
    requires:
      - STR_CASABA_LANCE
    space: 6
    time: 100
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_UFO_POWER_SOURCE: 2
      STR_ELERIUM_115: 20
    producedItems:
      STR_LASER_LANCE: 1


extraSprites:
#{
# "Crafts : The corresponding extrasprite file id for BASEBITS.PCK is sprite+33 INTICON.PCK contains a minimized icon id=sprite the file id for the dogfight image is sprite+11"
# INTICON Minimized Id = Sprite ;
# INTICON DogFight Id = Sprite+11 ;
# BASEBITS Id = Sprite+33
#########################################
# Craft Weapons: file id for
# INTICON.PCK is sprite+5
# BASEBITS.PCK is sprite+48
# Aircrafts
  - type: BASEBITS.PCK
    files:
      431: Resources/Aircraft/Tunnan_base.png
      432: Resources/Aircraft/Phantom_base.png
      837: Resources/Aircraft/Thunderchief_base.png
      855: Resources/Aircraft/Hercules_base.png
      856: Resources/Aircraft/Huey_base.png
      857: Resources/Aircraft/Linna_base.png
      858: Resources/Aircraft/Lightning_F6_base.png
      859: Resources/Aircraft/Starfighter_base.png
      860: Resources/Aircraft/Draken_base.png
      861: Resources/Aircraft/Mirage_base.png
      862: Resources/Aircraft/Foxbat_base.png
      863: Resources/Aircraft/Fishbed_base.png
      864: Resources/Aircraft/Backfire_base.png

      865: Resources/Aircraft/Rapier_base.png
      899: Resources/Aircraft/Valkyrie_base.png
      900: Resources/Aircraft/Hind_base.png
      901: Resources/Aircraft/Atalaya_base.png
#      902: Resources/Aircraft/Galaxy_base.png

      903: Resources/Aircraft/Crusader_base.png
      904: Resources/Aircraft/Saracen_base.png
      938: Resources/Aircraft/Avenger_base.png
      939: Resources/Aircraft/Cobra_base.png
      940: Resources/Aircraft/TupolevTu45M_base.png
      941: Resources/Aircraft/Firefox_base.png
      942: Resources/Aircraft/Lampyridae_base.png
      943: Resources/Aircraft/Sharknado_base.png
      944: Resources/Aircraft/Bastion_base.png

      945: Resources/Aircraft/Sabre_base.png
      946: Resources/Aircraft/DynaSoar_base.png
      947: Resources/Aircraft/Hermes_base.png
      948: Resources/Aircraft/Spiral_base.png

      963: Resources/Aircraft/Flanker_base.png
      964: Resources/Aircraft/M50NuclearBomber_base.png
      965: Resources/Aircraft/Viggen_base.png
      966: Resources/Aircraft/Jaguar_base.png
      968: Resources/Aircraft/Blackbird_base.png

      978: Resources/Aircraft/Space_Shuttle_base.png
      980: Resources/Aircraft/TunnanMK2_base.png

#      152: Resources/Aircraft/Odysseus_base.png
#      153: Resources/Aircraft/Orion_base.png
#      154: Resources/Aircraft/Bastion_base.png

#      238: Resources/Aircraft/Atalaya_base.png
#      239: Resources/Aircraft/Bastion_base.png
#      240: Resources/Aircraft/Avenger_base.png
#      241: Resources/Aircraft/Raider_base.png
#Craft weapons
      248: Resources/AircraftWeapons/Sidewinder_basebits.png
      249: Resources/AircraftWeapons/Sparrow_basebits.png
      250: Resources/AircraftWeapons/Vulcan_basebits.png
      251: Resources/AircraftWeapons/Red_Top_basebits.png
      252: Resources/AircraftWeapons/Matra_basebits.png
      253: Resources/AircraftWeapons/ADEN_basebits.png
      254: Resources/AircraftWeapons/Atoll_basebits.png
      255: Resources/AircraftWeapons/Acrid_basebits.png
      256: Resources/AircraftWeapons/GSh-23_basebits.png
      257: Resources/AircraftWeapons/Falcon_basebits.png
      258: Resources/AircraftWeapons/MightyMouse_basebits.png

      259: Resources/AircraftWeapons/Shortsword_basebits.png
      260: Resources/AircraftWeapons/Hammer_basebits.png
      261: Resources/AircraftWeapons/Athena_basebits.png
      262: Resources/AircraftWeapons/Mauser_basebits.png
      263: Resources/AircraftWeapons/Hydra_basebits.png
      264: Resources/AircraftWeapons/Phoenix_basebits.png

#      265: Resources/AircraftWeapons/Shortsword_basebits.png # Sprite 217
#      266: Resources/AircraftWeapons/Hammer_basebits.png # 218
      267: Resources/AircraftWeapons/Apollo_basebits.png # 219
      268: Resources/AircraftWeapons/Kodiak_basebits.png # 220
#      269: Resources/AircraftWeapons/Hydra_basebits.png # 221
#      270: Resources/AircraftWeapons/Phoenix_basebits.png # 222

      279: Resources/AircraftWeapons/Fuel_Tank_basebits.png
      280: Resources/AircraftWeapons/Afterburner_basebits.png
      281: Resources/AircraftWeapons/Targeting_Pod_basebits.png
      282: Resources/AircraftWeapons/Alloy_Craft_Armor_basebits.png
  - type: INTICON.PCK
    files:
      409: Resources/Aircraft/Tunnan_dogfight.png
      410: Resources/Aircraft/Phantom_dogfight.png
      815: Resources/Aircraft/Thunderchief_dogfight.png
      833: Resources/Aircraft/Hercules_dogfight.png
      834: Resources/Aircraft/Huey_dogfight.png
      835: Resources/Aircraft/Linna_dogfight.png
      836: Resources/Aircraft/Lightning_F6_dogfight.png
      837: Resources/Aircraft/Starfighter_dogfight.png
      838: Resources/Aircraft/Draken_dogfight.png
      839: Resources/Aircraft/Mirage_dogfight.png
      840: Resources/Aircraft/Foxbat_dogfight.png
      841: Resources/Aircraft/Fishbed_dogfight.png
      842: Resources/Aircraft/Backfire_dogfight.png

      843: Resources/Aircraft/Rapier_dogfight.png
      877: Resources/Aircraft/Valkyrie_dogfight.png
      878: Resources/Aircraft/Hind_dogfight.png
      879: Resources/Aircraft/Atalaya_dogfight.png
#      880: Resources/Aircraft/Galaxy_dogfight.png

      881: Resources/Aircraft/Crusader_dogfight.png
      882: Resources/Aircraft/Saracen_dogfight.png


      905: Resources/Aircraft/Avenger_minimised.png
      906: Resources/Aircraft/Cobra_minimised.png
      907: Resources/Aircraft/TupolevTu45M_minimised.png
      908: Resources/Aircraft/Firefox_minimised.png
      909: Resources/Aircraft/Lampyridae_minimised.png
      910: Resources/Aircraft/Sharknado_minimised.png
      911: Resources/Aircraft/Bastion_minimised.png

      912: Resources/Aircraft/Sabre_minimised.png
      913: Resources/Aircraft/DynaSoar_minimised.png
      914: Resources/Aircraft/Hermes_minimised.png
      915: Resources/Aircraft/Spiral_minimised.png

      916: Resources/Aircraft/Avenger_dogfight.png
      917: Resources/Aircraft/Cobra_dogfight.png
      918: Resources/Aircraft/TupolevTu45M_dogfight.png
      919: Resources/Aircraft/Firefox_dogfight.png
      920: Resources/Aircraft/Lampyridae_dogfight.png
      921: Resources/Aircraft/Sharknado_dogfight.png
      922: Resources/Aircraft/Bastion_dogfight.png

      923: Resources/Aircraft/Sabre_dogfight.png
      924: Resources/Aircraft/DynaSoar_dogfight.png
      925: Resources/Aircraft/Hermes_dogfight.png
      926: Resources/Aircraft/Spiral_dogfight.png

      930: Resources/Aircraft/Flanker_minimised.png
      931: Resources/Aircraft/M50NuclearBomber_minimised.png
      932: Resources/Aircraft/Viggen_minimised.png
      933: Resources/Aircraft/Jaguar_minimised.png
      935: Resources/Aircraft/Blackbird_minimised.png

      941: Resources/Aircraft/Flanker_dogfight.png
      942: Resources/Aircraft/M50NuclearBomber_dogfight.png
      943: Resources/Aircraft/Viggen_dogfight.png
      944: Resources/Aircraft/Jaguar_dogfight.png
      946: Resources/Aircraft/Blackbird_dogfight.png

      945: Resources/Aircraft/Space_Shuttle_minimised.png
      956: Resources/Aircraft/Space_Shuttle_dogfight.png

      947: Resources/Aircraft/Tunnan_minimised.png
      958: Resources/Aircraft/Tunnan_dogfight.png
#      203: Resources/Aircraft/Sabre_minimised.png

#      206: Resources/Aircraft/Bastion_dogfight.png
#      207: Resources/Aircraft/Avenger_dogfight.png
#      208: Resources/Aircraft/Raider_dogfight.png
###################################################
      398: Resources/Aircraft/Tunnan_minimised.png
      399: Resources/Aircraft/Phantom_minimised.png
      804: Resources/Aircraft/Thunderchief_minimised.png
      822: Resources/Aircraft/Hercules_minimised.png
      823: Resources/Aircraft/Huey_minimised.png
      824: Resources/Aircraft/Linna_minimised.png
      825: Resources/Aircraft/Lightning_F6_minimised.png
      826: Resources/Aircraft/Starfighter_minimised.png
      827: Resources/Aircraft/Draken_minimised.png
      828: Resources/Aircraft/Mirage_minimised.png
      829: Resources/Aircraft/Foxbat_minimised.png
      830: Resources/Aircraft/Fishbed_minimised.png
      831: Resources/Aircraft/Backfire_minimised.png

      832: Resources/Aircraft/Rapier_minimised.png
      866: Resources/Aircraft/Valkyrie_minimised.png
      867: Resources/Aircraft/Hind_minimised.png
      868: Resources/Aircraft/Atalaya_minimised.png
#      869: Resources/Aircraft/Galaxy_minimised.png
#
      870: Resources/Aircraft/Crusader_minimised.png
      871: Resources/Aircraft/Saracen_minimised.png
#
      205: Resources/AircraftWeapons/Sidewinder_dogfight.png
      206: Resources/AircraftWeapons/Sparrow_dogfight.png
      207: Resources/AircraftWeapons/Vulcan_dogfight.png
      208: Resources/AircraftWeapons/Red_Top_dogfight.png
      209: Resources/AircraftWeapons/Matra_dogfight.png
      210: Resources/AircraftWeapons/ADEN_dogfight.png
      211: Resources/AircraftWeapons/Atoll_dogfight.png
      212: Resources/AircraftWeapons/Acrid_dogfight.png
      213: Resources/AircraftWeapons/GSh-23_dogfight.png
      214: Resources/AircraftWeapons/Falcon_dogfight.png
      215: Resources/AircraftWeapons/MightyMouse_dogfight.png

      216: Resources/AircraftWeapons/Shortsword_dogfight.png # Sprite 211
      217: Resources/AircraftWeapons/Hammer_dogfight.png # 212
      218: Resources/AircraftWeapons/Athena_dogfight.png # 213
      219: Resources/AircraftWeapons/Mauser_dogfight.png # 214
      220: Resources/AircraftWeapons/Hydra_dogfight.png # 215
      221: Resources/AircraftWeapons/Phoenix_dogfight.png # 216

#      222: Resources/AircraftWeapons/Shortsword_dogfight.png # Sprite 217
#      223: Resources/AircraftWeapons/Hammer_dogfight.png # 218
      224: Resources/AircraftWeapons/Apollo_dogfight.png # 219
      225: Resources/AircraftWeapons/Kodiak_dogfight.png # 220
#      226: Resources/AircraftWeapons/Hydra_dogfight.png # 221
#      227: Resources/AircraftWeapons/Phoenix_dogfight.png # 222

      236: Resources/AircraftWeapons/Fuel_Tank_dogfight.png
      237: Resources/AircraftWeapons/Afterburner_dogfight.png
      238: Resources/AircraftWeapons/Targeting_Pod_dogfight.png
      239: Resources/AircraftWeapons/Alloy_Craft_Armor_dogfight.png
##################################
#### AIRCRAFT UFOPEDIA IMAGES ####
##################################
  - type: UNEXCOM_FIGHTERS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UNEXCOM_FIGHTERS_UFOPEDIA.PNG
  - type: AIR_COMBAT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/AIR_COMBAT_UFOPEDIA.PNG
  - type: LIGHT_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/LIGHT_MISSILE_UFOPEDIA.PNG
  - type: HEAVY_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/HEAVY_MISSILE_UFOPEDIA.PNG
  - type: SUPER_HEAVY_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SUPER_HEAVY_MISSILE_UFOPEDIA.PNG
  - type: GATLING_CANNON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/GATLING_CANNON_UFOPEDIA.PNG
  - type: REVOLVER_CANNON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/REVOLVER_CANNON_UFOPEDIA.PNG
  - type: AUXILIARY_POD_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/AUXILIARY_POD_UFOPEDIA.PNG
  - type: ROCKET_POD_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ROCKET_POD_UFOPEDIA.PNG
  - type: TUNNAN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/TUNNAN_UFOPEDIA.png
  - type: PHANTOM_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/PHANTOM_UFOPEDIA.PNG
  - type: THUNDERCHIEF_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/THUNDERCHIEF_UFOPEDIA.PNG
  - type: HERCULES_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/HERCULES_UFOPEDIA.PNG
  - type: HUEY_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/HUEY_UFOPEDIA.PNG
  - type: FOXBAT_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FOXBAT_UFOPEDIA.PNG
  - type: FISHBED_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FISHBED_UFOPEDIA.PNG
  - type: BACKFIRE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/BACKFIRE_UFOPEDIA.PNG
  - type: LIGHTNING_F6_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/LIGHTNING_F6_UFOPEDIA.PNG
  - type: STARFIGHTER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/STARFIGHTER_UFOPEDIA.PNG
  - type: DRAKEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/DRAKEN_UFOPEDIA.PNG
  - type: MIRAGE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/MIRAGE_UFOPEDIA.PNG
  - type: LINNA_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/LINNA_UFOPEDIA.PNG
  - type: RAPIER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/RAPIER_UFOPEDIA.PNG
  - type: VALKYRIE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/VALKYRIE_UFOPEDIA.PNG
  - type: HIND_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/HIND_UFOPEDIA.PNG
  - type: ATALAYA_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/ATALAYA_UFOPEDIA.PNG
  - type: CRUSADER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/CRUSADER_UFOPEDIA.PNG
  - type: SARACEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SARACEN_UFOPEDIA.PNG
  - type: AVENGER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/AVENGER_UFOPEDIA.PNG
  - type: COBRA_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/COBRA_UFOPEDIA.PNG
  - type: TUPOLEV_TU45_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/TUPOLEV_TU45M_UFOPEDIA.PNG
  - type: FIREFOX_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FIREFOX_UFOPEDIA.PNG
  - type: LAMPYRIDAE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/LAMPYRIDAE_UFOPEDIA.PNG
  - type: SHARKNADO_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SHARKNADO_UFOPEDIA.PNG
  - type: SABRE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SABRE_UFOPEDIA.PNG
  - type: DYNASOAR_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/DYNASOAR_UFOPEDIA.PNG
  - type: HERMES_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/HERMES_UFOPEDIA.PNG
  - type: SPIRAL_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SPIRAL_UFOPEDIA.PNG
  - type: BASTION_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/BASTION_UFOPEDIA.PNG
  - type: FLANKER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FLANKER_UFOPEDIA.PNG
  - type: VIGGEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/VIGGEN_UFOPEDIA.PNG
  - type: JAGUAR_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/JAGUAR_UFOPEDIA.PNG
  - type: M50_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/M50_NUCLEAR_BOMBER_UFOPEDIA.PNG
  - type: NEWFIRESTORM_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FIRESTORM_UFOPEDIA.PNG
  - type: NEWLIGHTNING_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/LIGHTNING_UFOPEDIA.PNG
  - type: SPACE_SHUTTLE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SPACE_SHUTTLE_UFOPEDIA.png
  - type: BLACKBIRD_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/BLACKBIRD_UFOPEDIA.png

  - type: TUNNAN_MK2_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/TORNSVALA_UFOPEDIA.PNG
############################################
  - type: SIDEWINDER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/SIDEWINDER.gif
  - type: SPARROW
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/SPARROW.gif
  - type: VULCAN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/VULCAN.png
  - type: ATOLL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ATOLL.png
  - type: ACRID
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ACRID.png
  - type: GSH-23
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/GSH-23.png
  - type: RED_TOP
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/RED_TOP.png
  - type: MATRA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/MATRA.png
  - type: ADEN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ADEN.png
  - type: MIGHTY_MOUSE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/MIGHTY_MOUSE.png
  - type: FALCON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/FALCON.png
  - type: FUEL_TANK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/FUEL_TANK.png
  - type: AFTERBURNER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/AFTERBURNER.png
  - type: TARGETING_POD
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/TARGETING_POD.png
  - type: ALLOY_CRAFT_ARMOR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ALLOY_CRAFT_ARMOR.png
###################################
###### TIER II ALLOY WEAPONS #####
#################################
  - type: SHORTSWORD
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/SHORTSWORD.png
  - type: HAMMER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/HAMMER.png
  - type: ATHENA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ATHENA.png
  - type: MAUSER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/MAUSER.png
  - type: HYDRA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/HYDRA.png
  - type: PHOENIX
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/PHOENIX.png
####################################
###### TIER III LASER WEAPONS #####
##################################
  - type: APOLLO
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/APOLLO.png
  - type: KODIAK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/KODIAK.png
  - type: ZEUS_PLASMA_GATLING
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ZEUS_PLASMA_GATLING.png
  - type: VOSTOK_PLASMA_CANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/VOSTOK_PLASMA_CANNON.png
  - type: GORGON_FUSSION_ROCKET_POD
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/GORGON_FUSSION_ROCKET_POD.png
  - type: LONGSWORD_FUSION_LIGHT_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/LONGSWORD_FUSION_LIGHT_MISSILE.png
  - type: KATANA_FUSION_HEAVY_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/KATANA_FUSION_HEAVY_MISSILE.png
  - type: KONDOR_FUSION_SUPER_HEAVY_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/KONDOR_FUSION_SUPER_HEAVY_MISSILE.png
  - type: CASABA_HOWITZER_IMPROVED
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/CASABA_HOWITZER_IMPROVED.png
  - type: CASABA_HOWITZER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/CASABA_HOWITZER.png
################################
####### CRAFT RESEARCH ########
##############################
  - type: IMPROVED_FIGHTER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_FIGHTER_UFOPEDIA.PNG
  - type: IMPROVED_BOMBER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_BOMBER_UFOPEDIA.PNG
  - type: IMPROVED_VTOL_TRANSPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_VTOL_TRANSPORT_IMAGE.PNG
  - type: IMPROVED_SATELLITE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_SATELLITE_IMAGE.PNG

  - type: IMPROVED_LIGHT_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_LIGHT_MISSILE_IMAGE.PNG
  - type: IMPROVED_HEAVY_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_HEAVY_MISSILE_IMAGE.PNG
  - type: IMPROVED_GATLING_CANNON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_GATLING_CANNON_IMAGE.PNG
  - type: IMPROVED_REVOLVER_CANNON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_REVOLVER_CANNON_IMAGE.PNG
  - type: IMPROVED_SUPER_HEAVY_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_SUPER_HEAVY_MISSILE_IMAGE.PNG
  - type: IMPROVED_ROCKET_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_ROCKET_IMAGE.PNG

  - type: ADVANCED_FIGHTER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ADVANCED_FIGHTER_IMAGE.PNG
  - type: ADVANCED_BOMBER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ADVANCED_BOMBER_IMAGE.PNG
