items:
  # Alien Lasers
  - type: STR_ALIEN_LASER_PISTOL
    requires:
      - STR_ALIENS_ONLY
    categories: [ STR_LASER, STR_ALIEN_TECH, STR_FIREARMS ]
    size: 0.1
    costSell: 64000
    weight: 3
    bigSprite: 3400
    floorSprite: 3400
    handSprite: 3400
    #bulletSprite: 29
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_LASER_PISTOL_BATTERY
    accuracyAuto: 50
    accuracySnap: 65
    accuracyAimed: 85
    tuAuto: 30
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
    explosionSpeed: 100
    bulletSpeed: 100
    vaporColorSurface: 17 # darkest red
    vaporDensitySurface: 10
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleWeapon: |
          subvoxel_offset.setX 0;
          subvoxel_offset.setY 0;
          subvoxel_offset.setZ 0;
          subvoxel_velocity.setZ 0;
          set particle_density 100;
          set subvoxel_drift 0;
          set particle_lifetime 1;
          return;
  - type: STR_ALIEN_LASER_PISTOL_BATTERY
    categories: [ STR_LASER, STR_ALIEN_TECH, STR_FIREARMS ]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 4440
    weight: 3
    bigSprite: 3401
    floorSprite: 3401
    hitSound: 19
    hitAnimation: 100
    power: 65
    dropoff: 3
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.75
      ToArmor: 1.2
    clipSize: 26
    battleType: 2
    recoveryPoints: 1
  - type: STR_ALIEN_LASER_RIFLE
    categories: [ STR_LASER, STR_ALIEN_TECH, STR_FIREARMS ]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 86500
    weight: 5
    bigSprite: 3402
    floorSprite: 3402
    handSprite: 3408
    #bulletSprite: 29
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_LASER_RIFLE_BATTERY
    accuracyAimed: 90
    tuAimed: 50
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
    explosionSpeed: 100
    bulletSpeed: 100
    vaporColorSurface: 17 # darkest red
    vaporDensitySurface: 10
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleWeapon: |
          subvoxel_offset.setX 0;
          subvoxel_offset.setY 0;
          subvoxel_offset.setZ 0;
          subvoxel_velocity.setZ 0;
          set particle_density 100;
          set subvoxel_drift 0;
          set particle_lifetime 1;
          return;
  - type: STR_ALIEN_LASER_RIFLE_BATTERY
    categories: [ STR_LASER, STR_ALIEN_TECH, STR_FIREARMS ]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 6290
    weight: 3
    bigSprite: 3403
    floorSprite: 3403
    hitSound: 19
    hitAnimation: 100
    power: 90
    dropoff: 3
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.65
      ToArmor: 1.2
    clipSize: 28
    battleType: 2
    recoveryPoints: 1
  - type: STR_ALIEN_HEAVY_LASER
    categories: [ STR_LASER, STR_ALIEN_TECH, STR_FIREARMS ]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 101600
    weight: 8
    bigSprite: 3404
    floorSprite: 3404
    handSprite: 3416
    bulletSprite: 29
    #bulletSpeed: 10
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_HEAVY_LASER_BATTERY
    accuracyAimed: 110
    tuAimed: 30
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    explosionSpeed: 100
    bulletSpeed: 100
    vaporColorSurface: 17 # darkest red
    vaporDensitySurface: 10
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleWeapon: |
          subvoxel_offset.setX 0;
          subvoxel_offset.setY 0;
          subvoxel_offset.setZ 0;
          subvoxel_velocity.setZ 0;
          set particle_density 100;
          set subvoxel_drift 0;
          set particle_lifetime 1;
          return;
  - type: STR_ALIEN_HEAVY_LASER_BATTERY
    categories: [ STR_LASER, STR_ALIEN_TECH, STR_FIREARMS, STR_LMGS ]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    costSell: 9590
    weight: 3
    bigSprite: 3405
    floorSprite: 3405
    hitSound: 19
    hitAnimation: 100
    power: 115
    dropoff: 3
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.50
      ToArmor: 1.2
    clipSize: 35
    battleType: 2
    recoveryPoints: 1


  - type: STR_ALIEN_CRYSTAL
    size: 0.3
    costSell: 12000
    bigSprite: 3406

manufacture:

  - name: STR_DISASSEMBLE_LASER_PISTOL
    category: STR_DISASSEMBLE_MANUFACTURE
    requires:
      - STR_ALIEN_LASER_PISTOL
    time: 20
    space: 1
    cost: 5000
    requiredItems:
      STR_ALIEN_LASER_PISTOL: 1
    producedItems:
      STR_ALIEN_CRYSTAL: 1
      STR_ALIEN_ALLOYS: 2

  - name: STR_DISASSEMBLE_LASER_RIFLE
    category: STR_DISASSEMBLE_MANUFACTURE
    requires:
      - STR_ALIEN_LASER_RIFLE
    time: 25
    space: 1
    cost: 8000
    requiredItems:
      STR_ALIEN_LASER_RIFLE: 1
    producedItems:
      STR_ALIEN_CRYSTAL: 2
      STR_ALIEN_ALLOYS: 3

  - name: STR_DISASSEMBLE_HEAVY_LASER
    category: STR_DISASSEMBLE_MANUFACTURE
    requires:
      - STR_ALIEN_HEAVY_LASER
    time: 30
    space: 1
    cost: 10000
    requiredItems:
      STR_ALIEN_HEAVY_LASER: 1
    producedItems:
      STR_ALIEN_CRYSTAL: 3
      STR_ALIEN_ALLOYS: 4
extraSprites:
  - type: BIGOBS.PCK
    files:
      3400: Resources/AlienLasers/Alien Laser Pistol/Gun_Big.png
      3401: Resources/AlienLasers/Alien Laser Pistol/Mag_Big.png
      3402: Resources/AlienLasers/Alien Laser Rifle/Gun_Big.png
      3403: Resources/AlienLasers/Alien Laser Rifle/Mag_Big.png
      3404: Resources/AlienLasers/Alien Heavy Laser/Gun_Big.png
      3405: Resources/AlienLasers/Alien Heavy Laser/Mag_Big.png
      3406: Resources/AlienLasers/alienCrystal.png
  - type: FLOOROB.PCK
    files:
      3400: Resources/AlienLasers/Alien Laser Pistol/Gun_Floor.png
      3401: Resources/AlienLasers/Alien Laser Pistol/Mag_Floor.png
      3402: Resources/AlienLasers/Alien Laser Rifle/Gun_Floor.png
      3403: Resources/AlienLasers/Alien Laser Rifle/Mag_Floor.png
      3404: Resources/AlienLasers/Alien Heavy Laser/Gun_Floor.png
      3405: Resources/AlienLasers/Alien Heavy Laser/Mag_Floor.png
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      3400: Resources/AlienLasers/Alien Laser Pistol/Gun_Hand.png
      3408: Resources/AlienLasers/Alien Laser Rifle/Gun_Hand.png
      3416: Resources/AlienLasers/Alien Heavy Laser/Gun_Hand.png
