# spellchecker:words Tingcat Thinman

items:
########################################
######## ALIEN BUILD-IN WEAPONS #######
######################################
  - type: CYBERDISC_WEAPON
    weight: 3
    bigSprite: 1002
    #floorSprite: 31
    #handSprite: 104
    bulletSprite: 8
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    vaporColorSurface: 3
    vaporDensitySurface: 30
    power: 130
    damageType: 5
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 30
    tuAimed: 60
    clipSize: -1
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
  - type: SECTOPOD_WEAPON
    weight: 3
    bigSprite: 3133
    #floorSprite: 31
    #handSprite: 104
    bulletSprite: 29
    bulletSpeed: 10
    fireSound: 11
    hitSound: 19
    hitAnimation: 100
    confSnap:
      shots: 4
    confAuto:
      shots: 8
    power: 100
    damageType: 4
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: MECHTOID_WEAPON
    damageType: 5
    battleType: 1
    weight: 6
    bigSprite: 3132
    bulletSprite: 8
    bulletSpeed: 10
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    accuracySnap: 50
#    accuracyAuto: 50
    snapRange: 28
    minRange: 5
    dropoff: 3
    tuSnap: 50
    confSnap:
      shots: 2
    clipSize: -1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    power: 75
    damageAlter:
      ArmorEffectiveness: 0.15
      ToArmorPre: 0.15
      ToArmor: 0
      RandomType: 6
      IgnoreOverKill: false
    vaporColorSurface: 3
    vaporDensitySurface: 30
  - type: PROBE_WEAPON
    damageType: 4
    battleType: 1
    weight: 6
    bigSprite: 3400
    fireSound: 18
    hitSound: 19
    hitAnimation: 100
    bulletSprite: 29
    bulletSpeed: 10
    accuracySnap: 50
#    accuracyAuto: 50
    tuSnap: 30
    confSnap:
      shots: 3
    clipSize: -1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    power: 40
    damageAlter:
      ArmorEffectiveness: 0.75
      ToArmor: 1.2
  - type: ZOMBIE_UNDEAD_WEAPON
    weight: 3
    bigSprite: 3131
    #floorSprite: 31
    #handSprite: 104
    meleeSound: 49
    clipSize: -1
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    zombieUnit: STR_ZOMBIE_UNDEAD
    flatRate: true
####################################
####### ALIEN CORPSE ITEMS #########
####################################

################################
##### UNARMORED SECTOIDS ######
##############################
  - type: STR_SECTOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 46
    floorSprite: 42
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_SECTOID_COMMANDER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 46
    floorSprite: 42
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

################################
###### ARMORED SECTOIDS #######
##############################

  - type: STR_ARMORED_SECTOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 3102
    floorSprite: 3102
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

################################
##### UNARMORED FLOATERS ######
##############################

  - type: STR_FLOATER_SOLDIER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 3103
    floorSprite: 3103
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_FLOATER_NAVIGATOR_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 3104
    floorSprite: 3104
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_FLOATER_MEDIC_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 3105
    floorSprite: 3105
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_FLOATER_ENGINEER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 3106
    floorSprite: 3106
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_FLOATER_LEADER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 3107
    floorSprite: 3107
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

################################
###### ARMORED FLOATERS #######
##############################

  - type: STR_ARMORED_FLOATER_SOLDIER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 3108
    floorSprite: 3108
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_ARMORED_FLOATER_LEADER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 3109
    floorSprite: 3109
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

################################
###### UNARMORED SNAKES #######
##############################

################################
####### ARMORED SNAKES ########
##############################
  - type: STR_SNAKEMAN_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 50
    floorSprite: 46
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

################################
###### UNARMORED MUTONS #######
##############################

  - type: STR_MUTON_SOLDIER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 3116
    floorSprite: 3116
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_MUTON_NAVIGATOR_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 3117
    floorSprite: 3117
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_MUTON_MEDIC_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 3118
    floorSprite: 3118
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_MUTON_ENGINEER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 3119
    floorSprite: 3119
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_MUTON_LEADER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 3120
    floorSprite: 3120
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26


################################
####### ARMORED MUTONS ########
##############################

  - type: STR_ARMORED_MUTON_SOLDIER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 3121
    floorSprite: 3121
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_ARMORED_MUTON_LEADER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 3122
    floorSprite: 3122
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

################################
########## ETHEREAL ###########
##############################

  - type: STR_ETHEREAL_CORPSE
    size: 0.4
    costSell: 20000
    weight: 25
    bigSprite: 49
    floorSprite: 45
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

#################################
##### ALIEN DRONES & MECHS #####
###############################
  - type: STR_CYBERDISC_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
    power: 120
    blastRadius: 6
  - type: CYBERDISC_CORPSE_1
    name: STR_CYBERDISC_CORPSE
    floorSprite: 56
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: CYBERDISC_CORPSE_2
    floorSprite: 57
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: CYBERDISC_CORPSE_3
    name: STR_CYBERDISC_CORPSE
    floorSprite: 58
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: CYBERDISC_CORPSE_4
    name: STR_CYBERDISC_CORPSE
    floorSprite: 59
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_SECTOPOD_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
  - type: SECTOPOD_CORPSE_1
    name: STR_SECTOPOD_CORPSE
    floorSprite: 60
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: SECTOPOD_CORPSE_2
    floorSprite: 61
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: SECTOPOD_CORPSE_3
    floorSprite: 62
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: SECTOPOD_CORPSE_4
    floorSprite: 63
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_MECHTOID_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
  - type: MECHTOID_CORPSE_1
    name: STR_MECHTOID_CORPSE
    floorSprite: 3124
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: MECHTOID_CORPSE_2
    floorSprite: 3125
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: MECHTOID_CORPSE_3
    floorSprite: 3126
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: MECHTOID_CORPSE_4
    floorSprite: 3127
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_PROBE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 3129
    floorSprite: 3129
    invWidth: 2
    invHeight: 2
    recoveryPoints: 5
    battleType: 11
    listOrder: 7550
    power: 2
    damageAlter:
      FixRadius: -1
  - type: STR_CYBERSPHERE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 3128
    floorSprite: 3128
    invWidth: 2
    invHeight: 2
    recoveryPoints: 5
    battleType: 11
    listOrder: 7550

################################
######## ALIEN BEASTS #########
##############################

  - type: STR_CELATID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 35
    bigSprite: 47
    floorSprite: 43
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_SILACOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 51
    floorSprite: 47
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_CHRYSSALID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 53
    floorSprite: 49
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
  - type: STR_REAPER_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
  - type: REAPER_CORPSE_1
    name: STR_REAPER_CORPSE
    floorSprite: 52
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: REAPER_CORPSE_2
    floorSprite: 55
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: REAPER_CORPSE_3
    floorSprite: 54
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: REAPER_CORPSE_4
    floorSprite: 53
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_ZOMBIE_UNDEAD_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 3130
    floorSprite: 3130
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 26
    recover: false
####################################
######### ALIEN POW ITEMS ##########
####################################

################################
##### UNARMORED SECTOIDS ######
##############################

  - type: STR_SECTOID_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SECTOID_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SECTOID_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SECTOID_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SECTOID_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SECTOID_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

################################
###### ARMORED SECTOIDS #######
##############################

  - type: STR_ARMORED_SECTOID_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ARMORED_SECTOID_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ARMORED_SECTOID_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ARMORED_SECTOID_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ARMORED_SECTOID_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

################################
##### UNARMORED FLOATERS ######
##############################

  - type: STR_FLOATER_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_FLOATER_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_FLOATER_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_FLOATER_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_FLOATER_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_FLOATER_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000


################################
###### ARMORED FLOATERS #######
##############################

  - type: STR_ARMORED_FLOATER_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ARMORED_FLOATER_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ARMORED_FLOATER_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ARMORED_FLOATER_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ARMORED_FLOATER_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ARMORED_FLOATER_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

################################
###### UNARMORED SNAKES #######
##############################



################################
####### ARMORED SNAKES ########
##############################

  - type: STR_SNAKEMAN_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SNAKEMAN_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SNAKEMAN_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SNAKEMAN_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SNAKEMAN_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

################################
###### UNARMORED MUTONS #######
##############################

  - type: STR_MUTON_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_MUTON_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_MUTON_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_MUTON_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_MUTON_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

################################
####### ARMORED MUTONS ########
##############################

  - type: STR_ARMORED_MUTON_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_ARMORED_MUTON_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_ARMORED_MUTON_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ARMORED_MUTON_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ARMORED_MUTON_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

################################
######### ETHEREALS ###########
##############################

  - type: STR_ETHEREAL_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 80000
  - type: STR_ETHEREAL_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ETHEREAL_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

#################################
##### ALIEN DRONES & MECHS #####
###############################

  - type: STR_SECTOPOD_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 80000
  - type: STR_CYBERDISC_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 80000
  - type: STR_MECHTOID_TERRORIST
    size: 0.0
    costSell: 80000
    recover: false
    liveAlien: true
  - type: STR_PROBE_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_CYBERSPHERE_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

################################
######## ALIEN BEASTS #########
##############################

  - type: STR_CELATID_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_SILACOID_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_CHRYSSALID_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_REAPER_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

#######################################
armors:
####################################
########## ALIEN ARMORS ############
####################################

################################
##### UNARMORED SECTOIDS ######
##############################
  - type: SECTOID_ARMOR0
    allowInv: true
    spriteInv: SECTOID_INVENTORY.SPK
    spriteSheet: SECTOID.PCK
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.3
    loftempsSet: [ 2 ]

  - type: SECTOID_COMMANDER_ARMOR
    allowInv: true
    spriteInv: SECTOID_COMMANDER_INVENTORY.SPK
    spriteSheet: SECTOID_COMMANDER_SPRITESHEET.PCK
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.3
    loftempsSet: [ 2 ]

################################
###### ARMORED SECTOIDS #######
##############################

  - type: ARMORED_SECTOID_ARMOR
    allowInv: true
    spriteInv: ARMORED_SECTOID_INVENTORY.SPK
    spriteSheet: ARMORED_SECTOID_SPRITESHEET.PCK
    corpseBattle:
      - STR_ARMORED_SECTOID_CORPSE
    frontArmor: 55
    sideArmor: 44
    rearArmor: 36
    underArmor: 30
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 0.8
      - 1.0
      - 0.7
      - 1.0
      - 1.2
      - 0.8
      - 0.0
      - 1.1
    loftempsSet: [ 2 ]

################################
##### UNARMORED FLOATERS ######
##############################

  - type: FLOATER_SOLDIER_ARMOR
    spriteSheet: FLOATER_SOLDIER_SPRITESHEET.PCK
    allowInv: true
    spriteInv: FLOATER_SOLDIER_INVENTORY.SPK
    corpseBattle:
      - STR_FLOATER_SOLDIER_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]
  - type: FLOATER_NAVIGATOR_ARMOR
    spriteSheet: FLOATER_NAVIGATOR_SPRITESHEET.PCK
    allowInv: true
    spriteInv: FLOATER_NAVIGATOR_INVENTORY.SPK
    corpseBattle:
      - STR_FLOATER_NAVIGATOR_CORPSE
    frontArmor: 16
    sideArmor: 12
    rearArmor: 8
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]
  - type: FLOATER_MEDIC_ARMOR
    spriteSheet: FLOATER_MEDIC_SPRITESHEET.PCK
    allowInv: true
    spriteInv: FLOATER_MEDIC_INVENTORY.SPK
    corpseBattle:
      - STR_FLOATER_MEDIC_CORPSE
    frontArmor: 24
    sideArmor: 18
    rearArmor: 12
    underArmor: 16
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]
  - type: FLOATER_ENGINEER_ARMOR
    spriteSheet: FLOATER_ENGINEER_SPRITESHEET.PCK
    allowInv: true
    spriteInv: FLOATER_ENGINEER_INVENTORY.SPK
    corpseBattle:
      - STR_FLOATER_ENGINEER_CORPSE
    frontArmor: 18
    sideArmor: 16
    rearArmor: 10
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]
  - type: FLOATER_LEADER_ARMOR
    spriteSheet: FLOATER_LEADER_SPRITESHEET.PCK
    allowInv: true
    spriteInv: FLOATER_LEADER_INVENTORY.SPK
    corpseBattle:
      - STR_FLOATER_LEADER_CORPSE
    frontArmor: 24
    sideArmor: 18
    rearArmor: 12
    underArmor: 16
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]

################################
###### ARMORED FLOATERS #######
##############################

  - type: ARMORED_FLOATER_SOLDIER_ARMOR
    spriteSheet: ARMORED_FLOATER_SOLDIER_SPRITESHEET.PCK
    allowInv: true
    spriteInv: ARMORED_FLOATER_SOLDIER_INVENTORY.SPK
    corpseBattle:
      - STR_ARMORED_FLOATER_SOLDIER_CORPSE
    frontArmor: 18
    sideArmor: 16
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: ARMORED_FLOATER_LEADER_ARMOR
    spriteSheet: ARMORED_FLOATER_LEADER_SPRITESHEET.PCK
    allowInv: true
    spriteInv: ARMORED_FLOATER_LEADER_INVENTORY.SPK
    corpseBattle:
      - STR_ARMORED_FLOATER_LEADER_CORPSE
    frontArmor: 34
    sideArmor: 28
    rearArmor: 22
    underArmor: 26
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 0.7
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]

################################
###### UNARMORED SNAKES #######
##############################



################################
####### ARMORED SNAKES ########
##############################

  - type: SNAKEMAN_ARMOR0
    spriteSheet: SNAKEMAN.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 6
    movementType: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]
  - type: SNAKEMAN_ARMOR1
    spriteSheet: SNAKEMAN.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 20
    sideArmor: 24
    rearArmor: 22
    underArmor: 20
    drawingRoutine: 6
    movementType: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]
  - type: SNAKEMAN_ARMOR2
    spriteSheet: SNAKEMAN.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 26
    sideArmor: 26
    rearArmor: 22
    underArmor: 20
    drawingRoutine: 6
    movementType: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]

################################
###### UNARMORED MUTONS #######
##############################

  - type: MUTON_SOLDIER_ARMOR
    allowInv: true
    spriteInv: MUTON_SOLDIER_INVENTORY.SPK
    spriteSheet: MUTON_SOLDIER_SPRITESHEET.PCK
    corpseBattle:
      - STR_MUTON_SOLDIER_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]
  - type: MUTON_NAVIGATOR_ARMOR
    allowInv: true
    spriteInv: MUTON_NAVIGATOR_INVENTORY.SPK
    spriteSheet: MUTON_NAVIGATOR_SPRITESHEET.PCK
    corpseBattle:
      - STR_MUTON_NAVIGATOR_CORPSE
    frontArmor: 24
    sideArmor: 24
    rearArmor: 24
    underArmor: 15
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]
  - type: MUTON_MEDIC_ARMOR
    allowInv: true
    spriteInv: MUTON_MEDIC_INVENTORY.SPK
    spriteSheet: MUTON_MEDIC_SPRITESHEET.PCK
    corpseBattle:
      - STR_MUTON_MEDIC_CORPSE
    frontArmor: 28
    sideArmor: 28
    rearArmor: 28
    underArmor: 20
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]

  - type: MUTON_ENGINEER_ARMOR
    allowInv: true
    spriteInv: MUTON_ENGINEER_INVENTORY.SPK
    spriteSheet: MUTON_ENGINEER_SPRITESHEET.PCK
    corpseBattle:
      - STR_MUTON_ENGINEER_CORPSE
    frontArmor: 30
    sideArmor: 30
    rearArmor: 28
    underArmor: 20
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]

  - type: MUTON_LEADER_ARMOR
    allowInv: true
    spriteInv: MUTON_LEADER_INVENTORY.SPK
    spriteSheet: MUTON_LEADER_SPRITESHEET.PCK
    corpseBattle:
      - STR_MUTON_LEADER_CORPSE
    frontArmor: 35
    sideArmor: 30
    rearArmor: 30
    underArmor: 20
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]

################################
####### ARMORED MUTONS ########
##############################

  - type: ARMORED_MUTON_SOLDIER_ARMOR
    allowInv: true
    spriteInv: ARMORED_MUTON_SOLDIER_INVENTORY.SPK
    spriteSheet: ARMORED_MUTON_SOLDIER_SPRITESHEET.PCK
    corpseBattle:
      - STR_ARMORED_MUTON_SOLDIER_CORPSE
    frontArmor: 65
    sideArmor: 44
    rearArmor: 36
    underArmor: 30
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.9
      - 0.9
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.1
    loftempsSet: [ 3 ]

  - type: ARMORED_MUTON_LEADER_ARMOR
    allowInv: true
    spriteInv: ARMORED_MUTON_LEADER_INVENTORY.SPK
    spriteSheet: ARMORED_MUTON_LEADER_SPRITESHEET.PCK
    corpseBattle:
      - STR_ARMORED_MUTON_LEADER_CORPSE
    frontArmor: 75
    sideArmor: 54
    rearArmor: 36
    underArmor: 30
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.9
      - 0.9
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.1
    loftempsSet: [ 3 ]

################################
######### ETHEREALS ###########
##############################

  - type: ETHEREAL_ARMOR0
    spriteSheet: ETHEREAL.PCK
    allowInv: true
    spriteInv: ETHEREAL_INVENTORY.SPK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 35
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]
  - type: ETHEREAL_ARMOR1
    spriteSheet: ETHEREAL.PCK
    allowInv: true
    spriteInv: ETHEREAL_INVENTORY.SPK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 40
    sideArmor: 40
    rearArmor: 40
    underArmor: 40
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]
  - type: ETHEREAL_ARMOR2
    spriteSheet: ETHEREAL.PCK
    allowInv: true
    spriteInv: ETHEREAL_INVENTORY.SPK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 45
    sideArmor: 45
    rearArmor: 45
    underArmor: 45
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]

#################################
##### ALIEN DRONES & MECHS #####
###############################

  - type: CYBERDISC_ARMOR
    spriteSheet: CYBER.PCK
    allowInv: true
    spriteInv: CYBERDISC_INVENTORY.SPK
    corpseBattle:
      - CYBERDISC_CORPSE_1
      - CYBERDISC_CORPSE_2
      - CYBERDISC_CORPSE_3
      - CYBERDISC_CORPSE_4
    corpseGeo: STR_CYBERDISC_CORPSE
    frontArmor: 54
    sideArmor: 54
    rearArmor: 54
    underArmor: 54
    drawingRoutine: 3
    constantAnimation: true
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 0.9
    loftempsSet: [ 92, 89, 90, 91 ]

  - type: SECTOPOD_ARMOR
    spriteSheet: X_ROB.PCK
    allowInv: true
    spriteInv: SECTOPOD_INVENTORY.SPK
    corpseBattle:
      - SECTOPOD_CORPSE_1
      - SECTOPOD_CORPSE_2
      - SECTOPOD_CORPSE_3
      - SECTOPOD_CORPSE_4
    corpseGeo: STR_SECTOPOD_CORPSE
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.5
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.1
    loftempsSet: [ 92, 89, 90, 91 ]

  - type: MECHTOID_ARMOR
    spriteSheet: MECHTOID_SPRITESHEET.PCK
    allowInv: true
    spriteInv: MECHTOID_INVENTORY.SPK
    corpseBattle:
      - MECHTOID_CORPSE_1
      - MECHTOID_CORPSE_2
      - MECHTOID_CORPSE_3
      - MECHTOID_CORPSE_4
    corpseGeo: STR_MECHTOID_CORPSE
    frontArmor: 54
    sideArmor: 50
    rearArmor: 42
    underArmor: 40
    drawingRoutine: 5
    painImmune: true
    size: 2
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.2
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: PROBE_ARMOR
    allowInv: true
    spriteInv: PROBE_INVENTORY.SPK
    spriteSheet: PROBE_SPRITESHEET.PCK
    scripts: # <- this node
      selectUnitSprite: |
        var int temp;
        var int walking;
        unit.isWalking walking;
        if eq walking 0;
          unit.getId temp;
          offsetmod temp 11 0 8; #desync animation of different units
          add temp anim_frame;
          wavegen_saw temp 8 8 7;
          mul sprite_offset 8;
          add sprite_offset 8;
          add sprite_offset temp;
          set sprite_index sprite_offset;
        else;
          add sprite_index sprite_offset;
        end;
        return sprite_index;
    corpseBattle:
      - STR_PROBE_CORPSE
    frontArmor: 15
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    constantAnimation: true
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [1]
  - type: CYBERSPHERE_ARMOR
    spriteInv: CYBERSPHERE_INVENTORY.SPK
    spriteSheet: CYBERSPHERE_SPRITESHEET.PCK
    deathFrames: 3
    allowInv: true
    corpseBattle:
      - STR_CYBERSPHERE_CORPSE
    frontArmor: 3
    sideArmor: 3
    rearArmor: 3
    underArmor: 3
    drawingRoutine: 8
    movementType: 1
    size: 1
    damageModifier:
      - 1
      - 1
      - 0.8
      - 1
      - 1
      - 1
      - 0
      - 1.2
      - 1
      - 0
      - 1
      - 1
      - 1.3
    painImmune: true
    loftempsSet: [3]
    meleeDodge:
      reactions: 0.3

################################
######## ALIEN BEASTS #########
##############################

  - type: REAPER_ARMOR
    spriteSheet: X_REAP.PCK
    allowInv: false
    corpseBattle:
      - REAPER_CORPSE_1
      - REAPER_CORPSE_2
      - REAPER_CORPSE_3
      - REAPER_CORPSE_4
    corpseGeo: STR_REAPER_CORPSE
    frontArmor: 28
    sideArmor: 28
    rearArmor: 28
    underArmor: 4
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.5
    loftempsSet: [ 92, 89, 90, 91 ]

  - type: CHRYSSALID_ARMOR
    spriteSheet: CHRYS.PCK
    allowInv: true
    spriteInv: CHRYSSALID_INVENTORY.SPK
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    frontArmor: 34
    sideArmor: 34
    rearArmor: 34
    underArmor: 34
    drawingRoutine: 7
    damageModifier:
      - 1.0
      - 1.0
      - 1.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 0.0
      - 1.5
    loftempsSet: [ 3 ]
  - type: ZOMBIE_ARMOR
    painImmune: true # no secondary stun damage
    spriteSheet: ZOMBIE.PCK
    allowInv: true
    spriteInv: ZOMBIE_INVENTORY.SPK
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 0.6
      - 1.8
      - 0.8
      - 0.7
      - 0.7
      - 0.0
      - 1.0
      - 1.0
      - 0.0
      - 1.5
    loftempsSet: [ 3 ]
    deathFrames: 18
  - type: ZOMBIE_UNDEAD_ARMOR
    painImmune: true # no secondary stun damage
    spriteSheet: ZOMBIE_NORMAL_SPRITESHEET.PCK
    allowInv: true
    spriteInv: ZOMBIE_INVENTORY.SPK
    corpseBattle:
      - STR_ZOMBIE_UNDEAD_CORPSE
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 0.6
      - 1.8
      - 0.8
      - 0.7
      - 0.7
      - 0.0
      - 1.0
      - 1.0
      - 0.0
      - 1.5
    loftempsSet: [ 3 ]
    deathFrames: 3
  - type: SILACOID_ARMOR
    spriteSheet: SILACOID.PCK
    allowInv: true
    spriteInv: SILACOID_INVENTORY.SPK
    corpseBattle:
      - STR_SILACOID_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 10
    drawingRoutine: 8
    constantAnimation: true
    movementType: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.0
      - 1.3
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.5
    loftempsSet: [ 5 ]
  - type: CELATID_ARMOR
    spriteSheet: CELATID.PCK
    allowInv: true
    spriteInv: CELATID_INVENTORY.SPK
    corpseBattle:
      - STR_CELATID_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 9
    constantAnimation: true
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.5
    loftempsSet: [ 3 ]


units:
################################
##### UNARMORED SECTOIDS ######
##############################
  - type: STR_SECTOID_SOLDIER
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10

    intelligence: 3
    aggression: 2
  - type: STR_SECTOID_ENGINEER
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 16

    intelligence: 6
    aggression: 2
  - type: STR_SECTOID_MEDIC
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 14

    intelligence: 5
    aggression: 1
  - type: STR_SECTOID_NAVIGATOR
    race: STR_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 12

    intelligence: 4
    aggression: 2
  - type: STR_SECTOID_LEADER
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 50
      psiSkill: 50
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 20

    intelligence: 7
    aggression: 1
  - type: STR_SECTOID_COMMANDER
    race: STR_SECTOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 50
      psiSkill: 60
      melee: 76
    armor: SECTOID_COMMANDER_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 25

    intelligence: 8
    aggression: 0

################################
###### ARMORED SECTOIDS #######
##############################

  - type: STR_ARMORED_SECTOID_SOLDIER
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 65
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: ARMORED_SECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 901
    intelligence: 3
    aggression: 2
  - type: STR_ARMORED_SECTOID_ENGINEER
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 65
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: ARMORED_SECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 16
    deathSound: 901
    intelligence: 6
    aggression: 2
  - type: STR_ARMORED_SECTOID_MEDIC
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 65
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: ARMORED_SECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 14
    deathSound: 901

    intelligence: 5
    aggression: 1
  - type: STR_ARMORED_SECTOID_NAVIGATOR
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 65
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: ARMORED_SECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 12
    deathSound: 901

    intelligence: 4
    aggression: 2
  - type: STR_ARMORED_SECTOID_LEADER
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 65
      throwing: 58
      strength: 30
      psiStrength: 50
      psiSkill: 50
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 20
    deathSound: 901

    intelligence: 7
    aggression: 1

################################
##### UNARMORED FLOATERS ######
##############################

  - type: STR_FLOATER_SOLDIER
    race: STR_FLOATER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12

    moveSound: 15
    intelligence: 4
    aggression: 2
  - type: STR_FLOATER_ENGINEER
    race: STR_FLOATER
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ENGINEER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18

    moveSound: 15
    intelligence: 7
    aggression: 2
  - type: STR_FLOATER_NAVIGATOR
    race: STR_FLOATER
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_NAVIGATOR_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14

    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_FLOATER_MEDIC
    race: STR_FLOATER
    rank: STR_LIVE_MEDIC
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_MEDIC_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16

    moveSound: 15
    intelligence: 6
    aggression: 1
  - type: STR_FLOATER_LEADER
    race: STR_FLOATER
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 95
      health: 40
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 58
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 70
    armor: FLOATER_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25

    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_FLOATER_COMMANDER
    race: STR_FLOATER
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 60
      stamina: 100
      health: 45
      bravery: 80
      reactions: 66
      firing: 63
      throwing: 65
      strength: 48
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: FLOATER_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35

    moveSound: 15
    intelligence: 8
    aggression: 0

################################
###### ARMORED FLOATERS #######
##############################

  - type: STR_ARMORED_FLOATER_SOLDIER
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 62
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: ARMORED_FLOATER_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12

    moveSound: 15
    intelligence: 4
    aggression: 2
  - type: STR_ARMORED_FLOATER_ENGINEER
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 62
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: ARMORED_FLOATER_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18

    moveSound: 15
    intelligence: 7
    aggression: 2
  - type: STR_ARMORED_FLOATER_NAVIGATOR
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 62
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: ARMORED_FLOATER_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14

    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_ARMORED_FLOATER_MEDIC
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_MEDIC
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 62
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: ARMORED_FLOATER_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16

    moveSound: 15
    intelligence: 6
    aggression: 1
  - type: STR_ARMORED_FLOATER_LEADER
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 95
      health: 40
      bravery: 80
      reactions: 60
      firing: 65
      throwing: 58
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 70
    armor: ARMORED_FLOATER_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25

    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_ARMORED_FLOATER_COMMANDER
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 60
      stamina: 100
      health: 45
      bravery: 80
      reactions: 66
      firing: 68
      throwing: 65
      strength: 48
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: FLOATER_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35

    moveSound: 15
    intelligence: 8
    aggression: 0

################################
###### UNARMORED SNAKES #######
##############################


################################
####### ARMORED SNAKES ########
##############################
  - type: STR_SNAKEMAN_SOLDIER
    race: STR_SNAKEMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 15

    moveSound: 0
    intelligence: 2
    aggression: 2
  - type: STR_SNAKEMAN_NAVIGATOR
    race: STR_SNAKEMAN
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 17

    moveSound: 0
    intelligence: 3
    aggression: 2
  - type: STR_SNAKEMAN_ENGINEER
    race: STR_SNAKEMAN
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 20

    moveSound: 0
    intelligence: 4
    aggression: 2
  - type: STR_SNAKEMAN_LEADER
    race: STR_SNAKEMAN
    rank: STR_LIVE_LEADER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 65
      strength: 47
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR1
    standHeight: 18
    kneelHeight: 18
    value: 28

    moveSound: 0
    intelligence: 5
    aggression: 2
  - type: STR_SNAKEMAN_COMMANDER
    race: STR_SNAKEMAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 45
      stamina: 84
      health: 55
      bravery: 80
      reactions: 65
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 50
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR2
    standHeight: 18
    kneelHeight: 18
    value: 36

    moveSound: 0
    intelligence: 6
    aggression: 2
    energyRecovery: 40

################################
###### UNARMORED MUTONS #######
##############################

  - type: STR_MUTON_SOLDIER
    race: STR_MUTON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 15

    intelligence: 2
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_NAVIGATOR
    race: STR_MUTON
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_NAVIGATOR_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 17

    intelligence: 3
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_ENGINEER
    race: STR_MUTON
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ENGINEER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19

    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_MEDIC
    race: STR_MUTON
    rank: STR_LIVE_MEDIC
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_MEDIC_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19

    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_LEADER
    race: STR_MUTON
    rank: STR_LIVE_LEADER
    stats:
      tu: 65
      stamina: 90
      health: 135
      bravery: 80
      reactions: 70
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19

    intelligence: 6
    aggression: 2
    energyRecovery: 40

################################
####### ARMORED MUTONS ########
##############################
  - type: STR_ARMORED_MUTON_SOLDIER
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 66
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 15

    intelligence: 2
    aggression: 2
    energyRecovery: 40
  - type: STR_ARMORED_MUTON_NAVIGATOR
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 66
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 17

    intelligence: 3
    aggression: 2
    energyRecovery: 40
  - type: STR_ARMORED_MUTON_ENGINEER
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 66
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19

    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_ARMORED_MUTON_MEDIC
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_MEDIC
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 66
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19

    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_ARMORED_MUTON_LEADER
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_LEADER
    stats:
      tu: 65
      stamina: 100
      health: 145
      bravery: 90
      reactions: 70
      firing: 70
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19

    intelligence: 6
    aggression: 2
    energyRecovery: 40

################################
######### ETHEREALS ###########
##############################

  - type: STR_ETHEREAL_SOLDIER
    race: STR_ETHEREAL
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 50
      psiSkill: 40
      melee: 85
    armor: ETHEREAL_ARMOR0
    standHeight: 20
    kneelHeight: 15
    value: 20
    sniper: 5
    intelligence: 6
    aggression: 1
    energyRecovery: 40
  - type: STR_ETHEREAL_LEADER
    race: STR_ETHEREAL
    rank: STR_LIVE_LEADER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 60
      psiSkill: 45
      melee: 85
    armor: ETHEREAL_ARMOR1
    standHeight: 20
    kneelHeight: 15
    value: 30
    sniper: 5
    intelligence: 7
    aggression: 1
    energyRecovery: 40
  - type: STR_ETHEREAL_COMMANDER
    race: STR_ETHEREAL
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 65
      psiSkill: 50
      melee: 85
    armor: ETHEREAL_ARMOR2
    standHeight: 20
    kneelHeight: 15
    value: 40
    sniper: 5
    intelligence: 8
    aggression: 1
    energyRecovery: 40

################################
##### ALIEN DRONES & MECHS #####
###############################
  - type: STR_CYBERDISC_TERRORIST
    race: STR_CYBERDISC
    rank: STR_LIVE_TERRORIST
    liveAlien: ""
    stats:
      tu: 62
      stamina: 90
      health: 120
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CYBERDISC_ARMOR
    standHeight: 15
    kneelHeight: 15
    floatHeight: 2
    value: 20
    deathSound: 23
    moveSound: 40
    intelligence: 5
    aggression: 1
    energyRecovery: 50
    specab: 1
    livingWeapon: true
    capturable: false
    sniper: 10

  - type: STR_SECTOPOD_TERRORIST
    race: STR_SECTOPOD
    rank: STR_LIVE_TERRORIST
    liveAlien: ""
    stats:
      tu: 62
      stamina: 90
      health: 96
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: SECTOPOD_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 30
    deathSound: 910
    intelligence: 4
    aggression: 1
    energyRecovery: 50
    livingWeapon: true
    capturable: false
    sniper: 10

  - type: STR_MECHTOID_TERRORIST
    race: STR_MECHTOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 150
      health: 200
      bravery: 110
      reactions: 65
      firing: 70
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 50
      melee: 80
    armor: MECHTOID_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 30
    deathSound: 910
    intelligence: 3
    aggression: 5
    energyRecovery: 50
    livingWeapon: true
    capturable: false
    liveAlien: ""
    spotter: 5
  - type: STR_PROBE_TERRORIST
    race: STR_PROBE
    stats:
      tu: 100
      stamina: 165
      health: 40
      bravery: 110
      reactions: 20
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: PROBE_ARMOR
    standHeight: 6
    kneelHeight: 5
    value: 25
    deathSound: 23
    moveSound: 40
    intelligence: 2
    aggression: 1
    specab: 1
    livingWeapon: true
    capturable: false
    liveAlien: ""
    spotter: 8
  - type: STR_CYBERSPHERE_TERRORIST
    race: STR_CYBERSPHERE
    stats:
      tu: 150
      stamina: 200
      health: 25
      bravery: 110
      reactions: 20
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CYBERSPHERE_ARMOR
    standHeight: 6
    kneelHeight: 5
    value: 25
    deathSound: 23
    intelligence: 8
    aggression: 1
    #specab: 1
    moveSound: 40
    livingWeapon: true
    capturable: false
    liveAlien: ""
    spotter: 10

################################
######## ALIEN BEASTS #########
##############################

  - type: STR_REAPER_TERRORIST
    race: STR_REAPER
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 148
      bravery: 90
      reactions: 64
      firing: 0
      throwing: 0
      strength: 90
      psiStrength: 35
      psiSkill: 0
      melee: 80
    armor: REAPER_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25

    intelligence: 2
    aggression: 2
    energyRecovery: 34
    livingWeapon: true

  - type: STR_SILACOID_TERRORIST
    race: STR_SILACOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 80
      health: 114
      bravery: 100
      reactions: 40
      firing: 0
      throwing: 0
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: SILACOID_ARMOR
    standHeight: 10
    kneelHeight: 10
    value: 20

    moveSound: 47
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    specab: 2
    livingWeapon: true
  - type: STR_CELATID_TERRORIST
    race: STR_CELATID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 90
      health: 68
      bravery: 90
      reactions: 40
      firing: 100
      throwing: 0
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: CELATID_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    moveSound: 16
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    livingWeapon: true

  - type: STR_CHRYSSALID_TERRORIST
    race: STR_CHRYSSALID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 110
      stamina: 140
      health: 96
      bravery: 100
      reactions: 70
      firing: 0
      throwing: 0
      strength: 110
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: CHRYSSALID_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 25

    intelligence: 4
    aggression: 1
    energyRecovery: 40
    livingWeapon: true
  - type: STR_ZOMBIE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 110
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: ZOMBIE_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 3
    aggression: 2
    energyRecovery: 20
    spawnUnit: STR_CHRYSSALID_TERRORIST
    livingWeapon: true
    # Zombies are silent on death, no deathSound
  - type: STR_ZOMBIE_UNDEAD
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 60
      stamina: 150
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: ZOMBIE_UNDEAD_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 1
    aggression: 8
    energyRecovery: 20
    livingWeapon: true
    deathSound: 907
    # Zombies are silent on death, no deathSound



extraSprites:
################################
  - type: SECTOID_COMMANDER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/Sectoids/SECTOID_COMMANDER_SPRITESHEET.png

  - type: ARMORED_SECTOID_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 320
    height: 1080
    files:
      0: Resources/AlienFactions/ArmoredSectoids/ARMORED_SECTOID_SPRITESHEET.png

#################################
  - type: FLOATER_SOLDIER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 280
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_SOLDIER_SPRITESHEET.png
  - type: FLOATER_NAVIGATOR_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 280
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_NAVIGATOR_SPRITESHEET.png
  - type: FLOATER_MEDIC_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 280
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_MEDIC_SPRITESHEET.png
  - type: FLOATER_ENGINEER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 280
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_ENGINEER_SPRITESHEET.png
  - type: FLOATER_LEADER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 280
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_LEADER_SPRITESHEET.png

  - type: STRIDER_SOLDIER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 680
    files:
      0: Resources/AlienFactions/Striders/STRIDER_SOLDIER_SPRITESHEET.png
##################################

  - type: ARMORED_FLOATER_SOLDIER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 280
    files:
      0: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_SOLDIER_SPRITESHEET.png
  - type: ARMORED_FLOATER_LEADER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 280
    files:
      0: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_LEADER_SPRITESHEET.png


##################################
  - type: MUTON_SOLDIER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/Mutons/MUTON_SOLDIER_SPRITESHEET.png
  - type: MUTON_NAVIGATOR_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/Mutons/MUTON_NAVIGATOR_SPRITESHEET.png
  - type: MUTON_MEDIC_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/Mutons/MUTON_MEDIC_SPRITESHEET.png
  - type: MUTON_ENGINEER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/Mutons/MUTON_ENGINEER_SPRITESHEET.png
  - type: MUTON_LEADER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/Mutons/MUTON_LEADER_SPRITESHEET.png
################################

  - type: ARMORED_MUTON_SOLDIER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_SOLDIER_SPRITESHEET.png
  - type: ARMORED_MUTON_LEADER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_LEADER_SPRITESHEET.png
################################

  - type: MECHTOID_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/AlienFactions/Mechtoid/MECHTOID_SPRITESHEET.png
  - type: PROBE_SPRITESHEET.PCK
    width: 512
    height: 200
    subX: 32
    subY: 40
    files:
      0: Resources/AlienFactions/Probe/PROBE_SPRITESHEET.png
  - type: CYBERSPHERE_SPRITESHEET.PCK
    width: 256
    height: 80
    subX: 32
    subY: 40
    files:
      0: Resources/AlienFactions/Cybersphere/CYBERSPHERE_SPRITESHEET.png
################################
  - type: ZOMBIE_NORMAL_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: Resources/AlienFactions/Zombies/ZOMBIE_NORMAL_SPRITESHEET.png
################################
  - type: BIGOBS.PCK
    files:
      #3100: Resources/AlienFactions/Sectoids/SECTOID_COMMANDER_CORPSE_BIGOB.png
      #3101: Resources/AlienFactions/Sectoids/SECTOID_PSION_CORPSE_BIGOB.png
      3102: Resources/AlienFactions/ArmoredSectoids/ARMORED_SECTOID_CORPSE_BIGOB.png
      3103: Resources/AlienFactions/Floaters/FLOATER_SOLDIER_CORPSE_BIGOB.png
      3104: Resources/AlienFactions/Floaters/FLOATER_NAVIGATOR_CORPSE_BIGOB.png
      3105: Resources/AlienFactions/Floaters/FLOATER_MEDIC_CORPSE_BIGOB.png
      3106: Resources/AlienFactions/Floaters/FLOATER_ENGINEER_CORPSE_BIGOB.png
      3107: Resources/AlienFactions/Floaters/FLOATER_LEADER_CORPSE_BIGOB.png
      3108: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_SOLDIER_CORPSE_BIGOB.png
      3109: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_LEADER_CORPSE_BIGOB.png
      #3110: Resources/AlienFactions/Snakepeople/SNAKE_CORPSE_BIGOB.png
      #3111: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_SOLDIER_CORPSE_BIGOB.png
      #3112: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_NAVIGATOR_CORPSE_BIGOB.png
      #3113: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_MEDIC_CORPSE_BIGOB.png
      #3114: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_ENGINEER_CORPSE_BIGOB.png
      #3115: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_LEADER_CORPSE_BIGOB.png
      3116: Resources/AlienFactions/Mutons/MUTON_SOLDIER_CORPSE_BIGOB.png
      3117: Resources/AlienFactions/Mutons/MUTON_NAVIGATOR_CORPSE_BIGOB.png
      3118: Resources/AlienFactions/Mutons/MUTON_MEDIC_CORPSE_BIGOB.png
      3119: Resources/AlienFactions/Mutons/MUTON_ENGINEER_CORPSE_BIGOB.png
      3120: Resources/AlienFactions/Mutons/MUTON_LEADER_CORPSE_BIGOB.png
      3121: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_SOLDIER_CORPSE_BIGOB.png
      3122: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_LEADER_CORPSE_BIGOB.png
      3123: Resources/AlienFactions/Striders/STRIDER_SOLDIER_CORPSE_BIGOB.png
      3124: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_1.png
      3125: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_2.png
      3126: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_3.png
      3127: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_4.png
      3128: Resources/AlienFactions/Cybersphere/CYBERSHPERE_CORPSE_BIGOB.png
      3129: Resources/AlienFactions/Probe/PROBE_CORPSE_BIGOB.png
      3130: Resources/AlienFactions/Zombies/ZOMBIE_NORMAL_CORPSE_BIGOB.png
      3131: Resources/AlienFactions/Zombies/ZombieBite.png
      3132: Resources/AlienFactions/Mechtoid/BigMechtoidCannon.png
      3133: Resources/AlienFactions/Sectopod/BigSectopodGatling.png

  - type: FLOOROB.PCK
    files:
      #3100: Resources/AlienFactions/Sectoids/SECTOID_COMMANDER_CORPSE_FLOOROB.png
      #3101: Resources/AlienFactions/Sectoids/SECTOID_PSION_CORPSE_FLOOROB.png
      3102: Resources/AlienFactions/ArmoredSectoids/ARMORED_SECTOID_CORPSE_FLOOROB.png
      3103: Resources/AlienFactions/Floaters/FLOATER_SOLDIER_CORPSE_FLOOROB.png
      3104: Resources/AlienFactions/Floaters/FLOATER_NAVIGATOR_CORPSE_FLOOROB.png
      3105: Resources/AlienFactions/Floaters/FLOATER_MEDIC_CORPSE_FLOOROB.png
      3106: Resources/AlienFactions/Floaters/FLOATER_ENGINEER_CORPSE_FLOOROB.png
      3107: Resources/AlienFactions/Floaters/FLOATER_LEADER_CORPSE_FLOOROB.png
      3108: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_SOLDIER_CORPSE_FLOOROB.png
      3109: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_LEADER_CORPSE_FLOOROB.png
      #3110: Resources/AlienFactions/Snakepeople/SNAKE_CORPSE_FLOOROB.png
      #3111: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_SOLDIER_CORPSE_FLOOROB.png
      #3112: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_NAVIGATOR_CORPSE_FLOOROB.png
      #3113: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_MEDIC_CORPSE_FLOOROB.png
      #3114: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_ENGINEER_CORPSE_FLOOROB.png
      #3115: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_LEADER_CORPSE_FLOOROB.png
      3116: Resources/AlienFactions/Mutons/MUTON_SOLDIER_CORPSE_FLOOROB.png
      3117: Resources/AlienFactions/Mutons/MUTON_NAVIGATOR_CORPSE_FLOOROB.png
      3118: Resources/AlienFactions/Mutons/MUTON_MEDIC_CORPSE_FLOOROB.png
      3119: Resources/AlienFactions/Mutons/MUTON_ENGINEER_CORPSE_FLOOROB.png
      3120: Resources/AlienFactions/Mutons/MUTON_LEADER_CORPSE_FLOOROB.png
      3121: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_SOLDIER_CORPSE_FLOOROB.png
      3122: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_LEADER_CORPSE_FLOOROB.png
      3123: Resources/AlienFactions/Striders/STRIDER_SOLDIER_CORPSE_FLOOROB.png
      3124: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_1.png
      3125: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_2.png
      3126: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_3.png
      3127: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_4.png
      3128: Resources/AlienFactions/Cybersphere/CYBERSHPERE_CORPSE_FLOOROB.png
      3129: Resources/AlienFactions/Probe/PROBE_CORPSE_FLOOROB.png
      3130: Resources/AlienFactions/Zombies/ZOMBIE_NORMAL_CORPSE_FLOOROB.png

  - type: SECTOID_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Sectoids/SECTOID_INVENTORY.png
  - type: SECTOID_PSION_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Sectoids/SECTOID_PSION_INVENTORY.png
  - type: SECTOID_COMMANDER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Sectoids/SECTOID_COMMANDER_INVENTORY.png
  - type: ARMORED_SECTOID_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/ArmoredSectoids/ARMORED_SECTOID_INVENTORY.png
####################################
  - type: FLOATER_SOLDIER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_SOLDIER_INVENTORY.png
  - type: FLOATER_NAVIGATOR_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_NAVIGATOR_INVENTORY.png
  - type: FLOATER_MEDIC_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_MEDIC_INVENTORY.png
  - type: FLOATER_ENGINEER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_ENGINEER_INVENTORY.png
  - type: FLOATER_LEADER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_LEADER_INVENTORY.png
  - type: ARMORED_FLOATER_SOLDIER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_SOLDIER_INVENTORY.png
  - type: ARMORED_FLOATER_LEADER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_LEADER_INVENTORY.png
#######################

  - type: MUTON_SOLDIER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Mutons/MUTON_SOLDIER_INVENTORY.png
  - type: MUTON_NAVIGATOR_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Mutons/MUTON_NAVIGATOR_INVENTORY.png
  - type: MUTON_MEDIC_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Mutons/MUTON_MEDIC_INVENTORY.png
  - type: MUTON_ENGINEER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Mutons/MUTON_ENGINEER_INVENTORY.png
  - type: MUTON_LEADER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Mutons/MUTON_LEADER_INVENTORY.png
  - type: ARMORED_MUTON_SOLDIER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_SOLDIER_INVENTORY.png
  - type: ARMORED_MUTON_LEADER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_LEADER_INVENTORY.png
######################################
  - type: SILACOID_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Silacoids/SILACOID_INVENTORY.png
  - type: CELATID_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Celatids/CELATID_INVENTORY.png
  - type: CHRYSSALID_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Chryssalids/CHRYSSALID_INVENTORY.png
  - type: ZOMBIE_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Zombies/ZOMBIE_INVENTORY.png
######################################
  - type: CYBERDISC_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Cyberdisk/CYBERDISC_INVENTORY.png
  - type: PROBE_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Probe/PROBE_INVENTORY.png
  - type: CYBERSPHERE_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Cybersphere/CYBERSPHERE_INVENTORY.png
  - type: SECTOPOD_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Sectopod/SECTOPOD_INVENTORY.png
  - type: MECHTOID_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Mechtoid/MECHTOID_INVENTORY.png
  - type: ETHEREAL_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Ethereals/ETHEREAL_INVENTORY.png
##########################

  - type: SECTOID_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SECTOID_UFOPEDIA_IMAGE.png
  - type: SECTOID_PSION_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SECTOID_PSION_UFOPEDIA_IMAGE.png
  - type: SECTOID_COMMANDER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SECTOID_COMMANDER_UFOPEDIA_IMAGE.png
  - type: ARMORED_SECTOID_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ARMORED_SECTOID_UFOPEDIA_IMAGE.png

  - type: FLOATER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FLOATER_UFOPEDIA_IMAGE.png
  - type: ARMORED_FLOATER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ARMORED_FLOATER_UFOPEDIA_IMAGE.png
  - type: STRIDER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/STRIDER_UFOPEDIA_IMAGE.png
  - type: STRIDER_AUTOPSY_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/STRIDER_AUTOPSY_UFOPEDIA_IMAGE.png

  - type: NAKED_SNAKEPEOPLE_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NAKED_SNAKEPEOPLE_UFOPEDIA_IMAGE.png

  - type: MUTON_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MUTON_UFOPEDIA_IMAGE.png
  - type: MUTON_LEADER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MUTON_LEADER_UFOPEDIA_IMAGE.png
  - type: ARMORED_MUTON_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ARMORED_MUTON_UFOPEDIA_IMAGE.png
  - type: ARMORED_MUTON_LEADER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ARMORED_MUTON_LEADER_UFOPEDIA_IMAGE.png

  - type: MECHTOID_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MECHTOID_UFOPEDIA_IMAGE.png
  - type: CYBERSPHERE_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/CYBERSPHERE_UFOPEDIA_IMAGE.png
  - type: PROBE_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/PROBE_UFOPEDIA_IMAGE.png
  - type: PROBE_AUTOPSY_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/PROBE_AUTOPSY_UFOPEDIA.png
##########################
