#The human enemies will attack first. At the third month, the aliens will show up
missionScripts: 
  - delete: gameStart
  - delete: recurringTerror

  - type: gameStart
    missionWeights:
      0:
        STR_HUMAN_TERROR_ATTACK: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_TERRORIST: 100
    startDelay: 120

  - type: recurringTerror
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    useTable: false
    startDelay: 150

  - type: startingEnemyHumanMissions
    missionWeights:
      0:
        STR_HUMAN_RECON: 100
    regionWeights:
      0:  
        STR_NORTH_AMERICA: 20
        STR_EUROPE: 35
        STR_CENTRAL_ASIA: 25
        STR_SOUTH_EAST_ASIA: 20
    useTable: false
    startDelay: 150
    executionOdds: 100

  - type: terroristAttacks
    missionWeights:
      0:
        STR_HUMAN_TERROR_ATTACK: 100
    regionWeights:
      0:  
        STR_NORTH_AMERICA: 30
        STR_EUROPE: 35
        STR_CENTRAL_ASIA: 25
        STR_SOUTH_EAST_ASIA: 10
    useTable: false
    startDelay: 150
    executionOdds: 100

  - type: terroristSpecialAttacks
    missionWeights:
      0:
        STR_HOSTAGE_CRISIS: 50
        STR_HIJACKED_PLANE: 50
    regionWeights:
      0:  
        STR_NORTH_AMERICA: 30
        STR_EUROPE: 35
        STR_CENTRAL_ASIA: 25
        STR_SOUTH_EAST_ASIA: 10
    researchTriggers:
      STR_SPECIAL_FORCES_RESEARCH: true
    useTable: false
    startDelay: 200
    executionOdds: 100

alienMissions:
####################################
###### HUMAN ENEMY MISSIONS #######
##################################
  - type: STR_HUMAN_RECON
    raceWeights:
      0:
          STR_TERRORIST: 100
      1:
          STR_TERRORIST: 100
      3:
          STR_TERRORIST: 60
      5:
          STR_TERRORIST: 20
      7:
          STR_TERRORIST: 20
    waves:
      - ufo: STR_TEXAN_UFO
        count: 1
        trajectory: P0
        hunterKillerPercentage: 100
        timer: 9000
      - ufo: STR_TEXAN_UFO
        count: 1
        trajectory: P2
        hunterKillerPercentage: 100
        timer: 7800
      - ufo: STR_MI8_UFO
        count: 1
        trajectory: P2
        timer: 1000

  - type: STR_HUMAN_TERROR_ATTACK
    points: 10
    objective: 0  
#    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
          STR_TERRORIST: 100
      1:
          STR_TERRORIST: 100
      3:
          STR_TERRORIST: 80
      5:
          STR_TERRORIST: 40
      7:
          STR_TERRORIST: 30
    waves:
      - ufo: STR_TEXAN_UFO
        count: 1
        trajectory: P2
        hunterKillerPercentage: 100
        timer: 9000
      - ufo: STR_MAGISTER_UFO
        count: 1
        trajectory: P2
        hunterKillerPercentage: 100
        timer: 7800
      - ufo: STR_MI8_UFO
        count: 1
        trajectory: P2
        timer: 1000
        objective: true

  - type: STR_HOSTAGE_CRISIS
    points: 10
    objective: 3  
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
          STR_TERRORIST: 100
      1:
          STR_TERRORIST: 100
      3:
          STR_TERRORIST: 80
      5:
          STR_TERRORIST: 40
      7:
          STR_TERRORIST: 30
    waves:
      - ufo: STR_TEXAN_UFO
        count: 1
        trajectory: P2
        hunterKillerPercentage: 100
        timer: 9000
      - ufo: STR_MAGISTER_UFO
        count: 2
        trajectory: P2
        hunterKillerPercentage: 100
        timer: 7800
      - ufo: STR_MI8_UFO
        count: 1
        trajectory: P2
        timer: 1000
        objective: true

  - type: STR_HIJACKED_PLANE
    points: 10
    objective: 3  
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
          STR_TERRORIST: 100
      1:
          STR_TERRORIST: 100
      3:
          STR_TERRORIST: 80
      5:
          STR_TERRORIST: 40
      7:
          STR_TERRORIST: 30
    waves:
      - ufo: STR_TEXAN_UFO
        count: 1
        trajectory: P2
        hunterKillerPercentage: 100
        timer: 9000
      - ufo: STR_MAGISTER_UFO
        count: 1
        trajectory: P2
        hunterKillerPercentage: 100
        timer: 7800
      - ufo: STR_MI8_UFO
        count: 1
        trajectory: P2
        timer: 1000
        objective: true

######################################
###### ALIEN INVADER MISSIONS #######
####################################
  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 5
        STR_SNAKEMAN: 5
        STR_FLOATER: 5
        STR_REPTOID: 5
      1:
        STR_SECTOID: 5
        STR_SNAKEMAN: 5
        STR_FLOATER: 5
      3:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_MUTON: 10
        STR_FLOATER: 10
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_FLOATER: 20
        STR_CEREBREAL: 30
      7:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_CEREBREAL: 30
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_EXCAVATOR
        count: 1
        trajectory: P2
        timer: 1000
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P4
        timer: 9000
        hunterKillerPercentage: 90
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_LAB_SHIP
        count: 1
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    points: 30
    raceWeights:
      0:
        STR_SECTOID: 10
        STR_SNAKEMAN: 5
        STR_CHTONITE: 5
      2:
        STR_SECTOID: 10
        STR_SNAKEMAN: 5
        STR_CHTONITE: 5
      3:
        STR_SECTOID: 50
        STR_FLOATER: 35
        STR_CHTONITE: 35
      5:
        STR_SECTOID: 30
        STR_CHTONITE: 30
        STR_FLOATER: 40
        STR_CHTONITE: 20
      7:
        STR_SECTOID: 30
        STR_MUTON: 30
        STR_FLOATER: 10
        STR_CHTONITE: 20
        STR_CEREBREAL: 10
      8:
        STR_CHTONITE: 20
        STR_CEREBREAL: 10
      10:
        STR_CEREBREAL: 50
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P3
        timer: 9000
        hunterKillerPercentage: 50
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P3
        timer: 9000
        hunterKillerPercentage: 50
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_LAB_SHIP
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_ABDUCTION
    points: 50
    raceWeights:
      0:
        STR_SECTOID: 10
        STR_FLOATER: 5
      2:
        STR_SECTOID: 5
        STR_FLOATER: 10
        STR_CHTONITE: 10
      3:
        STR_SECTOID: 10
        STR_FLOATER: 30
        STR_CHTONITE: 20
      5:
        STR_SECTOID: 30
        STR_FLOATER: 10
        STR_CHTONITE: 20
        STR_CEREBREAL: 20
        STR_REPTOID: 10
        STR_CHTONITE: 10
      7:
        STR_SECTOID: 30
        STR_FLOATER: 20
        STR_CEREBREAL: 20
        STR_REPTOID: 10
        STR_CHTONITE: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P3
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 1
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 50
        huntMode: 0 
        huntBehavior: 0
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INFILTRATION
    points: 150 #Pact score only awarded on month end
    objective: 1    
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 0
        STR_SNAKEMAN: 0
        STR_FLOATER: 0
        STR_REPTOID: 0
      2:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_FLOATER: 5
        STR_REPTOID: 10
      3:
        STR_SECTOID: 40
        STR_SNAKEMAN: 20
        STR_FLOATER: 30
        STR_REPTOID: 10
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_REPTOID: 10
      7:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 10
        STR_MUTON: 30
        STR_FLOATER: 10
        STR_REPTOID: 20
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 16500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 80
        huntMode: 0
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P7
        timer: 60
        hunterKillerPercentage: 100
        huntMode: 0 
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P7
        timer: 60
  - type: STR_ALIEN_BASE
    points: 50
    objective: 2
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 5
        STR_SNAKEMAN: 5
        STR_FLOATER: 5
        STR_CHTONITE: 10
      2:
        STR_SECTOID: 5
        STR_SNAKEMAN: 5
        STR_FLOATER: 5
        STR_CHTONITE: 5
        STR_REPTOID: 10
      3:
        STR_SECTOID: 30
        STR_SNAKEMAN: 20
        STR_FLOATER: 30
        STR_CHTONITE: 10
        STR_REPTOID: 10
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 10
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_CHTONITE: 10
        STR_REPTOID: 10
      7:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 30
        STR_MUTON: 10
        STR_FLOATER: 10
        STR_CHTONITE: 15
        STR_REPTOID: 10
        STR_CEREBREAL: 5
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 2
        trajectory: P5
        timer: 60
      - ufo: STR_EXCAVATOR
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_EXCAVATOR
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 80
        huntMode: 1 #prefer attacking transports
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 80
        huntMode: 0 #prefer attacking interceptors
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P6
        timer: 60 
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 50
        huntMode: 0 #Prefer attacking interceptors
  - type: STR_ALIEN_TERROR
    points: 10
    objective: 3
    siteType: STR_TERROR_MISSION
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_SECTOID: 5
        STR_FLOATER: 5
      2:
        STR_SECTOID: 5
        STR_FLOATER: 5
        STR_CHTONITE: 5
      3:
        STR_SECTOID: 20
        STR_SNAKEMAN: 40
        STR_FLOATER: 20
        STR_CHTONITE: 20
      4:
        STR_CHTONITE: 25
        STR_REPTOID: 20
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
      6:
        STR_CHTONITE: 20
        STR_REPTOID: 10
        STR_CEREBREAL: 15
      7:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_REPTOID: 5
        STR_CHTONITE: 5
        STR_CEREBREAL: 10
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_FIGHTER_SHIP
        count: 1
        timer: 10000
        trajectory: P0
        objective: true
        escort: true 
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_BATTLESHIP # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_SECTOID: 20
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 20
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P8
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0  
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P8
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 1  
  - type: STR_ALIEN_SUPPLY
    points: 0
    objective: 5
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P9
        timer: 6000
        objective: true
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 80
        objective: true
        huntMode: 0 #prefer attacking interceptors
  - type: STR_ALIEN_INTERCEPTION_1 # Light interception
    operationType: 6
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 0
        STR_SNAKEMAN: 0
        STR_FLOATER: 0
        STR_REPTOID: 0
      1:
        STR_SECTOID: 5
        STR_SNAKEMAN: 5
        STR_FLOATER: 5
        STR_REPTOID: 5
      3:
        STR_SECTOID: 50
        STR_SNAKEMAN: 10
        STR_FLOATER: 20
        STR_REPTOID: 20
      5:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_REPTOID: 30
      7:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_REPTOID: 30
    waves:
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P2
        timer: 8500
        huntMode: 1 #transports first
        huntBehavior: 0
        huntSpeed: 100
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9500
        huntMode: 0 #interceptors first
        huntBehavior: 0
        huntSpeed: 90
  - type: STR_ALIEN_INTERCEPTION_2 # Medium interception
    operationType: 6
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 0
        STR_SNAKEMAN: 0
        STR_REPTOID: 0
      1:
        STR_SECTOID: 0
        STR_SNAKEMAN: 0
        STR_REPTOID: 0
      3:
        STR_SECTOID: 60
        STR_SNAKEMAN: 10
        STR_REPTOID: 30
      5:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_REPTOID: 30
      7:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_REPTOID: 30
    waves:
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P2
        timer: 8000
        huntMode: 0
        huntBehavior: 0
        huntSpeed: 100
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P3
        timer: 9000
        huntMode: 1
        huntBehavior: 0
        huntSpeed: 90
  - type: STR_ALIEN_INTERCEPTION_3 # Heavy interception
    operationType: 6
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 0
        STR_FLOATER: 0
        STR_REPTOID: 0
      4:
        STR_SECTOID: 60
        STR_REPTOID: 20
        STR_FLOATER: 20
      6:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_REPTOID: 30
      8:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_MUTON: 40
        STR_REPTOID: 30
    waves:
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P3
        timer: 9500
        huntMode: 0
        huntBehavior: 1
        huntSpeed: 100
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P5
        timer: 9500
        huntMode: 1
        huntBehavior: 1
        huntSpeed: 95
      - ufo: STR_FIGHTER_SHIP
        count: 10000
        trajectory: P5
        timer: 0
        huntMode: 0
        huntBehavior: 1
        huntSpeed: 80