############################
## C.M.P - deployments
## V0.0.1
## Lasted Changed by L83
## Comments: 
###########################
alienDeployments:
  - delete: STR_TERROR_MISSION

  - type: STR_SMALL_SCOUT
    height: 9
  - type: STR_MEDIUM_SCOUT
    height: 9
  - type: STR_LARGE_SCOUT
    height: 9
  - type: STR_HARVESTER
    height: 9
  - type: STR_ABDUCTOR
    height: 9
  - type: STR_TERROR_SHIP
    height: 9
  - type: STR_BATTLESHIP
    height: 9
  - type: STR_SUPPLY_SHIP
    height: 9
  - type: STR_EXCAVATOR
    height: 9
  - type: STR_FIGHTER_SHIP
    height: 9
  - type: STR_SENTRY_SHIP
    height: 9
  - type: STR_LAB_SHIP
    height: 9

  - type: STR_TERROR_MISSION
    data: &TERROR_MISSION_ALIEN_RANKS
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - URBAN
      - EXPANDED_TERROR
      - COMRCURBAN
      - REFINERY
      - CHEMTOWN_ROADS
      - RURAL
      - INDUSTRIALSLUM
    alert: STR_ALIENS_TERRORISE
    alertBackground: TERROR_SITE_ALERT_BACKGROUND
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_INDUSTRIAL
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - REFINERY
      - CHEMTOWN_ROADS
      - CHEMTOWN
      - INDUSTRIALSLUM
    alert: STR_ALIENS_TERRORISE
    alertBackground: TERROR_SITE_ALERT_BACKGROUND
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_SNOW
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - IDT_SNOWVILLAGE
    alert: STR_ALIENS_TERRORISE
    alertBackground: TERROR_SITE_ALERT_BACKGROUND
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_RURAL
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - IDT_VILLAGE
      - RURAL
    alert: STR_ALIENS_TERRORISE
    alertBackground: TERROR_SITE_ALERT_BACKGROUND
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_ISLAND
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - ISLANDURBAN
      - EXPANDED_TERROR
      - IDT_AIRPORT
    alert: STR_ALIENS_TERRORISE
    alertBackground: TERROR_SITE_ALERT_BACKGROUND
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_PORT
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - PORTTFTD6
      - PORTTFTD5  
      - PORTUFO
    alert: STR_ALIENS_TERRORISE
    alertBackground: TERROR_SITE_ALERT_BACKGROUND
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_AIRPORT
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - IDT_AIRPORT
    alert: STR_ALIENS_TERRORISE
    alertBackground: TERROR_SITE_ALERT_BACKGROUND
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

### ALIEN BASE MISSIONS ###
#BEGIN ALIEN BASE
  - type: STR_ALIEN_BASE_ASSAULT
    width: 60
    length: 60
    height: 2
    shade: 10
    script: ALIENBASE
    baseDetectionRange: 500            # base radar range, in nautical miles
    baseDetectionChance: 50            # base radar chance (once every 10 minutes), in percent
    huntMissionMaxFrequency: 720       # generate hunt mission max every 720 minutes (= 12 hours)
    huntMissionWeights: &INTERCEPTION_MISSIONS
      3:
        STR_ALIEN_INTERCEPTION_1: 100
      6:
        STR_ALIEN_INTERCEPTION_2: 100
      9:
        STR_ALIEN_INTERCEPTION_3: 100
#END ALIEN BASE

