# This mod requires Alien Armoury Expanded.
# If you want to use it without the Alien Armoury Expanded mod, you must:
# 1. Delete one loadout from each alien rank (so that there are 3, not 4 loadouts)
# 2. Make sure that there are only vanilla items in the loadouts (i.e., no items from mods you don't have, like Alien Armoury Expanded).

# spellchecker:words EXCAVTR UFOL PTURRET LABSHIP DISEC OPER SPTURRET minigun

ufos:
  - type: STR_EXCAVATOR #ignoreDuplicate
    modSprite: InterceptionExcavator
    battlescapeTerrainData:
      name: EXCAVTR
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: EXCAVTR1
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 14, 9, 1]
        - name: EXCAVTR2
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 14, 1]
        - name: EXCAVTR3
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 14, 9, 1]
        - name: EXCAVTR4
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 14, 1]
        - name: EXCAVTR5
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 14, 9, 1]
        - name: EXCAVTR6
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 14, 1]
        - name: EXCAVTR7
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 14, 9, 1]
        - name: EXCAVTR8
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 14, 1]
        - name: EXCAVTR9
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 14, 9, 1]
        - name: EXCAVTR10
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 14, 1]
        - name: EXCAVTR11
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 14, 9, 1]
#################################
###### FIGHTER CLASS ###########
################################
  - type: STR_SENTRY_SHIP #ignoreDuplicate
    modSprite: InterceptionSentry
    battlescapeTerrainData:
      name: SENTRY
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: SENTRY1
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 15, 0]
        - name: SENTRY2
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 15, 9, 0]
        - name: SENTRY3
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 14, 0]
        - name: SENTRY4
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 14, 9, 0]
        - name: SENTRY5
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 14, 0]
        - name: SENTRY6
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 4, 9, 0]
        - name: SENTRY7
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 14, 0]
        - name: SENTRY8
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 14, 9, 0]
        - name: SENTRY9
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 14, 0]
        - name: SENTRY10
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 14, 9, 0]
        - name: SENTRY11
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 14, 0]
        - name: SENTRY12
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 4, 9, 0]
        - name: SENTRY13
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 9, 14, 0]
        - name: SENTRY14
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 4, 9, 0]
  - type: STR_FIGHTER_SHIP #ignoreDuplicate
    modSprite: InterceptionFighter
    battlescapeTerrainData:
      name: FIGHTER
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: FIGHTER1
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 4, 8, 0]
              - [ 8, 4, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER2
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 4, 8, 0]
              - [ 8, 4, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER3
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 3, 7, 0]
              - [ 5, 9, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER4
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 7, 3, 0]
              - [ 9, 5, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER5
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 3, 7, 0]
              - [ 5, 9, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER6
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 7, 3, 0]
              - [ 9, 5, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER7
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 3, 7, 0]
              - [ 5, 9, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER8
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 7, 3, 0]
              - [ 9, 5, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER9
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 4, 8, 0]
              - [ 8, 4, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
##############################
######## SCOUT CLASS #########
##############################
  - type: STR_SMALL_SCOUT #ignoreDuplicate
    battlescapeTerrainData:
      name: UFO1A
      mapDataSets:
        - BLANKS
        - UFO1
      mapBlocks:
        - name: UFO1A
          width: 10
          length: 10


###############################
####### SUPPORT CLASS #########
###############################
  - type: STR_LAB_SHIP #ignoreDuplicate
    modSprite: InterceptionLabShip
    battlescapeTerrainData:
      name: LABSHIP
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
        - U_DISEC2
        - U_OPER2
        - UFOL83
      mapBlocks:
        - name: LABSHIP1
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [ 14, 3, 1]
              - [ 14, 25, 1]
            PTURRET_SPAWNER:
              - [ 13, 25, 2]
              - [ 14, 2, 2]
            SPTURRET_SPAWNER:
              - [ 14, 22, 1]
              - [ 14, 6, 1]
              - [ 7, 14, 1]
              - [ 21, 14, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: LABSHIP2
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [ 3, 14, 1]
              - [ 25, 14, 1]
            PTURRET_SPAWNER:
              - [ 13, 25, 2]
              - [ 14, 2, 2]
            SPTURRET_SPAWNER:
              - [ 14, 21, 1]
              - [ 14, 7, 1]
              - [ 6, 14, 1]
              - [ 22, 14, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: LABSHIP3
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [ 14, 6, 1]
              - [ 14, 22, 1]
            PTURRET_SPAWNER:
              - [ 13, 25, 2]
              - [ 14, 2, 2]
            SPTURRET_SPAWNER:
              - [ 7, 14, 1]
              - [ 21, 14, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: LABSHIP4
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [ 6, 14, 1]
              - [ 22, 14, 1]
            PTURRET_SPAWNER:
              - [ 13, 25, 2]
              - [ 14, 2, 2]
            SPTURRET_SPAWNER:
              - [ 14, 21, 1]
              - [ 14, 7, 1]

          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]

##############################
####### CAPITAL CLASS ########
##############################



research:
  - name: STR_EXCAVATOR
    cost: 0
    points: 50
    needItem: true
  - name: STR_FIGHTER_SHIP
    cost: 0
    points: 50
    needItem: true
  - name: STR_SENTRY_SHIP
    cost: 0
    points: 50
    needItem: true
  - name: STR_LAB_SHIP
    cost: 0
    points: 50
    needItem: true


extraSprites:
  - type: InterceptionExcavator
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/AlienArmouryExpandedUFOs/UFO_Excavator.gif
  - type: InterceptionFighter
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/AlienArmouryExpandedUFOs/UFO_fighter.gif
  - type: InterceptionSentry
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/AlienArmouryExpandedUFOs/UFO_Sentry.gif
  - type: InterceptionLabShip
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/AlienArmouryExpandedUFOs/UFO_LabShip.gif
extraStrings:
  - type: en-GB
    strings:
      STR_EXCAVATOR: "Excavator"
      STR_FIGHTER_SHIP: "Fighter"
      STR_SENTRY_SHIP: "Sentry Ship"
      STR_LAB_SHIP: "Lab Ship"

  # spellchecker:disable
  - type: pl-PL
    strings:
      STR_EXCAVATOR: "Statek wydobywczy"
      STR_FIGHTER_SHIP: "Myśliwiec"
      STR_SENTRY_SHIP: "Dozorowiec"
      STR_LAB_SHIP: "Statek badawczy"
      STR_EXCAVATOR_UFOPEDIA: "Małe statki wydobywcze używane są głównie do rycia tuneli i prac budowlanych.  Stanowią dla naszych statków niewielkie zagrożenie."
      STR_FIGHTER_SHIP_UFOPEDIA: "Jedynym celem myśliwców jest niszczenie ziemskich samolotów, w tym naszych. Są one bardzo ciężko uzbrojone jak na swój rozmiar, jednak mają bardzo małe załogi."
      STR_SENTRY_SHIP_UFOPEDIA: "Zadaniem tego małego UFO jest obserwacja i misje patrolowe. Jest ono uzbrojone na wojnę i będzie stanowiło dla naszych myśliwców pewne wyzwanie."
      STR_LAB_SHIP_UFOPEDIA: "Statek badawczy bierze udział w najważniejszych misjach naukowych obcych.  Znacznie większy niż Żniwiarz, jest on przystosowany do prowadzenia zaawansowanych eksperymentów na pokładzie.  Jego załoga jest liczna i dość dobrze uzbrojona."
  - type: cs-CZ
    strings:
      STR_EXCAVATOR: "Exkavátor"
      STR_FIGHTER_SHIP: "Útočník"
      STR_SENTRY_SHIP: "Pátrač"
      STR_LAB_SHIP: "Vědecká loď"
      STR_EXCAVATOR_UFOPEDIA: "Exkavátory jsou malé lodě užívané hlavně ke kopání a konstrukčním pracem.  Představují malou hrozbu pro naše lodě."
      STR_FIGHTER_SHIP_UFOPEDIA: "Útočníci jsou postaveni k jedinémů účelu, ničení pozemských letadel, včetně našich stíhačů.  Na svou velikost jsou extrémně dobře vybaveny, ale mají jen malou posádku."
      STR_SENTRY_SHIP_UFOPEDIA: "Toto malé UFO je určeno k pátracím a hlídkovacím činnostem.  Je vybaveno pro boj a bude výzvou pro naše stíhače."
      STR_LAB_SHIP_UFOPEDIA: "Vědecké lodě jsou velké plavidla, určené k hlavním výzkumným a sběračským operacím. Mnohem větší nez Kombajny, jsou vybaveny k provádění komplexních experimentů přímo na palubě.  Posádka je početná a vcelku dobře vybavená."
  - type: sk-SK
    strings:
      STR_EXCAVATOR: "Exkavátor"
      STR_FIGHTER_SHIP: "Stíhač"
      STR_SENTRY_SHIP: "Hliadková loď"
      STR_LAB_SHIP: "Laboratórna loď"
      STR_EXCAVATOR_UFOPEDIA: "Exkavátory sú malé lode, ktoré sa využívajú najmä na kopacie a konštrukčné práce. Pre naše stíhače nepredstavujú veľkú hrozbu."
      STR_FIGHTER_SHIP_UFOPEDIA: "Mimozemské stíhačky sú postavené za cieľom zničiť pozemské vzdušné sily, vrátane stíhačov XCom. Vzhľadom na svoju veľkosť sú extrémne dobre vyzbrojené, avšak ich posádka je obmedzená."
      STR_SENTRY_SHIP_UFOPEDIA: "Úlohou tohto UFO je sledovanie a hliadkovanie. Je plne vyzbrojené pre boj a bude výzvou pre našich stíhačov."
      STR_LAB_SHIP_UFOPEDIA: "Laboratórne lode sú veľké plavidlá, ktorých úlohou je hlavne výskum a zberné operácie. Omnoho väčšie ako kombajny, sú vybavené pre uskutočňovanie komplexných experimentov priamo na palube plavidla. Majú početnú, dobre vybavenú posádku."
  - type: fr
    strings:
      STR_EXCAVATOR: "Excavateur"
      STR_FIGHTER_SHIP: "Chasseur"
      STR_SENTRY_SHIP: "Sentinelle"
      STR_LAB_SHIP: "Vaisseau Laboratoire"
      STR_EXCAVATOR_UFOPEDIA: "Les Excavateurs sont de petits ovnis principalement destinées au forage et à la construction.  Ils ne représentent pas de véritable menace pour nos vaisseaux."
      STR_FIGHTER_SHIP_UFOPEDIA: "Ces Chasseurs ont été élaborés exclusivement dans le but de contrer la flotte aérienne terrestre, incluant nos intercepteurs.  Extrêmement bien armés pour leur petite taille, ils abritent à leur bord un équipage très réduit."
      STR_SENTRY_SHIP_UFOPEDIA: "Ce petit ovni a pour mission l'observation et la surveillance.  Il est néanmoins armé pour la guerre, et représente un danger à ne pas sous-estimer pour nos intercepteurs."
      STR_LAB_SHIP_UFOPEDIA: "Les Vaisseaux Laboratoires ont pour objectif principal la recherche et la 'moisson extraterrestre'.  Plus grands que les Moissonneurs, ils sont équipés pour mener des expériences complexes à leur bord.  Leur équipage est conséquent et relativement bien armé."
  - type: ru
    strings:
      STR_EXCAVATOR: "Экскаватор"
      STR_FIGHTER_SHIP: "Истребитель"
      STR_SENTRY_SHIP: "Дозорный Корабль"
      STR_LAB_SHIP: "Летающая Лаборатория"
      STR_EXCAVATOR_UFOPEDIA: "Экскаваторы - это небольшие суда, которые в основном используются для шахтных и строительных работ Они не представляют большой угрозы для наших кораблей."
      STR_FIGHTER_SHIP_UFOPEDIA: "Истребители конструируются специально для уничтожения человеческих самолетов, включая перехватчики. Они исключительно хорошо вооружены для своего размера, но их команда очень мала."
      STR_SENTRY_SHIP_UFOPEDIA: "Этот небольшой НЛО специализирован для наблюдения и патрулирования. Он вооружен и его перехват будет проблемным."
      STR_LAB_SHIP_UFOPEDIA: "Лабораторные корабли - крупные суда, специализированные для научно-исследовательских и собирательных операций. Они намного больше, чем Сборщики, кроме того, они оборудованы для проведения сложных экспериментов на борту. Их экипаж многочисленен и довольно хорошо экипирован."
  - type: it
    strings:
      STR_EXCAVATOR: "Escavatore"
      STR_EXCAVATOR_UFOPEDIA: "Gli Escavatori sono piccoli UFO principalmente usati per lavori di scavi e costruzione. Non rappresentano una vera minaccia per i nostri veicoli."
      STR_FIGHTER_SHIP: "Caccia"
      STR_FIGHTER_SHIP_UFOPEDIA: "I Caccia sono costruiti unicamente per distruggere i veicoli terrestri, inclusi i nostri Interceptor. Sono molto ben armati per la loro grandezza, ma non hanno un equipaggio numeroso."
      STR_LAB_SHIP: "UFO Laboratorio"
      STR_LAB_SHIP_UFOPEDIA: "Gli UFO Laboratorio sono grandi velivoli, scelti per le maggiori operazioni di ricerca e raccolto. Molto più grandi dei Raccoglitori, sono equipaggiati per condurre complessi esperimenti a bordo. Il loro equipaggio è numeroso e ben equipaggiato."
      STR_SENTRY_SHIP: "UFO Sentinella"
      STR_SENTRY_SHIP_UFOPEDIA: "Questo piccolo UFO è utilizzata per missioni di osservazione e pattugliamento. E' armata per la guerra e procurerà qualche problema ai nostri Interceptor."
  - type: es-ES
    strings:
      STR_EXCAVATOR: "Excavadora"
      STR_EXCAVATOR_UFOPEDIA: "Excavadoras son pequeñas naves que se utilizan principalmente para la excavación y construcción.  Representan una amenaza ligera."
      STR_FIGHTER_SHIP: "Luchador"
      STR_FIGHTER_SHIP_UFOPEDIA: "Los combatientes están construidos exclusivamente para destruir aviones de la tierra, incluyendo nuestros interceptores.  Están muy bien armados para su tamaño, pero su equipo es muy pequeño."
      STR_LAB_SHIP: UFO Laboratorio
      STR_LAB_SHIP_UFOPEDIA: "Las naves Laboratorio son grandes UFOS, se usan para la tarea de investigación y las operaciones de cosecha.  Mucho más grande que las cosechadoras, están equipados para realizar complejos experimentos a bordo.  Su tripulación es numerosa y muy bien equipada. "
      STR_SENTRY_SHIP: "Nave centinela"
      STR_SENTRY_SHIP_UFOPEDIA: "Este pequeño UFO tiene la tarea de observación y tareas de patrulla.  Se está armado para la guerra y proporcionará un reto a los interceptores."
  - type: de
    strings:
      STR_EXCAVATOR: "Exkavator"
      STR_EXCAVATOR_UFOPEDIA: "Die Exkavatoren sind kleine Schiffe, die hauptsächlich mit dem Graben und der Konstruktion beauftragt sind. Sie stellen keine große Bedrohung für unsere Flugzeuge dar."
      STR_FIGHTER_SHIP: "Jäger"
      STR_FIGHTER_SHIP_UFOPEDIA: "Die außerirdischen Jäger werden nur zum Bekämpfen von irdischen Flugzeugen, einschließlich unserer eigenen Abfangjäger, entsandt. Sie sind für ihre Größe sehr gut ausgestattet. Sie besitzen aber nur eine kleine Besatzung."
      STR_LAB_SHIP: "Laborschiff"
      STR_LAB_SHIP_UFOPEDIA: "Die Laborschiffe sind große Flugobjekte, die mit der Aufgabe von wissenschaftlicher Natur und Operationen zur Ernte von biologischen Material vertraut sind. Die Laborschiffe sind viel größer als die Erntemaschinen und können somit komplexere Experimente ausführen. Die Anzahl der Besatzung ist hoch und sie sind recht gut ausgestattet."
      STR_SENTRY_SHIP: "Patrouillenschiff"
      STR_SENTRY_SHIP_UFOPEDIA: "Der Zweck dieses kleinen UFOs sind Überwachung und Patrouillen. Die Bewaffnung ist dieses Schiffes stellt eine Bedrohung für unserer Abfangjäger dar."
