alienRaces:
  - delete: STR_SECTOID
  - delete: STR_SNAKEMAN
  - delete: STR_ETHEREAL
  - delete: STR_MUTON
  - delete: STR_FLOATER

###########################################
######## UNARMORED ALIEN RACES  #########
#########################################
  - id: STR_SECTOID
    membersRandom:
      - [STR_SECTOID_COMMANDER]
      - [STR_SECTOID_LEADER]
      - [STR_SECTOID_ENGINEER]
      - [STR_SECTOID_MEDIC]
      - [STR_SECTOID_NAVIGATOR]
      - [STR_SECTOID_SOLDIER]
      - [STR_CYBERSPHERE_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]
      - [STR_MECHTOID_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERDISC_TERRORIST]
  - id: STR_SNAKEMAN
    membersRandom:
      - [STR_SECTOID_COMMANDER]
      - [STR_SECTOID_LEADER]
      - [STR_SNAKEMAN_ENGINEER]
      - [STR_SNAKEMAN_SOLDIER, STR_ZOMBIE_UNDEAD]
      - [STR_SNAKEMAN_NAVIGATOR]
      - [STR_SNAKEMAN_SOLDIER, STR_ZOMBIE_UNDEAD, STR_CELATID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST, STR_REAPER_TERRORIST, STR_SILACOID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST, STR_REAPER_TERRORIST, STR_CELATID_TERRORIST]
  - id: STR_ETHEREAL
    membersRandom:
      - [STR_ETHEREAL_COMMANDER]
      - [STR_ETHEREAL_LEADER]
      - [STR_MUTON_SOLDIER]
      - [STR_MUTON_SOLDIER]
      - [STR_MUTON_NAVIGATOR]
      - [STR_ETHEREAL_SOLDIER, STR_MUTON_SOLDIER]
      - [STR_SECTOPOD_TERRORIST]
      - [STR_SECTOPOD_TERRORIST, STR_MECHTOID_TERRORIST]
  - id: STR_MUTON
    membersRandom:
      - [STR_ETHEREAL_COMMANDER, STR_SECTOID_COMMANDER]
      - [STR_SECTOID_LEADER, STR_MUTON_LEADER]
      - [STR_MUTON_ENGINEER]
      - [STR_MUTON_SOLDIER]
      - [STR_MUTON_NAVIGATOR]
      - [STR_MUTON_SOLDIER]
      - [STR_CYBERSPHERE_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]
      - [STR_PROBE_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]
  - id: STR_FLOATER
    membersRandom:
      - [STR_ETHEREAL_COMMANDER, STR_FLOATER_COMMANDER]
      - [STR_SECTOID_LEADER, STR_FLOATER_LEADER]
      - [STR_FLOATER_ENGINEER]
      - [STR_FLOATER_MEDIC]
      - [STR_FLOATER_NAVIGATOR]
      - [STR_FLOATER_SOLDIER]
      - [STR_CYBERDISC_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]
      - [STR_PROBE_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]
  - id: STR_MIXED
    membersRandom:
      - [STR_ETHEREAL_SOLDIER]
      - [STR_ETHEREAL_LEADER]
      - [STR_ETHEREAL_COMMANDER]
      - [STR_CHRYSSALID_TERRORIST]
      - [STR_SILACOID_TERRORIST]
      - [STR_CELATID_TERRORIST]
      - [STR_SECTOPOD_TERRORIST]
      - [STR_SECTOPOD_TERRORIST]
  - id: STR_CEREBREAL
    membersRandom:
      - [STR_ETHEREAL_COMMANDER]
      - [STR_SECTOID_LEADER]
      - [STR_CEREBREAL_ENGINEER]
      - [STR_CEREBREAL_MEDIC]
      - [STR_CEREBREAL_NAVIGATOR, STR_CEREBREAL_ZOMBIE]
      - [STR_CEREBREAL_SOLDIER, STR_CEREBREAL_ZOMBIE]
      - [STR_PROBE_TERRORIST, STR_CEREBREAL_ZOMBIE]
      - [STR_CEREBREAL_LARVA_TERRORIST, STR_CEREBREAL_ZOMBIE]
  - id: STR_CHTONITE
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_SECTOID_LEADER
      - STR_CHTONITE_ENGINEER
      - STR_CHTONITE_MEDIC
      - STR_CHTONITE_NAVIGATOR
      - STR_CHTONITE_SOLDIER
      - STR_TUNLUN_TERRORIST
      - STR_TUNLUN_TERRORIST
  - id: STR_REPTOID
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_SECTOID_LEADER
      - STR_REPTOID_ENGINEER
      - STR_REPTOID_MEDIC
      - STR_REPTOID_NAVIGATOR
      - STR_REPTOID_SOLDIER
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST


###########################################
########## ARMORED ALIEN RACES  ##########
#########################################
  - id: STR_ARMORED_SECTOID
    membersRandom:
      - [STR_SECTOID_COMMANDER]
      - [STR_ARMORED_SECTOID_LEADER]
      - [STR_ARMORED_SECTOID_ENGINEER]
      - [STR_ARMORED_SECTOID_MEDIC]
      - [STR_ARMORED_SECTOID_NAVIGATOR]
      - [STR_ARMORED_SECTOID_SOLDIER]
      - [STR_CYBERDISC_TERRORIST, STR_MECHTOID_TERRORIST]
      - [STR_CYBERDISC_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]
  - id: STR_ARMORED_SNAKEMAN
    membersRandom:
      - [STR_SECTOID_COMMANDER]
      - [STR_ARMORED_SECTOID_LEADER]
      - [STR_SNAKEMAN_ENGINEER]
      - [STR_SNAKEMAN_SOLDIER]
      - [STR_SNAKEMAN_NAVIGATOR]
      - [STR_SNAKEMAN_SOLDIER, STR_REAPER_TERRORIST, STR_CELATID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST, STR_REAPER_TERRORIST, STR_SILACOID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST, STR_REAPER_TERRORIST, STR_CEREBREAL_ZOMBIE]
  - id: STR_ARMORED_ETHEREAL
    membersRandom:
      - [STR_ETHEREAL_COMMANDER, STR_ARMORED_SECTOID_LEADER]
      - [STR_ARMORED_MUTON_LEADER, STR_ARMORED_SECTOID_LEADER]
      - [STR_ARMORED_MUTON_LEADER]
      - [STR_ARMORED_MUTON_SOLDIER, STR_MUTON_LEADER]
      - [STR_ARMORED_MUTON_NAVIGATOR, STR_MUTON_LEADER]
      - [STR_MUTON_LEADER]
      - [STR_SECTOPOD_TERRORIST, STR_MECHTOID_TERRORIST]
      - [STR_SECTOPOD_TERRORIST]
  - id: STR_ARMORED_MUTON
    membersRandom:
      - [STR_ETHEREAL_COMMANDER]
      - [STR_ARMORED_SECTOID_LEADER]
      - [STR_ARMORED_MUTON_ENGINEER]
      - [STR_ARMORED_MUTON_SOLDIER]
      - [STR_ARMORED_MUTON_NAVIGATOR]
      - [STR_ARMORED_MUTON_SOLDIER]
      - [STR_SECTOPOD_TERRORIST]
      - [STR_CYBERDISC_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]
  - id: STR_ARMORED_FLOATER
    membersRandom:
      - [STR_ETHEREAL_COMMANDER, STR_ARMORED_FLOATER_COMMANDER]
      - [STR_ARMORED_SECTOID_LEADER, STR_ARMORED_FLOATER_LEADER]
      - [STR_ARMORED_FLOATER_ENGINEER]
      - [STR_ARMORED_FLOATER_MEDIC]
      - [STR_ARMORED_FLOATER_NAVIGATOR]
      - [STR_ARMORED_FLOATER_SOLDIER]
      - [STR_CYBERDISC_TERRORIST]
      - [STR_CYBERDISC_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]
  - id: STR_ALIEN_TANK_BATTALION
    membersRandom:
      - [STR_ETHEREAL_COMMANDER, STR_ARMORED_FLOATER_COMMANDER]
      - [STR_ARMORED_SECTOID_LEADER, STR_ARMORED_FLOATER_LEADER]
      - [STR_MECHTOID_TERRORIST, STR_CYBERDISC_TERRORIST]
      - [STR_MECHTOID_TERRORIST, STR_SECTOPOD_TERRORIST, STR_CYBERDISC_TERRORIST]
      - [STR_CYBERDISC_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]
      - [STR_CYBERDISC_TERRORIST, STR_MECHTOID_TERRORIST]
      - [STR_SECTOPOD_TERRORIST, STR_MECHTOID_TERRORIST]
      - [STR_CYBERDISC_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]

extraStrings:
  - type: en-US
    strings:
      STR_ARMORED_SECTOID: "Armored Sectoid"
      STR_ARMORED_SNAKEMAN: "Armored Snakepeople"
      STR_ARMORED_ETHEREAL: "Armored Ethereal"
      STR_ARMORED_MUTON: "Armored Muton"
      STR_ARMORED_FLOATER: "Armored Floater"