alienRaces:
###########################################
########## VANILLA ALIEN RACES  ##########
#########################################
  - id: STR_SECTOID
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_SNAKEMAN
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_ETHEREAL
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_MUTON
    members:
      - STR_MUTON_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_FLOATER
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_MIXED
    members:
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_COMMANDER
      - STR_CHRYSSALID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
###########################################
##### VANILLA ALIEN RACES UNDERWATER #####
#########################################
  - id: STR_SECTOID_UNDERWATER
    members:
      - STR_SECTOID_COMMANDER_UNDERWATER
      - STR_SECTOID_LEADER_UNDERWATER
      - STR_SECTOID_ENGINEER_UNDERWATER
      - STR_SECTOID_MEDIC_UNDERWATER
      - STR_SECTOID_NAVIGATOR_UNDERWATER
      - STR_SECTOID_SOLDIER_UNDERWATER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_SNAKEMAN_UNDERWATER
    members:
      - STR_SNAKEMAN_COMMANDER_UNDERWATER
      - STR_SNAKEMAN_LEADER_UNDERWATER
      - STR_SNAKEMAN_ENGINEER_UNDERWATER
      - STR_SNAKEMAN_SOLDIER_UNDERWATER
      - STR_SNAKEMAN_NAVIGATOR_UNDERWATER
      - STR_SNAKEMAN_SOLDIER_UNDERWATER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_ETHEREAL_UNDERWATER
    members:
      - STR_ETHEREAL_COMMANDER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_SOLDIER_UNDERWATER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_MUTON_UNDERWATER
    members:
      - STR_MUTON_SOLDIER_UNDERWATER
      - STR_MUTON_SOLDIER_UNDERWATER
      - STR_MUTON_ENGINEER_UNDERWATER
      - STR_MUTON_SOLDIER_UNDERWATER
      - STR_MUTON_NAVIGATOR_UNDERWATER
      - STR_MUTON_SOLDIER_UNDERWATER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_FLOATER_UNDERWATER
    members:
      - STR_FLOATER_COMMANDER_UNDERWATER
      - STR_FLOATER_LEADER_UNDERWATER
      - STR_FLOATER_ENGINEER_UNDERWATER
      - STR_FLOATER_MEDIC_UNDERWATER
      - STR_FLOATER_NAVIGATOR_UNDERWATER
      - STR_FLOATER_SOLDIER_UNDERWATER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_MIXED_UNDERWATER
    members:
      - STR_ETHEREAL_SOLDIER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_COMMANDER_UNDERWATER
      - STR_CHRYSSALID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
###########################################
###### EXTRA ALIEN RACES UNDERWATER ######
#########################################
  - id: STR_CEREBREAL_UNDERWATER
    members:
      - STR_CEREBREAL_COMMANDER
      - STR_CEREBREAL_LEADER
      - STR_CEREBREAL_ENGINEER
      - STR_CEREBREAL_MEDIC
      - STR_CEREBREAL_NAVIGATOR
      - STR_CEREBREAL_SOLDIER
      - STR_CEREBREAL_LARVA_TERRORIST
      - STR_CEREBREAL_LARVA_TERRORIST
  - id: STR_CHTONITE_UNDERWATER
    members:
      - STR_CHTONITE_COMMANDER
      - STR_CHTONITE_LEADER
      - STR_CHTONITE_ENGINEER
      - STR_CHTONITE_MEDIC
      - STR_CHTONITE_NAVIGATOR
      - STR_CHTONITE_SOLDIER
      - STR_TUNLUN_TERRORIST
      - STR_TUNLUN_TERRORIST
  - id: STR_REPTOID_UNDERWATER
    members:
      - STR_REPTOID_COMMANDER
      - STR_REPTOID_LEADER
      - STR_REPTOID_ENGINEER
      - STR_REPTOID_MEDIC
      - STR_REPTOID_NAVIGATOR
      - STR_REPTOID_SOLDIER
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
  - id: STR_MIXED_UNDERWATER
    members:
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_COMMANDER
      - STR_CHRYSSALID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
#####################################
####### BAD HUMANS UNDERWATER ######
###################################
  - id: STR_TERRORIST_UNDEWATER
    members:
      - STR_TERRORIST_COMMANDER
      - STR_TERRORIST_LEADER
      - STR_TERRORIST_GRENADIER
      - STR_TERRORIST_MEDIC
      - STR_TERRORIST_SOLDIER
      - STR_TERRORIST_SOLDIER
      - STR_TERRORIST_SOLDIER
      - STR_TERRORIST_SOLDIER