# This mod requires Alien Armoury Expanded.
# If you want to use it without the Alien Armoury Expanded mod, you must:
# 1. Delete one loadout from each alien rank (so that there are 3, not 4 loadouts)
# 2. Make sure that there are only vanilla items in the loadouts (i.e., no items from mods you don't have, like Alien Armoury Expanded).

ufos:
  - type: STR_EXCAVATOR
    modSprite: InterceptionExcavator
    size: STR_SMALL
    damageMax: 270
    speedMax: 1700
    accel: 6
    power: 25
    range: 30
    score: 100
    reload: 24
    breakOffTime: 220
    battlescapeTerrainData:
      name: EXCAVTR
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: EXCAVTR1
          width: 20
          length: 20
        - name: EXCAVTR2
          width: 20
          length: 20
        - name: EXCAVTR3
          width: 20
          length: 20
        - name: EXCAVTR4
          width: 20
          length: 20
        - name: EXCAVTR5
          width: 20
          length: 20
        - name: EXCAVTR6
          width: 20
          length: 20
        - name: EXCAVTR7
          width: 20
          length: 20
        - name: EXCAVTR8
          width: 20
          length: 20
        - name: EXCAVTR9
          width: 20
          length: 20
        - name: EXCAVTR10
          width: 20
          length: 20
        - name: EXCAVTR11
          width: 20
          length: 20
#################################
###### FIGHTER CLASS ###########
################################
  - type: STR_SENTRY_SHIP
    modSprite: InterceptionSentry
    size: STR_SMALL
    damageMax: 200
    speedMax: 2300
    accel: 8
    power: 35
    range: 42
    score: 125
    reload: 24
    breakOffTime: 170
    shieldCapacity: 100
    shieldRecharge: 250
    shieldBleedThrough: 100
    hunterKillerPercentage: 100
    huntMode: 0
    huntSpeed: 50
    radarRange: 30
    sightRange: 30
    battlescapeTerrainData:
      name: SENTRY
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: SENTRY1
          width: 20
          length: 20
        - name: SENTRY2
          width: 20
          length: 20
        - name: SENTRY3
          width: 20
          length: 20
        - name: SENTRY4
          width: 20
          length: 20
        - name: SENTRY5
          width: 20
          length: 20
        - name: SENTRY6
          width: 20
          length: 20
        - name: SENTRY7
          width: 20
          length: 20
        - name: SENTRY8
          width: 20
          length: 20
        - name: SENTRY9
          width: 20
          length: 20
        - name: SENTRY10
          width: 20
          length: 20
        - name: SENTRY11
          width: 20
          length: 20
        - name: SENTRY12
          width: 20
          length: 20
        - name: SENTRY13
          width: 20
          length: 20
        - name: SENTRY14
          width: 20
          length: 20
  - type: STR_FIGHTER_SHIP
    modSprite: InterceptionFighter
    size: STR_SMALL
    damageMax: 300
    speedMax: 3200
    accel: 9
    power: 55
    range: 42
    score: 175
    reload: 10
    shieldCapacity: 250
    shieldRecharge: 200
    shieldRechargeInGeoscape: 250
    shieldBleedThrough: 100
    breakOffTime: 110
    hunterKillerPercentage: 100
    huntSpeed: 70
    radarRange: 600
    radarChance: 100
    sightRange: 0
    huntMode: 0
    battlescapeTerrainData:
      name: FIGHTER
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: FIGHTER1
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 4, 8, 0]
              - [ 8, 4, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER2
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 4, 8, 0]
              - [ 8, 4, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER3
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 3, 7, 0]
              - [ 5, 9, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER4
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 7, 3, 0]
              - [ 9, 5, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER5
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 3, 7, 0]
              - [ 5, 9, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER6
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 7, 3, 0]
              - [ 9, 5, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER7
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 3, 7, 0]
              - [ 5, 9, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER8
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 7, 3, 0]
              - [ 9, 5, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: FIGHTER9
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 4, 8, 0]
              - [ 8, 4, 0]
            PTURRET_SPAWNER:
              - [ 6, 6, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
##############################
######## SCOUT CLASS #########
##############################
  - type: STR_SMALL_SCOUT
    size: STR_VERY_SMALL
    sprite: 0
    damageMax: 50
    speedMax: 1400
    accel: 12
    power: 15
    range: 15
    score: 50
    reload: 10
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFO1A
      mapDataSets:
        - BLANKS
        - UFO1
      mapBlocks:
        - name: UFO1A
          width: 10
          length: 10
  - type: STR_MEDIUM_SCOUT
    size: STR_SMALL
    sprite: 1
    damageMax: 200
    speedMax: 1600
    accel: 9
    power: 20
    range: 15
    score: 75
    reload: 56
    breakOffTime: 250
    hunterKillerPercentage: 40
    radarRange: 20
    radarChance: 30
    sightRange: 20

  - type: STR_LARGE_SCOUT
    size: STR_SMALL
    sprite: 2
    damageMax: 250
    speedMax: 1800
    armor: 10
    accel: 9
    power: 20
    range: 34
    score: 125
    reload: 48
    breakOffTime: 300
    hunterKillerPercentage: 80
    radarRange: 300
    radarChance: 45
    sightRange: 300

###############################
####### SUPPORT CLASS #########
###############################
  - type: STR_LAB_SHIP
    modSprite: InterceptionLabShip
    size: STR_VERY_LARGE
    damageMax: 2200
    speedMax: 500
    accel: 5
    power: 50
    range: 30
    score: 500
    reload: 35
    shieldCapacity: 150
    shieldRecharge: 0
    shieldBleedThrough: 100
    breakOffTime: 500
    battlescapeTerrainData:
      name: LABSHIP
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
        - U_DISEC2
        - U_OPER2
        - UFOL83
      mapBlocks:
        - name: LABSHIP1
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [ 14, 3, 1]
              - [ 14, 25, 1]
            PTURRET_SPAWNER:
              - [ 13, 25, 2]
              - [ 14, 2, 2]
            SPTURRET_SPAWNER:
              - [ 14, 22, 1]
              - [ 14, 6, 1]
              - [ 7, 14, 1]
              - [ 21, 14, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: LABSHIP2
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [ 3, 14, 1]
              - [ 25, 14, 1]
            PTURRET_SPAWNER:
              - [ 13, 25, 2]
              - [ 14, 2, 2]
            SPTURRET_SPAWNER:
              - [ 14, 21, 1]
              - [ 14, 7, 1]
              - [ 6, 14, 1]
              - [ 22, 14, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: LABSHIP3
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [ 14, 6, 1]
              - [ 14, 22, 1]
            PTURRET_SPAWNER:
              - [ 13, 25, 2]
              - [ 14, 2, 2]
            SPTURRET_SPAWNER:
              - [ 7, 14, 1]
              - [ 21, 14, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: LABSHIP4
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [ 6, 14, 1]
              - [ 22, 14, 1]
            PTURRET_SPAWNER:
              - [ 13, 25, 2]
              - [ 14, 2, 2]
            SPTURRET_SPAWNER:
              - [ 14, 21, 1]
              - [ 14, 7, 1]

          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
  - type: STR_HARVESTER
    size: STR_MEDIUM_UC
    sprite: 3
    damageMax: 500
    speedMax: 4000
    power: 40
    range: 22
    score: 250
    reload: 48
    shieldCapacity: 100
    shieldRecharge: 250
    shieldBleedThrough: 100
    breakOffTime: 500

##############################
####### CAPITAL CLASS ########
##############################
  - type: STR_TERROR_SHIP
    size: STR_LARGE
    sprite: 5
    damageMax: 1200
    speedMax: 380
    shieldCapacity: 300
    shieldRecharge: 250
    shieldBleedThrough: 100
    accel: 3
    power: 12
    range: 20
    score: 500
    reload: 15
    breakOffTime: 2000

  - type: STR_BATTLESHIP
    size: STR_VERY_LARGE
    sprite: 6
    damageMax: 3000
    speedMax: 200
    shieldCapacity: 500
    shieldRecharge: 350
    shieldBleedThrough: 5
    accel: 2
    power: 15
    range: 15
    score: 700
    reload: 20
    breakOffTime: 4000

alienDeployments:
  - type: STR_EXCAVATOR
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
      - alienRank: 2
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
    width: 50
    length: 50
    height: 4
  - type: STR_FIGHTER_SHIP
    data:
      - alienRank: 4
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
    width: 40
    length: 40
    height: 4
  - type: STR_SENTRY_SHIP
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
    width: 40
    length: 40
    height: 4
  - type: STR_LAB_SHIP
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 6
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
      - alienRank: 0
        lowQty: 0
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
    width: 50
    length: 50
    height: 4
alienMissions:
  - type: STR_ALIEN_RESEARCH
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_EXCAVATOR
        count: 1
        trajectory: P2
        timer: 1000
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
      - ufo: STR_LAB_SHIP
        count: 1
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_LAB_SHIP
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_BASE
    objective: 2
    spawnZone: 4 #Mission zone for alien bases
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_EXCAVATOR
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_EXCAVATOR
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 2
        trajectory: P5
        timer: 60
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P6
        timer: 60
  - type: STR_ALIEN_TERROR
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    waves:
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
  - type: STR_ALIEN_RETALIATION
    objective: 4
    spawnUfo: STR_BATTLESHIP #Spawned for the final retaliation run
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_FIGHTER_SHIP
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_SENTRY_SHIP
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P8
        timer: 3000
research:
  - name: STR_EXCAVATOR
    cost: 0
    points: 50
    needItem: true
  - name: STR_FIGHTER_SHIP
    cost: 0
    points: 50
    needItem: true
  - name: STR_SENTRY_SHIP
    cost: 0
    points: 50
    needItem: true
  - name: STR_LAB_SHIP
    cost: 0
    points: 50
    needItem: true
  - name: STR_FLOATER_ENGINEER
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
      - STR_FIGHTER_SHIP
      - STR_SENTRY_SHIP
      - STR_LAB_SHIP
      - STR_EXCAVATOR
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS
  - name: STR_SECTOID_ENGINEER
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
      - STR_FIGHTER_SHIP
      - STR_SENTRY_SHIP
      - STR_EXCAVATOR
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS
  - name: STR_SNAKEMAN_ENGINEER
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
      - STR_FIGHTER_SHIP
      - STR_SENTRY_SHIP
      - STR_LAB_SHIP
      - STR_EXCAVATOR
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS
  - name: STR_MUTON_ENGINEER
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
      - STR_FIGHTER_SHIP
      - STR_SENTRY_SHIP
      - STR_LAB_SHIP
      - STR_EXCAVATOR
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS
ufopaedia:
  - id: STR_EXCAVATOR
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_EXCAVATOR
    text: STR_EXCAVATOR_UFOPEDIA
    listOrder: 12800
  - id: STR_FIGHTER_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_FIGHTER_SHIP
    text: STR_FIGHTER_SHIP_UFOPEDIA
    listOrder: 12900
  - id: STR_SENTRY_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_SENTRY_SHIP
    text: STR_SENTRY_SHIP_UFOPEDIA
    listOrder: 13000
  - id: STR_LAB_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_LAB_SHIP
    text: STR_LAB_SHIP_UFOPEDIA
    listOrder: 13100
extraSprites:
  - type: InterceptionExcavator
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/AlienArmouryExpandedUFOs/UFO_Excavator.gif
  - type: InterceptionFighter
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/AlienArmouryExpandedUFOs/UFO_fighter.gif
  - type: InterceptionSentry
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/AlienArmouryExpandedUFOs/UFO_Sentry.gif
  - type: InterceptionLabShip
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/AlienArmouryExpandedUFOs/UFO_LabShip.gif
extraStrings:
  - type: en-US
    strings:
      STR_EXCAVATOR: "Excavator"
      STR_FIGHTER_SHIP: "Fighter"
      STR_SENTRY_SHIP: "Sentry Ship"
      STR_LAB_SHIP: "Lab Ship"
      STR_TERROR_SHIP: "Troop Transport"
      STR_EXCAVATOR_UFOPEDIA: "Excavators are small ships that are mainly used for digging and construction work.  They represent little threat to our ships. -SUPPORT SHIP-"
      STR_FIGHTER_SHIP_UFOPEDIA: "Fighters are built solely to destroy Earth aircraft, including our interceptors.  They are extremely well armed for their size, but their crew is very small. -FIGHTER SHIP-"
      STR_SENTRY_SHIP_UFOPEDIA: "This small UFO is tasked with observation and patrol duties.  It is armed for war and will provide some challenge to our interceptors. -FIGHTER SHIP-"
      STR_LAB_SHIP_UFOPEDIA: "Lab Ships are large vessels, tasked with major research and harvest operations.  Much bigger than Harvesters, they are equipped for conducting complex experiments on board.  Their crew is numerous and rather well equipped. -SUPPORT/CAPITAL SHIP-"
      STR_SMALL_SCOUT_UFOPEDIA: "This tiny craft is primarily used for reconnaissance or research. It normally precedes larger vessels at the start of an alien mission. Uses some sort of small plasma minigun for self-defense. -SCOUT SHIP-"
      STR_MEDIUM_SCOUT_UFOPEDIA: "A medium sized scout vessel that poses little threat to earth forces. Normally appears before larger vessels during missions. -SCOUT SHIP-"
      STR_LARGE_SCOUT_UFOPEDIA: "The largest alien scout craft is a general purpose vessel that is used in all types of alien mission, including Alien Interception. Shield: 10 -SCOUT SHIP-"
      STR_HARVESTER_UFOPEDIA: "The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts. Laser cutters are used to extract the desired material and the carcass is dumped on the ground. There are also storage containers for body parts. -SUPPORT SHIP-"
      STR_ABDUCTOR_UFOPEDIA: "This vessel is equipped with an examination room for performing horrific experiments on human subjects. The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table. -SUPPORT SHIP-"
      STR_TERROR_SHIP_UFOPEDIA: "The troop transport has a containment facility for large alien terror weapons or creatures. It is used to transport these alien terrorists into populated areas. It uses two short-range cannon point-defense and what appear to be artillery cannons for ground attack, used only for static targets. Shield: 60 -CAPITAL SHIP-"
      STR_BATTLESHIP_UFOPEDIA: "The battleship is the largest and most powerful alien craft. It is normally the primary alien mission craft, equipped numerous crew members and communication systems. Equiped with various AA point-defense batteries, they are a slow but dangerous prey. Shield: 100 -CAPITAL SHIP-"
      STR_SUPPLY_SHIP_UFOPEDIA: "The supply vessel is used during the construction of alien bases or for supplying existing bases. It carries alien food containers and reproduction chambers. -SUPPORT SHIP-"

  - type: en-GB
    strings:
      STR_EXCAVATOR: "Excavator"
      STR_FIGHTER_SHIP: "Fighter"
      STR_SENTRY_SHIP: "Sentry Ship"
      STR_LAB_SHIP: "Lab Ship"
      STR_EXCAVATOR_UFOPEDIA: "Excavators are small ships that are mainly used for digging and construction work.  They represent little threat to our ships."
      STR_FIGHTER_SHIP_UFOPEDIA: "Fighters are built solely to destroy Earth aircraft, including our interceptors.  They are extremely well armed for their size, but their crew is very small."
      STR_SENTRY_SHIP_UFOPEDIA: "This small UFO is tasked with observation and patrol duties.  It is armed for war and will provide some challenge to our interceptors."
      STR_LAB_SHIP_UFOPEDIA: "Lab Ships are large vessels, tasked with major research and harvest operations.  Much bigger than Harvesters, they are equipped for conducting complex experiments on board.  Their crew is numerous and rather well equipped."
  - type: pl-PL
    strings:
      STR_EXCAVATOR: "Statek wydobywczy"
      STR_FIGHTER_SHIP: "Myśliwiec"
      STR_SENTRY_SHIP: "Dozorowiec"
      STR_LAB_SHIP: "Statek badawczy"
      STR_EXCAVATOR_UFOPEDIA: "Małe statki wydobywcze używane są głównie do rycia tuneli i prac budowlanych.  Stanowią dla naszych statków niewielkie zagrożenie."
      STR_FIGHTER_SHIP_UFOPEDIA: "Jedynym celem myśliwców jest niszczenie ziemskich samolotów, w tym naszych. Są one bardzo ciężko uzbrojone jak na swój rozmiar, jednak mają bardzo małe załogi."
      STR_SENTRY_SHIP_UFOPEDIA: "Zadaniem tego małego UFO jest obserwacja i misje patrolowe. Jest ono uzbrojone na wojnę i będzie stanowiło dla naszych myśliwców pewne wyzwanie."
      STR_LAB_SHIP_UFOPEDIA: "Statek badawczy bierze udział w najważniejszych misjach naukowych obcych.  Znacznie większy niż Żniwiarz, jest on przystosowany do prowadzenia zaawansowanych eksperymentów na pokładzie.  Jego załoga jest liczna i dość dobrze uzbrojona."
  - type: cs-CZ
    strings:
      STR_EXCAVATOR: "Exkavátor"
      STR_FIGHTER_SHIP: "Útočník"
      STR_SENTRY_SHIP: "Pátrač"
      STR_LAB_SHIP: "Vědecká loď"
      STR_EXCAVATOR_UFOPEDIA: "Exkavátory jsou malé lodě užívané hlavně ke kopání a konstrukčním pracem.  Představují malou hrozbu pro naše lodě."
      STR_FIGHTER_SHIP_UFOPEDIA: "Útočníci jsou postaveni k jedinémů účelu, ničení pozemských letadel, včetně našich stíhačů.  Na svou velikost jsou extrémně dobře vybaveny, ale mají jen malou posádku."
      STR_SENTRY_SHIP_UFOPEDIA: "Toto malé UFO je určeno k pátracím a hlídkovacím činnostem.  Je vybaveno pro boj a bude výzvou pro naše stíhače."
      STR_LAB_SHIP_UFOPEDIA: "Vědecké lodě jsou velké plavidla, určené k hlavním výzkumným a sběračským operacím. Mnohem větší nez Kombajny, jsou vybaveny k provádění komplexních experimentů přímo na palubě.  Posádka je početná a vcelku dobře vybavená."
  - type: sk-SK
    strings:
      STR_EXCAVATOR: "Exkavátor"
      STR_FIGHTER_SHIP: "Stíhač"
      STR_SENTRY_SHIP: "Hliadková loď"
      STR_LAB_SHIP: "Laboratórna loď"
      STR_EXCAVATOR_UFOPEDIA: "Exkavátory sú malé lode, ktoré sa využívajú najmä na kopacie a konštrukčné práce. Pre naše stíhače nepredstavujú veľkú hrozbu."
      STR_FIGHTER_SHIP_UFOPEDIA: "Mimozemské stíhačky sú postavené za cieľom zničiť pozemské vzdušné sily, vrátane stíhačov XCom. Vzhľadom na svoju veľkosť sú extrémne dobre vyzbrojené, avšak ich posádka je obmedzená."
      STR_SENTRY_SHIP_UFOPEDIA: "Úlohou tohto UFO je sledovanie a hliadkovanie. Je plne vyzbrojené pre boj a bude výzvou pre našich stíhačov."
      STR_LAB_SHIP_UFOPEDIA: "Laboratórne lode sú veľké plavidlá, ktorých úlohou je hlavne výskum a zberné operácie. Omnoho väčšie ako kombajny, sú vybavené pre uskutočňovanie komplexných experimentov priamo na palube plavidla. Majú početnú, dobre vybavenú posádku."
  - type: fr
    strings:
      STR_EXCAVATOR: "Excavateur"
      STR_FIGHTER_SHIP: "Chasseur"
      STR_SENTRY_SHIP: "Sentinelle"
      STR_LAB_SHIP: "Vaisseau Laboratoire"
      STR_EXCAVATOR_UFOPEDIA: "Les Excavateurs sont de petits ovnis principalement destinées au forage et à la construction.  Ils ne représentent pas de véritable menace pour nos vaisseaux."
      STR_FIGHTER_SHIP_UFOPEDIA: "Ces Chasseurs ont été élaborés exclusivement dans le but de contrer la flotte aérienne terrestre, incluant nos intercepteurs.  Extrêmement bien armés pour leur petite taille, ils abritent à leur bord un équipage très réduit."
      STR_SENTRY_SHIP_UFOPEDIA: "Ce petit ovni a pour mission l'observation et la surveillance.  Il est néanmoins armé pour la guerre, et représente un danger à ne pas sous-estimer pour nos intercepteurs."
      STR_LAB_SHIP_UFOPEDIA: "Les Vaisseaux Laboratoires ont pour objectif principal la recherche et la 'moisson extraterrestre'.  Plus grands que les Moissonneurs, ils sont équipés pour mener des expériences complexes à leur bord.  Leur équipage est conséquent et relativement bien armé."
  - type: ru
    strings:
      STR_EXCAVATOR: "Экскаватор"
      STR_FIGHTER_SHIP: "Истребитель"
      STR_SENTRY_SHIP: "Дозорный Корабль"
      STR_LAB_SHIP: "Летающая Лаборатория"
      STR_EXCAVATOR_UFOPEDIA: "Экскаваторы - это небольшие суда, которые в основном используются для шахтных и строительных работ Они не представляют большой угрозы для наших кораблей."
      STR_FIGHTER_SHIP_UFOPEDIA: "Истребители конструируются специально для уничтожения человеческих самолетов, включая перехватчики. Они исключительно хорошо вооружены для своего размера, но их команда очень мала."
      STR_SENTRY_SHIP_UFOPEDIA: "Этот небольшой НЛО специализирован для наблюдения и патрулирования. Он вооружен и его перехват будет проблемным."
      STR_LAB_SHIP_UFOPEDIA: "Лабораторные корабли - крупные суда, специализированные для научно-исследовательских и собирательных операций. Они намного больше, чем Сборщики, кроме того, они оборудованы для проведения сложных экспериментов на борту. Их экипаж многочисленен и довольно хорошо экипирован."
  - type: it
    strings:
      STR_EXCAVATOR: "Escavatore"
      STR_EXCAVATOR_UFOPEDIA: "Gli Escavatori sono piccoli UFO principalmente usati per lavori di scavi e costruzione. Non rappresentano una vera minaccia per i nostri veicoli."
      STR_FIGHTER_SHIP: "Caccia"
      STR_FIGHTER_SHIP_UFOPEDIA: "I Caccia sono costruiti unicamente per distruggere i veicoli terrestri, inclusi i nostri Interceptor. Sono molto ben armati per la loro grandezza, ma non hanno un equipaggio numeroso."
      STR_LAB_SHIP: "UFO Laboratorio"
      STR_LAB_SHIP_UFOPEDIA: "Gli UFO Laboratorio sono grandi velivoli, scelti per le maggiori operazioni di ricerca e raccolto. Molto più grandi dei Raccoglitori, sono equipaggiati per condurre complessi esperimenti a bordo. Il loro equipaggio è numeroso e ben equipaggiato."
      STR_SENTRY_SHIP: "UFO Sentinella"
      STR_SENTRY_SHIP_UFOPEDIA: "Questo piccolo UFO è utilizzata per missioni di osservazione e pattugliamento. E' armata per la guerra e procurerà qualche problema ai nostri Interceptor."
  - type: es-ES
    strings:
      STR_EXCAVATOR: "Excavadora"
      STR_EXCAVATOR_UFOPEDIA: "Excavadoras son pequeñas naves que se utilizan principalmente para la excavación y construcción.  Representan una amenaza ligera."
      STR_FIGHTER_SHIP: "Luchador"
      STR_FIGHTER_SHIP_UFOPEDIA: "Los combatientes están construidos exclusivamente para destruir aviones de la tierra, incluyendo nuestros interceptores.  Están muy bien armados para su tamaño, pero su equipo es muy pequeño."
      STR_LAB_SHIP: UFO Laboratorio
      STR_LAB_SHIP_UFOPEDIA: "Las naves Laboratorio son grandes UFOS, se usan para la tarea de investigación y las operaciones de cosecha.  Mucho más grande que las cosechadoras, están equipados para realizar complejos experimentos a bordo.  Su tripulación es numerosa y muy bien equipada. "
      STR_SENTRY_SHIP: "Nave centinela"
      STR_SENTRY_SHIP_UFOPEDIA: "Este pequeño UFO tiene la tarea de observación y tareas de patrulla.  Se está armado para la guerra y proporcionará un reto a los interceptores."
  - type: de
    strings:
      STR_EXCAVATOR: "Exkavator"
      STR_EXCAVATOR_UFOPEDIA: "Die Exkavatoren sind kleine Schiffe, die hauptsächlich mit dem Graben und der Konstruktion beauftragt sind. Sie stellen keine große Bedrohung für unsere Flugzeuge dar."
      STR_FIGHTER_SHIP: "Jäger"
      STR_FIGHTER_SHIP_UFOPEDIA: "Die außerirdischen Jäger werden nur zum Bekämpfen von irdischen Flugzeugen, einschließlich unserer eigenen Abfangjäger, entsandt. Sie sind für ihre Größe sehr gut ausgestattet. Sie besitzen aber nur eine kleine Besatzung."
      STR_LAB_SHIP: "Laborschiff"
      STR_LAB_SHIP_UFOPEDIA: "Die Laborschiffe sind große Flugobjekte, die mit der Aufgabe von wissenschaftlicher Natur und Operationen zur Ernte von biologischen Material vertraut sind. Die Laborschiffe sind viel größer als die Erntemaschinen und können somit komplexere Experimente ausführen. Die Anzahl der Besatzung ist hoch und sie sind recht gut ausgestattet."
      STR_SENTRY_SHIP: "Patrouillenschiff"
      STR_SENTRY_SHIP_UFOPEDIA: "Der Zweck dieses kleinen UFOs sind Überwachung und Patrouillen. Die Bewaffnung ist dieses Schiffes stellt eine Bedrohung für unserer Abfangjäger dar."