
alienMissions:
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY
#######################################

####################################
###### HUMAN ENEMY MISSIONS #######
##################################
  - type: STR_HUMAN_RECON
    points: -50
    raceWeights:
      0:
          STR_TERRORIST: 100
    waves:
      - ufo: STR_TEXAN_UFO
        count: 1
        trajectory: P911
        timer: 9000
      - ufo: STR_MI8_UFO
        count: 1
        trajectory: P911
        timer: 15000

  - type: STR_HUMAN_TERROR_ATTACK
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    siteType: STR_HUMAN_TERROR_ATTACK
    raceWeights:
      0:
          STR_TERRORIST: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 100
        objective: true

  - type: STR_TERRORIST_HQ
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    siteType: STR_TERRORIST_HQ_RAID
    raceWeights:
      0:
          STR_TERRORIST_THIN_MAN: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 100
        objective: true

  - type: STR_HOSTAGE_CRISIS
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    raceWeights:
      0:
          STR_TERRORIST: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 100
        objective: true

  - type: STR_HIJACKED_PLANE
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    raceWeights:
      0:
          STR_TERRORIST: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 100
        objective: true

######################################
###### ALIEN INVADER MISSIONS #######
####################################

########################
##### TERROR SITES #####
########################
  - type: STR_ALIEN_TERROR
    points: 0
    objective: 3
#    siteType: STR_TERROR_MISSION
    spawnZone: 3 #Mission zone for terror missions
    raceWeights: &TerrorSiteRaces
      0:
        STR_SECTOID: 20
        STR_SNAKEMAN: 40
        STR_FLOATER: 20
        STR_CHTONITE: 20
      4:
        STR_CHTONITE: 25
        STR_REPTOID: 20
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
      6:
        STR_CHTONITE: 20
        STR_REPTOID: 10
        STR_CEREBREAL: 15
      7:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_REPTOID: 5
        STR_CHTONITE: 5
        STR_CEREBREAL: 10
    waves: &TerrorSiteUFOs
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_FIGHTER_SHIP
        count: 1
        timer: 10000
        trajectory: P0
        objective: true
        escort: true
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 12000
        objective: true

  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      2:
        STR_SECTOID: 5
        STR_SNAKEMAN: 5
        STR_FLOATER: 5
      3:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_MUTON: 10
        STR_FLOATER: 10
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_FLOATER: 20
        STR_CEREBREAL: 30
      7:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_CEREBREAL: 30
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_EXCAVATOR
        count: 1
        trajectory: P2
        timer: 1000
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P4
        timer: 9000
        hunterKillerPercentage: 90
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_LAB_SHIP
        count: 1
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    points: 30
    raceWeights:
      2:
        STR_SECTOID: 10
        STR_SNAKEMAN: 5
        STR_CHTONITE: 5
      3:
        STR_SECTOID: 50
        STR_FLOATER: 35
        STR_CHTONITE: 35
      5:
        STR_SECTOID: 30
        STR_CHTONITE: 30
        STR_FLOATER: 40
      7:
        STR_SECTOID: 30
        STR_MUTON: 30
        STR_FLOATER: 10
        STR_CHTONITE: 20
        STR_CEREBREAL: 10
      8:
        STR_CHTONITE: 20
        STR_CEREBREAL: 10
      10:
        STR_CEREBREAL: 50
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P3
        timer: 9000
        hunterKillerPercentage: 50
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P3
        timer: 9000
        hunterKillerPercentage: 50
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_LAB_SHIP
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_ABDUCTION
    points: 50
    raceWeights:
      2:
        STR_SECTOID: 5
        STR_FLOATER: 10
        STR_CHTONITE: 10
      3:
        STR_SECTOID: 10
        STR_FLOATER: 30
        STR_CHTONITE: 20
      5:
        STR_SECTOID: 30
        STR_FLOATER: 10
        STR_CHTONITE: 20
        STR_CEREBREAL: 20
        STR_REPTOID: 10
      7:
        STR_SECTOID: 30
        STR_FLOATER: 20
        STR_CEREBREAL: 20
        STR_REPTOID: 10
        STR_CHTONITE: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P3
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 1
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 50
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INFILTRATION
    points: 150 #Pact score only awarded on month end
    objective: 1
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    endlessInfiltration: false
    raceWeights:
      2:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_FLOATER: 5
        STR_REPTOID: 10
      3:
        STR_SECTOID: 40
        STR_SNAKEMAN: 20
        STR_FLOATER: 30
        STR_REPTOID: 10
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_REPTOID: 10
      7:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 10
        STR_MUTON: 30
        STR_FLOATER: 10
        STR_REPTOID: 20
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 16500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 80
        huntMode: 0
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P7
        timer: 60
        hunterKillerPercentage: 100
        huntMode: 0
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_TROOP_LANDER
        count: 2
        trajectory: P7
        timer: 60
  - type: STR_ALIEN_BASE
    points: 50
    objective: 2
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      2:
        STR_SECTOID: 5
        STR_SNAKEMAN: 5
        STR_FLOATER: 5
        STR_CHTONITE: 5
        STR_REPTOID: 10
      3:
        STR_SECTOID: 30
        STR_SNAKEMAN: 20
        STR_FLOATER: 30
        STR_CHTONITE: 10
        STR_REPTOID: 10
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 10
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_CHTONITE: 10
        STR_REPTOID: 10
      7:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 30
        STR_MUTON: 10
        STR_FLOATER: 10
        STR_CHTONITE: 15
        STR_REPTOID: 10
        STR_CEREBREAL: 5
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 2
        trajectory: P5
        timer: 60
      - ufo: STR_EXCAVATOR
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_EXCAVATOR
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 80
        huntMode: 1 #prefer attacking transports
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 80
        huntMode: 0 #prefer attacking interceptors
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P6
        timer: 60
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 50
        huntMode: 0 #Prefer attacking interceptors

  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_TROOP_LANDER # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_SECTOID: 20
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 20
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P8
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P8
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 1
  - type: STR_ALIEN_SUPPLY
    points: 0
    objective: 5
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P9
        timer: 6000
        objective: true
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P5
        timer: 60
        hunterKillerPercentage: 80
        objective: true
        huntMode: 0 #prefer attacking interceptors
  - type: STR_ALIEN_INTERCEPTION_1 # Light interception
    operationType: 6
    points: 0
    raceWeights:
      1:
        STR_SECTOID: 0
        STR_SNAKEMAN: 0
        STR_REPTOID: 0
      5:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_REPTOID: 30
      7:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_REPTOID: 30
    waves:
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P2
        timer: 8500
        huntMode: 1 #transports first
        huntBehavior: 0
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9500
        huntMode: 0 #interceptors first
        huntBehavior: 0
  - type: STR_ALIEN_INTERCEPTION_2 # Medium interception
    operationType: 6
    points: 0
    raceWeights:
      1:
        STR_SECTOID: 0
        STR_SNAKEMAN: 0
        STR_REPTOID: 0
      5:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_REPTOID: 30
      7:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_REPTOID: 30
    waves:
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P2
        timer: 8000
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_SMALL_FIGHTER
        count: 1
        trajectory: P3
        timer: 9000
        huntMode: 1
        huntBehavior: 0
  - type: STR_ALIEN_INTERCEPTION_3 # Heavy interception
    operationType: 6
    points: 0
    raceWeights:
      1:
        STR_SECTOID: 0
        STR_SNAKEMAN: 0
        STR_REPTOID: 0
      5:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_REPTOID: 30
      7:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_REPTOID: 30
    waves:
      - ufo: STR_SENTRY_SHIP
        count: 1
        trajectory: P3
        timer: 9500
        huntMode: 0
        huntBehavior: 1
      - ufo: STR_SMALL_FIGHTER
        count: 1
        trajectory: P5
        timer: 9500
        huntMode: 1
        huntBehavior: 1
      - ufo: STR_FIGHTER_SHIP
        count: 1
        trajectory: P5
        timer: 10000
        huntMode: 0
        huntBehavior: 1

###############################
##### FACTION MISSIONS #######
#############################

  - type: STR_AMERICAN_OPERATIONS_MISSION
    despawnEvenIfTargeted: true
    siteType: STR_AMERICAN_OPERATIONS_MISSION
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_SECTOID: 25
        STR_SNAKEMAN: 25
        STR_FLOATER: 50
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
      7:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
    waves: &DummyUFO
      - ufo: dummy
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_EUROPEAN_OPERATIONS_MISSION
    despawnEvenIfTargeted: true
    siteType: STR_EUROPEAN_OPERATIONS_MISSION
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_SECTOID: 25
        STR_SNAKEMAN: 25
        STR_FLOATER: 50
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
      7:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
    waves:
      - ufo: dummy
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_SOVIET_OPERATIONS_MISSION
    despawnEvenIfTargeted: true
    siteType: STR_SOVIET_OPERATIONS_MISSION
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_SECTOID: 25
        STR_SNAKEMAN: 25
        STR_FLOATER: 50
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
      7:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
    waves:
      - ufo: dummy
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
####################################
  - type: STR_AMERICAN_CITY_DEFENSE
    points: 10
    objective: 3
    siteType: STR_AMERICAN_CITY_DEFENSE
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_SECTOID: 25
        STR_SNAKEMAN: 25
        STR_FLOATER: 50
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
      7:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
    waves: *DummyUFO

  - type: STR_EUROPEAN_CITY_DEFENSE
    despawnEvenIfTargeted: true
    siteType: STR_EUROPEAN_CITY_DEFENSE
    objective: 3
    points: 10
    spawnZone: 3
    raceWeights:
      0:
        STR_SECTOID: 25
        STR_SNAKEMAN: 25
        STR_FLOATER: 50
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
      7:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
    waves: *DummyUFO
  - type: STR_SOVIET_CITY_DEFENSE
    despawnEvenIfTargeted: true
    siteType: STR_SOVIET_CITY_DEFENSE
    objective: 3
    points: 10
    spawnZone: 3
    raceWeights:
      0:
        STR_SECTOID: 25
        STR_SNAKEMAN: 25
        STR_FLOATER: 50
      5:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
      7:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
    waves: *DummyUFO

