# spellchecker:words MOUNTGRASS PLAINSGRASS FORESTSWAMP CULTA INDUSTRIALSLUM COMRCURBAN
alienDeployments:
  - type: STR_AMERICAN_OPERATIONS_MISSION
    width: 60
    length: 60
    height: 10
    terrains: &AlliedOperationTerrains
      - MOUNTGRASS
      - PLAINSGRASS
      - FOREST
      - RICE_FARM
      - IDT_VILLAGE
      - FORESTSWAMP
      - CULTA
      - RURAL
    civiliansByType: &AmericanTroopers
      STR_AMERICAN_RIFLEMAN: 5
      STR_AMERICAN_ASSAULT: 5
      STR_AMERICAN_SUPPORT: 5
    alert: STR_AMERICAN_OPERATIONS_ALERT
    alertBackground: AMERICAN_OPERATIONS_MISSION_ALERT_BACKGROUND
    alertDescription: STR_AMERICAN_OPERATIONS_MISSION_DESCRIPTION
    briefing:
      desc: STR_AMERICAN_OPERATIONS_MISSION_BRIEFING
      background: AMERICAN_OPERATIONS_MISSION_BACKGROUND
      palette: 2
    markerName: STR_ALLIED_OPERATION
    duration: [18, 50]
    despawnPenalty: 400
    data: &AlliedOperationData
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 10
        highQty: 20
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_FUSION_RIFLE
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
      - alienRank: 1
        lowQty: 1
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_FUSION_HANDGUN
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
          -
            - STR_FUSION_SMG
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
          -
            - STR_FUSION_RIFLE
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
          -
            - STR_FUSION_SPLITTER
            - STR_FUSION_POWER_CELL_HUGE
            - STR_FUSION_POWER_CELL_HUGE
          -
            - STR_THERMONUCLEAR_PROJECTILE_LAUNCHER
            - STR_THERMONUCLEAR_PROJECTILE_LAUNCHER_MAGAZINE
            - STR_THERMONUCLEAR_PROJECTILE_LAUNCHER_MAGAZINE
  - type: STR_EUROPEAN_OPERATIONS_MISSION
    width: 60
    length: 60
    height: 10
    terrains: *AlliedOperationTerrains
    civiliansByType: &EuropeanTroopers
      STR_EUROPEAN_RIFLEMAN: 5
      STR_EUROPEAN_ASSAULT: 5
      STR_EUROPEAN_SUPPORT: 5
    alert: STR_EUROPEAN_OPERATIONS_ALERT
    alertBackground: EUROPEAN_OPERATIONS_MISSION_ALERT_BACKGROUND
    alertDescription: STR_EUROPEAN_OPERATIONS_MISSION_DESCRIPTION
    briefing:
      desc: STR_EUROPEAN_OPERATIONS_MISSION_BRIEFING
      background: EUROPEAN_OPERATIONS_MISSION_BACKGROUND
      palette: 2
    markerName: STR_ALLIED_OPERATION
    duration: [18, 50]
    despawnPenalty: 400
    data: *AlliedOperationData
  - type: STR_SOVIET_OPERATIONS_MISSION
    width: 60
    length: 60
    height: 10
    terrains: *AlliedOperationTerrains
    civiliansByType: &SovietTroopers
      STR_SOVIET_RIFLEMAN: 5
      STR_SOVIET_ASSAULT: 5
      STR_SOVIET_SUPPORT: 5
    alert: STR_SOVIET_OPERATIONS_ALERT
    alertBackground: SOVIET_OPERATIONS_MISSION_ALERT_BACKGROUND
    alertDescription: STR_SOVIET_OPERATIONS_MISSION_DESCRIPTION
    briefing:
      desc: STR_SOVIET_OPERATIONS_MISSION_BRIEFING
      background: SOVIET_OPERATIONS_MISSION_BACKGROUND
      palette: 2
    markerName: STR_ALLIED_OPERATION
    duration: [18, 50]
    despawnPenalty: 400
    data: *AlliedOperationData
############################################
  - type: STR_AMERICAN_CITY_DEFENSE
    width: 60
    length: 60
    height: 10
    terrains: &AlliedCityDefenseTerrains
      - CULTA
      - RURAL
      - URBAN
      - IDT_AIRPORT
      - INDUSTRIALSLUM
      - COMRCURBAN
    civiliansByType: *AmericanTroopers
    civilians: 8
    alert: STR_AMERICAN_OPERATIONS_ALERT
    alertBackground: TERROR_SITE_ALERT_BACKGROUND
    alertDescription: STR_AMERICAN_CITY_DEFENSE_DESCRIPTION
    briefing:
      desc: STR_AMERICAN_CITY_DEFENSE_BRIEFING
      background: AMERICAN_CITY_DEFENSE_BACKGROUND
      palette: 2
    markerName: STR_ALLIED_OPERATION
    duration: [18, 50]
    despawnPenalty: 600
    data: *AlliedOperationData
  - type: STR_EUROPEAN_CITY_DEFENSE
    width: 60
    length: 60
    height: 10
    terrains: *AlliedCityDefenseTerrains
    civilians: 8
    civiliansByType: *EuropeanTroopers
    alert: STR_EUROPEAN_OPERATIONS_ALERT
    alertBackground: TERROR_SITE_ALERT_BACKGROUND
    alertDescription: STR_EUROPEAN_CITY_DEFENSE_DESCRIPTION
    briefing:
      desc: STR_EUROPEAN_CITY_DEFENSE_BRIEFING
      background: EUROPEAN_CITY_DEFENSE_BACKGROUND
      palette: 2
    markerName: STR_ALLIED_OPERATION
    duration: [18, 50]
    despawnPenalty: 600
    data: *AlliedOperationData
  - type: STR_SOVIET_CITY_DEFENSE
    width: 60
    length: 60
    height: 10
    terrains: *AlliedCityDefenseTerrains
    civilians: 8
    civiliansByType: *SovietTroopers
    alert: STR_SOVIET_OPERATIONS_ALERT
    alertBackground: TERROR_SITE_ALERT_BACKGROUND
    alertDescription: STR_SOVIET_CITY_DEFENSE_DESCRIPTION
    briefing:
      desc: STR_SOVIET_CITY_DEFENSE_BRIEFING
      background: SOVIET_CITY_DEFENSE_BACKGROUND
      palette: 2
    markerName: STR_ALLIED_OPERATION
    duration: [18, 50]
    despawnPenalty: 600
    data: *AlliedOperationData
#


extraSprites:
  - type: TERROR_SITE_ALERT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TERROR_SITE_ALERT_BACKGROUND.png
  - type: AMERICAN_OPERATIONS_MISSION_ALERT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/AMERICAN_OPERATIONS_MISSION_ALERT_BACKGROUND.png
  - type: AMERICAN_OPERATIONS_MISSION_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/AMERICAN_OPERATIONS_MISSION_BACKGROUND.png
  - type: EUROPEAN_OPERATIONS_MISSION_ALERT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/EUROPEAN_OPERATIONS_MISSION_ALERT_BACKGROUND.png
  - type: EUROPEAN_OPERATIONS_MISSION_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/EUROPEAN_OPERATIONS_MISSION_BACKGROUND.png
  - type: SOVIET_OPERATIONS_MISSION_ALERT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SOVIET_OPERATIONS_MISSION_ALERT_BACKGROUND.png
  - type: SOVIET_OPERATIONS_MISSION_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SOVIET_OPERATIONS_MISSION_BACKGROUND.png
  - type: AMERICAN_CITY_DEFENSE_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/AMERICAN_CITY_DEFENSE_BACKGROUND.png
  - type: EUROPEAN_CITY_DEFENSE_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/EUROPEAN_CITY_DEFENSE_BACKGROUND.png
  - type: SOVIET_CITY_DEFENSE_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SOVIET_CITY_DEFENSE_BACKGROUND.png