# spellchecker:words DOUBLETAP
#Close quarters: defined by default on 1 tile
#Close combat: 5-15 tiles # SMGs, Shotguns, Pistols, Carbines (from 10)
#Mid-range combat: 16-25 tiles # Carbines, Assault Rifles
#Long range combat: 25-45 tiles # LMGs, Artillery, Battle Rifles, Snipers (min snapRange: 35)
#Extra long range combat: 46-60 # Snipers
items:
################################
##### FLECHETTE WEAPONS #######
##############################
  - type: STR_FLECHETTE_RIFLE
    requires:
      - STR_ALLOY_RIFLES
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_RIFLES]
    size: 0.2
    costSell: 37500
    weight: 6
    bigSprite: 1211
    floorSprite: 1211
    handSprite: 2948
    fireSound: 169
    bulletSpeed: 50
    reloadSound: [186, 187, 188, 189]
    ammo:
      0:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_ALLOY_RIFLE_FL]
      1:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_ALLOY_RIFLE_AP]
    confAimed:
      shots: 1
      name: STR_AP_AIMED
      ammoSlot: 1
      arcing: false
    confSnap:
      shots: 3
      name: STR_AP_BURST
      ammoSlot: 1
      arcing: false
    confAuto:
      shots: 10
      followProjectiles: false
      name: STR_FL_AUTO
      ammoSlot: 0
      arcing: false
    accuracySnap: 70
    accuracyAimed: 85
    accuracyAuto: 65
    maxRange: 60
    aimRange: 35
    snapRange: 32
    autoRange: 28
    dropoff: 1
    tuAuto: 60
    tuSnap: 40
    tuAimed: 40
    oneHandedPenalty: 60
    kneelBonus: 120
    invHeight: 3
    invWidth: 1
    battleType: 1
    twoHanded: true
    armor: 250
    tuMelee: 0
  - type: STR_FLECHETTE_CARBINE
    requires:
      - STR_ALLOY_RIFLES
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_RIFLES]
    size: 0.2
    costSell: 37500
    weight: 5
    bigSprite: 1204
    floorSprite: 1203
    handSprite: 2908
    fireSound: 169
    bulletSpeed: 50
    reloadSound: [186, 187, 188, 189]
    ammo:
      0:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_ALLOY_RIFLE_FL]
      1:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_ALLOY_RIFLE_AP]
    confAimed:
      shots: 2
      name: STR_AP_DOUBLETAP
      ammoSlot: 1
      arcing: false
    confSnap:
      shots: 1
      name: STR_AP_SNAP
      ammoSlot: 1
      arcing: false
    confAuto:
      shots: 15
      followProjectiles: false
      name: STR_FL_AUTO
      ammoSlot: 0
      arcing: false
    accuracySnap: 65
    accuracyAimed: 80
    accuracyAuto: 65
    tuAuto: 55
    tuSnap: 30
    tuAimed: 30
    oneHandedPenalty: 60
    kneelBonus: 120
    maxRange: 60
    aimRange: 22
    snapRange: 22
    autoRange: 20
    dropoff: 1
    invHeight: 3
    invWidth: 1
    battleType: 1
    twoHanded: true
    armor: 250
    tuMelee: 0
  - type: STR_ALLOY_RIFLE_AP
    requires:
      - STR_ALLOY_RIFLES
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_RIFLES, STR_CARBINES, STR_CLIPS]
    size: 0.1
    costSell: 2250
    weight: 4
    bigSprite: 1212
    floorSprite: 1211
    handSprite: 0
    hitAnimation: 26
    bulletSprite: 2
    power: 60
    hitSound: 22
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.5
      ToWound: 0.3
      RandomWound: false
    clipSize: 20
    battleType: 2
    attraction: 8
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33
  - type: STR_ALLOY_RIFLE_FL
    requires:
      - STR_ALLOY_RIFLES
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_RIFLES, STR_CARBINES, STR_CLIPS]
    size: 0.1
    costSell: 2250
    weight: 2
    bigSprite: 1220
    floorSprite: 1211
    handSprite: 0
    damageType: 1
    hitAnimation: -1
    bulletSprite: 31
    power: 35
    hitSound: 22
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ArmorEffectiveness: 1.5
      ToArmor: 0.1
      ToHealth: 1.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 60
    battleType: 2
    attraction: 8
    vaporColorSurface: 2
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33

  - type: STR_FLECHETTE_PISTOL
    requires:
      - STR_ALLOY_CLOSE
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_PISTOLS]
    size: 0.1
    costSell: 25000
    weight: 3
    bigSprite: 1209
    floorSprite: 1210
    handSprite: 2940
    bulletSprite: 1
    fireSound: 153
    reloadSound: [179, 180, 181, 182]
    ammo:
      0:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_ALLOY_PISTOL_FL]
      1:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_ALLOY_PISTOL_AP]
    confSnap:
      shots: 5
      name: STR_AP_AUTO
      ammoSlot: 1
      arcing: false
    confAuto:
      shots: 5
      followProjectiles: false
      name: STR_FL_AUTO
      ammoSlot: 0
      arcing: false
    accuracySnap: 75
    accuracyAuto: 65
    tuAuto: 20
    tuSnap: 30
    costThrow:
      energy: 8
    battleType: 1
    maxRange: 60
    snapRange: 10
    autoRange: 10
    dropoff: 1
    kneelBonus: 105
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 10
  - type: STR_ALLOY_PISTOL_AP
    requires:
      - STR_ALLOY_CLOSE
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_RIFLES, STR_CARBINES, STR_CLIPS]
    size: 0.1
    costSell: 2250
    weight: 2
    bigSprite: 1210
    floorSprite: 1209
    handSprite: 0
    hitAnimation: 26
    bulletSprite: 2
    power: 45
    hitSound: 22
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.5
      ToWound: 0.3
      RandomWound: false
    clipSize: 10
    battleType: 2
    attraction: 8
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33

  - type: STR_ALLOY_PISTOL_FL
    requires:
      - STR_ALLOY_CLOSE
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_RIFLES, STR_CARBINES, STR_CLIPS]
    size: 0.1
    costSell: 2250
    weight: 1
    bigSprite: 1219
    floorSprite: 1209
    handSprite: 0
    damageType: 1
    hitAnimation: 26
    bulletSprite: 31
    power: 35
    hitSound: 22
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ArmorEffectiveness: 1.5
      ToArmor: 0.1
      ToWound: 0.2
      ToHealth: 1.3
      RandomWound: false
    clipSize: 30
    battleType: 2
    attraction: 8
    vaporColorSurface: 2
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33

  - type: STR_FLECHETTE_AUTO_SHOTGUN
    requires:
      - STR_ALLOY_CLOSE
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_SHOTGUNS]
    size: 0.3
    costSell: 52000
    weight: 6
    bigSprite: 1202
    floorSprite: 1202
    handSprite: 2900
    bulletSprite: 31
    fireSound: 141
    reloadSound: [183, 184, 185]
    ammo:
      0:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_ALLOY_AUTO_SHOTGUN_FL]
    confSnap:
      shots: 5
      name: STR_FL_AUTO
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 10
      name: STR_RAGE_FIRE
      ammoSlot: 0
      arcing: false
    accuracySnap: 70
    accuracyAuto: 60
    tuSnap: 30
    tuAuto: 45
    maxRange: 60
    snapRange: 8
    autoRange: 6
    dropoff: 1
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 65
    invHeight: 3
    invWidth: 1
    battleType: 1
    twoHanded: true
    armor: 250

  - type: STR_ALLOY_AUTO_SHOTGUN_FL
    requires:
      - STR_ALLOY_CLOSE
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS]
    size: 0.1
    costSell: 2500
    weight: 2
    bigSprite: 1203
    floorSprite: 1213
    handSprite: 0
    power: 35
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.5
      RandomType: 7
      ToArmor: 0.1
      ToHealth: 1.3
      IgnoreOverKill: true
      ToWound: 0.8
      RandomWound: true
    hitSound: 22
    hitAnimation: 26
    clipSize: 30
    invHeight: 1
    invWidth: 1
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 60
    battleType: 2
    armor: 250
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33

  - type: STR_FLECHETTE_SHOTGUN
    requires:
      - STR_ALLOY_CLOSE
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_SHOTGUNS]
    size: 0.3
    costSell: 5200
    weight: 6
    bigSprite: 1213
    floorSprite: 1212
    handSprite: 2956
    bulletSprite: 31
    fireSound: 141
    reloadSound: [183, 184, 185]
    ammo:
      0:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_ALLOY_SHOTGUN_FL]
    confAuto:
      shots: 12
      name: STR_RAGE_FIRE
      ammoSlot: 0
      arcing: false
    accuracySnap: 70
    accuracyAimed: 85
    accuracyAuto: 55
    tuSnap: 45
    tuAimed: 50
    tuAuto: 60
    maxRange: 60
    snapRange: 16
    autoRange: 12
    dropoff: 1
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 30
    invHeight: 3
    invWidth: 1
    battleType: 1
    twoHanded: true
    armor: 250

  - type: STR_ALLOY_SHOTGUN_FL
    requires:
      - STR_ALLOY_CLOSE
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS]
    size: 0.1
    costSell: 3500
    weight: 2
    bigSprite: 1214
    floorSprite: 1213
    handSprite: 0
    power: 35
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.5
      RandomType: 7
      ToArmor: 0.1
      ToHealth: 1.3
      IgnoreOverKill: true
      ToWound: 0.8
      RandomWound: true
    hitSound: 22
    hitAnimation: 26
    clipSize: 12
    invHeight: 1
    invWidth: 1
    shotgunBehavior: 1
    shotgunPellets: 12
    shotgunSpread: 30
    battleType: 2
    armor: 250
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33

  - type: STR_FLECHETTE_GL
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_ARTILLERY]
    requires:
      - STR_ALLOY_EXPLOSIVE
    size: 0.2
    costSell: 42500
    weight: 10
    bigSprite: 1206
    floorSprite: 1205
    handSprite: 2924
    fireSound: 142
    compatibleAmmo:
      - STR_30MM_AAG
    accuracySnap: 70
    accuracyAimed: 80
    accuracyAuto: 60
    tuSnap: 40
    tuAimed: 50
    tuAuto: 60
    maxRange: 60
    aimRange: 45
    snapRange: 35
    autoRange: 30
    dropoff: 1
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    armor: 20
    arcingShot: true

  - type: STR_30MM_AAG
    requires:
      - STR_ALLOY_EXPLOSIVE
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_CLIPS, STR_ARTILLERY]
    size: 0.1
    costSell: 4700
    weight: 3
    bigSprite: 1217
    floorSprite: 1208
    handSprite: 0
    hitSound: 0
    hitAnimation: 0
    power: 75
    damageAlter:
      RandomType: 6
      IgnoreSelfDestruct: true
      ToTile: 0.8
      ArmorEffectiveness: 1.5
      ToHealth: 1.3
      ToWound: 0.7
      RandomWound: true
      FixRadius: 3
    damageType: 3
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 20
    clipSize: 9
    blastRadius: 3
    bulletSprite: 14


  - type: STR_FLECHETTE_GRENADE
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_LIGHT_EQUIPMENT, STR_EXPLOSIVES]
    requires:
      - STR_ALLOY_EXPLOSIVE
    size: 0.1
    costSell: 2400
    weight: 2
    bigSprite: 1205
    floorSprite: 1204
    handSprite: 2916
    damageAlter:
      RandomType: 6
      IgnoreSelfDestruct: true
      ToTile: 0.8
      ArmorEffectiveness: 1.5
      ToWound: 0.7
      ToHealth: 1.3
      RandomWound: true
      FixRadius: 4
    power: 75
    damageType: 3
    battleType: 4
    blastRadius: 4

  - type: STR_FLECHETTE_CANNON
    requires:
      - STR_ALLOY_HEAVY
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_ARTILLERY, STR_LMGS]
    size: 0.4
    costSell: 54000
    weight: 14
    bigSprite: 1207
    floorSprite: 1206
    handSprite: 2932
    fireSound: 144
    bulletSpeed: 100
    reloadSound: [194, 195, 196]
    ammo:
      0:
        compatibleAmmo: [ STR_ALLOY_HEAVY_AP]
      1:
        compatibleAmmo: [ STR_ALLOY_HEAVY_FL]
    confSnap:
      shots: 5
      name: STR_AP_BURST
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 20
      name: STR_FL_BURST
      ammoSlot: 1
      arcing: false
    accuracySnap: 60
    accuracyAuto: 50
    tuSnap: 20
    tuAuto: 50
    tuLoad: 30
    maxRange: 60
    snapRange: 42
    autoRange: 38
    dropoff: 1
    minRange: 3
    invHeight: 3
    invWidth: 2
    battleType: 1
    twoHanded: true
    blockBothHands: true
    kneelBonus: 150
    armor: 40
    sprayWaypoints: 2
    attraction: 10

  - type: STR_ALLOY_HEAVY_AP
    requires:
      - STR_ALLOY_HEAVY
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_ARTILLERY, STR_LMGS, STR_CLIPS]
    size: 0.1
    costSell: 2250
    weight: 6
    bigSprite: 1208
    floorSprite: 1207
    handSprite: 0
    hitAnimation: 26
    bulletSprite: 2
    power: 75
    hitSound: 22
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.7
      ToWound: 0.3
      RandomWound: false
    clipSize: 30
    battleType: 2
    attraction: 8
    vaporColorSurface: 0
    vaporDensitySurface: 3
    vaporProbabilitySurface: 33

  - type: STR_ALLOY_HEAVY_FL
    requires:
      - STR_ALLOY_HEAVY
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_ARTILLERY, STR_LMGS, STR_CLIPS]
    size: 0.1
    costSell: 2250
    weight: 4
    bigSprite: 1218
    floorSprite: 1207
    handSprite: 0
    damageType: 1
    hitAnimation: -1
    bulletSprite: 31
    battleType: 2
    power: 35
    hitSound: 22
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ArmorEffectiveness: 1.5
      ToHealth: 1.3
      ToArmor: 0.1
      ToWound: 0.2
      RandomWound: false
    clipSize: 160
    attraction: 8
    vaporColorSurface: 2
    vaporDensitySurface: 2
    vaporProbabilitySurface: 33

  - type: STR_FLECHETTE_SNIPER
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_SNIPER_RIFLES]
    requires:
      - STR_ALLOY_HEAVY
    size: 0.3
    costSell: 62600
    weight: 10
    bigSprite: 1215
    floorSprite: 1214
    handSprite: 2964
    bulletSpeed: 20
    fireSound: 150
    reloadSound: [186, 187, 188, 189]
    ammo:
      0:
        compatibleAmmo: [ STR_ALLOY_SNIPER_AP]
      1:
        compatibleAmmo: [ STR_ALLOY_SNIPER_FL]
    confSnap:
      shots: 1
      name: STR_AP_SHOT
      ammoSlot: 0
      arcing: false
    confAimed:
      shots: 1
      name: STR_FL_SHOT
      ammoSlot: 0
      arcing: false
    accuracySnap: 120
    accuracyAimed: 120
    tuSnap: 75
    tuAimed: 75
    tuLoad: 20
    costThrow:
      energy: 20
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 25
    invWidth: 1
    invHeight: 3
    armor: 200
    maxRange: 60
    aimRange: 50
    snapRange: 45
    autoRange: 50
    minRange: 5
    dropoff: 2
    attraction: 10

  - type: STR_ALLOY_SNIPER_AP
    requires:
      - STR_ALLOY_HEAVY
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_SNIPER_RIFLES]
    size: 0.1
    costSell: 2250
    weight: 2
    bigSprite: 1216
    floorSprite: 1207
    handSprite: 0
    hitAnimation: 26
    bulletSprite: 4
    power: 75
    hitSound: 22
    damageType: 1
    invWidth: 1
    invHeight: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.7
      ToArmor: 1.2
      ToWound: 0.3
      RandomWound: false
    clipSize: 5
    battleType: 2
    attraction: 8
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33

  - type: STR_ALLOY_SNIPER_FL
    categories: [STR_ALLOY, STR_UNEXCOM_TECH, STR_FIREARMS, STR_SNIPER_RIFLES]
    requires:
      - STR_ALLOY_HEAVY
    size: 0.1
    costSell: 2250
    weight: 2
    bigSprite: 1221
    floorSprite: 1207
    handSprite: 0
    damageType: 1
    hitAnimation: 26
    bulletSprite: 31
    battleType: 2
    power: 75
    hitSound: 22
    invWidth: 1
    invHeight: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ArmorEffectiveness: 1.5
      ToArmor: 0.1
      ToHealth: 1.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 5
    attraction: 8
    vaporColorSurface: 2
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33

manufacture:
  - name: STR_FLECHETTE_PISTOL
    category: STR_WEAPON
    requires:
      - STR_ALLOY_CLOSE
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    space: 2
    time: 200 #600
    cost: 10000
    listOrder: 1101
  - name: STR_FLECHETTE_RIFLE
    category: STR_WEAPON
    requires:
      - STR_ALLOY_RIFLES
    requiredItems:
      STR_ALIEN_ALLOYS: 4
    space: 4
    time: 350 #400
    cost: 30000
    listOrder: 1101
  - name: STR_FLECHETTE_CARBINE
    category: STR_WEAPON
    requires:
      - STR_ALLOY_RIFLES
    requiredItems:
      STR_ALIEN_ALLOYS: 4
    space: 3
    time: 300
    cost: 25500
    listOrder: 1101
  - name: STR_FLECHETTE_SHOTGUN
    category: STR_WEAPON
    requires:
      - STR_ALLOY_CLOSE
    requiredItems:
      STR_ALIEN_ALLOYS: 3
    space: 4
    time: 300
    cost: 25000
    listOrder: 1101
  - name: STR_FLECHETTE_AUTO_SHOTGUN
    category: STR_WEAPON
    requires:
      - STR_ALLOY_CLOSE
    requiredItems:
      STR_ALIEN_ALLOYS: 4
    space: 3
    time: 300
    cost: 25000
    listOrder: 1101
  - name: STR_FLECHETTE_SNIPER
    category: STR_WEAPON
    requires:
      - STR_ALLOY_HEAVY
    requiredItems:
      STR_ALIEN_ALLOYS: 5
    space: 5
    time: 900
    cost: 35000
    listOrder: 1101
  - name: STR_FLECHETTE_CANNON
    category: STR_WEAPON
    requires:
      - STR_ALLOY_HEAVY
    requiredItems:
      STR_ALIEN_ALLOYS: 6
    space: 6
    time: 900
    cost: 40000
    listOrder: 1101
  - name: STR_FLECHETTE_GL
    category: STR_WEAPON
    requires:
      - STR_ALLOY_EXPLOSIVE
    requiredItems:
      STR_ALIEN_ALLOYS: 4
    space: 4
    time: 400
    cost: 30000
    listOrder: 1101
  - name: STR_FLECHETTE_GRENADE
    category: STR_WEAPON
    requires:
      - STR_ALLOY_EXPLOSIVE
    space: 2
    time: 40
    cost: 5000
    listOrder: 1103

  - name: STR_ALLOY_PISTOL_AP
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_CLOSE
    space: 1
    time: 10 #600
    cost: 1000
    listOrder: 1102
  - name: STR_ALLOY_PISTOL_FL
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_CLOSE
    space: 1
    time: 10 #600
    cost: 1500
    listOrder: 1102
  - name: STR_ALLOY_RIFLE_AP
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_RIFLES
    space: 1
    time: 10 #600
    cost: 1500
    listOrder: 1102
  - name: STR_ALLOY_RIFLE_FL
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_RIFLES
    space: 1
    time: 10 #600
    cost: 2000
    listOrder: 1102
  - name: STR_ALLOY_SHOTGUN_FL
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_CLOSE
    space: 1
    time: 10 #600
    cost: 2000
    listOrder: 1102
  - name: STR_ALLOY_AUTO_SHOTGUN_FL
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_CLOSE
    space: 1
    time: 10 #600
    cost: 2000
    listOrder: 1102
  - name: STR_30MM_AAG
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_EXPLOSIVE
    space: 1
    time: 10 #600
    cost: 4000
    listOrder: 1102
  - name: STR_ALLOY_HEAVY_AP
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_HEAVY
    space: 1
    time: 10 #600
    cost: 3000
    listOrder: 1102
  - name: STR_ALLOY_HEAVY_FL
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_HEAVY
    space: 1
    time: 10 #600
    cost: 3500
    listOrder: 1102
  - name: STR_ALLOY_SNIPER_AP
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_HEAVY
    space: 1
    time: 10 #600
    cost: 2500
    listOrder: 1102
  - name: STR_ALLOY_SNIPER_FL
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_HEAVY
    space: 1
    time: 10 #600
    cost: 3000
    listOrder: 1102


extraSprites:
#########################################
######### PHLOGISTON WEAPONS ############
#########################################
  - type: BIGOBS.PCK
    files:
      1202: Resources/AlloyWeapons/Bigob_G_Auto_Shotgun.png
      1203: Resources/AlloyWeapons/Bigob_G_Auto_Shotgun_Clip.png
      1204: Resources/AlloyWeapons/Bigob_G_Carbine.png
      1205: Resources/AlloyWeapons/Bigob_G_Grenade.png
      1206: Resources/AlloyWeapons/Bigob_G_Grenade_launcher.png
      1207: Resources/AlloyWeapons/Bigob_G_Heavy.png
      1208: Resources/AlloyWeapons/Bigob_G_Heavy_Clip.png
      1209: Resources/AlloyWeapons/Bigob_G_Pistol.png
      1210: Resources/AlloyWeapons/Bigob_G_Pistol_Clip.png
      1211: Resources/AlloyWeapons/Bigob_G_Rifle.png
      1212: Resources/AlloyWeapons/Bigob_G_Rifle_Clip.png
      1213: Resources/AlloyWeapons/Bigob_G_Shotgun.png
      1214: Resources/AlloyWeapons/Bigob_G_Shotgun_Clip.png
      1215: Resources/AlloyWeapons/Bigob_G_Sniper.png
      1216: Resources/AlloyWeapons/Bigob_G_Sniper_Clip.png
      1217: Resources/AlloyWeapons/Bigob_G_Grenade_launcher_clip.png
      1218: Resources/AlloyWeapons/Bigob_G_Heavy_Clip_AA.png
      1219: Resources/AlloyWeapons/Bigob_G_Pistol_Clip_AA.png
      1220: Resources/AlloyWeapons/Bigob_G_Rifle_Clip_AA.png
      1221: Resources/AlloyWeapons/Bigob_G_Sniper_Clip_AA.png


  - type: FLOOROB.PCK
    files:
      1202: Resources/AlloyWeapons/Floorob_G_Auto_Shotgun.png
      1203: Resources/AlloyWeapons/Floorob_G_Carbine.png
      1204: Resources/AlloyWeapons/Floorob_G_Grenade.png
      1205: Resources/AlloyWeapons/Floorob_G_Grenade_launcher.png
      1206: Resources/AlloyWeapons/Floorob_G_Heavy.png
      1207: Resources/AlloyWeapons/Floorob_G_Heavy_Clip.png
      1208: Resources/AlloyWeapons/Floorob_G_Pistol.png
      1209: Resources/AlloyWeapons/Floorob_G_Pistol_Clip.png
      1210: Resources/AlloyWeapons/Floorob_G_Rifle.png
      1211: Resources/AlloyWeapons/Floorob_G_Rifle_Clip.png
      1212: Resources/AlloyWeapons/Floorob_G_Shotgun.png
      1213: Resources/AlloyWeapons/Floorob_G_Shotgun_Clip.png
      1214: Resources/AlloyWeapons/Floorob_G_Sniper.png



  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      2900: Resources/AlloyWeapons/Handob_G_Auto_Shotgun.png
      2908: Resources/AlloyWeapons/Handob_G_Carbine.png
      2916: Resources/AlloyWeapons/Handob_G_Grenade.png
      2924: Resources/AlloyWeapons/Handob_G_Grenade_launcher.png
      2932: Resources/AlloyWeapons/Handob_G_Heavy.png
      2940: Resources/AlloyWeapons/Handob_G_Pistol.png
      2948: Resources/AlloyWeapons/Handob_G_Rifle.png
      2956: Resources/AlloyWeapons/Handob_G_Shotgun.png
      2964: Resources/AlloyWeapons/Handob_G_Sniper.png



  - type: Projectiles
    height: 3
    width: 105
    subX: 3
    subY: 3
    files:
     1085: Resources/BulletSprites/Flechette_bullet.png #31

extraStrings:
  - type: en-US
    strings:
      STR_FLECHETTE_RIFLE: "XM45 Flechette/TC Rifle"
      STR_ALLOY_RIFLE_AP: "TC Rifle Rounds (x20)"
      STR_ALLOY_RIFLE_FL: "Flechette Rifle Rounds (x60)"
      STR_FLECHETTE_CARBINE: "XM42 Flechette/TC Carbine"
      STR_FLECHETTE_PISTOL: "XM35 Flechette/TC Pistol"
      STR_ALLOY_PISTOL_AP: "TC Pistol Rounds (x10)"
      STR_ALLOY_PISTOL_FL: "Flechette Pistol Rounds (x30)"
      STR_FLECHETTE_SHOTGUN: "XM12 Flechette Shotgun"
      STR_ALLOY_SHOTGUN_FL: "Flechette Shells (x12)"
      STR_FLECHETTE_AUTO_SHOTGUN: "XM120 Automatic Shotgun"
      STR_ALLOY_AUTO_SHOTGUN_FL: "Flechette Drum (x30)"
      STR_FLECHETTE_GL: "XM62 Alloy Grenade Launcher"
      STR_30MM_AAG: "30mm Alloy Grenades (x9)"
      STR_FLECHETTE_GRENADE: "Flechette Grenade"
      STR_FLECHETTE_CANNON: "XM65 Flechette Autocannon"
      STR_ALLOY_HEAVY_AP: "TC Autocannon Clip (x30)"
      STR_ALLOY_HEAVY_FL: "Flechette Autocannon Clip (x160)"
      STR_FLECHETTE_SNIPER: "XM55 Dual Purpose Sniper Rifle"
      STR_ALLOY_SNIPER_AP: "TC Anti-Materiel Rounds (x5)"
      STR_ALLOY_SNIPER_FL: "Flechette Anti-Personnel Rounds  (x5)"
      STR_FLECHETTE_MACHINE_PISTOL: "XM35 Flechette Pistol"
      STR_AP_BURST: "Burst Fire, TC"
      STR_FL_BURST: "Burst Fire, Flechette"
      STR_AP_AIMED: "Aimed Shot, TC"
      STR_FL_AUTO: "Auto Shot, Flechette"
      STR_AP_AUTO: "Auto Shot, TC"
      STR_AP_DOUBLETAP: "Double Tap, TC"
      STR_AP_SHOT: "Aimed Shot, TC"
      STR_FL_SHOT: "Aimed Shot, Flechette"
      STR_AP_SNAP: "Snap Shot, TC"
#############################
