alienDeployments:
  - type: STR_HOSTAGE_CRISIS
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_22_LONG_RIFLE_X14
            - STR_22_LONG_RIFLE_X14
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 3
        lowQty: 3
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_GRENADE
            - STR_GRENADE
    width: 30
    length: 30
    height: 11
    civilians: 10
    terrains:
      - DIEHARD_G
    # shade: 15
    script: DIEHARD_SCRIPT
    alert: STR_COUNTER_TERRORISM_ALERT
    alertDescription: STR_COUNTER_TERRORISM_ALERT_DESCRIPTION
    alertBackground: COUNTER_TERRORISM_ALERT_BACKGROUND
    briefing:
      background: HOSTAGE_CRISIS_BACKGROUND
      desc: STR_HOSTAGE_CRISIS_BRIEFING
      palette: 3
      #textOffset: -16
      showTarget: true
      showCraft: true
    objectiveType: 3
    duration: [72,72]
    markerName: STR_COUNTER_TERRORISM_MARKER
    startingCondition: STR_TERRORIST_MISSION
    points: 5

  - type: STR_HIJACKED_PLANE
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_22_LONG_RIFLE_X14
            - STR_22_LONG_RIFLE_X14
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 4
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_GRENADE
            - STR_GRENADE
    width: 80
    length: 80
    height: 11
    civilians: 10
    terrains:
      - AIRPORT_DIEHARD
    # shade: 15
    alert: STR_COUNTER_TERRORISM_ALERT
    alertDescription: STR_COUNTER_TERRORISM_ALERT_DESCRIPTION
    alertBackground: COUNTER_TERRORISM_ALERT_BACKGROUND
    briefing:
      background: HIJACKED_PLANE_BACKGROUND
      desc: STR_HIJACKED_PLANE_BRIEFING
      palette: 3
      #textOffset: -16
      showTarget: true
      showCraft: true
    objectiveType: 3
    duration: [72,72]
    markerName: STR_COUNTER_TERRORISM_MARKER
    startingCondition: STR_TERRORIST_MISSION
    points: 5

  - type: STR_HUMAN_TERROR_ATTACK
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_22_LONG_RIFLE_X14
            - STR_22_LONG_RIFLE_X14
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 3
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_GRENADE
            - STR_GRENADE
    width: 60
    length: 60
    height: 10
    civilians: 12
    civiliansByType:
      POLICE_MALE_CIVILIAN: 4
      POLICE_FEMALE_CIVILIAN: 4
      POLICE_SWAT: 2
    terrains:
      - URBAN
      - EXPANDED_TERROR
    # shade: 15
    alert: STR_COUNTER_TERRORISM_ALERT
    alertDescription: STR_COUNTER_TERRORISM_ALERT_DESCRIPTION
    alertBackground: COUNTER_TERRORISM_ALERT_BACKGROUND
    briefing:
      background: URBAN_TERROR_BACKGROUND
      desc: STR_URBAN_TERROR_BRIEFING
      palette: 3
      #textOffset: -16
      showTarget: true
      showCraft: true
    objectiveType: 3
    duration: [72,72]
    markerName: STR_COUNTER_TERRORISM_MARKER
    startingCondition: STR_TERRORIST_MISSION
    points: 5


  - type: STR_TERRORIST_HQ_RAID
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_22_LONG_RIFLE_X14
            - STR_22_LONG_RIFLE_X14
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 4
        lowQty: 5
        highQty: 10
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 3
        lowQty: 4
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
    width: 50
    length: 20
    height: 10
    terrains:
     - TERRORIST_HQ
    alert: STR_TERRORIST_HQ_FOUND
    alertBackground: COUNTER_TERRORISM_ALERT_BACKGROUND
    briefing:
      background: TERRORIST_HQ_BACKGROUND
      desc: STR_TERRORIST_HQ_BRIEFING
      palette: 3
      textOffset: -16
      showTarget: true
      showCraft: false
    duration: [288,312]
    markerName: STR_TERRORIST_HQ_MARKER
    startingCondition: STR_TERRORIST_MISSION
    civilians: 3


items:
  - type: STR_ELERIUM_115
    recoveryDividers:
      STR_HOSTAGE_CRISIS: 300
  - type: STR_UFO_POWER_SOURCE
    recoveryDividers:
      STR_HOSTAGE_CRISIS: 300

extraSprites:
  - type: COUNTER_TERRORISM_ALERT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/COUNTER_TERRORISM_ALERT.png
  - type: HOSTAGE_CRISIS_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/HOSTAGE_CRISIS_BACKGROUND.png
  - type: HIJACKED_PLANE_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/HIJACKED_PLANE_BACKGROUND.png
  - type: URBAN_TERROR_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/URBAN_TERROR_BACKGROUND.png
  - type: TERRORIST_HQ_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TERRORIST_HQ_BACKGROUND.png

extraStrings:
  - type: en-US
    strings:
      STR_COUNTER_TERRORISM_MARKER: Counter-Terrorism Ops
      STR_COUNTER_TERRORISM_ALERT: Counter-Terrorism Operation
      STR_COUNTER_TERRORISM_ALERT_DESCRIPTION: A member of the Security Council has requested our support in a Counter-Terrorism Operation. Heavy resistance is expected. Unknown number of hostages.
      STR_HOSTAGE_CRISIS: Hostage Crisis
      STR_HOSTAGE_CRISIS_BRIEFING: A hostage crisis is taking place in an office complex owned by a Security Council member government. A group of Terrorists have barricaded themselves inside the complex and taken prisoner the government personnel. Our mission is to storm the building, neutralize the terrorists and rescue the hostages alive.  A Mi-8 helicopter from an allied country has been loaned to us for this operation, some of our troops will fast-rope from it, while some other will assault the building from the lower floors. After descending from the helicopter our troops cannot return to it and evacuation will become infeasible.
      STR_HIJACKED_PLANE: Hijacked Plane Assault
      STR_HIJACKED_PLANE_BRIEFING: A civilian plane has been hijacked by a group of terrorists. The extremists are demanding the release of their comrades held in prisons in the country where we will be deployed, as well as safe passage to escape. We cannot allow that. The aircraft is parked on a runway at the local airport. Our mission will be to storm the plane, neutralize the hostiles and avoid civilian casualties at all costs. Extreme caution, it's a closed environment and a stray bullet could injure someone.
      STR_HUMAN_TERROR_ATTACK: Terrorist Attack
      STR_URBAN_TERROR_BRIEFING: A squad of terrorists has started an attack on a city and we have been called upon to support the local authorities. The reason for the assault is not known, but there is speculation that the enemy is trying to make a show of force, perhaps directed at members of other anarchist groups. There are no hostages, but chaos reigns in the streets. It is our mission to support the local forces in restoring order, neutralizing the hostiles and ensuring the safety of civilians, before the attack escalates and gets out of control.
      STR_TERRORIST_HQ_MARKER: "Terrorist Hideout"
      STR_TERRORIST_HQ_FOUND: "Terrorist Hideout Found"
      STR_TERRORIST_HQ_BRIEFING: "Intelligence has confirmed that this building is the source of the alien weaponry. The number of individuals inside is unknown, but is estimated at between 20 and 30. Your objective is to clear out the building and either capture or neutralize whoever is in charge of the cell. Speed and discretion is essential, as we do not want to draw unwanted attention from the public to the operation"
      STR_TERRORIST_HQ_RAID: "Terrorist Hideout Raid"