crafts:
  - type: STR_CARGOTRUCKA
    sprite: 1000
    fuelMax: 9999
    damageMax: 100
    speedMax: 90
    accel: 1
    soldiers: 10
    vehicles: 0
    pilots: 1
    costBuy: 25000
    costRent: 2500
    refuelRate: 9999
    transferTime: 48
    score: 200
    undetectable: true
    battlescapeTerrainData:
      name: XCARGOTRUCKA
      mapDataSets:
        - BLANKS
        - CRIRIUSNJWCARGOTRUCK
      mapBlocks:
        - name: XCARGOTRUCKA
          width: 10
          length: 10
    craftInventoryTile: [4, 6, 1]
    deployment:
      - [4, 2, 1, 0]
      - [4, 3, 1, 0]
      - [5, 2, 1, 0]
      - [5, 3, 1, 0]
      - [4, 4, 1, 0]
      - [4, 5, 1, 0]
      - [5, 4, 1, 0]
      - [5, 5, 1, 0]
      - [4, 6, 1, 0]
      - [5, 6, 1, 0]
##########

  - type: STR_CARGOTRUCKB
    requires:
      - STR_WEAPON_MODIFICATION
    sprite: 1000
    fuelMax: 9999
    damageMax: 100
    speedMax: 110
    accel: 1
    soldiers: 16
    vehicles: 0
    pilots: 2
    costBuy: 30000
    costRent: 3000
    refuelRate: 9999
    transferTime: 48
    score: 500
    undetectable: true
    battlescapeTerrainData:
      name: XCARGOTRUCKB
      mapDataSets:
        - BLANKS
        - CRIRIUSNJWCARGOTRUCK
      mapBlocks:
        - name: XCARGOTRUCKB
          width: 10
          length: 10
    craftInventoryTile: [5, 2, 1]
    deployment:
      - [2, 2, 1, 6]
      - [2, 3, 1, 6]
      - [2, 6, 1, 6]
      - [2, 7, 1, 6]
      - [3, 2, 1, 6]
      - [3, 3, 1, 6]
      - [3, 6, 1, 6]
      - [3, 7, 1, 6]
      - [4, 2, 1, 6]
      - [4, 3, 1, 6]
      - [4, 6, 1, 6]
      - [4, 7, 1, 6]
      - [5, 2, 1, 6]
      - [5, 3, 1, 6]
      - [5, 6, 1, 6]
      - [5, 7, 1, 6]

##########
  - type: STR_CARGOTRUCKC
    requires:
      - STR_WEAPON_MODIFICATION
    sprite: 1000
    fuelMax: 9999
    damageMax: 100
    speedMax: 80
    accel: 1
    soldiers: 24
    vehicles: 0
    pilots: 2
    costBuy: 75000
    costRent: 4000
    refuelRate: 9999
    transferTime: 48
    score: 200
    undetectable: true
    battlescapeTerrainData:
      name: XCARGOTRUCKC
      mapDataSets:
        - BLANKS
        - CRIRIUSNJWCARGOTRUCK
      mapBlocks:
        - name: XCARGOTRUCKC
          width: 10
          length: 10
    craftInventoryTile: [2, 16, 1]
    deployment:
    #### Truck 1
      - [2, 1, 1, 0]
      - [2, 2, 1, 0]
      - [2, 3, 1, 0]
      - [2, 4, 1, 0]
      - [2, 5, 1, 0]
      - [2, 6, 1, 0]
      - [3, 1, 1, 0]
      - [3, 2, 1, 0]
      - [3, 3, 1, 0]
      - [3, 4, 1, 0]
      - [3, 5, 1, 0]
      - [3, 6, 1, 0]
      - [7, 1, 1, 0]
      - [7, 2, 1, 0]
      - [7, 3, 1, 0]
      - [7, 4, 1, 0]
      - [7, 5, 1, 0]
      - [7, 6, 1, 0]
      - [8, 1, 1, 0]
      - [8, 2, 1, 0]
      - [8, 3, 1, 0]
      - [8, 4, 1, 0]
      - [8, 5, 1, 0]
      - [8, 6, 1, 0]

##########

#########

  - type: STR_CARGOTRUCKF
    requires:
      - STR_TERRORISTS_OPERATIONS
    sprite: 1000
    fuelMax: 9999
    damageMax: 100
    speedMax: 90
    accel: 1
    soldiers: 44
    vehicles: 6
    pilots: 2
    costBuy: 100000
    costRent: 4000
    refuelRate: 9999
    transferTime: 48
    score: 200
    undetectable: true
    battlescapeTerrainData:
      name: XCARGOTRUCKF
      mapDataSets:
        - BLANKS
        - CRIRIUSNJWCARGOTRUCK
      mapBlocks:
        - name: XCARGOTRUCKF
          width: 10
          length: 20
    craftInventoryTile: [2, 16, 1]
    deployment:
    #### First Tank Trailer
      - [2, 5, 1, 0]
      - [2, 6, 1, 0]
      - [3, 5, 1, 0]
      - [3, 6, 1, 0]
      - [2, 7, 1, 0]
      - [2, 8, 1, 0]
      - [3, 7, 1, 0]
      - [3, 8, 1, 0]
      - [2, 9, 1, 0]
      - [2, 10, 1, 0]
      - [3, 9, 1, 0]
      - [3, 10, 1, 0]
      #### First Tank Trailer
      - [6, 5, 1, 0]
      - [6, 6, 1, 0]
      - [7, 5, 1, 0]
      - [7, 6, 1, 0]
      - [6, 7, 1, 0]
      - [6, 8, 1, 0]
      - [7, 7, 1, 0]
      - [7, 8, 1, 0]
      - [6, 9, 1, 0]
      - [6, 10, 1, 0]
      - [7, 9, 1, 0]
      - [7, 10, 1, 0]
      #### Truck 1
      - [2, 12, 1, 0]
      - [2, 13, 1, 0]
      - [2, 14, 1, 0]
      - [2, 15, 1, 0]
      - [2, 16, 1, 0]
      - [3, 12, 1, 0]
      - [3, 13, 1, 0]
      - [3, 14, 1, 0]
      - [3, 15, 1, 0]
      - [3, 16, 1, 0]
      #### Truck 2
      - [6, 12, 1, 0]
      - [6, 13, 1, 0]
      - [6, 14, 1, 0]
      - [6, 15, 1, 0]
      - [6, 16, 1, 0]
      - [7, 12, 1, 0]
      - [7, 13, 1, 0]
      - [7, 14, 1, 0]
      - [7, 15, 1, 0]
      - [7, 16, 1, 0]
##########
### UN On our own vehicle
  - type: STR_CARGOTRUCKD
    requires:
      - STR_ON_OUR_OWN
      - STR_TERRORISTS_OPERATIONS
    sprite: 1000
    fuelMax: 9999
    damageMax: 100
    speedMax: 80
    accel: 1
    soldiers: 50
    vehicles: 6
    pilots: 4
    costBuy: 200000
    costRent: 50000
    refuelRate: 9999
    transferTime: 48
    score: 1000
    undetectable: true
    battlescapeTerrainData:
      name: XCARGOTRUCKD
      mapDataSets:
        - BLANKS
        - CRIRIUSNJWCARGOTRUCK
      mapBlocks:
        - name: XCARGOTRUCKD
          width: 10
          length: 20
    craftInventoryTile: [6, 14, 1]
    deployment:
    ####TANK FORM
      - [2, 5, 1, 0]
      - [2, 6, 1, 0]
      - [3, 5, 1, 0]
      - [3, 6, 1, 0]
      - [2, 7, 1, 0]
      - [2, 8, 1, 0]
      - [3, 7, 1, 0]
      - [3, 8, 1, 0]
      - [2, 9, 1, 0]
      - [2, 10, 1, 0]
      - [3, 9, 1, 0]
      - [3, 10, 1, 0]
      - [2, 11, 1, 0]
      - [2, 12, 1, 0]
      - [3, 11, 1, 0]
      - [3, 12, 1, 0]
      - [2, 13, 1, 0]
      - [2, 14, 1, 0]
      - [3, 13, 1, 0]
      - [3, 14, 1, 0]
      - [2, 15, 1, 0]
      - [2, 16, 1, 0]
      - [3, 15, 1, 0]
      - [3, 16, 1, 0]
    ### Infantry Form
      - [6, 2, 1, 0]
      - [6, 3, 1, 0]
      - [6, 4, 1, 0]
      - [6, 5, 1, 0]
      - [6, 6, 1, 0]
      - [6, 7, 1, 0]
      - [6, 8, 1, 0]
      - [6, 9, 1, 0]
      - [6, 10, 1, 0]
      - [6, 11, 1, 0]
      - [6, 12, 1, 0]
      - [6, 13, 1, 0]
      - [6, 14, 1, 0]
      - [7, 2, 1, 0]
      - [7, 3, 1, 0]
      - [7, 4, 1, 0]
      - [7, 5, 1, 0]
      - [7, 6, 1, 0]
      - [7, 7, 1, 0]
      - [7, 8, 1, 0]
      - [7, 9, 1, 0]
      - [7, 10, 1, 0]
      - [7, 11, 1, 0]
      - [7, 12, 1, 0]
      - [7, 13, 1, 0]
      - [7, 14, 1, 0]
#####
### UN On our own vehicle
  - type: STR_CARGOTRUCKE
    requires:
      - STR_ON_OUR_OWN
      - STR_UNITED_WE_STAND_RESEARCH
    sprite: 1000
    fuelMax: 9999
    damageMax: 100
    speedMax: 80
    accel: 2
    soldiers: 80
    vehicles: 20
    pilots: 4
    costBuy: 500000
    costRent: 50000
    refuelRate: 9999
    transferTime: 48
    score: 2500
    undetectable: true
    battlescapeTerrainData:
      name: XCARGOTRUCKG
      mapDataSets:
        - BLANKS
        - CRIRIUSNJWCARGOTRUCK
      mapBlocks:
        - name: XCARGOTRUCKG
          width: 20
          length: 20
    craftInventoryTile: [16, 13, 1]
    deployment:
  #### Formation 1
      - [2, 5, 1, 0]
      - [2, 6, 1, 0]
      - [2, 7, 1, 0]
      - [2, 8, 1, 0]
      - [2, 9, 1, 0]
      - [2, 10, 1, 0]
      - [2, 11, 1, 0]
      - [2, 12, 1, 0]
      - [2, 13, 1, 0]
      - [2, 14, 1, 0]
      - [3, 5, 1, 0]
      - [3, 6, 1, 0]
      - [3, 7, 1, 0]
      - [3, 8, 1, 0]
      - [3, 9, 1, 0]
      - [3, 10, 1, 0]
      - [3, 11, 1, 0]
      - [3, 12, 1, 0]
      - [3, 13, 1, 0]
      - [3, 14, 1, 0]
  #### Formation 2
      - [6, 5, 1, 0]
      - [6, 6, 1, 0]
      - [6, 7, 1, 0]
      - [6, 8, 1, 0]
      - [6, 9, 1, 0]
      - [6, 10, 1, 0]
      - [6, 11, 1, 0]
      - [6, 12, 1, 0]
      - [6, 13, 1, 0]
      - [6, 14, 1, 0]
      - [7, 5, 1, 0]
      - [7, 6, 1, 0]
      - [7, 7, 1, 0]
      - [7, 8, 1, 0]
      - [7, 9, 1, 0]
      - [7, 10, 1, 0]
      - [7, 11, 1, 0]
      - [7, 12, 1, 0]
      - [7, 13, 1, 0]
      - [7, 14, 1, 0]
  #### Formation 3
      - [11, 5, 1, 0]
      - [11, 6, 1, 0]
      - [11, 7, 1, 0]
      - [11, 8, 1, 0]
      - [11, 9, 1, 0]
      - [11, 10, 1, 0]
      - [11, 11, 1, 0]
      - [11, 12, 1, 0]
      - [11, 13, 1, 0]
      - [11, 14, 1, 0]
      - [12, 5, 1, 0]
      - [12, 6, 1, 0]
      - [12, 7, 1, 0]
      - [12, 8, 1, 0]
      - [12, 9, 1, 0]
      - [12, 10, 1, 0]
      - [12, 11, 1, 0]
      - [12, 12, 1, 0]
      - [12, 13, 1, 0]
      - [12, 14, 1, 0]
  #### Formation 4
      - [16, 5, 1, 0]
      - [16, 6, 1, 0]
      - [16, 7, 1, 0]
      - [16, 8, 1, 0]
      - [16, 9, 1, 0]
      - [16, 10, 1, 0]
      - [16, 11, 1, 0]
      - [16, 12, 1, 0]
      - [16, 13, 1, 0]
      - [16, 14, 1, 0]
      - [17, 5, 1, 0]
      - [17, 6, 1, 0]
      - [17, 7, 1, 0]
      - [17, 8, 1, 0]
      - [17, 9, 1, 0]
      - [17, 10, 1, 0]
      - [17, 11, 1, 0]
      - [17, 12, 1, 0]
      - [17, 13, 1, 0]
      - [17, 14, 1, 0]



#####
research:
  - name: STR_CARGOTRUCKA
    cost: 72
    points: 100
    listOrder: 17000
  - name: STR_CARGOTRUCKB
    cost: 72
    points: 100
    listOrder: 17001
    dependencies:
      - STR_WEAPON_MODIFICATION
  - name: STR_CARGOTRUCKC
    cost: 72
    points: 100
    listOrder: 17002
    dependencies:
      - STR_TERRORISTS_OPERATIONS
  - name: STR_CARGOTRUCKF
    cost: 72
    points: 100
    listOrder: 17003
    dependencies:
      - STR_WEAPON_MODIFICATION
      - STR_TERRORISTS_OPERATIONS
  - name: STR_CARGOTRUCKD
    cost: 72
    points: 100
    listOrder: 17004
    dependencies:
      - STR_ON_OUR_OWN
      - STR_TERRORISTS_OPERATIONS
  - name: STR_CARGOTRUCKE
    cost: 72
    points: 100
    listOrder: 17005
    dependencies:
      - STR_ON_OUR_OWN
      - STR_UNITED_WE_STAND_RESEARCH





ufopaedia:
  - id: STR_CARGOTRUCK
    requires:
      - STR_TERRORISTS_OPERATIONS
    type_id: 1
    section: STR_XCOM_CRAFTS
    text: STR_CARGOTRUCKWIKI
    listOrder: 17000
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: CARGOTRUCK.SPK
  - id: STR_CARGOTRUCK1
    requires:
      - STR_TERRORISTS_OPERATIONS
    type_id: 1
    section: STR_XCOM_CRAFTS
    text: STR_CARGOTRUCK1WIKI
    listOrder: 17001
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: CARGOTRUCK.SPK

extraSprites:
  - type: CARGOTRUCK.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/Cargotruck/TRANSPORT_TRUCK_UFOPEDIA_1.png
  - type: BASEBITS.PCK
    files:
      1033: Resources/Crafts/Cargotruck/TransportTruck_Basebits.png
  - type: INTICON.PCK
    files:
      1011: Resources/Crafts/CargoTruck/TransportTruck_Dogfight.png
      1000: Resources/Crafts/CargoTruck/TransportTruck_Minimised.png
#### Start at 1000 Kiro Xei Marks the Spot
#### Mimimized + 0
#### Dogfight + 11
#### Basebit + 33
####### Author: Cirius: Original author who made the sprites by using PCK and MCD and Mapview2