crafts:
  - type: STR_CARGOTRUCK
    requires:
      - STR_TERRORISTS_OPERATIONS
    sprite: 1000
    fuelMax: 9999
    damageMax: 100
    speedMax: 150
    accel: 2
    soldiers: 48
    vehicles: 8
    pilots: 4
    costBuy: 100000
    costRent: 50000
    refuelRate: 9999
    transferTime: 48
    score: 200
    undetectable: true
    battlescapeTerrainData:
      name: CARGOTRUCK
      mapDataSets:
        - BLANKS
        - CARGOTRUCK
      mapBlocks:
        - name: CARGOTRUCK
          width: 20
          length: 20
    craftInventoryTile: [2, 10, 1]
    deployment:
    ##### First Layer Tanks
      - [2, 5, 1, 0]
      - [3, 5, 1, 0]
      - [2, 6, 1, 0]
      - [3, 6, 1, 0]
      - [6, 5, 1, 0]
      - [7, 5, 1, 0]
      - [6, 6, 1, 0]
      - [7, 6, 1, 0]
      - [11, 5, 1, 0]
      - [12, 5, 1, 0]
      - [11, 6, 1, 0]
      - [12, 6, 1, 0]
      - [16, 5, 1, 0]
      - [17, 5, 1, 0]
      - [16, 6, 1, 0]
      - [17, 6, 1, 0]
    ###### Second Layer Tanks
      - [2, 7, 1, 0]
      - [3, 7, 1, 0]
      - [2, 8, 1, 0]
      - [3, 8, 1, 0]
      - [6, 7, 1, 0]
      - [7, 7, 1, 0]
      - [6, 8, 1, 0]
      - [7, 8, 1, 0]
      - [11, 7, 1, 0]
      - [12, 7, 1, 0]
      - [11, 8, 1, 0]
      - [12, 8, 1, 0]
      - [16, 7, 1, 0]
      - [17, 7, 1, 0]
      - [16, 8, 1, 0]
      - [17, 8, 1, 0]
    ##### Infantry Behind Tanks
      - [2, 9, 1, 0]
      - [3, 9, 1, 0]
      - [2, 10, 1, 0]
      - [3, 10, 1, 0]
      - [6, 9, 1, 0]
      - [7, 9, 1, 0]
      - [6, 10, 1, 0]
      - [7, 10, 1, 0]
      - [11, 9, 1, 0]
      - [12, 9, 1, 0]
      - [11, 10, 1, 0]
      - [12, 10, 1, 0]
      - [16, 9, 1, 0]
      - [17, 9, 1, 0]
      - [16, 10, 1, 0]
      - [17, 10, 1, 0]
#####
  - type: STR_CARGOTRUCK1
    requires:
      - STR_TERRORISTS_OPERATIONS
    sprite: 1000
    fuelMax: 9999
    damageMax: 100
    speedMax: 160
    accel: 4
    soldiers: 40
    vehicles: 6
    pilots: 2
    costBuy: 80000
    costRent: 40000
    refuelRate: 9999
    transferTime: 48
    score: 200
    undetectable: true
    battlescapeTerrainData:
      name: CARGOTRUCK1
      mapDataSets:
        - BLANKS
        - CARGOTRUCK
      mapBlocks:
        - name: CARGOTRUCK1
          width: 10
          length: 20
    craftInventoryTile: [2, 15, 1]
    deployment:
    ##### First Layer Tanks
      - [2, 5, 1, 0]
      - [3, 5, 1, 0]
      - [2, 6, 1, 0]
      - [3, 6, 1, 0]
      - [2, 7, 1, 0]
      - [3, 7, 1, 0]
      - [2, 8, 1, 0]
      - [3, 8, 1, 0]
      - [2, 9, 1, 0]
      - [3, 9, 1, 0]
      - [2, 10, 1, 0]
      - [3, 10, 1, 0]
      - [6, 5, 1, 0]
      - [7, 5, 1, 0]
      - [6, 6, 1, 0]
      - [7, 6, 1, 0]
      - [6, 7, 1, 0]
      - [7, 7, 1, 0]
      - [6, 8, 1, 0]
      - [7, 8, 1, 0]
      - [6, 9, 1, 0]
      - [7, 9, 1, 0]
      - [6, 10, 1, 0]
      - [7, 10, 1, 0]
    ##### Infantry Behind Tanks
      - [2, 12, 1, 0]
      - [3, 12, 1, 0]
      - [2, 13, 1, 0]
      - [3, 13, 1, 0]
      - [2, 14, 1, 0]
      - [3, 14, 1, 0]
      - [2, 15, 1, 0]
      - [3, 15, 1, 0]
      - [6, 12, 1, 0]
      - [7, 12, 1, 0]
      - [6, 13, 1, 0]
      - [7, 13, 1, 0]
      - [6, 14, 1, 0]
      - [7, 14, 1, 0]
      - [6, 15, 1, 0]
      - [7, 15, 1, 0]
#####
research:
  - name: STR_CARGOTRUCK
    cost: 72
    points: 100
    listOrder: 17000
    dependencies:
      - STR_TERRORISTS_OPERATIONS
  - name: STR_CARGOTRUCK1
    cost: 72
    points: 100
    listOrder: 17001
    dependencies:
      - STR_TERRORISTS_OPERATIONS
ufopaedia:
  - id: STR_CARGOTRUCK
    requires:
      - STR_TERRORISTS_OPERATIONS
    type_id: 1
    section: STR_XCOM_CRAFTS
    text: STR_CARGOTRUCKWIKI
    listOrder: 17000
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: CARGOTRUCK.SPK
  - id: STR_CARGOTRUCK1
    requires:
      - STR_TERRORISTS_OPERATIONS
    type_id: 1
    section: STR_XCOM_CRAFTS
    text: STR_CARGOTRUCK1WIKI
    listOrder: 17001
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: CARGOTRUCK.SPK
extraStrings:
  - type: en-US
    strings: &STRINGS_EN
      STR_CARGOTRUCK: CARGO TRUCK CONVOY
      STR_CARGOTRUCKWIKI: The formation of 4 transport vehicles, carries up to 48 personel with 8 small vehicles. Designed to fight quantity companies of enemies and their aggressive formation.
      STR_CARGOTRUCK1: CARGO TRUCK+TRAIL
      STR_CARGOTRUCK1WIKI: The formation of 2 transport vehicles attached with cargo trailer. It carries up to 40 personel with 6 small vehicles. Designed to fight quantity companies of enemies and their aggressive formation.
####
extraSprites:
  - type: CARGOTRUCK.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/Cargotruck/TRANSPORT_TRUCK_UFOPEDIA_1.png
  - type: BASEBITS.PCK
    files:
      1033: Resources/Crafts/Cargotruck/TransportTruck_Basebits.png
  - type: INTICON.PCK
    files:
      1011: Resources/Crafts/CargoTruck/TransportTruck_Dogfight.png
      1000: Resources/Crafts/CargoTruck/TransportTruck_Minimised.png
#### Start at 1000 Kiro Xei Marks the Spot
#### Mimimized + 0
#### Dogfight + 11
#### Basebit + 33
####### Author: Cirius: Original author who made the sprites by using PCK and MCD and Mapview2