enviroEffects:
  - type: STR_MARS_ENVIRO
    mapBackgroundColor: 46
    armorTransformations: &Mars
      STR_NONE_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC
      STR_PILOT_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC
      STR_SPECIAL_FORCES_UNIFORM_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC
      STR_MERCENARY_UNIFORM_UC: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
      STR_COMBAT_ARMOR_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC
      STR_DELTA_ARMOR_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC
      STR_RIOT_ARMOR_UC: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
      STR_HEAVY_PERSONAL_ARMOR_UC: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
      STR_PERSONAL_ARMOR_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC

  - type: STR_MOON_ENVIRO
    mapBackgroundColor: 7
    armorTransformations: &Moon
      STR_NONE_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC
      STR_PILOT_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC
      STR_SPECIAL_FORCES_UNIFORM_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC
      STR_MERCENARY_UNIFORM_UC: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
      STR_COMBAT_ARMOR_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC
      STR_DELTA_ARMOR_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC
      STR_RIOT_ARMOR_UC: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
      STR_HEAVY_PERSONAL_ARMOR_UC: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
      STR_PERSONAL_ARMOR_UC: STR_ASTRONAUT_A7L_SPACESUIT_UC