extraSprites:
  - type: Flag0
    singleImage: true
    files:
      0: Resources/Flags/00-USA.png
  - type: Flag1
    singleImage: true
    files:
      0: Resources/Flags/01-Egypt.png
  - type: Flag2
    singleImage: true
    files:
      0: Resources/Flags/02-Argentina.png
  - type: Flag3
    singleImage: true
    files:
      0: Resources/Flags/03-Belgium.png
  - type: Flag4
    singleImage: true
    files:
      0: Resources/Flags/04-Brasil.png
  - type: Flag5
    singleImage: true
    files:
      0: Resources/Flags/05-UK.png
  - type: Flag6
    singleImage: true
    files:
      0: Resources/Flags/06-Bulgaria.png
  - type: Flag7
    singleImage: true
    files:
      0: Resources/Flags/07-Canada.png
  - type: Flag8
    singleImage: true
    files:
      0: Resources/Flags/08-China.png
  - type: Flag9
    singleImage: true
    files:
      0: Resources/Flags/09-Congo.png
  - type: Flag10
    singleImage: true
    files:
      0: Resources/Flags/10-Czechia.png
  - type: Flag11
    singleImage: true
    files:
      0: Resources/Flags/11-Denmark.png
  - type: Flag12
    singleImage: true
    files:
      0: Resources/Flags/12-Netherlands.png
  - type: Flag13
    singleImage: true
    files:
      0: Resources/Flags/13-Ethiopia.png
  - type: Flag14
    singleImage: true
    files:
      0: Resources/Flags/14-Finland.png
  - type: Flag15
    singleImage: true
    files:
      0: Resources/Flags/15-France.png
  - type: Flag16
    singleImage: true
    files:
      0: Resources/Flags/16-Germany.png
  - type: Flag17
    singleImage: true
    files:
      0: Resources/Flags/17-Greece.png
  - type: Flag18
    singleImage: true
    files:
      0: Resources/Flags/18-India.png
  - type: Flag19
    singleImage: true
    files:
      0: Resources/Flags/19-Hungary.png
  - type: Flag20
    singleImage: true
    files:
      0: Resources/Flags/20-Iran.png
  - type: Flag21
    singleImage: true
    files:
      0: Resources/Flags/21-Ireland.png
  - type: Flag22
    singleImage: true
    files:
      0: Resources/Flags/22-Italy.png
  - type: Flag23
    singleImage: true
    files:
      0: Resources/Flags/23-Japan.png
  - type: Flag24
    singleImage: true
    files:
      0: Resources/Flags/24-Israel.png
  - type: Flag25
    singleImage: true
    files:
      0: Resources/Flags/25-Kenya.png
  - type: Flag26
    singleImage: true
    files:
      0: Resources/Flags/26-SouthKorea.png
  - type: Flag27
    singleImage: true
    files:
      0: Resources/Flags/27-Mexico.png
  - type: Flag28
    singleImage: true
    files:
      0: Resources/Flags/28-Nigeria.png
  - type: Flag29
    singleImage: true
    files:
      0: Resources/Flags/29-Norway.png
  - type: Flag30
    singleImage: true
    files:
      0: Resources/Flags/30-Poland.png
  - type: Flag31
    singleImage: true
    files:
      0: Resources/Flags/31-NewZealand.png
  - type: Flag32
    singleImage: true
    files:
      0: Resources/Flags/32-Portugal.png
  - type: Flag33
    singleImage: true
    files:
      0: Resources/Flags/33-Romania.png
  - type: Flag34
    singleImage: true
    files:
      0: Resources/Flags/34-Russia.png
  - type: Flag35
    singleImage: true
    files:
      0: Resources/Flags/35-East_Germany.png
  - type: Flag36
    singleImage: true
    files:
      0: Resources/Flags/36-Spain.png
  - type: Flag37
    singleImage: true
    files:
      0: Resources/Flags/37-Sweden.png
  - type: Flag38
    singleImage: true
    files:
      0: Resources/Flags/38-Turkey.png
  - type: Flag39
    singleImage: true
    files:
      0: Resources/Flags/39-Ukraine.png
