############################
## C.M.P -Extra strings - VANILLA 
## V0.0.1
## Lasted Changed by L83
## Comments: 
###########################


extraStrings:
  - type: en-US
    strings:
     MAP_ACULTA: "Ghothic Grass"
     MAP_ACULTASNOW: "Ghothic Snow"
     MAP_ACULTASAND: "Ghothic Sand"	 
     MAP_MOUNT: "Mountains Wasteland"
     MAP_MOUNTSNOW: "Mountains Snow"
     MAP_MOUNTMUDD: "Mountains Mudd"
     MAP_MOUNTGRASS: "Mountains Grass"
     MAP_MOUNTSAND: "Mountains Sand "
     MAP_MOUNTROCK: "Mountains Rocks"
     MAP_MOUNTTROP: "Mountains Tropical"
     MAP_PLAINS: "Plains Wasteland "
     MAP_PLAINSSNOW: "Plains Snow"
     MAP_PLAINSMUDD: "Plains Mudd"
     MAP_PLAINSGRASS: "Plains Grass"
     MAP_PLAINSSAND: "Plains  Sand"
     MAP_PLAINSROCK: "Plains Rocks"
     MAP_PLAINSTROP: "Plains Tropical"
     MAP_REFINERY: "Refinery"
     MAP_POLAR_BD: "Broken Ice"
     MAP_RICE_FARM: "Rice Fields"
     MAP_IDT_AIRPORT: "Airport"
     MAP_IDT_SNOWVILLAGE: "Rural Snow Settlement"
     MAP_IDT_SNOWFOREST: "Rural Snow Forest"
     MAP_IDT_VILLAGE: "Rural Settlement"
     MAP_IDT_FOREST: "Rural Forest"
     MAP_CHEMTOWN: "Chemical Zone"
     MAP_CHEMTOWN_ROADS: "Chemical Zone, Roads"
     MAP_EXPANDED_TERROR: "Expanded Terror Site"
     MAP_RURAL: "Village"
     MAP_COMRCURBAN: "Commercial"
     MAP_INDUSTRIALSLUM: "Industrial Slums"
     MAP_CHEMTOWN: "Chemical Plant"
     MAP_PORTTFTD6: "Port A"
     MAP_PORTTFTD5: "Port B"
     MAP_PORTUFO: "Port, Roads"
     MAP_ISLANDURBAN: "Island"
     MAP_CRUISE_LINER: "Big Cruiser Ship"
     MAP_LINERSHIP: "Small Cruiser Ship"
     MAP_CARGOSHIP: "Cargo Ship"
#########################################
     STR_TERROR_MISSION: TERROR MISSION URBAN
     STR_TERROR_MISSION_BRIEFING: "A city is under attack. Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
     STR_TERROR_MISSION_INDUSTRIAL: TERROR MISSION INDUSTRIAL
     STR_TERROR_MISSION_INDUSTRIAL_BRIEFING: "An industrial complex is under attack. Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
     STR_TERROR_MISSION_SNOW: TERROR MISSION SNOW
     STR_TERROR_MISSION_SNOW_BRIEFING: "A cold town is under attack. Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
     STR_TERROR_MISSION_RURAL: TERROR MISSION RURAL
     STR_TERROR_MISSION_RURAL_BRIEFING: "A rural settlement is under attack. Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
     STR_TERROR_MISSION_ISLAND: TERROR MISSION ISLAND
     STR_TERROR_MISSION_ISLAND_BRIEFING: "An island touristic center is under attack. Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
     STR_TERROR_MISSION_PORT: TERROR MISSION PORT
     STR_TERROR_MISSION_PORT_BRIEFING: "A port is under attack. Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
     STR_TERROR_MISSION_AIRPORT: TERROR MISSION AIRPORT
     STR_TERROR_MISSION_AIRPORT_BRIEFING: "An airport is under attack. Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
     STR_TERROR_MISSION_SHIPPING_LINES: TERROR MISSION SHIPPING LINES
     STR_TERROR_MISSION_SHIPPING_LINES_BRIEFING: A ship navigating on the sea is under attack. Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
##########################################
############### Underwater Missions below ##########
     MAP_VOLC: Volcanic Sea Floor
     MAP_CORAL: Coral Sea Floor # TFTD
     MAP_ATLAN: Atlantis Ruins # TFTD
     MAP_PIPES: Research Station #TFTD
     MAP_GAL: Wrecked Gallion #TFTD
     MAP_SEABED: Seabed
     MAP_MSUNK: Sunken Cargo
     MAP_MU: Mayan Temple
     MAP_U_PLANE: Sunken Plane
##########################################
     STR_MIXED_UNDERWATER: Mixed (Underwater)
     STR_SECTOID_UNDERWATER: Sectoid (Underwater)
     STR_SNAKEMAN_UNDERWATER: Snakeman (Underwater)
     STR_MUTON_UNDERWATER: Muton (Underwater)
     STR_FLOATER_UNDERWATER: Floater (Underwater)
     STR_ETHEREAL_UNDERWATER: Ethereal (Underwater)
     STR_SMALL_SCOUT_UNDERWATER: "Small Scout (Underwater)"
     STR_MEDIUM_SCOUT_UNDERWATER: "Medium Scout (Underwater)"
     STR_LARGE_SCOUT_UNDERWATER: "Large Scout (Underwater)"
     STR_HARVESTER_UNDERWATER: "Harvester (Underwater)"
     STR_ABDUCTOR_UNDERWATER: "Abductor (Underwater)"
     STR_TERROR_SHIP_UNDERWATER: "Terror ship (Underwater)"
     STR_BATTLESHIP_UNDERWATER: "Battleship (Underwater)"
     STR_SUPPLY_SHIP_UNDERWATER: "Supply ship (Underwater)"     
##########################################
## NEW REGIONS
     STR_NORTH_PACIFIC: North Pacific
     STR_SOUTH_PACIFIC: South Pacific
## NEW COUNTRIES
     STR_POLAND: "POLAND"
     STR_CUBA: "CUBA"
     STR_MONGOLIA: "MONGOLIA"
     STR_ICELAND: "ICELAND"
     STR_PORTUGAL: "PORTUGAL"
     STR_MEXICO: "MEXICO"
     STR_IRELAND: "IRELAND"
     STR_UKRAINE: "UKRAINE"
     STR_TURKEY: "TURKEY"
     STR_ARGENTINA: "ARGENTINA"
     STR_FINLAND: "FINLAND"
     STR_LIBIA: "LIBIA"
     STR_SOUTH_KOREA: "SOUTH KOREA"
     STR_ISRAEL: "ISRAEL"
     STR_IRAN: "IRAN"
     STR_NEW_ZEALAND: "NEW ZEALAND"
     STR_INDONESIA: "INDONESIA"
## NEW CITIES
     STR_ATLANTA: "Atlanta"
     STR_BOSTON: "Boston"
     STR_CANCUN: "Cancun"
     STR_CHARLESTON: "Charleston"
     STR_CHIHUAHUA: "Chihuahua"
     STR_CORPUSCHRISTI: "Corpus Christi"
     STR_DENVER: "Denver"
     STR_DETROIT: "Detroit"
     STR_EDMONTON: "Edmonton"
     STR_ELPASO: "El Paso"
     STR_FORTSEVERN: "Fort Severn"
     STR_GUADALAJARA: "Guadalajara"
     STR_GUATEMALA: "Guatemala"
     STR_HALIFAX: "Halifax"
     STR_HOUSTON: "Houston"
     STR_INDIANAPOLIS: "Indianapolis"
     STR_INUVIK: "Inuvik"
     STR_JAMAICA: "Jamaica"
     STR_JUNEAU: "Juneau"
     STR_KANSASCITY: "Kansas City"
     STR_LASVEGAS: "Las Vegas"
     STR_MANAGUA: "Managua"
     STR_MEMPHIS: "Memphis"
     STR_MIAMI: "Miami"
     STR_MINNEAPOLIS: "Minneapolis"
     STR_MONTERREY: "Monterrey"
     STR_NEWORLEANS: "New Orleans"
     STR_NORFOLK: "Norfolk"
     STR_ORLANDO: "Orlando"
     STR_PHILADELPHIA: "Philadelphia"
     STR_PHOENIX: "Phoenix"
     STR_PORTLAND: "Portland"
     STR_QUEBECCITY: "Quebec City"
     STR_SALTLAKECITY: "Salt Lake City"
     STR_SAN_DIEGO: "San Diego"
     STR_SANFRANCISCO: "San Francisco"
     STR_SANTODOMINGO: "Santo Domingo"
     STR_SASKATOON: "Saskatoon"
     STR_SEATTLE: "Seattle"
     STR_SEPT_ILES: "Sept Îles"
     STR_TIJUANA: "Tijuana"
     STR_TORONTO: "Toronto"
     STR_WINNIPEG: "Winnipeg"
     STR_YELLOWKNIFE: "Yellowknife"

# ARCTIC CITIES
     STR_BARROW: "Barrow"
     STR_CHURCHILL: "Churchill"
     STR_HAMMERFEST: "Hammerfest"
     STR_KAUJUITOQ: "Kaujuitoq"
     STR_SVALBARD: "Svalbard"
     STR_TIKSI: "Tiksi"

# SOUTH AMERICAN CITIES
     STR_ASUNCION: "Asuncion"
     STR_BELEM: "Belem"
     STR_BELOHORIZONTE: "Belo Horizonte"
     STR_CARTAGENA: "Cartagena"
     STR_CAYENNE: "Cayenne"
     STR_FORTALEZA: "Fortaleza"
     STR_GEORGETOWN: "Georgetown"
     STR_GUAYAQUIL: "Guayaquil"
     STR_LAPAZ: "La Paz"
     STR_MANAUS: "Manaus"
     STR_MARACAIBO: "Maracaibo"
     STR_NATAL: "Natal"
     STR_PANAMA: "Panama"
     STR_PORTOALEGRE: "Porto Alegre"
     STR_RECIFE: "Recife"
     STR_SALVADOR: "Salvador"
     STR_SAOPAULO: "Sao Paulo"

# EUROPEAN CITIES
     STR_ABERDEEN: "Aberdeen"
     STR_ALEPPO: "Aleppo"
     STR_AMSTERDAM: "Amsterdam"
     STR_ANTALYA: "Antalya"
     STR_ARCHANGEL: "Arkhangelsk"
     STR_ASTRAKHAN: "Astrakhan"
     STR_ATHENS: "Athens"
     STR_BAKU: "Baku"
     STR_BELGRADE: "Belgrade"
     STR_BARCELONA: "Barcelona"
     STR_BELFAST: "Belfast"
     STR_BIRMINGHAM: "Birmingham"
     STR_BORDEAUX: "Bordeaux"
     STR_BREST: "Brest"
     STR_BRUSSELS: "Brussels"
     STR_BRYANSK: "Bryansk"
     STR_BUCHAREST: "Bucharest"
     STR_CARDIFF: "Cardiff"
     STR_COLOGNE: "Cologne"
     STR_COPENHAGEN: "Copenhagen"
     STR_CORK: "Cork"
     STR_CRETE: "Crete"
     STR_DUBLIN: "Dublin"
     STR_FERROL: "Ferrol"
     STR_FLORENCE: "Florence"
     STR_GENEVA: "Geneva"
     STR_GLASGOW: "Glasgow"
     STR_HAMBURG: "Hamburg"
     STR_IZMIR: "Izmir"
     STR_KALININGRAD: "Kaliningrad"
     STR_KAZAN: "Kazan"
     STR_KHARKOV: "Kharkov"
     STR_KIEV: "Kiev"
     STR_KRAKOW: "Krakow"
     STR_LENINGRAD: "St. Petersburg"
     STR_LISBON: "Lisbon"
     STR_LUBECK: "Lubeck"
     STR_LULEA: "Lulea"
     STR_LVIV: "L'viv"
     STR_LYON: "Lyon"
     STR_MANCHESTER: "Manchester"
     STR_MARSEILLE: "Marseille"
     STR_MILAN: "Milan"
     STR_MINSK: "Minsk"
     STR_MUNICH: "Munich"
     STR_MURMANSK: "Murmansk"
     STR_NAPLES: "Naples"
     STR_NOVGOROD: "Novgorod"
     STR_NOVOROSSIYSK: "Novorossiysk"
     STR_OSLO: "Oslo"
     STR_PRAGUE: "Prague"
     STR_REYKJAVIK: "Reykjavik"
     STR_RIGA: "Riga"
     STR_ROSTOV: "Rostov"
     STR_SARAJEVO: "Sarajevo"
     STR_SEVASTOPOL: "Sevastopol"
     STR_SMOLENSK: "Smolensk"
     STR_SOFIA: "Sofia"
     STR_STALINGRAD: "Volgograd"
     STR_STOCKHOLM: "Stockholm"
     STR_STUTTGART: "Stuttgart"
     STR_TIRANA: "Tirana"
     STR_TRONDHEIM: "Trondheim"
     STR_TURKU: "Turku"
     STR_VENICE: "Venice"
     STR_VIENNA: "Vienna"
     STR_WARSAW: "Warsaw"
     STR_ZAGREB: "Zagreb"

# NORTH AFRICAN CITIES
     STR_ALGIERS: "Algiers"
     STR_ASWAN: "Aswan"
     STR_BEIRUT: "Beirut"
     STR_BENGHAZI: "Benghazi"
     STR_DAMASCUS: "Damascus"
     STR_DJIBOUTI: "Djibouti"
     STR_JERUSALEM: "Jerusalem"
     STR_KHARTOUM: "Khartoum"
     STR_NOUAKCHOTT: "Nouakchott"
     STR_TRIPOLI: "Tripoli"
     STR_TUNIS: "Tunis"

# SOUTH AFRICAN CITIES
     STR_ABIDJAN: "Abidjan"
     STR_ABUJA: "Abuja"
     STR_ACCRA: "Accra"
     STR_ADDISABABA: "Addis Ababa"
     STR_ANTANANARIVO: "Antananarivo"
     STR_BAMAKO: "Bamako"
     STR_BENGUI: "Bengui"
     STR_BISSAU: "Bissau"
     STR_DAKAR: "Dakar"
     STR_DARESSALAAM: "Dar es Salaam"
     STR_DURBAN: "Durban"
     STR_FREETOWN: "Freetown"
     STR_GABORONE: "Gaborone"
     STR_HARARE: "Harare"
     STR_KAMPALA: "Kampala"
     STR_KANO: "Kano"
     STR_KIGALI: "Kigali"
     STR_LIBREVILLE: "Libreville"
     STR_LILONGUE: "Lilongue"
     STR_LUANDA: "Luanda"
     STR_LUSAKA: "Lusaka"
     STR_MAPUTO: "Maputo"
     STR_MOGADISHU: "Mogadishu"
     STR_MONROVIA: "Monrovia"
     STR_NDJAMENA: "N'Djamena"
     STR_NIAMEY: "Niamey"
     STR_OUAGADOUGOU: "Ouagadougou"
     STR_PORT_ELIZABETH: "Port Elizabeth"
     STR_PORT_HARCOURT: "Port Harcourt"
     STR_PORT_SAID: "Port Said"
     STR_WINDHOEK: "Windhoek"
     STR_YAOUNDE: "Yaounde"

# CENTRAL ASIAN CITIES
     STR_ALMATY: "Almaty"
     STR_ASTANA: "Astana"
     STR_ASHGABAT: "Ashgabat"
     STR_BANGALORE: "Bangalore"
     STR_BISHKEK: "Bishkek"
     STR_CHENNAI: "Chennai"
     STR_DOHA: "Doha"
     STR_DUBAI: "Dubai"
     STR_DUSHAMBE: "Dushambe"
     STR_GOA: "Goa"
     STR_ISFAHAN: "Isfahan"
     STR_ISLAMABAD: "Islamabad"
     STR_ISTANBUL: "Istanbul"
     STR_KABUL: "Kabul"
     STR_KATMANDU: "Katmandu"
     STR_KUWAITCITY: "Kuwait City"
     STR_LAHORE: "Lahore"
     STR_MASHHAD: "Mashhad"
     STR_MECCA: "Mecca"
     STR_MUSCAT: "Muscat"
     STR_RIYADH: "Riyadh"
     STR_SANAA: "Sana'a"
     STR_SHIRAZ: "Shiraz"
     STR_SRI_LANKA: "Sri Lanka"
     STR_TASHKENT: "Tashkent"
     STR_TBILISI: "Tbilisi"
     STR_YEREVAN: "Yerevan"

# SOUTH EAST ASIAN CITIES
     STR_CHENGDU: "Chengdu"
     STR_CHITTAGONG: "Chittagong"
     STR_CHONGQING: "Chongqing"
     STR_DAVAO: "Davao City"
     STR_DALIAN: "Dalian"
     STR_DHAKA: "Dhaka"
     STR_GUANGZHOU: "Guangzhou"
     STR_HAIKOU: "Haikou"
     STR_HANOI: "Hanoi"
     STR_HARBIN: "Harbin"
     STR_HIROSHIMA: "Hiroshima"
     STR_KHABAROVSK: "Khabarovsk"
     STR_KUALA: "Kuala Lumpur"
     STR_LASSA: "Lassa"
     STR_MEDAN: "Medan"
     STR_NAGASAKI: "Nagasaki"
     STR_OSAKA: "Osaka"
     STR_RANGOON: "Rangoon"
     STR_SAIGON: "Ho Chi Min City"
     STR_SAPPORO: "Sapporo"
     STR_SENDAI: "Sendai"
     STR_SHENYANG: "Shenyang"
     STR_TAIPEI: "Taipei"
     STR_TIANJIN: "Tianjin"
     STR_ULANBATOR: "Ulan Bator"
     STR_URUMQI: "Urumqi"
     STR_VLADIVOSTOK: "Vladivostok"
     STR_WUHAN: "Wuhan"
     STR_XIAN: "Xian"

# SIBERIAN CITIES
     STR_CHEYLABINSK: "Cheylabinsk"
     STR_IRKUTSK: "Irkutsk"
     STR_KRASNOYARSK: "Krasnoyarsk"
     STR_OMSK: "Omsk"
     STR_PETROPAVLOVSK: "Petropavlovsk"
     STR_YAKUTSK: "Yakutsk"
     STR_YEKATERINBURG: "Yekaterinburg"

# AUSTRALASIAN CITIES
     STR_ADELAIDE: "Adelaide"
     STR_AUCKLAND: "Auckland"
     STR_BRISBANE: "Brisbane"
     STR_CHRISTCHURCH: "Christchurch"
     STR_DARWIN: "Darwin"
     STR_FIJI: "Fiji"
     STR_MAKASSAR: "Makassar"
     STR_NOUMEA: "Noumea"
     STR_PORTMORESBY: "Port Moresby"
     STR_SAMARINDA: "Samarinda"
     STR_SOLOMON_ISLAND: "Solomon Island"
     STR_SURABAYA: "Surabaya"
     STR_TASMANIA: "Tasmania"
     STR_TOWNSVILLE: "Townsville"
     STR_WEIPA: "Weipa"


# PACIFIC CITIES
     STR_ANCHORAGE: "Anchorage"
     STR_EASTER_ISLAND: "Easter Island"
     STR_GALAPAGOS_ISLAND: "Galapagos Island"
     STR_HAWAII: "Hawaii"
     STR_MIDWAY_ISLAND: "Midway Island"
     STR_NOME: "Nome"
     STR_STLAWRENCE_ISLAND: "St. Lawrence"
     STR_TONGA: "Tonga"

# NORTH ATLANTIC CITIES
     STR_AZORES: "Azores"
     STR_BERMUDA: "Bermuda"
     STR_CANARY_ISLANDS: "Canary Islands"
     STR_FAROE_ISLAND: "Faroe Islands"
     STR_GOOSEBAY: "Goose Bay"
     STR_NUUK: "Nuuk"
     STR_STJOHN: "St. John"

# SOUTH ATLANTIC CITIES
     STR_ASCENSION_ISLAND: "Ascension Island"
     STR_FALKLAND_ISLAND: "Falkland Island"
     STR_TRINDADE_ISLAND: "Trindade Island"

# INDIAN OCEAN CITIES
     STR_MALDIVE_ISLAND: "Maldive Island"
     STR_MAURITIUS: "Mauritius"
     STR_SEYCHELLES_ISLAND: "Seychelles Island"

# ANTARTIC BASES/OUTPOSTS
     STR_VOSTOKSTATION: "Vostok"
     STR_MCMURDOSTATION: "McMurdo"
     STR_AMUNDSENSCOTTSTATION: "Amundsen-Scott"

# ATLANTIC/PACIFIC/INDIAN CITIES
     STR_ANCHORAGE: Anchorage
     STR_GUAM: Guam
     STR_KURIL_ISLANDS: Kuril Islands
     STR_STLAWRENCE_ISLAND: St. Lawrence
     STR_MIDWAY_ISLAND: Midway Island
     STR_HAWAII: Hawaii
     STR_BERMUDA: Bermuda
     STR_KIRIBATI: Kiribati
     STR_PITCAIRN: Pitcairn
     STR_REUNION: Reunion
     STR_NAURU: Nauru
     STR_EASTER_ISLAND: Easter Island
     STR_GALAPAGOS_ISLAND: Galapagos Island
     STR_SAMOA: Samoa
     STR_NUUK: Nuuk
     STR_STJOHN: St. John's
     STR_AZORES: Azores
     STR_FAROE_ISLAND: Faroe Islands
     STR_ASCENSION_ISLAND: Ascension Island
     STR_TRINDADE_ISLAND: Trindade Island
     STR_SAINT_HELENA: Saint Helena
     STR_TRISTAN: Tristan
     STR_SOUTH_GEORGIA: South Georgia
     STR_FALKLAND_ISLAND: Falkland Island
     STR_COCOS_ISLANDS: Cocos Islands
     STR_SEYCHELLES_ISLAND: Seychelles Island
     STR_MALDIVE_ISLAND: Maldive Island
     STR_DIEGO_GARCIA: Diego Garcia
     STR_MAURITIUS: Mauritius
#END CITY NAMES

     
