facilities:
  - delete: STR_HANGAR
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - type: STR_GENERAL_STORES
    removalTime: 10
  - type: STR_WORKSHOP
    removalTime: 10
  - type: STR_MIND_SHIELD
    removalTime: 10
  - type: STR_LABORATORY
    removalTime: 10
  - type: STR_ALIEN_CONTAINMENT
    removalTime: 10
  - type: STR_HYPER_WAVE_DECODER
    requires:
      - STR_HYPER_WAVE_DECODER
    hyper: true
    spriteShape: 2
    spriteFacility: 32
    buildCost: 1400000
    buildCostItems:
      STR_HYPER_WAVE_ENCODER:
        build: 1
        refund: 1
    buildTime: 26
    monthlyCost: 30000
    radarRange: 1800
    radarChance: 100
    removalTime: 10
    mapName: XBASE_15
  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    buildTime: 25
    storage: 50
    monthlyCost: 25000
    crafts: 2
    removalTime: 20
    mapName: XBASE_16
    storageTiles:
      - [0, 9, 0]
  - type: STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    radarRange: 1695
    radarChance: 10
    removalTime: 10
    mapName: XBASE_04
  - type: STR_LIVING_QUARTERS
    storage: 10
    trainingRooms: 15
    rightClickActionType: 4
    removalTime: 10
  - override: STR_MISSILE_DEFENSES
    ammoMax: 9
    rearmRate: 3
    removalTime: 10
  - override: STR_LASER_DEFENSES
    ammoMax: 8
    rearmRate: 1
    removalTime: 10
  - override: STR_PLASMA_DEFENSES
    ammoMax: 8
    rearmRate: 8
    removalTime: 20
  - #override: STR_FUSION_BALL_DEFENSE
    #ammoMax: 8
    #rearmRate: 4
    #####