facilities:
  - delete: STR_HANGAR
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM

  - type: STR_HYPER_WAVE_DECODER
    requires:
      - STR_HYPER_WAVE_DECODER
    hyper: true
    spriteShape: 2
    spriteFacility: 32
    buildCost: 1400000
    buildCostItems:
      STR_HYPER_WAVE_ENCODER:
        build: 1
        refund: 1
    buildTime: 26
    monthlyCost: 30000
    radarRange: 1800
    radarChance: 100
    mapName: XBASE_15

  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    buildTime: 25
    storage: 50
    monthlyCost: 25000
    crafts: 2
    mapName: XBASE_16
    storageTiles:
      - [1, 12, 0]

  - type: STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    radarRange: 1695
    radarChance: 10
    mapName: XBASE_04
