eventScripts:
  - type: STR_STORY_EVENTS_SCRIPT
    oneTimeSequentialEvents:      # sequentially generated one-time events (cannot repeat)
      - STR_OPERATION_LINEBACKER_EVENT
      - STR_VIETNAM_WAR_ENDS_EVENT
      - STR_FALL_OF_SAIGON_EVENT
      - STR_RED_MOON_EVENT
      - STR_APOLLO_SOYUZ_TEST_PROGRAM_EVENT
    firstMonth: 0
    lastMonth: 20
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4


  - type: STR_ANTARCTIC_ACTIVITY_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_ANTARCTIC_ACTIVITY_EVENT
    firstMonth: 6

  - type: STR_ALIEN_ACTIVITY_SCRIPT
    eventWeights:
      0:
        STR_CATTLE_ABDUCTION_EVENT: 30
        STR_HUMAN_ABDUCTION_EVENT: 10
        STR_STRANGE_LIGHTS_EVENT: 50
        STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: 10
      2:
        STR_CATTLE_ABDUCTION_EVENT: 25
        STR_HUMAN_ABDUCTION_EVENT: 25
        STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: 30
        STR_STRANGE_LIGHTS_EVENT: 20
      4:
        STR_CATTLE_ABDUCTION_EVENT: 10
        STR_HUMAN_ABDUCTION_EVENT: 50
        STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: 20
        STR_STRANGE_LIGHTS_EVENT: 20
      6:
        STR_CATTLE_ABDUCTION_EVENT: 10
        STR_HUMAN_ABDUCTION_EVENT: 20
        STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: 10
        STR_STRANGE_LIGHTS_EVENT: 60
      8:
        STR_CATTLE_ABDUCTION_EVENT: 10
        STR_HUMAN_ABDUCTION_EVENT: 30
        STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: 50
        STR_STRANGE_LIGHTS_EVENT: 10
    firstMonth: 0
    lastMonth: 20
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4

  - type: STR_DISASTER_EVENT_SCRIPT
    eventWeights:
      1:
        STR_FACTORY_MALFUNCTION_EVENT: 20
        STR_LABORATORY_EXPLOSION_EVENT: 20
        STR_FREAK_STORM_EVENT: 60
      3:
        STR_FACTORY_MALFUNCTION_EVENT: 30
        STR_LABORATORY_EXPLOSION_EVENT: 30
        STR_ALLIED_BASE_ATTACKED_EVENT: 20
        STR_FREAK_STORM_EVENT: 20
      6:
        STR_FACTORY_MALFUNCTION_EVENT: 10
        STR_LABORATORY_EXPLOSION_EVENT: 20
        STR_ALLIED_BASE_ATTACKED_EVENT: 50
        STR_FREAK_STORM_EVENT: 40
      9:
        STR_FACTORY_MALFUNCTION_EVENT: 20
        STR_LABORATORY_EXPLOSION_EVENT: 20
        STR_ALLIED_BASE_ATTACKED_EVENT: 50
        STR_FREAK_STORM_EVENT: 10
    firstMonth: 1
    lastMonth: 20
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4

  - type: STR_SPY_EVENT_SCRIPT
    eventWeights:
      3:
        STR_POLITICAL_ASSASSINATION_EVENT: 50
        STR_LEAKED_SECRET_FILES_EVENT: 50
      6:
        STR_POLITICAL_ASSASSINATION_EVENT: 50
        STR_LEAKED_SECRET_FILES_EVENT: 50
      8:
        STR_POLITICAL_ASSASSINATION_EVENT: 50
        STR_LEAKED_SECRET_FILES_EVENT: 50
      10:
        STR_POLITICAL_ASSASSINATION_EVENT: 50
        STR_LEAKED_SECRET_FILES_EVENT: 50
    firstMonth: 3
    lastMonth: 20
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4


# - type: STR_TEST_EVENT_SCRIPT
#    eventWeights:                 # randomly generated repeatable events
#      0:
#        STR_TEST_EVENT_A: 100
#        STR_TEST_EVENT_B: 100
#    oneTimeSequentialEvents:      # sequentially generated one-time events (cannot repeat)
#      - STR_TEST_EVENT2
#      - STR_TEST_EVENT3
#    oneTimeRandomEvents:          # randomly generated one-time events (cannot repeat)
#      STR_TEST_EVENT1R: 100
#      STR_TEST_EVENT1R: 100
#    timerRandom: 150

events:
#    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_NORTH_PACIFIC, STR_SOUTH_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
#############################
###### STORY EVENTS ########
###########################
  - name: STR_OPERATION_LINEBACKER_EVENT
    description: STR_OPERATION_LINEBACKER_EVENT_DESCRIPTION
    background: OPERATION_LINEBACKER_EVENT_BACKGROUND
    regionList: [STR_SOUTH_EAST_ASIA]
    points: 1000
    timer: 180
    timerRandom: 43500

  - name: STR_VIETNAM_WAR_ENDS_EVENT
    description: STR_VIETNAM_WAR_ENDS_EVENT_DESCRIPTION
    background: VIETNAM_WAR_ENDS_EVENT_BACKGROUND
    regionList: [STR_SOUTH_EAST_ASIA]
    points: 500
    timer: 300
    timerRandom: 43500

  - name: STR_FALL_OF_SAIGON_EVENT
    description: STR_FALL_OF_SAIGON_EVENT_DESCRIPTION
    background: FALL_OF_SAIGON_EVENT_BACKGROUND
    regionList: [STR_SOUTH_EAST_ASIA]
    points: 500
    timer: 300
    timerRandom: 20500

  - name: STR_RED_MOON_EVENT
    description: STR_RED_MOON_EVENT_DESCRIPTION
    background: RED_MOON_EVENT_BACKGROUND
    points: 1000
    timer: 300
    timerRandom: 45500

  - name: STR_APOLLO_SOYUZ_TEST_PROGRAM_EVENT
    description: STR_APOLLO_SOYUZ_TEST_PROGRAM_EVENT_DESCRIPTION
    background: APOLLO_SOYUZ_TEST_PROGRAM_EVENT_BACKGROUND
    points: 1000
    timer: 600
    timerRandom: 43500

  - name: STR_WORLD_AT_WAR_EVENT
    description: STR_WORLD_AT_WAR_EVENT_DESCRIPTION
    background: WORLD_AT_WAR_EVENT_BACKGROUND
    points: 1000
    timer: 600
    timerRandom: 600

  - name: STR_OVERSEER_TRACKED_EVENT
    description: STR_OVERSEER_TRACKED_EVENT_DESCRIPTION
    background: OVERSEER_TRACKED_EVENT_BACKGROUND
    points: 1000
    timer: 4000
    timerRandom: 600

  - name: STR_SUCESSFUL_SHUTTLE_LAUNCH_EVENT
    description: STR_SUCESSFUL_SHUTTLE_LAUNCH_EVENT_DESCRIPTION
    background: SUCESSFUL_SHUTTLE_LAUNCH_EVENT_BACKGROUND
    points: 1000
    timer: 36000
    timerRandom: 600

  - name: STR_ANTARCTIC_ACTIVITY_EVENT
    description: STR_ANTARCTIC_ACTIVITY_EVENT_DESCRIPTION
    background: ANTARCTIC_ACTIVITY_BACKGROUND
    points: 0
    timer: 100
    timerRandom: 600
#################################
#### ALIEN ACTIVITY EVENTS #####
###############################

  - name: STR_CATTLE_ABDUCTION_EVENT
    description: STR_CATTLE_ABDUCTION_EVENT_DESCRIPTION
    background: CATTLE_ABDUCTION_EVENT_BACKGROUND
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
#    points: -10
    timer: 2300
    timerRandom: 43000

  - name: STR_HUMAN_ABDUCTION_EVENT
    description: STR_HUMAN_ABDUCTION_EVENT_DESCRIPTION
    background: HUMAN_ABDUCTION_EVENT_BACKGROUND
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
#    points: -30
    timer: 2300
    timerRandom: 47000

  - name: STR_STRANGE_LIGHTS_EVENT
    description: STR_STRANGE_LIGHTS_EVENT_DESCRIPTION
    background: STRANGE_LIGHTS_EVENT_BACKGROUND
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_INDIAN_OCEAN, STR_SOUTH_ATLANTIC, STR_NORTH_ATLANTIC, STR_NORTH_PACIFIC, STR_SOUTH_PACIFIC]
    city: true
#    points: -5
    timer: 3600
    timerRandom: 45000

  - name: STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT
    description: STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT_DESCRIPTION
    background: ABDUCTED_COMMERCIAL_FLIGHT_EVENT_BACKGROUND
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_INDIAN_OCEAN, STR_SOUTH_ATLANTIC, STR_NORTH_ATLANTIC, STR_NORTH_PACIFIC, STR_SOUTH_PACIFIC]
    city: true
#    points: -5
    timer: 4000
    timerRandom: 45000

#############################
##### DISASTER EVENTS ######
###########################

  - name: STR_FACTORY_MALFUNCTION_EVENT
    description: STR_FACTORY_MALFUNCTION_EVENT_DESCRIPTION
    background: FACTORY_MALFUNCTION_EVENT_BACKGROUND
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
#    points: -15
    timer: 9000
    timerRandom: 63500

  - name: STR_LABORATORY_EXPLOSION_EVENT
    description: STR_LABORATORY_EXPLOSION_EVENT_DESCRIPTION
    background: LABORATORY_EXPLOSION_EVENT_BACKGROUND
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
#    points: -30
    timer: 9000
    timerRandom: 63500

  - name: STR_ALLIED_BASE_ATTACKED_EVENT
    description: STR_ALLIED_BASE_ATTACKED_EVENT_DESCRIPTION
    background: ALLIED_BASE_ATTACKED_EVENT_BACKGROUND
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
#    points: -50
    timer: 2700
    timerRandom: 43500

  - name: STR_FREAK_STORM_EVENT
    description: STR_FREAK_STORM_EVENT_DESCRIPTION
    background: FREAK_STORM_EVENT_BACKGROUND
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_INDIAN_OCEAN, STR_SOUTH_ATLANTIC, STR_NORTH_ATLANTIC, STR_NORTH_PACIFIC, STR_SOUTH_PACIFIC]
#    points: -25
    timer: 2700
    timerRandom: 43500

#############################
####### SPY EVENTS #########
###########################

  - name: STR_POLITICAL_ASSASSINATION_EVENT
    description: STR_POLITICAL_ASSASSINATION_EVENT_DESCRIPTION
    background: SPY_MISSION_EVENT_BACKGROUND
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_SOUTH_AMERICA, STR_SOUTHERN_AFRICA, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: 100
    timer: 9000
    timerRandom: 63500

  - name: STR_LEAKED_SECRET_FILES_EVENT
    description: STR_LEAKED_SECRET_FILES_EVENT_DESCRIPTION
    background: SPY_MISSION_EVENT_BACKGROUND
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_SOUTH_AMERICA, STR_SOUTHERN_AFRICA, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    points: 100
    timer: 9000
    timerRandom: 63500

###########################
###### MISC EVENTS #######
#########################

  - name: STR_SPECIAL_FORCES_ARRIVAL_EVENT
    description: STR_SPECIAL_FORCES_ARRIVAL_EVENT_DESCRIPTION
    background: REINFORCEMENTS_EVENT_BACKGROUND
    points: 100
    spawnedPersons: 3
    spawnedPersonType: STR_SPECIAL_FORCES_SOLDIER
    everyItemList: [STR_SAWEDOFF_M79_THUMPER, STR_40MM_FRAG, STR_40MM_FRAG, STR_40MM_INCENDIARY, STR_XM117_SHOTGUN, STR_5_56MM_NATO_RIFLE_X20, STR_12GAUGE_BUCKSHOT_X8, STR_XM117_M203, STR_5_56MM_NATO_RIFLE_X20, STR_40MM_FRAG, STR_COMBAT_KNIFE]
    timer: 600
    timerRandom: 600

  - name: STR_MERCENARY_ARRIVAL_EVENT
    description: STR_MERCENARY_ARRIVAL_EVENT_DESCRIPTION
    background: REINFORCEMENTS_EVENT_BACKGROUND
    points: 100
    spawnedPersons: 4
    spawnedPersonType: STR_MERCENARY
    everyItemList: [STR_MAT49, STR_9MM_PISTOL_X20, STR_M16A1_SCOPED, STR_5_56MM_NATO_RIFLE_X20, STR_FN_FSC_BAYONET, STR_5_56MM_NATO_RIFLE_X20, STR_COMBAT_KNIFE, STR_50_CAL_MAGNUM, STR_50_CAL_REVOLVER_AMMO_X6, STR_50_CAL_REVOLVER_AMMO_X6]
    timer: 600
    timerRandom: 600

  - name: STR_TERRORISTS_DEFEATED_EVENT
    description: STR_TERRORISTS_DEFEATED_EVENT_DESCRIPTION
    background: REINFORCEMENTS_EVENT_BACKGROUND
    points: 1000
    timer: 600
    timerRandom: 300

extraSprites:
##########################################
############ BACKGROUNDS #################
##########################################
  - type: OPERATION_LINEBACKER_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/OPERATION_LINEBACKER_EVENT_BACKGROUND.PNG
  - type: VIETNAM_WAR_ENDS_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/VIETNAM_WAR_ENDS_EVENT_BACKGROUND.PNG
  - type: FALL_OF_SAIGON_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/FALL_OF_SAIGON_EVENT_BACKGROUND.PNG
  - type: RED_MOON_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/RED_MOON_EVENT_BACKGROUND.PNG
  - type: APOLLO_SOYUZ_TEST_PROGRAM_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/APOLLO_SOYUZ_TEST_PROGRAM_EVENT_BACKGROUND.PNG
  - type: WORLD_AT_WAR_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/WORLD_AT_WAR_EVENT_BACKGROUND.PNG
  - type: OVERSEER_TRACKED_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/OVERSEER_TRACKED_EVENT_BACKGROUND.PNG

  - type: SUCESSFUL_SHUTTLE_LAUNCH_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/SUCESSFUL_SHUTTLE_LAUNCH_EVENT_BACKGROUND.PNG


  - type: CATTLE_ABDUCTION_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/CATTLE_ABDUCTION_EVENT_BACKGROUND.PNG
  - type: HUMAN_ABDUCTION_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/HUMAN_ABDUCTION_EVENT.PNG
  - type: STRANGE_LIGHTS_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/STRANGE_LIGHTS_EVENT_BACKGROUND.PNG
  - type: ABDUCTED_COMMERCIAL_FLIGHT_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/ABDUCTED_COMMERCIAL_FLIGHT_EVENT_BACKGROUND.PNG

  - type: FACTORY_MALFUNCTION_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/FACTORY_MALFUNCTION_EVENT_BACKGROUND.PNG
  - type: LABORATORY_EXPLOSION_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/LABORATORY_EXPLOSION_EVENT_BACKGROUND.PNG
  - type: ALLIED_BASE_ATTACKED_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/ALLIED_BASE_ATTACKED_EVENT_BACKGROUND.PNG
  - type: FREAK_STORM_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/FREAK_STORM_EVENT_BACKGROUND.PNG

  - type: SPY_MISSION_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/SPY_MISSION_EVENT_BACKGROUND.PNG

  - type: REINFORCEMENTS_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/REINFORCEMENTS_EVENT_BACKGROUND.PNG

  - type: ANTARCTIC_ACTIVITY_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/ANTARTIC_ACTIVITY_EVENT_BACKGROUND.PNG

extraStrings:
   - type: en-US
     strings:
       STR_OPERATION_LINEBACKER_EVENT: "Operation Linebacker Ends"
       STR_OPERATION_LINEBACKER_EVENT_DESCRIPTION: "A major bombing campaign over North Vietnam has ended. Dozens of B-52 Stratofortress, A-4 Skyhawks, F-4 Phantom IIs and F-105 Thunderchiefs from the US Navy and USAF flew over communist positions for weeks in an effort to isolate North Vietnam from outside support. The end of the campaign is a sign that the Vietnam War is coming to an end. American leaders consider it a complete success."
       STR_VIETNAM_WAR_ENDS_EVENT: "Vietnam War Ends"
       STR_VIETNAM_WAR_ENDS_EVENT_DESCRIPTION: "After almost a decade of bitter battles, the peace conference in Paris have finished and an armistice was signed between the United States and North Vietnam, where the US pledged to leave Vietnamese territory. Thousands of people are celebrating the end of a bloody and futile war, but... now South Vietnam is on its own. How much longer will it hold out without American support?"
       STR_FALL_OF_SAIGON_EVENT: "The Fall of Saigon"
       STR_FALL_OF_SAIGON_EVENT_DESCRIPTION: "After a couple of weeks of struggle, North Vietnam has managed to lay siege to Saigon, the capital of the Southern regime. Hundreds of helicopters are working hard to evacuate thousands of South Vietnamese and foreign refugees, while aircraft carriers are approaching the coast to serve as temporary bases. But even so, hundreds will be left behind. A dark chapter in the Cold War is over."
       STR_RED_MOON_EVENT: "Red Moon"
       STR_RED_MOON_EVENT_DESCRIPTION: "After numerous delays and several years after the United States, the Soviet Union has put a man on the Moon. Alexei Leonov, the first cosmonaut to set foot on our satellite This is a milestone in the Space Race and ensures the continuation of the Soviet space program. In an unprecedented move, President Nixon called his counterpart Brezhnev to congratulate him, signaling that tensions between the two powers are easing."
       STR_APOLLO_SOYUZ_TEST_PROGRAM_EVENT: "Apollo-Soyuz Test Program"
       STR_APOLLO_SOYUZ_TEST_PROGRAM_EVENT_DESCRIPTION: "A joint effort, the first of its kind, has marked a before and after in the Space Race and the Cold War. For the first time, a Soviet and an American shook hands in orbit. The epic moment when cosmonaut Leonov and astronaut Stafford met has begun a new stage in the race, where both world powers collaborate with each other. However, NATO views the event with distrust and European-Soviet relations deteriorate."
       STR_WORLD_AT_WAR_EVENT: "World at War"
       STR_WORLD_AT_WAR_EVENT_DESCRIPTION: "Today, Secretary-General Waldheim addressed the General Assembly: 'Our world has been shaken by a series of incidents that could not be explained... until today. Attacks on cities by unknown forces, abnormal weather phenomena, interference in communications; all correspond to the extraterrestrial presence. Scientists all around the world have confirmed the existence of life outside the Earth. It is hostile. I call nations to fight under the same flag. United we Stand.' The world powers are mobilizing to fight the enemy."
       STR_CATTLE_ABDUCTION_EVENT: "Cattle Abduction in {0}"
       STR_CATTLE_ABDUCTION_EVENT_DESCRIPTION: "Local news reports indicate mysterious cattle disappearances from multiple farms in the area. Eyewitnesses claim to see bright lights moments after the alleged abduction of the cattle. Local authorities are investigating what happened."
       STR_HUMAN_ABDUCTION_EVENT: "Human Abduction in {0}"
       STR_HUMAN_ABDUCTION_EVENT_DESCRIPTION: "The local population in {0} is terrified due to the unreported disappearance of an entire family in rural areas of the area. Police are unable to explain what happened and there are reports of increased purchases of weapons for self-defence. Local authorities are trying to find the whereabouts of the missing family by land and by air."
       STR_STRANGE_LIGHTS_EVENT: "Strange Lights over Urban center"
       STR_STRANGE_LIGHTS_EVENT_DESCRIPTION: "Dozens of people looked with surprise at the appearance of some beautiful and striking lights that appeared in the night sky of {0}. Local weather services tried to give a logical explanation without success, although the radar of a nearby airport detected the sighting on its screens. Local air forces on alert for possible foreign threat."
       STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: "Missing Commercial Flight"
       STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT_DESCRIPTION: "Today, commercial aviation regrets the unexplained loss of a plane loaded with passengers en route to {0}. Air traffic controllers at the destination airport reported the sudden appearance of multiple signals near the missing plane and the loss of communications shortly thereafter. Local air force planes and rescue teams tried to locate the missing plane, but to no avail. We believe that an extraterrestrial force may be behind this event."
       STR_LABORATORY_EXPLOSION_EVENT: "Lab explosion on {0}"
       STR_LABORATORY_EXPLOSION_EVENT_DESCRIPTION: "Early this morning, reports came in that an allied laboratory conducting important research has been attacked. The origin or reason for the attack is unknown, but several personnel were reportedly injured. Local authorities have taken action, but a considerable amount of progress in the laboratory's investigation has been lost."
       STR_ALLIED_BASE_ATTACKED_EVENT: "Allied military base attacked"
       STR_ALLIED_BASE_ATTACKED_EVENT_DESCRIPTION: "A military base near {0} was attacked by unknown forces. The base's anti-missile sirens sounded and automatic anti-aircraft batteries attacked the unidentified enemy. There are reports of injuries and light casualties among military personnel assigned to the facility, but fuel and ammunition tanks were blown up. The national military forces are on high alert."
       STR_FREAK_STORM_EVENT: "Freak Storm reported"
       STR_FREAK_STORM_EVENT_DESCRIPTION: "A mysterious storm appeared out of nowhere in {0}. Eyewitness reports reported that the weather was typical of the area, until a cylinder-shaped cloud formation was generated in less than 5 minutes. Atmospheric sensors went crazy trying to analyze the nature of the storm, but before they could determine the magnitude and scope of the storm, as well as alert the population to take shelter... the storm disappeared without a trace. Authorities are disconcerted by this event."
       STR_POLITICAL_ASSASSINATION_EVENT: "Political Assassination reported"
       STR_POLITICAL_ASSASSINATION_EVENT_DESCRIPTION: "Information from allied intelligence services has informed us of the assassination of a dissident politician, which occurred last night in {0}. Local police found the body of the politician in his office, no trace of the possible perpetrator was found. However, our contacts indicate that the politician was secretly supporting rebel and terrorist cells in neighboring countries. The world will not mourn his loss."
       STR_FACTORY_MALFUNCTION_EVENT: "Factory disaster in {0}"
       STR_FACTORY_MALFUNCTION_EVENT_DESCRIPTION: "Local authority reports that an accident has occurred in a major industry in the region, paralyzing production for an undetermined time. The origins of the incident are unknown, although enemy agents are suspected."
       STR_LEAKED_SECRET_FILES_EVENT: "Leaked Secret Files"
       STR_LEAKED_SECRET_FILES_EVENT_DESCRIPTION: "The intelligence services of the Council countries have indicated that one of their field agents managed to find the whereabouts of an important secret document that indicated possible connections of a government official in {0} to a dissident terrorist cell, responsible for a recent attack. This government official is on the run and is being hunted by allied agents, to be placed under arrest on charges of treason. "
       STR_SPECIAL_FORCES_ARRIVAL_EVENT: "Special Forces volunteers arrived"
       STR_SPECIAL_FORCES_ARRIVAL_EVENT_DESCRIPTION: "A squad of Special Forces volunteers has just arrived at our main base. They have asked to bring their weapons with them, which we have allowed. Our troops are excited to have such highly trained soldiers to support our missions; we are confident they will be a key part of our war effort."
       STR_MERCENARY_ARRIVAL_EVENT: "PMC volunteers arrived"
       STR_MERCENARY_ARRIVAL_EVENT_DESCRIPTION: "A group of volunteers belonging to a PMC has just arrived at our HQ to support our troops. Although it was not necessary, they have brought their personal weapons with them. With the support of these experienced mercenaries, we can improve our combat capabilities considerably."
       STR_TERRORISTS_DEFEATED_EVENT: "Terrorist activity declines"
       STR_TERRORISTS_DEFEATED_EVENT_DESCRIPTION: "Since eliminating the Alien Infiltrator and shutting down its terrorist cell, reports of major terrorist attacks have been going down. According to intelligence reports, many terrorist organisations have gone dormant, ceasing most of their operations. The Council has therefore decided to allocate counterterrorism operations to local forces, letting us focus on the alien threat."
       STR_OVERSEER_TRACKED_EVENT: "Unknown Transmissions on Stratosphere"
       STR_OVERSEER_TRACKED_EVENT_DESCRIPTION: "Our recon satellites have detected multiple unusual alien transmissions sent to moving points high in the atmosphere. Our science staff has managed to find the origin, it's related to the 'Overseer' alien craft mentioned by alien navigators, that is used as a command vessel. We need to engage this UFO, as it is vital for the enemy war efforts. As the UFO is moving too fast to get caught by our interceptors, we need to construct a trap. If we can get our hands onto an alien encryption device, we could use it to lure the Overseer in"
       STR_SUCESSFUL_SHUTTLE_LAUNCH_EVENT: "Sucessful Shuttle Launch"
       STR_SUCESSFUL_SHUTTLE_LAUNCH_EVENT_DESCRIPTION: "Earlier today, we have confirmation from NASA Command that one of the first X-73 Raider Shuttle was sucessfully launched from Cape Canaveral. This new spacecraft will be our spear on the war against the invaders and more Raider Shuttles are being build to bolster Earth's space defenses. This Shuttle will remain in Low Earth Orbit, ready to deploy its detachment of Marines anywhere on the globe."
       STR_ANTARCTIC_ACTIVITY_EVENT: "Antarctic Activity"
       STR_ANTARCTIC_ACTIVITY_EVENT_DESCRIPTION: "Argentinian and NATO warships operating in the Antartctic ocean have reported a significant increase of UFO sightings heading towards the Antarctican interior. Among them have been reported to be massive ships, rarely seen before. The aliens seem to have taken interest in something in Antartica, we should send a satellite or spyplane to investigate."