globe:
  lineColor: 160 #was 168
  oceanShading: false
  oceanPalette: 10
  textures:
    - id: 0
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
          weight: 100
        - name: JUNGLE
          area: [0, 360, 0, 90]
          weight: 60
        - name: PLAINSTROP
          area: [0, 360, 0, 90]
          weight: 50
        - name: MOUNTTROP
          area: [0, 360, 0, 90]
          weight: 50
    - id: 1
      terrain:
        - name: CULTA
          weight: 20
        - name: URBAN
          weight: 20
        - name: EXPANDED_TERROR
          weight: 20
        - name: AIRPORT
          weight: 10
        - name: PLAINSGRASS
          weight: 30
    - id: 2
      terrain:
        - name: CULTA
          weight: 20
        - name: URBAN
          weight: 10
        - name: EXPANDED_TERROR
          weight: 10
        - name: AIRPORT
          weight: 10
        - name: PLAINSGRASS
          weight: 50
    - id: 3
      terrain:
        - name: CULTA
          weight: 40
        - name: URBAN
          weight: 20
        - name: EXPANDED_TERROR
          weight: 30
        - name: AIRPORT
          weight: 10
        - name: PLAINSGRASS
          weight: 30
    - id: 4
      terrain:
        - name: CULTA
          weight: 40
        - name: URBAN
          weight: 20
        - name: EXPANDED_TERROR
          weight: 20
        - name: AIRPORT
          weight: 20
    - id: 5
      terrain:
        - name: MOUNTSNOW
          weight: 10
        - name: MOUNT
          weight: 30
        - name: MOUNTROCK
          weight: 30
        - name: PLAINS
          weight: 10
        - name: PLAINSROCK
          weight: 20
    - id: 6
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
          weight: 50
        - name: JUNGLE
          area: [0, 360, 0, 90]
          weight: 60
        - name: PLAINSTROP
          area: [0, 360, 0, 90]
          weight: 30
        - name: MOUNTTROP
          area: [0, 360, 0, 90]
          weight: 10
    - id: 7
      terrain:
        - name: MOUNTSAND
          weight: 20
        - name: DESERT
          weight: 40
        - name: PLAINSSAND
          weight: 40
    - id: 8
      terrain:
        - name: MOUNTSAND
          weight: 20
        - name: DESERT
          weight: 40
        - name: PLAINSSAND
          weight: 40
    - id: 9
      terrain:
        - name: POLAR
          weight: 30
        - name: PLAINSSNOW
          weight: 70
    - id: 10
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
        - name: JUNGLE
          area: [0, 360, 0, 90]
    - id: 11
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
        - name: JUNGLE
          area: [0, 360, 0, 90]
    - id: 13 #empty
      terrain:
        - name: VOLC # Water Test
          weight: 10
        - name: ATLAN # TFTD Maps
          weight: 10
        - name: GAL # TFTD Maps
          weight: 10
        - name: CORAL # TFTD Maps
          weight: 10
        - name: SEABED # TFTD Maps
          weight: 20
        - name: MSUNK # TFTD Maps
          weight: 10
        - name: MU # Maya TFTD Maps
          weight: 10
        - name: U_PLANE # Maya TFTD Maps ALART
          weight: 10
    - id: 14 #empty
      terrain:
        - name: VOLC # Water Test
          weight: 10
        - name: ATLAN # TFTD Maps
          weight: 10
        - name: GAL # TFTD Maps
          weight: 10
        - name: CORAL # TFTD Maps
          weight: 10
        - name: SEABED # TFTD Maps
          weight: 20
        - name: MSUNK # TFTD Maps
          weight: 10
        - name: MU # Maya TFTD Maps
          weight: 10
        - name: U_PLANE # Maya TFTD Maps ALART
          weight: 10
    - id: 15 #light
      terrain:
        - name: VOLC # Water Test
          weight: 10
        - name: ATLAN # TFTD Maps
          weight: 10
        - name: GAL # TFTD Maps
          weight: 10
        - name: CORAL # TFTD Maps
          weight: 10
        - name: SEABED # TFTD Maps
          weight: 20
        - name: MSUNK # TFTD Maps
          weight: 10
        - name: MU # Maya TFTD Maps
          weight: 10
        - name: U_PLANE # Maya TFTD Maps ALART
          weight: 10
    - id: 16 #Medium
      terrain:
        - name: VOLC # Water Test
          weight: 10
        - name: ATLAN # TFTD Maps
          weight: 10
        - name: GAL # TFTD Maps
          weight: 10
        - name: CORAL # TFTD Maps
          weight: 10
        - name: SEABED # TFTD Maps
          weight: 20
        - name: MSUNK # TFTD Maps
          weight: 10
        - name: MU # Maya TFTD Maps
          weight: 10
        - name: U_PLANE # Maya TFTD Maps ALART
          weight: 10
    - id: 17 #Deep
      terrain:
        - name: VOLC # Water Test
          weight: 10
        - name: ATLAN # TFTD Maps
          weight: 10
        - name: GAL # TFTD Maps
          weight: 10
        - name: CORAL # TFTD Maps
          weight: 10
        - name: SEABED # TFTD Maps
          weight: 20
        - name: MSUNK # TFTD Maps
          weight: 10
        - name: MU # Maya TFTD Maps
          weight: 10
        - name: U_PLANE # Maya TFTD Maps ALART
          weight: 10
    - id: 18 #Coral 1
      terrain:
        - name: VOLC # Water Test
          weight: 10
        - name: ATLAN # TFTD Maps
          weight: 10
        - name: GAL # TFTD Maps
          weight: 10
        - name: CORAL # TFTD Maps
          weight: 10
        - name: SEABED # TFTD Maps
          weight: 20
        - name: MSUNK # TFTD Maps
          weight: 10
        - name: MU # Maya TFTD Maps
          weight: 10
        - name: U_PLANE # Maya TFTD Maps ALART
          weight: 10
    # - id: 19 #Not Used
    #   terrain:
    #     - name: OCEAN
    #       weight: 10
    - id: -1
      deployments:
        STR_TERROR_MISSION: 100
    - id: -2
      deployments:
        STR_HOSTAGE_CRISIS: 50
        STR_HIJACKED_PLANE: 50
countries:
  - delete: STR_USA
  - delete: STR_RUSSIA
  - delete: STR_UK
  - delete: STR_FRANCE
  - delete: STR_GERMANY
  - delete: STR_ITALY
  - delete: STR_SPAIN
  - delete: STR_CHINA
  - delete: STR_JAPAN
  - delete: STR_INDIA
  - delete: STR_BRAZIL
  - delete: STR_AUSTRALIA
  - delete: STR_NIGERIA
  - delete: STR_SOUTH_AFRICA
  - delete: STR_EGYPT
  - delete: STR_CANADA
  - type: STR_USA
    fundingBase: 600
    fundingCap: 10000
    labelLon: 260
    labelLat: -40.5
    areas:
      - [235, 255, -49, -32]
      - [255, 277.5, -49, -29]
      - [260, 265, -29, -26]
      - [277, 280, -32, -25]
      - [277.5, 286, -44, -32]
      - [286, 292.5, -45.5, -40]
      - [196.19, 208.34, -25.16, -16.42] #Hawaii
      - [190, 219, -80, -53.6] #Alaska Main Body
      - [219, 224, -60.4, -57] #Alaska Juneau Box 1
      - [224, 230, -58.5, -54] #Alaska Juneau Box 2
  - type: STR_RUSSIA
    fundingBase: 230
    fundingCap: 8000
    labelLon: 69
    labelLat: -64
    areas:
      - [30, 50, -80, -52.1] #European Russia Top
      - [34.1, 50, -52.1, -50.35] #European Russia Middle
      - [38.3, 48, -50.35, -42] #Caucasus
      - [50, 190.5, -80, -50.5] #Central Siberian Area Past Urals
      - [134, 146.1, -50.5, -45.63] #Sakhalin Island Area
      - [130, 137.6, -45.63, -42.36] #Vladivostok Area
      - [19.16, 22.84, -55.5, -54.52] #Kaliningrad Area
  - type: STR_UK
    fundingBase: 240
    fundingCap: 7000
    labelLon: 358
    labelLat: -53.625
    areas:
      - [352, 2, -60, -53.93] #Scotland and Northern Ireland
      - [353.9, 2, -53.93, -50] #Lower Part of England
      - [299.22, 302.33, 51.16, 52.66] #Falkland Islands
  - type: STR_FRANCE
    fundingBase: 320
    fundingCap: 8000
    labelLon: 2.5
    labelLat: -46.5
    areas:
      - [355, 7, -50, -43] #European France
      - [8.2, 9.88, -43, -41.3] #Corsica
      - [163.6, 167, 19.9, 22.71] #New Caledonia - E of Australia
      - [304, 308, -6.8, -2.6] #French Guiana - N of Brazil   
  - type: STR_GERMANY
    fundingBase: 250
    fundingCap: 9000
    labelLon: 8.64
    labelLat: -50.31
    areas:
      - [6, 15, -55, -47.5]
  - type: STR_ITALY
    fundingBase: 160
    fundingCap: 6000
    labelLon: 12.5
    labelLat: -43.875
    areas:
      - [7, 15, -46.5, -43]
      - [11, 18, -43, -37]
      - [18, 18.9, -40.88, -39.5] #Eastern Tip of Mainland
      - [13.34, 15.5, -37, -36.4] #Bottom of Sicily
      - [7.7, 10.33, -41.3, -38.4] #Sardinia
  - type: STR_SPAIN
    fundingBase: 140
    fundingCap: 5000
    labelLon: 355.5
    labelLat: -42.625
    areas:
      - [350, 355, -44.38, -41.66] #Galicia
      - [353.76, 355, -41.66, -41] #Little Tip 1
      - [355, 359, -44, -43] #Little Tip 2
      - [355, 4.13, -43, -41] #Northern Part of Spain
      - [353.59, 1, -41, -37.6] #Central Part of Spain
      - [352.411, 353.59, -39, -37.6] #C near Portugal 1
      - [352.917, 353.59, -40, -39] #C near Portugal 2
      - [352.32, 359.1, -37.6, -36.11] #Southern Part of Spain
      - [1.92, 3.7, -40.17, -39] #Maiorca
  - type: STR_CHINA
    fundingBase: 245
    fundingCap: 7000
    labelLon: 100
    labelLat: -35
    areas:
      - [75, 98, -50, -30]
      - [98, 122, -50, -22]
      - [122, 126.27, -52, -49.49]
      - [122.13, 129.48, -49.40, -41.85]
      - [108, 113, -22, -17.9] #Southern China near Hainan and Hainan Island
  - type: STR_JAPAN
    fundingBase: 400
    fundingCap: 10000
    labelLon: 138
    labelLat: -38.25
    areas:
      - [130, 143, -40, -30]
      - [138, 147, -46, -40]
      - [129, 130, -34.2, -31.95]
      - [141, 146, -54, -45.6] #Sakhalin
  - type: STR_INDIA
    fundingBase: 150
    fundingCap: 5000
    labelLon: 80
    labelLat: -24
    areas:
      - [70, 85, -30, -8]
      - [74, 79, -35, -30]
      - [85, 89, -27, -18]
      - [68, 70, -23.81, -21.27]
  - type: STR_BRAZIL
    fundingBase: 300
    fundingCap: 4000
    labelLon: 305
    labelLat: 10
    areas:
      - [286, 302, 3.8, 11.6] #Western Brazil Part 1
      - [296.2, 302, 11.6, 14.1] #Western Brazil Part 2
      - [298.7, 302, 14.1, 16.2] #Western Brazil Part 3
      - [289.878, 302, -1.7, 3.8] #Western Brazil Part 4
      - [295.6, 301, -5.5, -1.7] #Western Brazil Part 5
      - [302, 316, -2.5, 24] #Central Brazil
      - [316, 325, 1.4, 24] #Eastern Brazil
      - [304, 316, 24, 26.3] #Southern Brazil 1
      - [303.78, 312, 26.3, 33] #Southern Brazil 2
  - type: STR_AUSTRALIA
    fundingBase: 280
    fundingCap: 5000
    labelLon: 135
    labelLat: 25
    areas:
      - [110, 156, 10, 40] #Main Body of Australia
      - [144, 149, 40, 44.3] #Tasmania
      - [164, 177.2, 40, 47] #New Zealand 1
      - [172, 179, 33.5, 40] #New Zealand 2
  - type: STR_NIGERIA
    fundingBase: 180
    fundingCap: 2000
    labelLon: 7.5
    labelLat: -10
    areas:
      - [3, 14, -14, -4]
  - type: STR_SOUTH_AFRICA
    fundingBase: 230
    fundingCap: 3000
    labelLon: 17.5
    labelLat: 30
    areas:
      - [15, 25, 26, 35]
      - [25, 33, 22, 35]
  - type: STR_EGYPT
    fundingBase: 230
    fundingCap: 2000
    labelLon: 29
    labelLat: -27
    areas:
      - [25, 35, -32, -22]
  - type: STR_CANADA
    fundingBase: 230
    fundingCap: 4000
    labelLon: 260
    labelLat: -54
    areas:
      - [224, 230, -60.36, -58.5] #North of US Box Near Juneau
      - [219, 230, -80, -60.36] #Juneau Landsplit2
      - [230, 271, -80, -49] #moved up from -40 to -49 and cut off
      - [271, 285, -80, -44.5] #Eastern Canada Pt 1
      - [285, 305, -80, -45] #Eastern Canada Pt 2
      - [227, 230, -55, -52.1] #Extend Canada 5
      - [276, 279, -44.5, -41.59] #Toronto Region 1
      - [279, 281, -44.5, -42.74] #Toronto Region 2
      - [281, 284.3, -44.5, -43.38] #Toronto Region 3
      - [293.5, 298, -45, -43.2] #Newfoundland 1
      - [305, 307.89, -49.37, -46.77] #Newfoundland 2
  - type: STR_NORWAY #new country
    fundingBase: 360
    fundingCap: 3600
    labelLon: 7.7
    labelLat: -61.41
    areas:
      - [3.3, 10.6, -63, -58.25] #Main Body of Norway
      - [5.2, 12, -66, -63] #Up One  
      - [12, 15.5, -70, -64] #Up Two
      - [15.5, 29.5, -71.62, -69.22] #Up Three
      - [15.5, 19, -69.22, -67.3] #Up FOUR
  - type: STR_BENELUX #new country
    fundingBase: 350
    fundingCap: 3500
    labelLon: 3
    labelLat: -52.949
    areas:
      - [2, 6, -53.8, -51.9] #Main Body
      - [2, 6, -51.9, -50] #BELGIUM	  
  - type: STR_DENMARK #new country
    fundingBase: 340
    fundingCap: 3400
    labelLon: 9
    labelLat: -56.15
    areas:
      - [7.37, 11.13, -57.74, -55] #Main Body of DENMARK
  - type: STR_GREECE #new country
    fundingBase: 240
    fundingCap: 2400
    labelLon: 20.77
    labelLat: -40.44
    areas:
      - [19.19, 25.7, -41.8, -36.3] #Main Body of Greece
      - [23.07, 26.6, -35.84, -34.75] #Crete
  - type: STR_ARGENTINA #new country
    fundingBase: 140
    fundingCap: 1400
    labelLon: 294
    labelLat: 38
    areas:
      - [288, 299, 37, 50] #Box 1
      - [299, 303.6, 34, 39.1] #Buenos Ares Region
      - [290, 299, 30, 37] #Box 2
      - [292, 302, 17.7, 30] #Box 3
      - [298, 302, 30, 34] #Box 4
  - type: STR_MEXICO #New Nation
    fundingBase: 140
    fundingCap: 1400
    labelLon: 255
    labelLat: -22.5
    areas:   # lonMin lonMax latMin latMax
      - [241, 255, -33, -28] #TopMexicoLeft1
      - [244, 255, -28, -22] #TopMexicoLeft1	
      - [255, 260, -29, -22] #TopMexicoMiddle
      - [260, 265, -26, -22] #TopMexicoRight	
      - [253, 265, -22, -17] #MexicoCityArea
      - [260, 265, -17, -15.7] #MexicoCityBottom
      - [265, 270, -19, -15.5] #Wee
      - [268, 272, -21.6, -19] #Wee2
      - [270, 272, -19, -15.5] #Wee3
  - type: STR_CHILE #new country
    fundingBase: 120
    fundingCap: 1200
    labelLon: 285.6
    labelLat: 28.25
    areas:
      - [287, 292, 17.7, 30] #Box 1
      - [285, 290, 30, 37] #Box 2
      - [283, 288, 37, 55] #Box 3
      - [288, 293, 50, 56.2] #Box 4
  - type: STR_UKRAINE #new country
    fundingBase: 90
    fundingCap: 900
    labelLon: 30.25
    labelLat: -48.69
    areas:
      - [24.3, 33.6, -51.5, -47.5] #UkraineBox1
      - [33.6, 37.9, -51.16, -44.19] #UkraineBox2
      - [28.35, 33.6, -47.5, -44.19] #UkraineBox3
  - type: STR_PERU #new country
    fundingBase: 100
    fundingCap: 1000
    labelLon: 281.3
    labelLat: 6.14
    areas:
      - [278, 286, 3.9, 8.4] #Box 1
      - [281, 287, 1.5, 3.8] #Box 2
      - [280, 286, 8.4, 11.6] #Box 3
      - [281, 289.5, 11.6, 17.7] #Box 4
  - type: STR_COLOMBIA #new country
    fundingBase: 100
    fundingCap: 1000
    labelLon: 284.9
    labelLat: -6.27
    areas:
      - [281.4, 288.7, -13, -2.8] #Box 1
      - [288.7, 291.4, -6.8, -2.8] #Box 2
      - [285, 289.878, -2.8, 1.5] #Box 3
      - [287, 289.878, 1.5, 3.8] #Box 4
      - [289.878, 291.4, -2.8, -1.7] #Box 4
  - type: STR_POLAND #new country
    fundingBase: 120
    fundingCap: 1200
    labelLon: 18.09
    labelLat: -51.7
    areas:
      - [15, 24, -55, -50.95] #Main Body of Poland
      - [18.5, 24, -50.95, -49.5] #Bottom Body of Poland
regions:
  - delete: STR_NORTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_INDIAN_OCEAN

  - type: STR_NORTH_AMERICA
    cost: 800000
    areas:
      - [195, 305, -70, -55]
      - [230, 305, -55, -30]
      - [240, 300, -30, -10]
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [200, 220, -65, -60]
        - [230, 260, -65, -55]
        - [280, 290, -50, -40]
        - [230, 250, -50, -40]
        - [260, 280, -50, -40]
        - [230, 250, -40, -30]
        - [250, 272, -40, -28]
        - [270, 290, -42, -25]
        - [275, 295, -35, -10]
        - [240, 280, -30, -10]
      -
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 280, -37, -34]
        - [255, 260, -40, -30]
        - [255, 260, -25, -20]
        - [258.75, 263.75, -19, -17.5]
        - [286.5, 289.5, -19.375, -18.625]
        - [240, 242, -45, -44]
        - [260, 270, -44, -34]
      -
        - [236, 240, -50, -45]
        - [260, 262, -50, -45]
        - [265, 270, -18, -17]
        - [273.125, 275.75, -13.25, -12.25]
        - [241.875, 245.875, -36.5, -34.625]
        - [286.375, 291, -46.625, -45]
        - [252.75, 263.125, -42.25, -39]
        - [286.875, 289, -19, -18.5]
        - [274.5, 276.25, -44.375, -43.375]
        - [200.625, 216.75, -64.75, -62.25]
      -
        - [252.85, 252.85, -40, -40, -1, STR_DENVER]
        - [284.25, 284.25, -45.5, -45.5, -2, STR_MONTREAL]
        - [234.75, 234.75, -49.375, -49.375, -2, STR_VANCOUVER]
        - [279.733, 279.733, -26.08, -26.08, -1, STR_MIAMI]
        - [282.875, 282.875, -38.75, -38.75, -2, STR_WASHINGTON]
        - [279.454, 279.454, -43.14, -43.14, -1, STR_TORONTO]
        - [255.23, 255.23, -29.04, -29.04, -1, STR_CHIHUAHUA]
        - [272.375, 272.375, -41.875, -41.875, -1, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -1, STR_DALLAS]
        - [283.43, 283.43, -17.14, -17.14, -1, STR_JAMAICA]
        - [286.125, 286.125, -40.75, -40.75, -2, STR_NEW_YORK]
        - [289.348, 289.348, -42.429, -42.429, -1, STR_BOSTON]
        - [260.875, 260.875, -19.375, -19.375, -2, STR_MEXICO_CITY]
        - [256.928, 256.928, -20.288, -20.288, -1, STR_GUADALAJARA]
        - [273.22, 273.22, -11.5, -11.5, -2, STR_MANAGUA]
        - [277.625, 277.625, -22.5, -22.5, -1, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -2, STR_LOS_ANGELES]
        - [236.705, 236.705, -38.72, -38.72, -2, STR_SANFRANCISCO]
        - [235.47, 235.47, -47, -47, -1, STR_SEATTLE]
      -
        - [250, 270, -66, -64, -112]
        - [280, 292.5, -51, -46, -114]
        - [267.5, 269.5, -30, -29.5, -110]
        - [240, 246, -45, -38, -110]
        - [277.5, 278.5, -31, -28, -110]
        - [286.875, 288.75, -19.5, -18.75, -111]
        - [273.25, 275.75, -13.125, -11.875, -113]
        - [247, 247.5, -27.25, -26.75, -111]
        - [222.875, 239.25, -63.625, -59.875, -116]
        - [258.125, 267.125, -40.75, -36.875, -111]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - - - 301.038358673098 # water only mission zone
          - 304.56074524882297
          - -46.891444313265
          - -37.893932105117
        - - 288.002445771821
          - 305.482546987949
          - -40.126053065683
          - -35.524064252579
        - - 281.640095211108
          - 291.640095211108
          - -33.192078573187
          - -23.192078573187
        - - 264.149608892812
          - 272.599855459214
          - -27.538885754042
          - -23.221315010569
        - - 226.5190319745
          - 232.90294062944
          - -48.794067458043
          - -35.048829993513
        - - 219.82930851212
          - 224.21145231532
          - -55.670152669556
          - -45.34728737089
        - - 284.700518860384
          - 299.867186710698
          - -34.97783660331
          - -30.992763354423
        - - 270.453627243303
          - 272.675412107599
          - -48.163452251719
          - -46.671867175671
        - - 272.300890215909
          - 273.50674494003397
          - -44.720034030089
          - -43.228448954041
        - - 270.474131125253
          - 279.773865840745
          - -61.696732232524
          - -57.461411402226
        - - 204.36283410816
          - 218.88294828949
          - -57.687153565685
          - -53.111290583279
        - - 236.00363337746
          - 242.25839591292998
          - -31.922502732112
          - -22.955671687844
        - - 241.10490509637998
          - 253.81697360517
          - -21.397093995589
          - -17.854399968916

  - type: STR_ARCTIC
    cost: 950000
    areas:
      - [0, 360, -90, -70]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [305.25, 333.125, -79.25, -75.25]
        - [273.25, 282.125, -73.375, -71.625]
        - [159.375, 205.75, -78.625, -75]
        - [8.5, 72.75, -80.375, -74.125]
        - [74.875, 165.875, -79.75, -74]
        - [0, 359.875, -90, -85]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [273.705, 273.705, -70.60, -70.60, -1, STR_KAUJUITOQ]
        - [16, 16, -78, -78, -1, STR_SVALBARD]
        - [200.45, 200.45, -70.65, -70.65, -2, STR_BARROW]
        - [128.75, 128.75, -71.75, -71.75, -1, STR_TIKSI]
      -
        - [302.25, 323.625, -80.75, -78.625, -112]
        - [62, 66, -76.125, -75.25, -110]
        - [13.625, 20.875, -79.25, -78.5, -110]
        - [168.5, 184.625, -83.375, -82.25, -111]
        - [268.625, 280.75, -78.875, -76.75, -112]
        - [0, 359.875, -90, -88.125, -111]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - - - 345.381382591366 # water only mission zone
          - 359.12062315827154
          - -78.416552875021
          - -75.455123353905
        - - 0.19998613884609995
          - 8.112245546924498
          - -78.386336799612
          - -64.874391636157
        - - 24.973341535087002
          - 32.773788260435026
          - -78.526530538754
          - -72.485726433126
        - - 9.003498279065525
          - 14.353364555428982
          - -76.970415465054
          - -67.457057366365
        - - 15.437985640845
          - 23.707703325073
          - -75.56456108349
          - -71.944977122901
        - - 341.569363508028
          - 358.7410069420452
          - -73.902839163313
          - -68.298362558357
        - - 321.056920997821
          - 326.044482038562
          - -64.803334591116
          - -57.039653511401
        - - 298.847960686019
          - 303.912636172287
          - -72.360550252771
          - -57.34811129351
        - - 305.24845966477
          - 318.718609713488
          - -59.251094513167
          - -57.039653511403
        - - 327.611648867622
          - 334.758414383123
          - -66.885424620348
          - -60.201345778012
        - - 288.051938312227
          - 298.591739430917
          - -75.445128073855
          - -71.768512607076
        - - 285.832612809492
          - 287.637381972381
          - -77.100882414716
          - -73.25862492216
        - - 279.267372636115
          - 283.698237868356
          - -68.543431430109
          - -66.059499490664
        - - 255.49667545665
          - 263.957239829791
          - -78.685595560015
          - -73.620845069656
        - - 229.1904372447
          - 237.42461402566
          - -77.961155265023
          - -75.11500317808
        - - 235.93678749184
          - 248.24594093213
          - -73.297570866
          - -70.677806371245
        - - 185.51031448499
          - 192.11727888181
          - -70.120980873538
          - -68.063768762827
        - - 180.83007227872
          - 192.70269101098
          - -63.904391370485
          - -61.007427941144

  - type: STR_ANTARCTICA
    cost: 900000
    areas:
      - [0, 360, 60, 90]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [77, 108.125, 62.125, 76.125]
        - [340.75, 408.5, 57.25, 72.75]
        - [104.375, 148.875, 49.625, 66.25]
        - [175.75, 257.125, 55.625, 73.625]
        - [0, 359.875, 85, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [299.474, 299.474, 73.638, 73.638, -1, STR_MCMURDO]
        - [116.782, 116.782, 75.239, 75.239, -1, STR_VOSTOK]
        - [0, 0, 90, 90, -1, STR_AMUNDSEN]
        - [-58.96, -58.96, 62.2, 62.2, -1, STR_BELLINGSHAUSEN]
      -
        - [291.125, 296.25, 68.25, 70.5, -40, -110]
        - [129.625, 152.75, 69.75, 73.625, -40, -110]
        - [6.625, 35.125, 72.875, 77, -40, -110]
        - [148.125, 154.75, 70, 72.75, -40, -111]
        - [0, 359.875, 87.5, 90, -40, -111]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [195.75, 238, -29, 2]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - - - 93.13295205325903 # wATER oNLY mISSION zONES
          - 151.88561215193
          - 55.464949848293
          - 59.911666711233
        - - 178.52171842433995
          - 182.90412957621993
          - 58.76335481654
          - 67.65825537101
        - - 153.37415671217002
          - 176.54325843804997
          - 55.479820265995
          - 62.072430308945
        - - 183.96243032377
          - 197.27772866035
          - 60.268584529958
          - 66.861194572908
        - - 199.43382256119
          - 217.07742705943
          - 60.176492909498
          - 65.111453784152
        - - 258.1882764152
          - 280.068095454624
          - 56.953286193368
          - 60.875239242954
        - - 232.12634782478
          - 256.49264061665997
          - 58.33466050028
          - 62.256613549866
        - - 218.77306285795
          - 230.61489526717
          - 58.334660500281
          - 63.269621374936
        - - 281.947914494079
          - 292.40837259638397
          - 56.953286193367
          - 59.862231417885
        - - 303.865720163761
          - 352.2679258959248
          - 57.13746943429
          - 62.348705170326
        - - 356.4500354468877
          - 359.9
          - 54.374720820465
          - 59.033406833737
        - - 0.1
          - 20.44796175693898
          - 54.374720820465
          - 59.033406833737
        - - 24.1696132056
          - 52.40375405684699
          - 53.545896236319
          - 59.678048176963
        - - 55.66494740320297
          - 89.42458548209902
          - 54.190537579543
          - 59.217590074659

  - type: STR_SOUTH_AMERICA
    cost: 600000
    areas:
      - [270, 315, -10, 0]
      - [275, 330, 0, 15]
      - [275, 325, 15, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 24
      STR_ALIEN_ABDUCTION: 12
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_BASE: 22
    missionZones:
      -
        - [280.375, 297.625, -11.875, -4.125]
        - [279.125, 301.375, -1, 7.75]
        - [305.5, 323.75, 0.875, 11]
        - [281.625, 292.25, 10.75, 26.625]
        - [302, 314.375, 22.75, 31.875]
        - [289.125, 297.75, 38.5, 49.5]
        - [281.375, 303.75, 48, 56.125]
      -
        - [312.875, 320.25, 6.25, 11.5]
        - [290.75, 293.75, -8.625, -6.125]
        - [290.5, 294.375, 28.875, 31.5]
        - [303, 312.75, 21.75, 24.5]
      -
        - [284.25, 289.75, -8.375, -6.5]
        - [305.375, 312, 13.25, 16.125]
        - [289.875, 294.625, 34.625, 37.625]
        - [287.875, 292.25, 47.25, 49.25]
        - [299.5, 301.125, 51.375, 51.875]
      -
        - [289.375, 289.375, 33.375, 33.375, -1, STR_SANTIAGO]
        - [283, 283, 12, 12, -1, STR_LIMA]
        - [302.5, 302.5, 34.5, 34.5, -2, STR_BUENOS_AIRES]
        - [285.875, 285.875, -4.5, -4.5, -1, STR_BOGOTA]
        - [312.125, 312.125, 15.75, 15.75, -1, STR_BRASILIA]
        - [280.62, 280.62, -9.43, -9.43, -1, STR_PANAMA]
        - [316.875, 316.875, 22.875, 22.875, -2, STR_RIO_DE_JANEIRO]
        - [293.125, 293.125, -10.5, -10.5, -2, STR_CARACAS]
      -
        - [290.125, 305.5, 1.5, 7.625, -110]
        - [285.875, 289.5, 13.625, 15.625, -112]
        - [290, 294.125, 41.25, 44.875, -115]
        - [289.375, 294.125, 22.875, 27.125, -111]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - - - 280.20991382629 # wATER oNLY MISSION ZONES
          - 300.767769544611
          - -16.592195166438
          - -12.640966671729
        - - 315.402766220702
          - 330.681694079866
          - -4.3846744921209
          - 0.66633063991336
        - - 325.630688947832
          - 330.571716416134
          - 2.3239629955645
          - 20.572287775507
        - - 322.441336699589
          - 327.052431176693
          - 14.641461333611
          - 32.229920131158
        - - 270.971790072748
          - 277.892415488236
          - -6.1443171118429
          - 11.554119349436
        - - 272.841410356202
          - 280.091968762888
          - 8.3727345008567
          - 25.081371988543
        - - 298.686161333354
          - 305.826742076308
          - 39.496413337171
          - 49.936323992101
        - - 313.53314593724997
          - 319.134039387948
          - 25.639227706868
          - 38.608624627648
        - - 276.030762604446
          - 286.030762604446
          - 17.280925263196
          - 35.19931705194
        - - 278.890181861492
          - 283.391298674864
          - 37.186882398788
          - 55.985095497392
        - - 306.934486113297
          - 311.875513581599
          - 34.767373796671
          - 46.417038752659
        - - 300.533666727678
          - 311.413488037538
          - -15.493336633215
          - -9.342554863855
        - - 309.55183515374597
          - 324.500830021712
          - -10.324386437785
          - -4.1736046684247

  - type: STR_EUROPE
    cost: 1000000
    areas:
      - [335, 60, -70, -35]
    regionWeight: 16
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 10
      STR_ALIEN_ABDUCTION: 15
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 6
    missionZones:
      -
        - [334, 396.125, -66.125, -58.125]
        - [348, 361.875, -59.375, -49.375]
        - [9.125, 27.75, -43.875, -37.875]
        - [17.125, 50.25, -53.75, -48]
        - [346.875, 363.5, -45.125, -38.5]
      -
        - [356.5, 360.25, -53, -51.875]
        - [352.75, 357.5, -41.625, -39.125]
        - [3.625, 12.5, -49.625, -48.25]
        - [19.125, 24.75, -47.875, -45.5]
      -
        - [338.5, 341.5, -65.25, -64]
        - [354.25, 355.75, -57.5, -56.625]
        - [8.625, 10.375, -57, -56]
        - [17.125, 27.875, -45.75, -43.125]
        - [352.625, 358.875, -39.375, -37.75]
      -
        - [359.875, 359.875, -51.5, -51.5, -2, STR_LONDON]
        - [4.34248, 4.34248, -51.1432, -51.1432, -1, STR_BRUSSELS]
        - [11.8347, 11.8347, -55.4824, -55.4824, -1, STR_COPENHAGEN]
        - [10.17, 10.17, -59.5, -59.5, -1, STR_OSLO]
        - [21.08, 21.08, -53.103, -53.103, -2, STR_WARSAW]
        - [337.99, 337.99, -64.47, -64.47, -1, STR_REYKJAVIK]
        - [23.58, 23.58, -38.09, -38.09, -1, STR_ATHENS]
        - [12.5, 12.5, -41.875, -41.875, -2, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -1, STR_MADRID]
        - [355.936, 355.936, -43.5373, -43.5373, -1, STR_SANTANDER]
        - [11.1387, 11.1387, -46.5315, -46.5315, -1, Bolzano]
        - [19.125, 19.125, -47.5, -47.5, -2, STR_BUDAPEST]
        - [13.375, 13.375, -52.5, -52.5, -1, STR_BERLIN]
        - [350.776, 350.776, -38.67, -38.67, -1, STR_LISBON]
        - [37.625, 37.625, -55.75, -55.75, -2, STR_MOSCOW]
        - [49.875, 49.875, -40.38, -40.38, -1, STR_BAKU]
        - [2.375, 2.375, -48.75, -48.75, -1, STR_PARIS]
        - [29.80, 29.80, -60.23, -60.23, -1, STR_LENINGRAD]
        - [40.87, 40.87, -64.44, -64.44, -1, STR_ARCHANGEL]
        - [6.27, 6.27, -46.27, -46.27, -1, STR_GENEVA]
        - [30.1662, 30.1662, -50.9304, -50.9304, -1, STR_KIEV]
        - [33.3274, 33.3274, -45.1527, -45.1527, -1, STR_SEVASTOPOL]
      -
        - [355.875, 357.25, -57.625, -57, -115]
        - [17.5, 29, -69.375, -67.625, -116]
        - [351.625, 353.25, -40.125, -38, -110]
        - [45.625, 51.5, -49.5, -47, -111]
        - [13.625, 26.625, -52.375, -47.625, -111]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [9.375, 45.375, -1, 35.75]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      - - - 3.929415991434098 # wATER oNLY mISSION ZONES
          - 7.472110018106889
          - -42.4571039217
          - -40.593309448091
        - - 10.134640559366005
          - 11.417277495376027
          - -41.743801815822
          - -38.653119207281
        - - 12.013577093127992
          - 14.781394403002025
          - -39.852014627824
          - -38.698523811282
        - - 19.401356747758996
          - 20.794905785730975
          - -60.466333452651
          - -55.508879611019
        - - 1.7256129013471764
          - 7.175947194547575
          - -56.14360284816
          - -54.067603954168
        - - 17.642973817776976
          - 20.023352769249982
          - -38.852646691071
          - -37.699155874528
        - - 14.337918262280027
          - 15.258042634479011
          - -43.836545895493
          - -42.597818719823
        - - 22.500608832800992
          - 23.969985632553005
          - -65.435036889551
          - -64.610196064929
        - - 4.718998695396294
          - 7.8565862543085245
          - -57.928088473332
          - -57.216989291379
        - - 351.7524514310196
          - 353.904278086791
          - -51.255245436695
          - -44.250442027004
        - - 18.102598649562026
          - 20.709391876013
          - -62.364012537461
          - -60.705066333259
        - - 353.9514565226386
          - 357.8094078184604
          - -46.250613159217
          - -44.250442027001
        - - 358.6527777529973
          - 359.9
          - -60.278749088513
          - -56.231228388239
        - - 0.1
          - 0.8046044087697055
          - -60.278749088513
          - -56.231228388239
        - - 351.6007959074593
          - 353.4113976352213
          - -58.951763257362
          - -55.92791734112
        - - 9.1152133197034
          - 10.995936738417981
          - -58.503114881676
          - -57.807912690368
        - - 14.820180642775995
          - 18.787418687809975
          - -55.718148283988
          - -54.941767883341
        - - 11.17320066441198
          - 12.156820670371985
          - -56.697384960223
          - -54.824826081611

  - type: STR_NORTH_AFRICA
    cost: 650000
    areas:
      - [335, 40, -35, -15]
      - [335, 55, -15, 0]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 19
    missionZones:
      -
        - [348.5, 384.5, -34.5, -25]
        - [339.625, 365.75, -18.375, -4.75]
        - [13, 48.5, -14.625, -7.25]
        - [29.625, 50.125, -30.75, -17.25]
      -
        - [354.25, 365.125, -34.5, -32.875]
        - [345.625, 360.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
      -
        - [348.625, 358.75, -27.125, -20.125]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
      -
        - [32.5, 32.5, -15.625, -15.625, -1, STR_KHARTOUM]
        - [3.08, 3.08, -36.56, -36.56, -1, STR_ALGIERS]
        - [342.83, 342.83, -15.01, -15.01, -1, STR_DAKAR]
        - [32.9, 32.9, -24.36, -24.36, -1, STR_ASWAN]
        - [10.16, 10.16, -37.07, -37.07, -1, STR_TUNIS]
        - [3.10, 3.10, -6.36, -6.36, -1, STR_LAGOS]
        - [352.375, 352.375, -33.5, -33.5, -1, STR_CASABLANCA]
        - [11.19, 11.19, -33.27, -33.27, -1, STR_TRIPOLI]
        - [31.25, 31.25, -30, -30, -1, STR_CAIRO]
        - [338.674, 338.674, -25.913, -25.913, -1, STR_CANARY_ISLANDS]
        - [35.331, 35.331, -34.245, -34.245, -1, STR_BEIRUT]
      -
        - [5.625, 9, -6.125, -5, -110]
        - [15.75, 31.75, -26.125, -18.75, -110]
        - [350.375, 355.625, -8.375, -6.125, -111]
        - [348.125, 357.375, -26, -19, -111]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      - - - 11.91340299770701 # WATER ONLY MISSION ZONES
          - 20.96828167788999
          - -36.354048067301
          - -33.824838609419
        - - 26.954243481970025
          - 33.61789853193699
          - -34.943578908258
          - -32.414369450377
        - - 346.215884861802
          - 349.727326177655
          - -36.899026901402
          - -29.872949631636
        - - 342.818036185884
          - 345.585853495758
          - -35.377777916693
          - -25.958935454292
        - - 1.501315529857095
          - 7.703932915072414
          - -38.964261922125
          - -37.348419257381
        - - 358.9208120765731
          - 359.9
          - -37.341568309516
          - -36.385631801302
        - - 30.1
          - 359.9
          - -37.341568309516
          - -36.385631801302
        - - 0.1
          - 0.9748492229083467
          - -37.341568309516
          - -36.385631801302
        - - 337.45994423526497
          - 342.510949367299
          - -30.068845113665
          - -17.319403520351

  - type: STR_SOUTHERN_AFRICA
    cost: 550000
    areas:
      - [5, 55, 0, 40]
    regionWeight: 8
    missionWeights:
      STR_ALIEN_RESEARCH: 7
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [7.125, 27, -0.375, 7.625]
        - [40.875, 56.625, 12, 30.625]
        - [11.25, 37, 21.75, 35.875]
        - [27, 45.375, -3.875, 11]
      -
        - [19.875, 24.25, 28.5, 31.25]
        - [44.75, 48.75, 16.875, 21.375]
        - [14.125, 20.625, 6.125, 10.875]
        - [13.375, 21.375, 16.625, 20.5]
      -
        - [12.375, 23.25, -1.5, 4.625]
        - [30.5, 38.375, 11.625, 16.75]
        - [17.75, 29.75, 26.25, 29.875]
        - [45, 48.75, 16.25, 18.75]
      -
        - [18.5, 18.5, 34, 34, -1, STR_CAPE_TOWN]
        - [16.74, 16.74, 22.23, 22.23, -1, STR_WINDHOEK]
        - [36.75, 36.75, 1.25, 1.25, -3, STR_NAIROBI]
        - [28.125, 28.125, 26.25, 26.25, -4, STR_PRETORIA]
        - [346.31, 346.31, -9.23, -9.23, -7, STR_FREETOWN]
        - [15.375, 15.375, 4.375, 4.375, -9, STR_KINSHASA]
        - [28.38, 28.38, 2.42, 2.42, -11, STR_KIGALI]
        - [47.5, 47.5, 18.875, 18.875, -11, STR_ANTANANARIVO]
      -
        - [17.125, 23.25, 22.75, 27.125, -110]
        - [12, 26.875, -2.625, 4, -111]
        - [48.5, 49.875, 15.25, 17, -116]
        - [31.25, 36.75, 12.25, 15.625, -115]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      - - - 340.759274147241 # wATER ONLY MISSION ZONES
          - 344.820480305683
          - -10.162887978072
          - 0.49697800432342
        - - 345.378336024009
          - 356.3681349976018
          - -0.70480889707082
          - 3.3563972613706
        - - 2.0949409113590036
          - 7.1459460433936215
          - -2.5744291805251
          - 7.4255708194749
        - - 6.199579305955012
          - 11.49559812880301
          - 6.834195436582
          - 16.834195436582
        - - 7.396644788755111
          - 11.613061374224003
          - 18.405926955878
          - 28.405926955878
        - - 41.20273797282999
          - 47.96393126069199
          - 3.5579608160082
          - 12.247015242048
        - - 38.018588961158
          - 42.08077665557198
          - 17.755166637482
          - 25.210389935088
        - - 34.57641816724299
          - 44.57641816724299
          - 26.02366581737
          - 36.02366581737
        - - 9.059966334290323
          - 15.975388513207974
          - 30.34677588454
          - 40.192546993486
        - - 17.002754223581007
          - 38.72414994369899
          - 34.742299279584
          - 40.192546993485
        - - 46.61470130598201
          - 55.997785741765995
          - -2.6582068010526
          - 1.9437820120494
        - - 51.241568037607976
          - 55.61221351413201
          - 4.2049788508568
          - 24.69254344254

  - type: STR_CENTRAL_ASIA
    cost: 500000
    areas:
      - [40, 70, -35, -15]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 5
      STR_ALIEN_HARVEST: 5
      STR_ALIEN_ABDUCTION: 6
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [39.5, 53.125, -27.625, -16.125]
        - [46.75, 65.25, -36.75, -29.75]
        - [69.75, 86.625, -24.125, -5.25]
        - [27.875, 49.25, -40.375, -35.625]
        - [67.25, 86, -45.875, -31.5]
      -
        - [38.25, 47, -38.625, -35]
        - [74.25, 79.75, -20.125, -15.375]
        - [65.5, 70.25, -36.375, -31.875]
        - [62.25, 80.625, -49.25, -46]
      -
        - [33.625, 47, -39.5, -37.875]
        - [79.875, 81.125, -8.25, -6.875]
        - [66.75, 81.5, -46.125, -43.5]
        - [77.875, 89.375, -27, -23.375]
      -
        - [73.125, 73.125, -18.875, -18.875, -1, STR_BOMBAY]
        - [47, 47, -23.95, -23.95, -1, STR_RIYADH]
        - [55.36, 55.36, -25.16, -25.16, -1, STR_DUBAI]
        - [32.75, 32.75, -39.875, -39.875, -3, STR_ANKARA]
        - [67.39, 67.39, -24.9, -24.9, -3, STR_KARACHI]
        - [67.66, 67.66, -40.40, -40.40, -4, STR_TASHKENT]
        - [77.25, 77.25, -28.625, -28.625, -6, STR_DELHI]
        - [44.5, 44.5, -33.25, -33.25, -12, STR_BAGHDAD]
        - [88.375, 88.375, -22.625, -22.625, -20, STR_CALCUTTA]
        - [79.88, 79.88, -7.37, -7.37, -21, STR_SRI_LANKA]
        - [51.5, 51.5, -35.625, -35.625, -22, STR_TEHRAN]
        - [86.1, 86.1, -44.14, -44.14, -25, STR_URUMQI]
        
      -
        - [42.375, 52.125, -23.5, -18.375, -110]
        - [77.75, 84.875, -36, -32.75, -116]
        - [80.75, 84.875, -22.875, -20.625, -113]
        - [80.125, 81.625, -7.375, -6.75, -111]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [137.125, 169.5, -54, -40.75]
        - [115, 132.5, 21, 25.5]
      - - - 49.14192108649502 # WATER ONLY MISSION ZONES
          - 51.437402208153
          - -45.794985921949
          - -45.242625824399
        - - 49.747891296082
          - 51.39821545652899
          - -42.783527704047
          - -41.577672979925
        - - 49.176430592232975
          - 49.90606806314901
          - -45.386848688244
          - -42.65709875386
        - - 50.73207361937398
          - 52.382397779821986
          - -41.227884676908
          - -37.164726433548
        - - 49.50985766037297
          - 53.096798650528
          - -39.313530174631
          - -37.409223479136

  - type: STR_SOUTH_EAST_ASIA
    cost: 750000
    areas:
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
    regionWeight: 15
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 13
      STR_ALIEN_ABDUCTION: 21
      STR_ALIEN_INFILTRATION: 13
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [90.125, 108.25, -36.625, -22.625]
        - [93.125, 124.75, -16.375, 6.75]
        - [113.75, 143, -40, -20.75]
        - [115.125, 148, -54.5, -39.625]
      -
        - [92.875, 102.5, -36.5, -31.125]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
      -
        - [111.125, 117.5, -2, -0.375]
        - [141, 143.75, -44.125, -42.625]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
      -
        - [105.81, 105.81, -47, -47, -1, STR_ULANBATOR]
        - [121.5, 121.5, -31.25, -31.25, -1, STR_SHANGHAI]
        - [100.625, 100.625, -13.625, -13.625, -1, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -3, STR_BEIJING]
        - [103.875, 103.875, -1.375, -1.375, -3, STR_SINGAPORE]
        - [114.125, 114.125, -22.25, -22.25, -3, STR_HONG_KONG]
        - [121.779, 121.7795, -31.259, -31.259, -4, STR_SHANGHAI]
        - [127, 127, -37.5, -37.5, -4, STR_SEOUL]
        - [139.75, 139.75, -35.625, -35.625, -6, STR_TOKYO]
        - [121, 121, -14.625, -14.625, -7, STR_MANILA]
        - [106.75, 106.75, 6.25, 6.25, -9, STR_JAKARTA]
        - [105.74, 105.74, -20.87, -20.87, -14, STR_HANOI]
        - [130.07, 130.07, -31.7, -31.7, -20, STR_NAGASAKI]
        - [102.67, 102.67, -32.74, -32.74, -22, STR_CHENGDU]
        - [133.01, 133.01, -42.86, -42.86, -25, STR_VLADIVOSTOK]
      -
        - [100.625, 103.125, -0.375, 0.75, -110]
        - [96.125, 104.75, -42.625, -39, -110]
        - [142.125, 143.875, -51.25, -49.125, -116]
        - [122.875, 123.625, -8.375, -7.875, -111]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [50.5, 82.875, -64.5, -51.25]
        - [115, 132.5, 21, 25.5]
      - - - 72.77781973391501 # WATER ONLY MISSION ZONES
          - 78.77654187869098
          - -6.6889311052167
          - -3.7182030130419
        - - 69.317255102368
          - 72.23391187217499
          - -20.044547730086
          - -10.152690374822
        - - 82.61880040486699
          - 85.58952849704201
          - -15.394414006449
          - -5.394414006449
        - - 88.24221793112798
          - 92.07808718118997
          - -20.47711830903
          - -14.58653880899
        - - 69.31725510237402
          - 75.42411989188497
          - -9.7709964801889
          - -7.2328389669572
        - - 104.44010817846998
          - 110.42123680412999
          - -8.2542959319741
          - -2.5385644725417
        - - 84.40315404300901
          - 90.834446766729
          - -17.232838966958
          - -13.288827072158
        - - 60.378225109355014
          - 68.18056268646899
          - -23.317036921702
          - -21.106655715347
        - - 94.116576023611
          - 97.37022577648901
          - -14.946661381078
          - -6.2144318973162
        - - 100.86350202491997
          - 103.67910386851997
          - -10.86224931124
          - -7.9181785498781
        - - 109.75159934920998
          - 119.59994382566998
          - -18.019139455749
          - -10.142316785587
        - - 114.22543729426002
          - 121.98851832174
          - -13.20407658272
          - -7.9053978130785
        - - 114.41500669870999
          - 124.30126505602999
          - -21.507216497627
          - -19.089992675624
        - - 119.7608639042
          - 124.07378177070001
          - -5.7729559282822
          - -2.180401798689
        - - 127.38155396309003
          - 130.51914152201
          - -17.260861837948
          - -3.6590431533999
        - - 123.43851035053001
          - 126.15904521964
          - -24.616154730605
          - -14.502413087935
        - - 122.8368976831
          - 125.47556887349998
          - -34.370815576469
          - -26.114288189267
        - - 131.40305469103998
          - 137.98068252518
          - -41.268139172684
          - -37.596299026544

  - type: STR_SIBERIA
    cost: 800000
    areas:
      - [60, 180, -70, -50]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 6
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
      -
        - [63.653, 63.653, -60.54, -60.54, -1, STR_YEKATERINBURG]
        - [82.75, 82.75, -55, -55, -2, STR_NOVOSIBIRSK]
        - [105.11, 105.11, -52.40, -52.40, -3, STR_IRKUTSK]
        - [179.31, 179.31, -63.91, -63.91, -10, STR_ANADYR]
        - [125.75, 125.75, -64.92, -64.92, -20, STR_YAKUTSK]
        - [61.84, 61.84, -57.48, -57.48, -22, STR_CHEYLABINSK]
        - [64.869, 64.869, -67.514, -67.514, -24, STR_VORKUTA]
        - [150.8, 150.8, -59.56, -59.56, -1, STR_MAGADAN]
        - [158.625, 158.625, -53, -53, -25, STR_PETROPAVLOVSK]
        - [134.59, 134.59, -48.28, -48.28, -25, STR_KHABAROVSK]
      -
        - [63.125, 78.375, -66.5, -62, -110]
        - [157.75, 162.5, -57.25, -55.625, -116]
        - [166.125, 181.25, -68.625, -66, -112]
        - [99.625, 139.125, -66.125, -58.125, -111]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]
      - - - 72.28704897706399 # WATER ONLY MISSION ZONES
          - 83.462639250775
          - -76.409417799223
          - -74.603404151873
        - - 86.855837398777
          - 96.77872295324903
          - -80.286296011499
          - -77.380824999991
        - - 113.73235623172002
          - 124.88907291462999
          - -76.447164980832
          - -74.312838424596
        - - 132.52194548429998
          - 138.43487987136
          - -74.995980143221
          - -72.476081359348
        - - 156.74631156942996
          - 162.35078817439
          - -72.156735286119
          - -70.793553185153
        - - 145.59399703195004
          - 149.73329917189
          - -58.218852056031
          - -46.599448699963
        - - 142.13327192038003
          - 146.27257406032004
          - -58.044448765031
          - -55.44743553563
        - - 126.17388942756997
          - 131.37447247323996
          - -75.465524187853
          - -74.385195319956
        - - 151.64394637462
          - 155.58718075276
          - -72.974852978166
          - -71.94707756166
        - - 35.73214859489002
          - 50.500495613493
          - -76.429168835814
          - -70.010844821644
        - - 50.30677879950497
          - 60.38389324503299
          - -78.125686637408
          - -75.991360081172
        - - 59.25205448064901
          - 66.93862111483702
          - -73.036133232623
          - -70.901806676385
        - - 97.57793390761202
          - 102.79683828493
          - -79.667975547953
          - -78.227679001458

  - type: STR_AUSTRALASIA
    cost: 750000
    areas:
      - [105, 180, -5, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_HARVEST: 11
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 16
    missionZones:
      -
        - [129.625, 155.375, -1.875, 9.75]
        - [165.75, 179.5, 33.125, 47.125]
        - [136.125, 153.25, 11.5, 46]
        - [109, 134.75, 13.375, 35.125]
      -
        - [115.75, 123.125, 30.375, 33.125]
        - [129.875, 134.25, 14, 16.5]
        - [141.125, 147, 29.875, 32.75]
        - [175, 177, 37.875, 39.375]
        - [144.73, 147.1, 6.31, 7.49]
      -
        - [138.122, 144.125, 3.55, 5]
        - [145.625, 147.625, 41, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [141.375, 150.125, 32.875, 36.375]
        - [148.139, 151.26, 24.12, 28.91]
      -
        - [115.75, 115.75, 32, 32, -1, STR_PERTH]
        - [147.36, 147.36, 42.78, 42.78, -1, STR_TASMANIA]
        - [166.5, 166.5, 22.25, 22.25, -1, STR_NOUMEA]
        - [175.125, 175.125, 41.25, 41.25, -3, STR_WELLINGTON]
        - [149.125, 149.125, 35.375, 35.375, -3, STR_CANBERRA]
        - [145, 145, 37.875, 37.875, -4, STR_MELBOURNE]
        - [178.5, 178.5, 18.13, 18.13, -5, STR_FIJI]
        - [117.77, 117.77, 1.34, 1.34, -11, STR_SAMARINDA]
        - [147.25, 147.25, 9.5, 9.5, -11, STR_PORTMORESBY]
        - [173.033, 173.033, -1.416, -1.416, -21, STR_KIRIBATI]
      -
        - [122.25, 135.375, 21, 27.5, -110]
        - [149.632, 151.07, 5.43, 5.91, -110]
        - [140.875, 143.625, 8.125, 8.875, -113]
        - [145.75, 147.625, 41, 41.625, -111]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
      - - - 125.69230374491002 #WATER ONLY MISSION ZONES
          - 136.50337358042998
          - 5.3878710111889
          - 11.332521833597
        - - 138.07463656717
          - 140.66686540278
          - 10.795003247976
          - 14.306444563832
        - - 144.13062467237
          - 146.12806896192
          - 10.038004734828
          - 12.954661504633
        - - 112.07000054619999
          - 122.61988886487
          - 10.589728072485
          - 15.420777877055
        - - 146.56383417891004
          - 155.64462169864998
          - 12.579356886117
          - 15.441942333555
        - - 147.37490401442
          - 158.88890104072993
          - 15.985850195293
          - 18.199579774317
        - - 153.75532005385003
          - 158.45633046179
          - 18.90570160316
          - 35.177974997832
        - - 126.39523093569
          - 133.09688027125003
          - 33.23460203065
          - 36.097187478088
        - - 114.93211059370998
          - 138.99065440933998
          - 36.424810050355
          - 42.045032938556
        - - 108.11912397535002
          - 112.33349248198999
          - 17.445775899226
          - 41.666533681979
        - - 137.26356673165003
          - 144.09948680471
          - 39.427112721602
          - 46.908763392005
        - - 166.57022345503003
          - 172.29858898797
          - 30.47696458989
          - 40.152536655682
        - - 173.76170932997002
          - 177.21907932344993
          - 43.237796668708
          - 50.317945260842
        - - 172.73435420498004
          - 180.24707337606003
          - 29.665894754369
          - 33.826191938638
        - - 159.97352212616
          - 172.78523088928
          - 47.942001714712
          - 51.561585675302
        - - 162.02823237613006
          - 166.56702881697004
          - 36.749237984562
          - 47.452165175344
        - - 151.36864546823
          - 156.26737374930997
          - 36.189637299975
          - 44.962749165043
        - - 144.71762031571
          - 156.71938516744
          - 44.842427304234
          - 47.029087076508
        - - 153.17669114077
          - 164.53272539517002
          - 1.7721964621455
          - 11.707623402412
        - - 172.74232823993998
          - 176.73703368474003
          - 8.2940754952056
          - 28.41618031758
        - - 180.55566846768
          - 184.55037391248004
          - 9.2626713912041
          - 28.43204587333

  - type: STR_NORTH_PACIFIC
    cost: 600000
    areas:
      - [180, 195, -70, -55]
      - [180, 230, -55, -30]
      - [180, 240, -30, -10]
      - [180, 270, -10, -0]
      - [150, 180, -50, -5]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      - 
        - [144.8, 144.8, -13.5, -13.5, -5, STR_GUAM]
        - [182, 182, -28, -28, -8, STR_MIDWAY_ISLAND]
        - [209.25, 209.25, -60.72, -60.72, -10, STR_ANCHORAGE]
        - [204.39, 204.39, -19.64, -19.64, -18, STR_HAWAII]
        - [151.5, 151.5, -46.5, -46.5, -24, STR_KURIL_ISLANDS]
      -
        - [203.9, 204.7, -19.92, -19.24, -110]
        - [203.29, 203.69, -20.97, -20.66, -111]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
      - - - 154.87144454575002 # WATER ONLY MISSION ZONES
          - 160.46126237452995
          - -57.10354498309
          - -1.5294199816652
        - - 215.37303885092
          - 222.87762566641004
          - -52.091872313459
          - -10.308188594885
        - - 132.96780476503
          - 141.26041679667003
          - -30.709280359107
          - -0.5429382101963
        - - 225.83475413003998
          - 235.83475413003998
          - -36.495002120513
          - -9.8465433958314
        - - 162.39841769283
          - 171.47905494065
          - -57.060959045866
          - -11.337149246484
        - - 143.47858178094
          - 153.34724424492
          - -39.538845159952
          - -0.77592477000652
        - - 173.74400293051
          - 183.74400293051
          - -59.854541807345
          - -10.978631143313
        - - 185.95839378104
          - 195.95839378104
          - -59.591866735294
          - -10.715956071256
        - - 198.30412216758
          - 213.95163621676
          - -53.550340078043
          - -23.324359529864
        - - 198.96080984775
          - 206.85940927131
          - -17.30118013455
          - -10.847293607286
        - - 208.28577490566
          - 214.87099896896
          - -16.250479846334
          - -10.847293607283
        - - 237.9680580478
          - 247.9680580478
          - -22.948694183715
          - -10.453280999207
        - - 250.57646150642
          - 260.57646150642
          - -15.462454630171
          - -10.715956071257

  - type: STR_SOUTH_PACIFIC
    cost: 600000
    areas:
      - [180, 275, 0, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      - 
        - [241, 241, 26.5, 26.5, -5, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -5, STR_GALAPAGOS_ISLAND]
        - [-130.1, -130.1, 25.066, 25.066, -8, STR_PITCAIRN]
        - [166.933, 166.933, 0.533, 0.533, -8, STR_NAURU]
        - [-172.333, -172.333, 13.583, 13.583, -21, STR_SAMOA]
      -
        - [177.75, 178.25, 17.5, 17.875, -110]
        - [164.625, 164.75, 20.5, 20.75, -111]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
        - - 155.44063143380004 # wATER ONLY MISSION ZONES
          - 162.61740478833997
          - -3.5199777856633
          - 60.435020327414
        - - 164.85138691862994
          - 174.85138691862994
          - -3.3631318609168
          - 33.77121312037
        - - 179.43805792013995
          - 189.43805792013995
          - -2.8925940866748
          - 65.924627693568
        - - 190.6127212821
          - 200.6127212821
          - -2.4220563124308
          - 66.081473618315
        - - 203.47408711138
          - 213.47408711138
          - -1.9515185381882
          - 65.610935844072
        - - 216.80599071491
          - 226.80599071491
          - -1.9515185381939
          - 63.258246972868
        - - 229.82420246894
          - 239.82420246894
          - -1.1672889144553
          - 62.63086327388
        - - 243.15610607246
          - 253.15610607246
          - -1.324134839203
          - 61.3760958759
        - - 257.42908522446
          - 267.429085224455
          - -0.38305929071801
          - 60.121328477918
        - - 271.231526602215
          - 277.15353255878097
          - -0.38305929071977
          - 59.65079070368
        - - 279.073822839591
          - 285.62321249515
          - 18.908989453201
          - 58.239177380953
        - - 165.83106517203
          - 176.14475702153
          - 48.239177380952
          - 62.630863273876

  - type: STR_NORTH_ATLANTIC 
    cost: 500000
    areas:
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
      - [315, 335, -10, 0]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [300, 301, -58, -57]
        - [306, 307, -53, -52]
        - [320, 321, -58, -57]
        - [347, 347.5, -40, -39]
        - [347, 348, -59, -58]
        - [318, 318.5, -45, -43.25]
        - [347, 349.75, -30, -28.875]
        - [305, 306.25, -32, -31.125]
        - [325, 326.75, -25, -23.625]
        - [340, 340.875, -55, -53.75]
      -
        - [265.75, 266.25, -62, -61.5]
        - [306.2, 308, -72.42, -71.67]
        - [292, 293.5, -64.8, -63.05]
        - [304.6, 305.17, -48.9, -47.7]
        - [351.34, 352.8, -43, -40.5]
        - [339.8, 341.34, -65.56,-63.7]
        - [310.5, 312, -66.9, -64.42]
        - [351.9, 353.5, -31.7, -29.8]
        - [297., 298.7, -54.11, -51.11]
        - [351.4, 352.7, -54, -52.6]
      -
        - [293.4, 296.5, -57.7, -54.264]
        - [282.47, 282.7, -20.67, -20.05]
        - [346.25, 347.25, -24.52, -22.64]
        - [311.19, 316.44, -69.09, -62.09]
        - [351.09, 353.84, -43.28, -40.65]
        - [341.36, 343.95, -66.64, -64.09]
        - [280.89, 283.64, -72.49, -70.86]
        - [351.34, 352.84, -53.53, -52.78]
      - 
        - [294.76, 294.76, -32.509, -32.509, -8, STR_BERMUDA]
        - [308.8, 308.8, -64.07, -64.07, -10, STR_NUUK]
        - [306.71, 306.71, -47.45, -47.45, -10, STR_STJOHN]
        - [353.17, 353.17, -61.80, -61.80, -24, STR_FAROE_ISLAND]
        - [334.16, 334.16, -37, -37, -25, STR_AZORES]
      -
        - [278.18, 279.05, -28.81, -26.94, -114]
        - [287.38, 290.61, -69.21, -63.81, -110]
        - [282, 283.5, -63, -61.25, -112, -110]
        - [357.8, 359.3, -48.51, -47.38, -115]
        - [334.23, 335.86, -72.68, -70.18, -111]
        - [287.13, 288.63, -43.21, -41.33, -113]
        - [287.242, 288.99, -19.75, -18.37, -115]
        - [356.57, 359.32, -42.98, -41.85, -111]
      -
        - [303, 304, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [354, 355.5, -64, -59.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [4, 5.5, -38, -35.5]
        - [273, 274.5, -23, -21.25]
      - - - 316.243602671327 # WATER ONLY MISSION ZONES
          - 322.834295095619
          - -58.79136653316
          - -0.62114981829684
        - - 323.722083805142
          - 331.632508194224
          - -62.750562427526
          - 0.58860448275622
        - - 333.070185222409
          - 340.540698956561
          - -61.650785790206
          - -4.0304573940068
        - - 341.538465329818
          - 349.00897906397
          - -62.420629436333
          - -30.315119026089
        - - 307.885300227653
          - 315.245836298072
          - -56.481835594777
          - -5.3501893587934
        - - 300.956707412501
          - 306.007712544536
          - -45.594046885252
          - -10.519139554227
        - - 293.14829328749
          - 299.84896337551197
          - -41.30491799968
          - -13.598514138738
        - - 287.31947710966404
          - 292.150526914234
          - -34.266347520798
          - -23.49650387467

  - type: STR_SOUTH_ATLANTIC
    cost: 500000
    areas:
      - [330, 5, 0,  15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [303, 305.75, 51, 55]
        - [325, 330, 6, 13.125]
        - [328, 330.75, -22, -17.625]
        - [351, 352.5, 28, 34.25]
        - [9, 10.5, 35, 40.75]
        - [325, 326.75, 11, 11.625]
        - [5, 5.625, 11, 12.125]
        - [343, 344.875, 35, 37.625]
        - [330, 331.375, 0, 1]
        - [318, 319.25, 30, 30.625]
      -
        - [299.98, 300.85, 51.32, 52.2]
        - [301.7, 305.7, 31.45, 33.58]
        - [10.96, 11.58, 1.44, 2.19]
        - [291.6, 293.1, 53.75, 55]
        - [323.76, 324.92, 59.03, 60.16]
        - [319, 320.25, 16.22, 18.72]
        - [359.82, 0.95, 60.21, 61.71]
        - [325.74, 328.18, -71.26, -69.39]
        - [15.76, 17.51, 25.02, 27.9]
        - [321.59, 324.09, 5.7, 8.2]
      -
        - [15.17, 16.04, 20.91, 23.04]
        - [315.75, 317.63, 4.15, 7.27]
        - [293.11, 294.11, 43.45, 44.2]
        - [310.99, 311.99, 22.6, 24.6]
        - [10.18, 11.43, -0.56, 1.93]
        - [299.77, 301.71, 36.15, 36.57]
        - [2.46, 4.5, -8.51, -6.99]
        - [345.16, 346.41, -12.39, -11.14]
        - [305.53, 308.03, -3.62, -1.12]
      -
        - [345, 345, 8, 8, -2, STR_ASCENSION_ISLAND]
        - [-5.716, -5.716, 15.95, 15.95, -8, STR_SAINT_HELENA]
        - [330, 330, 20.4, 20.4, -10, STR_TRINDADE_ISLAND]
        - [347.41, 347.41, 36.96, 36.96, -17, STR_TRISTAN]
        - [301.79, 301.79, 51.77, 51.77, -21, STR_FALKLAND_ISLAND]
      -
        - [344.52, 346.64, -13.87, -11.74, -114]
        - [18.54, 22.54, 27.84, 33.71, -110]
        - [15.19, 15.81, 13.03, 14.16, -110]
        - [308.33, 310.21, 25.11, 27.74, -110]
        - [10.93, 12.31, -5.02, -4.01, -111]
        - [299.49, 300.74, 37.21, 37.83, -111]
        - [295.32, 297.19, -9.01, -5.89, -113]
        - [290.74, 292, 47.56, 49.02, -111]
      -
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [273, 274.5, -23, -21.25]
        - [350, 352.375, -70, -68.5]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [70, 71.125, -70, -68.125]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
      - - - 333.510095877341 # WATER ONLY MISSION ZONES
          - 339.660877646703
          - -3.0326910207477
          - 56.457257658903
        - - 325.811659416062
          - 331.742485857958
          - 1.3664155285605
          - 57.996944951154
        - - 341.648442993551
          - 347.249336444249
          - 1.5863708560202
          - 56.677212986366
        - - 349.126924127366
          - 355.1677282329938
          - 2.6861474933477
          - 56.347279995168
        - - 358.255070217168
          - 359.9
          - 1.2564378648186
          - 52.27810643707
        - - 0.1
          - 6.055516942516817
          - 1.2564378648186
          - 52.27810643707
        - - 8.043082289372705
          - 26.951273051705016
          - 41.838195782137
          - 53.047950083195
        - - 304.146059660743
          - 324.154027060415
          - 44.917570366648
          - 54.917570366648
        - - 319.872865574504
          - 325.033848370275
          - 28.970809125427
          - 43.149960347265
        - - 312.944272759353
          - 319.424987519909
          - 39.748620171218
          - 43.80982632966

  - type: STR_INDIAN_OCEAN 
    cost: 500000
    areas:
      - [55, 70, -15, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [56, 57.25, -16, -14.25]
        - [72, 74.5, 21, 23.375]
        - [64, 65.625, 1, 2.625]
        - [93, 94.5, 23, 26.875]
        - [80, 81.125, 0, 1.5]
        - [89, 90.75, -11, -9]
      -
        - [43.98, 47.1, 22.11, 24.86]
        - [114.34, 117.09, 23.06, 26.31]
        - [46.11, 47.74, -9.5, -6.38]
        - [52.6, 54.6, -19.68, -17.68]
        - [80.14, 81.26, -8.35, -6.23]
        - [103.91, 105.29, 1.96, 4.83]
        - [76.69, 78.19, -12.91, -11.03]
      -
        - [34.32, 38.19, 3.52, 6.02]
        - [44.67, 46.39, 21.98, 23.39]
        - [113.92, 117.17, 23.29, 26.92]
        - [102.9, 105.4, 1.71, 4.21]
        - [71.05, 71.43, -23.82, -22.07]
      -
        - [96.8, 96.8, 12, 12, -2, STR_COCOS_ISLANDS]
        - [55.87, 55.87, 4.41, 4.41, -5, STR_SEYCHELLES_ISLAND]
        - [55.532, 55.532, 21.114, 21.114, -8, STR_REUNION]
        - [72.53, 72.53, 7.25, 7.25, -13, STR_DIEGO_GARCIA]
        - [62, 62, 19, 19, -21, STR_MAURITIUS]
      -
        - [43.76, 46.13, -16.95, -13.82, -110]
        - [116.44, 118.82, 31.71, 33.73, -114]
        - [30.96, 34.84, 17.56, 20.06, -111]
        - [95.21, 96.21, -17.83, -16.33, -115]
      -
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 336, 33, 35.25]
      - - - 60.891593694310984 # WATER ONLY MISSION ZONES
          - 67.739492829661
          - -18.952632193488
          - 52.38199713119
        - - 70.74190889635298
          - 80.74190889635298
          - -2.5354401900959
          - 52.250659595165
        - - 84.53235017920497
          - 94.53235017920497
          - -13.042443072266
          - 52.644672203244
        - - 46.181789659270976
          - 56.181789659270976
          - 26.358817735878
          - 51.199959306946
        - - 30.946635480121017
          - 44.230073880802024
          - 41.462634379001
          - 51.462634379001
        - - 96.74674102972801
          - 105.82737827753999
          - 7.5775500839968
          - 52.9073472753
        - - 107.91043159201001
          - 135.24698634762
          - 44.614735243652
          - 52.776009739272

  - type: SHIPPING_LANES
    missionZones:
      -
        - [296.5, 296.5, -42, -42, -4]
        - [318, 318, -47, -47, -4]
        - [326, 326, -48, -48, -4]
        - [337, 337, -48.5, -48.5, -4]
        - [344, 344, 49.5, 49.5, -4]
        - [351, 351, -50, -50, -4]
        - [291, 291, -39, -39, -4]
        - [310, 310, -34, -34, -4]
        - [318.5, 318.5, -30, -30, -4]
        - [329, 329, -28, -28, -4]
        - [338, 338, -24, -24, -4]
        - [337, 337, 12, 12, -4]
        - [347, 347, 17, 17, -4]
        - [355, 355, 21, 21, -4]
        - [5, 5, 26, 26, -4]
        - [9, 9, -30, -30, -4]
        - [149, 149, -44, -44, -4]
        - [159, 159, -44.5, -44.5, -4]
        - [172, 172, -45, -45, -4]
        - [184, 184, -46, -46, -4]
        - [197, 197, -46.5, -46.5, -4]
        - [209, 209, -47, -47, -4]
        - [223, 223, -48, -48, -4]
        - [163, 163, 10, 10, -4]
        - [173, 173, 3, 3, -4]
        - [185, 185, -5, -5, -4]
        - [193, 193, -9.5, -9.5, -4]
        - [213, 213, -22, -22, -4]
        - [221, 221, -29, -29, -4]
        - [228, 228, -33, -33, -4]
        - [172, 172, 20, 20, -4]
        - [193, 193, 20, 20, -4]
        - [211, 211, 20, 20, -4]
        - [223, 223, 20, 20, -4]
        - [240, 240, 20, 20, -4]
        - [256, 256, 20, 20, -4]
        - [283, 283, 20, 20, -4]
        - [39, 39, 35, 35, -4]
        - [52, 52, 34.5, 34.5, -4]
        - [64.5, 64.5, 34, 34, -4]
        - [78.5, 78.5, 33, 33, -4]
        - [92, 92, 33, 33, -4]
        - [105.5, 105.5, 32.5, 32.5, -4]
        - [87, 87, -3, -3, -4]
        - [93, 93, 5, 5, -4]
        - [98, 98, 12, 12, -4]
        - [104.5, 104.5, 19, 19, -4]
        - [109, 109, 25, 25, -4]