############################
## C.M.P - GLOBE - HYBRID EDITION
## V0.3
## Lasted Changed by efrenespartano
## Comments: 
###########################
globe:
  data: Resources/Globe/NEWWORLD.DAT
  lineColor: 160 #was 168
  oceanShading: false
  oceanPalette: 10
  textures:
    - id: 0 # Cold forest/Taiga/Tundra 
      terrain: 
        # - name: FOREST
        #   area: [0, 360, -90, 0]
        # - name: JUNGLE
        #   area: [0, 360, 0, 90]
          - name: FOREST
            weight: 70
          - name: ACULTASNOW
            weight: 20
          - name: ACULTA
            weight: 15			
          - name: IDT_FOREST
            weight: 30
          - name: IDT_SNOWFOREST
            weight: 50
    - id: 1 #Flat farmland, medium habitation
      terrain:
          - name: CULTA
            weight: 20
          - name: RICE_FARM
            weight: 20
          - name: PLAINSTROP
            weight: 40
          - name: ACULTA
            weight: 20	
          - name: IDT_VILLAGE
            weight: 30
          - name: RURAL
            weight: 20
    - id: 2 # Diverse farmland, high habitation
      terrain:
        - name: CULTA
          area: [0, 360, -90, 0]
          weight: 40
        - name: EXPANDED_TERROR
          area: [0, 360, -90, 0]
          weight: 20
        - name: INDUSTRIALSLUM
          area: [0, 360, -90, 0]
          weight: 30
        - name: RICE_FARM
          area: [0, 360, 0, 90]
          weight: 40
        - name: URBAN
          area: [0, 360, 0, 90]
          weight: 30
        - name: RURAL
          area: [0, 360, 0, 90]
          weight: 30
    - id: 3 # Steppe/prairie, sparse habitation
      terrain:
        - name: PLAINSGRASS
          area: [0, 360, -90, 0]
          weight: 40
        - name: IDT_VILLAGE
          area: [0, 360, -90, 0]
          weight: 20
        - name: RURAL
          area: [0, 360, -90, 0]
          weight: 30
        - name: PLAINSGRASS
          area: [0, 360, 0, 90]
          weight: 40
        - name: URBAN
          area: [0, 360, 0, 90]
          weight: 30
        - name: RURAL
          area: [0, 360, 0, 90]
          weight: 30
    - id: 4 # Savanna/steppe, sparse habitation
      terrain:
        - name: CULTA
          area: [0, 360, -90, 0]
          weight: 50
        - name: PLAINSGRASS
          area: [0, 360, -90, 0]
          weight: 50
        - name: RICE_FARM
          area: [0, 360, 0, 90]
          weight: 50
        - name: PLAINSTROP
          area: [0, 360, 0, 90]
          weight: 50
    - id: 5 # High Mountains
      terrain:
          - name: MOUNT
            weight: 30
          - name: MOUNTSNOW
            weight: 20
          - name: PLAINS
            weight: 50
    - id: 6 # Swampland/mud
      terrain:
          - name: FOREST
            area: [0, 360, -90, 0]
            weight: 30
          - name: IDT_FOREST
            area: [0, 360, -90, 0]
            weight: 20
          - name: JUNGLE
            area: [0, 360, 0, 90]
          - name: PLAINSMUDD
            weight: 40
          - name: MOUNTMUDD
            weight: 10
    - id: 7 # Sand desert
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10		
    - id: 8 # Badlands/Rocky desert/Dry mountains
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10		
    - id: 9 # Solid Ice
      terrain:
          - name: ACULTASNOW
            weight: 20
          - name: MOUNTSNOW
            weight: 40
          - name: PLAINSSNOW
            weight: 40
          - name: IDT_SNOWVILLAGE
            weight: 40
          - name: IDT_SNOWFOREST
            weight: 50
    - id: 10  # Tropical Jungles
      terrain:
          - name: MOUNTGRASS
            weight: 25
          - name: MOUNTROCK
            weight: 25
          - name: PLAINSGRASS
            weight: 25
          - name: PLAINSROCK
            weight: 25		
    - id: 11 # Swampland/mud
      terrain:
          - name: FOREST
            weight: 15
          - name: JUNGLE
            weight: 40
          - name: ACULTA
            weight: 15	
          - name: IDT_FOREST
            weight: 15
    - id: 12 # Broken ice
      terrain:
          - name: ACULTASNOW
            weight: 10
          - name: POLAR
            weight: 35
          - name: POLAR_BD
            weight: 35
          - name: PLAINSSNOW
            weight: 20
    - id: 13 # Swallow water
      fakeUnderwater: true
      terrain:
          - name: VOLC # Water Test
            weight: 10
          - name: ATLAN # TFTD Maps
            weight: 10
          - name: GAL # TFTD Maps
            weight: 10
          - name: CORAL # TFTD Maps
            weight: 10
          - name: SEABED # TFTD Maps
            weight: 10
          - name: MSUNK # TFTD Maps
            weight: 10
          - name: MU # Maya TFTD Maps
            weight: 10
          - name: U_PLANE # Maya TFTD Maps ALART
            weight: 10
    - id: 14 # Mid-deep water
      fakeUnderwater: true
      terrain:
          - name: VOLC # Water Test
            weight: 10
          - name: ATLAN # TFTD Maps
            weight: 10
          - name: GAL # TFTD Maps
            weight: 10
          - name: CORAL # TFTD Maps
            weight: 10
          - name: SEABED # TFTD Maps
            weight: 10
          - name: MSUNK # TFTD Maps
            weight: 10
          - name: MU # Maya TFTD Maps
            weight: 10
          - name: U_PLANE # Maya TFTD Maps ALART
            weight: 10
    - id: 15 # Deep ocean water
      fakeUnderwater: true
      terrain:
          - name: VOLC # Water Test
            weight: 10
          - name: ATLAN # TFTD Maps
            weight: 10
          - name: GAL # TFTD Maps
            weight: 10
          - name: CORAL # TFTD Maps
            weight: 10
          - name: SEABED # TFTD Maps
            weight: 10
          - name: MSUNK # TFTD Maps
            weight: 10
          - name: MU # Maya TFTD Maps
            weight: 10
          - name: U_PLANE # Maya TFTD Maps ALART
            weight: 10
    - id: 16 # Coral reef 1/abyss
      fakeUnderwater: true
      terrain:
          - name: VOLC # Water Test
            weight: 10
          - name: ATLAN # TFTD Maps
            weight: 10
          - name: GAL # TFTD Maps
            weight: 10
          - name: CORAL # TFTD Maps
            weight: 10
          - name: SEABED # TFTD Maps
            weight: 10
          - name: MSUNK # TFTD Maps
            weight: 10
          - name: MU # Maya TFTD Maps
            weight: 10
          - name: U_PLANE # Maya TFTD Maps ALART
            weight: 10
    - id: 17 # Coral reef 2
      fakeUnderwater: true
      terrain:
          - name: VOLC # Water Test
            weight: 10
          - name: ATLAN # TFTD Maps
            weight: 10
          - name: GAL # TFTD Maps
            weight: 10
          - name: CORAL # TFTD Maps
            weight: 10
          - name: SEABED # TFTD Maps
            weight: 10
          - name: MSUNK # TFTD Maps
            weight: 10
          - name: MU # Maya TFTD Maps
            weight: 10
          - name: U_PLANE # Maya TFTD Maps ALART
            weight: 10
    - id: 18 # Tundra 1
      terrain:
          - name: PLAINSSNOW
            weight: 30
          - name: ACULTASNOW
            weight: 20		
          - name: IDT_FOREST
            weight: 30
          - name: IDT_SNOWFOREST
            weight: 50
    - id: 19 # Tundra 2
      terrain:
          - name: FOREST
            weight: 30
          - name: ACULTASNOW
            weight: 20		
          - name: IDT_FOREST
            weight: 30
          - name: IDT_SNOWFOREST
            weight: 50
    - id: 20 # Temperate desert mountains, sparse habitation
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10	
    - id: 21 # Temperate desert plains, medium habitation
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10	
    - id: 22 # Rain Forest
      terrain:
          - name: MOUNTGRASS
            weight: 25
          - name: MOUNTTROP
            weight: 25
          - name: PLAINSGRASS
            weight: 25
          - name: PLAINSTROP
            weight: 25
    - id: 23 # Desert/dry farmland, high habitation
      terrain:
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
          - name: URBAN
            weight: 20
          - name: INDUSTRIALSLUM
            weight: 20			
    - id: 24 # Subtropical desert
      terrain:
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
    - id: 25 # Steppe/prairie
      terrain:
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
          - name: MOUNTGRASS
            weight: 25
          - name: PLAINSROCK
            weight: 25
    - id: 26 # Alpine/Highland with valleys
      terrain:
          - name: MOUNTSNOW
            weight: 15
          - name: MOUNTGRASS
            weight: 35
          - name: PLAINSROCK
            weight: 20
          - name: IDT_SNOWVILLAGE
            weight: 10
          - name: IDT_SNOWFOREST
            weight: 20
    - id: 27 # Tundra/Taiga, sparse habitation
      terrain:
          - name: IDT_FOREST
            weight: 10
          - name: ACULTASNOW
            weight: 20		
          - name: PLAINSSNOW
            weight: 20
          - name: IDT_SNOWFOREST
            weight: 50
          - name: IDT_SNOWVILLAGE
            weight: 20
    - id: -1
      deployments: 
        - STR_TERROR_MISSION: 100
        - STR_TERROR_MISSION_AIRPORT: 10
    - id: -2
      deployments: 
        - STR_TERROR_MISSION: 100
        - STR_TERROR_MISSION_AIRPORT: 10
    - id: -3
      deployments: 
        - STR_TERROR_MISSION_INDUSTRIAL: 100
        - STR_TERROR_MISSION_AIRPORT: 10
    - id: -4
      deployments: 
        - STR_TERROR_MISSION_SNOW: 100
        - STR_TERROR_MISSION_AIRPORT: 10
    - id: -5
      deployments: 
        - STR_TERROR_MISSION_RURAL: 100
        - STR_TERROR_MISSION_AIRPORT: 10
    - id: -6
      deployments: 
        - STR_TERROR_MISSION_ISLAND: 100
    - id: -7
      deployments: 
        - STR_TERROR_MISSION_PORT: 100
    - id: -8
      deployments:
        STR_TERROR_MISSION_SHIPPING_LINES: 100



      