# spellchecker:disable
############################
## C.M.P - GLOBE - VANILLA EDITION
## V0.4
## Lasted Changed by efrenespartano
## Comments:
###########################
globe:
  data: Resources/Globe/NEWWORLD.DAT
  oceanPalette: 12
  countryColor: 239
  cityColor: 138
  baseColor: 133
  lineColor: 162
  polylines:
    - [68.125, -23.625, 71, -24.375, 69.5, -27, 70.375, -28.125, 70.75, -27.625, 74.625, -31, 74.125, -34.875, 77.875, -35.375, 79.125, -30.875, 80.875, -30.375, 80, -28.875, 87.75, -26.375, 88.25, -28, 88.875, -28.125, 89, -26.75, 91.875, -26.875, 91.625, -28, 96, -29.625, 97.125, -27.25, 92.625, -22.125, 92.375, -25, 89.875, -25.25, 89.625, -26.375, 88.375, -26.5, 88, -25.75, 89.125, -21.375]
    - [351.25, -41.625, 353.875, -41.625, 352.375, -37]
    - [358.25, -43.5, 0.625, -42.125, 3.25, -42.5]
    - [7.375, -43.625, 7, -45.875, 5.875, -46.25, 7.5, -47.5, 8.25, -48.875, 6.375, -49.5, 4.125, -49.875, 2.875, -50.75]
    - [7, -45.875, 8.5, -46.5, 9.125, -45.875, 12.125, -47, 13.75, -46.5, 13.75, -45.5]
    - [6.375, -49.5, 5.875, -52, 6.75, -51.875, 7, -53.75]
    - [8, -55, 10.375, -54.625]
    - [14.25, -54, 15, -50.875, 12.25, -50.25, 13.875, -48.875, 13.125, -47.5, 7.5, -47.5]
    - [2.625, -6.25, 2.75, -8.5, 3.75, -10.625, 4, -13.625, 5.625, -14, 7, -12.875, 9.75, -12.75, 13.25, -13.5, 14.75, -12.125, 11.25, -6.5, 10.125, -7.25, 8.5, -4.375]
    - [25.125, -31.75, 25, -22, 34.125, -22, 36, -23.5]
    - [33.875, -31.375, 35.5, -28.25]
    - [16.25, 28.625, 20, 28.375, 20, 24.875, 20.75, 26.875, 23.375, 25.25, 25.625, 25.75, 29.25, 22.125, 31.25, 22.375, 32, 26.875, 33, 26.625]
    - [307.25, 33.25, 302.5, 30, 306, 25.75, 302, 22.125, 301.75, 16.25, 294.75, 10, 289.625, 11.125, 286.25, 8.25, 287.375, 5, 290.125, 4.375, 290.25, -1.75, 296.875, -2.125, 295.375, -4, 299.25, -5.375, 301.25, -1.125, 307, -1.875, 308.625, -4.25]
    - [235, -48.875, 255, -48.875, 265, -49, 270.375, -48]
    - [293.125, -44.5, 291.375, -47.25, 288.375, -45, 285, -45, 283.625, -44.125]
    - [219, -69.625, 219, -60.375, 230, -56, 226.875, -54.375]
    - [242.875, -32.625, 253.625, -31.75, 256.75, -28.875, 258.625, -29.75, 261, -26.375, 263, -26.125]
    - [276.5, -41.75, 277.875, -43]
    - [275.375, -46.625, 276.625, -45.875]
    - [31.25, -69.875, 31.5, -62.875, 28.125, -60.25]
    - [28, -59.75, 28.125, -56.25, 32.625, -53.5, 31.75, -52.125, 40, -49.5, 38.125, -46.875]
    - [39.75, -43.75, 49.125, -41.875]
    - [49.375, -46.125, 47.625, -50.375, 60, -50.75, 61.375, -54.125, 68.875, -55.375, 76.875, -54.5, 80, -50.75, 88, -49.125, 98, -50, 98.875, -52.125, 110, -49.25, 116.75, -49.875, 119.25, -50, 120.125, -52.875, 125.875, -53, 127.875, -49.625, 134.5, -48.25, 133, -45, 131, -44.875, 130.625, -42.125, 124.25, -40]
    - [107.875, -21.5, 105.625, -23.375, 101.75, -21.25, 99.125, -22.125, 98.875, -24.25, 97.5, -24, 98.875, -27.375, 97.125, -27.25]
    - [91.625, -28, 88.875, -28.125]
    - [88.25, -28, 80.875, -30.375]
    - [77.875, -35.375, 73.375, -39.375, 80.5, -42.25, 80, -45, 82.5, -45.125, 82.875, -47.25, 85.75, -47.125, 86.375, -49.125, 88, -49.125, 90.625, -45.25, 96.25, -42.75, 105, -41.5, 112, -43.625, 112.125, -45, 119.875, -46.75, 115.75, -47.75, 116.75, -49.875]
  textures:
    - id: 0 # Cold forest/Taiga/Tundra
      terrain:
        # - name: FOREST
        #   area: [0, 360, -90, 0]
        # - name: JUNGLE
        #   area: [0, 360, 0, 90]
          - name: FOREST
            weight: 15
          - name: FOREST_SNOW
            weight: 20
          - name: ACULTASNOW
            weight: 10
          - name: ACULTA
            weight: 10
          - name: IDT_FOREST
            weight: 15
          - name: IDT_SNOWFOREST
            weight: 15
          - name: FOREST_SNOW
            weight: 15
    - id: 1 #Flat farmland, medium habitation
      terrain:
          - name: CULTA
            weight: 20
          - name: RICE_FARM
            weight: 20
            area: [85, 170, -48, -6]
          - name: PLAINSTROP
            weight: 25
          - name: ACULTA
            weight: 10
          - name: IDT_VILLAGE
            weight: 20
          - name: RURAL
            weight: 20
          - name: IDT_RED_FARM
            weight: 20
    - id: 2 # Diverse farmland, high habitation
      terrain:
        - name: IDT_RED_FARM
          area: [0, 360, -90, 0]
          weight: 40
        - name: INDUSTRIALSLUM
          area: [0, 360, -90, 0]
          weight: 30
        - name: RICE_FARM
          area: [85, 170, -48, -6]
          weight: 40
        - name: RURAL
          area: [0, 360, 0, 90]
          weight: 30
    - id: 3 # Steppe/prairie, sparse habitation
      terrain:
        - name: PLAINSGRASS
          area: [0, 360, -90, 0]
          weight: 40
        - name: IDT_VILLAGE
          area: [0, 360, -90, 0]
          weight: 20
        - name: RURAL
          area: [0, 360, -90, 0]
          weight: 30
        - name: PLAINSGRASS
          area: [0, 360, 0, 90]
          weight: 40
        - name: RURAL
          area: [0, 360, 0, 90]
          weight: 30
    - id: 4 # Savanna/steppe, sparse habitation
      terrain:
        - name: CULTA
          area: [0, 360, -90, 0]
          weight: 50
        - name: PLAINSGRASS
          area: [0, 360, -90, 0]
          weight: 50
        - name: RICE_FARM
          area: [85, 170, -48, -6]
          weight: 50
        - name: PLAINSTROP
          area: [0, 360, 0, 90]
          weight: 50
    - id: 5 # High Mountains
      terrain:
          - name: MOUNT
            weight: 30
          - name: MOUNTSNOW
            weight: 20
          - name: PLAINS
            weight: 50
    - id: 6 # Swampland/mud
      terrain:
          - name: FOREST
            area: [0, 360, -90, 0]
            weight: 30
          - name: FORESTSWAMP
            area: [0, 360, -90, 0]
            weight: 20
          - name: JUNGLE
            area: [0, 360, 0, 90]
          - name: PLAINSMUDD
            weight: 25
          - name: FORESTSWAMP
            weight: 25
    - id: 7 # Sand desert
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
    - id: 8 # Badlands/Rocky desert/Dry mountains
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
    - id: 9 # Solid Ice
      terrain:
          - name: ACULTASNOW
            weight: 20
          - name: MOUNTSNOW
            weight: 40
          - name: PLAINSSNOW
            weight: 40
          - name: IDT_SNOWVILLAGE
            weight: 40
          - name: IDT_SNOWFOREST
            weight: 40
          - name: NOOBERIA
            weight: 10
    - id: 10  # Tropical Jungles
      terrain:
          - name: MOUNTGRASS
            weight: 25
          - name: MOUNTROCK
            weight: 25
          - name: PLAINSGRASS
            weight: 25
          - name: PLAINSROCK
            weight: 25
    - id: 11 # Swampland/mud
      terrain:
          - name: FOREST
            weight: 20
          - name: JUNGLE
            weight: 15
          - name: ACULTA
            weight: 15
          - name: IDT_FOREST
            weight: 10
          - name: FORESTSWAMP
            weight: 40
    - id: 12 # Broken ice
      terrain:
          - name: ACULTASNOW
            weight: 10
          - name: POLAR
            weight: 25
          - name: POLAR_BD
            weight: 25
          - name: PLAINSSNOW
            weight: 20
          - name: NOOBERIA
            weight: 10
    - id: 13 # Swallow water, now unused
      terrain:
          - name: POLAR
    - id: 14 # Mid-deep water, now unused
      terrain:
          - name: POLAR
    - id: 15 # Deep ocean water, now unused
      terrain:
          - name: POLAR
    - id: 16 # Coral reef 1/abyss, now unused
      terrain:
          - name: POLAR
    - id: 17 # Coral reef 2, now unused
      terrain:
          - name: POLAR
    - id: 18 # Tundra 1
      terrain:
          - name: PLAINSSNOW
            weight: 30
          - name: ACULTASNOW
            weight: 10
          - name: IDT_SNOWFOREST
            weight: 10
          - name: FOREST_SNOW
            weight: 30
          - name: FORESTSWAMP_SNOW
            weight: 20
    - id: 19 # Tundra 2
      terrain:
          - name: FOREST
            weight: 10
          - name: ACULTASNOW
            weight: 10
          - name: IDT_FOREST
            weight: 30
          - name: IDT_SNOWFOREST
            weight: 10
          - name: FOREST_SNOW
            weight: 30
          - name: FORESTSWAMP_SNOW
            weight: 10
    - id: 20 # Temperate desert mountains, sparse habitation
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
    - id: 21 # Temperate desert plains, medium habitation
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
    - id: 22 # Rain Forest
      terrain:
          - name: MOUNTGRASS
            weight: 25
          - name: MOUNTTROP
            weight: 25
          - name: PLAINSGRASS
            weight: 25
          - name: PLAINSTROP
            weight: 25
    - id: 23 # Desert/dry farmland, high habitation
      terrain:
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
          - name: INDUSTRIALSLUM
            weight: 20
    - id: 24 # Subtropical desert
      terrain:
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
    - id: 25 # Steppe/prairie
      terrain:
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
          - name: MOUNTGRASS
            weight: 25
          - name: PLAINSROCK
            weight: 25
    - id: 26 # Alpine/Highland with valleys
      terrain:
          - name: MOUNTSNOW
            weight: 15
          - name: MOUNTGRASS
            weight: 35
          - name: PLAINSROCK
            weight: 20
          - name: IDT_SNOWVILLAGE
            weight: 10
          - name: IDT_SNOWFOREST
            weight: 20
    - id: 27 # Tundra/Taiga, sparse habitation
      terrain:
          - name: FORESTSWAMP_SNOW
            weight: 10
          - name: FOREST_SNOW
            weight: 20
          - name: PLAINSSNOW
            weight: 20
          - name: IDT_SNOWFOREST
            weight: 50
          - name: IDT_SNOWVILLAGE
            weight: 20
    - id: -1 # Classic city
      deployments:
         STR_TERROR_MISSION: 100
    - id: -2 # North American city
      deployments:
         STR_TERROR_MISSION: 100
    - id: -3 # Latin American city
      deployments:
         STR_TERROR_MISSION_INDUSTRIAL: 100
    - id: -4 # European city
      deployments:
         STR_TERROR_MISSION_SNOW: 100
    - id: -5 # South Asian city
      deployments:
         STR_TERROR_MISSION_RURAL: 100
    - id: -6 # East Asian city
      deployments:
         STR_TERROR_MISSION_ISLAND: 100
    - id: -7 # Middle East city
      deployments:
         STR_TERROR_MISSION_PORT: 100
    - id: -8 # African city
      deployments:
         STR_TERROR_MISSION_RURAL: 100
    - id: -9 # Snow city
      deployments:
         STR_TERROR_MISSION_SNOW: 100
    - id: -10
      deployments:
         STR_AMERICAN_OPERATIONS_MISSION: 100
    - id: -11
      deployments:
         STR_EUROPEAN_OPERATIONS_MISSION: 100
    - id: -12
      deployments:
         STR_SOVIET_OPERATIONS_MISSION: 100
    - id: -13
      deployments:
         STR_AMERICAN_CITY_DEFENSE: 100
    - id: -14
      deployments:
         STR_EUROPEAN_CITY_DEFENSE: 100
    - id: -15
      deployments:
         STR_SOVIET_CITY_DEFENSE: 100
    - id: -16
      deployments:
         STR_HOSTAGE_CRISIS: 100
    - id: -17
      deployments:
         STR_HIJACKED_PLANE: 100
    - id: -20 # Island city
      deployments:
         STR_TERROR_MISSION: 100
    - id: -21 # Oceania city
      deployments:
         STR_TERROR_MISSION: 100
    - id: -22 # Overseer Mission
      deployments:
         STR_OVERSEER: 100
    - id: -23 # Operation Devastation Mission
      deployments:
         STR_OPERATION_DEVASTATION: 100
    - id: -24 # Alien Space Station
      deployments:
         STR_SPACE_STATION: 100