# spellchecker:words Fouga
ufos:
#################################
###### TERRORIST CRAFTS ########
###############################
  - type: STR_TEXAN_UFO
    size: STR_SMALL
    modSprite: UFO_TEXAN
    damageMax: 30
    speedMax: 180
    fakeWaterLandingChance: 0
    splashdownSurvivalChance: 0
    unmanned: true
    accel: 2
    fireSound: 4
    power: 8
    range: 10
    score: 50
    reload: 12
    avoidBonus: 10
    breakOffTime: 200

  - type: STR_MAGISTER_UFO
    size: STR_SMALL
    modSprite: UFO_MAGISTER
    damageMax: 50
    speedMax: 386
    fakeWaterLandingChance: 0
    splashdownSurvivalChance: 0
    unmanned: true
    accel: 4
    power: 40
    fireSound: 5
    range: 30
    score: 50
    reload: 48
    breakOffTime: 200


  - type: STR_MI8_UFO
    size: STR_SMALL
    modSprite: UFO_MI8
    damageMax: 250
    speedMax: 140
    fakeWaterLandingChance: 0
    splashdownSurvivalChance: 0
    accel: 4
    power: 15
    fireSound: 4
    range: 15
    score: 50
    reload: 10
    radarRange: 100
    radarChance: 40
    sightRange: 200
    breakOffTime: 200
    raceBonus:
      STR_TERRORIST:
        craftCustomDeploy: STR_MI8_TERRORIST_UFO
    battlescapeTerrainData:
      name: MI8_UFO
      mapDataSets:
        - BLANKS
        - MI8
        - OSPREY_CABIN
      mapBlocks:
        - name: MI8_UFO
          width: 10
          length: 20
          height: 2

alienDeployments:
################################
###### TERRORIST CRAFTS ##########
###############################
  - type: STR_TEXAN_UFO
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
    width: 40
    length: 40
    height: 10
    briefing:
      palette: 4

  - type: STR_MAGISTER_UFO
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
    width: 40
    length: 40
    height: 10
    briefing:
      palette: 4

#Race Rank Reference
#alienRank: 5 - Soldier
#alienRank: 4 - Navigator
#alienRank: 3 - Medic
#alienRank: 2 - Engineer
#alienRank: 1 - Leader
#alienRank: 0 - Commander
  - type: STR_MI8_TERRORIST_UFO
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_22_LONG_RIFLE_X14
            - STR_22_LONG_RIFLE_X14
            - STR_GRENADE
          -
            - STR_M1_CARBINE
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 4
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
            - STR_GRENADE
    width: 40
    length: 40
    height: 10
    briefing:
      palette: 4

  - type: STR_MI8_UFO
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HUNTING_RIFLE
            - STR_22_LONG_RIFLE_X14
            - STR_22_LONG_RIFLE_X14
            - STR_GRENADE
          -
            - STR_M1_CARBINE
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_7_62MM_SOVIET_RIFLE_X40
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 4
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
            - STR_9MM_PISTOL_X10
            - STR_GRENADE
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_BUCKSHOT_X2
            - STR_12GAUGE_SLUG_X2
            - STR_12GAUGE_SLUG_X2
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_SLUG_X8
            - STR_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_ENFORCER
            - STR_30_CARBINE_X15
            - STR_30_CARBINE_X15
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_SKORPION
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
            - STR_GRENADE
    width: 40
    length: 40
    height: 10
    briefing:
      palette: 4

research:
  - name: STR_TEXAN_UFO
    points: 50
    needItem: true
  - name: STR_MAGISTER_UFO
    points: 50
    needItem: true
  - name: STR_MI8_UFO
    points: 50
    needItem: true

##############################


extraSprites:
  - type: UFO_MAGISTER
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/HumanUFOs/UFO_MAGISTER.png
  - type: UFO_TEXAN
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/HumanUFOs/UFO_TEXAN.png
  - type: UFO_MI8
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/HumanUFOs/UFO_MI8.png
