interfaces:
  - type: geoscapeEvent
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 110   # bright green
      - id: text1
        color: 111   # yellow
        color2: 239  # bright green
      - id: text2
        color: 110   # bright green
        color2: 133  # minty green
      - id: button
        color: 110   # bright green
  - type: geoscape
    backgroundImage: BACK01.SCR
    elements:
      - id: textLoad
        color: 133   # minty green
      - id: button
        color: 39   # light blue
        color2: 91  # slightly lighter blue
      - id: text
        color: 111   # even lighter blue
      - id: slackingIndicator
        color: 244   # even lighter blue
        color2: 133  # minty green
        custom: -12  # above Intercept button
      - id: genericWindow
        color: 33   # bright green
      - id: genericText
        color: 110   # bright green
        color2: 140  # yellow
        border: 22  # minty green
      - id: genericButton1
        color: 147   # minty green
      - id: genericButton2
        color: 33   # bright green
      - id: errorPalette
        color: 6     # brown
      - id: errorMessage
        color: 33   # bright green