interfaces:
  - type: geoscapeMenu
    elements:
      - id: text
        color: 90   # yellow
      - id: button
        color: 39   # bright green
  - type: geoscape
    backgroundImage: BACK01.SCR
    elements:
      - id: textLoad
        color: 133   # minty green
      - id: button
        color: 39   # main button color
        color2: 31  # letter color
      - id: text # Clock and date, requires to have 5 colors in the shade
        color: 90   # 90
      - id: slackingIndicator
        color: 244   # even lighter blue
        color2: 133  # minty green
        custom: -12  # above Intercept button
      - id: genericWindow
        color: 33   # bright green
      - id: genericText
        color: 90   # bright green
        color2: 138  # 138
        border: 22  # 22
      - id: genericButton1
        color: 147   # minty green
      - id: genericButton2
        color: 33   # bright green
      - id: errorPalette
        color: 6     # brown
      - id: errorMessage
        color: 33   # bright green
  - type: intercept
    backgroundImage: BACK12.SCR
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 33   # bright green
      - id: text1
        color: 90   # bright green
        color2: 138  # yellow
        border: 39  # minty green
      - id: text2
        color: 111   # bright green
        color2: 138  # yellow
        border: 39  # minty green
      - id: button
        color: 39   # minty green
      - id: list
        color: 90   # bright green
        color2: 138  # yellow
        border: 39  # minty green
  - type: ufoTracker
    backgroundImage: BACK12.SCR
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 33   # bright green
      - id: text1
        color: 90   # bright green
        color2: 138  # yellow
        border: 39  # minty green
      - id: text2
        color: 111   # bright green
        color2: 138  # yellow
        border: 39  # minty green
      - id: button
        color: 39   # minty green
      - id: list
        color: 90   # bright green
        color2: 138  # yellow
        border: 39  # minty green
  - type: craftPatrol
    backgroundImage: BACK12.SCR
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 33   # bright green
      - id: text1
        color: 90   # bright green
        color2: 138  # yellow
        border: 39  # minty green
      - id: button
        color: 39   # minty green
  - type: craftError
    backgroundImage: BACK12.SCR
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 33   # bright green
      - id: text1
        color: 90   # bright green
        color2: 138  # yellow
        border: 39  # minty green
      - id: button
        color: 39   # minty green
  - type: craftPilotError
    backgroundImage: BACK12.SCR
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 33   # bright green
      - id: text1
        color: 90   # bright green
        color2: 138  # yellow
        border: 39  # minty green
      - id: button
        color: 39   # minty green
  - type: targetInfo
    backgroundImage: BACK01.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 33   # bright green
      - id: text1
        color: 90   # bright green
      - id: text2
        color: 111   # bright green
      - id: button
        color: 39   # minty green
  - type: confirmDestination
    backgroundImage: BACK12.SCR
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 33   # bright green
      - id: text
        color: 90   # bright green
        color2: 138  # yellow
        border: 39  # minty green
      - id: button
        color: 39   # minty green
  - type: confirmCydonia
    backgroundImage: BACK12.SCR
    elements:
      - id: palette
        color: 5     # red
      - id: window
        color: 133   # minty green
      - id: button
        color: 133   # minty green
      - id: text
        color: 138   # yellow
  - type: confirmLanding
    backgroundImage: BACK15.SCR
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 33   # bright green
      - id: text
        color: 90   # bright green
        color2: 138  # yellow
      - id: button
        color: 39   # minty green
  - type: lowFuel
    backgroundImage: BACK12.SCR
    elements:
      - id: palette
        color: 4     # aqua
      - id: text
        color: 90   # bright green
      - id: window
        color: 33   # bright green
      - id: button
        color: 39   # minty green
  - type: UFOInfo
    backgroundImage: BACK15.SCR
    elements:
      - id: palette
        color: 7     # dark blue/purple
        color2: 2    # red/orange
      - id: window
        color: 133   # minty green
      - id: text
        color: 133   # minty green
        color2: 138  # yellow
      - id: button
        color: 133   # minty green
  - type: UFOLost
    backgroundImage: BACK15.SCR
    elements:
      - id: palette
        color: 7     # dark blue/purple
        color2: 2    # red/orange
      - id: window
        color: 33   # bright green
      - id: text
        color: 90   # bright green
        color2: 138  # yellow
      - id: button
        color: 39   # minty green
  - type: multipleTargets
    backgroundImage: BACK15.SCR
    elements:
      - id: palette
        color: 7     # dark blue/purple
        color2: 2    # red/orange
      - id: window
        color: 33   # bright green
      - id: text
        color: 90   # bright green
        color2: 138  # yellow
      - id: button
        color: 39   # minty green
  - type: dogfightInfo
    backgroundImage: BACK15.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 33   # bright green
      - id: text
        color: 90   # bright green
      - id: button
        color: 39   # minty green
  - type: geoCraft
    backgroundImage: BACK12.SCR
    elements:
      - id: palette
        color: 4     # aqua
        color2: 6    # oxide
      - id: window
        color: 33   # bright green
      - id: text1
        color: 90   # bright green
        color2: 138  # yellow
        border: 39  # minty green
      - id: text2
        color: 111   # bright green
        color2: 138  # yellow
        border: 39  # minty green
      - id: text3
        color: 90   # bright green
        color2: 138  # yellow
        border: 39  # minty green
      - id: button
        color: 39   # minty green
      - id: list
        color: 90   # bright green
        color2: 138  # yellow
        border: 39  # minty green
  - type: pauseMenu
    backgroundImage: BACK01.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 133   # minty green
      - id: button
        color: 133   # minty green
      - id: text
        color: 138   # yellow