interfaces:
  - type: geoscapeMenu
    elements:
      - id: text
        color: 90   # yellow
      - id: button
        color: 39   # bright green
  - type: geoscape
    backgroundImage: BACK01.SCR
    elements:
      - id: textLoad
        color: 133   # minty green
      - id: button
        color: 39   # main button color
        color2: 31  # letter color
      - id: text # Clock and date, requires to have 5 colors in the shade
        color: 90   # 90
      - id: slackingIndicator
        color: 244   # even lighter blue
        color2: 133  # minty green
        custom: -12  # above Intercept button
      - id: genericWindow
        color: 33   # bright green
      - id: genericText
        color: 90   # bright green
        color2: 138  # 138
        border: 22  # 22
      - id: genericButton1
        color: 147   # minty green
      - id: genericButton2
        color: 33   # bright green
      - id: errorPalette
        color: 6     # brown
      - id: errorMessage
        color: 33   # bright green
