# spellchecker:words Nexter Bassenheim Mironov Artemiy Grechko powercell powercells lasersmg laserdmr laserlmg
#Close quarters: defined by default on 1 tile
#Close combat: 5-15 tiles # SMGs, Shotguns, Pistols, Carbines (from 10)
#Mid-range combat: 16-25 tiles # Carbines, Assault Rifles
#Long range combat: 25-45 tiles # LMGs, Artillery, Battle Rifles, Snipers (min snapRange: 35)
#Extra long range combat: 46-60 # Snipers


items:
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
###################################
####### UN LASER WEAPONS #########
#################################
  - type: STR_PEACEMAKER
    categories: [STR_LASER, STR_FIREARMS, STR_RIFLES, STR_UNEXCOM_TECH]
    size: 0.03
    costSell: 60000
    weight: 6
    bigSprite: 1999
    floorSprite: 1999
    handSprite: 1992
    hitSound: 19
    hitAnimation: 100
    bulletSprite: 29
    fireSound: 2963
    power: 95
    damageType: 4
    damageAlter:
      RandomType: 6
    confAimed:
      shots: 3
      name: STR_BURST
    confAuto:
      shots: 5
      name: STR_CONTROL_AUTO
    accuracyAuto: 75
    accuracySnap: 95
    accuracyAimed: 85
    costSnap:
      time: 35
      mana: 3
    costAimed:
      time: 40
      mana: 6
    costAuto:
      time: 45
      mana: 8
    clipSize: -1
    battleType: 1
    twoHanded: true
    maxRange: 60
    aimRange: 30
    snapRange: 36
    autoRange: 25
    dropoff: 1
    invWidth: 1
    invHeight: 3
###################################
###### USA LASER WEAPONS #########
#################################
  - type: STR_M1972_LASER_PISTOL
    categories: [STR_LASER, STR_FIREARMS, STR_PISTOLS, STR_US_TECH]
    requiresBuy:
      - STR_USA_LASER_HANDGUNS
    size: 0.01
    costBuy: 30000
    costSell: 20000
    requiredBuyCountry:
      - STR_USA
    weight: 4
    bigSprite: 2000
    floorSprite: 2000
    handSprite: 2000
    bulletSprite: 27
    fireSound: 2960
    hitSound: 19
    hitAnimation: 36
    power: 45
    damageType: 4
    damageAlter:
      RandomType: 6
    confAuto:
      shots: 3
      name: STR_RAPID_FIRE
    accuracySnap: 65
    accuracyAimed: 70
    accuracyAuto: 60
    costSnap:
      time: 16
      mana: 1
    costAimed:
      time: 45
      mana: 1
    costAuto:
      time: 25
      mana: 3
    clipSize: -1
    battleType: 1
    maxRange: 60
    aimRange: 13
    snapRange: 10
    autoRange: 10
    dropoff: 1
    invWidth: 1
    invHeight: 2

  - type: STR_38_LASER_MAGNUM
    categories: [STR_LASER, STR_FIREARMS, STR_PISTOLS, STR_US_TECH]
    requiresBuy:
      - STR_USA_LASER_HANDGUNS
    size: 0.02
    costBuy: 40000
    costSell: 30000
    requiredBuyCountry:
      - STR_USA
    weight: 6
    bigSprite: 2001
    floorSprite: 2001
    handSprite: 2008
    bulletSprite: 27
    fireSound: 2961
    hitSound: 19
    hitAnimation: 36
    power: 55
    damageType: 4
    damageAlter:
      RandomType: 6
    confAuto:
      shots: 3
      name: STR_RAPID_FIRE
    accuracySnap: 65
    accuracyAimed: 80
    accuracyAuto: 60
    costSnap:
      time: 26
      mana: 1
    costAimed:
      time: 50
      mana: 1
    costAuto:
      time: 32
      mana: 3
    clipSize: -1
    battleType: 1
    maxRange: 60
    aimRange: 13
    snapRange: 10
    autoRange: 8
    minRange: 1
    dropoff: 1
    invWidth: 1
    invHeight: 2

  - type: STR_CALBR
    categories: [STR_LASER, STR_FIREARMS, STR_RIFLES, STR_US_TECH]
    requiresBuy:
      - STR_USA_LASER_RIFLES
    size: 0.03
    costBuy: 50000
    costSell: 40000
    requiredBuyCountry:
      - STR_USA
    weight: 6
    bigSprite: 2002
    floorSprite: 2002
    handSprite: 2016
    bulletSprite: 27
    fireSound: 2963
    hitSound: 19
    hitAnimation: 36
    power: 60
    damageType: 4
    damageAlter:
      RandomType: 6
    confSnap:
      shots: 3
      name: STR_BURST
    confAuto:
      shots: 5
      name: STR_CONTROL_AUTO
    accuracyAuto: 50
    accuracySnap: 60
    accuracyAimed: 75
    costAuto:
      time: 45
      mana: 5
    costSnap:
      time: 40
      mana: 1
    costAimed:
      time: 50
      mana: 3
    clipSize: -1
    battleType: 1
    twoHanded: true
    maxRange: 60
    aimRange: 30
    snapRange: 36
    autoRange: 25
    dropoff: 1
    invWidth: 1
    invHeight: 3


  - type: STR_M20_M203_LASER_CARBINE
    categories: [STR_LASER, STR_FIREARMS, STR_CARBINES, STR_US_TECH]
    requiresBuy:
      - STR_USA_LASER_RIFLES
    size: 0.03
    costBuy: 45000
    costSell: 40000
    requiredBuyCountry:
      - STR_USA
    weight: 6
    bigSprite: 2003
    floorSprite: 2003
    handSprite: 2024
    bulletSprite: 27
    fireSound: 2963
    hitSound: 19
    hitAnimation: 36
    power: 50
    damageType: 4
    damageAlter:
      RandomType: 6
    confSnap:
      shots: 2
      name: STR_DOUBLE_TAP
    confAimed:
      shots: 1
      name: STR_FIRE_M203
      ammoSlot: 1
    ammo:
      1:
        tuLoad: 20
        tuUnload: 20
        compatibleAmmo: [ STR_40MM_FRAG, STR_40MM_INCENDIARY, STR_40MM_SMOKE, STR_40MM_NON_LETHAL ]
    accuracyAuto: 60
    accuracySnap: 65
    accuracyAimed: 75
    costSnap:
      time: 25
      mana: 2
    costAuto:
      time: 28
      mana: 3
    tuAimed: 50
    clipSize: -1
    battleType: 1
    twoHanded: true
    maxRange: 60
    aimRange: 30
    snapRange: 24
    autoRange: 18
    dropoff: 1
    invWidth: 1
    invHeight: 3

  - type: STR_M5_LASER_SMG
    categories: [STR_LASER, STR_FIREARMS, STR_SMGS, STR_US_TECH]
    requiresBuy:
      - STR_USA_LASER_CLOSE_RANGE_WEAPONS
    size: 0.02
    costBuy: 40000
    costSell: 32000
    requiredBuyCountry:
      - STR_USA
    weight: 4
    bigSprite: 2004
    floorSprite: 2004
    handSprite: 2032
    bulletSprite: 27
    fireSound: 2962
    hitSound: 19
    hitAnimation: -1
    power: 35
    damageType: 4
    damageAlter:
      RandomType: 6
    confAuto:
      shots: 7
      name: STR_FULL_AUTO
    confAimed:
      shots: 10
      name: STR_PRAY_N_SPRAY
    confSnap:
      shots: 3
      name: STR_BURST
    accuracyAuto: 65
    accuracySnap: 60
    accuracyAimed: 50
    costSnap:
      time: 14
      mana: 3
    costAimed:
      time: 15
      mana: 10
    costAuto:
      time: 14
      mana: 7
    clipSize: -1
    battleType: 1
    maxRange: 60
    aimRange: 9
    snapRange: 13
    autoRange: 11
    sprayWaypoints: 2
    twoHanded: true
    dropoff: 1
    invWidth: 1
    invHeight: 3

  - type: STR_ULYSSES_LASER_SNIPER_RIFLE
    categories: [STR_LASER, STR_FIREARMS, STR_SNIPER_RIFLES, STR_US_TECH]
    requiresBuy:
      - STR_USA_LASER_HEAVY_WEAPONS
    size: 0.03
    costBuy: 65000
    costSell: 55000
    requiredBuyCountry:
      - STR_USA
    weight: 10
    bigSprite: 2005
    floorSprite: 2005
    handSprite: 2040
    bulletSprite: 27
    fireSound: 2964
    hitSound: 19
    hitAnimation: 36
    power: 75
    damageType: 4
    damageAlter:
      RandomType: 6
    confAuto:
      shots: 1
      name: STR_HEADSHOT
    twoHanded: true
    accuracySnap: 65
    accuracyAimed: 105
    accuracyAuto: 200
    costSnap:
      time: 33
      mana: 1
    costAimed:
      time: 62
      mana: 1
    costAuto:
      time: 85
      mana: 1
    clipSize: -1
    battleType: 1
    maxRange: 60
    aimRange: 50
    snapRange: 45
    autoRange: 50
    minRange: 5
    dropoff: 1
    invWidth: 1
    invHeight: 3

  - type: STR_X4_LASER_SHOTGUN
    categories: [STR_BALLISTIC, STR_FIREARMS, STR_US_TECH, STR_SHOTGUNS]
    requiresBuy:
      - STR_USA_LASER_CLOSE_RANGE_WEAPONS
    size: 0.03
    costBuy: 38000
    costSell: 32000
    requiredBuyCountry:
      - STR_USA
    weight: 7
    bigSprite: 2006
    floorSprite: 2006
    handSprite: 2048
    bulletSprite: 27
    fireSound: 2964
    hitSound: 19
    hitAnimation: 36
    confAuto:
      shots: 8
      name: STR_RAGE_FIRE
    clipSize: -1
    accuracySnap: 60
    accuracyAuto: 65
    accuracyAimed: 75
    power: 55
    damageType: 4
    damageAlter:
      RandomType: 6
    costSnap:
      time: 40
      mana: 3
    costAimed:
      time: 60
      mana: 3
    costAuto:
      time: 55
      mana: 24
    maxRange: 60
    snapRange: 12
    autoRange: 8
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 50
    invHeight: 3
    invWidth: 1
    battleType: 1
    twoHanded: true
    armor: 250

  - type: STR_M4_LASER_LMG
    categories: [STR_LASER, STR_FIREARMS, STR_LMGS, STR_US_TECH]
    requiresBuy:
      - STR_USA_LASER_HEAVY_WEAPONS
    size: 0.03
    costBuy: 50000
    costSell: 40000
    requiredBuyCountry:
      - STR_USA
    weight: 12
    bigSprite: 2007
    floorSprite: 2007
    handSprite: 2056
    bulletSprite: 27
    fireSound: 2966
    hitSound: 19
    hitAnimation: -1
    power: 52
    damageType: 4
    damageAlter:
      RandomType: 6
    accuracyAuto: 65
    accuracySnap: 65
    confSnap:
      shots: 5
      name: STR_BURST
    confAuto:
      shots: 15
      name: STR_SUPPRESSION
    costSnap:
      time: 28
      mana: 5
    costAuto:
      time: 34
      mana: 15
    twoHanded: true
    clipSize: -1
    battleType: 1
    maxRange: 60
    snapRange: 35
    autoRange: 30
    minRange: 3
    dropoff: 1
    sprayWaypoints: 2
    invWidth: 2
    invHeight: 3

  - type: STR_ELERIUM_FLAMETHROWER
    categories: [STR_ARTILLERY, STR_US_TECH, STR_LASER]
    requiresBuy:
      - STR_USA_LASER_HEAVY_WEAPONS
    size: 0.02
    costBuy: 42000
    costSell: 36500
    requiredBuyCountry:
      - STR_USA
    weight: 10
    bigSprite: 2008
    floorSprite: 2008
    handSprite: 2064
    bulletSprite: 30
    fireSound: 2967
#    compatibleAmmo:
#      - STR_FLAMETHROWER_CLIP
    accuracyCloseQuarters: 100
    accuracyAuto: 75
    costThrow:
      energy: 20
    battleType: 1
    twoHanded: true
    arcingShot: true
    autoRange: 15
    invWidth: 2
    invHeight: 3
    armor: 30
#    explosionHitSound: 113
    hitAnimation: 0
    power: 120
    costAuto:
      time: 35
      mana: 10
    damageType: 2
    damageAlter:
      RandomType: 6
      ToMorale: 1.5
      FireThreshold: 1
      SmokeThreshold: 1000
    clipSize: -1
    autoShots: 5
    sprayWaypoints: 2
#    bulletSpeed: 8
    experienceTrainingMode: 7
    attraction: 7
    vaporColorSurface: 13
    vaporDensitySurface: 10
    vaporProbabilitySurface: 100

###################################
###### NATO LASER WEAPONS #########
#################################

  - type: STR_P71_LASER_PISTOL
    categories: [STR_LASER, STR_FIREARMS, STR_PISTOLS, STR_NATO_TECH]
    requiresBuy:
      - STR_NATO_LASER_HANDGUNS
    size: 0.01
    costBuy: 30000
    costSell: 20000
    requiredBuyCountry:
      - STR_ITALY
    weight: 3
    bigSprite: 2009
    floorSprite: 2009
    handSprite: 2072
    fireSound: 2970
    hitSound: 19
    hitAnimation: 90
    bulletSprite: 28
    power: 45
    damageType: 4
    damageAlter:
      RandomType: 6
    confAuto:
      shots: 3
      name: STR_RAPID_FIRE
    accuracySnap: 80
    accuracyAimed: 90
    accuracyAuto: 75
    costSnap:
      time: 16
      mana: 1
    costAimed:
      time: 45
      mana: 1
    costAuto:
      time: 30
      mana: 3
    clipSize: -1
    battleType: 1
    maxRange: 60
    aimRange: 15
    snapRange: 15
    autoRange: 13
    dropoff: 1
    invWidth: 1
    invHeight: 2

  - type: STR_FN_FLA_LASER_BATTLE_RIFLE
    categories: [STR_LASER, STR_FIREARMS, STR_RIFLES, STR_NATO_TECH]
    requiresBuy:
      - STR_NATO_LASER_RIFLES
    size: 0.03
    costBuy: 52000
    costSell: 44000
    weight: 5
    bigSprite: 2010
    floorSprite: 2010
    handSprite: 2080
    fireSound: 2972
    hitSound: 19
    hitAnimation: 90
    bulletSprite: 28
    power: 55
    damageType: 4
    damageAlter:
      RandomType: 6
    confAimed:
      shots: 3
      name: STR_BURST
    confAuto:
      shots: 5
      name: STR_CONTROL_AUTO
    accuracyAuto: 75
    accuracySnap: 85
    accuracyAimed: 110
    costSnap:
      time: 25
      mana: 1
    costAimed:
      time: 55
      mana: 3
    costAuto:
      time: 30
      mana: 5
    clipSize: -1
    battleType: 1
    twoHanded: true
    maxRange: 60
    aimRange: 40
    snapRange: 45
    autoRange: 35
    dropoff: 1
    invWidth: 1
    invHeight: 3


  - type: STR_FN_FLA_LASER_CARBINE
    categories: [STR_LASER, STR_FIREARMS, STR_CARBINES, STR_NATO_TECH]
    requiresBuy:
      - STR_NATO_LASER_RIFLES
    size: 0.03
    costBuy: 50000
    costSell: 44000
    weight: 4
    bigSprite: 2011
    floorSprite: 2011
    handSprite: 2088
    fireSound: 2972
    hitSound: 19
    hitAnimation: -1
    bulletSprite: 28
    power: 55
    damageType: 4
    damageAlter:
      RandomType: 6
    confAimed:
      shots: 2
      name: STR_DOUBLE_TAP
    confAuto:
      shots: 10
      name: STR_FULL_AUTO
    accuracyAuto: 70
    accuracySnap: 80
    accuracyAimed: 105
    costSnap:
      time: 25
      mana: 1
    costAimed:
      time: 55
      mana: 2
    costAuto:
      time: 30
      mana: 10
    clipSize: -1
    battleType: 1
    twoHanded: true
    maxRange: 60
    aimRange: 23
    snapRange: 25
    autoRange: 22
    dropoff: 1
    invWidth: 1
    invHeight: 3

  - type: STR_L4_ASSAULT_LASER
    categories: [STR_LASER, STR_FIREARMS, STR_RIFLES, STR_NATO_TECH]
    requiresBuy:
      - STR_NATO_LASER_RIFLES
    size: 0.03
    costBuy: 50000
    costSell: 40000
    requiredBuyCountry:
      - STR_WEST_GERMANY
    weight: 4
    bigSprite: 2012
    floorSprite: 2012
    handSprite: 2096
    fireSound: 2976
    hitSound: 19
    hitAnimation: 90
    bulletSprite: 28
    power: 52
    damageType: 4
    damageAlter:
      RandomType: 6
    confAimed:
      shots: 3
      name: STR_BURST
    confAuto:
      shots: 7
      name: STR_CONTROL_AUTO
    accuracyAuto: 75
    accuracySnap: 85
    accuracyAimed: 80
    costSnap:
      time: 20
      mana: 1
    costAimed:
      time: 40
      mana: 3
    costAuto:
      time: 25
      mana: 5
    clipSize: -1
    battleType: 1
    twoHanded: true
    maxRange: 60
    aimRange: 22
    snapRange: 25
    autoRange: 18
    dropoff: 1
    invWidth: 1
    invHeight: 3

  - type: STR_MAT72_SUBMACHINE_LASER
    categories: [STR_LASER, STR_FIREARMS, STR_SMGS, STR_NATO_TECH]
    requiresBuy:
      - STR_NATO_LASER_CLOSE_RANGE_WEAPONS
    size: 0.02
    costBuy: 30000
    costSell: 22000
    requiredBuyCountry:
      - STR_FRANCE
    weight: 3
    bigSprite: 2013
    floorSprite: 2013
    handSprite: 2104
    fireSound: 2971
    hitSound: 19
    hitAnimation: -1
    bulletSprite: 28
    power: 45
    damageType: 4
    damageAlter:
      RandomType: 6
    confAuto:
      shots: 7
      name: STR_FULL_AUTO
    confAimed:
      shots: 10
      name: STR_PRAY_N_SPRAY
    confSnap:
      shots: 3
      name: STR_BURST
    accuracyAuto: 75
    accuracySnap: 85
    accuracyAimed: 85
    costSnap:
      time: 30
      mana: 3
    costAimed:
      time: 40
      mana: 10
    costAuto:
      time: 35
      mana: 7
    clipSize: -1
    battleType: 1
    maxRange: 60
    aimRange: 12
    snapRange: 15
    autoRange: 14
    twoHanded: true
    dropoff: 1
    sprayWaypoints: 2
    invWidth: 1
    invHeight: 3

  - type: STR_CHURCHILL_MARKSMAN_LASER_RIFLE
    categories: [STR_LASER, STR_FIREARMS, STR_SNIPER_RIFLES, STR_NATO_TECH]
    requiresBuy:
      - STR_NATO_LASER_HEAVY_WEAPONS
    size: 0.03
    costBuy: 66000
    costSell: 55000
    requiredBuyCountry:
      - STR_UK
    weight: 7
    bigSprite: 2014
    floorSprite: 2014
    handSprite: 2112
    fireSound: 2975
    hitSound: 19
    hitAnimation: 90
    bulletSprite: 28
    power: 80
    damageType: 4
    damageAlter:
      RandomType: 6
      ArmorEffectiveness: 0.8
    confAuto:
      shots: 1
      name: STR_HEADSHOT
    twoHanded: true
    accuracySnap: 100
    accuracyAimed: 150
    accuracyAuto: 200
    costSnap:
      time: 40
      mana: 3
    costAimed:
      time: 70
      mana: 3
    costAuto:
      time: 70
      mana: 3
    clipSize: -1
    battleType: 1
    maxRange: 200
    aimRange: 55
    snapRange: 25
    autoRange: 25
    minRange: 25
    dropoff: 1
    invWidth: 1
    invHeight: 3

  - type: STR_ML73_LASER_MACHINE_GUN
    categories: [STR_LASER, STR_FIREARMS, STR_LMGS, STR_NATO_TECH]
    requiresBuy:
      - STR_NATO_LASER_HEAVY_WEAPONS
    size: 0.03
    costBuy: 65000
    costSell: 54000
    requiredBuyCountry:
      - STR_WEST_GERMANY
    weight: 8
    bigSprite: 2015
    floorSprite: 2015
    handSprite: 2120
    fireSound: 2974
    hitSound: 19
    hitAnimation: -1
    bulletSprite: 28
    power: 55
    damageType: 4
    damageAlter:
      RandomType: 6
    confSnap:
      shots: 5
      name: STR_BURST
    confAuto:
      shots: 15
      name: STR_SUPPRESSION
    accuracyAuto: 70
    accuracySnap: 80
    costSnap:
      time: 35
      mana: 5
    costAuto:
      time: 38
      mana: 15
    twoHanded: true
    clipSize: -1
    battleType: 1
    maxRange: 60
    snapRange: 45
    autoRange: 40
    minRange: 3
    dropoff: 1
    sprayWaypoints: 2
    invWidth: 1
    invHeight: 3

  - type: STR_M72_AUTOMATIC_RECOILLESS_RIFLE
    categories: [STR_BALLISTIC, STR_FIREARMS, STR_NATO_TECH, STR_ARTILLERY, STR_FUSION]
    requiresBuy:
      - STR_NATO_LASER_HEAVY_WEAPONS
    size: 0.04
    costBuy: 36000
    costSell: 30000
    requiredBuyCountry:
      - STR_USA
    weight: 9
    bigSprite: 2016
    floorSprite: 2016
    handSprite: 2184
    bulletSprite: 0
    fireSound: 152
    confSnap:
      shots: 1
      name: STR_AIMED_SHOT
    confAuto:
      shots: 3
      name: STR_X3_SHOT
    confAimed:
      shots: 6
      name: STR_X6_SHOT
    compatibleAmmo:
      - STR_M72_ARR_HEAT_MAG
      - STR_M72_ARR_HE_MAG
      - STR_M72_ARR_SMOKE_MAG
      - STR_M72_ARR_ELERIUM_MAG
    accuracyCloseQuarters: 25
    accuracySnap: 125
    accuracyAimed: 80
    accuracyAuto: 60
    tuSnap: 40
    tuAimed: 60
    tuAuto: 80
    tuLoad: 20
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    attraction: 8

  - type: STR_M72_ARR_HEAT_MAG
    categories: [STR_FIREARMS, STR_ARTILLERY, STR_NATO_TECH, STR_CLIPS]
    requiresBuy:
      - STR_NATO_LASER_HEAVY_WEAPONS
    size: 0.02
    costBuy: 2600
    costSell: 1200
    requiredBuyCountry:
      - STR_USA
    weight: 6
    bigSprite: 2017
    hitSound: 0
    hitAnimation: 0
    power: 80
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      IgnoreSelfDestruct: true
      ToArmor: 0.5
    damageType: 5
    clipSize: 6
    blastRadius: 4
    battleType: 2
    invWidth: 2
    invHeight: 2
    attraction: 9
  - type: STR_M72_ARR_HE_MAG
    categories: [STR_FIREARMS, STR_ARTILLERY, STR_NATO_TECH, STR_CLIPS]
    requiresBuy:
      - STR_NATO_LASER_HEAVY_WEAPONS
    size: 0.2
    costBuy: 2600
    costSell: 1200
    requiredBuyCountry:
      - STR_USA
    weight: 6
    bigSprite: 2018
    hitSound: 0
    hitAnimation: 0
    power: 80
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      IgnoreSelfDestruct: true
      ToWound: 0.5
      RandomWound: true
      ToTile: 1.8
    damageType: 3
    clipSize: 6
    blastRadius: 4
    battleType: 2
    invWidth: 2
    invHeight: 2
    attraction: 9
  - type: STR_M72_ARR_SMOKE_MAG
    categories: [STR_FIREARMS, STR_ARTILLERY, STR_NATO_TECH, STR_CLIPS]
    requiresBuy:
      - STR_NATO_LASER_HEAVY_WEAPONS
    size: 0.02
    costBuy: 2200
    costSell: 1000
    requiredBuyCountry:
      - STR_USA
    weight: 6
    bigSprite: 2019
    hitSound: 0
    hitAnimation: 0
    power: 95
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      RadiusReduction: 40
      IgnoreSelfDestruct: true
      ToTile: 0.66
    damageType: 9
    clipSize: 6
    blastRadius: 1
    battleType: 2
    invWidth: 2
    invHeight: 2
    attraction: 9
  - type: STR_M72_ARR_ELERIUM_MAG
    categories: [STR_FIREARMS, STR_ARTILLERY, STR_NATO_TECH, STR_CLIPS, STR_FUSION]
    requiresBuy:
      - STR_NATO_LASER_HEAVY_WEAPONS
      - STR_ELERIUM_FUSION
    size: 0.02
    costBuy: 10000
    costSell: 8000
    requiredBuyCountry:
      - STR_USA
    weight: 6
    bigSprite: 2020
    hitSound: 0
    hitAnimation: 0
    power: 130
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      RadiusReduction: 40
      IgnoreSelfDestruct: true
      ToWound: 0.5
      RandomWound: true
      ToTile: 0.90
    damageType: 10
    clipSize: 6
    blastRadius: 1
    battleType: 2
    invWidth: 2
    invHeight: 2
    attraction: 9
###################################
###### USSR LASER WEAPONS ########
#################################
  - type: STR_P72_COMPACT_LASER
    categories: [STR_LASER, STR_FIREARMS, STR_PISTOLS, STR_SOVIET_TECH]
    requiresBuy:
      - STR_USSR_LASER_HANDGUNS
    size: 0.01
    costBuy: 25000
    costSell: 20000
    requiredBuyCountry:
      - STR_RUSSIA
      - STR_UKRAINE
    weight: 6
    bigSprite: 2021
    floorSprite: 2021
    handSprite: 2128
    fireSound: 2980
    hitSound: 19
    hitAnimation: 100
    bulletSprite: 29
    power: 60
    damageType: 4
    damageAlter:
      RandomType: 6
    confAuto:
      shots: 3
      arcing: false
    accuracyAimed: 70
    accuracySnap: 55
    accuracyAuto: 40
    costAimed:
      time: 14
      mana: 1
    costSnap:
      time: 9
      mana: 1
    costAuto:
      time: 18
      mana: 3
    clipSize: -1
    battleType: 1
    maxRange: 60
    aimRange: 18
    snapRange: 11
    autoRange: 5
    dropoff: 2
    invWidth: 1
    invHeight: 2

  - type: STR_ALK72_LASER_RIFLE
    categories: [STR_LASER, STR_FIREARMS, STR_RIFLES, STR_SOVIET_TECH]
    requiresBuy:
      - STR_USSR_LASER_RIFLES
    size: 0.03
    costBuy: 48000
    costSell: 42000
    requiredBuyCountry:
      - STR_RUSSIA
      - STR_UKRAINE
    weight: 9
    bigSprite: 2022
    floorSprite: 2022
    handSprite: 2136
    fireSound: 2982
    hitSound: 19
    hitAnimation: 100
    bulletSprite: 29
    power: 60
    damageType: 4
    damageAlter:
      RandomType: 6
    confAimed:
      shots: 3
      name: STR_CONTROL_AUTO
    confSnap:
      shots: 4
      name: STR_BURST
    confAuto:
      shots: 5
      name: STR_FULL_AUTO
    accuracyAimed: 65
    accuracySnap: 55
    accuracyAuto: 45
    costAimed:
      time: 35
      mana: 3
    costSnap:
      time: 33
      mana: 4
    costAuto:
      time: 31
      mana: 5
    clipSize: -1
    battleType: 1
    twoHanded: true
    maxRange: 80
    aimRange: 14
    snapRange: 10
    autoRange: 7
    dropoff: 3
    invWidth: 1
    invHeight: 3

  - type: STR_KHARITONOV_LASER_BATTLE_RIFLE
    categories: [STR_LASER, STR_FIREARMS, STR_RIFLES, STR_SOVIET_TECH]
    requiresBuy:
      - STR_USSR_LASER_RIFLES
    size: 0.03
    costBuy: 38000
    costSell: 32000
    requiredBuyCountry:
      - STR_RUSSIA
      - STR_UKRAINE
    weight: 12
    bigSprite: 2023
    floorSprite: 2023
    handSprite: 2144
    fireSound: 2983
    hitSound: 19
    hitAnimation: 100
    bulletSprite: 29
    power: 75
    damageType: 4
    damageAlter:
      RandomType: 6
      ArmorEffectiveness: 0.8
    confAuto:
      shots: 2
      name: STR_DOUBLE_TAP
    accuracyAimed: 90
    accuracySnap: 70
    accuracyAuto: 50
    costAimed:
      time: 40
      mana: 2
    costSnap:
      time: 30
      mana: 2
    costAuto:
      time: 45
      mana: 4
    clipSize: -1
    battleType: 1
    twoHanded: true
    maxRange: 60
    aimRange: 22
    snapRange: 15
    autoRange: 8
    dropoff: 1
    invWidth: 1
    invHeight: 3

  - type: STR_ALP_SUBMACHINE_LASER
    categories: [STR_LASER, STR_FIREARMS, STR_SMGS, STR_SOVIET_TECH]
    requiresBuy:
      - STR_USSR_LASER_CLOSE_RANGE_WEAPONS
    size: 0.02
    costBuy: 27000
    costSell: 22000
    requiredBuyCountry:
      - STR_RUSSIA
      - STR_UKRAINE
    weight: 6
    bigSprite: 2024
    floorSprite: 2024
    handSprite: 2152
    fireSound: 2981
    hitSound: 19
    hitAnimation: -1
    bulletSprite: 29
    power: 40
    damageType: 4
    damageAlter:
      RandomType: 6
    confAimed:
      shots: 4
      name: STR_CONTROL_AUTO
    confSnap:
      shots: 7
      name: STR_FULL_AUTO
    confAuto:
      shots: 10
      name: STR_PRAY_N_SPRAY
    accuracyAimed: 75
    accuracySnap: 55
    accuracyAuto: 35
    costAimed:
      time: 31
      mana: 3
    costSnap:
      time: 34
      mana: 5
    costAuto:
      time: 33
      mana: 7
    clipSize: -1
    battleType: 1
    maxRange: 50
    aimRange: 22
    snapRange: 13
    autoRange: 4
    twoHanded: false
    dropoff: 2
    invWidth: 1
    invHeight: 3

  - type: STR_MIRINOV_LASER_SNIPER
    categories: [STR_LASER, STR_FIREARMS, STR_SNIPER_RIFLES, STR_SOVIET_TECH]
    requiresBuy:
      - STR_USSR_LASER_HEAVY_WEAPONS
    size: 0.03
    costBuy: 68000
    costSell: 59000
    requiredBuyCountry:
      - STR_RUSSIA
      - STR_UKRAINE
    weight: 15
    bigSprite: 2025
    floorSprite: 2025
    handSprite: 2160
    fireSound: 2984
    hitSound: 19
    hitAnimation: 100
    bulletSprite: 29
    power: 90
    damageType: 4
    damageAlter:
      RandomType: 6
      ArmorEffectiveness: 0.6
    confAuto:
      shots: 1
      name: STR_RAPID_FIRE
    twoHanded: true
    accuracyAimed: 130
    accuracySnap: 95
    accuracyAuto: 60
    costAimed:
      time: 62
      mana: 3
    costSnap:
      time: 46
      mana: 3
    costAuto:
      time: 31
      mana: 3
    clipSize: -1
    battleType: 1
    maxRange: 200
    aimRange: 40
    snapRange: 25
    autoRange: 18
    minRange: 18
    dropoff: 1
    invWidth: 1
    invHeight: 3

  - type: STR_AN_MACHINE_LASER
    categories: [STR_LASER, STR_FIREARMS, STR_LMGS, STR_SOVIET_TECH]
    requiresBuy:
      - STR_USSR_LASER_HEAVY_WEAPONS
    size: 0.03
    costBuy: 75000
    costSell: 69000
    requiredBuyCountry:
      - STR_RUSSIA
      - STR_UKRAINE
    weight: 18
    bigSprite: 2026
    floorSprite: 2026
    handSprite: 2168
    fireSound: 2985
    hitSound: 19
    hitAnimation: -1
    bulletSprite: 29
    power: 65
    damageType: 4
    damageAlter:
      RandomType: 6
    accuracyAimed: 70
    accuracySnap: 45
    accuracyAuto: 40
    confAimed:
      shots: 4
      name: STR_CONTROL_AUTO
      ammoSlot: 0
      arcing: false
    confSnap:
      shots: 9
      name: STR_FULL_AUTO
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 15
      name: STR_SUPPRESSION
      ammoSlot: 0
      arcing: false
    costAimed:
      time: 37
      mana: 3
    costSnap:
      time: 45
      mana: 6
    costAuto:
      time: 75
      mana: 10
    twoHanded: true
    clipSize: -1
    battleType: 1
    maxRange: 60
    aimRange: 11
    snapRange: 8
    autoRange: 6
    minRange: 5
    dropoff: 2
    invWidth: 1
    invHeight: 3

  - type: STR_AFINA_ANTITANK_LASER
    categories: [STR_LASER, STR_FIREARMS, STR_ARTILLERY, STR_SOVIET_TECH]
    requiresBuy:
      - STR_USSR_LASER_HEAVY_WEAPONS
    size: 0.03
    costBuy: 100000
    costSell: 89000
    requiredBuyCountry:
      - STR_RUSSIA
      - STR_UKRAINE
    weight: 20
    bigSprite: 2027
    floorSprite: 2027
    handSprite: 2176
    fireSound: 2986
    hitSound: 19
    hitAnimation: 100
    bulletSprite: 29
    power: 110
    damageType: 4
    damageAlter:
      RandomType: 6
      ArmorEffectiveness: 0.3
    twoHanded: true
    accuracyAimed: 110
    accuracySnap: 70
    costAimed:
      time: 78
      mana: 5
    costSnap:
      time: 42
      mana: 5
    clipSize: -1
    battleType: 1
    maxRange: 120
    aimRange: 32
    snapRange: 20
    minRange: 14
    dropoff: 1
    invWidth: 2
    invHeight: 3

  - type: STR_BATTERY
    categories: [STR_LIGHT_EQUIPMENT, STR_LASER]
    size: 0.01
    costBuy: 1000
    weight: 10
    bigSprite: 2028
    floorSprite: 124
    battleType: 6
    invWidth: 1
    invHeight: 1
    stimulant: 1
    manaRecovery: 40
    isConsumable: false
    medikitTargetSelf: true
    medikitType: 2
    costUse:
      time: 15
    flatRate: true
    attraction: 6
    experienceTrainingMode: 32
    medikitActionName: STR_USE_BATTERY

  - type: STR_ELERIUM_BATTERY
    categories: [ STR_LIGHT_EQUIPMENT]
    size: 0.01
    weight: 10
    bigSprite: 1105
    floorSprite: 1105
    battleType: 6
    invWidth: 1
    invHeight: 1
    stimulant: 1
    manaRecovery: 80
    isConsumable: false
    medikitTargetSelf: true
    medikitType: 2
    costUse:
      time: 15
    flatRate: true
    attraction: 6
    experienceTrainingMode: 32
    medikitActionName: STR_USE_BATTERY

####################################
manufacture:
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER

  - name: STR_ELERIUM_BATTERY
    requires:
      - STR_ELERIUM_FUSION
    space: 1
    time: 50
    cost: 10000
    requiredItems:
      STR_ELERIUM_115: 5

  - name: STR_PEACEMAKER
    requires:
      - STR_HYBRID_LASER_PROJECT
    space: 1
    time: 50
    cost: 10000
    requiredItems:
      STR_ALIEN_LASER_RIFLE: 1
      STR_ALIEN_ALLOYS: 5
      STR_ALIEN_CRYSTAL: 5


extraSprites:
  - type: BIGOBS.PCK
    files:
####################
      1999: Resources/LaserWeapons/UN/BigPeacemaker.png
####################
      2000: Resources/LaserWeapons/USA/BigM1972LaserPistol.png
      2001: Resources/LaserWeapons/USA/BigLaserMagnum.png
      2002: Resources/LaserWeapons/USA/BigCALBR.png
      2003: Resources/LaserWeapons/USA/BigM20M203LaserCarbine.png
      2004: Resources/LaserWeapons/USA/BigM5SubmachineLaser.png
      2005: Resources/LaserWeapons/USA/BigUlyssesSniperRifle.png
      2006: Resources/LaserWeapons/USA/BigX44LaserShotgun.png
      2007: Resources/LaserWeapons/USA/BigM4LaserLMG.png
      2008: Resources/LaserWeapons/USA/BigEleriumFlamethrower.png
#####################
      2009: Resources/LaserWeapons/NATO/BigP71Handgun.png
      2010: Resources/LaserWeapons/NATO/BigFNFLABattleRifle.png
      2011: Resources/LaserWeapons/NATO/BigFNFLACarbine.png
      2012: Resources/LaserWeapons/NATO/BigL4AssaultLaser.png
      2013: Resources/LaserWeapons/NATO/BigMAT72SubmachineLaser.png
      2014: Resources/LaserWeapons/NATO/BigChurchillMarksmanLaserRifle.png
      2015: Resources/LaserWeapons/NATO/BigML73LaserMachineGun.png
      2016: Resources/LaserWeapons/NATO/BigAutomaticRecoilessRifle.png
      2017: Resources/LaserWeapons/NATO/BigAutomaticRecoilessRifleHEATMag.png
      2018: Resources/LaserWeapons/NATO/BigAutomaticRecoilessRifleHEMag.png
      2019: Resources/LaserWeapons/NATO/BigAutomaticRecoilessRifleSmokeMag.png
      2020: Resources/LaserWeapons/NATO/BigAutomaticRecoilessRifleEleriumMag.png
#####################
      2021: Resources/LaserWeapons/USSR/BigP72CompactLaser.png
      2022: Resources/LaserWeapons/USSR/BigALK72LaserRifle.png
      2023: Resources/LaserWeapons/USSR/BigKharitonovBattleRifle.png
      2024: Resources/LaserWeapons/USSR/BigALPSubmachineLaser.png
      2025: Resources/LaserWeapons/USSR/BigMirinovLaserSniper.png
      2026: Resources/LaserWeapons/USSR/BigANMachineLaser.png
      2027: Resources/LaserWeapons/USSR/BigAfinaAntiTankLaser.png
      2028: RESOURCES/Battery/battery.png
#####################
  - type: FLOOROB.PCK
    files:
#####################
      1999: Resources/LaserWeapons/UN/FloorPeacemaker.png
###################
      2000: Resources/LaserWeapons/USA/FloorM1972LaserPistol.png
      2001: Resources/LaserWeapons/USA/FloorLaserMagnum.png
      2002: Resources/LaserWeapons/USA/FloorCALBR.png
      2003: Resources/LaserWeapons/USA/FloorM20M203LaserCarbine.png
      2004: Resources/LaserWeapons/USA/FloorM5SubmachineLaser.png
      2005: Resources/LaserWeapons/USA/FloorUlyssesSniperRifle.png
      2006: Resources/LaserWeapons/USA/FloorX44LaserShotgun.png
      2007: Resources/LaserWeapons/USA/FloorM4LaserLMG.png
      2008: Resources/LaserWeapons/USA/FloorEleriumFlamethrower.png
######################
      2009: Resources/LaserWeapons/NATO/FloorP71Handgun.png
      2010: Resources/LaserWeapons/NATO/FloorFNFLABattleRifle.png
      2011: Resources/LaserWeapons/NATO/FloorFNFLACarbine.png
      2012: Resources/LaserWeapons/NATO/FloorL4AssaultLaser.png
      2013: Resources/LaserWeapons/NATO/FloorMAT72SubmachineLaser.png
      2014: Resources/LaserWeapons/NATO/FloorChurchillMarksmanLaserRifle.png
      2015: Resources/LaserWeapons/NATO/FloorML73LaserMachineGun.png
      2016: Resources/LaserWeapons/NATO/FloorAutomaticRecoilessRifle.png
#      2017: Resources/LaserWeapons/NATO/FloorAutomaticRecoilessRifleHEATMag.png
#      2018: Resources/LaserWeapons/NATO/FloorAutomaticRecoilessRifleHEMag.png
#      2019: Resources/LaserWeapons/NATO/FloorAutomaticRecoilessRifleSmokeMag.png
#      2020: Resources/LaserWeapons/NATO/FloorAutomaticRecoilessRifleEleriumMag.png
#####################
      2021: Resources/LaserWeapons/USSR/FloorP72CompactLaser.png
      2022: Resources/LaserWeapons/USSR/FloorALK72LaserRifle.png
      2023: Resources/LaserWeapons/USSR/FloorKharitonovBattleRifle.png
      2024: Resources/LaserWeapons/USSR/FloorALPSubmachineLaser.png
      2025: Resources/LaserWeapons/USSR/FloorMirinovLaserSniper.png
      2026: Resources/LaserWeapons/USSR/FloorANMachineLaser.png
      2027: Resources/LaserWeapons/USSR/FloorAfinaAntiTankLaser.png

  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
####################
      1992: Resources/LaserWeapons/UN/HandPeacemaker.png
      2000: Resources/LaserWeapons/USA/HandM1972LaserPistol.png
      2008: Resources/LaserWeapons/USA/HandLaserMagnum.png
      2016: Resources/LaserWeapons/USA/HandCALBR.png
      2024: Resources/LaserWeapons/USA/HandM20M203LaserCarbine.png
      2032: Resources/LaserWeapons/USA/HandM5SubmachineLaser.png
      2040: Resources/LaserWeapons/USA/HandUlyssesSniperRifle.png
      2048: Resources/LaserWeapons/USA/HandX44LaserShotgun.png
      2056: Resources/LaserWeapons/USA/HandM4LaserLMG.png
      2064: Resources/LaserWeapons/USA/HandEleriumFlamethrower.png
######################
      2072: Resources/LaserWeapons/NATO/HandP71Handgun.png
      2080: Resources/LaserWeapons/NATO/HandFNFLABattleRifle.png
      2088: Resources/LaserWeapons/NATO/HandFNFLACarbine.png
      2096: Resources/LaserWeapons/NATO/HandL4AssaultLaser.png
      2104: Resources/LaserWeapons/NATO/HandMAT72SubmachineLaser.png
      2112: Resources/LaserWeapons/NATO/HandChurchillMarksmanLaserRifle.png
      2120: Resources/LaserWeapons/NATO/HandML73LaserMachineGun.png
      2184: Resources/LaserWeapons/NATO/HandAutomaticRecoilessRifle.png
#####################
      2128: Resources/LaserWeapons/USSR/HandP72CompactLaser.png
      2136: Resources/LaserWeapons/USSR/HandALK72LaserRifle.png
      2144: Resources/LaserWeapons/USSR/HandKharitonovBattleRifle.png
      2152: Resources/LaserWeapons/USSR/HandALPSubmachineLaser.png
      2160: Resources/LaserWeapons/USSR/HandMirinovLaserSniper.png
      2168: Resources/LaserWeapons/USSR/HandANMachineLaser.png
      2176: Resources/LaserWeapons/USSR/HandAfinaAntiTankLaser.png
  - type: SMOKE.PCK
    height: 80
    width: 160
    subX: 32
    subY: 40
    files:
      90: Resources/HitAnimations/BlueLaser_Hit.png
      100: Resources/HitAnimations/RedLaser_Hit.png
  - type: Projectiles
    height: 3
    width: 105
    subX: 3
    subY: 3
    files:
      945: Resources/BulletSprites/WideYellowLaser_Bullet.png # 27
      980: Resources/BulletSprites/WideBlueLaser_Bullet.png # 28
      1015: Resources/BulletSprites/WideRedLaser_Bullet.png # 29
      1050: Resources/BulletSprites/FlameProjectile.png # 30

