############################
## C.M.P - MAPSCRIPTS
## V0.3
## Lasted Changed by efrenespartano - IDT 6-April-2020
## Comments: 
#Updated Dioxine's Industrial Slum and added Commercial mapScripts
###########################
mapScripts:
  - type: DEFAULT # forest, mountain
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: FARM
    commands:
    - type: addUFO
    - type: addCraft
    - type: fillArea
      blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
      maxUses: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
  - type: DESERT
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: JUNGLE
    commands:
    - type: addUFO
    - type: addCraft
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11]
      freqs: [2, 2, 2, 2, 2, 2, 2, 1, 1]
  - type: POLAR
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
    - type: fillArea
  - type: URBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [3, 3, 2, 2, 2, 2, 2]
  - type: MARS
    commands:
    - type: addCraft
    - type: addBlock
      groups: 2
    - type: fillArea
  - type: ALIENBASE
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addBlock
      size: 2
      groups: 3
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: BOSSBATTLE
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addBlock
      groups: 4
      size: 2
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: XBASE
    commands:
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 13
          - type: northWall
            set: 1
            entry: 14
    - type: fillArea
      blocks: 20

####### COMMNITY MAPS BELOW #####

####################################
###### AIRPORT WITHOUT PLANE ######
##################################

  - type: OLD_PORT_SCRIPT
    commands:
    - type: addBlock
      size: 2
      executions: 1
    - type: addCraft
      executions: 1
      groups: 1
    - type: addLine  # Trying to add Roads to map
      terrain: OLD_PORT_ROAD
      label: 1
      direction: vertical
      executionChances: 35
      rects:
        - [1, 1, 4, 1]
    - type: addLine # Trying to add Roads to map
      terrain: OLD_PORT_ROAD
      label: 2
      conditionals: -1
      executionChances: 35
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine # Trying to add Roads to map
      terrain: OLD_PORT_ROAD
      executionChances: 55
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      executionChances: 50
      size: [2, 1]
      executions: 1
    - type: addBlock
      size: 2
      executions: 1
    - type: addBlock
      executionChances: 50
      size: [2, 1]
      executions: 1
    - type: addBlock
      size: 2
      executions: 1
      executionChances: 85
    - type: fillArea
#################################
###### AIRPORT WITH PLANE ######
###############################
  - type: AIRPORT_SCRIPT
    commands:
    - type: addCraft
    - type: addBlock
      terrain: IDT_PLANE
      size: [3, 2]
      executions: 1
      rects:
        - [1, 1, 3, 2]
      executionChances: 100
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [0, 1, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [0, 2, 1, 1]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [4, 1, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [4, 2, 1, 1]
    - type: addBlock
      size: 2
      executions: 1
    - type: addCraft
      executions: 1
      groups: 1
    - type: addBlock
      size: 2
      executions: 1
    - type: addBlock
      executionChances: 100
      size: [2, 1]
      executions: 1
    - type: addBlock
      executionChances: 50
      size: [2, 1]
      executions: 1
    - type: fillArea
      # groups: 1
### RICE FARM ###
  - type: RICE_FARM_SCRIPT
    commands:
    - type: addUFO
      executions: 1
      groups: 1
    - type: addCraft
      executions: 1
      groups: 1
    - type: addBlock
      # executionChances: 50
      size: 2
      executions: 1
    - type: addBlock
      # executionChances: 50
      size: [2, 1]
      executions: 2
    - type: addBlock
      # executionChances: 50
      size: [1, 2]
      executions: 2
    - type: addBlock
      executions: 2
      groups: 4
    - type: addBlock
      executions: 2
      groups: 5
    - type: addBlock
      executions: 2
    - type: fillArea

  - type: EXPANDED_TERROR  # Thanks to HellRazor 
    commands:
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addCraft
    - type: addBlock
      label: 3
      executionChances: 75
      size: 2
      executions: 3
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
      freqs: [1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock
      conditionals: -3
      size: 2
      executions: 3
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
      freqs: [1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [0, 1, 2, 13, 14, 15, 16, 32, 33, 34, 35, 36]
      freqs: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3]



  - type: ALIENBASE  # Thanks to HellRazor 
    commands:
    - type: addBlock #Add Entrances
      groups: 2
      executions: 2
    - type: addBlock #Add Command Center
      size: 2
      groups: 3
    - type: addBlock #Add 20x20 Map Blocks
      size: 2
      executions: 4
    - type: addBlock #Add Entertaiment Room
      groups: 7
    - type: addBlock #Add Impassable Power Source Block
      groups: 9
    - type: fillArea
      groups: [0, 1, 8]
      freqs: [3, 1, 1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
#END ALIEN UBASE

#BEGIN BOSSBATTLE
  - type: BOSSBATTLE  # Thanks to HellRazor 
    commands:
    - type: addBlock #Add Alien Brain West
      label: 1
      size: 2
      groups: 4
      executionChances: 20
      rects:
        - [0, 0, 3, 8]
    - type: addBlock #Add Alien Brain North
      label: 2
      conditionals: -1
      size: 2
      groups: 4
      executionChances: 25
      rects:
        - [0, 0, 8, 3]
    - type: addBlock #Add Alien Brain East
      label: 3
      conditionals: [-1, -2]
      size: 2
      groups: 4
      executionChances: 33
      rects:
        - [5, 0, 3, 8]
    - type: addBlock #Add Alien Brain South
      label: 4
      conditionals: [-1, -2, -3]
      size: 2
      groups: 4
      executionChances: 50
      rects:
        - [0, 5, 8, 3]
    - type: addBlock #Add Brain Vanilla Spawn
      conditionals: [-1, -2, -3, -4]
      size: 2
      groups: 4
    - type: addBlock #Add Entrances East
      conditionals: [1, -2, -3, -4]
      groups: 2
      executions: 2
      rects:
        - [5, 0, 3, 8]
    - type: addBlock #Add Entrances South
      conditionals: [-1, 2, -3, -4]
      groups: 2
      executions: 2
      rects:
        - [0, 5, 8, 3]
    - type: addBlock #Add Entrances West
      conditionals: [-1, -2, 3, -4]
      groups: 2
      executions: 2
      rects:
        - [0, 0, 3, 8]
    - type: addBlock #Add Entrances North
      conditionals: [4]
      groups: 2
      executions: 2
      rects:
        - [0, 0, 8, 3]
    - type: addBlock #Add Entrances Vanilla Spawn
      conditionals: [-1, -2, -3, -4]
      groups: 2
      executions: 2
    - type: addBlock #Add Fake Brains
      size: 2
      groups: 5
      executions: 2
    - type: addBlock #Add 20x20 Blocks
      size: 2
      executions: 7
    - type: addBlock #Add Impassable Power Source Block
      groups: 9
      executions: 3
    - type: fillArea
      groups: [0, 1, 7, 8]
      freqs: [4, 2, 1, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
#END BOSSBATTLE

  - type: REFINERYS  # Thanks to BulletDesigner
    commands:
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 0
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 2
      executionChances: 100
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addCraft
    - type: addUFO
      size: 1
      executions: 1
      executionChances: 100
      UFOName: STR_CONST_UFO
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2]
    - type: fillArea

  - type: RICE_FARM_SCRIPT
    commands:
    - type: addUFO
      executions: 1
      groups: 1
    - type: addCraft
      executions: 1
      groups: 1
    - type: addBlock
      # executionChances: 50
      size: 2
      executions: 1
    - type: addBlock
      # executionChances: 50
      size: [2, 1]
      executions: 2
    - type: addBlock
      # executionChances: 50
      size: [1, 2]
      executions: 2
    - type: addBlock
      executions: 2
      groups: 4
    - type: addBlock
      executions: 2
      groups: 5
    - type: addBlock
      executions: 2
    - type: fillArea

  - type: S_IDT_VILLAGE
    commands:
    - type: addCraft
      groups: 1
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
      groups: 1
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      executions: 1
      executionChances: 80
      groups: 5
    - type: addBlock
      executions: 1
      executionChances: 40
      groups: 5
    - type: fillArea

  - type: RURAL # Thanks to Solarius
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: horizontal
      executionChances: 33
    - type: addLine
      label: 2
      direction: vertical
      conditionals: -1
      executionChances: 50
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 6
    - type: fillArea

  - type: CHEMTOWN # Thanks to Dioxine
    commands:
    - type: addCraft
    - type: addLine
      direction: both
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  
  - type: INDUSTRIALSLUM # Thanks to Dioxine
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 25
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      executionChances: 50
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addLine
      label: 4
      conditionals: [-1, -2, -3]
      direction: vertical
      executionChances: 50
      verticalGroup: 7
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 5
      conditionals: [-1, -2, -3, -4]
      executionChances: 50
      direction: both
      verticalGroup: 7
      crossingGroup: 8
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      conditionals: [-3, -5]
      size: 2
    - type: fillArea

  - type: COMRCURBAN # Thanks to Dioxine
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 30
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 45
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea

  - type: PORTTFTD6 #6x6 # Thanks to Dioxine
    commands:
    - type: addLine
      direction: vertical
      verticalGroup: 5
      rects:
        - [5, 0, 1, 6]
    - type: addCraft
    - type: addUFO
    - type: addLine
      direction: vertical
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: PORTTFTD5 #5x5 # Thanks to Dioxine
    commands:
    - type: addLine
      direction: vertical
      verticalGroup: 5
      rects:
        - [4, 0, 1, 5]
    - type: addCraft
    - type: addUFO
    - type: addLine
      direction: vertical
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: STANDARDROADS6 #6x6 but works for 5x5 # Thanks to Dioxine
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 4
    - type: addBlock
      conditionals: [-3]
      size: 2
      executions: 1
    - type: fillArea

  - type: ISLANDURBAN #6x6 version! # Thanks to Dioxine
    commands:
    - type: addBlock
      size: 2
      groups: 2
      rects:
        - [0,4,6,2]
    - type: addBlock
      size: 2
      groups: 3
      rects:
        - [0,4,6,2]
    - type: addBlock
      executions: 2
      groups: 4
      rects:
        - [0,5,6,1]
    - type: addCraft
    - type: addUFO
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea

  - type: CRUISE_LINER # Thanks to Solarius Scorch!
    commands:
    - type: addBlock
      size: [3,2]
      rects:
        - [0,5,3,2]
    - type: addBlock
      size: [3,5]

#BEGIN CARGOSHIP
  - type: CARGOSHIP # Thanks to Hellrazor!
    commands:
    - type: addCraft #Size 10x20
      rects:
        - [1, 0, 1, 2]
    - type: addBlock #Spawn Ship
      size: [3, 7]
#END CARGOSHIP

#BEGIN LINERSHIP
  - type: LINERSHIP # Thanks to Hellrazor!
    commands: #No Craft spawning here, we have a entry area instead
    - type: addBlock
      size: [3,2]
      rects:
        - [0,5,3,2]
    - type: addBlock
      size: [3,5]
      rects:
        - [0,0,3,5]
#END LINERSHIP