# spellchecker:words DEEPTRENCH FORESTRAIL SNOWVILLAGE SNOWFOREST MOUNTSNOW MOUNTGRASS MOUNTSAND MOUNTROCK MOUNTTROP
# spellchecker:words PLAINSSNOW PLAINSGRASS PLAINSSAND PLAINSROCK PLAINSTROP HIJACKET CHRYS GEOBORD Ointerception
# spellchecker:words trooplander nofeed TACTICBACK
itemCategories:
  - type: STR_TANKS
    listOrder: 1
  - type: STR_ARMORED_CARS
    listOrder: 2
  - type: STR_LIGHT_TANKS
    listOrder: 3
  - type: STR_HEAVY_TANKS
    listOrder: 4
  - type: STR_TANK_AMMO
    listOrder: 6
  - type: STR_AIRCRAFT_WEAPONS
    listOrder: 7
  - type: STR_GATLING_CANNONS
    listOrder: 8
  - type: STR_REVOLVER_CANNONS
    listOrder: 9
  - type: STR_LIGHT_MISSILES
    listOrder: 10
  - type: STR_HEAVY_MISSILES
    listOrder: 11
  - type: STR_SUPER_HEAVY_MISSILES
    listOrder: 12
  - type: STR_AUX
    listOrder: 13
  - type: STR_ROCKETS
    listOrder: 14
  - type: STR_BALLISTIC
    listOrder: 15
  - type: STR_LASER
    listOrder: 16
  - type: STR_ALLOY
    listOrder: 16
  - type: STR_FUSION
    listOrder: 18
  - type: STR_PLASMA
    listOrder: 17
  - type: STR_SPECIALIZED_WEAPONS
    listOrder: 18
  - type: STR_TIER_1
    listOrder: 20
  - type: STR_TIER_2
    listOrder: 21
  - type: STR_TIER_3
    listOrder: 22
  - type: STR_TIER_4
    listOrder: 23
  - type: STR_FIREARMS
    listOrder: 24
  - type: STR_CLIPS
    listOrder: 30
  - type: STR_UNEXCOM_TECH
    listOrder: 39
  - type: STR_US_TECH
    listOrder: 40
  - type: STR_NATO_TECH
    listOrder: 50
  - type: STR_SOVIET_TECH
    listOrder: 60
  - type: STR_CIVILIAN_TECH
    listOrder: 70
  - type: STR_SPECIAL_FORCES_TECH
    listOrder: 72
  - type: STR_MERCENARY_TECH
    listOrder: 73
  - type: STR_WEAPON_CONVERSION
    listOrder: 74
  - type: STR_PISTOLS
    listOrder: 80
  - type: STR_RIFLES
    listOrder: 90
  - type: STR_CARBINES
    listOrder: 100
  - type: STR_SMGS
    listOrder: 110
  - type: STR_SNIPER_RIFLES
    listOrder: 120
  - type: STR_SHOTGUNS
    listOrder: 130
  - type: STR_ARTILLERY
    listOrder: 140
  - type: STR_LMGS
    listOrder: 150
  - type: STR_CUSTOM_WEAPON
    listOrder: 160
  - type: STR_MELEE
    listOrder: 170
  - type: STR_LIGHT_EQUIPMENT
    listOrder: 180
  - type: STR_MEDICAL
    listOrder: 190
  - type: STR_EXPLOSIVES
    listOrder: 200
  - type: STR_MISC
    listOrder: 210
  - type: STR_ALIEN_TECH
    listOrder: 210
  - type: STR_SPACE
    listOrder: 220

# New terrain values for the planted 'Hyper Wave Encoder"
# This is formatted different for the OXC nightly versions


items:
#DELETE
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_INTERCEPTOR
  - delete: STR_SKYRANGER
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HWP_ROCKETS

#DELETE




extraSprites:
##########################################
############ BACKGROUNDS #################
##########################################
  - type: GEOBORD.SCR #Space
    singleImage: true
    files:
      0: Resources/Backgrounds/BACK100.png
  - type: BACK01.SCR #Main
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK01.PNG
  - type: BACK02.SCR #soldier
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK02.PNG
  - type: BACK04.SCR #base defense/equipment selection
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK04.PNG
  - type: BACK05.SCR #research
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK05.PNG
  - type: BACK08.SCR #items
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK08.PNG
  - type: BACK10.SCR #pedia
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK10.PNG
  - type: BACK12.SCR #launch interceptor
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK12.PNG
  - type: BACK13.SCR #buy stuff, purchase things
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK13.PNG
  - type: BACK14.SCR #equip craft
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK14.PNG
  - type: BACK15.SCR #land at crash/landing site
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK15.PNG
  - type: BACK16.SCR #mission briefing
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK16.PNG
  - type: BACK17.SCR #manufacture
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK17.PNG

### Interception images

  - type: InterceptionTroopLander
    singleImage: true
    width: 160
    height: 52
    files:
     0: Resources/UFOinterception/trooplander.png

  - type: InterceptionNoFeed
    singleImage: true
    width: 160
    height: 52
    files:
     0: Resources/UFOinterception/nofeed.png

### Turn Hidden movement background

  - type: TACTICBACK00.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK00.PNG
  - type: TACTICBACK01.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK01.PNG
  - type: TACTICBACK02.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK02.PNG
  - type: TACTICBACK03.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK03.PNG
  - type: TACTICBACK04.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK04.PNG
  - type: TACTICBACK05.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK05.PNG
  - type: TACTICBACK06.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK06.PNG
  - type: TACTICBACK07.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK07.PNG
  - type: TACTICBACK08.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK08.PNG

  - type: TACTICBACK09.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK09.PNG
  - type: TACTICBACK10.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK10.PNG
  - type: TACTICBACK11.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK11.PNG
  - type: TACTICBACK12.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK12.PNG
  - type: TACTICBACK13.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK13.PNG
  - type: TACTICBACK14.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Turn/TACTICBACK14.PNG



startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 0
      y: 2
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_GENERAL_STORES
      x: 0
      y: 3
    - type: STR_LIVING_QUARTERS
      x: 0
      y: 4
    - type: STR_LABORATORY
      x: 1
      y: 4
    - type: STR_WORKSHOP
      x: 2
      y: 4
    - type: STR_SMALL_RADAR_SYSTEM
      x: 3
      y: 4
  randomSoldiers:
    STR_SOLDIER: 12
    STR_PILOT: 8
  crafts:
    - type: STR_TUNNAN
      id: 1
      fuel: 137
      damage: 0
      weapons:
        - type: STR_ADEN
          ammo: 100
        - type: STR_ADEN
          ammo: 100
        - type: STR_MIGHTY_MOUSE
          ammo: 4
        - type: STR_SIDEWINDER
          ammo: 2
    - type: STR_TUNNAN
      id: 2
      fuel: 137
      damage: 0
      weapons:
        - type: STR_ADEN
          ammo: 100
        - type: STR_ADEN
          ammo: 100
        - type: STR_MIGHTY_MOUSE
          ammo: 4
        - type: STR_SIDEWINDER
          ammo: 2
    - type: STR_HUEY
      id: 1
      fuel: 560
      damage: 0
      weapons:
        - type: STR_VULCAN
          ammo: 200
        - type: STR_MIGHTY_MOUSE
          ammo: 4
      items:
        STR_GRENADE: 8
        STR_7_62MM_NATO_RIFLE_X20: 10
        STR_9MM_PISTOL_X20: 9
        STR_38_REVOLVER_AMMO_X6: 12
        STR_12GAUGE_BUCKSHOT_X8: 8
        STR_BERETTA_M12: 3
        STR_POLICE_SHOTGUN: 2
        STR_POLICE_REVOLVER: 6
        STR_FN_FAL: 4
      status: STR_READY
    - type: STR_HERCULES
      id: 1
      fuel: 510
      damage: 0
      status: STR_READY
      items:
        STR_GRENADE: 10
        STR_7_62MM_NATO_RIFLE_X20: 10
        STR_9MM_PISTOL_X20: 12
        STR_38_REVOLVER_AMMO_X6: 10
        STR_12GAUGE_BUCKSHOT_X8: 10
        STR_POLICE_SHOTGUN: 2
        STR_FN_FAL: 5
        STR_BERETTA_M12: 4
        STR_POLICE_REVOLVER: 6
    - type: STR_BLACKBIRD
      id: 1
      fuel: 1000
      damage: 0
  items:
    STR_FUEL_TANK: 2
    STR_MIGHTY_MOUSE_LAUNCHER: 2
    STR_VULCAN_CANNON: 2
    STR_GRENADE: 5
    STR_7_62MM_NATO_RIFLE_X20: 40
    STR_9MM_PISTOL_X20: 20
    STR_38_REVOLVER_AMMO_X6: 20
    STR_12GAUGE_BUCKSHOT_X8: 30
    STR_BERETTA_M12: 4
    STR_POLICE_SHOTGUN: 4
    STR_POLICE_REVOLVER: 5
    STR_FN_FAL: 6
  scientists: 10
  engineers: 10

invs:
  - id: STR_GROUND
    costs:
      STR_QD_SLOT: 20
      STR_BACK_PACK: 20
      STR_BELT: 18
      STR_LEFT_HAND: 14
      STR_LEFT_LEG: 16
      STR_LEFT_SHOULDER: 22
      STR_RIGHT_HAND: 14
      STR_RIGHT_LEG: 16
      STR_RIGHT_SHOULDER: 22
  - id: STR_RIGHT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_HAND: 2
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 8
      STR_RIGHT_LEG: 8
      STR_RIGHT_SHOULDER: 10
  - id: STR_LEFT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_LEG: 8
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 2
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 8
  - id: STR_BELT
    x: 200
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [2, 1]
      - [3, 1]
    costs:
      STR_QD_SLOT: 6
      STR_BACK_PACK: 14
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
  - id: STR_RIGHT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 12
      STR_LEFT_SHOULDER: 14
      STR_RIGHT_HAND: 6
      STR_RIGHT_SHOULDER: 16
  - id: STR_LEFT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_SHOULDER: 16
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 12
      STR_RIGHT_SHOULDER: 14
  - id: STR_RIGHT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 14
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 12
  - id: STR_LEFT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 14
      STR_RIGHT_SHOULDER: 10
  - id: STR_BACK_PACK
    costs:
      STR_QD_SLOT: 26
      STR_BELT: 26
      STR_GROUND: 24
      STR_LEFT_HAND: 22
      STR_LEFT_LEG: 26
      STR_LEFT_SHOULDER: 26
      STR_RIGHT_HAND: 22
      STR_RIGHT_LEG: 26
      STR_RIGHT_SHOULDER: 26
  - id: STR_QD_SLOT
    x: 176
    y: 104
    slots:
      - [0, 0]
      - [0, 1]
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 5
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10

monthlyRatings:
  6000: STR_MT_RATING_EXEMPLARY
  2800: STR_MT_RATING_EXCELLENT
  1200: STR_MT_RATING_GREAT
  400: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -799: STR_MT_RATING_POOR
  -2399: STR_MT_RATING_BAD
  -5599: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
missionRatings:
  3000: STR_MT_RATING_EXEMPLARY
  1400: STR_MT_RATING_EXCELLENT
  600: STR_MT_RATING_GREAT
  200: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -399: STR_MT_RATING_POOR
  -1199: STR_MT_RATING_BAD
  -2799: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
defeatScore: -1600
defeatFunds: -1000000
alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 1, 1, 2]
  - [0, 0, 0, 0, 0, 1, 1, 1, 2, 2]
  - [0, 0, 0, 0, 0, 1, 1, 1, 2, 2]
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 3]
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 3]
  - [0, 0, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - [1, 1, 1, 2, 2, 2, 3, 3, 3, 3]
  - [1, 1, 1, 2, 2, 2, 3, 3, 3, 3]
  - [1, 1, 1, 2, 2, 2, 3, 3, 3, 4]
  - [1, 1, 2, 2, 2, 3, 3, 3, 3, 4]
  - [1, 1, 2, 2, 2, 3, 3, 3, 4, 4]
  - [1, 1, 2, 2, 2, 3, 3, 3, 4, 4]
  - [1, 2, 2, 2, 3, 3, 3, 3, 4, 4]
  - [1, 2, 2, 2, 3, 3, 3, 3, 4, 4]
  - [1, 2, 2, 2, 3, 3, 3, 3, 4, 4]
  - [2, 2, 2, 3, 3, 3, 3, 4, 4, 4]
  - [2, 2, 3, 3, 3, 3, 3, 4, 4, 4]
  - [2, 2, 3, 3, 3, 3, 3, 4, 4, 4]
  - [2, 3, 3, 3, 3, 3, 4, 4, 4, 4]
  - [3, 3, 3, 3, 3, 3, 4, 4, 4, 4]
  - [3, 3, 3, 3, 3, 3, 4, 4, 4, 4]
#############################
#### UNDERWATER STUFF ######
###########################
transparencyLUTs:
  - colors:
      - [  8,  8, 12, 2 ] # "white"
      - [ 16,  8,  0, 2 ] # orange
      - [  0, 12, 12, 2 ] # cyan
      - [  4, 16,  4, 2 ] # green