#The human enemies will attack first. At the third month, the aliens will show up
missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror

  - type: invasionStart
    missionWeights:
      0:
        STR_INVASION_START: 100
    firstMonth: 2
    lastMonth: 4
    executionOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 100
    maxRuns: 2
    varName: InvasionStart
    startDelay: 20
    randomDelay: 43500
#################################
####### TERROR MISSIONS ########
###############################
  - type: recurringTerrorNormal
#    label: 1
    varName: recurringTerrorNormal
    firstMonth: 4
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 15
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 15
        STR_NORTH_AFRICA: 10
        STR_SOUTHERN_AFRICA: 10
        STR_CENTRAL_ASIA: 10
        STR_SOUTH_EAST_ASIA: 10
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    useTable: false
    researchTriggers:
     STR_UNITED_WE_STAND_RESEARCH: false
    startDelay: 20
    randomDelay: 43500


#################################
####### ALIEN ACTIVITY #########
###############################
  - type: alienResearch
    missionWeights:
      0:
        STR_ALIEN_HARVEST: 50
        STR_ALIEN_ABDUCTION: 50
    firstMonth: 3
    startDelay: 150
    researchTriggers:
      STR_DEVASTATION_COMPLETED: false


  - type: Retaliation
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    startDelay: 20
    randomDelay: 43500
    targetBaseOdds: 100
    minScore: 1000
    firstMonth: 5
    useTable: false

  - type: CounterAttack
    missionWeights:
      0:
        STR_COUNTER_ATTACK: 100
    startDelay: 20
    randomDelay: 43500
    targetBaseOdds: 100
    researchTriggers:
       STR_DEVASTATION_COMPLETED: true
    firstMonth: 5
    useTable: false

  - type: alienConstruction
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 50
        STR_ALIEN_BASE: 50
    firstMonth: 6
    startDelay: 1000
    randomDelay: 43500
    maxRuns: 6
    varName: alienConstruction
    executionOdds: 80

  - type: AirSuperiorty1
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_1: 100
    firstMonth: 3
    startDelay: 1000
    minScore: 800
    maxScore: 1299
    randomDelay: 20000

  - type: AirSuperiorty2
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_2: 100
    firstMonth: 4
    startDelay: 1000
    minScore: 1300
    maxScore: 1799
    randomDelay: 20000

  - type: AirSuperiorty3
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_3: 100
    firstMonth: 5
    startDelay: 1000
    minScore: 1800
    randomDelay: 20000

#################################
####### HUMAN MISSIONS #########
###############################
  - type: startingEnemyHumanMissions
    missionWeights:
      0:
        STR_HUMAN_RECON: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 20
        STR_EUROPE: 35
        STR_CENTRAL_ASIA: 25
        STR_SOUTH_EAST_ASIA: 20
    useTable: false
    researchTriggers:
      STR_END_OF_TERRORISTS: false
    startDelay: 15
    maxRuns: 2
    varName: HumanRecon
    randomDelay: 25000
    executionOdds: 100

  - type: startingEnemyHumanMissions2
    missionWeights:
      0:
        STR_HUMAN_RECON2: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 20
        STR_EUROPE: 35
        STR_CENTRAL_ASIA: 25
        STR_SOUTH_EAST_ASIA: 20
    useTable: false
    researchTriggers:
      STR_END_OF_TERRORISTS: false
    startDelay: 15
    randomDelay: 25000
    executionOdds: 100

  - type: terroristAttacks
    missionWeights:
      0:
        STR_HUMAN_TERROR_ATTACK: 100
    useTable: false
    researchTriggers:
      STR_END_OF_TERRORISTS: false
    startDelay: 100
    randomDelay: 43200
    executionOdds: 100

  - type: terroristHQ
    missionWeights:
      0:
        STR_TERRORIST_HQ: 100
    useTable: false
    researchTriggers:
      STR_TERRORIST_HQ: true
      STR_END_OF_TERRORISTS: false
    startDelay: 100
    randomDelay: 43200
    executionOdds: 100

  - type: terroristHostageCrisis
    missionWeights:
      0:
        STR_HOSTAGE_CRISIS: 100
    regionWeights:
      0:
        REGION_TERRORIST_HOSTAGE_CRISIS: 100
    researchTriggers:
      STR_TERRORISTS_OPERATIONS: true
      STR_END_OF_TERRORISTS: false
    useTable: false
    startDelay: 100
    randomDelay: 43200
    executionOdds: 50

  - type: terroristHijackedPlane
    varName: terroristHijackedPlane
    missionWeights:
      0:
        STR_HIJACKED_PLANE: 100
    regionWeights:
      0:
        REGION_TERRORIST_HIJACKED_PLANE: 100
    researchTriggers:
      STR_TERRORISTS_OPERATIONS: true
      STR_END_OF_TERRORISTS: false
    useTable: false
    startDelay: 100
    randomDelay: 43200
    executionOdds: 50
##############################
  - type: AmericanCombatOperations
    label: 30
    varName: AmericanCombatOperations
    missionWeights:
      0:
        STR_AMERICAN_OPERATIONS_MISSION: 100
    regionWeights:
      0:
        REGION_USA_COMBAT_OPERATIONS: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 43500
    randomDelay: 43500
    executionOdds: 30

  - type: EuropeanCombatOperations
    label: 31
    varName: EuropeanCombatOperations
    conditionals: [-30]
    missionWeights:
      0:
        STR_EUROPEAN_OPERATIONS_MISSION: 100
    regionWeights:
      0:
        REGION_NATO_COMBAT_OPERATIONS: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 43500
    randomDelay: 43500
    executionOdds: 30

  - type: SovietCombatOperations
    label: 32
    varName: EuropeanCombatOperations
    conditionals: [-30, -31]
    missionWeights:
      0:
        STR_SOVIET_OPERATIONS_MISSION: 100
    regionWeights:
      0:
        REGION_USSR_COMBAT_OPERATIONS: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 43500
    randomDelay: 43500
    executionOdds: 30
#######################################
  - type: AmericanCityDefense
    label: 33
    varName: AmericanCityDefense
    conditionals: [-30, -31, -32]
    missionWeights:
      0:
        STR_AMERICAN_CITY_DEFENSE: 100
    regionWeights:
      0:
        REGION_AMERICAN_CITIES: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 43500
    randomDelay: 43500
    executionOdds: 30

  - type: EuropeanCityDefense
    label: 34
    varName: EuropeanCombatOperations
    conditionals: [-30, -31, -32, -33]
    missionWeights:
      0:
        STR_EUROPEAN_CITY_DEFENSE: 100
    regionWeights:
      0:
        REGION_EUROPEAN_CITIES: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 43500
    randomDelay: 43500
    executionOdds: 30

  - type: SovietCityDefense
    label: 35
    varName: EuropeanCombatOperations
    conditionals: [-30, -31, -32, -33, -34]
    missionWeights:
      0:
        STR_SOVIET_CITY_DEFENSE: 100
    regionWeights:
      0:
        REGION_SOVIET_CITIES: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 43500
    randomDelay: 43500
    executionOdds: 30
######################################
  - type: OperationFalseFlagOverseerTrap
    missionWeights:
      0:
        STR_OVERSEER: 100
    regionWeights:
      0:
        REGION_OPERATION_FALSE_FLAG: 100
    useTable: false
    researchTriggers:
      STR_OVERSEER_PREREQ: true
      STR_ALIEN_ID_CODES: false
    startDelay: 17500
    randomDelay: 40000
    executionOdds: 100

  - type: OperationDevastation
    missionWeights:
      0:
        STR_OPERATION_DEVASTATION: 100
    regionWeights:
      0:
        REGION_SPACEPORTS_DEVASTATION: 100
    useTable: false
    researchTriggers:
      STR_OLYMPUS: true
      STR_UNITED_WE_STAND_RESEARCH: true
      STR_DEVASTATION_COMPLETED: false
    startDelay: 17500
    randomDelay: 40000
    executionOdds: 100
    maxRuns: 1
    varName: OperationDevastation

  - type: AlienSpaceStation
    missionWeights:
      0:
        STR_ALIEN_SPACE_STATION: 100
    regionWeights:
      0:
        REGION_SPACEPORTS_ALIEN_SPACE_STATION: 100
    useTable: false
    researchTriggers:
      STR_OLYMPUS: true
    startDelay: 17500
    randomDelay: 40000
    executionOdds: 100

  - type: GuranteedBase
    missionWeights:
      0:
        STR_GURANTEED_BASE: 100
    regionWeights:
      0:
        STR_ANTARCTICA: 100
    startDelay: 100
    useTable: false
    maxRuns: 1
    varName: GuranteedBase
    firstMonth: 6
