terrains: 
  - delete: CULTA
  - delete: DESERT
  - delete: FOREST
  - delete: JUNGLE
  - delete: MOUNT
  - delete: POLAR
  - delete: URBAN

  - name: URBAN
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
    civilianTypes: &CIVILIANS_CITY
      - MALE_CIVILIAN
      - MALE_CIVILIAN2
      - MALE_CIVILIAN3
      - MALE_CIVILIAN4
      - MALE_CIVILIAN6
      - MALE_CIVILIAN9
      - MALE_CIVILIAN10
      - FEMALE_CIVILIAN
      - FEMALE_CIVILIAN2
      - FEMALE_CIVILIAN3
      - FEMALE_CIVILIAN4
      - FEMALE_CIVILIAN7
      - FEMALE_CIVILIAN8
      - FEMALE_CIVILIAN9
      - FEMALE_CIVILIAN10
      - FEMALE_CIVILIAN13
      - STR_HUMAN_SUIT_BLACK_1
      - STR_HUMAN_SUIT_BLACK_2
      - STR_HUMAN_SUIT_BLACK_3
      - STR_HUMAN_SUIT_BLACK_4
      - STR_HUMAN_SUIT_BLACK_5
      - STR_HUMAN_SUIT_BLACK_6
      - STR_HUMAN_SUIT_BLACK_7
      - STR_HUMAN_SUIT_BLACK_8
      - POLICE_MALE_CIVILIAN
      - POLICE_FEMALE_CIVILIAN
      - POLICE_SWAT
    script: URBAN
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10

  - name: CULTA
    script: FARM
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
    civilianTypes:
      - STR_MALE_FARMER
      - STR_FEMALE_FARMER
    mapBlocks:
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA01
        width: 10
        length: 10
      - name: CULTA02
        width: 10
        length: 10
      - name: CULTA03
        width: 10
        length: 10
      - name: CULTA04
        width: 10
        length: 10
      - name: CULTA05
        width: 10
        length: 10
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA08
        width: 10
        length: 10
      - name: CULTA09
        width: 10
        length: 10
      - name: CULTA10
        width: 10
        length: 10
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA12
        width: 10
        length: 10
      - name: CULTA13
        width: 10
        length: 10
      - name: CULTA14
        width: 10
        length: 10
      - name: CULTA15
        width: 10
        length: 10
      - name: CULTA16
        width: 10
        length: 10
      - name: CULTA17
        width: 10
        length: 10
      - name: CULTA18
        width: 10
        length: 10

  - name: DESERT
    mapDataSets:
      - BLANKS
      - DESERT
    script: DESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20

  - name: EXPANDED_TERROR
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
      - MADDECOR
    civilianTypes: *CIVILIANS_CITY
    script: EXPANDED_TERROR
    mapBlocks: &EXPANDEDTERRORMAPS
      - name: EXPANDEDTERROR00 #Landingzone Dirt 1
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR01 #Landingzone Dirt 2
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR02 #Landing Zone Grass
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR03 #Road WE
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR04 #Road WE with Garbage
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR05 #Road WE with Bus Station
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR06 #Road WE with Postbox
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR07 #Road NS
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR08 #Road NS 2 Sewer
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR09 #Road NS Bus Station
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR10 #Road NS Garbage
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR11 #Crossroad Garbage
        width: 10
        length: 10
        groups: 4
      - name: EXPANDEDTERROR12 #Crossroad Telephon Box
        width: 10
        length: 10
        groups: 4
      - name: EXPANDEDTERROR13 #2 Level Small Slum House
        width: 10
        length: 10
      - name: EXPANDEDTERROR14 #1 Level Small Slum House
        width: 10
        length: 10
      - name: EXPANDEDTERROR15 #NS Small Park
        width: 10
        length: 10
      - name: EXPANDEDTERROR16 #2 Level Small Appartment
        width: 10
        length: 10
      - name: EXPANDEDTERROR17 #2 Level Large Storage and Shop
        width: 20
        length: 20
      - name: EXPANDEDTERROR18 #Parking Lot with Shop
        width: 20
        length: 20
      - name: EXPANDEDTERROR19 #Large Park with Telephon Box
        width: 20
        length: 20
      - name: EXPANDEDTERROR20 #2 Level Slum Buildings with Telephone Box
        width: 20
        length: 20
      - name: EXPANDEDTERROR21 #Restaurant
        width: 20
        length: 20
      - name: EXPANDEDTERROR22 #2 Level Appartment with Parking Lot
        width: 20
        length: 20
      - name: EXPANDEDTERROR23 #4 Level Appartment Building
        width: 20
        length: 20
      - name: EXPANDEDTERROR24 #2 Level Family House with Garage
        width: 20
        length: 20
      - name: EXPANDEDTERROR25 #2 Level Storage with Office
        width: 20
        length: 20
      - name: EXPANDEDTERROR26 #2 Level Double Family House
        width: 20
        length: 20
      - name: URBAN05 #27 Large Storage House
        width: 20
        length: 20
      - name: URBAN06 #28 Large Shopping Mall
        width: 20
        length: 20
      - name: URBAN07 #29 Large Park
        width: 20
        length: 20
      - name: URBAN08 #30 3 Level Appartment
        width: 20
        length: 20
      - name: URBAN09 #31 Gas Station
        width: 20
        length: 20
      - name: URBAN14 #32 1 Level Small Slum House
        width: 10
        length: 10
      - name: URBAN15 #33 2 Level Small Appartment House
        width: 10
        length: 10
      - name: URBAN16 #34 Small Park
        width: 10
        length: 10
      - name: URBAN17 #35 Small Storage House
        width: 10
        length: 10
      - name: URBAN18 #36 Level Small Shop
        width: 10
        length: 10

  - name: AIRPORT
    script: AIRPORT_SCRIPT
    mapDataSets:
      - BLANKS
      - IDT_PLANE_2
      - IDT_PLANE_3
      - PORT01_UFO
      - PORT02_UFO
      - PORT05_UFO
    civilianTypes: *CIVILIANS_CITY
    mapBlocks:
      - name: AIRBASE00
        width: 10
        length: 10
        groups: 1
      - name: AIRBASE01
        width: 10
        length: 10
        groups: 1
      - name: AIRBASE02
        width: 20
        length: 20
      - name: AIRBASE03
        width: 20
        length: 20
      - name: AIRBASE04
        width: 20
        length: 20
      - name: AIRBASE05
        width: 20
        length: 10
      - name: AIRBASE06
        width: 20
        length: 10
      - name: AIRBASE07
        width: 20
        length: 10
        groups: 3
      - name: AIRBASE08
        width: 20
        length: 10
      - name: AIRBASE09
        width: 10
        length: 10
      - name: AIRBASE10
        width: 10
        length: 10
      - name: AIRBASE11
        width: 10
        length: 10
      - name: AIRBASE12
        width: 10
        length: 10
      - name: AIRBASE13
        width: 10
        length: 10
      - name: AIRBASE14
        width: 10
        length: 10
      - name: AIRBASE15
        width: 10
        length: 10
      - name: AIRBASE16
        width: 10
        length: 10
      - name: AIRBASE17
        width: 20
        length: 20
      - name: AIRBASE18
        width: 20
        length: 20
      - name: AIRBASE19
        width: 20
        length: 20
      - name: AIRBASE20
        width: 20
        length: 20
      - name: AIRBASE21
        width: 20
        length: 20
      - name: AIRPORT_N
        width: 10
        length: 10
        groups: 3
      - name: AIRPORT_S
        width: 10
        length: 10
        groups: 4
  - name: IDT_PLANE
    # script: AIRPORT_SCRIPT
    # enviroEffects: STR_LAND
    mapDataSets:
      - BLANKS
      - IDT_PLANE
      - PORT01_UFO
    mapBlocks:
      - name: HIJACKED_PLANE01
        width: 30
        length: 20
  - name: AIRPORT_ROAD
    mapDataSets:
      - BLANKS
      - IDT_PLANE_2
      - IDT_PLANE_3
      - PORT01_UFO
      - PORT02_UFO
      - PORT05_UFO
    mapBlocks:
      - name: AIRPORT_NS_ROAD
        width: 10
        length: 10
        groups: 3
      - name: AIRPORT_EW_ROAD
        width: 10
        length: 10
        groups: 2
      - name: AIRPORT_X_ROAD
        width: 10
        length: 10
        groups: 4

  - name: FOREST
    mapDataSets:
      - BLANKS
      - FOREST
    civilianTypes:
      - STR_HUMAN_SOLDIER_2_0
      - STR_HUMAN_SOLDIER_2_1
      - STR_HUMAN_SOLDIER_2_2
      - STR_HUMAN_SOLDIER_2_3
      - STR_HUMAN_SOLDIER_2_4
      - POLICE_FEMALE_CIVILIAN
      - POLICE_MALE_CIVILIAN
      - POLICE_SWAT
      - STR_FEMALE_FARMER
      - STR_MALE_FARMER
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20

#  - name: ISLANDURBAN
    civilianTypes:
      - MALE_CIVILIAN8
      - FEMALE_CIVILIAN5
      - FEMALE_CIVILIAN6
      - FEMALE_CIVILIAN11
      - FEMALE_CIVILIAN12
      - FEMALE_CIVILIAN14
      - FEMALE_CIVILIAN15
      - POLICE_FEMALE_CIVILIAN
      - POLICE_MALE_CIVILIAN
      - POLICE_SWAT

  - name: JUNGLE
    mapDataSets:
      - BLANKS
      - JUNGLE
    script: JUNGLE
    civilianTypes:
      - STR_HUMAN_SOLDIER_2_1
      - STR_HUMAN_SOLDIER_2_0
      - STR_HUMAN_SOLDIER_2_2
      - STR_HUMAN_SOLDIER_2_1
      - STR_HUMAN_SOLDIER_2_0
    mapBlocks:
      - name: JUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE02
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE03
        width: 10
        length: 10
      - name: JUNGLE04
        width: 10
        length: 10
      - name: JUNGLE05
        width: 10
        length: 10
      - name: JUNGLE06
        width: 10
        length: 10
      - name: JUNGLE07
        width: 10
        length: 10
      - name: JUNGLE08
        width: 10
        length: 10
      - name: JUNGLE09
        width: 10
        length: 10
      - name: JUNGLE10
        width: 10
        length: 10
      - name: JUNGLE11
        width: 10
        length: 10

  - name: MOUNT
    mapDataSets:
      - BLANKS
      - MOUNT
    civilianTypes:
      - STR_HUMAN_SOLDIER_3_1
      - STR_HUMAN_SOLDIER_4_3
      - STR_FEMALE_FARMER
      - STR_MALE_FARMER
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: POLAR
    mapDataSets:
      - BLANKS
      - POLAR
    script: POLAR
    mapBlocks:
      - name: POLAR00
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR01
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR02
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20

mapScripts:
  - type: EXPANDED_TERROR
    commands:
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addCraft
    - type: addBlock
      label: 3
      executionChances: 75
      size: 2
      executions: 3
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
      freqs: [1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock
      conditionals: -3
      size: 2
      executions: 3
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
      freqs: [1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [0, 1, 2, 13, 14, 15, 16, 32, 33, 34, 35, 36]
      freqs: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3]

  - type: URBAN 
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 0, 4, 5]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [3, 3, 2, 2, 2, 2, 2]

  - type: AIRPORT_SCRIPT
    commands:
    - type: addCraft
    - type: addBlock
      terrain: IDT_PLANE
      size: [3, 2]
      executions: 1
      rects:
        - [1, 1, 3, 2]
      executionChances: 100
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [0, 1, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [0, 2, 1, 1]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [4, 1, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [4, 2, 1, 1]
    - type: addBlock
      size: 2
      executions: 1
    - type: addCraft
      executions: 1
      groups: 1
    - type: addBlock
      size: 2
      executions: 1
    - type: addBlock
      executionChances: 100
      size: [2, 1]
      executions: 1
    - type: addBlock
      executionChances: 50
      size: [2, 1]
      executions: 1
    - type: fillArea
      # groups: 1	  