# spellchecker:words OBJECTIVEPS
ufos:
  - type: STR_OVERSEER
    size: STR_SMALL
    damageMax: 500
    speedMax: 9000
    power: 10
    range: 30
    score: 10
    reload: 50
    breakOffTime: 10
    battlescapeTerrainData:
      name: OVERSEER
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: OVERSEER
          width: 50
          length: 30
alienDeployments:
  - type: STR_OVERSEER
    height: 20
    width: 80
    length: 80
    alert: STR_OVERSEER_LANDING
    customUfo: STR_OVERSEER
    markerName: STR_OVERSEER_LANDING
    duration: [ 72, 72]
    objectivePopup: STR_POWER_DESTROYED
    startingCondition: STR_OPERATION_FALSE_FLAG_CONDITION
    briefing:
      desc: STR_OVERSEER_BRIEFING
    allowObjectiveRecovery: false
    missionBountyItem: STR_ALIEN_ID_CODES
    objectiveType: 99
    turnLimit: 40
    chronoTrigger: 1
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 5
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_FUSION_RIFLE
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_FUSION_HANDGUN
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
            - STR_ALIEN_GRENADE
          -
            - STR_FUSION_SMG
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
          -
            - STR_FUSION_SNIPER
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
          -
            - STR_FUSION_LANCE
      - alienRank: 1
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 40
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
          -
            - STR_FUSION_SPLITTER
            - STR_FUSION_POWER_CELL_HUGE
            - STR_FUSION_POWER_CELL_HUGE
          -
            - STR_FUSION_SNIPER
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ETHEREAL_NOBLE_SWORD
          -
            - STR_ETHEREAL_NOBLE_SWORD
            - STR_ALIEN_GRENADE
          -
            - STR_ETHEREAL_NOBLE_SWORD
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ETHEREAL_NOBLE_SWORD
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ETHEREAL_NOBLE_SWORD
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE