
items:
# Weapons
# Changed existing Alien Only Weapons
  - type: STR_PLASMA_PISTOL
    categories: [STR_PLASMA, STR_PISTOLS, STR_ALIEN_TECH, STR_FIREARMS]
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 13500
    bigSprite: 1962
    floorSprite: 1965
    handSprite: 1442 # ALL GOOD
    bulletSpeed: 6
    weight: 3 # 3
    accuracyAuto: 38 # 50
    accuracySnap: 55 # 65
    accuracyAimed: 75 # 85
    fireSound: 1930
    tuAuto: 27 # 30
    tuSnap: 14 # 30
    tuAimed: 31 # 60
    maxRange: 60
    aimRange: 15
    snapRange: 12
    autoRange: 10
    dropoff: 3
    battleType: 1
    armor: 70 # 20
  - type: STR_PLASMA_PISTOL_CLIP
    categories: [STR_PLASMA, STR_PISTOLS, STR_ALIEN_TECH, STR_CLIPS]
    listOrder: 5451
    power: 70 # 52
    clipSize: 22 # 26
    bigSprite: 1964
    floorSprite: 1967
    handSprite: 120 # ALL GOOD
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    weight: 1 # 3
    hitSound: 1938
    armor: 30 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20

  - type: STR_PLASMA_RIFLE
    categories: [STR_PLASMA, STR_RIFLES, STR_ALIEN_TECH, STR_FIREARMS]
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    bigSprite: 1362
    floorSprite: 35
    handSprite: 1370 # ALL GOOD
    bulletSpeed: 6
    weight: 11 # 5
    fireSound: 1933
    accuracyAuto: 40 # 55
    accuracySnap: 55 # 86
    accuracyAimed: 105 # 100
    costSell: 20000
    tuAuto: 35 # 36
    tuSnap: 25 # 30
    tuAimed: 55 # 60
    maxRange: 60
    aimRange: 40
    snapRange: 35
    autoRange: 25
    dropoff: 3
    armor: 75 # 20
  - type: STR_PLASMA_RIFLE_CLIP
    categories: [STR_PLASMA, STR_RIFLES, STR_ALIEN_TECH, STR_CLIPS]
    listOrder: 5251
    size: 0.2
    costSell: 3000
    bigSprite: 1364
    floorSprite: 1367
    handSprite: 120 # ALL GOOD
    weight: 3 # 3
    hitSound: 1938
    hitAnimation: 26 # FIX THIS
    power: 80
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 25
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20

  - type: STR_HEAVY_PLASMA
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_FIREARMS]
    listOrder: 5175
    requires:
      - STR_ALIENS_ONLY
    weight: 19 # 8
    costBuy: 0
    costSell: 40000
    bigSprite: 1860
    floorSprite: 1865
    handSprite: 1418 # ALL GOOD
    accuracyAuto: 42 # 50
    accuracySnap: 50 # 75
    accuracyAimed: 95 # 110
    bulletSpeed: 6
    fireSound: 1937
    tuAuto: 46 # 35
    tuSnap: 38 # 30
    tuAimed: 70 # 60
    maxRange: 60
    aimRange: 30
    snapRange: 28
    autoRange: 25
    minRange: 5
    dropoff: 3
    autoShots: 2 # 3
    armor: 80 # 20
  - type: STR_HEAVY_PLASMA_CLIP
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS]
    listOrder: 5177
    power: 150 # 115
    clipSize: 14 # 35
    bigSprite: 1862
    floorSprite: 1867
    hitSound: 1938
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    handSprite: 120 # ALL GOOD
    weight: 5 # 3
    armor: 35 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20
  - type: STR_SMALL_LAUNCHER
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_EXPLOSIVES]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 120000
    weight: 10
    bigSprite: 37
    floorSprite: 36
    handSprite: 64
    bulletSprite: 9
    fireSound: 12
    compatibleAmmo:
      - STR_STUN_BOMB
      - STR_ACID_BOMB
      - STR_ELERIUM_BOMB
    accuracySnap: 65
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 2
    aimRange: 12
    snapRange: 8
    recoveryPoints: 4
  - type: STR_STUN_BOMB
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    requires:
      - STR_SMALL_LAUNCHER
      - STR_ALIEN_PLASMA_WEAPONS
    size: 0.1
    costSell: 15200
    weight: 6
    bigSprite: 38
    floorSprite: 37
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 6
    clipSize: 1
    battleType: 2
    recoveryPoints: 1
  - type: STR_ACID_BOMB
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    requires:
      - STR_SMALL_LAUNCHER
      - STR_ALIEN_PLASMA_WEAPONS
    size: 0.1
    costSell: 16500
    weight: 6
    bigSprite: 38
    floorSprite: 37
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 8
    clipSize: 1
    battleType: 2
    recoveryPoints: 1
  - type: STR_ELERIUM_BOMB
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    requires:
      - STR_SMALL_LAUNCHER
      - STR_ALIEN_PLASMA_WEAPONS
    size: 0.1
    costSell: 13000
    weight: 3
    bigSprite: 1008
    floorSprite: 1008
    hitSound: 0
    hitAnimation: 0
    power: 80
    damageType: 3
    clipSize: 1
    battleType: 2
    blastRadius: 4
    listOrder: 5901

  - type: STR_TOXIGUN
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_EXPLOSIVES]
    requires:
      - STR_TOXIGUN
    size: 0.2
    costSell: 91000
    weight: 3
    bigSprite: 1006
    floorSprite: 1006
    handSprite: 1482
    bulletSprite: 20
    fireSound: 55
    compatibleAmmo:
      - STR_TOXIGUN_FLASK
    accuracySnap: 35
    tuSnap: 40
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 3
    armor: 20
    attraction: 1
    listOrder: 5950
  - type: STR_TOXIGUN_FLASK
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    requires:
      - STR_TOXIGUN_FLASK
    size: 0.1
    costSell: 9000
    weight: 2
    bigSprite: 1007
    floorSprite: 1007
    hitSound: 19
    hitAnimation: 56
    power: 45
    damageType: 8
    clipSize: 10
    battleType: 2
    invWidth: 2
    invHeight: 1
    recoveryPoints: 1
    attraction: 1
    shotgunPellets: 5
    listOrder: 5951
  - type: STR_PLASMA_CASTER
    categories: [STR_PLASMA, STR_SHOTGUNS, STR_ALIEN_TECH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 115000
    weight: 6 # 6
    bigSprite: 1004
    floorSprite: 1004
    handSprite: 1474
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_CASTER_CLIP
    accuracySnap: 45 # 45
    accuracyAimed: 65 # 0
    tuSnap: 22 # 35
    tuAimed: 46 # 0
    snapRange: 8 # 0
    aimRange: 18 # 0
    dropoff: 2 # 2
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 70 # 50
    attraction: 1
    twoHanded: false
    vaporColorSurface: 3
    vaporDensitySurface: 20
    listOrder: 5550
  - type: STR_PLASMA_CASTER_CLIP
    categories: [STR_PLASMA, STR_SHOTGUNS, STR_ALIEN_TECH, STR_CLIPS]
    requires:
      - STR_PLASMA_CASTER_CLIP
    size: 0.1
    costSell: 2400
    weight: 2 # 3
    bigSprite: 1005
    floorSprite: 1005
    hitSound: 19
    hitAnimation: 46
    power: 30 # 35
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 8 # 8
    battleType: 2
    recoveryPoints: 1
    attraction: 1
    shotgunPellets: 8 # 5
    listOrder: 5551
    armor: 30 # 20
  - type: STR_PLASMA_SNIPER_RIFLE
    categories: [STR_PLASMA, STR_SNIPER_RIFLES, STR_ALIEN_TECH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 135000
    weight: 6 # 6
    bigSprite: 1000
    floorSprite: 1000
    handSprite: 1458
    bulletSprite: 8
    bulletSpeed: 2
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_SNIPER_RIFLE_CLIP
    accuracySnap: 83 # 90
    accuracyAimed: 140 # 150
    tuSnap: 46 # 50
    tuAimed: 75 # 70
    snapRange: 25 # 0
    aimRange: 50 # 0
    minRange: 15
    dropoff: 1 # 2
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 75 # 50
    attraction: 1
    vaporColorSurface: 3
    vaporDensitySurface: 20
    listOrder: 5148
  - type: STR_PLASMA_SNIPER_RIFLE_CLIP
    categories: [STR_PLASMA, STR_SNIPER_RIFLES, STR_ALIEN_TECH, STR_CLIPS]
    requires:
      - STR_PLASMA_SNIPER_RIFLE_CLIP
    size: 0.1
    costSell: 5400
    weight: 3 # 3
    bigSprite: 1001
    floorSprite: 1001
    hitSound: 19
    hitAnimation: 46
    power: 95 # 95
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 12 # 8
    battleType: 2
    recoveryPoints: 1
    attraction: 1
    listOrder: 5149
    vaporColorSurface: 3
    vaporDensitySurface: 20
    armor: 30 # 20
  - type: STR_PLASMA_BLASTER
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 241600
    weight: 14 # 12
    bigSprite: 1002
    floorSprite: 1002
    handSprite: 1466
    bulletSprite: 8
    bulletSpeed: 2
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_BLASTER_CLIP
    accuracySnap: 55 # 55
    accuracyAimed: 90 # 95
    tuSnap: 45 # 45
    tuAimed: 75 # 80
    snapRange: 20 # 0
    aimRange: 35 # 0
    minRange: 11 # 0
    dropoff: 2 # 2
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 80 # 50
    attraction: 1
    vaporColorSurface: 3
    vaporDensitySurface: 20
    listOrder: 4980
  - type: STR_PLASMA_BLASTER_CLIP
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS]
    requires:
      - STR_PLASMA_BLASTER_CLIP
    size: 0.4
    costSell: 12520
    weight: 4 # 4
    bigSprite: 1003
    floorSprite: 1003
    power: 125 # 100
    damageType: 3
    damageAlter:
      ResistType: 5
      RandomType: 6
      IgnoreOverKill: false
    clipSize: 8
    battleType: 2
    recoveryPoints: 1
    blastRadius: 3
    attraction: 1
    listOrder: 4981
    armor: 35 # 20

  - type: STR_ALIEN_GRENADE
    categories: [STR_PLASMA, STR_EXPLOSIVES, STR_ALIEN_TECH]
    power: 90
    blastRadius: 5
    size: 0.1
    bigSprite: 39
    floorSprite: 38

# New Human Weapons
  - type: STR_HUMAN_PLASMA_PISTOL
    categories: [STR_PLASMA, STR_FIREARMS, STR_PISTOLS, STR_UNEXCOM_TECH]
    listOrder: 5450
    size: 0.1
    costSell: 56000
    battleType: 1
    bigSprite: 1963 #
    floorSprite: 1966
    handSprite: 1450 # ALL GOOD
    bulletSprite: 8
    bulletSpeed: 6
    weight: 3
    requires:
      - STR_REMAN_HUMAN_PLASMA_PISTOL
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CLIP
    fireSound: 1930 # FIX THIS
    accuracyAuto: 38 # 50
    accuracySnap: 55 # 65
    accuracyAimed: 75 # 85
    confAuto:
      shots: 3
      name: STR_RAPID_FIRE
    tuAuto: 27 # 30
    tuSnap: 14 # 30
    tuAimed: 31 # 60
    maxRange: 100 # 0
    aimRange: 30 # 0
    snapRange: 14 # 0
    autoRange: 10 # 0
    dropoff: 3 # 0
    invWidth: 1
    invHeight: 2
    twoHanded: false
    armor: 70 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20
  - type: STR_HUMAN_PLASMA_MAGNUM
    categories: [STR_PLASMA, STR_FIREARMS, STR_PISTOLS, STR_UNEXCOM_TECH]
    listOrder: 5470
    size: 0.2
    costSell: 80000 #
    weight: 5
    battleType: 1
    compatibleAmmo:
      - STR_PLASMA_MAGNUM_CLIP
    bigSprite: 1763
    floorSprite: 1765
    handSprite: 1410  # ALL GOOD
    bulletSprite: 8
    bulletSpeed: 2
    fireSound: 1931 # FIX THIS
    accuracySnap: 60
    accuracyAimed: 85
    tuSnap: 18
    tuAimed: 40
    maxRange: 60
    aimRange: 12
    snapRange: 8
    autoRange: 8
    minRange: 1
    dropoff: 3
    invWidth: 1
    invHeight: 2
    twoHanded: false
    armor: 70 # 20
  - type: STR_PLASMA_MAGNUM_CLIP
    categories: [STR_PLASMA, STR_CLIPS, STR_PISTOLS, STR_UNEXCOM_TECH]
    listOrder: 5471
    size: 0.1
    costSell: 2500
    weight: 1
    hitSound: 1938
    bigSprite: 1764
    floorSprite: 1766
    handSprite: 120 # ALL GOOD
    hitAnimation: 26 # FIX THIS
    power: 75
    damageType: 5
    clipSize: 7
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20
  - type: STR_HUMAN_PLASMA_SMG
    categories: [STR_PLASMA, STR_FIREARMS, STR_SMGS, STR_UNEXCOM_TECH]
    listOrder: 5480
    size: 0.2
    costSell: 90000
    weight: 3
    battleType: 1
    compatibleAmmo:
      - STR_PLASMA_SMG_CLIP
    bigSprite: 1563
    floorSprite: 1565
    handSprite: 1394 # ALL GOOD
    bulletSprite: 8
    bulletSpeed: 12
    fireSound: 1932 # FIX THIS
    accuracyAuto: 36
    accuracySnap: 54
    accuracyAimed: 68
    confAuto:
      shots: 7
      name: STR_FULL_AUTO
    confAimed:
      shots: 10
      name: STR_PRAY_N_SPRAY
    confSnap:
      shots: 3
      name: STR_BURST
    tuAuto: 24
    tuSnap: 21
    tuAimed: 38
    maxRange: 60
    aimRange: 9
    snapRange: 15
    autoRange: 10
    dropoff: 3
    invWidth: 1
    invHeight: 2
    sprayWaypoints: 2
    twoHanded: false
    armor: 70 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20
  - type: STR_PLASMA_SMG_CLIP
    categories: [STR_PLASMA, STR_CLIPS, STR_SMGS, STR_UNEXCOM_TECH]
    listOrder: 5481
    size: 0.1
    costSell: 2750
    weight: 2
    hitSound: 1938
    bigSprite: 1564
    floorSprite: 1566
    handSprite: 120 # ALL GOOD
    hitAnimation: -1 # FAST AUTO
    power: 65
    damageType: 5
    clipSize: 32
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20
  - type: STR_HUMAN_PLASMA_RIFLE
    categories: [STR_PLASMA, STR_FIREARMS, STR_RIFLES, STR_UNEXCOM_TECH]
    listOrder: 5250
    size: 0.2
    costSell: 120000
    weight: 11
    battleType: 1
    compatibleAmmo:
      - STR_PLASMA_RIFLE_CLIP
    bigSprite: 1363
    floorSprite: 1366
    handSprite: 1378
    bulletSprite: 8
    bulletSpeed: 6
    fireSound: 1933 # FIX THIS
    accuracyAuto: 40
    accuracySnap: 55
    accuracyAimed: 105
    tuAuto: 40
    tuSnap: 25
    tuAimed: 45
    confAimed:
      shots: 3
      name: STR_BURST
    confAuto:
      shots: 5
      name: STR_CONTROL_AUTO
    maxRange: 60
    aimRange: 35
    snapRange: 33
    autoRange: 28
    dropoff: 3
    invWidth: 1
    invHeight: 3
    twoHanded: true
    armor: 75 # 20
  - type: STR_HUMAN_PLASMA_DMR
    categories: [STR_PLASMA, STR_FIREARMS, STR_SNIPER_RIFLES, STR_UNEXCOM_TECH]
    listOrder: 5300
    size: 0.3
    costSell: 154000
    weight: 9
    battleType: 1
    compatibleAmmo:
      - STR_PLASMA_DMR_CLIP
    bigSprite: 1463
    floorSprite: 1465
    handSprite: 1386
    bulletSprite: 8
    bulletSpeed: 2
    fireSound: 1934 # FIX THIS
    accuracySnap: 65
    accuracyAimed: 120
    tuSnap: 35
    tuAimed: 65
    maxRange: 60
    aimRange: 40
    snapRange: 36
    dropoff: 3
    invWidth: 1
    invHeight: 3
    twoHanded: true
    armor: 75 # 20
  - type: STR_PLASMA_DMR_CLIP
    categories: [STR_PLASMA, STR_CLIPS, STR_SNIPER_RIFLES, STR_UNEXCOM_TECH]
    listOrder: 5301
    size: 0.1
    costSell: 4000
    bigSprite: 1464
    floorSprite: 1466
    hitSound: 1938
    handSprite: 120 # ALL GOOD
    weight: 2
    hitAnimation: 26 # FIX THIS
    power: 100
    damageType: 5
    clipSize: 15
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20
  - type: STR_HUMAN_SNIPER_PLASMA
    categories: [STR_PLASMA, STR_FIREARMS, STR_SNIPER_RIFLES, STR_UNEXCOM_TECH]
    listOrder: 5500
    size: 1
    costSell: 190000
    battleType: 1
    bigSprite: 1663
    floorSprite: 1665
    handSprite: 1670  # ALL GOOD
    weight: 15
    compatibleAmmo:
      - STR_SNIPER_PLASMA_CLIP
    bulletSprite: 8
    fireSound: 1935 # FIX THIS
    accuracySnap: 50
    accuracyAimed: 112
    accuracyAuto: 145
    tuSnap: 42
    tuAimed: 73
    tuAuto: 85
    maxRange: 60
    aimRange: 55
    autoRange: 60
    snapRange: 45
    confAuto:
      shots: 1
      name: STR_HEADSHOT
    minRange: 5
    dropoff: 3
    invWidth: 2
    invHeight: 3
    twoHanded: true
    armor: 75 # 20
  - type: STR_SNIPER_PLASMA_CLIP
    categories: [STR_PLASMA, STR_CLIPS, STR_SNIPER_RIFLES, STR_UNEXCOM_TECH]
    listOrder: 5501
    size: 0.5
    costSell: 5000
    weight: 4
    bigSprite: 1664
    floorSprite: 1666
    hitSound: 1938
    handSprite: 120 # ALL GOOD
    hitAnimation: 26 # FIX THIS
    power: 160
    damageType: 5
    clipSize: 5
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20
  - type: STR_HUMAN_PLASMA_LMG
    categories: [STR_PLASMA, STR_FIREARMS, STR_LMGS, STR_UNEXCOM_TECH]
    listOrder: 5150
    size: 1
    costSell: 185000
    battleType: 1
    bigSprite: 1863
    floorSprite: 1868
    handSprite: 1434 # ALL GOOD
    weight: 15
    compatibleAmmo:
      - STR_PLASMA_LMG_PACK
    bulletSprite: 8
    bulletSpeed: 15
    fireSound: 1936 # FIX THIS
    accuracyAuto: 38
    accuracySnap: 45
    tuAuto: 38
    tuSnap: 23
    confSnap:
      shots: 5
      name: STR_BURST
    confAuto:
      shots: 15
      name: STR_SUPPRESSION
    maxRange: 60
    snapRange: 35
    autoRange: 30
    minRange: 3
    dropoff: 3
    invWidth: 2
    invHeight: 3
    sprayWaypoints: 2
    twoHanded: true
    armor: 80 # 20
  - type: STR_PLASMA_LMG_PACK
    categories: [STR_PLASMA, STR_CLIPS, STR_LMGS, STR_UNEXCOM_TECH]
    listOrder: 5151
    size: 0.5
    costSell: 6000
    weight: 7
    bigSprite: 1864
    floorSprite: 1869
    hitSound: 1938
    handSprite: 120 # ALL GOOD
    hitAnimation: -1 # FAST AUTO
    power: 80
    damageType: 5
    clipSize: 48
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 35 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20
  - type: STR_HUMAN_HEAVY_PLASMA
    categories: [STR_PLASMA, STR_FIREARMS, STR_ARTILLERY, STR_UNEXCOM_TECH]
    listOrder: 5176
    costBuy: 0
    costSell: 175000
    weight: 19
    compatibleAmmo:
      - STR_HEAVY_PLASMA_CLIP
    bigSprite: 1861
    floorSprite: 1866
    handSprite: 1426 # ALL GOOD
    requires:
      - STR_REMAN_HUMAN_HEAVY_PLASMA
    fireSound: 1937
    battleType: 1
    bulletSprite: 8
    bulletSpeed: 6
    accuracyAuto: 42 # 50
    accuracySnap: 50 # 75
    accuracyAimed: 95 # 110
    tuAuto: 46 # 35
    tuSnap: 38 # 30
    tuAimed: 70 # 60
    maxRange: 60
    aimRange: 35
    snapRange: 25
    autoRange: 20
    dropoff: 3
    autoShots: 2 # 3
    invWidth: 2
    invHeight: 3
    twoHanded: true
    armor: 80 # 20
  - type: STR_HUMAN_SMALL_LAUNCHER
    categories: [STR_PLASMA, STR_FIREARMS, STR_ARTILLERY, STR_UNEXCOM_TECH]
    requires:
      - STR_SMALL_LAUNCHER
    size: 0.2
    costSell: 120000
    weight: 10
    bigSprite: 1330
    floorSprite: 36
    handSprite: 64 #
    bulletSprite: 9
    fireSound: 53
    compatibleAmmo:
      - STR_STUN_BOMB
      - STR_ACID_BOMB
      - STR_ELERIUM_BOMB
    accuracySnap: 65
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 2
    recoveryPoints: 4
  - type: STR_HUMAN_PLASMA_CASTER
    requires:
      - STR_PLASMA_CASTER
      - STR_REMAN_HUMAN_PLASMA_PISTOL
    size: 0.2
    costSell: 115000
    weight: 6
    bigSprite: 1009
    floorSprite: 1009
    handSprite: 1474
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_CASTER_CLIP
    accuracySnap: 45 # 45
    accuracyAimed: 65 # 0
    tuSnap: 22 # 35
    tuAimed: 46 # 0
    snapRange: 8 # 0
    aimRange: 18 # 0
    dropoff: 2 # 2
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 70 # 50
    attraction: 1
    twoHanded: false
    listOrder: 5550
  - type: STR_HUMAN_PLASMA_SNIPER_RIFLE
    requires:
      - STR_PLASMA_SNIPER_RIFLE
      - STR_REMAN_HUMAN_PLASMA_RIFLE
    size: 0.2
    costSell: 135000
    weight: 6
    bigSprite: 1010
    floorSprite: 1010
    handSprite: 1670
    bulletSprite: 8
    bulletSpeed: 2
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_SNIPER_RIFLE_CLIP
    accuracySnap: 83 # 90
    accuracyAimed: 140 # 150
    tuSnap: 46 # 50
    tuAimed: 75 # 70
    aimRange: 50 # 0
    minRange: 15
    dropoff: 1 # 2
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 75 # 50
    attraction: 1
    listOrder: 5148
  - type: STR_HUMAN_PLASMA_BLASTER
    requires:
      - STR_PLASMA_BLASTER
      - STR_REMAN_HUMAN_HEAVY_PLASMA
    size: 0.2
    costSell: 241600
    weight: 14 # 12
    bigSprite: 1011
    floorSprite: 1011
    handSprite: 1378
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_BLASTER_CLIP
    accuracySnap: 55 # 55
    accuracyAimed: 90 # 95
    tuSnap: 45 # 45
    tuAimed: 75 # 80
    snapRange: 20 # 0
    aimRange: 35 # 0
    minRange: 11 # 0
    dropoff: 2 # 2
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 80 # 50
    attraction: 1
    listOrder: 4980

# Decoder
  - type: STR_HYPER_WAVE_ENCODER
    categories: [STR_MISC, STR_ALIEN_TECH]
    size: 0.1
    battleType: 10
    costSell: 150000
    weight: 5
    bigSprite: 1115
    floorSprite: 1115
    handSprite: 120
    invWidth: 2
    invHeight: 1
    recover: true
    recoveryPoints: 50
    armor: 10

research:
# Linked Alien Research
# Alien Weapon Research Step - allows understanding
  - name: STR_PLASMA_PISTOL
    cost: 300
    points: 10
    needItem: true
  - name: STR_PLASMA_RIFLE
    cost: 350
    points: 10
    needItem: true
  - name: STR_HEAVY_PLASMA
    cost: 400
    points: 10
    needItem: true
# this is how to defeat the lockout is unlocked by alien weapons but will need a live engineer to allow it to go forward to be researched
  - name: STR_ALIEN_PLASMA_WEAPONS
    cost: 800
    points: 20
    dependencies:
      - STR_SECTOID_ENGINEER
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_MUTON_ENGINEER
      - STR_PLASMA_PISTOL
      - STR_HEAVY_PLASMA
      - STR_PLASMA_RIFLE
      - STR_PLASMA_CASTER
      - STR_PLASMA_BLASTER
      - STR_PLASMA_SNIPER_RIFLE
# Human reworked weapons - all require the base alien weapon, how to defeat the lockout and alien alloys to build the human interfaces
  - name: STR_REMAN_HUMAN_PLASMA_PISTOL
    cost: 400
    points: 10
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_PLASMA_PISTOL
      - STR_ALLOY_MANUFACTURING
  - name: STR_REMAN_HUMAN_PLASMA_RIFLE
    cost: 500
    points: 20
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_PLASMA_RIFLE
      - STR_ALLOY_MANUFACTURING
  - name: STR_REMAN_HUMAN_HEAVY_PLASMA
    cost: 600
    points: 20
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_HEAVY_PLASMA
      - STR_ALLOY_MANUFACTURING
# New Human Manufactured weapons
  - name: STR_HUMAN_PLASMA_SMG
    cost: 400
    points: 20
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_REMAN_HUMAN_PLASMA_PISTOL
      - STR_NEW_HUMAN_PLASMA_RIFLE
      - STR_ALLOY_MANUFACTURING
# (Plasma Rifle is the only weapon that be manufactured and remanufactured)
  - name: STR_NEW_HUMAN_PLASMA_RIFLE
    cost: 500
    points: 20
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_REMAN_HUMAN_PLASMA_RIFLE
      - STR_ALLOY_MANUFACTURING
  - name: STR_HUMAN_PLASMA_MAGNUM
    cost: 400
    points: 20
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_REMAN_HUMAN_PLASMA_PISTOL
      - STR_ALLOY_MANUFACTURING
  - name: STR_HUMAN_SNIPER_PLASMA
    cost: 800
    points: 20
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_NEW_HUMAN_PLASMA_RIFLE
      - STR_REMAN_HUMAN_HEAVY_PLASMA
      - STR_ALLOY_MANUFACTURING
  - name: STR_HUMAN_PLASMA_DMR
    cost: 700 # FIX THIS
    points: 20
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_HUMAN_SNIPER_PLASMA
      - STR_NEW_HUMAN_PLASMA_RIFLE
      - STR_ALLOY_MANUFACTURING
  - name: STR_HUMAN_PLASMA_LMG
    cost: 900
    points: 20
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_HUMAN_PLASMA_SMG
      - STR_NEW_HUMAN_PLASMA_RIFLE
      - STR_ALLOY_MANUFACTURING
  - name: STR_REMAN_SMALL_LAUNCHER
    cost: 400
    points: 10
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_SMALL_LAUNCHER
      - STR_ALLOY_MANUFACTURING
# New Ammo
  - name: STR_PLASMA_MAGNUM_CLIP
    cost: 300 # FIX THIS
    points: 2
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_HUMAN_PLASMA_MAGNUM
      - STR_ALLOY_MANUFACTURING
  - name: STR_PLASMA_DMR_CLIP
    cost: 500 # FIX THIS
    points: 2
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_HUMAN_PLASMA_DMR
      - STR_ALLOY_MANUFACTURING
  - name: STR_PLASMA_SMG_CLIP
    cost: 300 # FIX THIS
    points: 2
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_HUMAN_PLASMA_SMG
      - STR_ALLOY_MANUFACTURING
  - name: STR_PLASMA_LMG_PACK
    cost: 600 # FIX THIS
    points: 2
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_HUMAN_PLASMA_LMG
      - STR_ALLOY_MANUFACTURING
  - name: STR_SNIPER_PLASMA_CLIP
    cost: 600 # FIX THIS
    points: 2
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_HUMAN_SNIPER_PLASMA
      - STR_ALLOY_MANUFACTURING
# Cheap ammo conversion
  - name: STR_PR_TO_PDMR
    cost: 20
    points: 2
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_PLASMA_DMR_CLIP
      - STR_PLASMA_RIFLE_CLIP
  - name: STR_PR_TO_PSMG
    cost: 20
    points: 2
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_PLASMA_SMG_CLIP
      - STR_PLASMA_RIFLE_CLIP
  - name: STR_PP_TO_PM
    cost: 20
    points: 2
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_PLASMA_MAGNUM_CLIP
      - STR_PLASMA_PISTOL_CLIP
  - name: STR_HPC_TO_PLMG_PACK
    cost: 20
    points: 2
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_HEAVY_PLASMA_CLIP
      - STR_PLASMA_LMG_PACK
  - name: STR_HPC_TO_SP_CLIP
    cost: 20
    points: 2
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_HEAVY_PLASMA_CLIP
      - STR_SNIPER_PLASMA_CLIP

  - name: STR_ELERIUM_BOMB
    cost: 180
    points: 10
    needItem: true
    listOrder: 4401
  - name: STR_TOXIGUN
    cost: 200
    points: 20
    needItem: true
    listOrder: 4450
  - name: STR_TOXIGUN_FLASK
    cost: 300
    points: 15
    needItem: true
    listOrder: 4451
  - name: STR_PLASMA_CASTER
    cost: 400
    points: 25
    needItem: true
    listOrder: 3750
  - name: STR_PLASMA_CASTER_CLIP
    cost: 400
    points: 6
    needItem: true
    listOrder: 3751
  - name: STR_PLASMA_BLASTER
    cost: 900
    points: 25
    needItem: true
    listOrder: 2750
  - name: STR_PLASMA_BLASTER_CLIP
    cost: 400
    points: 6
    needItem: true
    listOrder: 2751
  - name: STR_PLASMA_SNIPER_RIFLE
    cost: 700
    points: 25
    needItem: true
    listOrder: 3950
  - name: STR_PLASMA_SNIPER_RIFLE_CLIP
    cost: 400
    points: 6
    needItem: true
    listOrder: 3951
  - name: STR_REMAN_HUMAN_PLASMA_PISTOL_DEP1
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_PLASMA_CASTER
      - STR_ALLOY_MANUFACTURING
    unlocks:
      - STR_REMAN_HUMAN_PLASMA_PISTOL
  - name: STR_REMAN_HUMAN_PLASMA_RIFLE_DEP1
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_PLASMA_SNIPER_RIFLE
      - STR_ALLOY_MANUFACTURING
    unlocks:
      - STR_REMAN_HUMAN_PLASMA_RIFLE
  - name: STR_REMAN_HUMAN_HEAVY_PLASMA_DEP1
    dependencies:
      - STR_ALIEN_PLASMA_WEAPONS
      - STR_PLASMA_BLASTER
      - STR_ALLOY_MANUFACTURING
    unlocks:
      - STR_REMAN_HUMAN_HEAVY_PLASMA
  - name: STR_PLASMA_CANNON_DEP2
    cost: 0
    dependencies:
      - STR_PLASMA_BLASTER
      - STR_PLASMA_BLASTER_CLIP
    unlocks:
      - STR_PLASMA_CANNON
  - name: STR_PLASMA_CANNON_DEP3
    dependencies:
      - STR_PLASMA_RIFLE
      - STR_PLASMA_RIFLE_CLIP
      - STR_PLASMA_SNIPER_RIFLE
      - STR_PLASMA_SNIPER_RIFLE_CLIP
    unlocks:
      - STR_PLASMA_CANNON
  - name: STR_PLASMA_CANNON_DEP4
    cost: 0
    dependencies:
      - STR_PLASMA_RIFLE
      - STR_PLASMA_RIFLE_CLIP
      - STR_PLASMA_PISTOL
      - STR_PLASMA_PISTOL_CLIP
      - STR_PLASMA_CASTER
      - STR_PLASMA_CASTER_CLIP
    unlocks:
      - STR_PLASMA_CANNON
  - name: STR_PLASMA_CANNON_DEP5
    cost: 0
    dependencies:
      - STR_PLASMA_SNIPER_RIFLE
      - STR_PLASMA_SNIPER_RIFLE_CLIP
      - STR_PLASMA_PISTOL
      - STR_PLASMA_PISTOL_CLIP
      - STR_PLASMA_CASTER
      - STR_PLASMA_CASTER_CLIP
    unlocks:
      - STR_PLASMA_CANNON


# Craft Weapons
  - name: STR_ALIEN_GRENADE
    cost: 250
    points: 20
    needItem: true
manufacture:
# alien weapon remanufacture
  - name: STR_REMAN_HUMAN_PLASMA_PISTOL
    category: STR_WEAPON
    requires:
      - STR_REMAN_HUMAN_PLASMA_PISTOL
    space: 5
    time: 40
    cost: 4000
    requiredItems:
      STR_PLASMA_PISTOL: 1
    producedItems:
      STR_HUMAN_PLASMA_PISTOL: 1
  - name: STR_REMAN_HUMAN_PLASMA_RIFLE
    category: STR_WEAPON
    requires:
      - STR_REMAN_HUMAN_PLASMA_RIFLE
    space: 5
    time: 40
    cost: 6000
    requiredItems:
      STR_PLASMA_RIFLE: 1
    producedItems:
      STR_HUMAN_PLASMA_RIFLE: 1
  - name: STR_REMAN_HUMAN_HEAVY_PLASMA
    category: STR_WEAPON
    requires:
      - STR_REMAN_HUMAN_HEAVY_PLASMA
    space: 5
    time: 55
    cost: 6000
    requiredItems:
      STR_HEAVY_PLASMA: 1
    producedItems:
      STR_HUMAN_HEAVY_PLASMA: 1
  - name: STR_REMAN_SMALL_LAUNCHER
    category: STR_WEAPON
    requires:
      - STR_REMAN_SMALL_LAUNCHER
    space: 5
    time: 40
    cost: 4000
    requiredItems:
      STR_SMALL_LAUNCHER: 1
    producedItems:
      STR_HUMAN_SMALL_LAUNCHER: 1
# human personal weapons
  - name: STR_HUMAN_PLASMA_MAGNUM
    category: STR_WEAPON
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    requires:
      - STR_HUMAN_PLASMA_MAGNUM
    space: 5
    time: 700 # 600 pistol
    cost: 60000 # 56000 pistol
  - name: STR_HUMAN_PLASMA_SMG
    category: STR_WEAPON
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    requires:
      - STR_HUMAN_PLASMA_SMG
    space: 5
    time: 800 #
    cost: 65000
# You can manufacture new or reman rifles.
  - name: STR_NEW_HUMAN_PLASMA_RIFLE
    category: STR_WEAPON
    requires:
      - STR_NEW_HUMAN_PLASMA_RIFLE
    space: 5
    time: 820
    cost: 88000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_HUMAN_PLASMA_RIFLE: 1
  - name: STR_HUMAN_PLASMA_DMR
    category: STR_WEAPON
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    requires:
      - STR_HUMAN_PLASMA_DMR
    space: 5
    time: 850
    cost: 110000
  - name: STR_HUMAN_SNIPER_PLASMA
    category: STR_WEAPON
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    requires:
      - STR_HUMAN_SNIPER_PLASMA
    space: 5
    time: 900
    cost: 120000
  - name: STR_HUMAN_PLASMA_LMG
    category: STR_WEAPON
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    requires:
      - STR_HUMAN_PLASMA_LMG
    space: 5
    time: 950
    cost: 120000
 # New Ammo
  - name: STR_PLASMA_MAGNUM_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_MAGNUM_CLIP
    space: 2
    time: 40
    cost: 3000
    requiredItems:
      STR_ELERIUM_115: 1
  - name: STR_PLASMA_SMG_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_SMG_CLIP
    space: 2
    time: 45
    cost: 2500
    requiredItems:
      STR_ELERIUM_115: 1
  - name: STR_PLASMA_DMR_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_DMR_CLIP
    space: 2
    time: 95
    cost: 4000
    requiredItems:
      STR_ELERIUM_115: 2
  - name: STR_SNIPER_PLASMA_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_SNIPER_PLASMA_CLIP
    space: 2
    time: 100
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 3
  - name: STR_PLASMA_LMG_PACK
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_LMG_PACK
    space: 2
    time: 100
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 3
 # Changing Ammo
  - name: STR_PR_TO_PDMR
    category: STR_AMMUNITION
    requires:
      - STR_PR_TO_PDMR
    space: 2
    time: 10
    cost: 1500
    requiredItems:
      STR_PLASMA_RIFLE_CLIP: 1
    producedItems:
      STR_PLASMA_DMR_CLIP: 1
  - name: STR_PR_TO_PSMG
    category: STR_AMMUNITION
    requires:
      - STR_PR_TO_PSMG
    space: 2
    time: 10
    cost: 1500
    requiredItems:
      STR_PLASMA_RIFLE_CLIP: 1
    producedItems:
      STR_PLASMA_SMG_CLIP: 1
  - name: STR_PP_TO_PM
    category: STR_AMMUNITION
    requires:
      - STR_PP_TO_PM
    space: 2
    time: 10
    cost: 1250
    requiredItems:
      STR_PLASMA_PISTOL_CLIP: 1
    producedItems:
      STR_PLASMA_MAGNUM_CLIP: 1
  - name: STR_HPC_TO_PLMG_PACK
    category: STR_AMMUNITION
    requires:
      - STR_HPC_TO_PLMG_PACK
    space: 2
    time: 10
    cost: 2000
    requiredItems:
      STR_HEAVY_PLASMA_CLIP: 1
    producedItems:
      STR_PLASMA_LMG_PACK: 1
  - name: STR_HPC_TO_SP_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_HPC_TO_SP_CLIP
    space: 2
    time: 10
    cost: 2000
    requiredItems:
      STR_HEAVY_PLASMA_CLIP: 1
    producedItems:
      STR_SNIPER_PLASMA_CLIP: 1

  - name: STR_ELERIUM_BOMB
    category: STR_AMMUNITION
    requires:
      - STR_ELERIUM_BOMB
    space: 2
    time: 180
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 1
    listOrder: 2401
# alien weapon remanufacture
  - name: STR_REMAN_HUMAN_PLASMA_CASTER
    category: STR_WEAPON
    requires:
      - STR_REMAN_HUMAN_PLASMA_PISTOL
      - STR_PLASMA_CASTER
    space: 5
    time: 45
    cost: 4500
    requiredItems:
      STR_PLASMA_CASTER: 1
    producedItems:
      STR_HUMAN_PLASMA_CASTER: 1
  - name: STR_REMAN_HUMAN_PLASMA_SNIPER_RIFLE
    category: STR_WEAPON
    requires:
      - STR_REMAN_HUMAN_PLASMA_RIFLE
      - STR_PLASMA_SNIPER_RIFLE
    space: 5
    time: 50
    cost: 6500
    requiredItems:
      STR_PLASMA_SNIPER_RIFLE: 1
    producedItems:
      STR_HUMAN_PLASMA_SNIPER_RIFLE: 1
  - name: STR_REMAN_HUMAN_PLASMA_BLASTER
    category: STR_WEAPON
    requires:
      - STR_REMAN_HUMAN_HEAVY_PLASMA
      - STR_PLASMA_BLASTER
    space: 5
    time: 60
    cost: 7500
    requiredItems:
      STR_PLASMA_BLASTER: 1
    producedItems:
      STR_HUMAN_PLASMA_BLASTER: 1
# no manufacture of new weapons
  - name: STR_PLASMA_SNIPER_RIFLE
    category: STR_WEAPON
    requires:
      - STR_ALIENS_ONLY
    space: 4
    time: 890
    cost: 102000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    listOrder: 1670
  - name: STR_PLASMA_SNIPER_RIFLE_CLIP
    category: STR_AMMUNITION
    listOrder: 1671
    requires:
      - STR_ALIENS_ONLY
    space: 4
    time: 70
    cost: 2600
    requiredItems:
      STR_ELERIUM_115: 1
  - name: STR_PLASMA_BLASTER
    category: STR_WEAPON
    listOrder: 1450
    requires:
      - STR_ALIENS_ONLY
    space: 6
    time: 1180
    cost: 152000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
  - name: STR_PLASMA_BLASTER_CLIP
    category: STR_AMMUNITION
    listOrder: 1451
    requires:
      - STR_ALIENS_ONLY
    space: 4
    time: 80
    cost: 6500
    requiredItems:
      STR_ELERIUM_115: 2
  - name: STR_PLASMA_CASTER
    category: STR_WEAPON
    listOrder: 1850
    requires:
      - STR_ALIENS_ONLY
    space: 6
    time: 1180
    cost: 84000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
  - name: STR_PLASMA_CASTER_CLIP
    category: STR_AMMUNITION
    listOrder: 1851
    requires:
      - STR_ALIENS_ONLY
    space: 4
    time: 80
    cost: 1500
    requiredItems:
      STR_ELERIUM_115: 2
  - name: STR_TOXIGUN
    category: STR_WEAPON
    listOrder: 2450
    requires:
      - STR_TOXIGUN
      - STR_TOXIGUN_FLASK
    space: 5
    time: 700
    cost: 54000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
  - name: STR_TOXIGUN_FLASK
    category: STR_AMMUNITION
    listOrder: 2351
    requires:
      - STR_TOXIGUN_FLASK
    space: 7
    time: 120
    cost: 4500


# New Armor

  - name: STR_PLASMA_PISTOL
    requires:
      - STR_ALIENS_ONLY
  - name: STR_PLASMA_PISTOL_CLIP
    requires:
      - STR_ALIENS_ONLY
  - name: STR_PLASMA_RIFLE
    requires:
      - STR_ALIENS_ONLY
  - name: STR_PLASMA_RIFLE_CLIP
    requires:
      - STR_ALIENS_ONLY
  - name: STR_HEAVY_PLASMA
    requires:
      - STR_ALIENS_ONLY
  - name: STR_HEAVY_PLASMA_CLIP
    requires:
      - STR_ALIENS_ONLY

extraSprites:
  - type: BIGOBS.PCK
    files:
    # Weapons
      1000: Resources/AlienArmouryExpanded/Aliensniperrifle.gif
      1001: Resources/AlienArmouryExpanded/Aliensniperrifle_Clip.gif
      1002: Resources/AlienArmouryExpanded/Plasmadestroyer.gif
      1003: Resources/AlienArmouryExpanded/Plasmadestroyer_Clip.gif
      1004: Resources/AlienArmouryExpanded/Plasmacaster.gif
      1005: Resources/AlienArmouryExpanded/Plasmacaster_clip.gif
      1006: Resources/AlienArmouryExpanded/Toxigun.gif
      1007: Resources/AlienArmouryExpanded/Toxigun_flask.gif
      1008: Resources/AlienArmouryExpanded/big_SL_EleriumBomb.gif
      1009: Resources/AlienArmouryExpanded/Plasmacaster1.gif
      1010: Resources/AlienArmouryExpanded/Plasmasniperrifle1.gif
      1011: Resources/AlienArmouryExpanded/Plasmadestroyer1.gif
      1320: Resources/FourthState/SmallLauncher/Alien/SmallLauncher.gif
      1330: Resources/FourthState/SmallLauncher/Human/HumanSmallLauncher.gif
      1362: Resources/FourthState/PlasmaRifle/Alien/PlasmaRifle.gif
      1363: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRifle.gif
      1364: Resources/FourthState/PlasmaRifle/PlasmaRifleClip.gif
      1463: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMR.gif
      1464: Resources/FourthState/PlasmaDMR/PlasmaDMRClip.gif
      1563: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMG.gif
      1564: Resources/FourthState/PlasmaSMG/PlasmaSMGClip.gif
      1663: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasma.gif
      1664: Resources/FourthState/SniperPlasma/SniperPlasmaClip.gif
      1763: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnum.gif
      1764: Resources/FourthState/PlasmaMagnum/PlasmaMagnumClip.gif
      1860: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasma.gif
      1861: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasma.gif
      1862: Resources/FourthState/HeavyPlasma/HeavyPlasmaClip.gif
      1863: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMG.gif
      1864: Resources/FourthState/PlasmaLMG/PlasmaLMGClip.gif
      1962: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistol.gif
      1963: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistol.gif
      1964: Resources/FourthState/PlasmaPistol/PlasmaPistolClip.gif
      1115: Resources/FourthState/HWE/HyperWaveEncoder.gif
    # Armor
      1901: Resources/FourthState/ScoutArmor/BigCorpse.png
  - type: FLOOROB.PCK
    files:
      1000: Resources/AlienArmouryExpanded/floorob_Aliensniperrifle.gif
      1001: Resources/AlienArmouryExpanded/floorob_Aliensniperrifle_Clip.gif
      1002: Resources/AlienArmouryExpanded/floorob_Plasmadestroyer.gif
      1003: Resources/AlienArmouryExpanded/floorob_Plasmadestroyer_Clip.gif
      1004: Resources/AlienArmouryExpanded/floorob_Plasmacaster.gif
      1005: Resources/AlienArmouryExpanded/floorob_Plasmacaster_Clip.gif
      1006: Resources/AlienArmouryExpanded/floorob_Toxigun.gif
      1007: Resources/AlienArmouryExpanded/floorob_Toxigun_flask.gif
      1008: Resources/AlienArmouryExpanded/floorobj_SL_EleriumBomb.gif
      1009: Resources/AlienArmouryExpanded/floorob_Plasmacaster1.gif
      1010: Resources/AlienArmouryExpanded/floorob_Plasmasniperrifle1.gif
      1011: Resources/AlienArmouryExpanded/floorob_Plasmadestroyer1.gif
      1365: Resources/FourthState/PlasmaRifle/Alien/PlasmaRiflef.gif
      1366: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRiflef.gif
      1367: Resources/FourthState/PlasmaRifle/PlasmaRifleClipf.gif
      1465: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMRf.gif
      1466: Resources/FourthState/PlasmaDMR/PlasmaDMRClipf.gif
      1565: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMGf.gif
      1566: Resources/FourthState/PlasmaSMG/PlasmaSMGClipf.gif
      1665: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasmaf.gif
      1666: Resources/FourthState/SniperPlasma/SniperPlasmaClipf.gif
      1765: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnumf.gif
      1766: Resources/FourthState/PlasmaMagnum/PlasmaMagnumClipf.gif
      1865: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasmaf.gif
      1866: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasmaf.gif
      1867: Resources/FourthState/HeavyPlasma/HeavyPlasmaClipf.gif
      1868: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMGf.gif
      1869: Resources/FourthState/PlasmaLMG/PlasmaLMGClipf.gif
      1965: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistolf.gif
      1966: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistolf.gif
      1967: Resources/FourthState/PlasmaPistol/PlasmaPistolClipf.gif
      1115: Resources/FourthState/HWE/HyperWaveEncoderf.gif
      # Armor
      1902: Resources/FourthState/ScoutArmor/FloorCorpse.png
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      1370: Resources/FourthState/PlasmaRifle/Alien/PlasmaRifleh.gif
      1378: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRifleh.gif
      1386: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMRh.gif
      1394: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMGh.gif
      1670: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasmah.gif
      1410: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnumh.gif
      1418: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasmah.gif
      1426: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasmah.gif
      1434: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMGh.gif
      1442: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistolh.gif
      1450: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistolh.gif
      1458: Resources/AlienArmouryExpanded/handob_Aliensniperrifle.gif
      1466: Resources/AlienArmouryExpanded/handob_Plasmadestroyer.gif
      1474: Resources/AlienArmouryExpanded/handob_Plasmacaster.gif
      1482: Resources/AlienArmouryExpanded/handob_Toxigun.gif

  - type: Projectiles
    height: 3
    width: 105
    subX: 3
    subY: 3
    files:
      700: Resources/AlienArmouryExpanded/Bullets/toxic_bullet.gif

  - type: SMOKE.PCK
    height: 80
    width: 160
    subX: 32
    subY: 40
    files:
      56: Resources/AlienArmouryExpanded/Bullets/toxic_hit.gif

extraSounds:
  - type: BATTLE.CAT
    files:
      55: Resources/AlienArmouryExpanded/Sound/AlienAcid.wav
