###BEGIN REGIONS
regions:

##BEGIN DELETE
  - delete: STR_NORTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_INDIAN_OCEAN
##END DELETE

##BEGIN NORTH AMERICA
  - type: STR_NORTH_AMERICA
    cost: 800000
    areas:
      - [195, 305, -70, -55]
      - [230, 305, -55, -30]
      - [240, 300, -30, -10]
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [200, 220, -65, -60]
        - [230, 260, -65, -55]
        - [280, 290, -50, -40]
        - [230, 250, -50, -40]
        - [260, 280, -50, -40]
        - [230, 250, -40, -30]
        - [250, 272, -40, -28]
        - [270, 290, -42, -25]
        - [275, 295, -35, -10]
        - [240, 280, -30, -10]
      -
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 280, -37, -34]
        - [255, 260, -40, -30]
        - [255, 260, -25, -20]
        - [258.75, 263.75, -19, -17.5]
        - [286.5, 289.5, -19.375, -18.625]
        - [240, 242, -45, -44]
        - [260, 270, -44, -34]
      -
        - [236, 240, -50, -45]
        - [260, 262, -50, -45]
        - [265, 270, -18, -17]
        - [273.125, 275.75, -13.25, -12.25]
        - [241.875, 245.875, -36.5, -34.625]
        - [286.375, 291, -46.625, -45]
        - [252.75, 263.125, -42.25, -39]
        - [286.875, 289, -19, -18.5]
        - [274.5, 276.25, -44.375, -43.375]
        - [200.625, 216.75, -64.75, -62.25]
      -
#BEGIN VANILLA CITIES
        - [272.375, 272.375, -41.875, -41.875, -2, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -1, STR_DALLAS]
        - [277.625, 277.625, -22.5, -22.5, -1, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -3, STR_LOS_ANGELES]
        - [260.875, 260.875, -19.375, -19.375, -3, STR_MEXICO_CITY]
        - [284.25, 284.25, -45.5, -45.5, -2, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -2, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -7, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -2, STR_WASHINGTON]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [275.625, 275.625, -33.75, -33.75, -2, STR_ATLANTA]
        - [289.348, 289.348, -42.429, -42.429, -2, STR_BOSTON]
        - [271.9, 271.9, -20.6, -20.6, -1, STR_CANCUN]
        - [255.23, 255.23, -29.04, -29.04, -1, STR_CHIHUAHUA]
        - [272.56, 272.56, -56, -56, -7, STR_FORTSEVERN]
        - [269.5, 269.5, -14.625, -14.625, -5, STR_GUATEMALA]
        - [256.625, 256.625, -21.25, -21.25, -1, STR_GUADALAJARA]
        - [264.625, 264.625, -29.75, -29.75, -3, STR_HOUSTON]
        - [273.22, 273.22, -11.5, -11.5, -5, STR_MANAGUA]
        - [279.733, 279.733, -26.08, -26.08, -7, STR_MIAMI]
        - [262.49, 262.49, -25.72, -25.72, -3, STR_MONTERREY]
        - [269.92, 269.92, -29.642, -29.642, -7, STR_NEWORLEANS]
        - [284.085, 284.085, -36.033, -36.033, -7, STR_NORFOLK]
        - [290.45, 290.45, -48.11, -48.11, -3, STR_QUEBECCITY]
        - [235.47, 235.47, -47, -47, -7, STR_SEATTLE]
        - [242.815, 242.815, -32.789, -32.789, -7, STR_SAN_DIEGO]
        - [236.705, 236.705, -38.72, -38.72, -2, STR_SANFRANCISCO]
        - [290, 290, -18.5, -18.5, -7, STR_SANTODOMINGO]
        - [-66.383, -66.383, -50.216, -50.216, -7, STR_SEPT_ILES]
        - [279.454, 279.454, -43.14, -43.14, -1, STR_TORONTO]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [291, 291, -39, -39, -8]
        - [296.5, 296.5, -42, -42, -8]
#END SHIPPING LANES
      -
        - [250, 270, -66, -64]
        - [280, 292.5, -51, -46]
        - [267.5, 269.5, -30, -29.5]
        - [240, 246, -45, -38]
        - [277.5, 278.5, -31, -28]
        - [286.875, 288.75, -19.5, -18.75]
        - [273.25, 275.75, -13.125, -11.875]
        - [247, 247.5, -27.25, -26.75]
        - [222.875, 239.25, -63.625, -59.875]
        - [258.125, 267.125, -40.75, -36.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - - - 301.038358673098 # water only mission zone
          - 304.56074524882297
          - -46.891444313265
          - -37.893932105117
        - - 288.002445771821
          - 305.482546987949
          - -40.126053065683
          - -35.524064252579
        - - 281.640095211108
          - 291.640095211108
          - -33.192078573187
          - -23.192078573187
        - - 264.149608892812
          - 272.599855459214
          - -27.538885754042
          - -23.221315010569
        - - 226.5190319745
          - 232.90294062944
          - -48.794067458043
          - -35.048829993513
        - - 219.82930851212
          - 224.21145231532
          - -55.670152669556
          - -45.34728737089
        - - 284.700518860384
          - 299.867186710698
          - -34.97783660331
          - -30.992763354423
        - - 270.453627243303
          - 272.675412107599
          - -48.163452251719
          - -46.671867175671
        - - 272.300890215909
          - 273.50674494003397
          - -44.720034030089
          - -43.228448954041
        - - 270.474131125253
          - 279.773865840745
          - -61.696732232524
          - -57.461411402226
        - - 204.36283410816
          - 218.88294828949
          - -57.687153565685
          - -53.111290583279
        - - 236.00363337746
          - 242.25839591292998
          - -31.922502732112
          - -22.955671687844
        - - 241.10490509637998
          - 253.81697360517
          - -21.397093995589
          - -17.854399968916
##END NORTH AMERICA

##BEGIN ARCTIC
  - type: STR_ARCTIC
    cost: 950000
    areas:
      - [0, 360, -90, -70]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [305.25, 333.125, -79.25, -75.25]
        - [273.25, 282.125, -73.375, -71.625]
        - [159.375, 205.75, -78.625, -75]
        - [8.5, 72.75, -80.375, -74.125]
        - [74.875, 165.875, -79.75, -74]
        - [0, 359.875, -90, -85]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
#BEGIN NEW CITIES
        - [200.45, 200.45, -70.65, -70.65, -4, STR_BARROW]
        - [256.161, 256.161, -58.746, -58.746, -4, STR_CHURCHILL]
        - [23.75, 23.75, -70.625, -70.625, -4, STR_HAMMERFEST]
        - [273.705, 273.705, -70.60, -70.60, -4, STR_KAUJUITOQ]
        - [16, 16, -78, -78, -4, STR_SVALBARD]
        - [128.75, 128.75, -71.75, -71.75, -4, STR_TIKSI]
#END NEW CITIES
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - - - 345.381382591366 # water only mission zone
          - 359.12062315827154
          - -78.416552875021
          - -75.455123353905
        - - 0.19998613884609995
          - 8.112245546924498
          - -78.386336799612
          - -64.874391636157
        - - 24.973341535087002
          - 32.773788260435026
          - -78.526530538754
          - -72.485726433126
        - - 9.003498279065525
          - 14.353364555428982
          - -76.970415465054
          - -67.457057366365
        - - 15.437985640845
          - 23.707703325073
          - -75.56456108349
          - -71.944977122901
        - - 341.569363508028
          - 358.7410069420452
          - -73.902839163313
          - -68.298362558357
        - - 321.056920997821
          - 326.044482038562
          - -64.803334591116
          - -57.039653511401
        - - 298.847960686019
          - 303.912636172287
          - -72.360550252771
          - -57.34811129351
        - - 305.24845966477
          - 318.718609713488
          - -59.251094513167
          - -57.039653511403
        - - 327.611648867622
          - 334.758414383123
          - -66.885424620348
          - -60.201345778012
        - - 288.051938312227
          - 298.591739430917
          - -75.445128073855
          - -71.768512607076
        - - 285.832612809492
          - 287.637381972381
          - -77.100882414716
          - -73.25862492216
        - - 279.267372636115
          - 283.698237868356
          - -68.543431430109
          - -66.059499490664
        - - 255.49667545665
          - 263.957239829791
          - -78.685595560015
          - -73.620845069656
        - - 229.1904372447
          - 237.42461402566
          - -77.961155265023
          - -75.11500317808
        - - 235.93678749184
          - 248.24594093213
          - -73.297570866
          - -70.677806371245
        - - 185.51031448499
          - 192.11727888181
          - -70.120980873538
          - -68.063768762827
        - - 180.83007227872
          - 192.70269101098
          - -63.904391370485
          - -61.007427941144
##END ARCTIC

##BEGIN ANTARCTICA
  - type: STR_ANTARCTICA
    cost: 900000
    areas:
      - [0, 360, 60, 90]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [77, 108.125, 62.125, 76.125]
        - [340.75, 408.5, 57.25, 72.75]
        - [104.375, 148.875, 49.625, 66.25]
        - [175.75, 257.125, 55.625, 73.625]
        - [0, 359.875, 85, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
#BEGIN NEW CITIES
        - [299.474, 299.474, 73.638, 73.638, -4, STR_MCMURDO]
        - [116.782, 116.782, 75.239, 75.239, -4, STR_VOSTOK]
        - [0, 0, 90, 90, -4, STR_AMUNDSEN]
        - [-58.96, -58.96, 62.2, 62.2, -4, STR_BELLINGSHAUSEN]
#END NEW CITIES
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [195.75, 238, -29, 2]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - - - 93.13295205325903 # wATER oNLY mISSION zONES
          - 151.88561215193
          - 55.464949848293
          - 59.911666711233
        - - 178.52171842433995
          - 182.90412957621993
          - 58.76335481654
          - 67.65825537101
        - - 153.37415671217002
          - 176.54325843804997
          - 55.479820265995
          - 62.072430308945
        - - 183.96243032377
          - 197.27772866035
          - 60.268584529958
          - 66.861194572908
        - - 199.43382256119
          - 217.07742705943
          - 60.176492909498
          - 65.111453784152
        - - 258.1882764152
          - 280.068095454624
          - 56.953286193368
          - 60.875239242954
        - - 232.12634782478
          - 256.49264061665997
          - 58.33466050028
          - 62.256613549866
        - - 218.77306285795
          - 230.61489526717
          - 58.334660500281
          - 63.269621374936
        - - 281.947914494079
          - 292.40837259638397
          - 56.953286193367
          - 59.862231417885
        - - 303.865720163761
          - 352.2679258959248
          - 57.13746943429
          - 62.348705170326
        - - 356.4500354468877
          - 359.9
          - 54.374720820465
          - 59.033406833737
        - - 0.1
          - 20.44796175693898
          - 54.374720820465
          - 59.033406833737
        - - 24.1696132056
          - 52.40375405684699
          - 53.545896236319
          - 59.678048176963
        - - 55.66494740320297
          - 89.42458548209902
          - 54.190537579543
          - 59.217590074659
##END ANTARCTICA

##BEGIN SOUTH AMERICA
  - type: STR_SOUTH_AMERICA
    cost: 600000
    areas:
      - [270, 315, -10, 0]
      - [275, 330, 0, 15]
      - [275, 325, 15, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 24
      STR_ALIEN_ABDUCTION: 12
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_BASE: 22
    missionZones:
      -
        - [280.375, 297.625, -11.875, -4.125]
        - [279.125, 301.375, -1, 7.75]
        - [305.5, 323.75, 0.875, 11]
        - [281.625, 292.25, 10.75, 26.625]
        - [302, 314.375, 22.75, 31.875]
        - [289.125, 297.75, 38.5, 49.5]
        - [281.375, 303.75, 48, 56.125]
      -
        - [312.875, 320.25, 6.25, 11.5]
        - [290.75, 293.75, -8.625, -6.125]
        - [290.5, 294.375, 28.875, 31.5]
        - [303, 312.75, 21.75, 24.5]
      -
        - [284.25, 289.75, -8.375, -6.5]
        - [305.375, 312, 13.25, 16.125]
        - [289.875, 294.625, 34.625, 37.625]
        - [287.875, 292.25, 47.25, 49.25]
        - [299.5, 301.125, 51.375, 51.875]
      -
#BEGIN VANILLA CITIES
        - [312.125, 312.125, 15.75, 15.75, -2, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -1, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -2, STR_BUENOS_AIRES]
        - [293.125, 293.125, -10.5, -10.5, -1, STR_CARACAS]
        - [283, 283, 12, 12, -2, STR_LIMA]
        - [316.875, 316.875, 22.875, 22.875, -3, STR_RIO_DE_JANEIRO]
        - [289.375, 289.375, 33.375, 33.375, -2, STR_SANTIAGO]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [302.71, 302.71, 26.41, 26.41, -2, STR_ASUNCION]
        - [310.56, 310.56, 0, 0, -1, STR_BELEM]
        - [316.0, 316.0, 19.875, 19.875, -5, STR_BELOHORIZONTE]
        - [285.45, 285.45, -10.46, -10.46, -5, STR_CARTAGENA]
        - [321.5, 321.5, 3.75, 3.75, -7, STR_FORTALEZA]
        - [299.41, 299.41, -9.23, -9.23, -1, STR_GEORGETOWN]
        - [281.598, 281.598, -2.216, -2.216, -1, STR_GUAYAQUIL]
        - [292.28, 292.28, 16.93, 16.93, -5, STR_LAPAZ]
        - [280.62, 280.62, -9.43, -9.43, -7, STR_PANAMA]
        - [308.91, 308.91, 31.10, 31.10, -3, STR_PORTOALEGRE]
        - [324.65, 324.65, 8.07, 8.07, -7, STR_RECIFE]
        - [321.25, 321.25, 13, 13, -5, STR_SALVADOR]
        - [313.325, 313.325, 23.5, 23.5, -1, STR_SAOPAULO]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [283, 283, 20, 20, -8]
#END SHIPPING LANES
      -
        - [290.125, 305.5, 1.5, 7.625]
        - [285.875, 289.5, 13.625, 15.625]
        - [290, 294.125, 41.25, 44.875]
        - [289.375, 294.125, 22.875, 27.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - - - 280.20991382629 # wATER oNLY MISSION ZONES
          - 300.767769544611
          - -16.592195166438
          - -12.640966671729
        - - 315.402766220702
          - 330.681694079866
          - -4.3846744921209
          - 0.66633063991336
        - - 325.630688947832
          - 330.571716416134
          - 2.3239629955645
          - 20.572287775507
        - - 322.441336699589
          - 327.052431176693
          - 14.641461333611
          - 32.229920131158
        - - 270.971790072748
          - 277.892415488236
          - -6.1443171118429
          - 11.554119349436
        - - 272.841410356202
          - 280.091968762888
          - 8.3727345008567
          - 25.081371988543
        - - 298.686161333354
          - 305.826742076308
          - 39.496413337171
          - 49.936323992101
        - - 313.53314593724997
          - 319.134039387948
          - 25.639227706868
          - 38.608624627648
        - - 276.030762604446
          - 286.030762604446
          - 17.280925263196
          - 35.19931705194
        - - 278.890181861492
          - 283.391298674864
          - 37.186882398788
          - 55.985095497392
        - - 306.934486113297
          - 311.875513581599
          - 34.767373796671
          - 46.417038752659
        - - 300.533666727678
          - 311.413488037538
          - -15.493336633215
          - -9.342554863855
        - - 309.55183515374597
          - 324.500830021712
          - -10.324386437785
          - -4.1736046684247
##END SOUTH AMERICA

##BEGIN EUROPE
  - type: STR_EUROPE
    cost: 1000000
    areas:
      - [335, 60, -70, -35]
    regionWeight: 16
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 10
      STR_ALIEN_ABDUCTION: 15
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 6
    missionZones:
      -
        - [334, 396.125, -66.125, -58.125]
        - [348, 361.875, -59.375, -49.375]
        - [9.125, 27.75, -43.875, -37.875]
        - [17.125, 50.25, -53.75, -48]
        - [346.875, 363.5, -45.125, -38.5]
      -
        - [356.5, 360.25, -53, -51.875]
        - [352.75, 357.5, -41.625, -39.125]
        - [3.625, 12.5, -49.625, -48.25]
        - [19.125, 24.75, -47.875, -45.5]
      -
        - [338.5, 341.5, -65.25, -64]
        - [354.25, 355.75, -57.5, -56.625]
        - [8.625, 10.375, -57, -56]
        - [17.125, 27.875, -45.75, -43.125]
        - [352.625, 358.875, -39.375, -37.75]
      -
#BEGIN VANILLA CITIES
        - [13.375, 13.375, -52.5, -52.5, -2, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -2, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -7, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -2, STR_MADRID]
        - [37.625, 37.625, -55.75, -55.75, -2, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -2, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -2, STR_PARIS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [4.86, 4.86, -52.76, -52.76, -2, STR_AMSTERDAM]
        - [40.87, 40.87, -64.44, -64.44, -7, STR_ARCHANGEL]
        - [23.58, 23.58, -38.09, -38.09, -7, STR_ATHENS]
        - [49.875, 49.875, -40.38, -40.38, -1, STR_BAKU]
        - [1.594, 1.594, -41.346, -41.346, -2, STR_BARCELONA]
        - [20.5, 20.5, -44.5, -44.5, -1, STR_BELGRADE]
        - [26.125, 26.125, -44.375, -44.375, -1, STR_BUCHAREST]
        - [10.3, 10.3, -56.23, -56.23, -2, STR_COPENHAGEN]
        - [25, 25, -35.36, -35.36, -7, STR_CRETE]
        - [353.589, 353.589, -53.29, -53.29, -3, STR_DUBLIN]
        - [6.27, 6.27, -46.27, -46.27, -2, STR_GENEVA]
        - [355.827, 355.827, -55.886, -55.886, -1, STR_GLASGOW]
        - [10, 10, -53.5, -53.5, -7, STR_HAMBURG]
        - [49.36, 49.36, -57.27, -57.27, -1, STR_KAZAN]
        - [34.477, 34.477, -50.667, -50.667, -1, STR_KHARKOV]
        - [30.06, 30.06, -49.834, -49.834, -2, STR_KIEV]
        - [350.776, 350.776, -38.67, -38.67, -7, STR_LISBON]
        - [9.125, 9.125, -45, -45, -1, STR_MILAN]
        - [34.79, 34.79, -69, -69, -7, STR_MURMANSK]
        - [15.021, 15.021, -40.236, -40.236, -7, STR_NAPLES]
        - [10.17, 10.17, -59.5, -59.5, -7, STR_OSLO]
        - [13.82, 13.82, -50.11, -50.11, -2, STR_PRAGUE]
        - [337.99, 337.99, -64.47, -64.47, -7, STR_REYKJAVIK]
        - [24.19, 24.19, -57.27, -57.27, -3, STR_RIGA]
        - [33.67, 33.67, -44.72, -44.72, -1, STR_SEVASTOPOL]
        - [30.69, 30.69, -55.23, -55.23, -1, STR_SMOLENSK]
        - [17.325, 17.325, -58.943, -58.943, -3, STR_STOCKHOLM]
        - [12.45, 12.45, -45.59, -45.59, -7, STR_VENICE]
        - [16.375, 16.375, -48.25, -48.25, -2, STR_VIENNA]
        - [21.08, 21.08, -53.103, -53.103, -3, STR_WARSAW]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [337, 337, -48.5, -48.5, -8]
        - [351, 351, -50, -50, -8]
#END SHIPPING LANES
      -
        - [355.875, 357.25, -57.625, -57]
        - [17.5, 29, -69.375, -67.625]
        - [351.625, 353.25, -40.125, -38]
        - [45.625, 51.5, -49.5, -47]
        - [13.625, 26.625, -52.375, -47.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [9.375, 45.375, -1, 35.75]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      - - - 3.929415991434098 # wATER oNLY mISSION ZONES
          - 7.472110018106889
          - -42.4571039217
          - -40.593309448091
        - - 10.134640559366005
          - 11.417277495376027
          - -41.743801815822
          - -38.653119207281
        - - 12.013577093127992
          - 14.781394403002025
          - -39.852014627824
          - -38.698523811282
        - - 19.401356747758996
          - 20.794905785730975
          - -60.466333452651
          - -55.508879611019
        - - 1.7256129013471764
          - 7.175947194547575
          - -56.14360284816
          - -54.067603954168
        - - 17.642973817776976
          - 20.023352769249982
          - -38.852646691071
          - -37.699155874528
        - - 14.337918262280027
          - 15.258042634479011
          - -43.836545895493
          - -42.597818719823
        - - 22.500608832800992
          - 23.969985632553005
          - -65.435036889551
          - -64.610196064929
        - - 4.718998695396294
          - 7.8565862543085245
          - -57.928088473332
          - -57.216989291379
        - - 351.7524514310196
          - 353.904278086791
          - -51.255245436695
          - -44.250442027004
        - - 18.102598649562026
          - 20.709391876013
          - -62.364012537461
          - -60.705066333259
        - - 353.9514565226386
          - 357.8094078184604
          - -46.250613159217
          - -44.250442027001
        - - 358.6527777529973
          - 359.9
          - -60.278749088513
          - -56.231228388239
        - - 0.1
          - 0.8046044087697055
          - -60.278749088513
          - -56.231228388239
        - - 351.6007959074593
          - 353.4113976352213
          - -58.951763257362
          - -55.92791734112
        - - 9.1152133197034
          - 10.995936738417981
          - -58.503114881676
          - -57.807912690368
        - - 14.820180642775995
          - 18.787418687809975
          - -55.718148283988
          - -54.941767883341
        - - 11.17320066441198
          - 12.156820670371985
          - -56.697384960223
          - -54.824826081611
##END EUROPE

##BEGIN NORTH AFRICA
  - type: STR_NORTH_AFRICA
    cost: 650000
    areas:
      - [335, 40, -35, -15]
      - [335, 55, -15, 0]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 19
    missionZones:
      -
        - [348.5, 384.5, -34.5, -25]
        - [339.625, 365.75, -18.375, -4.75]
        - [13, 48.5, -14.625, -7.25]
        - [29.625, 50.125, -30.75, -17.25]
      -
        - [354.25, 365.125, -34.5, -32.875]
        - [345.625, 360.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
      -
        - [348.625, 358.75, -27.125, -20.125]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
      -
#BEGIN VANILLA CITIES
        - [31.25, 31.25, -30, -30, -3, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -1, STR_CASABLANCA]
        - [3.10, 3.10, -6.36, -6.36, -2, STR_LAGOS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [3.08, 3.08, -36.56, -36.56, -3, STR_ALGIERS]
        - [35.331, 35.331, -34.245, -34.245, -1, STR_BEIRUT]
        - [19.954, 19.954, -31.942, -31.942, -1, STR_BENGHAZI]
        - [338.674, 338.674, -25.913, -25.913, -6, STR_CANARY_ISLANDS]
        - [36.681, 36.681, -33.563, -33.563, -3, STR_DAMASCUS]
        - [342.83, 342.83, -15.01, -15.01, -7, STR_DAKAR]
        - [34.59, 34.59, -32.25, -32.25, -1, STR_JERUSALEM]
        - [32.5, 32.5, -15.625, -15.625, -1, STR_KHARTOUM]
        - [32.94, 32.94, -31.13, -31.13, -7, STR_PORT_SAID]
        - [11.19, 11.19, -33.27, -33.27, -7, STR_TRIPOLI]
        - [10.16, 10.16, -37.07, -37.07, -3, STR_TUNIS]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [338, 338, -24, -24, -8]
#END SHIPPING LANES
      -
        - [5.625, 9, -6.125, -5]
        - [15.75, 31.75, -26.125, -18.75]
        - [350.375, 355.625, -8.375, -6.125]
        - [348.125, 357.375, -26, -19]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      - - - 11.91340299770701 # WATER ONLY MISSION ZONES
          - 20.96828167788999
          - -36.354048067301
          - -33.824838609419
        - - 26.954243481970025
          - 33.61789853193699
          - -34.943578908258
          - -32.414369450377
        - - 346.215884861802
          - 349.727326177655
          - -36.899026901402
          - -29.872949631636
        - - 342.818036185884
          - 345.585853495758
          - -35.377777916693
          - -25.958935454292
        - - 1.501315529857095
          - 7.703932915072414
          - -38.964261922125
          - -37.348419257381
        - - 358.9208120765731
          - 359.9
          - -37.341568309516
          - -36.385631801302
        - - 30.1
          - 359.9
          - -37.341568309516
          - -36.385631801302
        - - 0.1
          - 0.9748492229083467
          - -37.341568309516
          - -36.385631801302
        - - 337.45994423526497
          - 342.510949367299
          - -30.068845113665
          - -17.319403520351
##END NORTH AFRICA

##BEGIN SOUTHERN AFRICA
  - type: STR_SOUTHERN_AFRICA
    cost: 550000
    areas:
      - [5, 55, 0, 40]
    regionWeight: 8
    missionWeights:
      STR_ALIEN_RESEARCH: 7
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [7.125, 27, -0.375, 7.625]
        - [40.875, 56.625, 12, 30.625]
        - [11.25, 37, 21.75, 35.875]
        - [27, 45.375, -3.875, 11]
      -
        - [19.875, 24.25, 28.5, 31.25]
        - [44.75, 48.75, 16.875, 21.375]
        - [14.125, 20.625, 6.125, 10.875]
        - [13.375, 21.375, 16.625, 20.5]
      -
        - [12.375, 23.25, -1.5, 4.625]
        - [30.5, 38.375, 11.625, 16.75]
        - [17.75, 29.75, 26.25, 29.875]
        - [45, 48.75, 16.25, 18.75]
      -
#VANILLA CITIES
        - [28.125, 28.125, 26.25, 26.25, -2, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -2, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -3, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -1, STR_KINSHASA]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [6.95, 6.95, -7.9, -7.9, -1, STR_ABUJA]
        - [38.75, 38.75, -9.0, -9.0, -1, STR_ADDISABABA]
        - [359.75, 359.75, -5.55, -5.55, -7, STR_ACCRA]
        - [47.5, 47.5, 18.875, 18.875, -5, STR_ANTANANARIVO]
        - [-8, -8, -12.625, -12.625, -5, STR_BAMAKO]
        - [19.06, 19.06, -5.24, -5.24, -1, STR_BENGUI]
        - [343.328, 343.328, -12.482, -12.482, -5, STR_BISSAU]
        - [39.25, 39.25, 6.75, 6.75, -3, STR_DARESSALAAM]
        - [31, 31, 29.875, 29.875, -2, STR_DURBAN]
        - [346.31, 346.31, -9.23, -9.23, -3, STR_FREETOWN]
        - [25.92, 25.92, 24.41, 24.41, -1, STR_GABORONE]
        - [13.25, 13.25, 8.875, 8.875, -3, STR_LUANDA]
        - [28.25, 28.25, 15.375, 15.375, -1, STR_LUSAKA]
        - [32.625, 32.625, 26.0, 26.0, -1, STR_MAPUTO]
        - [44.81, 44.81, -1.89, -1.89, -7, STR_MOGADISHU]
        - [1.99, 1.99, -14.89, -14.89, -5, STR_NIAMEY]
        - [7, 7, -4.75, -4.75, -7, STR_PORT_HARCOURT]
        - [358.35, 358.35, -12.17, -12.17, -5, STR_OUAGADOUGOU]
        - [16.74, 16.74, 22.23, 22.23, -1, STR_WINDHOEK]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [5, 5, 26, 26, -8]
        - [9, 9, 30, 30, -8]
        - [39, 39, 35, 35, -8]
        - [52, 52, 34.5, 34.5, -8]
#END SHIPPING LANES
      -
        - [17.125, 23.25, 22.75, 27.125]
        - [12, 26.875, -2.625, 4]
        - [48.5, 49.875, 15.25, 17]
        - [31.25, 36.75, 12.25, 15.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      - - - 340.759274147241 # wATER ONLY MISSION ZONES
          - 344.820480305683
          - -10.162887978072
          - 0.49697800432342
        - - 345.378336024009
          - 356.3681349976018
          - -0.70480889707082
          - 3.3563972613706
        - - 2.0949409113590036
          - 7.1459460433936215
          - -2.5744291805251
          - 7.4255708194749
        - - 6.199579305955012
          - 11.49559812880301
          - 6.834195436582
          - 16.834195436582
        - - 7.396644788755111
          - 11.613061374224003
          - 18.405926955878
          - 28.405926955878
        - - 41.20273797282999
          - 47.96393126069199
          - 3.5579608160082
          - 12.247015242048
        - - 38.018588961158
          - 42.08077665557198
          - 17.755166637482
          - 25.210389935088
        - - 34.57641816724299
          - 44.57641816724299
          - 26.02366581737
          - 36.02366581737
        - - 9.059966334290323
          - 15.975388513207974
          - 30.34677588454
          - 40.192546993486
        - - 17.002754223581007
          - 38.72414994369899
          - 34.742299279584
          - 40.192546993485
        - - 46.61470130598201
          - 55.997785741765995
          - -2.6582068010526
          - 1.9437820120494
        - - 51.241568037607976
          - 55.61221351413201
          - 4.2049788508568
          - 24.69254344254
##END SOUTHERN AFRICA

##BEGIN CENTRAL ASIA
  - type: STR_CENTRAL_ASIA
    cost: 500000
    areas:
      - [40, 70, -35, -15]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 5
      STR_ALIEN_HARVEST: 5
      STR_ALIEN_ABDUCTION: 6
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [39.5, 53.125, -27.625, -16.125]
        - [46.75, 65.25, -36.75, -29.75]
        - [69.75, 86.625, -24.125, -5.25]
        - [27.875, 49.25, -40.375, -35.625]
        - [67.25, 86, -45.875, -31.5]
      -
        - [38.25, 47, -38.625, -35]
        - [74.25, 79.75, -20.125, -15.375]
        - [65.5, 70.25, -36.375, -31.875]
        - [62.25, 80.625, -49.25, -46]
      -
        - [33.625, 47, -39.5, -37.875]
        - [79.875, 81.125, -8.25, -6.875]
        - [66.75, 81.5, -46.125, -43.5]
        - [77.875, 89.375, -27, -23.375]
      -
#BEGIN VANILLA CITIES
        - [32.75, 32.75, -39.875, -39.875, -2, STR_ANKARA]
        - [44.5, 44.5, -33.25, -33.25, -1, STR_BAGHDAD]
        - [73.125, 73.125, -18.875, -18.875, -7, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -1, STR_CALCUTTA]
        - [77.25, 77.25, -28.625, -28.625, -2, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -2, STR_KARACHI]
        - [51.5, 51.5, -35.625, -35.625, -2, STR_TEHRAN]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [77.5, 77.5, -13, -13, -1, STR_BANGALORE]
        - [73.56, 73.56, -41.73, -41.73, -3, STR_BISHKEK]
        - [80.127, 80.127, -13.584, -13.584, -3, STR_CHENNAI]
        - [55.36, 55.36, -25.16, -25.16, -7, STR_DUBAI]
        - [66.86, 66.86, -37.83, -37.83, -3, STR_DUSHAMBE]
        - [72.35, 72.35, -32.58, -32.58, -1, STR_ISLAMABAD]
        - [29.038, 29.038, -41.07, -41.07, -1, STR_ISTANBUL]
        - [66.6, 66.6, -34.31, -34.31, -7, STR_KABUL]
        - [85.333, 85.333, -27.7, -27.7, -1, STR_KATMANDU]
        - [47.88, 47.88, -29.47, -29.47, -7, STR_KUWAITCITY]
        - [58.55, 58.55, -36.71, -36.71, -1, STR_MASHHAD]
        - [39.91, 39.91, -20.73, -20.73, -1, STR_MECCA]
        - [47, 47, -23.95, -23.95, -2, STR_RIYADH]
        - [79.88, 79.88, -7.37, -7.37, -7, STR_SRI_LANKA]
        - [67.66, 67.66, -40.40, -40.40, -3, STR_TASHKENT]
        - [43.96, 43.96, -41.86, -41.86, -1, STR_TBILISI]
        - [44.35, 44.35, -40.1, -40.1, -1, STR_YEREVAN]
#END NEW CITIES
      -
        - [42.375, 52.125, -23.5, -18.375]
        - [77.75, 84.875, -36, -32.75]
        - [80.75, 84.875, -22.875, -20.625]
        - [80.125, 81.625, -7.375, -6.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [137.125, 169.5, -54, -40.75]
        - [115, 132.5, 21, 25.5]
      - - - 49.14192108649502 # WATER ONLY MISSION ZONES
          - 51.437402208153
          - -45.794985921949
          - -45.242625824399
        - - 49.747891296082
          - 51.39821545652899
          - -42.783527704047
          - -41.577672979925
        - - 49.176430592232975
          - 49.90606806314901
          - -45.386848688244
          - -42.65709875386
        - - 50.73207361937398
          - 52.382397779821986
          - -41.227884676908
          - -37.164726433548
        - - 49.50985766037297
          - 53.096798650528
          - -39.313530174631
          - -37.409223479136
##END CENTRAL ASIA

##BEGIN SOUTH EAST ASIA
  - type: STR_SOUTH_EAST_ASIA
    cost: 750000
    areas:
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
    regionWeight: 15
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 13
      STR_ALIEN_ABDUCTION: 21
      STR_ALIEN_INFILTRATION: 13
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [90.125, 108.25, -36.625, -22.625]
        - [93.125, 124.75, -16.375, 6.75]
        - [113.75, 143, -40, -20.75]
        - [115.125, 148, -54.5, -39.625]
      -
        - [92.875, 102.5, -36.5, -31.125]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
      -
        - [111.125, 117.5, -2, -0.375]
        - [141, 143.75, -44.125, -42.625]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
      -
#BEGIN VANILLA CITIES
        - [100.625, 100.625, -13.625, -13.625, -7, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -2, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -7, STR_HONG_KONG]
        - [106.75, 106.75, 6.25, 6.25, -5, STR_JAKARTA]
        - [121, 121, -14.625, -14.625, -7, STR_MANILA]
        - [127, 127, -37.5, -37.5, -2, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -7, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -1, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -2, STR_TOKYO]
#BEGIN VANILLA CITIES

#BEGIN NEW CITIES
        - [102.67, 102.67, -32.74, -32.74, -1, STR_CHENGDU]
        - [91.8, 91.8, -22.366, -22.366, -3, STR_CHITTAGONG]
        - [107.25, 107.25, -30.55, -30.55, -1, STR_CHONGQING]
        - [113.16 , 113.16, -23.125, -23.125, -3, STR_GUANGZHOU]
        - [110.775, 110.775, -19.92, -19.92, -7, STR_HAIKOU]
        - [105.74, 105.74, -20.87, -20.87, -1, STR_HANOI]
        - [126.49, 126.49, -45.47, -45.47, -7, STR_HARBIN]
        - [101.75, 101.75, -3.125, -3.125, -3, STR_KUALA]
        - [135.5, 135.5, -34.5, -34.5, -3, STR_OSAKA]
        - [108.1, 108.1, -11.17, -11.17, -7, STR_SAIGON]
        - [141.46, 141.46, -43.69, -43.69, -3, STR_SAPPORO]
        - [121.71, 121.71, -24.99, -24.99, -3, STR_TAIPEI]
        - [119.20, 119.20, -33.89, -33.89, -2, STR_TIANJIN]
        - [105.81, 105.81, -47, -47, -1, STR_ULANBATOR]
        - [133.01, 133.01, -42.86, -42.86, -7, STR_VLADIVOSTOK]
        - [112.95, 112.95, -30.95, -30.95, -3, STR_WUHAN]
        - [109, 109, -34.63, -34.63, -1, STR_XIAN]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [149, 149, -44, -44, -8]
#END SHIPPING LANES
      -
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.875, -51.25, -49.125]
        - [122.875, 123.625, -8.375, -7.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [50.5, 82.875, -64.5, -51.25]
        - [115, 132.5, 21, 25.5]
      - - - 72.77781973391501 # WATER ONLY MISSION ZONES
          - 78.77654187869098
          - -6.6889311052167
          - -3.7182030130419
        - - 69.317255102368
          - 72.23391187217499
          - -20.044547730086
          - -10.152690374822
        - - 82.61880040486699
          - 85.58952849704201
          - -15.394414006449
          - -5.394414006449
        - - 88.24221793112798
          - 92.07808718118997
          - -20.47711830903
          - -14.58653880899
        - - 69.31725510237402
          - 75.42411989188497
          - -9.7709964801889
          - -7.2328389669572
        - - 104.44010817846998
          - 110.42123680412999
          - -8.2542959319741
          - -2.5385644725417
        - - 84.40315404300901
          - 90.834446766729
          - -17.232838966958
          - -13.288827072158
        - - 60.378225109355014
          - 68.18056268646899
          - -23.317036921702
          - -21.106655715347
        - - 94.116576023611
          - 97.37022577648901
          - -14.946661381078
          - -6.2144318973162
        - - 100.86350202491997
          - 103.67910386851997
          - -10.86224931124
          - -7.9181785498781
        - - 109.75159934920998
          - 119.59994382566998
          - -18.019139455749
          - -10.142316785587
        - - 114.22543729426002
          - 121.98851832174
          - -13.20407658272
          - -7.9053978130785
        - - 114.41500669870999
          - 124.30126505602999
          - -21.507216497627
          - -19.089992675624
        - - 119.7608639042
          - 124.07378177070001
          - -5.7729559282822
          - -2.180401798689
        - - 127.38155396309003
          - 130.51914152201
          - -17.260861837948
          - -3.6590431533999
        - - 123.43851035053001
          - 126.15904521964
          - -24.616154730605
          - -14.502413087935
        - - 122.8368976831
          - 125.47556887349998
          - -34.370815576469
          - -26.114288189267
        - - 131.40305469103998
          - 137.98068252518
          - -41.268139172684
          - -37.596299026544
##END SOUTH EAST ASIA

##BEGIN SIBERIA
  - type: STR_SIBERIA
    cost: 800000
    areas:
      - [60, 180, -70, -50]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 6
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
      -
#BEGIN VANILLA CITIES
        - [82.75, 82.75, -55, -55, -1, STR_NOVOSIBIRSK]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [61.84, 61.84, -57.48, -57.48, -3, STR_CHEYLABINSK]
        - [105.11, 105.11, -52.40, -52.40, -1, STR_IRKUTSK]
        - [134.59, 134.59, -48.28, -48.28, -1, STR_KHABAROVSK]
        - [73.325, 73.325, -55, -55, -1, STR_OMSK]
        - [158.625, 158.625, -53, -53, -1, STR_PETROPAVLOVSK]
        - [64.869, 64.869, -67.514, -67.514, -1, STR_VORKUTA]
        - [63.653, 63.653, -60.54, -60.54, -3, STR_YEKATERINBURG]
#END NEW CITIES
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]
      - - - 72.28704897706399 # WATER ONLY MISSION ZONES
          - 83.462639250775
          - -76.409417799223
          - -74.603404151873
        - - 86.855837398777
          - 96.77872295324903
          - -80.286296011499
          - -77.380824999991
        - - 113.73235623172002
          - 124.88907291462999
          - -76.447164980832
          - -74.312838424596
        - - 132.52194548429998
          - 138.43487987136
          - -74.995980143221
          - -72.476081359348
        - - 156.74631156942996
          - 162.35078817439
          - -72.156735286119
          - -70.793553185153
        - - 145.59399703195004
          - 149.73329917189
          - -58.218852056031
          - -46.599448699963
        - - 142.13327192038003
          - 146.27257406032004
          - -58.044448765031
          - -55.44743553563
        - - 126.17388942756997
          - 131.37447247323996
          - -75.465524187853
          - -74.385195319956
        - - 151.64394637462
          - 155.58718075276
          - -72.974852978166
          - -71.94707756166
        - - 35.73214859489002
          - 50.500495613493
          - -76.429168835814
          - -70.010844821644
        - - 50.30677879950497
          - 60.38389324503299
          - -78.125686637408
          - -75.991360081172
        - - 59.25205448064901
          - 66.93862111483702
          - -73.036133232623
          - -70.901806676385
        - - 97.57793390761202
          - 102.79683828493
          - -79.667975547953
          - -78.227679001458
##END SIBERIA

##BEGIN AUSTRALASIA
  - type: STR_AUSTRALASIA
    cost: 750000
    areas:
      - [105, 180, -5, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_HARVEST: 11
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 16
    missionZones:
      -
        - [129.625, 155.375, -1.875, 9.75]
        - [165.75, 179.5, 33.125, 47.125]
        - [136.125, 153.25, 11.5, 46]
        - [109, 134.75, 13.375, 35.125]
      -
        - [115.75, 123.125, 30.375, 33.125]
        - [129.875, 134.25, 14, 16.5]
        - [141.125, 147, 29.875, 32.75]
        - [175, 177, 37.875, 39.375]
        - [144.73, 147.1, 6.31, 7.49]
      -
        - [138.122, 144.125, 3.55, 5]
        - [145.625, 147.625, 41, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [141.375, 150.125, 32.875, 36.375]
        - [148.139, 151.26, 24.12, 28.91]
      -
#BEGIN VANILLA CITIES
        - [149.125, 149.125, 35.375, 35.375, -2, STR_CANBERRA]
        - [145, 145, 37.875, 37.875, -2, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -1, STR_PERTH]
        - [175.125, 175.125, 41.25, 41.25, -7, STR_WELLINGTON]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [137.46, 137.46, 35.34, 35.34, -1, STR_ADELAIDE]
        - [173.68, 173.68, 35.61, 35.61, -1, STR_AUCKLAND]
        - [152.99, 152.99, 26.85, 26.85, -1, STR_BRISBANE]
        - [172.59, 172.59, 43.36, 43.36, -1, STR_CHRISTCHURCH]
        - [131, 131, 12.27, 12.27, -7, STR_DARWIN]
        - [178.5, 178.5, 18.13, 18.13, -6, STR_FIJI]
        - [173.033, 173.033, -1.416, -1.416, -7, STR_KIRIBATI]
        - [119.416, 119.416, 5.133, 5.133, -5, STR_MAKASSAR]
        - [166.5, 166.5, 22.25, 22.25, -7, STR_NOUMEA]
        - [147.25, 147.25, 9.5, 9.5, -7, STR_PORTMORESBY]
        - [117.77, 117.77, 1.34, 1.34, -5, STR_SAMARINDA]
        - [161.25, 161.25, 9, 9, -7, STR_SOLOMON_ISLAND]
        - [112.75, 112.75, 7.375, 7.375, -5, STR_SURABAYA]
        - [147.36, 147.36, 42.78, 42.78, -7, STR_TASMANIA]
        - [147.58, 147.58, 19.86, 19.86, -1, STR_TOWNSVILLE]
        - [141.866, 141.866, 12.616, 12.616, -7, STR_WEIPA]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [105.5, 105.5, 32.5, 32.5, -8]
        - [109, 109, 25, 25, -8]
        - [163, 163, 10, 10, -8]
        - [172, 172, 20, 20, -8]
        - [173, 173, 3, 3, -8]
#END SHIPPING LANES
      -
        - [122.25, 135.375, 21, 27.5]
        - [149.632, 151.07, 5.43, 5.91]
        - [140.875, 143.625, 8.125, 8.875]
        - [145.75, 147.625, 41, 41.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
      - - - 125.69230374491002 #WATER ONLY MISSION ZONES
          - 136.50337358042998
          - 5.3878710111889
          - 11.332521833597
        - - 138.07463656717
          - 140.66686540278
          - 10.795003247976
          - 14.306444563832
        - - 144.13062467237
          - 146.12806896192
          - 10.038004734828
          - 12.954661504633
        - - 112.07000054619999
          - 122.61988886487
          - 10.589728072485
          - 15.420777877055
        - - 146.56383417891004
          - 155.64462169864998
          - 12.579356886117
          - 15.441942333555
        - - 147.37490401442
          - 158.88890104072993
          - 15.985850195293
          - 18.199579774317
        - - 153.75532005385003
          - 158.45633046179
          - 18.90570160316
          - 35.177974997832
        - - 126.39523093569
          - 133.09688027125003
          - 33.23460203065
          - 36.097187478088
        - - 114.93211059370998
          - 138.99065440933998
          - 36.424810050355
          - 42.045032938556
        - - 108.11912397535002
          - 112.33349248198999
          - 17.445775899226
          - 41.666533681979
        - - 137.26356673165003
          - 144.09948680471
          - 39.427112721602
          - 46.908763392005
        - - 166.57022345503003
          - 172.29858898797
          - 30.47696458989
          - 40.152536655682
        - - 173.76170932997002
          - 177.21907932344993
          - 43.237796668708
          - 50.317945260842
        - - 172.73435420498004
          - 180.24707337606003
          - 29.665894754369
          - 33.826191938638
        - - 159.97352212616
          - 172.78523088928
          - 47.942001714712
          - 51.561585675302
        - - 162.02823237613006
          - 166.56702881697004
          - 36.749237984562
          - 47.452165175344
        - - 151.36864546823
          - 156.26737374930997
          - 36.189637299975
          - 44.962749165043
        - - 144.71762031571
          - 156.71938516744
          - 44.842427304234
          - 47.029087076508
        - - 153.17669114077
          - 164.53272539517002
          - 1.7721964621455
          - 11.707623402412
        - - 172.74232823993998
          - 176.73703368474003
          - 8.2940754952056
          - 28.41618031758
        - - 180.55566846768
          - 184.55037391248004
          - 9.2626713912041
          - 28.43204587333
##END AUSTRALASIA

##BEGIN NORTH PACIFIC
  - type: STR_NORTH_PACIFIC
    cost: 600000
    areas:
      - [180, 195, -70, -55]
      - [180, 230, -55, -30]
      - [180, 240, -30, -10]
      - [180, 270, -10, -0]
      - [150, 180, -50, -5]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
#BEGIN NEW CITIES
        - [209.25, 209.25, -60.72, -60.72, -7, STR_ANCHORAGE]
        - [144.8, 144.8, -13.5, -13.5, -6, STR_GUAM]
        - [204.39, 204.39, -19.64, -19.64, -6, STR_HAWAII]
        - [182, 182, -28, -28, -6, STR_MIDWAY_ISLAND]
        - [151.5, 151.5, -46.5, -46.5, -4, STR_KURIL_ISLANDS]
        - [193.7, 193.7, -64.51, -64.51, -4, STR_NOME]
        - [193.45, 193.45, -60.17, -60.17, -4, STR_STLAWRENCE_ISLAND]
        - [189, 189, 19, 19, -6, STR_TONGA]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [159, 159, -44.5, -44.5, -8]
        - [172, 172, -45, -45, -8]
        - [184, 184, -46, -46, -8]
        - [185, 185, -5, -5, -8]
        - [193, 193, -9.5, -9.5, -8]
        - [197, 197, -46.5, -46.5, -8]
        - [209, 209, -47, -47, -8]
        - [213, 213, -22, -22, -8]
        - [221, 221, -29, -29, -8]
        - [223, 223, -48, -48, -8]
        - [228, 228, -33, -33, -8]
#END SHIPPING LANES
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
      - - - 316.243602671327 # WATER ONLY MISSION ZONES
          - 322.834295095619
          - -58.79136653316
          - -0.62114981829684
        - - 323.722083805142
          - 331.632508194224
          - -62.750562427526
          - 0.58860448275622
        - - 333.070185222409
          - 340.540698956561
          - -61.650785790206
          - -4.0304573940068
        - - 341.538465329818
          - 349.00897906397
          - -62.420629436333
          - -30.315119026089
        - - 307.885300227653
          - 315.245836298072
          - -56.481835594777
          - -5.3501893587934
        - - 300.956707412501
          - 306.007712544536
          - -45.594046885252
          - -10.519139554227
        - - 293.14829328749
          - 299.84896337551197
          - -41.30491799968
          - -13.598514138738
        - - 287.31947710966404
          - 292.150526914234
          - -34.266347520798
          - -23.49650387467
##END NORTH PACIFIC

##BEGIN SOUTH PACIFIC
  - type: STR_SOUTH_PACIFIC
    cost: 600000
    areas:
      - [180, 275, 0, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
#BEGIN NEW CITIES 
        - [241, 241, 26.5, 26.5, -6, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -6, STR_GALAPAGOS_ISLAND]
        - [-130.1, -130.1, 25.066, 25.066, -6, STR_PITCAIRN]
        - [166.933, 166.933, 0.533, 0.533, -4, STR_NAURU]
        - [-172.333, -172.333, 13.583, 13.583, -6, STR_SAMOA]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [193, 193, 20, 20, -8]
        - [211, 211, 20, 20, -8]
        - [223, 223, 20, 20, -8]
        - [240, 240, 20, 20, -8]
        - [256, 256, 20, 20, -8]
#END SHIPPING LANES
      -
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
      - - - 333.510095877341 # WATER ONLY MISSION ZONES
          - 339.660877646703
          - -3.0326910207477
          - 56.457257658903
        - - 325.811659416062
          - 331.742485857958
          - 1.3664155285605
          - 57.996944951154
        - - 341.648442993551
          - 347.249336444249
          - 1.5863708560202
          - 56.677212986366
        - - 349.126924127366
          - 355.1677282329938
          - 2.6861474933477
          - 56.347279995168
        - - 358.255070217168
          - 359.9
          - 1.2564378648186
          - 52.27810643707
        - - 0.1
          - 6.055516942516817
          - 1.2564378648186
          - 52.27810643707
        - - 8.043082289372705
          - 26.951273051705016
          - 41.838195782137
          - 53.047950083195
        - - 304.146059660743
          - 324.154027060415
          - 44.917570366648
          - 54.917570366648
        - - 319.872865574504
          - 325.033848370275
          - 28.970809125427
          - 43.149960347265
        - - 312.944272759353
          - 319.424987519909
          - 39.748620171218
          - 43.80982632966
##END SOUTH PACIFIC

##BEGIN NORTH ATLANTIC
  - type: STR_NORTH_ATLANTIC 
    cost: 500000
    areas:
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
      - [315, 335, -10, 0]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [300, 301, -58, -57]
        - [306, 307, -53, -52]
        - [320, 321, -58, -57]
        - [347, 347.5, -40, -39]
        - [347, 348, -59, -58]
        - [318, 318.5, -45, -43.25]
        - [347, 349.75, -30, -28.875]
        - [305, 306.25, -32, -31.125]
        - [325, 326.75, -25, -23.625]
        - [340, 340.875, -55, -53.75]
      -
        - [265.75, 266.25, -62, -61.5]
        - [306.2, 308, -72.42, -71.67]
        - [292, 293.5, -64.8, -63.05]
        - [304.6, 305.17, -48.9, -47.7]
        - [351.34, 352.8, -43, -40.5]
        - [339.8, 341.34, -65.56,-63.7]
        - [310.5, 312, -66.9, -64.42]
        - [351.9, 353.5, -31.7, -29.8]
        - [297., 298.7, -54.11, -51.11]
        - [351.4, 352.7, -54, -52.6]
      -
        - [293.4, 296.5, -57.7, -54.264]
        - [282.47, 282.7, -20.67, -20.05]
        - [346.25, 347.25, -24.52, -22.64]
        - [311.19, 316.44, -69.09, -62.09]
        - [351.09, 353.84, -43.28, -40.65]
        - [341.36, 343.95, -66.64, -64.09]
        - [280.89, 283.64, -72.49, -70.86]
        - [351.34, 352.84, -53.53, -52.78]
      -
#BEGIN NEW CITIES
        - [334.16, 334.16, -37, -37, -7, STR_AZORES]
        - [295.125, 295.125, -32.5, -32.5, -6, STR_BERMUDA]
        - [353.17, 353.17, -61.80, -61.80, -7, STR_FAROE_ISLAND]
        - [298.46, 298.46, -55.34, -55.34, -7, STR_GOOSEBAY]
        - [308.8, 308.8, -64.07, -64.07, -7, STR_NUUK]
        - [306.71, 306.71, -47.45, -47.45, -7, STR_STJOHN]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [310, 310, -34, -34, -8]
        - [318, 318, -47, -47, -8]
        - [318.5, 318.5, -30, -30, -8]
        - [326, 326, -48, -48, -8]
        - [329, 329, -28, -28, -8]
#END SHIPPING LANES
      -
        - [278.18, 279.05, -28.81, -26.94]
        - [287.38, 290.61, -69.21, -63.81]
        - [282, 283.5, -63, -61.25, -112]
        - [357.8, 359.3, -48.51, -47.38]
        - [334.23, 335.86, -72.68, -70.18]
        - [287.13, 288.63, -43.21, -41.33]
        - [287.242, 288.99, -19.75, -18.37]
        - [356.57, 359.32, -42.98, -41.85]
      -
        - [303, 304, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [354, 355.5, -64, -59.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [4, 5.5, -38, -35.5]
        - [273, 274.5, -8, -21.25]
        - - 154.87144454575002 # WATER ONLY MISSION ZONES
          - 160.46126237452995
          - -57.10354498309
          - -1.5294199816652
        - - 215.37303885092
          - 222.87762566641004
          - -52.091872313459
          - -10.308188594885
        - - 132.96780476503
          - 141.26041679667003
          - -30.709280359107
          - -0.5429382101963
        - - 225.83475413003998
          - 235.83475413003998
          - -36.495002120513
          - -9.8465433958314
        - - 162.39841769283
          - 171.47905494065
          - -57.060959045866
          - -11.337149246484
        - - 143.47858178094
          - 153.34724424492
          - -39.538845159952
          - -0.77592477000652
        - - 173.74400293051
          - 183.74400293051
          - -59.854541807345
          - -10.978631143313
        - - 185.95839378104
          - 195.95839378104
          - -59.591866735294
          - -10.715956071256
        - - 198.30412216758
          - 213.95163621676
          - -53.550340078043
          - -23.324359529864
        - - 198.96080984775
          - 206.85940927131
          - -17.30118013455
          - -10.847293607286
        - - 208.28577490566
          - 214.87099896896
          - -16.250479846334
          - -10.847293607283
        - - 237.9680580478
          - 247.9680580478
          - -22.948694183715
          - -10.453280999207
        - - 250.57646150642
          - 260.57646150642
          - -15.462454630171
          - -10.715956071257
##END NORTH ATLANTIC

##BEGIN SOUTH ATLANTIC
  - type: STR_SOUTH_ATLANTIC
    cost: 500000
    areas:
      - [330, 5, 0,  15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [303, 305.75, 51, 55]
        - [325, 330, 6, 13.125]
        - [328, 330.75, -22, -17.625]
        - [351, 352.5, 28, 34.25]
        - [9, 10.5, 35, 40.75]
        - [325, 326.75, 11, 11.625]
        - [5, 5.625, 11, 12.125]
        - [343, 344.875, 35, 37.625]
        - [330, 331.375, 0, 1]
        - [318, 319.25, 30, 30.625]
      -
        - [299.98, 300.85, 51.32, 52.2]
        - [301.7, 305.7, 31.45, 33.58]
        - [10.96, 11.58, 1.44, 2.19]
        - [291.6, 293.1, 53.75, 55]
        - [323.76, 324.92, 59.03, 60.16]
        - [319, 320.25, 16.22, 18.72]
        - [359.82, 0.95, 60.21, 61.71]
        - [325.74, 328.18, -71.26, -69.39]
        - [15.76, 17.51, 25.02, 27.9]
        - [321.59, 324.09, 5.7, 8.2]
      -
        - [15.17, 16.04, 20.91, 23.04]
        - [315.75, 317.63, 4.15, 7.27]
        - [293.11, 294.11, 43.45, 44.2]
        - [310.99, 311.99, 22.6, 24.6]
        - [10.18, 11.43, -0.56, 1.93]
        - [299.77, 301.71, 36.15, 36.57]
        - [2.46, 4.5, -8.51, -6.99]
        - [345.16, 346.41, -12.39, -11.14]
        - [305.53, 308.03, -3.62, -1.12]
      -
#BEGIN NEW CITIES
        - [345, 345, 8, 8, -6, STR_ASCENSION_ISLAND]
        - [301.79, 301.79, 51.77, 51.77, -6, STR_FALKLAND_ISLAND]
        - [354.284, 354.284, 15.95, 15.95, -7, STR_SAINT_HELENA]
        - [330, 330, 20.5, 20.5, -7, STR_TRINDADE_ISLAND]
        - [347.41, 347.41, 36.96, 36.96, -7, STR_TRISTAN]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [337, 337, 12, 12, -8]
        - [344, 344, 49.5, 49.5, -8]
        - [347, 347, 17, 17, -8]
        - [355, 355, 21, 21, -8]
#END SHIPPING LANES
      -
        - [344.52, 346.64, -13.87, -11.74]
        - [18.54, 22.54, 27.84, 33.71]
        - [15.19, 15.81, 13.03, 14.16]
        - [308.33, 310.21, 25.11, 27.74]
        - [10.93, 12.31, -5.02, -4.01]
        - [299.49, 300.74, 37.21, 37.83]
        - [295.32, 297.19, -9.01, -5.89]
        - [290.74, 292, 47.56, 49.02]
      -
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [273, 274.5, -8, -21.25]
        - [350, 352.375, -70, -68.5]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [70, 71.125, -70, -68.125]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
        - - 155.44063143380004 # wATER ONLY MISSION ZONES
          - 162.61740478833997
          - -3.5199777856633
          - 60.435020327414
        - - 164.85138691862994
          - 174.85138691862994
          - -3.3631318609168
          - 33.77121312037
        - - 179.43805792013995
          - 189.43805792013995
          - -2.8925940866748
          - 65.924627693568
        - - 190.6127212821
          - 200.6127212821
          - -2.4220563124308
          - 66.081473618315
        - - 203.47408711138
          - 213.47408711138
          - -1.9515185381882
          - 65.610935844072
        - - 216.80599071491
          - 226.80599071491
          - -1.9515185381939
          - 63.258246972868
        - - 229.82420246894
          - 239.82420246894
          - -1.1672889144553
          - 62.63086327388
        - - 243.15610607246
          - 253.15610607246
          - -1.324134839203
          - 61.3760958759
        - - 257.42908522446
          - 267.429085224455
          - -0.38305929071801
          - 60.121328477918
        - - 271.231526602215
          - 277.15353255878097
          - -0.38305929071977
          - 59.65079070368
        - - 279.073822839591
          - 285.62321249515
          - 18.908989453201
          - 58.239177380953
        - - 165.83106517203
          - 176.14475702153
          - 48.239177380952
          - 62.630863273876
##END SOUTH ATLANTIC

##BEGIN INDIAN OCEAN
  - type: STR_INDIAN_OCEAN 
    cost: 500000
    areas:
      - [55, 70, -15, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [56, 57.25, -16, -14.25]
        - [72, 74.5, 21, 23.375]
        - [64, 65.625, 1, 2.625]
        - [93, 94.5, 23, 26.875]
        - [80, 81.125, 0, 1.5]
        - [89, 90.75, -7, -9]
      -
        - [43.98, 47.1, 22.11, 24.86]
        - [114.34, 117.09, 23.06, 26.31]
        - [46.11, 47.74, -9.5, -6.38]
        - [52.6, 54.6, -19.68, -17.68]
        - [80.14, 81.26, -8.35, -6.23]
        - [103.91, 105.29, 1.96, 4.83]
        - [76.69, 78.19, -12.91, -11.03]
      -
        - [34.32, 38.19, 3.52, 6.02]
        - [44.67, 46.39, 21.98, 23.39]
        - [113.92, 117.17, 23.29, 26.92]
        - [102.9, 105.4, 1.71, 4.21]
        - [71.05, 71.43, -23.82, -22.07]
      -
#BEGIN NEW CITIES
        - [72.53, 72.53, 7.25, 7.25, -6, STR_DIEGO_GARCIA]
        - [96.8, 96.8, 12, 12, -1, STR_COCOS_ISLANDS]
        - [73, 73, -4, -4, -7, STR_MALDIVE_ISLAND]
        - [62, 62, 19, 19, -7, STR_MAURITIUS]
        - [55.532, 55.532, 21.114, 21.114, -7, STR_REUNION]
        - [56, 56, 4.5, 4.5, -7, STR_SEYCHELLES_ISLAND]
#END NEW CITIES

#BEGIN SHIPPING LANES
        - [64.5, 64.5, 34, 34, -8]
        - [78.5, 78.5, 33, 33, -8]
        - [87, 87, -3, -3, -8]
        - [92, 92, 33, 33, -8]
        - [93, 93, 5, 5, -8]
        - [98, 98, 12, 12, -8]
        - [104.5, 104.5, 19, 19, -8]
#END SHIPPING LANES
      -
        - [43.76, 46.13, -16.95, -13.82]
        - [116.44, 118.82, 31.71, 33.73]
        - [30.96, 34.84, 17.56, 20.06]
        - [95.21, 96.21, -17.83, -16.33]
      -
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 336, 33, 35.25]
      - - - 60.891593694310984 # WATER ONLY MISSION ZONES
          - 67.739492829661
          - -18.952632193488
          - 52.38199713119
        - - 70.74190889635298
          - 80.74190889635298
          - -2.5354401900959
          - 52.250659595165
        - - 84.53235017920497
          - 94.53235017920497
          - -13.042443072266
          - 52.644672203244
        - - 46.181789659270976
          - 56.181789659270976
          - 26.358817735878
          - 51.199959306946
        - - 30.946635480121017
          - 44.230073880802024
          - 41.462634379001
          - 51.462634379001
        - - 96.74674102972801
          - 105.82737827753999
          - 7.5775500839968
          - 52.9073472753
        - - 107.91043159201001
          - 135.24698634762
          - 44.614735243652
          - 52.776009739272
##END INDIAN OCEAN
###END REGIONS

###TFTD####
  - type: ARTIFACT_SITES
    missionZones:
      -
        - [14, 14, -40, -40, -3]
        - [294, 294, -18, -18, -3]
        - [279, 279, -61.5, -61.5, -3]
        - [356, 356, -59, -59, -3]
        - [151, 151, -3.5, -3.5, -3]
        - [329, 329, -37, -37, -3]
        - [27, 27, -32, -32, -3]
        - [278, 278, 23, 23, -3]
        - [189, 189, 39, 39, -3]
        - [306, 306, 45, 45, -3]
        - [132.5, 132.5, 39, 39, -3]
        - [164.5, 164.5, -53, -53, -3]
        - [134, 134, -15, -15, -3]
        - [10, 10, 12, 12, -3]
        - [302.5, 302.5, -68, -68, -3]
        - [42, 42, -69, -69, -3]
        - [66, 66, -11, -11, -3]
        - [72, 72, 29, 29, -3]
        - [84, 84, 55, 55, -3]
        - [40, 40, 64, 64, -3]
        - [329, 329, 62.5, 62.5, -3]
        - [226, 226, 56, 56, -3]
        - [139, 139, 62, 62, -3]
        - [188, 188, -68.5, -68.5, -3]
        - [205, 205, -36, -36, -3]
        - [172, 172, -11, -11, -3]
        - [197, 197, -15.5, -15.5, -3]
        - [242.5, 242.5, 27, 27, -3]
        - [265, 265, -14, -14, -3]
        - [325, 325, 39, 39, -3]
        - [31, 31, 49, 49, -3]
        - [214, 214, -55, -55, -3]
        - [164, 164, 17, 17, -3]
        - [309, 309, -44, -44, -3]
        - [316, 316, -11, -11, -3]
        - [0, 0, -72, -72, -3]
  - type: SHIPPING_LANES
    missionZones:
      -
        - [296.5, 296.5, -42, -42, -4]
        - [318, 318, -47, -47, -4]
        - [326, 326, -48, -48, -4]
        - [337, 337, -48.5, -48.5, -4]
        - [344, 344, 49.5, 49.5, -4]
        - [351, 351, -50, -50, -4]
        - [291, 291, -39, -39, -4]
        - [310, 310, -34, -34, -4]
        - [318.5, 318.5, -30, -30, -4]
        - [329, 329, -28, -28, -4]
        - [338, 338, -24, -24, -4]
        - [337, 337, 12, 12, -4]
        - [347, 347, 17, 17, -4]
        - [355, 355, 21, 21, -4]
        - [5, 5, 26, 26, -4]
        - [9, 9, -30, -30, -4]
        - [149, 149, -44, -44, -4]
        - [159, 159, -44.5, -44.5, -4]
        - [172, 172, -45, -45, -4]
        - [184, 184, -46, -46, -4]
        - [197, 197, -46.5, -46.5, -4]
        - [209, 209, -47, -47, -4]
        - [223, 223, -48, -48, -4]
        - [163, 163, 10, 10, -4]
        - [173, 173, 3, 3, -4]
        - [185, 185, -5, -5, -4]
        - [193, 193, -9.5, -9.5, -4]
        - [213, 213, -22, -22, -4]
        - [221, 221, -29, -29, -4]
        - [228, 228, -33, -33, -4]
        - [172, 172, 20, 20, -4]
        - [193, 193, 20, 20, -4]
        - [211, 211, 20, 20, -4]
        - [223, 223, 20, 20, -4]
        - [240, 240, 20, 20, -4]
        - [256, 256, 20, 20, -4]
        - [283, 283, 20, 20, -4]
        - [39, 39, 35, 35, -4]
        - [52, 52, 34.5, 34.5, -4]
        - [64.5, 64.5, 34, 34, -4]
        - [78.5, 78.5, 33, 33, -4]
        - [92, 92, 33, 33, -4]
        - [105.5, 105.5, 32.5, 32.5, -4]
        - [87, 87, -3, -3, -4]
        - [93, 93, 5, 5, -4]
        - [98, 98, 12, 12, -4]
        - [104.5, 104.5, 19, 19, -4]
        - [109, 109, 25, 25, -4]

  # - type: STR_MEDITERRANEAN
  #   cost: 1000000
  #   areas:
  #     - [1, 40, -48, -30]
  #     - [353, 1, -41, -32]
  #   regionWeight: 16
  #   missionWeights:
  #     STR_ALIEN_PROBE_MISSION: 10
  #     STR_ALIEN_INTERDICTION: 10
  #     STR_ALIEN_RESOURCE_RAID: 15
  #     STR_ALIEN_INFILTRATION: 20
  #     STR_ALIEN_BASE: 6
  #   missionZones:  # lonMin lonMax latMin latMax
  #     -
  #       - [27, 28.75, -38, -36]
  #       - [28, 29.375, -32, -25.125]
  #     -
  #       - [13, 16.75, -42, -40.875]
  #       - [37, 39.25, -41, -37]
  #     -
  #       - [15, 18, -31, -28.5]
  #     -
  #       # - [25, 25, -35.125, -35.125, -2, STR_CRETE]
  #       # - [352.5, 352.5, -36.25, -36.25, -1, STR_LISBON]
  #       # - [32, 32, -30, -30, -1, STR_PORT_SAID]
  #       # - [5, 5, -40, -40, -1, STR_MARSEILLES]
  #       # - [13, 13, -29.375, -29.375, -1, STR_TRIPOLI]
  #     -
  #       - [10, 11.375, -42.75, -40.25]
  #       - [15, 18, -32.25, -29.75]
  #       - [13, 16.75, -42, -40.875]
  #       - [37, 39.25, -41, -37]
  #     -
  #       - [4, 5.5, -38, -35.5]
  #       - [354, 355.5, -64, -59.625]
  #       - [303.125, 304.125, -66, -65]
  #       - [347, 348, 53.5, 54.5]
  #       - [350, 352.375, -70, -68.5]
  #       - [70, 71.125, -70, -68.125]
  #       - [79.5, 81.5, -16, -13.625]
  #       - [273, 274.5, -23, -21.25]
  #       - [163.5, 166.125, -10, -7.625]
  # - type: STR_SOUTH_CHINA_SEA
  #   cost: 650000
  #   areas:
  #     - [101, 142, -24, 30]
  #     - [96, 101, -3, 30]
  #   regionWeight: 12
  #   missionWeights:
  #     STR_ALIEN_PROBE_MISSION: 8
  #     STR_ALIEN_INTERDICTION: 8
  #     STR_ALIEN_RESOURCE_RAID: 8
  #     STR_ALIEN_INFILTRATION: 8
  #     STR_ALIEN_BASE: 19
  #   missionZones:
  #     -
  #       - [141, 144.5, 11, 13.875]
  #       - [111, 114.625, -18, -15.625]
  #       - [108, 111, 10, 13.625]
  #     -
  #       - [118, 121.125, -9, -4.75]
  #       - [126, 128.375, -17, -13]
  #       - [124, 126.75, -4, -0.125]
  #       - [124, 125.75, 7, 9.75]
  #     -
  #       - [116, 117.25, 12, 15.625]
  #       - [139, 142, -18, -15.875]
  #       - [140, 143.375, -4, -2.125]
  #     -
  #       # - [121, 121, -14.5, -14.5, -1, STR_MANILA]
  #       # - [114, 114, -23, -23, -1, STR_HONG_KONG]
  #       # - [102.625, 102.625, -1.25, -1.25, -1, STR_SINGAPORE]
  #       # - [100.5, 100.5, -12.5, -12.5, -1, STR_BANGKOK]
  #       # - [131, 131, 13.25, 13.25, -1, STR_DARWIN]
  #     -
  #       - [110, 112.625, 5, 6.75]
  #       - [126, 128.375, -17, -13]
  #       - [115.25, 118, -4, -0.125]
  #       - [124, 125.75, 7, 9.75]
  #     -
  #       - [132, 134.625, 5, 7.375]
  #       - [124.25, 125.875, -24, -21.625]
  #       - [184, 187.125, -63, -60.875]
  #       - [145, 146.625, -22, -20]
  #       - [163.5, 166.125, -10, -7.625]
  #       - [187, 188.5, 24, 27.875]
  #       - [165, 166.5, -70, -68.25]
  #       - [235, 236.625, -70, -68]
  #       - [72, 74.5, 50, 52.875]
  #       - [100, 101.625, 40, 41.75]

  # - type: STR_THE_EAST_SEA
  #   cost: 500000
  #   areas:
  #     - [112, 142, -47.5, -24]
  #     - [133, 142, -50, -47.5]
  #   regionWeight: 12
  #   missionWeights:
  #     STR_ALIEN_PROBE_MISSION: 5
  #     STR_ALIEN_INTERDICTION: 5
  #     STR_ALIEN_RESOURCE_RAID: 6
  #     STR_ALIEN_INFILTRATION: 10
  #     STR_ALIEN_BASE: 8
  #   missionZones:
  #     -
  #       - [116, 117.25, -38, -36.5]
  #       - [140, 142.75, -39.25, -35.25]
  #       - [140, 142.625, -23, -18.625]
  #     -
  #       - [125, 127.5, -27, -23.375]
  #       - [127, 128.125, -2, 0.25]
  #       - [132, 133.5, -21, -18.25]
  #     -
  #       - [142, 144.125, -34, -31.125]
  #       - [132, 133.5, -28, -25.625]
  #       - [139, 141.625, -38, -34.75]
  #     -
  #       # - [140, 140, -36, -36, -1, STR_TOKYO]
  #       # - [120.75, 120.75, -32, -32, -1, STR_SHANGHAI]
  #       # - [137, 137, -44.75, -44.75, -1, STR_VLADIVOSTOK]
  #     -
  #       - [123.25, 124.25, -28, -27.5]
  #       - [140, 142.25, -37, -33.625]
  #       - [132, 133.5, -21, -18.25]
  #       - [120.75, 122, -38, -36.5]
  #     -
  #       - [124.25, 125.875, -24, -21.625]
  #       - [132, 134.625, 5, 7.375]
  #       - [184, 187.125, -63, -60.875]
  #       - [145, 146.625, -22, -20]
  #       - [163.5, 166.125, -10, -7.625]
  #       - [187, 188.5, 24, 27.875]
  #       - [165, 166.5, -70, -68.25]
  #       - [235, 236.5, -70, -68.25]
  #       - [235, 236.625, -70, -68]
  # - type: STR_NORTH_SEA
  #   cost: 750000
  #   areas:
  #     - [349, 27, -66, -50]
  #     - [349, 5, -50, -41]
  #   regionWeight: 15
  #   missionWeights:
  #     STR_ALIEN_PROBE_MISSION: 8
  #     STR_ALIEN_INTERDICTION: 13
  #     STR_ALIEN_RESOURCE_RAID: 21
  #     STR_ALIEN_INFILTRATION: 13
  #     STR_ALIEN_BASE: 8
  #   missionZones:
  #     -
  #       - [354, 356.625, -50, -48.25]
  #       - [22, 22.75, -59, -57.75]
  #       - [352, 353.25, -59, -57.375]
  #       - [8, 9.25, 66, 66.625]
  #     -
  #       - [1, 4.375, -64, -58.625]
  #       - [21, 22.5, -63, -61.875]
  #       - [16, 17.25, 55, 56.125]
  #       - [4, 5.75, 53, 55]
  #     -
  #       - [353, 354.625, -59, -57.5]
  #       - [11, 12.125, -65, -63.5]
  #       - [350, 351.25, -66, -65.375]
  #       - [3, 4.25, -53.125, -52.375]
  #       - [355, 355.625, -48, -47.375]
  #       - [349, 349.625, -54, -53.5]
  #     -
  #       # - [0, 0, -48.75, -48.75, -1, STR_LONDON]
  #       # - [353, 353, -58.25, -58.25, -2, STR_FAEROE_ISLAND]
  #       # - [356.25, 356.25, -53.75, -53.75, -1, STR_ABERDEEN]
  #       # - [10, 10, -58.125, -58.125, -1, STR_OSLO]
  #     -
  #       - [4, 6.25, -67, -64.375]
  #       - [352, 353.5, -53, -50.625]
  #       - [1, 4.375, -64, -58.625]
  #       - [349, 349.625, -54, -53.5]
  #     -
  #       - [354, 355.5, -64, -59.625]
  #       - [303.125, 304.125, -66, -65]
  #       - [347, 348, 53.5, 54.5]
  #       - [79.5, 81.5, -16, -13.625]
  #       - [330, 333.5, 33, 35.25]
  #       - [4, 5.5, -38, -35.5]
  #       - [350, 352.375, -70, -68.5]
  #       - [70, 71.125, -70, -68.125]
  #       - [273, 274.5, -23, -21.25]
  # - type: STR_CARRIBEAN
  #   cost: 800000
  #   areas:
  #     - [266, 301, -30, 8]
  #   regionWeight: 10
  #   missionWeights:
  #     STR_ALIEN_PROBE_MISSION: 6
  #     STR_ALIEN_RESOURCE_RAID: 4
  #     STR_ALIEN_BASE: 9
  #   missionZones:
  #     -
  #       - [282, 283.5, 11, 13.875]
  #       - [296, 297.875, -25, -21.125]
  #     -
  #       - [287, 288.5, -18, -16.25]
  #       - [283, 286.875, -25, -22.25]
  #     -
  #       - [294, 295.875, -22, -20]
  #     -
  #       # - [287, 287, -17, -17, -1, STR_JAMAICA]
  #       # - [279.75, 279.75, -9, -9, -1, STR_PANAMA]
  #       # - [278.5, 278.5, -27, -27, -1, STR_MIAMI]
  #     -
  #       - [296, 298.375, -17, -13.75]
  #       - [287, 288.5, -18, -16.25]
  #       - [283, 286.875, -25, -22.25]
  #       - [296, 297.875, -25, -21.125]
  #     -
  #       - [273, 274.5, -23, -21.25]
  #       - [303.125, 304.125, -66, -65]
  #       - [347, 348, 53.5, 54.5]
  #       - [163.5, 166.125, -10, -7.625]
  #       - [187, 188.5, 24, 27.875]
  #       - [79.5, 81.5, -16, -13.625]
  #       - [330, 333.5, 33, 35.25]
  #       - [4, 5.5, -38, -35.5]
  #       - [354, 355.5, -64, -59.625]
  # - type: STR_ANTARCTIC
  #   cost: 750000
  #   areas:
  #     - [292, 142, 40, 80]
  #     - [96, 142, 30, 40]
  #     - [142, 212, 64, 80]
  #     - [212, 292, 64, 80]
  #   regionWeight: 10
  #   missionWeights:
  #     STR_ALIEN_PROBE_MISSION: 15
  #     STR_ALIEN_BASE: 22
  #   missionZones:
  #     -
  #       - [350, 353.25, 50, 54.125]
  #       - [295, 300, 50, 53.125]
  #       - [140, 142.625, 42, 48.25]
  #       - [110, 113.125, 47, 51.625]
  #       - [70, 72, 53, 58.25]
  #     -
  #       - [20, 22.625, 42, 46.375]
  #       - [320, 322.5, 61, 66.25]
  #       - [35, 38.375, 60, 62.875]
  #       - [119, 121, 60, 65.25]
  #       - [100, 102.875, 55.5, 60.625]
  #     -
  #       - [20, 22.625, 42, 46.375]
  #       - [320, 322.5, 61, 66.25]
  #       - [35, 38.375, 60, 62.875]
  #       - [119, 121, 60, 65.25]
  #       - [100, 102.875, 55.5, 60.625]
  #     -
  #       - [300, 303.75, 49, 51.5]
  #       - [50, 52.875, 60, 62.375]
  #     -
  #       - [20, 22.625, 42, 46.375]
  #       - [320, 322.5, 61, 66.25]
  #       - [35, 38.375, 60, 62.875]
  #       - [119, 121, 60, 65.25]
  #       - [100, 102.875, 55.5, 60.625]
  #     -
  #       - [70, 73.125, 60, 61.75]
  #       - [0, 3.125, 60, 65.25]
  #       - [120, 123, 60, 66.5]
  #       - [72, 74.5, 50, 52.875]
  #       - [100, 101.625, 40, 41.75]
  #       - [79.5, 81.5, -16, -13.625]
  #       - [330, 333.5, 33, 35.25]
  #       - [163.5, 166.125, -10, -7.625]
  #       - [187, 188.5, 24, 27.875]
  #       - [132, 134.625, 5, 7.375]
  # - type: STR_ARCTIC
  #   cost: 600000
  #   areas:
  #     - [0, 360, -80, -70]
  #     - [292, 40, -70, -66]
  #     - [27, 40, -68.25, -58]
  #   regionWeight: 5
  #   missionWeights:
  #     STR_ALIEN_PROBE_MISSION: 15
  #     STR_ALIEN_BASE: 28
  #   missionZones:
  #     -
  #       - [30, 32.375, -78, -76.5]
  #       - [60, 62.625, -76, -74.375]
  #       - [180, 183, -79, -77.75]
  #       - [220, 221.75, -75, -73]
  #     -
  #       - [20, 21.75, -70, -68.875]
  #       - [75, 76.5, -72, -70.5]
  #       - [160, 161.5, -73, -71.25]
  #       - [210, 211.625, -70, -68.375]
  #     -
  #       - [20, 21.75, -70, -68.875]
  #       - [75, 76.5, -72, -70.5]
  #       - [180, 183, -79, -77.75]
  #       - [220, 221.75, -75, -73]
  #     -
  #       - [10, 12.625, 75, 77.375]
  #       - [173, 174.25, 75, 79]
  #     -
  #       - [20, 21.75, -70, -68.875]
  #       - [75, 76.5, -72, -70.5]
  #       - [180, 183, -79, -77.75]
  #       - [220, 221.75, -75, -73]
  #     -
  #       - [350, 352.375, -70, -68.5]
  #       - [70, 71.125, -70, -68.125]
  #       - [165, 166.5, -70, -68.25]
  #       - [235, 236.625, -70, -68]
  #       - [184, 187.125, -63, -60.875]
  #       - [145, 146.625, -22, -20]
  #       - [303.125, 304.125, -66, -65]
  #       - [347, 348, 53.5, 54.5]
  #       - [354, 355.5, -64, -59.625]
  #       - [79.5, 81.5, -16, -13.625]
  # - type: STR_EURASIA
  #   cost: 500000
  #   missionRegion: STR_ARCTIC
  #   areas:
  #     - [40, 118, -70, -24]
  #     - [118, 142, -70, -50]
  # - type: STR_NORTH_AMERICA
  #   cost: 500000
  #   missionRegion: STR_NORTH_ATLANTIC
  #   areas:
  #     - [230, 266, -70, -57]
  #     - [240.5, 279.5, -57, -30]
  # - type: STR_AFRICA
  #   cost: 500000
  #   missionRegion: STR_SOUTH_ATLANTIC
  #   areas:
  #     - [347.5, 11, -30, -3]
  #     - [11, 40, -30, 40]
  #     - [40, 55, -24, 40]
