###BEGIN REGIONS
regions:

##BEGIN DELETE
  - delete: STR_NORTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_INDIAN_OCEAN
##END DELETE

##BEGIN NORTH AMERICA
  - type: STR_NORTH_AMERICA
    cost: 800000
    areas:
      - [195, 305, -70, -55]
      - [230, 305, -55, -30]
      - [240, 300, -30, -10]
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [200, 220, -65, -60]
        - [230, 260, -65, -55]
        - [280, 290, -50, -40]
        - [230, 250, -50, -40]
        - [260, 280, -50, -40]
        - [230, 250, -40, -30]
        - [250, 272, -40, -28]
        - [270, 290, -42, -25]
        - [275, 295, -35, -10]
        - [240, 280, -30, -10]
      -
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 280, -37, -34]
        - [255, 260, -40, -30]
        - [255, 260, -25, -20]
        - [258.75, 263.75, -19, -17.5]
        - [286.5, 289.5, -19.375, -18.625]
        - [240, 242, -45, -44]
        - [260, 270, -44, -34]
      -
        - [236, 240, -50, -45]
        - [260, 262, -50, -45]
        - [265, 270, -18, -17]
        - [273.125, 275.75, -13.25, -12.25]
        - [241.875, 245.875, -36.5, -34.625]
        - [286.375, 291, -46.625, -45]
        - [252.75, 263.125, -42.25, -39]
        - [286.875, 289, -19, -18.5]
        - [274.5, 276.25, -44.375, -43.375]
        - [200.625, 216.75, -64.75, -62.25]
      -
#BEGIN VANILLA CITIES
        - [272.375, 272.375, -41.875, -41.875, -1, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -1, STR_DALLAS]
        - [277.625, 277.625, -22.5, -22.5, -1, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -1, STR_LOS_ANGELES]
        - [260.875, 260.875, -19.375, -19.375, -3, STR_MEXICO_CITY]
        - [284.25, 284.25, -45.5, -45.5, -1, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -2, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -1, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -1, STR_WASHINGTON]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [275.625, 275.625, -33.75, -33.75, -1, STR_ATLANTA]
        - [289.348, 289.348, -42.429, -42.429, -1, STR_BOSTON]
        - [271.9, 271.9, -20.6, -20.6, -1, STR_CANCUN]
        - [255.23, 255.23, -29.04, -29.04, -1, STR_CHIHUAHUA]
        - [272.56, 272.56, -56, -56, -1, STR_FORTSEVERN]
        - [269.5, 269.5, -14.625, -14.625, -1, STR_GUATEMALA]
        - [256.625, 256.625, -21.25, -21.25, -1, STR_GUADALAJARA]
        - [264.625, 264.625, -29.75, -29.75, -1, STR_HOUSTON]
        - [273.22, 273.22, -11.5, -11.5, -1, STR_MANAGUA]
        - [279.733, 279.733, -26.08, -26.08, -1, STR_MIAMI]
        - [262.49, 262.49, -25.72, -25.72, -1, STR_MONTERREY]
        - [269.92, 269.92, -29.642, -29.642, -1, STR_NEWORLEANS]
        - [284.085, 284.085, -36.033, -36.033, -1, STR_NORFOLK]
        - [290.45, 290.45, -48.11, -48.11, -1, STR_QUEBECCITY]
        - [235.47, 235.47, -47, -47, -1, STR_SEATTLE]
        - [242.815, 242.815, -32.789, -32.789, -1, STR_SAN_DIEGO]
        - [236.705, 236.705, -38.72, -38.72, -2, STR_SANFRANCISCO]
        - [290, 290, -18.5, -18.5, -1, STR_SANTODOMINGO]
        - [-66.383, -66.383, -50.216, -50.216, -1, STR_SEPT_ILES]
        - [279.454, 279.454, -43.14, -43.14, -1, STR_TORONTO]
#END NEW CITIES
      -
        - [250, 270, -66, -64]
        - [280, 292.5, -51, -46]
        - [267.5, 269.5, -30, -29.5]
        - [240, 246, -45, -38]
        - [277.5, 278.5, -31, -28]
        - [286.875, 288.75, -19.5, -18.75]
        - [273.25, 275.75, -13.125, -11.875]
        - [247, 247.5, -27.25, -26.75]
        - [222.875, 239.25, -63.625, -59.875]
        - [258.125, 267.125, -40.75, -36.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
##END NORTH AMERICA

##BEGIN ARCTIC
  - type: STR_ARCTIC
    cost: 950000
    areas:
      - [0, 360, -90, -70]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [305.25, 333.125, -79.25, -75.25]
        - [273.25, 282.125, -73.375, -71.625]
        - [159.375, 205.75, -78.625, -75]
        - [8.5, 72.75, -80.375, -74.125]
        - [74.875, 165.875, -79.75, -74]
        - [0, 359.875, -90, -85]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
#BEGIN NEW CITIES
        - [200.45, 200.45, -70.65, -70.65, -1, STR_BARROW]
        - [256.161, 256.161, -58.746, -58.746, -1, STR_CHURCHILL]
        - [23.75, 23.75, -70.625, -70.625, -1, STR_HAMMERFEST]
        - [273.705, 273.705, -70.60, -70.60, -1, STR_KAUJUITOQ]
        - [16, 16, -78, -78, -1, STR_SVALBARD]
        - [128.75, 128.75, -71.75, -71.75, -1, STR_TIKSI]
#END NEW CITIES
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
##END ARCTIC

##BEGIN ANTARCTICA
  - type: STR_ANTARCTICA
    cost: 900000
    areas:
      - [0, 360, 60, 90]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [77, 108.125, 62.125, 76.125]
        - [340.75, 408.5, 57.25, 72.75]
        - [104.375, 148.875, 49.625, 66.25]
        - [175.75, 257.125, 55.625, 73.625]
        - [0, 359.875, 85, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
#BEGIN NEW CITIES
        - [299.474, 299.474, 73.638, 73.638, -1, STR_MCMURDO]
        - [116.782, 116.782, 75.239, 75.239, -1, STR_VOSTOK]
        - [0, 0, 90, 90, -1, STR_AMUNDSEN]
        - [-58.96, -58.96, 62.2, 62.2, -1, STR_BELLINGSHAUSEN]
#END NEW CITIES
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [195.75, 238, -29, 2]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
##END ANTARCTICA

##BEGIN SOUTH AMERICA
  - type: STR_SOUTH_AMERICA
    cost: 600000
    areas:
      - [270, 315, -10, 0]
      - [275, 330, 0, 15]
      - [275, 325, 15, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 24
      STR_ALIEN_ABDUCTION: 12
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_BASE: 22
    missionZones:
      -
        - [280.375, 297.625, -11.875, -4.125]
        - [279.125, 301.375, -1, 7.75]
        - [305.5, 323.75, 0.875, 11]
        - [281.625, 292.25, 10.75, 26.625]
        - [302, 314.375, 22.75, 31.875]
        - [289.125, 297.75, 38.5, 49.5]
        - [281.375, 303.75, 48, 56.125]
      -
        - [312.875, 320.25, 6.25, 11.5]
        - [290.75, 293.75, -8.625, -6.125]
        - [290.5, 294.375, 28.875, 31.5]
        - [303, 312.75, 21.75, 24.5]
      -
        - [284.25, 289.75, -8.375, -6.5]
        - [305.375, 312, 13.25, 16.125]
        - [289.875, 294.625, 34.625, 37.625]
        - [287.875, 292.25, 47.25, 49.25]
        - [299.5, 301.125, 51.375, 51.875]
      -
#BEGIN VANILLA CITIES
        - [312.125, 312.125, 15.75, 15.75, -1, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -1, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -1, STR_BUENOS_AIRES]
        - [293.125, 293.125, -10.5, -10.5, -1, STR_CARACAS]
        - [283, 283, 12, 12, -1, STR_LIMA]
        - [316.875, 316.875, 22.875, 22.875, -1, STR_RIO_DE_JANEIRO]
        - [289.375, 289.375, 33.375, 33.375, -1, STR_SANTIAGO]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [302.71, 302.71, 26.41, 26.41, -1, STR_ASUNCION]
        - [310.56, 310.56, 0, 0, -1, STR_BELEM]
        - [316.0, 316.0, 19.875, 19.875, -1, STR_BELOHORIZONTE]
        - [285.45, 285.45, -10.46, -10.46, -1, STR_CARTAGENA]
        - [321.5, 321.5, 3.75, 3.75, -1, STR_FORTALEZA]
        - [299.41, 299.41, -9.23, -9.23, -1, STR_GEORGETOWN]
        - [281.598, 281.598, -2.216, -2.216, -1, STR_GUAYAQUIL]
        - [292.28, 292.28, 16.93, 16.93, -1, STR_LAPAZ]
        - [280.62, 280.62, -9.43, -9.43, -1, STR_PANAMA]
        - [308.91, 308.91, 31.10, 31.10, -1, STR_PORTOALEGRE]
        - [324.65, 324.65, 8.07, 8.07, -1, STR_RECIFE]
        - [321.25, 321.25, 13, 13, -1, STR_SALVADOR]
        - [313.325, 313.325, 23.5, 23.5, -1, STR_SAOPAULO]
#END NEW CITIES
      -
        - [290.125, 305.5, 1.5, 7.625]
        - [285.875, 289.5, 13.625, 15.625]
        - [290, 294.125, 41.25, 44.875]
        - [289.375, 294.125, 22.875, 27.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
##END SOUTH AMERICA

##BEGIN EUROPE
  - type: STR_EUROPE
    cost: 1000000
    areas:
      - [335, 60, -70, -35]
    regionWeight: 16
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 10
      STR_ALIEN_ABDUCTION: 15
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 6
    missionZones:
      -
        - [334, 396.125, -66.125, -58.125]
        - [348, 361.875, -59.375, -49.375]
        - [9.125, 27.75, -43.875, -37.875]
        - [17.125, 50.25, -53.75, -48]
        - [346.875, 363.5, -45.125, -38.5]
      -
        - [356.5, 360.25, -53, -51.875]
        - [352.75, 357.5, -41.625, -39.125]
        - [3.625, 12.5, -49.625, -48.25]
        - [19.125, 24.75, -47.875, -45.5]
      -
        - [338.5, 341.5, -65.25, -64]
        - [354.25, 355.75, -57.5, -56.625]
        - [8.625, 10.375, -57, -56]
        - [17.125, 27.875, -45.75, -43.125]
        - [352.625, 358.875, -39.375, -37.75]
      -
#BEGIN VANILLA CITIES
        - [13.375, 13.375, -52.5, -52.5, -1, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -1, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -1, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -1, STR_MADRID]
        - [37.625, 37.625, -55.75, -55.75, -1, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -1, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -1, STR_PARIS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [4.86, 4.86, -52.76, -52.76, -1, STR_AMSTERDAM]
        - [40.87, 40.87, -64.44, -64.44, -1, STR_ARCHANGEL]
        - [23.58, 23.58, -38.09, -38.09, -1, STR_ATHENS]
        - [49.875, 49.875, -40.38, -40.38, -1, STR_BAKU]
        - [1.594, 1.594, -41.346, -41.346, -1, STR_BARCELONA]
        - [20.5, 20.5, -44.5, -44.5, -1, STR_BELGRADE]
        - [26.125, 26.125, -44.375, -44.375, -1, STR_BUCHAREST]
        - [10.3, 10.3, -56.23, -56.23, -1, STR_COPENHAGEN]
        - [25, 25, -35.36, -35.36, -1, STR_CRETE]
        - [353.589, 353.589, -53.29, -53.29, -1, STR_DUBLIN]
        - [6.27, 6.27, -46.27, -46.27, -1, STR_GENEVA]
        - [355.827, 355.827, -55.886, -55.886, -1, STR_GLASGOW]
        - [10, 10, -53.5, -53.5, -1, STR_HAMBURG]
        - [49.36, 49.36, -57.27, -57.27, -1, STR_KAZAN]
        - [34.477, 34.477, -50.667, -50.667, -1, STR_KHARKOV]
        - [30.06, 30.06, -49.834, -49.834, -1, STR_KIEV]
        - [350.776, 350.776, -38.67, -38.67, -1, STR_LISBON]
        - [9.125, 9.125, -45, -45, -1, STR_MILAN]
        - [34.79, 34.79, -69, -69, -1, STR_MURMANSK]
        - [15.021, 15.021, -40.236, -40.236, -1, STR_NAPLES]
        - [10.17, 10.17, -59.5, -59.5, -1, STR_OSLO]
        - [13.82, 13.82, -50.11, -50.11, -2, STR_PRAGUE]
        - [337.99, 337.99, -64.47, -64.47, -1, STR_REYKJAVIK]
        - [24.19, 24.19, -57.27, -57.27, -3, STR_RIGA]
        - [33.67, 33.67, -44.72, -44.72, -1, STR_SEVASTOPOL]
        - [30.69, 30.69, -55.23, -55.23, -1, STR_SMOLENSK]
        - [17.325, 17.325, -58.943, -58.943, -3, STR_STOCKHOLM]
        - [12.45, 12.45, -45.59, -45.59, -1, STR_VENICE]
        - [16.375, 16.375, -48.25, -48.25, -1, STR_VIENNA]
        - [21.08, 21.08, -53.103, -53.103, -1, STR_WARSAW]
#END NEW CITIES
      -
        - [355.875, 357.25, -57.625, -57]
        - [17.5, 29, -69.375, -67.625]
        - [351.625, 353.25, -40.125, -38]
        - [45.625, 51.5, -49.5, -47]
        - [13.625, 26.625, -52.375, -47.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [9.375, 45.375, -1, 35.75]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
##END EUROPE

##BEGIN NORTH AFRICA
  - type: STR_NORTH_AFRICA
    cost: 650000
    areas:
      - [335, 40, -35, -15]
      - [335, 55, -15, 0]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 19
    missionZones:
      -
        - [348.5, 384.5, -34.5, -25]
        - [339.625, 365.75, -18.375, -4.75]
        - [13, 48.5, -14.625, -7.25]
        - [29.625, 50.125, -30.75, -17.25]
      -
        - [354.25, 365.125, -34.5, -32.875]
        - [345.625, 360.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
      -
        - [348.625, 358.75, -27.125, -20.125]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
      -
#BEGIN VANILLA CITIES
        - [31.25, 31.25, -30, -30, -1, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -1, STR_CASABLANCA]
        - [3.10, 3.10, -6.36, -6.36, -1, STR_LAGOS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [3.08, 3.08, -36.56, -36.56, -1, STR_ALGIERS]
        - [35.331, 35.331, -34.245, -34.245, -1, STR_BEIRUT]
        - [19.954, 19.954, -31.942, -31.942, -1, STR_BENGHAZI]
        - [338.674, 338.674, -25.913, -25.913, -1, STR_CANARY_ISLANDS]
        - [36.681, 36.681, -33.563, -33.563, -1, STR_DAMASCUS]
        - [342.83, 342.83, -15.01, -15.01, -1, STR_DAKAR]
        - [34.59, 34.59, -32.25, -32.25, -1, STR_JERUSALEM]
        - [32.5, 32.5, -15.625, -15.625, -1, STR_KHARTOUM]
        - [32.94, 32.94, -31.13, -31.13, -1, STR_PORT_SAID]
        - [11.19, 11.19, -33.27, -33.27, -1, STR_TRIPOLI]
        - [10.16, 10.16, -37.07, -37.07, -1, STR_TUNIS]
#END NEW CITIES
      -
        - [5.625, 9, -6.125, -5]
        - [15.75, 31.75, -26.125, -18.75]
        - [350.375, 355.625, -8.375, -6.125]
        - [348.125, 357.375, -26, -19]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
##END NORTH AFRICA

##BEGIN SOUTHERN AFRICA
  - type: STR_SOUTHERN_AFRICA
    cost: 550000
    areas:
      - [5, 55, 0, 40]
    regionWeight: 8
    missionWeights:
      STR_ALIEN_RESEARCH: 7
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [7.125, 27, -0.375, 7.625]
        - [40.875, 56.625, 12, 30.625]
        - [11.25, 37, 21.75, 35.875]
        - [27, 45.375, -3.875, 11]
      -
        - [19.875, 24.25, 28.5, 31.25]
        - [44.75, 48.75, 16.875, 21.375]
        - [14.125, 20.625, 6.125, 10.875]
        - [13.375, 21.375, 16.625, 20.5]
      -
        - [12.375, 23.25, -1.5, 4.625]
        - [30.5, 38.375, 11.625, 16.75]
        - [17.75, 29.75, 26.25, 29.875]
        - [45, 48.75, 16.25, 18.75]
      -
#VANILLA CITIES
        - [28.125, 28.125, 26.25, 26.25, -1, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -1, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -1, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -1, STR_KINSHASA]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [6.95, 6.95, -7.9, -7.9, -1, STR_ABUJA]
        - [38.75, 38.75, -9.0, -9.0, -1, STR_ADDISABABA]
        - [359.75, 359.75, -5.55, -5.55, -1, STR_ACCRA]
        - [47.5, 47.5, 18.875, 18.875, -1, STR_ANTANANARIVO]
        - [-8, -8, -12.625, -12.625, -1, STR_BAMAKO]
        - [19.06, 19.06, -5.24, -5.24, -1, STR_BENGUI]
        - [343.328, 343.328, -12.482, -12.482, -1, STR_BISSAU]
        - [39.25, 39.25, 6.75, 6.75, -1, STR_DARESSALAAM]
        - [31, 31, 29.875, 29.875, -1, STR_DURBAN]
        - [346.31, 346.31, -9.23, -9.23, -1, STR_FREETOWN]
        - [25.92, 25.92, 24.41, 24.41, -1, STR_GABORONE]
        - [13.25, 13.25, 8.875, 8.875, -1, STR_LUANDA]
        - [28.25, 28.25, 15.375, 15.375, -1, STR_LUSAKA]
        - [32.625, 32.625, 26.0, 26.0, -1, STR_MAPUTO]
        - [44.81, 44.81, -1.89, -1.89, -1, STR_MOGADISHU]
        - [1.99, 1.99, -14.89, -14.89, -1, STR_NIAMEY]
        - [7, 7, -4.75, -4.75, -1, STR_PORT_HARCOURT]
        - [358.35, 358.35, -12.17, -12.17, -1, STR_OUAGADOUGOU]
        - [16.74, 16.74, 22.23, 22.23, -1, STR_WINDHOEK]
#END NEW CITIES
      -
        - [17.125, 23.25, 22.75, 27.125]
        - [12, 26.875, -2.625, 4]
        - [48.5, 49.875, 15.25, 17]
        - [31.25, 36.75, 12.25, 15.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
##END SOUTHERN AFRICA

##BEGIN CENTRAL ASIA
  - type: STR_CENTRAL_ASIA
    cost: 500000
    areas:
      - [40, 70, -35, -15]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 5
      STR_ALIEN_HARVEST: 5
      STR_ALIEN_ABDUCTION: 6
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [39.5, 53.125, -27.625, -16.125]
        - [46.75, 65.25, -36.75, -29.75]
        - [69.75, 86.625, -24.125, -5.25]
        - [27.875, 49.25, -40.375, -35.625]
        - [67.25, 86, -45.875, -31.5]
      -
        - [38.25, 47, -38.625, -35]
        - [74.25, 79.75, -20.125, -15.375]
        - [65.5, 70.25, -36.375, -31.875]
        - [62.25, 80.625, -49.25, -46]
      -
        - [33.625, 47, -39.5, -37.875]
        - [79.875, 81.125, -8.25, -6.875]
        - [66.75, 81.5, -46.125, -43.5]
        - [77.875, 89.375, -27, -23.375]
      -
#BEGIN VANILLA CITIES
        - [32.75, 32.75, -39.875, -39.875, -1, STR_ANKARA]
        - [44.5, 44.5, -33.25, -33.25, -1, STR_BAGHDAD]
        - [73.125, 73.125, -18.875, -18.875, -1, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -1, STR_CALCUTTA]
        - [77.25, 77.25, -28.625, -28.625, -1, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -1, STR_KARACHI]
        - [51.5, 51.5, -35.625, -35.625, -1, STR_TEHRAN]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [77.5, 77.5, -13, -13, -1, STR_BANGALORE]
        - [73.56, 73.56, -41.73, -41.73, -1, STR_BISHKEK]
        - [80.127, 80.127, -13.584, -13.584, -1, STR_CHENNAI]
        - [55.36, 55.36, -25.16, -25.16, -1, STR_DUBAI]
        - [66.86, 66.86, -37.83, -37.83, -1, STR_DUSHAMBE]
        - [72.35, 72.35, -32.58, -32.58, -1, STR_ISLAMABAD]
        - [29.038, 29.038, -41.07, -41.07, -1, STR_ISTANBUL]
        - [66.6, 66.6, -34.31, -34.31, -1, STR_KABUL]
        - [85.333, 85.333, -27.7, -27.7, -1, STR_KATMANDU]
        - [47.88, 47.88, -29.47, -29.47, -1, STR_KUWAITCITY]
        - [58.55, 58.55, -36.71, -36.71, -1, STR_MASHHAD]
        - [39.91, 39.91, -20.73, -20.73, -1, STR_MECCA]
        - [47, 47, -23.95, -23.95, -1, STR_RIYADH]
        - [79.88, 79.88, -7.37, -7.37, -1, STR_SRI_LANKA]
        - [67.66, 67.66, -40.40, -40.40, -1, STR_TASHKENT]
        - [43.96, 43.96, -41.86, -41.86, -1, STR_TBILISI]
        - [44.35, 44.35, -40.1, -40.1, -1, STR_YEREVAN]
#END NEW CITIES
      -
        - [42.375, 52.125, -23.5, -18.375]
        - [77.75, 84.875, -36, -32.75]
        - [80.75, 84.875, -22.875, -20.625]
        - [80.125, 81.625, -7.375, -6.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [137.125, 169.5, -54, -40.75]
        - [115, 132.5, 21, 25.5]
##END CENTRAL ASIA

##BEGIN SOUTH EAST ASIA
  - type: STR_SOUTH_EAST_ASIA
    cost: 750000
    areas:
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
    regionWeight: 15
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 13
      STR_ALIEN_ABDUCTION: 21
      STR_ALIEN_INFILTRATION: 13
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [90.125, 108.25, -36.625, -22.625]
        - [93.125, 124.75, -16.375, 6.75]
        - [113.75, 143, -40, -20.75]
        - [115.125, 148, -54.5, -39.625]
      -
        - [92.875, 102.5, -36.5, -31.125]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
      -
        - [111.125, 117.5, -2, -0.375]
        - [141, 143.75, -44.125, -42.625]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
      -
#BEGIN VANILLA CITIES
        - [100.625, 100.625, -13.625, -13.625, -1, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -1, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -1, STR_HONG_KONG]
        - [106.75, 106.75, 6.25, 6.25, -1, STR_JAKARTA]
        - [121, 121, -14.625, -14.625, -1, STR_MANILA]
        - [127, 127, -37.5, -37.5, -1, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -1, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -1, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -1, STR_TOKYO]
#BEGIN VANILLA CITIES

#BEGIN NEW CITIES
        - [102.67, 102.67, -32.74, -32.74, -1, STR_CHENGDU]
        - [91.8, 91.8, -22.366, -22.366, -1, STR_CHITTAGONG]
        - [107.25, 107.25, -30.55, -30.55, -1, STR_CHONGQING]
        - [113.16 , 113.16, -23.125, -23.125, -1, STR_GUANGZHOU]
        - [110.775, 110.775, -19.92, -19.92, -1, STR_HAIKOU]
        - [105.74, 105.74, -20.87, -20.87, -1, STR_HANOI]
        - [126.49, 126.49, -45.47, -45.47, -1, STR_HARBIN]
        - [101.75, 101.75, -3.125, -3.125, -1, STR_KUALA]
        - [135.5, 135.5, -34.5, -34.5, -1, STR_OSAKA]
        - [108.1, 108.1, -11.17, -11.17, -1, STR_SAIGON]
        - [141.46, 141.46, -43.69, -43.69, -1, STR_SAPPORO]
        - [121.71, 121.71, -24.99, -24.99, -1, STR_TAIPEI]
        - [119.20, 119.20, -33.89, -33.89, -1, STR_TIANJIN]
        - [105.81, 105.81, -47, -47, -1, STR_ULANBATOR]
        - [133.01, 133.01, -42.86, -42.86, -1, STR_VLADIVOSTOK]
        - [112.95, 112.95, -30.95, -30.95, -1, STR_WUHAN]
        - [109, 109, -34.63, -34.63, -1, STR_XIAN]
#END NEW CITIES
      -
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.875, -51.25, -49.125]
        - [122.875, 123.625, -8.375, -7.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [50.5, 82.875, -64.5, -51.25]
        - [115, 132.5, 21, 25.5]
##END SOUTH EAST ASIA

##BEGIN SIBERIA
  - type: STR_SIBERIA
    cost: 800000
    areas:
      - [60, 180, -70, -50]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 6
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
      -
#BEGIN VANILLA CITIES
        - [82.75, 82.75, -55, -55, -1, STR_NOVOSIBIRSK]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [61.84, 61.84, -57.48, -57.48, -1, STR_CHEYLABINSK]
        - [105.11, 105.11, -52.40, -52.40, -1, STR_IRKUTSK]
        - [134.59, 134.59, -48.28, -48.28, -1, STR_KHABAROVSK]
        - [73.325, 73.325, -55, -55, -1, STR_OMSK]
        - [158.625, 158.625, -53, -53, -1, STR_PETROPAVLOVSK]
        - [64.869, 64.869, -67.514, -67.514, -1, STR_VORKUTA]
        - [63.653, 63.653, -60.54, -60.54, -1, STR_YEKATERINBURG]
#END NEW CITIES
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]
##END SIBERIA

##BEGIN AUSTRALASIA
  - type: STR_AUSTRALASIA
    cost: 750000
    areas:
      - [105, 180, -5, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_HARVEST: 11
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 16
    missionZones:
      -
        - [129.625, 155.375, -1.875, 9.75]
        - [165.75, 179.5, 33.125, 47.125]
        - [136.125, 153.25, 11.5, 46]
        - [109, 134.75, 13.375, 35.125]
      -
        - [115.75, 123.125, 30.375, 33.125]
        - [129.875, 134.25, 14, 16.5]
        - [141.125, 147, 29.875, 32.75]
        - [175, 177, 37.875, 39.375]
        - [144.73, 147.1, 6.31, 7.49]
      -
        - [138.122, 144.125, 3.55, 5]
        - [145.625, 147.625, 41, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [141.375, 150.125, 32.875, 36.375]
        - [148.139, 151.26, 24.12, 28.91]
      -
#BEGIN VANILLA CITIES
        - [149.125, 149.125, 35.375, 35.375, -1, STR_CANBERRA]
        - [145, 145, 37.875, 37.875, -1, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -1, STR_PERTH]
        - [175.125, 175.125, 41.25, 41.25, -1, STR_WELLINGTON]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [137.46, 137.46, 35.34, 35.34, -1, STR_ADELAIDE]
        - [173.68, 173.68, 35.61, 35.61, -1, STR_AUCKLAND]
        - [152.99, 152.99, 26.85, 26.85, -1, STR_BRISBANE]
        - [172.59, 172.59, 43.36, 43.36, -1, STR_CHRISTCHURCH]
        - [131, 131, 12.27, 12.27, -1, STR_DARWIN]
        - [178.5, 178.5, 18.13, 18.13, -1, STR_FIJI]
        - [173.033, 173.033, -1.416, -1.416, -1, STR_KIRIBATI]
        - [119.416, 119.416, 5.133, 5.133, -1, STR_MAKASSAR]
        - [166.5, 166.5, 22.25, 22.25, -1, STR_NOUMEA]
        - [147.25, 147.25, 9.5, 9.5, -1, STR_PORTMORESBY]
        - [117.77, 117.77, 1.34, 1.34, -1, STR_SAMARINDA]
        - [161.25, 161.25, 9, 9, -1, STR_SOLOMON_ISLAND]
        - [112.75, 112.75, 7.375, 7.375, -1, STR_SURABAYA]
        - [147.36, 147.36, 42.78, 42.78, -1, STR_TASMANIA]
        - [147.58, 147.58, 19.86, 19.86, -1, STR_TOWNSVILLE]
        - [141.866, 141.866, 12.616, 12.616, -1, STR_WEIPA]
#END NEW CITIES
      -
        - [122.25, 135.375, 21, 27.5]
        - [149.632, 151.07, 5.43, 5.91]
        - [140.875, 143.625, 8.125, 8.875]
        - [145.75, 147.625, 41, 41.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
##END AUSTRALASIA

##BEGIN NORTH PACIFIC
  - type: STR_NORTH_PACIFIC
    cost: 600000
    areas:
      - [180, 195, -70, -55]
      - [180, 230, -55, -30]
      - [180, 240, -30, -10]
      - [180, 270, -10, -0]
      - [150, 180, -50, -5]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
#BEGIN NEW CITIES
        - [209.25, 209.25, -60.72, -60.72, -1, STR_ANCHORAGE]
        - [144.8, 144.8, -13.5, -13.5, -1, STR_GUAM]
        - [204.39, 204.39, -19.64, -19.64, -1, STR_HAWAII]
        - [182, 182, -28, -28, -1, STR_MIDWAY_ISLAND]
        - [151.5, 151.5, -46.5, -46.5, -1, STR_KURIL_ISLANDS]
        - [193.7, 193.7, -64.51, -64.51, -1, STR_NOME]
        - [193.45, 193.45, -60.17, -60.17, -1, STR_STLAWRENCE_ISLAND]
        - [189, 189, 19, 19, -1, STR_TONGA]
#END NEW CITIES
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
##END NORTH PACIFIC

##BEGIN SOUTH PACIFIC
  - type: STR_SOUTH_PACIFIC
    cost: 600000
    areas:
      - [180, 275, 0, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
#BEGIN NEW CITIES 
        - [241, 241, 26.5, 26.5, -1, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -1, STR_GALAPAGOS_ISLAND]
        - [-130.1, -130.1, 25.066, 25.066, -1, STR_PITCAIRN]
        - [166.933, 166.933, 0.533, 0.533, -1, STR_NAURU]
        - [-172.333, -172.333, 13.583, 13.583, -1, STR_SAMOA]
#END NEW CITIES
      -
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
##END SOUTH PACIFIC

##BEGIN NORTH ATLANTIC
  - type: STR_NORTH_ATLANTIC 
    cost: 500000
    areas:
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
      - [315, 335, -10, 0]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [300, 301, -58, -57]
        - [306, 307, -53, -52]
        - [320, 321, -58, -57]
        - [347, 347.5, -40, -39]
        - [347, 348, -59, -58]
        - [318, 318.5, -45, -43.25]
        - [347, 349.75, -30, -28.875]
        - [305, 306.25, -32, -31.125]
        - [325, 326.75, -25, -23.625]
        - [340, 340.875, -55, -53.75]
      -
        - [265.75, 266.25, -62, -61.5]
        - [306.2, 308, -72.42, -71.67]
        - [292, 293.5, -64.8, -63.05]
        - [304.6, 305.17, -48.9, -47.7]
        - [351.34, 352.8, -43, -40.5]
        - [339.8, 341.34, -65.56,-63.7]
        - [310.5, 312, -66.9, -64.42]
        - [351.9, 353.5, -31.7, -29.8]
        - [297., 298.7, -54.11, -51.11]
        - [351.4, 352.7, -54, -52.6]
      -
        - [293.4, 296.5, -57.7, -54.264]
        - [282.47, 282.7, -20.67, -20.05]
        - [346.25, 347.25, -24.52, -22.64]
        - [311.19, 316.44, -69.09, -62.09]
        - [351.09, 353.84, -43.28, -40.65]
        - [341.36, 343.95, -66.64, -64.09]
        - [280.89, 283.64, -72.49, -70.86]
        - [351.34, 352.84, -53.53, -52.78]
      -
#BEGIN NEW CITIES
        - [334.16, 334.16, -37, -37, -1, STR_AZORES]
        - [295.125, 295.125, -32.5, -32.5, -1, STR_BERMUDA]
        - [353.17, 353.17, -61.80, -61.80, -1, STR_FAROE_ISLAND]
        - [298.46, 298.46, -55.34, -55.34, -1, STR_GOOSEBAY]
        - [308.8, 308.8, -64.07, -64.07, -1, STR_NUUK]
        - [306.71, 306.71, -47.45, -47.45, -1, STR_STJOHN]
#END NEW CITIES
      -
        - [278.18, 279.05, -28.81, -26.94]
        - [287.38, 290.61, -69.21, -63.81]
        - [282, 283.5, -63, -61.25, -112]
        - [357.8, 359.3, -48.51, -47.38]
        - [334.23, 335.86, -72.68, -70.18]
        - [287.13, 288.63, -43.21, -41.33]
        - [287.242, 288.99, -19.75, -18.37]
        - [356.57, 359.32, -42.98, -41.85]
      -
        - [303, 304, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [354, 355.5, -64, -59.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [4, 5.5, -38, -35.5]
        - [273, 274.5, -8, -21.25]
##END NORTH ATLANTIC

##BEGIN SOUTH ATLANTIC
  - type: STR_SOUTH_ATLANTIC
    cost: 500000
    areas:
      - [330, 5, 0,  15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [303, 305.75, 51, 55]
        - [325, 330, 6, 13.125]
        - [328, 330.75, -22, -17.625]
        - [351, 352.5, 28, 34.25]
        - [9, 10.5, 35, 40.75]
        - [325, 326.75, 11, 11.625]
        - [5, 5.625, 11, 12.125]
        - [343, 344.875, 35, 37.625]
        - [330, 331.375, 0, 1]
        - [318, 319.25, 30, 30.625]
      -
        - [299.98, 300.85, 51.32, 52.2]
        - [301.7, 305.7, 31.45, 33.58]
        - [10.96, 11.58, 1.44, 2.19]
        - [291.6, 293.1, 53.75, 55]
        - [323.76, 324.92, 59.03, 60.16]
        - [319, 320.25, 16.22, 18.72]
        - [359.82, 0.95, 60.21, 61.71]
        - [325.74, 328.18, -71.26, -69.39]
        - [15.76, 17.51, 25.02, 27.9]
        - [321.59, 324.09, 5.7, 8.2]
      -
        - [15.17, 16.04, 20.91, 23.04]
        - [315.75, 317.63, 4.15, 7.27]
        - [293.11, 294.11, 43.45, 44.2]
        - [310.99, 311.99, 22.6, 24.6]
        - [10.18, 11.43, -0.56, 1.93]
        - [299.77, 301.71, 36.15, 36.57]
        - [2.46, 4.5, -8.51, -6.99]
        - [345.16, 346.41, -12.39, -11.14]
        - [305.53, 308.03, -3.62, -1.12]
      -
#BEGIN NEW CITIES
        - [345, 345, 8, 8, -1, STR_ASCENSION_ISLAND]
        - [301.79, 301.79, 51.77, 51.77, -1, STR_FALKLAND_ISLAND]
        - [354.284, 354.284, 15.95, 15.95, -1, STR_SAINT_HELENA]
        - [330, 330, 20.5, 20.5, -1, STR_TRINDADE_ISLAND]
        - [347.41, 347.41, 36.96, 36.96, -1, STR_TRISTAN]
#END NEW CITIES
      -
        - [344.52, 346.64, -13.87, -11.74]
        - [18.54, 22.54, 27.84, 33.71]
        - [15.19, 15.81, 13.03, 14.16]
        - [308.33, 310.21, 25.11, 27.74]
        - [10.93, 12.31, -5.02, -4.01]
        - [299.49, 300.74, 37.21, 37.83]
        - [295.32, 297.19, -9.01, -5.89]
        - [290.74, 292, 47.56, 49.02]
      -
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [273, 274.5, -8, -21.25]
        - [350, 352.375, -70, -68.5]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [70, 71.125, -70, -68.125]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
##END SOUTH ATLANTIC

##BEGIN INDIAN OCEAN
  - type: STR_INDIAN_OCEAN 
    cost: 500000
    areas:
      - [55, 70, -15, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [56, 57.25, -16, -14.25]
        - [72, 74.5, 21, 23.375]
        - [64, 65.625, 1, 2.625]
        - [93, 94.5, 23, 26.875]
        - [80, 81.125, 0, 1.5]
        - [89, 90.75, -7, -9]
      -
        - [43.98, 47.1, 22.11, 24.86]
        - [114.34, 117.09, 23.06, 26.31]
        - [46.11, 47.74, -9.5, -6.38]
        - [52.6, 54.6, -19.68, -17.68]
        - [80.14, 81.26, -8.35, -6.23]
        - [103.91, 105.29, 1.96, 4.83]
        - [76.69, 78.19, -12.91, -11.03]
      -
        - [34.32, 38.19, 3.52, 6.02]
        - [44.67, 46.39, 21.98, 23.39]
        - [113.92, 117.17, 23.29, 26.92]
        - [102.9, 105.4, 1.71, 4.21]
        - [71.05, 71.43, -23.82, -22.07]
      -
#BEGIN NEW CITIES
        - [72.53, 72.53, 7.25, 7.25, -1, STR_DIEGO_GARCIA]
        - [96.8, 96.8, 12, 12, -1, STR_COCOS_ISLANDS]
        - [73, 73, -4, -4, -1, STR_MALDIVE_ISLAND]
        - [62, 62, 19, 19, -1, STR_MAURITIUS]
        - [55.532, 55.532, 21.114, 21.114, -1, STR_REUNION]
        - [56, 56, 4.5, 4.5, -1, STR_SEYCHELLES_ISLAND]
#END NEW CITIES
      -
        - [43.76, 46.13, -16.95, -13.82]
        - [116.44, 118.82, 31.71, 33.73]
        - [30.96, 34.84, 17.56, 20.06]
        - [95.21, 96.21, -17.83, -16.33]
      -
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 336, 33, 35.25]
##END INDIAN OCEAN
###END REGIONS

##START CUSTOM MISSIONS

###START TERRORIST HIJACKED PLANE
  - type: REGION_TERRORIST_HIJACKED_PLANE
    missionZones:
      -
        - [272.375, 272.375, -41.875, -41.875, -17, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -17, STR_DALLAS]
        - [277.625, 277.625, -22.5, -22.5, -17, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -17, STR_LOS_ANGELES]
        - [260.875, 260.875, -19.375, -19.375, -17, STR_MEXICO_CITY]
        - [284.25, 284.25, -45.5, -45.5, -17, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -17, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -17, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -17, STR_WASHINGTON]
        - [312.125, 312.125, 15.75, 15.75, -17, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -17, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -17, STR_BUENOS_AIRES]
        - [293.125, 293.125, -10.5, -10.5, -17, STR_CARACAS]
        - [283, 283, 12, 12, -17, STR_LIMA]
        - [316.875, 316.875, 22.875, 22.875, -17, STR_RIO_DE_JANEIRO]
        - [289.375, 289.375, 33.375, 33.375, -17, STR_SANTIAGO]
        - [13.375, 13.375, -52.5, -52.5, -17, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -17, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -17, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -17, STR_MADRID]
        - [37.625, 37.625, -55.75, -55.75, -17, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -17, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -17, STR_PARIS]
        - [32.75, 32.75, -39.875, -39.875, -17, STR_ANKARA]
        - [44.5, 44.5, -33.25, -33.25, -17, STR_BAGHDAD]
        - [73.125, 73.125, -18.875, -18.875, -17, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -17, STR_CALCUTTA]
        - [77.25, 77.25, -28.625, -28.625, -17, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -17, STR_KARACHI]
        - [51.5, 51.5, -35.625, -35.625, -17, STR_TEHRAN]
        - [100.625, 100.625, -13.625, -13.625, -17, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -17, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -17, STR_HONG_KONG]
        - [106.75, 106.75, 6.25, 6.25, -17, STR_JAKARTA]
        - [121, 121, -14.625, -14.625, -17, STR_MANILA]
        - [127, 127, -37.5, -37.5, -17, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -17, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -17, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -17, STR_TOKYO]
        - [149.125, 149.125, 35.375, 35.375, -17, STR_CANBERRA]
        - [145, 145, 37.875, 37.875, -17, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -17, STR_PERTH]
        - [175.125, 175.125, 41.25, 41.25, -17, STR_WELLINGTON]
# END TERRORIST HIJACKED PLANE

###START TERRORIST HOSTAGE CRISIS
  - type: REGION_TERRORIST_HOSTAGE_CRISIS
    missionZones:
      -
        - [272.375, 272.375, -41.875, -41.875, -16, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -16, STR_DALLAS]
        - [277.625, 277.625, -22.5, -22.5, -16, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -16, STR_LOS_ANGELES]
        - [260.875, 260.875, -19.375, -19.375, -16, STR_MEXICO_CITY]
        - [284.25, 284.25, -45.5, -45.5, -16, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -16, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -16, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -16, STR_WASHINGTON]
        - [312.125, 312.125, 15.75, 15.75, -16, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -16, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -16, STR_BUENOS_AIRES]
        - [293.125, 293.125, -10.5, -10.5, -16, STR_CARACAS]
        - [283, 283, 12, 12, -16, STR_LIMA]
        - [316.875, 316.875, 22.875, 22.875, -16, STR_RIO_DE_JANEIRO]
        - [289.375, 289.375, 33.375, 33.375, -16, STR_SANTIAGO]
        - [13.375, 13.375, -52.5, -52.5, -16, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -16, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -16, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -16, STR_MADRID]
        - [37.625, 37.625, -55.75, -55.75, -16, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -16, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -16, STR_PARIS]
        - [32.75, 32.75, -39.875, -39.875, -16, STR_ANKARA]
        - [44.5, 44.5, -33.25, -33.25, -16, STR_BAGHDAD]
        - [73.125, 73.125, -18.875, -18.875, -16, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -16, STR_CALCUTTA]
        - [77.25, 77.25, -28.625, -28.625, -16, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -16, STR_KARACHI]
        - [51.5, 51.5, -35.625, -35.625, -16, STR_TEHRAN]
        - [100.625, 100.625, -13.625, -13.625, -16, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -16, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -16, STR_HONG_KONG]
        - [106.75, 106.75, 6.25, 6.25, -16, STR_JAKARTA]
        - [121, 121, -14.625, -14.625, -16, STR_MANILA]
        - [127, 127, -37.5, -37.5, -16, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -16, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -16, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -16, STR_TOKYO]
        - [149.125, 149.125, 35.375, 35.375, -16, STR_CANBERRA]
        - [145, 145, 37.875, 37.875, -16, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -16, STR_PERTH]
        - [175.125, 175.125, 41.25, 41.25, -16, STR_WELLINGTON]
# END TERRORIST HOSTAGE CRISIS

###START US COMBAT OPERATIONS
  - type: REGION_USA_COMBAT_OPERATIONS
    missionZones:
      -
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -10]
        - [53.5, 53.5, -55.5, -55.5, -10]
        - [23.5, 23.5, -51.5, -51.5, -10]
        - [24.3, 24.3, -45, -45, -10]
        - [13.5, 13.5, -42.5, -42.5, -10]
        - [5, 5, -50.1, -50.1, -10]
        - [358, 358, -40.7, -40.7, -10]
        - [350.5, 350.5, -53.86, -53.86, -10]
        - [0, 0, -41, -41, -10]
        - [5, 5, -43.7, -43.7, -10]
        - [358.1, 358.1, -52, -52, -10]
        - [351, 351, -53.8, -53.8, -10]
        - [4, 4, -50.5, -50.5, -10]
        - [11.5, 11.5, -45, -45, -10]
        - [21.3, 21.3, -38, -38, -10]
        - [24.9, 24.9, -53.1, -53.1, -10]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -10]
        - [237, 237, -42.33, -42.33, -10]
        - [248, 248, -48.27, -48.27, -10]
        - [262, 262, -35.33, -35.33, -10]
        - [261.2, 261.2, -20, -20, -10]
        - [257.9, 257.9, -30.1, -30.1, -10]
        - [261, 261, -33.7, -33.7, -10]
        - [281.9, 281.9, -35.3, -35.3, -10]
        - [241.2, 241.2, -34.5, -34.5, -10]
        - [240.4, 240.4, -44, -44, -10]
        - [276.8, 276.8, -46.4, -46.4, -10]
        - [251, 251, -49.5, -49.5, -10]
#SOUTH AMERICA
        - [308, 308, 18, 18, -10]
        - [318, 318, 18, 18, -10]
        - [319, 319, 10, 10, -10]
        - [288.6, 288.6, 30.2, 30.2, -10]
        - [304, 304, 32.4, 32.4, -10]
        - [286.7, 286.7, -5.2, -5.2, -10]
        - [292.4, 292.4, -10, -10, -10]
        - [284.2, 284.2, -8.5, -8.5, -10]
        - [281.8, 281.8, -20.5, -20.5, -10]

# END US COMBAT OPERATIONS

###START NATO COMBAT OPERATIONS
  - type: REGION_NATO_COMBAT_OPERATIONS
    missionZones:
      -
#AUSTRALASIA
        - [148, 148, 22, 22, -11]
        - [147, 147, 30, 30, -11]
        - [138, 138, 17, 17, -11]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -11]
        - [53.5, 53.5, -55.5, -55.5, -11]
        - [23.5, 23.5, -51.5, -51.5, -11]
        - [24.3, 24.3, -45, -45, -11]
        - [13.5, 13.5, -42.5, -42.5, -11]
        - [5, 5, -50.1, -50.1, -11]
        - [358, 358, -40.7, -40.7, -11]
        - [350.5, 350.5, -53.86, -53.86, -11]
        - [0, 0, -41, -41, -11]
        - [5, 5, -43.7, -43.7, -11]
        - [358.1, 358.1, -52, -52, -11]
        - [351, 351, -53.8, -53.8, -11]
        - [4, 4, -50.5, -50.5, -11]
        - [11.5, 11.5, -45, -45, -11]
        - [21.3, 21.3, -38, -38, -11]
        - [24.9, 24.9, -53.1, -53.1, -11]
#NORTH AFRICA
        - [356, 356, -23, -23, -11]
        - [353.337, 353.337, -34.26, -34.26, -11]
        - [9.71, 9.71, -34.35, -34.35, -11]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -11]
        - [7.1, 7.1, -7, -7, -11]
        - [5.4, 5.4, -12.4, -12.4, -11]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -11]
        - [74.4, 74.4, -29.6, -29.6, -11]
        - [80.5, 80.5, -8.8, -8.8, -11]

# END NATO COMBAT OPERATIONS

###START USSR COMBAT OPERATIONS
  - type: REGION_USSR_COMBAT_OPERATIONS
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -12]
        - [112, 112, -23, -23, -12]
        - [127.8, 127.8, -36.1, -36.1, -12]
        - [130.54, 130.54, -32.77, -32.77, -12]
        - [140.9, 140.9, -39.36, -39.36, -12]
        - [111, 111, -30, -30, -12]
        - [126.4, 126.4, -38.4, -38.4, -12]
        - [134.8, 134.8, -34.7, -34.7, -12]
        - [140.4, 140.4, -40.4, -40.4, -12]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -12]
        - [53.5, 53.5, -55.5, -55.5, -12]
        - [23.5, 23.5, -51.5, -51.5, -12]
        - [24.3, 24.3, -45, -45, -12]
        - [13.5, 13.5, -42.5, -42.5, -12]
        - [5, 5, -50.1, -50.1, -12]
        - [358, 358, -40.7, -40.7, -12]
        - [350.5, 350.5, -53.86, -53.86, -12]
        - [0, 0, -41, -41, -12]
        - [5, 5, -43.7, -43.7, -12]
        - [358.1, 358.1, -52, -52, -12]
        - [351, 351, -53.8, -53.8, -12]
        - [4, 4, -50.5, -50.5, -12]
        - [11.5, 11.5, -45, -45, -12]
        - [21.3, 21.3, -38, -38, -12]
        - [24.9, 24.9, -53.1, -53.1, -12]
#SIBERIA
        - [111, 111, -64, -64, -12]
        - [87, 87, -59, -59, -12]
        - [109, 109, -53, -53, -12]
        - [105, 105, -54, -54, -12]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -12]
        - [67, 67, -25, -25, -12]
        - [83.4, 83.4, -49, -49, -12]
        - [47.7, 47.7, -45.6, -45.6, -12]
        - [92.5, 92.5, -44.5, -44.5, -12]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -12]
        - [74.4, 74.4, -29.6, -29.6, -12]
        - [80.5, 80.5, -8.8, -8.8, -12]

# END USSR COMBAT OPERATIONS

###START AMERICAN CITIES
  - type: REGION_AMERICAN_CITIES
    missionZones:
      -
        - [272.375, 272.375, -41.875, -41.875, -13, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -13, STR_DALLAS]
        - [277.625, 277.625, -22.5, -22.5, -13, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -13, STR_LOS_ANGELES]
        - [260.875, 260.875, -19.375, -19.375, -13, STR_MEXICO_CITY]
        - [284.25, 284.25, -45.5, -45.5, -13, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -13, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -13, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -13, STR_WASHINGTON]
        - [275.625, 275.625, -33.75, -33.75, -13, STR_ATLANTA]
        - [289.348, 289.348, -42.429, -42.429, -13, STR_BOSTON]
        - [271.9, 271.9, -20.6, -20.6, -13, STR_CANCUN]
        - [255.23, 255.23, -29.04, -29.04, -13, STR_CHIHUAHUA]
        - [272.56, 272.56, -56, -56, -13, STR_FORTSEVERN]
        - [269.5, 269.5, -14.625, -14.625, -13, STR_GUATEMALA]
        - [256.625, 256.625, -21.25, -21.25, -13, STR_GUADALAJARA]
        - [264.625, 264.625, -29.75, -29.75, -13, STR_HOUSTON]
        - [273.22, 273.22, -11.5, -11.5, -13, STR_MANAGUA]
        - [279.733, 279.733, -26.08, -26.08, -13, STR_MIAMI]
        - [262.49, 262.49, -25.72, -25.72, -13, STR_MONTERREY]
        - [269.92, 269.92, -29.642, -29.642, -13, STR_NEWORLEANS]
        - [284.085, 284.085, -36.033, -36.033, -13, STR_NORFOLK]
        - [290.45, 290.45, -48.11, -48.11, -13, STR_QUEBECCITY]
        - [235.47, 235.47, -47, -47, -13, STR_SEATTLE]
        - [242.815, 242.815, -32.789, -32.789, -13, STR_SAN_DIEGO]
        - [236.705, 236.705, -38.72, -38.72, -13, STR_SANFRANCISCO]
        - [290, 290, -18.5, -18.5, -13, STR_SANTODOMINGO]
        - [-66.383, -66.383, -50.216, -50.216, -13, STR_SEPT_ILES]
        - [279.454, 279.454, -43.14, -43.14, -13, STR_TORONTO]
#END AMERICAN CITIES

###START EUROPEAN CITIES
  - type: REGION_EUROPEAN_CITIES
    missionZones:
      -
        - [13.375, 13.375, -52.5, -52.5, -14, STR_BERLIN]
        - [359.875, 359.875, -51.5, -51.5, -14, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -14, STR_MADRID]
        - [12.5, 12.5, -41.875, -41.875, -14, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -14, STR_PARIS]
        - [4.86, 4.86, -52.76, -52.76, -14, STR_AMSTERDAM]
        - [23.58, 23.58, -38.09, -38.09, -14, STR_ATHENS]
        - [1.594, 1.594, -41.346, -41.346, -14, STR_BARCELONA]
        - [10.3, 10.3, -56.23, -56.23, -14, STR_COPENHAGEN]
        - [25, 25, -35.36, -35.36, -14, STR_CRETE]
        - [353.589, 353.589, -53.29, -53.29, -14, STR_DUBLIN]
        - [6.27, 6.27, -46.27, -46.27, -14, STR_GENEVA]
        - [355.827, 355.827, -55.886, -55.886, -14, STR_GLASGOW]
        - [10, 10, -53.5, -53.5, -14, STR_HAMBURG]
        - [350.776, 350.776, -38.67, -38.67, -14, STR_LISBON]
        - [9.125, 9.125, -45, -45, -14, STR_MILAN]
        - [15.021, 15.021, -40.236, -40.236, -14, STR_NAPLES]
        - [10.17, 10.17, -59.5, -59.5, -14, STR_OSLO]
        - [13.82, 13.82, -50.11, -50.11, -14, STR_PRAGUE]
        - [337.99, 337.99, -64.47, -64.47, -14, STR_REYKJAVIK]
        - [17.325, 17.325, -58.943, -58.943, -14, STR_STOCKHOLM]
        - [12.45, 12.45, -45.59, -45.59, -14, STR_VENICE]
        - [16.375, 16.375, -48.25, -48.25, -14, STR_VIENNA]
###END EUROPEAN CITIES

###START SOVIET CITIES
  - type: REGION_SOVIET_CITIES
    missionZones:
      -
        - [21.08, 21.08, -53.103, -53.103, -15, STR_WARSAW]
        - [49.36, 49.36, -57.27, -57.27, -15, STR_KAZAN]
        - [34.477, 34.477, -50.667, -50.667, -15, STR_KHARKOV]
        - [30.06, 30.06, -49.834, -49.834, -15, STR_KIEV]
        - [49.875, 49.875, -40.38, -40.38, -15, STR_BAKU]
        - [40.87, 40.87, -64.44, -64.44, -15, STR_ARCHANGEL]
        - [34.79, 34.79, -69, -69, -15, STR_MURMANSK]
        - [24.19, 24.19, -57.27, -57.27, -15, STR_RIGA]
        - [33.67, 33.67, -44.72, -44.72, -15, STR_SEVASTOPOL]
        - [30.69, 30.69, -55.23, -55.23, -15, STR_SMOLENSK]
        - [61.84, 61.84, -57.48, -57.48, -15, STR_CHEYLABINSK]
        - [105.11, 105.11, -52.40, -52.40, -15, STR_IRKUTSK]
        - [134.59, 134.59, -48.28, -48.28, -15, STR_KHABAROVSK]
        - [73.325, 73.325, -55, -55, -15, STR_OMSK]
        - [158.625, 158.625, -53, -53, -15, STR_PETROPAVLOVSK]
        - [64.869, 64.869, -67.514, -67.514, -15, STR_VORKUTA]
        - [63.653, 63.653, -60.54, -60.54, -15, STR_YEKATERINBURG]
        - [61.84, 61.84, -57.48, -57.48, -15, STR_CHEYLABINSK]
        - [105.11, 105.11, -52.40, -52.40, -15, STR_IRKUTSK]
        - [134.59, 134.59, -48.28, -48.28, -15, STR_KHABAROVSK]
        - [73.325, 73.325, -55, -55, -15, STR_OMSK]
        - [158.625, 158.625, -53, -53, -15, STR_PETROPAVLOVSK]
        - [64.869, 64.869, -67.514, -67.514, -15, STR_VORKUTA]
        - [63.653, 63.653, -60.54, -60.54, -15, STR_YEKATERINBURG]
###END SOVIET CITIES

###START TERROR SITES NORTH AMERICA
  - type: REGION_TERROR_NORTH_AMERICA
    missionZones:
      -
        - [272.375, 272.375, -41.875, -41.875, -2, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -2, STR_DALLAS]
        - [241.75, 241.75, -34.125, -34.125, -2, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -2, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -2, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -2, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -2, STR_WASHINGTON]
        - [275.625, 275.625, -33.75, -33.75, -2, STR_ATLANTA]
        - [289.348, 289.348, -42.429, -42.429, -2, STR_BOSTON]
        - [272.56, 272.56, -56, -56, -2, STR_FORTSEVERN]
        - [264.625, 264.625, -29.75, -29.75, -2, STR_HOUSTON]
        - [279.733, 279.733, -26.08, -26.08, -2, STR_MIAMI]
        - [269.92, 269.92, -29.642, -29.642, -2, STR_NEWORLEANS]
        - [284.085, 284.085, -36.033, -36.033, -2, STR_NORFOLK]
        - [290.45, 290.45, -48.11, -48.11, -2, STR_QUEBECCITY]
        - [235.47, 235.47, -47, -47, -2, STR_SEATTLE]
        - [242.815, 242.815, -32.789, -32.789, -2, STR_SAN_DIEGO]
        - [236.705, 236.705, -38.72, -38.72, -2, STR_SANFRANCISCO]
        - [290, 290, -18.5, -18.5, -2, STR_SANTODOMINGO]
        - [-66.383, -66.383, -50.216, -50.216, -2, STR_SEPT_ILES]
        - [279.454, 279.454, -43.14, -43.14, -2, STR_TORONTO]
###END TERROR SITES NORTH AMERICA

###START TERROR SITES LATIN AMERICA
  - type: REGION_TERROR_LATIN_AMERICA
    missionZones:
      -
        - [277.625, 277.625, -22.5, -22.5, -3, STR_HAVANA]
        - [260.875, 260.875, -19.375, -19.375, -3, STR_MEXICO_CITY]
        - [271.9, 271.9, -20.6, -20.6, -3, STR_CANCUN]
        - [255.23, 255.23, -29.04, -29.04, -3, STR_CHIHUAHUA]
        - [269.5, 269.5, -14.625, -14.625, -3, STR_GUATEMALA]
        - [256.625, 256.625, -21.25, -21.25, -3, STR_GUADALAJARA]
        - [273.22, 273.22, -11.5, -11.5, -3, STR_MANAGUA]
        - [262.49, 262.49, -25.72, -25.72, -3, STR_MONTERREY]
        - [290, 290, -18.5, -18.5, -3, STR_SANTODOMINGO]
        - [312.125, 312.125, 15.75, 15.75, -3, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -3, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -3, STR_BUENOS_AIRES]
        - [293.125, 293.125, -10.5, -10.5, -3, STR_CARACAS]
        - [283, 283, 12, 12, -3, STR_LIMA]
        - [316.875, 316.875, 22.875, 22.875, -3, STR_RIO_DE_JANEIRO]
        - [289.375, 289.375, 33.375, 33.375, -3, STR_SANTIAGO]
        - [302.71, 302.71, 26.41, 26.41, -3, STR_ASUNCION]
        - [310.56, 310.56, 0, 0, -3, STR_BELEM]
        - [316.0, 316.0, 19.875, 19.875, -3, STR_BELOHORIZONTE]
        - [285.45, 285.45, -10.46, -10.46, -3, STR_CARTAGENA]
        - [321.5, 321.5, 3.75, 3.75, -3, STR_FORTALEZA]
        - [299.41, 299.41, -9.23, -9.23, -3, STR_GEORGETOWN]
        - [281.598, 281.598, -2.216, -2.216, -3, STR_GUAYAQUIL]
        - [292.28, 292.28, 16.93, 16.93, -3, STR_LAPAZ]
        - [280.62, 280.62, -9.43, -9.43, -3, STR_PANAMA]
        - [308.91, 308.91, 31.10, 31.10, -3, STR_PORTOALEGRE]
        - [324.65, 324.65, 8.07, 8.07, -3, STR_RECIFE]
        - [321.25, 321.25, 13, 13, -3, STR_SALVADOR]
        - [313.325, 313.325, 23.5, 23.5, -3, STR_SAOPAULO]

###END TERROR SITES LATIN AMERICA

###START TERROR SITES EUROPE
  - type: REGION_TERROR_EUROPE
    missionZones:
      -
        - [13.375, 13.375, -52.5, -52.5, -4, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -4, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -4, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -4, STR_MADRID]
        - [37.625, 37.625, -55.75, -55.75, -4, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -4, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -4, STR_PARIS]
        - [4.86, 4.86, -52.76, -52.76, -4, STR_AMSTERDAM]
        - [23.58, 23.58, -38.09, -38.09, -4, STR_ATHENS]
        - [49.875, 49.875, -40.38, -40.38, -4, STR_BAKU]
        - [1.594, 1.594, -41.346, -41.346, -4, STR_BARCELONA]
        - [20.5, 20.5, -44.5, -44.5, -4, STR_BELGRADE]
        - [26.125, 26.125, -44.375, -44.375, -4, STR_BUCHAREST]
        - [10.3, 10.3, -56.23, -56.23, -4, STR_COPENHAGEN]
        - [25, 25, -35.36, -35.36, -4, STR_CRETE]
        - [353.589, 353.589, -53.29, -53.29, -4, STR_DUBLIN]
        - [6.27, 6.27, -46.27, -46.27, -4, STR_GENEVA]
        - [355.827, 355.827, -55.886, -55.886, -4, STR_GLASGOW]
        - [10, 10, -53.5, -53.5, -4, STR_HAMBURG]
        - [49.36, 49.36, -57.27, -57.27, -4, STR_KAZAN]
        - [34.477, 34.477, -50.667, -50.667, -4, STR_KHARKOV]
        - [30.06, 30.06, -49.834, -49.834, -4, STR_KIEV]
        - [350.776, 350.776, -38.67, -38.67, -4, STR_LISBON]
        - [9.125, 9.125, -45, -45, -4, STR_MILAN]
        - [15.021, 15.021, -40.236, -40.236, -4, STR_NAPLES]
        - [10.17, 10.17, -59.5, -59.5, -4, STR_OSLO]
        - [13.82, 13.82, -50.11, -50.11, -4, STR_PRAGUE]
        - [24.19, 24.19, -57.27, -57.27, -4, STR_RIGA]
        - [33.67, 33.67, -44.72, -44.72, -4, STR_SEVASTOPOL]
        - [30.69, 30.69, -55.23, -55.23, -4, STR_SMOLENSK]
        - [17.325, 17.325, -58.943, -58.943, -4, STR_STOCKHOLM]
        - [12.45, 12.45, -45.59, -45.59, -4, STR_VENICE]
        - [16.375, 16.375, -48.25, -48.25, -4, STR_VIENNA]
        - [21.08, 21.08, -53.103, -53.103, -4, STR_WARSAW]
###END TERROR SITES EUROPE

###START TERROR SITES SOUTH ASIA
  - type: REGION_TERROR_SOUTH_ASIA
    missionZones:
      -
        - [100.625, 100.625, -13.625, -13.625, -5, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -5, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -5, STR_HONG_KONG]
        - [106.75, 106.75, 6.25, 6.25, -5, STR_JAKARTA]
        - [121, 121, -14.625, -14.625, -5, STR_MANILA]
        - [127, 127, -37.5, -37.5, -5, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -5, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -5, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -5, STR_TOKYO]
        - [102.67, 102.67, -32.74, -32.74, -5, STR_CHENGDU]
        - [91.8, 91.8, -22.366, -22.366, -5, STR_CHITTAGONG]
        - [107.25, 107.25, -30.55, -30.55, -5, STR_CHONGQING]
        - [113.16 , 113.16, -23.125, -23.125, -5, STR_GUANGZHOU]
        - [110.775, 110.775, -19.92, -19.92, -5, STR_HAIKOU]
        - [105.74, 105.74, -20.87, -20.87, -5, STR_HANOI]
        - [126.49, 126.49, -45.47, -45.47, -5, STR_HARBIN]
        - [101.75, 101.75, -3.125, -3.125, -5, STR_KUALA]
        - [135.5, 135.5, -34.5, -34.5, -5, STR_OSAKA]
        - [108.1, 108.1, -11.17, -11.17, -5, STR_SAIGON]
        - [141.46, 141.46, -43.69, -43.69, -5, STR_SAPPORO]
        - [121.71, 121.71, -24.99, -24.99, -5, STR_TAIPEI]
        - [119.20, 119.20, -33.89, -33.89, -5, STR_TIANJIN]
        - [105.81, 105.81, -47, -47, -5, STR_ULANBATOR]
        - [133.01, 133.01, -42.86, -42.86, -5, STR_VLADIVOSTOK]
        - [112.95, 112.95, -30.95, -30.95, -5, STR_WUHAN]
        - [109, 109, -34.63, -34.63, -5, STR_XIAN]

###END TERROR SITES SOUTH ASIA

###START TERROR SITES EAST ASIA
  - type: REGION_TERROR_EAST_ASIA
    missionZones:
      -
        - [116.375, 116.375, -39.875, -39.875, -6, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -6, STR_HONG_KONG]
        - [127, 127, -37.5, -37.5, -6, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -6, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -6, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -6, STR_TOKYO]
        - [102.67, 102.67, -32.74, -32.74, -6, STR_CHENGDU]
        - [91.8, 91.8, -22.366, -22.366, -6, STR_CHITTAGONG]
        - [107.25, 107.25, -30.55, -30.55, -6, STR_CHONGQING]
        - [113.16 , 113.16, -23.125, -23.125, -6, STR_GUANGZHOU]
        - [110.775, 110.775, -19.92, -19.92, -6, STR_HAIKOU]
        - [126.49, 126.49, -45.47, -45.47, -6, STR_HARBIN]
        - [135.5, 135.5, -34.5, -34.5, -6, STR_OSAKA]
        - [141.46, 141.46, -43.69, -43.69, -6, STR_SAPPORO]
        - [121.71, 121.71, -24.99, -24.99, -6, STR_TAIPEI]
        - [119.20, 119.20, -33.89, -33.89, -6, STR_TIANJIN]
        - [112.95, 112.95, -30.95, -30.95, -6, STR_WUHAN]
        - [109, 109, -34.63, -34.63, -6, STR_XIAN]

###END TERROR SITES EAST ASIA

###START TERROR SITES MIDDLE EAST
  - type: REGION_TERROR_MIDDLE_EAST
    missionZones:
      -
        - [31.25, 31.25, -30, -30, -7, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -7, STR_CASABLANCA]
        - [3.08, 3.08, -36.56, -36.56, -7, STR_ALGIERS]
        - [35.331, 35.331, -34.245, -34.245, -7, STR_BEIRUT]
        - [19.954, 19.954, -31.942, -31.942, -7, STR_BENGHAZI]
        - [36.681, 36.681, -33.563, -33.563, -7, STR_DAMASCUS]
        - [342.83, 342.83, -15.01, -15.01, -7, STR_DAKAR]
        - [34.59, 34.59, -32.25, -32.25, -7, STR_JERUSALEM]
        - [32.5, 32.5, -15.625, -15.625, -7, STR_KHARTOUM]
        - [32.94, 32.94, -31.13, -31.13, -7, STR_PORT_SAID]
        - [11.19, 11.19, -33.27, -33.27, -7, STR_TRIPOLI]
        - [10.16, 10.16, -37.07, -37.07, -7, STR_TUNIS]
        - [32.75, 32.75, -39.875, -39.875, -7, STR_ANKARA]
        - [44.5, 44.5, -33.25, -33.25, -7, STR_BAGHDAD]
        - [77.5, 77.5, -13, -13, -7, STR_BANGALORE]
        - [73.56, 73.56, -41.73, -41.73, -7, STR_BISHKEK]
        - [80.127, 80.127, -13.584, -13.584, -7, STR_CHENNAI]
        - [55.36, 55.36, -25.16, -25.16, -7, STR_DUBAI]
        - [66.86, 66.86, -37.83, -37.83, -7, STR_DUSHAMBE]
        - [72.35, 72.35, -32.58, -32.58, -7, STR_ISLAMABAD]
        - [29.038, 29.038, -41.07, -41.07, -7, STR_ISTANBUL]
        - [66.6, 66.6, -34.31, -34.31, -7, STR_KABUL]
        - [85.333, 85.333, -27.7, -27.7, -7, STR_KATMANDU]
        - [47.88, 47.88, -29.47, -29.47, -7, STR_KUWAITCITY]
        - [58.55, 58.55, -36.71, -36.71, -7, STR_MASHHAD]
        - [39.91, 39.91, -20.73, -20.73, -7, STR_MECCA]
        - [47, 47, -23.95, -23.95, -7, STR_RIYADH]
        - [79.88, 79.88, -7.37, -7.37, -7, STR_SRI_LANKA]
        - [67.66, 67.66, -40.40, -40.40, -7, STR_TASHKENT]
        - [43.96, 43.96, -41.86, -41.86, -7, STR_TBILISI]
        - [44.35, 44.35, -40.1, -40.1, -7, STR_YEREVAN]


###END TERROR SITES MIDDLE EAST

###START TERROR SITES AFRICA
  - type: REGION_TERROR_AFRICA
    missionZones:
      -
        - [3.10, 3.10, -6.36, -6.36, -8, STR_LAGOS]
        - [28.125, 28.125, 26.25, 26.25, -8, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -8, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -8, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -8, STR_KINSHASA]
        - [6.95, 6.95, -7.9, -7.9, -8, STR_ABUJA]
        - [38.75, 38.75, -9.0, -9.0, -8, STR_ADDISABABA]
        - [359.75, 359.75, -5.55, -5.55, -8, STR_ACCRA]
        - [47.5, 47.5, 18.875, 18.875, -8, STR_ANTANANARIVO]
        - [-8, -8, -12.625, -12.625, -8, STR_BAMAKO]
        - [19.06, 19.06, -5.24, -5.24, -8, STR_BENGUI]
        - [343.328, 343.328, -12.482, -12.482, -8, STR_BISSAU]
        - [39.25, 39.25, 6.75, 6.75, -8, STR_DARESSALAAM]
        - [31, 31, 29.875, 29.875, -8, STR_DURBAN]
        - [346.31, 346.31, -9.23, -9.23, -8, STR_FREETOWN]
        - [25.92, 25.92, 24.41, 24.41, -8, STR_GABORONE]
        - [13.25, 13.25, 8.875, 8.875, -8, STR_LUANDA]
        - [28.25, 28.25, 15.375, 15.375, -8, STR_LUSAKA]
        - [32.625, 32.625, 26.0, 26.0, -8, STR_MAPUTO]
        - [44.81, 44.81, -1.89, -1.89, -8, STR_MOGADISHU]
        - [1.99, 1.99, -14.89, -14.89, -8, STR_NIAMEY]
        - [7, 7, -4.75, -4.75, -8, STR_PORT_HARCOURT]
        - [358.35, 358.35, -12.17, -12.17, -8, STR_OUAGADOUGOU]
        - [16.74, 16.74, 22.23, 22.23, -8, STR_WINDHOEK]

###END TERROR SITES AFRICA

###START TERROR SITES SNOW CITIES
  - type: REGION_TERROR_SNOW
    missionZones:
      -
        - [40.87, 40.87, -64.44, -64.44, -9, STR_ARCHANGEL]
        - [82.75, 82.75, -55, -55, -9, STR_NOVOSIBIRSK]
        - [61.84, 61.84, -57.48, -57.48, -9, STR_CHEYLABINSK]
        - [105.11, 105.11, -52.40, -52.40, -9, STR_IRKUTSK]
        - [134.59, 134.59, -48.28, -48.28, -9, STR_KHABAROVSK]
        - [73.325, 73.325, -55, -55, -9, STR_OMSK]
        - [158.625, 158.625, -53, -53, -9, STR_PETROPAVLOVSK]
        - [64.869, 64.869, -67.514, -67.514, -9, STR_VORKUTA]
        - [63.653, 63.653, -60.54, -60.54, -9, STR_YEKATERINBURG]
        - [34.79, 34.79, -69, -69, -9, STR_MURMANSK]
        - [10.17, 10.17, -59.5, -59.5, -9, STR_OSLO]
        - [337.99, 337.99, -64.47, -64.47, -9, STR_REYKJAVIK]
        - [17.325, 17.325, -58.943, -58.943, -9, STR_STOCKHOLM]
        - [133.01, 133.01, -42.86, -42.86, -9, STR_VLADIVOSTOK]

###END TERROR SITES SNOW CITIES

###START TERROR SITES ISLANDS
  - type: REGION_TERROR_ISLAND
    missionZones:
      -
        - [338.674, 338.674, -25.913, -25.913, -20, STR_CANARY_ISLANDS]
        - [72.53, 72.53, 7.25, 7.25, -20, STR_DIEGO_GARCIA]
        - [96.8, 96.8, 12, 12, -20, STR_COCOS_ISLANDS]
        - [73, 73, -4, -4, -20, STR_MALDIVE_ISLAND]
        - [62, 62, 19, 19, -20, STR_MAURITIUS]
        - [55.532, 55.532, 21.114, 21.114, -20, STR_REUNION]
        - [56, 56, 4.5, 4.5, -20, STR_SEYCHELLES_ISLAND]
        - [345, 345, 8, 8, -20, STR_ASCENSION_ISLAND]
        - [301.79, 301.79, 51.77, 51.77, -20, STR_FALKLAND_ISLAND]
        - [354.284, 354.284, 15.95, 15.95, -20, STR_SAINT_HELENA]
        - [330, 330, 20.5, 20.5, -20, STR_TRINDADE_ISLAND]
        - [347.41, 347.41, 36.96, 36.96, -20, STR_TRISTAN]
        - [334.16, 334.16, -37, -37, -20, STR_AZORES]
        - [295.125, 295.125, -32.5, -32.5, -20, STR_BERMUDA]
        - [353.17, 353.17, -61.80, -61.80, -20, STR_FAROE_ISLAND]
        - [298.46, 298.46, -55.34, -55.34, -20, STR_GOOSEBAY]
        - [308.8, 308.8, -64.07, -64.07, -20, STR_NUUK]
        - [306.71, 306.71, -47.45, -47.45, -20, STR_STJOHN]
        - [241, 241, 26.5, 26.5, -20, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -20, STR_GALAPAGOS_ISLAND]
        - [-130.1, -130.1, 25.066, 25.066, -20, STR_PITCAIRN]
        - [166.933, 166.933, 0.533, 0.533, -20, STR_NAURU]
        - [-172.333, -172.333, 13.583, 13.583, -20, STR_SAMOA]
        - [209.25, 209.25, -60.72, -60.72, -20, STR_ANCHORAGE]
        - [144.8, 144.8, -13.5, -13.5, -20, STR_GUAM]
        - [204.39, 204.39, -19.64, -19.64, -20, STR_HAWAII]
        - [182, 182, -28, -28, -20, STR_MIDWAY_ISLAND]
        - [151.5, 151.5, -46.5, -46.5, -20, STR_KURIL_ISLANDS]
        - [193.7, 193.7, -64.51, -64.51, -20, STR_NOME]
        - [193.45, 193.45, -60.17, -60.17, -20, STR_STLAWRENCE_ISLAND]
        - [189, 189, 19, 19, -20, STR_TONGA]


###END TERROR SITES ISLANDS

###START TERROR SITES OCEANIA
  - type: REGION_TERROR_OCEANIA
    missionZones:
      -
        - [149.125, 149.125, 35.375, 35.375, -21, STR_CANBERRA]
        - [145, 145, 37.875, 37.875, -21, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -21, STR_PERTH]
        - [175.125, 175.125, 41.25, 41.25, -21, STR_WELLINGTON]
        - [137.46, 137.46, 35.34, 35.34, -21, STR_ADELAIDE]
        - [173.68, 173.68, 35.61, 35.61, -21, STR_AUCKLAND]
        - [152.99, 152.99, 26.85, 26.85, -21, STR_BRISBANE]
        - [172.59, 172.59, 43.36, 43.36, -21, STR_CHRISTCHURCH]
        - [131, 131, 12.27, 12.27, -21, STR_DARWIN]
        - [178.5, 178.5, 18.13, 18.13, -21, STR_FIJI]
        - [173.033, 173.033, -1.416, -1.416, -21, STR_KIRIBATI]
        - [119.416, 119.416, 5.133, 5.133, -21, STR_MAKASSAR]
        - [166.5, 166.5, 22.25, 22.25, -21, STR_NOUMEA]
        - [147.25, 147.25, 9.5, 9.5, -21, STR_PORTMORESBY]
        - [117.77, 117.77, 1.34, 1.34, -21, STR_SAMARINDA]
        - [161.25, 161.25, 9, 9, -21, STR_SOLOMON_ISLAND]
        - [112.75, 112.75, 7.375, 7.375, -21, STR_SURABAYA]
        - [147.36, 147.36, 42.78, 42.78, -21, STR_TASMANIA]
        - [147.58, 147.58, 19.86, 19.86, -21, STR_TOWNSVILLE]
        - [141.866, 141.866, 12.616, 12.616, -21, STR_WEIPA]

###END TERROR SITES OCEANIA

###END REGIONS