research:
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
#################################
  - name: STR_MEDI_KIT
    dependencies:
      - STR_ALLOY_MANUFACTURING
    cost: 210
    points: 20

  - name: STR_WEAPON_MODIFICATION
    spawnedItem: STR_WEAPON_TOOLKIT
    cost: 50
    points: 50

  - name: STR_SPECIAL_FORCES_SUPPORT
    cost: 50
    points: 200
    dependencies:
      - STR_WEAPON_MODIFICATION
    disables:
      - STR_MERCENARY_SUPPORT
    spawnedEvent: STR_SPECIAL_FORCES_ARRIVAL_EVENT

  - name: STR_MERCENARY_SUPPORT
    cost: 50
    points: 200
    dependencies:
      - STR_WEAPON_MODIFICATION
    disables:
      - STR_SPECIAL_FORCES_SUPPORT
    spawnedEvent: STR_MERCENARY_ARRIVAL_EVENT

  - name: STR_USA_INITIAL_APPROACH_RESEARCH
    spawnedItem: STR_REMINGTON_COMBAT_SHOTGUN
    cost: 50
    points: 50

  - name: STR_NATO_INITIAL_APPROACH_RESEARCH
    spawnedItem: STR_SG510_CARBINE
    cost: 50
    points: 50

  - name: STR_USSR_INITIAL_APPROACH_RESEARCH
    spawnedItem: STR_AKMSU
    cost: 50
    points: 50

  - name: STR_USA_SUPPORT_RESEARCH
    dependencies:
      - STR_USA_INITIAL_APPROACH_RESEARCH
    cost: 500
    points: 200

  - name: STR_NATO_SUPPORT_RESEARCH
    dependencies:
      - STR_NATO_INITIAL_APPROACH_RESEARCH
    cost: 500
    points: 200
    disables:
      - STR_USSR_SUPPORT_RESEARCH

  - name: STR_USSR_SUPPORT_RESEARCH
    dependencies:
      - STR_USSR_INITIAL_APPROACH_RESEARCH
    cost: 500
    points: 200
    disables:
      - STR_NATO_SUPPORT_RESEARCH


  - name: STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    cost: 200
    points: 200
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
  - name: STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    cost: 200
    points: 200
    dependencies:
      - STR_NATO_SUPPORT_RESEARCH
  - name: STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    cost: 200
    points: 200
    dependencies:
      - STR_USSR_SUPPORT_RESEARCH

  - name: STR_NATO_AIRCRAFT_OPTION1
    cost: 50
    points: 20
    dependencies:
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    disables:
      - STR_NATO_AIRCRAFT_OPTION2
      - STR_NATO_AIRCRAFT_OPTION3
  - name: STR_NATO_AIRCRAFT_OPTION2
    cost: 50
    points: 20
    dependencies:
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    disables:
      - STR_NATO_AIRCRAFT_OPTION1
      - STR_NATO_AIRCRAFT_OPTION3
  - name: STR_NATO_AIRCRAFT_OPTION3
    cost: 50
    points: 20
    dependencies:
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    disables:
      - STR_NATO_AIRCRAFT_OPTION1
      - STR_NATO_AIRCRAFT_OPTION2

  - name: STR_USSR_AIRCRAFT_OPTION1
    cost: 50
    points: 20
    dependencies:
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    disables:
      - STR_USSR_AIRCRAFT_OPTION2
  - name: STR_USSR_AIRCRAFT_OPTION2
    cost: 50
    points: 20
    dependencies:
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    disables:
      - STR_USSR_AIRCRAFT_OPTION1

  - name: STR_UNITED_WE_STAND_RESEARCH
    cost: 400
    points: 200
    dependencies:
      - STR_ALIEN_ORIGINS
    spawnedEvent: STR_WORLD_AT_WAR_EVENT

  - name: STR_SPECIAL_FORCES_RESEARCH
    cost: 20
    points: 200
    dependencies:
      - STR_ALLOY_MANUFACTURING
      - STR_SPECIAL_FORCES_SUPPORT
    disables:
      - STR_MERCENARY_RESEARCH

  - name: STR_MERCENARY_RESEARCH
    cost: 20
    points: 200
    dependencies:
      - STR_ALLOY_MANUFACTURING
      - STR_MERCENARY_SUPPORT
    disables:
      - STR_SPECIAL_FORCES_RESEARCH

  - name: STR_ALIEN_ALLOYS
    cost: 400
    points: 20
    needItem: true
  - name: STR_ALLOY_MANUFACTURING
    cost: 800
    points: 80
    dependencies:
      - STR_ALIEN_ALLOYS

############################################
  - name: STR_USA_PROTOTYPE_ARMOR_SYSTEMS
    cost: 600
    points: 100
    dependencies:
     - STR_USA_SUPPORT_RESEARCH
     - STR_ALLOY_MANUFACTURING
  - name: STR_NATO_PROTOTYPE_ARMOR_SYSTEMS
    cost: 600
    points: 100
    dependencies:
     - STR_NATO_SUPPORT_RESEARCH
     - STR_ALLOY_MANUFACTURING
  - name: STR_USSR_PROTOTYPE_ARMOR_SYSTEMS
    cost: 600
    points: 100
    dependencies:
     - STR_USSR_SUPPORT_RESEARCH
     - STR_ALLOY_MANUFACTURING
###############################################
  - name: STR_ALLOY_AEROSPACE
    listOrder: 902
    cost: 400
    points: 10
    dependencies:
      - STR_ALLOY_MANUFACTURING
  - name: STR_IMPROVED_CRAFT_ACCURACY
    cost: 350
    points: 35
    listOrder: 4650
    dependencies:
      - STR_UFO_NAVIGATION
      - STR_ALLOY_AEROSPACE
  - name: STR_IMPROVED_CRAFT_ARMOR
    cost: 200
    points: 20
    listOrder: 4651
    dependencies:
      - STR_ALLOY_AEROSPACE


  - name: STR_IMPROVED_VTOL_TRANSPORT
    cost: 300
    points: 20
    dependencies:
      - STR_ALLOY_AEROSPACE
  - name: STR_IMPROVED_SATELLITE
    cost: 200
    points: 20
    dependencies:
      - STR_ALLOY_AEROSPACE
  - name: STR_IMPROVED_BOMBER
    cost: 400
    points: 20
    dependencies:
      - STR_ALLOY_AEROSPACE
  - name: STR_IMPROVED_FIGHTER
    cost: 300
    points: 20
    dependencies:
      - STR_ALLOY_AEROSPACE

  - name: STR_IMPROVED_LIGHT_MISSILE
    cost: 300
    points: 20
    dependencies:
      - STR_IMPROVED_FIGHTER
      - STR_ALLOY_AEROSPACE
  - name: STR_IMPROVED_HEAVY_MISSILE
    cost: 200
    points: 20
    dependencies:
      - STR_IMPROVED_BOMBER
      - STR_ALLOY_AEROSPACE
  - name: STR_IMPROVED_GATLING_CANNON
    cost: 400
    points: 20
    dependencies:
      - STR_ALLOY_AEROSPACE
  - name: STR_IMPROVED_REVOLVER_CANNON
    cost: 300
    points: 20
    dependencies:
      - STR_ALLOY_AEROSPACE
  - name: STR_IMPROVED_SUPER_HEAVY_MISSILE
    cost: 800
    points: 100
    dependencies:
      - STR_ALLOY_AEROSPACE
  - name: STR_IMPROVED_ROCKET
    cost: 300
    points: 20
    dependencies:
      - STR_IMPROVED_VTOL_TRANSPORT
      - STR_ALLOY_AEROSPACE

  - name: STR_ADVANCED_BOMBER
    cost: 400
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_IMPROVED_BOMBER
  - name: STR_ADVANCED_FIGHTER
    cost: 300
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_IMPROVED_FIGHTER

  - name: STR_NEW_FIGHTER_CRAFT
    cost: 1500
    points: 30
    dependencies:
      - STR_ADVANCED_FIGHTER
  - name: STR_NEW_FIGHTER_TRANSPORTER
    cost: 2000
    points: 30
    dependencies:
      - STR_NEW_FIGHTER_CRAFT
  - name: STR_ULTIMATE_CRAFT
    cost: 3000
    points: 30
    dependencies:
      - STR_NEW_FIGHTER_TRANSPORTER

########################################
########## LASER RESEARCH ##############
########################################
  - name: STR_PERSONAL_ARMOR
    cost: 180
    points: 20
    dependencies:
      - STR_ALLOY_MANUFACTURING
    unlocks:
      - STR_HEAVY_PERSONAL_ARMOR
  - name: STR_HEAVY_PERSONAL_ARMOR
    cost: 60
    points: 5
    dependencies:
      - STR_PERSONAL_ARMOR

################################################
####### ALIEN ALLOYS WEAPONS RESEARCH #########
##############################################
  - name: STR_ALLOY_BALLISTIC_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_ALLOY_MANUFACTURING
  - name: STR_ALLOY_CLOSE
    cost: 40
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
  - name: STR_ALLOY_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
  - name: STR_ALLOY_EXPLOSIVE
    cost: 60
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
  - name: STR_ALLOY_HEAVY
    cost: 70
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
#######################################
  - name: STR_LASER_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_ALLOY_MANUFACTURING

  - name: STR_LASER_CANNON
    cost: 300
    points: 10
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_LASER_ARRAY
    listOrder: 510
    cost: 300
    points: 10
    dependencies:
      - STR_LASER_CANNON
  - name: STR_LASER_DEFENSE
    cost: 510
    points: 15
    dependencies:
      - STR_LASER_CANNON
      - STR_LASER_ARRAY
#########################################
####### AMERICAN LASER RESEARCH ########
#######################################
  - name: STR_USA_LASER_RESEARCH
    cost: 50
    points: 10
    dependencies:
      - STR_ALLOY_MANUFACTURING
      - STR_USA_SUPPORT_RESEARCH
  - name: STR_USA_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_USA_LASER_RESEARCH
  - name: STR_USA_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_USA_LASER_RESEARCH
  - name: STR_USA_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_USA_LASER_HANDGUNS
  - name: STR_USA_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_USA_LASER_RIFLES
#########################################
####### EUROPEAN LASER RESEARCH ########
#######################################
  - name: STR_NATO_LASER_RESEARCH
    cost: 50
    points: 10
    dependencies:
      - STR_ALLOY_MANUFACTURING
      - STR_NATO_SUPPORT_RESEARCH
  - name: STR_NATO_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_NATO_LASER_RESEARCH
  - name: STR_NATO_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_NATO_LASER_RESEARCH
  - name: STR_NATO_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_NATO_LASER_HANDGUNS
  - name: STR_NATO_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_NATO_LASER_RIFLES
#########################################
######## SOVIET LASER RESEARCH #########
#######################################
  - name: STR_USSR_LASER_RESEARCH
    cost: 50
    points: 10
    dependencies:
      - STR_ALLOY_MANUFACTURING
      - STR_USSR_SUPPORT_RESEARCH
  - name: STR_USSR_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_USSR_LASER_RESEARCH
  - name: STR_USSR_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_USSR_LASER_RESEARCH
  - name: STR_USSR_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_USSR_LASER_HANDGUNS
  - name: STR_USSR_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_USSR_LASER_RIFLES

########################################
######### WEAPON REQUISITION ###########
########################################
  - name: STR_MAKAROV
    cost: 5
    points: 5
    needItem: true
  - name: STR_SNUBNOSE_PISTOL
    cost: 5
    points: 5
    needItem: true
  - name: STR_HUNTING_RIFLE
    cost: 5
    points: 5
    needItem: true
  - name: STR_DOUBLE_BARRELED_SHOTGUN
    cost: 5
    points: 5
    needItem: true
  - name: STR_MACHETE
    cost: 5
    points: 5
    needItem: true
  - name: STR_POLICE_TONFA
    cost: 5
    points: 5
    needItem: true
  - name: STR_M1_CARBINE
    cost: 5
    points: 5
    needItem: true
  - name: STR_M16A1
    cost: 10
    points: 5
    needItem: true
  - name: STR_BREN
    cost: 10
    points: 5
    needItem: true
  - name: STR_OWEN_SMG
    cost: 10
    points: 5
    needItem: true
  - name: STR_AKM
    cost: 10
    points: 5
    needItem: true
  - name: STR_PPS_43
    cost: 5
    points: 5
    needItem: true
  - name: STR_SKS
    cost: 10
    points: 5
    needItem: true
  - name: STR_ENFORCER
    cost: 5
    points: 5
    needItem: true

########################################
######## ALIEN RESEARCH ################
########################################

########################
#### PURE RESEARCH ####
######################
  - name: STR_UFO_NAVIGATION
    cost: 250
  - name: STR_UFO_POWER_SOURCE
    cost: 650
  - name: STR_ALIEN_CAPITAL_SHIPS
    points: 50
    needItem: true
  - name: STR_ALIEN_FIGHTER_SHIPS
    points: 50
    needItem: true
  - name: STR_ALIEN_SCOUT_SHIPS
    points: 50
    needItem: true
  - name: STR_ALIEN_SUPPORT_SHIPS
    points: 50
    needItem: true
  - name: STR_ALIEN_SHIELDS
    points: 50
    needItem: true
  - name: STR_ALIENS_ONLY
    cost: 10000
    points: 0
    dependencies:
      - STR_ALIENS_ONLY

  - name: STR_ELERIUM_FUSION
    cost: 750
    points: 400
    dependencies:
     - STR_ELERIUM_115
     - STR_UFO_POWER_SOURCE

  - name: STR_UFO_CONSTRUCTION
    cost: 450
    points: 30
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_FUSION
      - STR_UFO_NAVIGATION

  - name: STR_FUSION_MISSILE
    cost: 880
    points: 25
    dependencies:
      - STR_ELERIUM_FUSION
      - STR_BLASTER_LAUNCHER
      - STR_BLASTER_BOMB

  - name: STR_POWER_SUIT
    cost: 205
    points: 20
    dependencies:
      - STR_ELERIUM_FUSION
      - STR_PERSONAL_ARMOR

  - name: STR_PERSONAL_ANTIGRAV
    cost: 100
    points: 10
    dependencies:
      - STR_CYBERDISC_AUTOPSY
      - STR_ALIEN_ALLOYS
      - STR_UFO_POWER_SOURCE

  - name: STR_SCOUT_POWER_ARMOR
    cost: 50
    points: 10
    dependencies:
      - STR_POWER_SUIT

  - name: STR_FLYING_SUIT
    dependencies:
      - STR_POWER_SUIT
      - STR_PERSONAL_ANTIGRAV
      - STR_UFO_NAVIGATION
    unlocks:
      - STR_SCOUT_FLYING_ARMOR
  - name: STR_SCOUT_FLYING_ARMOR
    cost: 50
    points: 10
    dependencies:
      - STR_FLYING_SUIT

########################
#### RACE RESEARCH ####
######################

  - name: STR_REPTOID_COMMANDER
    cost: 192
    points: 50
    lookup: STR_REPTOID
    needItem: true
    destroyItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS
  - name: STR_REPTOID_LEADER
    cost: 192
    points: 50
    lookup: STR_REPTOID
    needItem: true
    destroyItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS

  - name: STR_CHTONITE_COMMANDER
    cost: 192
    points: 50
    lookup: STR_CHTONITE
    needItem: true
    destroyItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS
  - name: STR_CHTONITE_LEADER
    cost: 192
    points: 50
    lookup: STR_CHTONITE
    needItem: true
    destroyItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS

  - name: STR_SNAKEMAN_COMMANDER
    cost: 192
    points: 50
    lookup: STR_SNAKEMAN
    needItem: true
    destroyItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS
  - name: STR_CEREBREAL_LEADER
    cost: 192
    points: 50
    lookup: STR_CEREBREAL
    needItem: true
    destroyItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS

  - name: STR_SECTOID_NAVIGATOR
    cost: 192
    points: 50
    lookup: STR_SECTOID
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS
  - name: STR_SNAKEMAN_NAVIGATOR
    cost: 192
    points: 50
    lookup: STR_SNAKEMAN
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS
  - name: STR_MUTON_NAVIGATOR
    cost: 192
    points: 50
    lookup: STR_MUTON
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS
  - name: STR_FLOATER_NAVIGATOR
    cost: 192
    points: 50
    lookup: STR_FLOATER
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS
  - name: STR_MUTON_ENGINEER
    cost: 192
    points: 50
    lookup: STR_MUTON
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
      - STR_EXCAVATOR
      - STR_SENTRY_SHIP
      - STR_FIGHTER_SHIP
      - STR_LAB_SHIP
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS
  - name: STR_FLOATER_ENGINEER
    cost: 192
    points: 50
    lookup: STR_FLOATER
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
      - STR_EXCAVATOR
      - STR_SENTRY_SHIP
      - STR_FIGHTER_SHIP
      - STR_LAB_SHIP
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS
  - name: STR_SNAKEMAN_ENGINEER
    cost: 192
    points: 50
    lookup: STR_SNAKEMAN
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
      - STR_EXCAVATOR
      - STR_SENTRY_SHIP
      - STR_FIGHTER_SHIP
      - STR_LAB_SHIP
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS
  - name: STR_SECTOID_ENGINEER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    lookup: STR_SECTOID
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
      - STR_EXCAVATOR
      - STR_SENTRY_SHIP
      - STR_FIGHTER_SHIP
      - STR_LAB_SHIP
      - STR_ALIEN_CAPITAL_SHIPS
      - STR_ALIEN_FIGHTER_SHIPS
      - STR_ALIEN_SCOUT_SHIPS
      - STR_ALIEN_SUPPORT_SHIPS
      - STR_ALIEN_SHIELDS


ufopaedia:
#Delete
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO


######################################
######### UFOPEDIA IMAGES ############
######################################
# section: STR_HEAVY_WEAPONS_PLATFORMS is now used for UNEXCOM reports
  - id: STR_UNEXCOM_HISTORY_1
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: UNEXCOM_HISTORY_1_IMAGE
    text: STR_UNEXCOM_HISTORY_1_UFOPEDIA
    text_width: 316
  - id: STR_UNEXCOM_HISTORY_2
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: UNEXCOM_HISTORY_2_IMAGE
    text: STR_UNEXCOM_HISTORY_2_UFOPEDIA
    text_width: 316
  - id: STR_UNEXCOM_HISTORY_3
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: UNEXCOM_HISTORY_3_IMAGE
    text: STR_UNEXCOM_HISTORY_3_UFOPEDIA
    text_width: 316
  - id: STR_UNEXCOM_HISTORY_4
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: SECURITY_COUNCIL_IMAGE
    text: STR_UNEXCOM_HISTORY_4_UFOPEDIA
    text_width: 316
  - id: STR_UNEXCOM_HISTORY_5
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: UNEXCOM_IMAGE
    text: STR_UNEXCOM_HISTORY_5_UFOPEDIA
    text_width: 316
  - id: STR_UNEXCOM_BLUE_HELMETS
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: BLUE_HELMETS_IMAGE
    text: STR_UNEXCOM_BLUE_HELMETS_UFOPEDIA
    text_width: 316
  - id: STR_UNEXCOM_PILOTS
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: PILOTS_IMAGE
    text: STR_UNEXCOM_PILOTS_UFOPEDIA
    text_width: 316
  - id: STR_AIR_COMBAT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: AIR_COMBAT_IMAGE
    text: STR_AIR_COMBAT_UFOPEDIA
    text_width: 316
################################################
  - id: STR_UNEXCOM_WEAPONS
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    text: STR_UNEXCOM_WEAPONS_UFOPEDIA
  - id: STR_RIFLE_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: RIFLE_REPORT_IMAGE
    text: STR_RIFLE_REPORT_UFOPEDIA
    text_width: 150
  - id: STR_PISTOL_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: PISTOL_REPORT_IMAGE
    text: STR_PISTOL_REPORT_UFOPEDIA
    text_width: 150
  - id: STR_CARBINE_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: CARBINE_REPORT_IMAGE
    text: STR_CARBINE_REPORT_UFOPEDIA
    text_width: 150
  - id: STR_SMG_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: SMG_REPORT_IMAGE
    text: STR_SMG_REPORT_UFOPEDIA
    text_width: 150
  - id: STR_SNIPER_RIFLE_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: SNIPER_RIFLE_REPORT_IMAGE
    text: STR_SNIPER_RIFLE_REPORT_UFOPEDIA
    text_width: 150
  - id: STR_SHOTGUN_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: SHOTGUN_REPORT_IMAGE
    text: STR_SHOTGUN_REPORT_UFOPEDIA
    text_width: 150
  - id: STR_ARTILLERY_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: ARTILLERY_REPORT_IMAGE
    text: STR_ARTILLERY_REPORT_UFOPEDIA
    text_width: 150
  - id: STR_LMG_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: LMG_REPORT_IMAGE
    text: STR_LMG_REPORT_UFOPEDIA
    text_width: 150
  - id: STR_GRENADE_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: GRENADE_REPORT_IMAGE
    text: STR_GRENADE_REPORT_UFOPEDIA
    text_width: 150
  - id: STR_MELEE_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: MELEE_REPORT_IMAGE
    text: STR_MELEE_REPORT_UFOPEDIA
    text_width: 150
  - id: STR_MEDICAL_ITEMS_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: MEDICAL_ITEMS_REPORT_IMAGE
    text: STR_MEDICAL_ITEMS_REPORT_UFOPEDIA
    text_width: 150
  - id: STR_FOOD_REPORT
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    image_id: FOOD_REPORT_IMAGE
    text: STR_FOOD_REPORT_UFOPEDIA
    text_width: 130
  - id: STR_WEAPON_REQUISITION
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    text: STR_WEAPON_REQUISITION_UFOPEDIA
  - id: STR_WEAPON_MODIFICATION
    requires:
      - STR_WEAPON_MODIFICATION
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    text: STR_WEAPON_MODIFICATION_UFOPEDIA

  - id: STR_SPECIAL_FORCES_SUPPORT
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_SPECIAL_FORCES_SUPPORT
    text: STR_SPECIAL_FORCES_SUPPORT_UFOPEDIA

  - id: STR_MERCENARY_SUPPORT
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_MERCENARY_SUPPORT
    text: STR_MERCENARY_SUPPORT_UFOPEDIA

################################################
  - id: STR_USA_INITIAL_APPROACH_RESEARCH
    type_id: 7
    requires:
      - STR_USA_INITIAL_APPROACH_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: USA_INITIAL_APPROACH_IMAGE
    text: STR_USA_INITIAL_APPROACH_RESEARCH_UFOPEDIA
    text_width: 316

  - id: STR_NATO_INITIAL_APPROACH_RESEARCH
    type_id: 7
    requires:
      - STR_NATO_INITIAL_APPROACH_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: NATO_INITIAL_APPROACH_IMAGE
    text: STR_NATO_INITIAL_APPROACH_RESEARCH_UFOPEDIA
    text_width: 316

  - id: STR_USSR_INITIAL_APPROACH_RESEARCH
    type_id: 7
    requires:
      - STR_USSR_INITIAL_APPROACH_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: USSR_INITIAL_APPROACH_IMAGE
    text: STR_USSR_INITIAL_APPROACH_RESEARCH_UFOPEDIA
    text_width: 316
################################################
  - id: STR_USA_SUPPORT_RESEARCH
    type_id: 7
    requires:
      - STR_USA_SUPPORT_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: USA_SUPPORT_IMAGE
    text: STR_USA_SUPPORT_UFOPEDIA
    text_width: 316

  - id: STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    type_id: 7
    requires:
      - STR_USA_AERONAUTIC_SUPPORT_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: USA_AERONAUTIC_SUPPORT_IMAGE
    text: STR_USA_AERONAUTIC_SUPPORT_UFOPEDIA
    text_width: 316

  - id: STR_NATO_SUPPORT_RESEARCH
    type_id: 7
    requires:
      - STR_NATO_SUPPORT_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: NATO_SUPPORT_IMAGE
    text: STR_NATO_SUPPORT_UFOPEDIA
    text_width: 316

  - id: STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    type_id: 7
    requires:
      - STR_NATO_AERONAUTIC_SUPPORT_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: NATO_AERONAUTIC_SUPPORT_IMAGE
    text: STR_NATO_AERONAUTIC_SUPPORT_UFOPEDIA
    text_width: 316

  - id: STR_NATO_AIRCRAFT_OPTION1
    type_id: 7
    requires:
      - STR_NATO_AIRCRAFT_OPTION1
    section: STR_UNEXCOM_REPORTS
    image_id: NATO_AIRCRAFT_OPTION1_IMAGE
    text: STR_NATO_AIRCRAFT_OPTION1_UFOPEDIA
    text_width: 316

  - id: STR_NATO_AIRCRAFT_OPTION2
    type_id: 7
    requires:
      - STR_NATO_AIRCRAFT_OPTION2
    section: STR_UNEXCOM_REPORTS
    image_id: NATO_AIRCRAFT_OPTION2_IMAGE
    text: STR_NATO_AIRCRAFT_OPTION2_UFOPEDIA
    text_width: 316

  - id: STR_NATO_AIRCRAFT_OPTION3
    type_id: 7
    requires:
      - STR_NATO_AIRCRAFT_OPTION3
    section: STR_UNEXCOM_REPORTS
    image_id: NATO_AIRCRAFT_OPTION3_IMAGE
    text: STR_NATO_AIRCRAFT_OPTION3_UFOPEDIA
    text_width: 316

  - id: STR_USSR_SUPPORT_RESEARCH
    type_id: 7
    requires:
      - STR_USSR_SUPPORT_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: USSR_SUPPORT_IMAGE
    text: STR_USSR_SUPPORT_UFOPEDIA
    text_width: 316

  - id: STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    type_id: 7
    requires:
      - STR_USSR_AERONAUTIC_SUPPORT_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: USSR_AERONAUTIC_SUPPORT_IMAGE
    text: STR_USSR_AERONAUTIC_SUPPORT_UFOPEDIA
    text_width: 316

  - id: STR_USSR_AIRCRAFT_OPTION1
    type_id: 7
    requires:
      - STR_USSR_AIRCRAFT_OPTION1
    section: STR_UNEXCOM_REPORTS
    image_id: USSR_AIRCRAFT_OPTION1_IMAGE
    text: STR_USSR_AIRCRAFT_OPTION1_UFOPEDIA
    text_width: 316

  - id: STR_USSR_AIRCRAFT_OPTION2
    type_id: 7
    requires:
      - STR_USSR_AIRCRAFT_OPTION2
    section: STR_UNEXCOM_REPORTS
    image_id: USSR_AIRCRAFT_OPTION2_IMAGE
    text: STR_USSR_AIRCRAFT_OPTION2_UFOPEDIA
    text_width: 316

  - id: STR_UNITED_WE_STAND_RESEARCH
    type_id: 7
    requires:
      - STR_UNITED_WE_STAND_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: UNITED_WE_STAND_IMAGE
    text: STR_UNITED_WE_STAND_RESEARCH_UFOPEDIA
    listOrder: 1120
    text_width: 316

  - id: STR_SPECIAL_FORCES_RESEARCH
    type_id: 7
    requires:
      - STR_SPECIAL_FORCES_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: SPECIAL_FORCES_RESEARCH_IMAGE
    text: STR_SPECIAL_FORCES_RESEARCH_UFOPEDIA
    text_width: 150

  - id: STR_MERCENARY_RESEARCH
    type_id: 7
    requires:
      - STR_MERCENARY_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: MERCENARY_RESEARCH_IMAGE
    text: STR_MERCENARY_RESEARCH_UFOPEDIA
    text_width: 150

##############################
####### ALLOY WEAPONS #######
############################
  - id: STR_ALLOY_BALLISTIC_WEAPONS
    type_id: 7
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_ALLOY_BALLISTIC_WEAPONS
    text: STR_ALLOY_BALLISTIC_WEAPONS_UFOPEDIA
    image_id: ALLOY_BALLISTIC_WEAPONS_IMAGE
    text_width: 160

  - id: STR_FLECHETTE
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_ALLOY_BALLISTIC_WEAPONS
    text: STR_FLECHETTE_WEAPONS_UFOPEDIA
  - id: STR_DU
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_ALLOY_BALLISTIC_WEAPONS
    text: STR_DEPLETED_URANIUM_UFOPEDIA

##############################
####### LASER WEAPONS #######
############################
# Pure Research
  - id: STR_LASER_WEAPONS
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_LASER_WEAPONS
    text: STR_LASER_WEAPONS_UFOPEDIA
####################################
  - id: STR_USA_LASER_RESEARCH
    type_id: 7
    requires:
      - STR_USA_LASER_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: USA_LASER_RESEARCH_IMAGE
    text: STR_USA_LASER_RESEARCH_UFOPEDIA
    text_width: 150

  - id: STR_USA_LASER_HANDGUNS
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_USA_LASER_HANDGUNS
    text: STR_USA_LASER_HANDGUNS_UFOPEDIA
  - id: STR_USA_LASER_RIFLES
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_USA_LASER_RIFLES
    text: STR_USA_LASER_RIFLES_UFOPEDIA
  - id: STR_USA_LASER_CLOSE_RANGE_WEAPONS
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_USA_LASER_CLOSE_RANGE_WEAPONS
    text: STR_USA_LASER_CLOSE_RANGE_WEAPONS_UFOPEDIA
  - id: STR_USA_LASER_HEAVY_WEAPONS
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_USA_LASER_HEAVY_WEAPONS
    text: STR_USA_LASER_HEAVY_WEAPONS_UFOPEDIA
#################################
  - id: STR_NATO_LASER_RESEARCH
    type_id: 7
    requires:
      - STR_NATO_LASER_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: NATO_LASER_RESEARCH_IMAGE
    text: STR_NATO_LASER_RESEARCH_UFOPEDIA
    text_width: 150

  - id: STR_NATO_LASER_HANDGUNS
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_NATO_LASER_HANDGUNS
    text: STR_NATO_LASER_HANDGUNS_UFOPEDIA
  - id: STR_NATO_LASER_RIFLES
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_NATO_LASER_RIFLES
    text: STR_NATO_LASER_RIFLES_UFOPEDIA
  - id: STR_NATO_LASER_CLOSE_RANGE_WEAPONS
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_NATO_LASER_CLOSE_RANGE_WEAPONS
    text: STR_NATO_LASER_CLOSE_RANGE_WEAPONS_UFOPEDIA
  - id: STR_NATO_LASER_HEAVY_WEAPONS
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_NATO_LASER_HEAVY_WEAPONS
    text: STR_NATO_LASER_HEAVY_WEAPONS_UFOPEDIA
##################################
  - id: STR_USSR_LASER_RESEARCH
    type_id: 7
    requires:
      - STR_USSR_LASER_RESEARCH
    section: STR_UNEXCOM_REPORTS
    image_id: USSR_LASER_RESEARCH_IMAGE
    text: STR_USSR_LASER_RESEARCH_UFOPEDIA
    text_width: 150

  - id: STR_USSR_LASER_HANDGUNS
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_USSR_LASER_HANDGUNS
    text: STR_USSR_LASER_HANDGUNS_UFOPEDIA
  - id: STR_USSR_LASER_RIFLES
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_USSR_LASER_RIFLES
    text: STR_USSR_LASER_RIFLES_UFOPEDIA
  - id: STR_USSR_LASER_CLOSE_RANGE_WEAPONS
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_USSR_LASER_CLOSE_RANGE_WEAPONS
    text: STR_USSR_LASER_CLOSE_RANGE_WEAPONS_UFOPEDIA
  - id: STR_USSR_LASER_HEAVY_WEAPONS
    type_id: 8
    section: STR_UNEXCOM_REPORTS
    requires:
      - STR_USSR_LASER_HEAVY_WEAPONS
    text: STR_USSR_LASER_HEAVY_WEAPONS_UFOPEDIA

############################################
  - id: STR_HANGAR
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_HANGAR_UFOPEDIA
  - id: STR_ALIEN_ORIGINS
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_ORIGINS
    text: STR_ALIEN_ORIGINS_UFOPEDIA
  - id: STR_THE_MARTIAN_SOLUTION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_THE_MARTIAN_SOLUTION
    text: STR_THE_MARTIAN_SOLUTION_UFOPEDIA
  - id: STR_CYDONIA_OR_BUST
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_CYDONIA_OR_BUST
    text: STR_CYDONIA_OR_BUST_UFOPEDIA

########################################
######## ALIEN RESEARCH ################
########################################
  - id: STR_ELERIUM_FUSION
    type_id: 7
    requires:
      - STR_ELERIUM_FUSION
    section: STR_ALIEN_RESEARCH_UC
    image_id: ELERIUM_FUSION_IMAGE
    text: STR_ELERIUM_FUSION_UFOPEDIA
    listOrder: 10201
    text_width: 200

  - id: STR_ALIEN_CAPITAL_SHIPS
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_CAPITAL_SHIPS
    text: STR_ALIEN_CAPITAL_SHIPS_UFOPEDIA
    image_id: ALIEN_CAPITAL_SHIPS_IMAGE
    listOrder: 10201
    text_width: 310
  - id: STR_ALIEN_FIGHTER_SHIPS
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_FIGHTER_SHIPS
    text: STR_ALIEN_FIGHTER_SHIPS_UFOPEDIA
    image_id: ALIEN_FIGHTER_SHIPS_IMAGE
    listOrder: 10202
    text_width: 310
  - id: STR_ALIEN_SCOUT_SHIPS
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_SCOUT_SHIPS
    text: STR_ALIEN_SCOUT_SHIPS_UFOPEDIA
    image_id: ALIEN_SCOUT_SHIPS_IMAGE
    listOrder: 10203
    text_width: 310
  - id: STR_ALIEN_SUPPORT_SHIPS
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_SUPPORT_SHIPS
    text: STR_ALIEN_SUPPORT_SHIPS_UFOPEDIA
    image_id: ALIEN_SUPPORT_SHIPS_IMAGE
    listOrder: 10204
    text_width: 310
  - id: STR_ALIEN_SHIELDS
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_SHIELDS
    text: STR_ALIEN_SHIELDS_UFOPEDIA
    image_id: ALIEN_SHIELDS_IMAGE
    listOrder: 10205
    text_width: 310
  - id: STR_ALIEN_RESEARCH
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_RESEARCH
    text: STR_ALIEN_RESEARCH_UFOPEDIA
  - id: STR_ALIEN_HARVEST
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_HARVEST
    text: STR_ALIEN_HARVEST_UFOPEDIA
  - id: STR_ALIEN_ABDUCTION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_ABDUCTION
    text: STR_ALIEN_ABDUCTION_UFOPEDIA
  - id: STR_ALIEN_INFILTRATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_INFILTRATION
    text: STR_ALIEN_INFILTRATION_UFOPEDIA
  - id: STR_ALIEN_BASE
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_BASE
    text: STR_ALIEN_BASE_UFOPEDIA
  - id: STR_ALIEN_TERROR
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_TERROR
    text: STR_ALIEN_TERROR_UFOPEDIA
  - id: STR_ALIEN_RETALIATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_RETALIATION
    text: STR_ALIEN_RETALIATION_UFOPEDIA
  - id: STR_ALIEN_SUPPLY
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_SUPPLY
    text: STR_ALIEN_SUPPLY_UFOPEDIA
  - id: STR_UFO_POWER_SOURCE
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_UFO_POWER_SOURCE
    image_id: UP032.SPK
    text: STR_UFO_POWER_SOURCE_UFOPEDIA
    text_width: 163
  - id: STR_UFO_NAVIGATION
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_UFO_NAVIGATION
    image_id: UP033.SPK
    text: STR_UFO_NAVIGATION_UFOPEDIA
    text_width: 147
  - id: STR_UFO_CONSTRUCTION
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_UFO_CONSTRUCTION
    image_id: UP034.SPK
    text: STR_UFO_CONSTRUCTION_UFOPEDIA
    text_width: 148
  - id: STR_ALIEN_FOOD
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_FOOD
    image_id: UP035.SPK
    text: STR_ALIEN_FOOD_UFOPEDIA
    text_width: 173
  - id: STR_ALIEN_REPRODUCTION
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_REPRODUCTION
    image_id: UP036.SPK
    text: STR_ALIEN_REPRODUCTION_UFOPEDIA
    text_width: 167
  - id: STR_ALIEN_ENTERTAINMENT
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_ENTERTAINMENT
    image_id: UP037.SPK
    text: STR_ALIEN_ENTERTAINMENT_UFOPEDIA
    text_width: 146
  - id: STR_ALIEN_SURGERY
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_SURGERY
    image_id: UP038.SPK
    text: STR_ALIEN_SURGERY_UFOPEDIA
    text_width: 108
  - id: STR_EXAMINATION_ROOM
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_EXAMINATION_ROOM
    image_id: UP039.SPK
    text: STR_EXAMINATION_ROOM_UFOPEDIA
    text_width: 150
  - id: STR_ALIEN_ALLOYS
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_ALLOYS
    image_id: UP040.SPK
    text: STR_ALIEN_ALLOYS_UFOPEDIA
    text_width: 145
  - id: STR_SMALL_SCOUT
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_SMALL_SCOUT
    text: STR_SMALL_SCOUT_UFOPEDIA
  - id: STR_MEDIUM_SCOUT
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_MEDIUM_SCOUT
    text: STR_MEDIUM_SCOUT_UFOPEDIA
  - id: STR_LARGE_SCOUT
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_LARGE_SCOUT
    text: STR_LARGE_SCOUT_UFOPEDIA
  - id: STR_HARVESTER
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_HARVESTER
    text: STR_HARVESTER_UFOPEDIA
  - id: STR_ABDUCTOR
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_ABDUCTOR
    text: STR_ABDUCTOR_UFOPEDIA
  - id: STR_TERROR_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_TERROR_SHIP
    text: STR_TERROR_SHIP_UFOPEDIA
  - id: STR_BATTLESHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_BATTLESHIP
    text: STR_BATTLESHIP_UFOPEDIA
  - id: STR_SUPPLY_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_SUPPLY_SHIP
    text: STR_SUPPLY_SHIP_UFOPEDIA

extraSprites:
#########################################
######### UFOPEDIA IMAGES ###############
#########################################
  - type: UNEXCOM_HISTORY_1_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UFO_CRASH_UFOPEDIA.PNG
  - type: UNEXCOM_HISTORY_2_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UFO_SPOTTED_UFOPEDIA.PNG
  - type: UNEXCOM_HISTORY_3_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/PLANE_SHOOTDOWN_UFOPEDIA.PNG
  - type: SECURITY_COUNCIL_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SECURITY_COUNCIL_UFOPEDIA.PNG
  - type: UNEXCOM_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UNEXCOM_UFOPEDIA.PNG
  - type: BLUE_HELMETS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/BLUE_HELMETS_UFOPEDIA.PNG
  - type: PILOTS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/PILOTS_UFOPEDIA.PNG
#####################################################
  - type: PISTOL_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/PISTOL_REPORT_IMAGE.PNG
  - type: RIFLE_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/RIFLE_REPORT_IMAGE.PNG
  - type: CARBINE_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/CARBINE_REPORT_IMAGE.PNG
  - type: SMG_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SMG_REPORT_IMAGE.PNG
  - type: SNIPER_RIFLE_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SNIPER_RIFLE_REPORT_IMAGE.PNG
  - type: SHOTGUN_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SHOTGUN_REPORT_IMAGE.PNG
  - type: ARTILLERY_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ARTILLERY_REPORT_IMAGE.PNG
  - type: LMG_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/LMG_REPORT_IMAGE.PNG
  - type: GRENADE_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/GRENADE_REPORT_IMAGE.PNG
  - type: MELEE_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MELEE_REPORT_IMAGE.PNG
  - type: MEDICAL_ITEMS_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MEDICAL_ITEMS_REPORT_IMAGE.PNG
  - type: FOOD_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FOOD_REPORT_IMAGE.PNG

#####################################################
  - type: USA_INITIAL_APPROACH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USA_INITIAL_APPROACH_IMAGE.PNG
  - type: NATO_INITIAL_APPROACH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_INITIAL_APPROACH_IMAGE.PNG
  - type: USSR_INITIAL_APPROACH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_INITIAL_APPROACH_IMAGE.PNG

  - type: USA_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USA_SUPPORT_UFOPEDIA.PNG
  - type: NATO_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_SUPPORT_UFOPEDIA.PNG
  - type: USSR_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_SUPPORT_UFOPEDIA.PNG

  - type: USA_AERONAUTIC_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USA_AERONAUTIC_SUPPORT_IMAGE.PNG
  - type: NATO_AERONAUTIC_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_AERONAUTIC_SUPPORT_IMAGE.PNG
  - type: USSR_AERONAUTIC_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_AERONAUTIC_SUPPORT_IMAGE.PNG

  - type: NATO_AIRCRAFT_OPTION1_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_AIRCRAFT_OPTION1_IMAGE.PNG
  - type: NATO_AIRCRAFT_OPTION2_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_AIRCRAFT_OPTION2_IMAGE.PNG
  - type: NATO_AIRCRAFT_OPTION3_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_AIRCRAFT_OPTION3_IMAGE.PNG

  - type: USSR_AIRCRAFT_OPTION1_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_AIRCRAFT_OPTION1_IMAGE.PNG
  - type: USSR_AIRCRAFT_OPTION2_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_AIRCRAFT_OPTION2_IMAGE.PNG

  - type: UNITED_WE_STAND_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UNITED_WE_STAND_IMAGE.PNG

################################################
  - type: SPECIAL_FORCES_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SPECIAL_FORCES_RESEARCH_IMAGE.PNG

  - type: MERCENARY_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MERCENARY_RESEARCH_IMAGE.PNG

  - type: ALLOY_BALLISTIC_WEAPONS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALLOY_BALLISTIC_WEAPONS_IMAGE.PNG

  - type: USA_LASER_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USA_LASER_RESEARCH_IMAGE.PNG
  - type: NATO_LASER_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_LASER_RESEARCH_IMAGE.PNG
  - type: USSR_LASER_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_LASER_RESEARCH_IMAGE.PNG

  - type: ALIEN_CAPITAL_SHIPS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALIEN_CAPITAL_SHIPS_UFOPEDIA.PNG
  - type: ALIEN_FIGHTER_SHIPS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALIEN_FIGHTER_SHIPS_UFOPEDIA.PNG
  - type: ALIEN_SCOUT_SHIPS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALIEN_SCOUT_SHIPS_UFOPEDIA.PNG
  - type: ALIEN_SUPPORT_SHIPS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALIEN_SUPPORT_SHIPS_UFOPEDIA.PNG
  - type: ALIEN_SHIELDS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALIEN_SHIELDS_UFOPEDIA.PNG


extraStrings:
  - type: en-US
    strings:
###RESEACH ENTRIES
###UFOPEDIA IMAGES
      STR_UNEXCOM_REPORTS: "UNEXCOM REPORTS"
      STR_UNEXCOM_HISTORY_1: "UNEXCOM Report 1"
      STR_UNEXCOM_HISTORY_1_UFOPEDIA: "Since July 10, 1947, we know that there is alien life. The famous Roswell case, which was said to be a meteorological balloon, was actually a Small Scout who collided during what we believe was a reconnaissance mission. The United States government quickly secured the remains and began its investigation. These data collected, despite having more than 25 years, are useful in these moments of terror."
      STR_UNEXCOM_HISTORY_2: "UNEXCOM Report 2"
      STR_UNEXCOM_HISTORY_2_UFOPEDIA: "{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}The number of UFO sightings around the world has increased, ranging from strange lights around military and civilian aircraft, strange spots on the radar that appear and disappear, to abductions, livestock theft and unprecedented climate change. It seems that our belligerence attracts them, given that there are military reports of lights in the skies of the battlefield and near military bases."
      STR_UNEXCOM_HISTORY_3: "UNEXCOM Report 3"
      STR_UNEXCOM_HISTORY_3_UFOPEDIA: "In the last decade, contacts with extraterrestrial entities have begun to be more violent. On April 25, 1968, a Lufthansa commercial aircraft was shot down in mysterious conditions after disappearing from the radar, near the Alps. Authorities attributed it to a fissure in the fuselage, although military observers noticed a strange flash before the accident.{NEWLINE}{NEWLINE} A similar case, but this time on American soil, occurs on October 5, 1971. A commercial TWA flight is intercepted over Massachusetts. Units of the Tactical Air Command are scrambled to engage the hostiles and an air combat takes place between four F-4 Phantom II and the UFO. {NEWLINE}{NEWLINE}The Boeing 747 and three Phantom were shot down. The UFO, despite being severely damaged, was able to escape. However, this aerial battle served to understand better the enemy that awaits us. Our surveillance systems could briefly analyze their characteristics."
      STR_UNEXCOM_HISTORY_4: "UNEXCOM Report 4"
      STR_UNEXCOM_HISTORY_4_UFOPEDIA: "Motivated by these acts of war, on March 18, 1972 a session of the UN Security Council is called in New York. At this meeting, representatives of the world powers agreed to form a more aggressive initiative to contain the growing unknown threat. The project is called the United Nations Extraterrestrial Combat Command and should take action by autumn of the same year. Enough time to gather all the equipment, planes, weapons and necessary personnel, both civil and military, to be able to face any threat to the Earth."
      STR_UNEXCOM_HISTORY_5: "UNEXCOM Report 5"
      STR_UNEXCOM_HISTORY_5_UFOPEDIA: "UNEXCOM has the best scientists, engineers, specialists and soldiers from different armed forces from all around the world, including army, navy and air force. We count on the support of various space agencies, such as NASA, the European Space Research Organisation and Soviet space agencies to support UNEXCOM in the astronautics and scientific fields that may be required. We have absolute clearance to overfly any country and to deploy combat missions without any restrictions, sometimes even with local support. Our motto is 'AD HONOREM. AD PERPETUA MEMORIA. DEFENDER TERRA', translated to 'For Honor. For Eternal Memory. Defend Earth'."
      STR_UNEXCOM_BLUE_HELMETS: "Our Blue Helmets"
      STR_UNEXCOM_BLUE_HELMETS_UFOPEDIA: "{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}At the time of the foundation of the UNEXCOM project, the armies of the world were asked to collaborate with soldiers, field medics, combat engineers and other military specialists. All these use the distinctive blue color of the United Nations Peacekeeping Forces, but in a darker tone, to symbolize that their mission is not exclusive to maintaining peace, but to defend the planet and humanity."
      STR_UNEXCOM_PILOTS: "Our Pilots"
      STR_UNEXCOM_PILOTS_UFOPEDIA: "{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}Our pilots are the Crème de la crème of the world's air forces. Experienced fighters from all over the world volunteered for the Project. Most have fought in Vietnam, Korea and there are even veterans of World War II. They were selected for the almost suicidal mission to protect the skies of Earth. Maybe we do not have the technology of the alien pilots and crafts, but we compensate with skill, dexterity and bravery. All airplanes need pilots, it is recommended to choose the most aggressive for fighters and bombers."
      STR_AIR_COMBAT: "Air Combat"
      STR_AIR_COMBAT_UFOPEDIA: "{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}One of our most important weapons to defend the planet is military aviation. In 1961, on what is known today as 'Nordisk Kraschar', Nordic Crash, a single unidentified flying object (which we now believe was a Medium Scout) was spotted throughout northern Europe, flying at incredible speed. A pair of SAAB J29F Tunnan were scrambled to engage the object and after a dogfight, was shot down. This, along with the Massachusetts event, showed that UFOs aren't invincible. The United Nations equipped us with surplus Tunnan fighters provided by the Swedish Air Force. Old, but reliable."
#########################################
      STR_UNEXCOM_WEAPONS: "UNEXCOM Weaponry"
      STR_UNEXCOM_WEAPONS_UFOPEDIA: "The weaponry used in UNEXCOM is varied and for all tastes. Many guns overlap each other and you will find many weapons of the same type. Feel free to pick your favorite and ignore the others, most are meant to be sell if unused. You may notice that each weapon class has a different set of fire modes. Each class is meant for a purpose, some are best used up close and personal, some others are best for ranged combat. You can find a explanation of the different Special attacks on the reports below."
      STR_RIFLE_REPORT: "Rifles Report"
      STR_RIFLE_REPORT_UFOPEDIA: "This type of weapon is widely used by armies all around the world. Two types of rifles are used: Battle Rifles, heavier and more powerful, but difficult to fire and Assault Rifles, lighter and more accurate. {NEWLINE}{NEWLINE}Special attack: {NEWLINE}Burst, three shots (Aimed slot). {NEWLINE}Control Auto, five shots (Auto slot)"
      STR_PISTOL_REPORT: "Pistol Report"
      STR_PISTOL_REPORT_UFOPEDIA: "The classic and trustworthy sidearm of the infantryman. Reliable and easy to use, it can save your life if used properly. Most of them are light and you can pull the trigger very fast (just keep in mind you will need to reload often). {NEWLINE}{NEWLINE}Special attack: {NEWLINE}Rapid fire, 3 shots (Auto slot)"
      STR_CARBINE_REPORT: "Carbine Report"
      STR_CARBINE_REPORT_UFOPEDIA: "This kind of weapons are used by special operation forces and commandos, basically a shortened version of a rifle that combines the firepower and lightness of an SMG and a Rifle, having a niche between the two. {NEWLINE}{NEWLINE}Special attack: {NEWLINE}Double Tap, two shots (Snap slot). {NEWLINE}Full Auto, 10 shots (Auto slot)"
      STR_SMG_REPORT: "SMG Report"
      STR_SMG_REPORT_UFOPEDIA: "Best used in close quarters and to clear buildings, this weapon type is focused on fire power and ROF rather than ranged combat. Best used for scouts and recon units. {NEWLINE}Special attack: {NEWLINE}{NEWLINE}Full Auto, 5-7 shots (Auto slot), {NEWLINE}Pray n' Spray, 10 shots (Aimed slot)"
      STR_SNIPER_RIFLE_REPORT: "Sniper Rifle Report"
      STR_SNIPER_RIFLE_REPORT_UFOPEDIA: "Often are heavier rifles, meant to be used by marksmen and snipers to eliminate targets far away. Heavy and long barrels, with magnification scopes are the signature of this class of weapons. It's use at close range is not recommended. {NEWLINE}Special attack: Headshot, 1 shot (Auto slot)"
      STR_SHOTGUN_REPORT: "Shotgun Report"
      STR_SHOTGUN_REPORT_UFOPEDIA: "Shotguns are powerful weapons and like SMGs, are meant to be used on close combat. Buckshots are great for crowd control and slugs are best for mid-range combat. The best use is to blast away an enemy at point-blank, still. {NEWLINE}Special attack: {NEWLINE}{NEWLINE}Rage Fire, all the ammo fired (Auto slot)"
      STR_ARTILLERY_REPORT: "Artillery Report"
      STR_ARTILLERY_REPORT_UFOPEDIA: "Large, heavy and adaptable. 'Artillery' is the nickname of the ordnance used by heavy weapons, like rocket launchers and recoiless rifles. Doesn't have a Special attack, but has varied ammo for many different situations, like destroying light enemies with HE rounds and tough adversaries with AP ammo."
      STR_LMG_REPORT: "LMG Report"
      STR_LMG_REPORT_UFOPEDIA: "Squad-issued automatic weapons, meant to support the troops on the battlefield. The primary function is to saturate an area with fire to keep the enemy behind cover. {NEWLINE}Special attack: {NEWLINE}{NEWLINE}Burst, 5 shots (Snap slot). {NEWLINE}Suppression, 10-15 shots (Auto slot)"
      STR_WEAPON_REQUISITION: "Weapon Requisition"
      STR_WEAPON_REQUISITION_UFOPEDIA: "We can request a requisition of some weapons that we find on the battlefield, used by allied troops. This is completely optional, since we have our own weapons. Once the request is processed, the weapon in question will be available in our arsenal for acquisition."
      STR_GRENADE_REPORT: "Grenade Report"
      STR_GRENADE_REPORT_UFOPEDIA: "Explosive devices that require a steady and strong arm to be propelled into the air. Light and very useful, it is recommended to have a skilled soldier to use them properly. "
      STR_MELEE_REPORT: "Melee Equipment Report"
      STR_MELEE_REPORT_UFOPEDIA: "Melee weapons are very cheap tools, meant to be used in close combat when a weapon isn't available (either due running out of ammo or being broken). The effectiveness varies on the skill of the soldier using them, both melee and strength."
      STR_MEDICAL_ITEMS_REPORT: "Medical Equipment Report"
      STR_MEDICAL_ITEMS_REPORT_UFOPEDIA: "Healing and recovering tools and medicine, meant to patch up wounds, recover stamina and health. Having a healthy soldier means another weapon firing on the enemies, don't forget to carry enough on the battlefield."
      STR_FOOD_REPORT: "Rations Report"
      STR_FOOD_REPORT_UFOPEDIA: "It is said that an army marches on it stomach. Food rations, like canned meat or cigarettes, are important to keep a high morale. Read carefully the instructions on each item report to know the pros and cons of each ration."
      STR_WEAPON_MODIFICATION: "Weapon Modification"
      STR_WEAPON_MODIFICATION_UFOPEDIA: "Our gunsmiths and engineers are very skilled and are able to design and modify certain weapons to create customized variants of those. Due budget limitations, we need a weapon toolkit to modify a weapon, plus the weapon and some extra parts (like scopes, grenade launchers, etc. We can get further blueprints with the help of experts, like Special Forces operators and even Mercenaries. However, asking for the help of one faction will permanently disable the other one, choose carefully."

      STR_SPECIAL_FORCES_SUPPORT: "Special Forces Support"
      STR_SPECIAL_FORCES_SUPPORT_UFOPEDIA: "Members of selected units from Security Council countries have volunteered to train our soldiers and support them in combat, if necessary. We are still negotiating the recruitment of these elite soldiers, but for now the support provided by volunteers will be more than sufficient. They have shared their modifications to their personal weapons with the R&D team in the Workshop, we can customize our weapons based on their blueprints."
      STR_MERCENARY_SUPPORT: "Mercenary Support"
      STR_MERCENARY_SUPPORT_UFOPEDIA: "Through non-official means, we have managed to contact soldiers who are members of a private military company, who have agreed to provide us with their services as military advisors, even participating in combat, if necessary. At the moment, we cannot hire them, although some volunteers will arrive at our base in a couple of days. They have provided us with several blueprints to modify weapons, which we can start producing on right now."

#########################################
      STR_USA_INITIAL_APPROACH_RESEARCH: "USA Initial Diplomacy"
      STR_USA_INITIAL_APPROACH_RESEARCH_UFOPEDIA: "One of our diplomatic liaisons in the United States has secured a meeting with senior military officials from various branches. This meeting has sought to obtain material support to equip our troops, yet they have refused to do so by unofficial means. But they have assured us of their support if we openly ask for American help. It seems that the Americans doesn't have any problem if we chose to ask NATO or USSR for support too. At the end of the interview, we were gifted with a Remington Combat Shotgun, designed to be equipped in elite troops. "
      STR_NATO_INITIAL_APPROACH_RESEARCH: "NATO Initial Diplomacy"
      STR_NATO_INITIAL_APPROACH_RESEARCH_UFOPEDIA: "Secret contacts with top European figures have brought us closer to them to try and get the material support our cause so badly needs. At the end of our meeting, we were given an SG 510-4 Carbine, informing us that this exclusive weapon could be given to our soldiers. We have been warned that European politicians and military do not like cooperation with the Soviets, so it is a fact that they will withdraw their support if we engage in official talks with the USSR."
      STR_USSR_INITIAL_APPROACH_RESEARCH: "USSR Initial Diplomacy"
      STR_USSR_INITIAL_APPROACH_RESEARCH_UFOPEDIA: "Our diplomatic contacts have managed to get close to certain important figures in the USSR. We cannot reveal their names, but they have offered to assist us in soliciting support from the Warsaw Pact and the Soviet Union in general, if we so wish.  As a sign of good faith, they have given us an AKMSU carbine, for the exclusive use of the VDV airborne forces, a rare piece to find. However, we have been informed that Soviet politicians will not tolerate a rapprochement with NATO, so perhaps we should be careful not to lose possible open Soviet help."

      STR_USA_SUPPORT_RESEARCH: "USA Support"
      STR_USA_SUPPORT_UFOPEDIA: "Members of our diplomatic relations team have approached the U.S. Ambassador to the UN, George H.W. Bush to request American military support and equipment to arm our troops. It has taken some time, but he has agreed to provide us with the most modern equipment in the American arsenal, such as the M1911 Colt 45, M16/M203, XM117 Carbine, Remington Combat Shotgun, XM21, M79 Thumper, M72 LAW and M60. He also offered to equip our interception squadrons with USAF aircraft, but Ambassador Bush had to withdraw before continuing negotiations. We must contact him again if we want his support in the future."
      STR_USSR_SUPPORT_RESEARCH: "USSR Support"
      STR_USSR_SUPPORT_UFOPEDIA: "We have spoken with the Soviet representative on the UN Security Council, Yakov Malik, to ask him for support in obtaining weapons and extra resources for our operation. After several hours of dialogue, he has agreed to provide us with first-class equipment available for the best of the Red Army. The following list of weapons is available at the Shop: Stetchkin APS, AKM with bayonet, AKMSU, Skorpion vz. 68, KS-23 Heavy Shotgun, RPG7 and RPKS. To request air support from the Soviet Air Forces, our diplomatic team must continue to negotiate with Representative Malik."
      STR_NATO_SUPPORT_RESEARCH: "NATO Support"
      STR_NATO_SUPPORT_UFOPEDIA: "Our diplomatic team has begun talks with Joseph Luns, Secretary General of NATO. After several talks over several days, he has agreed to our request to provide us with weapons and equipment from the various nations that make up the North Atlantic Treaty. His only condition was to support the NATO countries in case of any alien aggression. We have at our disposal the most recent models of Beretta 92FS, FN FAL with shotgun, SG 510-4 Carbine, H&K MP5, H&K PSG1, Carl Gustav M2 and FN MAG. However, if we wish to obtain aircraft and weapons, we must return to dialogue with Secretary Luns once again."
##########################################
      STR_USA_AERONAUTIC_SUPPORT_RESEARCH: "USA Aeronautic Support"
      STR_USA_AERONAUTIC_SUPPORT_UFOPEDIA: "We have finally managed to speak again with Ambassador Bush about our request for the use of USAF aircraft and weapons. We have also contacted Air Force Secretary Harold Brown, who has given us his support to equip our combat squadrons with USAF fighters and bombers. As soon as we request them, they will arrive at our bases in the following days, together with technical personnel specialized in the maintenance of the airplanes and their weapons systems. NEW CRAFTS: F-4 Phantom II fighter, F-105 Thunderchief bomber. NEW CRAFT WEAPONS: AIM-9 Sidewinder Light Missile, AIM-7 Sparrow Heavy Missile, GAU-61 Vulcan Gatling Cannon"
      STR_NATO_AERONAUTIC_SUPPORT_RESEARCH: "NATO Aeronautic Support"
      STR_NATO_AERONAUTIC_SUPPORT_UFOPEDIA: "Once again we turn to NATO Secretary Luns to formally request his support. Our diplomatic representatives attended an extraordinary session of the North Atlantic Council in which the representatives of the countries that make up the Organization offered their respective aircraft to our operation. Representatives from Great Britain, Italy and even Sweden (even if it does not formally belong to NATO) offer to equip us with their fighters, as well as France will offer us its strategic bombers. However, due to budgetary constraints, we can only choose one type of fighter from the three proposed. The representatives are waiting for our response. NEW CRAFTS: Figher requires further diplomatic talks, Mirage IV bomber. NEW CRAFT WEAPONS: Matra R.530X Heavy Missile, Red Top X Light Missile. British fighter: accel +8. Italian fighter: avoidBonus: +20. Swedish fighter: 200 HPs"
      STR_USSR_AERONAUTIC_SUPPORT_RESEARCH: "USSR Aeronautic Support"
      STR_USSR_AERONAUTIC_SUPPORT_UFOPEDIA: "After a heated afternoon of diplomatic talks, the Soviet representative of the UNSC, Yakov Malik, and the head of the Soviet Air Force have given us their military support, equipping us with the best of the entire Soviet air arsenal. We have two fighter options: a very fast MiG-25 interceptor or a light but cheap MiG-21 fighter. We need to select one option, the other will be per disabled. They have also provided us with some teams of military engineers to maintain the planes and weapons we request. NEW CRAFTS: Needs further research, Tu-22 Backfire M bomber. NEW CRAFT WEAPONS: AA-6 Acrid Heavy Missile, AA-2 Atoll Light Missile, GSh-23 Revolver Cannon"
      STR_NATO_AIRCRAFT_OPTION1: "NATO Fast Fighter - Great Britain"
      STR_NATO_AIRCRAFT_OPTION1_UFOPEDIA: "{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}The Royal Air Force offers us the fast F.6 Lightning to equip our interceptor squadrons. It is very fast, has excellent acceleration and above all, its rate of ascent is record, allowing us to catch UFOs at high altitudes. Its armament consists mainly of cannons, which is particularly useful in close encounters. As we chose the British aircraft, both Italy and Sweden withdrew their offer to equip us with their national models."
      STR_NATO_AIRCRAFT_OPTION2: "NATO Agile Fighter - Italy"
      STR_NATO_AIRCRAFT_OPTION2_UFOPEDIA: "{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}This Italian model of Lockheed aircraft is produced by Aeritalia and is even better than the original model. It incorporates important avionics improvements, making it a highly maneuverable fighter in interceptions. Its armament is focused on light missiles for mid-range encounters. Since we accepted the Italian aircraft, Sweden and Great Britain withdrew their offers permanently."
      STR_NATO_AIRCRAFT_OPTION3: "NATO Heavy Fighter - Sweden"
      STR_NATO_AIRCRAFT_OPTION3_UFOPEDIA: "Sweden invites us to accept their Draken heavy hunting model. Their focus is on durability and has better reach than other fighters. It was reinforced with extra armour plates to resist UFO weapons (Sweden has secretly prepared for other possible air threats since its encounter with a Medium Scout in 1961), although this makes it not very fast or agile. In choosing it, the United Kingdom and Italy withdrew their offers."
      STR_USSR_AIRCRAFT_OPTION1: "USSR Heavy Interceptor - Foxbat"
      STR_USSR_AIRCRAFT_OPTION1_UFOPEDIA: "{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}The USSR makes available to us the powerful MiG-25 interceptor (NATO code name: Foxbat) designed to face enemy bombers at extreme altitude and speed. It is considered by Western and Soviet analysts as the best interceptor of the moment, with a potent radar and a mighty engine. However, it is limited in its armament and is not agile in close combat. As we have chosen it, the Soviet authorities have permanently declined their proposal of their light fighter."
      STR_USSR_AIRCRAFT_OPTION2: "USSR Lightweight Fighter - Fishbed"
      STR_USSR_AIRCRAFT_OPTION2_UFOPEDIA: "{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}The USSR provides us with the agile MiG-21 fighter (NATO code name: Fishbed). This aircraft combines the characteristics of fighter and light interceptor, has proved its worth on the skies of Vietnam by successfully confronting American aircraft. It is also considerably cheap. Its particular arrow shape guarantees good stability in extreme flight regimes, increasing safety for pilots.  By accepting the suggestion of this light aircraft, the USSR has withdrawn the offer to equip us with heavy interceptors."
      STR_SPECIAL_FORCES_RESEARCH: Special Forces Recruitment
      STR_SPECIAL_FORCES_RESEARCH_UFOPEDIA: After a long series of diplomatic talks, we got the support of the world's best Special Forces operatives (including the American Green Berets or the British SAS) to join our cause, some have volunteered. Their experience and high training make them way superior to the project's average volunteers. Their skills are unparalleled on the battlefield, perfect to fight an unknown enemy. Their recruiting cost is very high, but it's worth it.
      STR_MERCENARY_RESEARCH: Mercenary Recruitment
      STR_MERCENARY_RESEARCH_UFOPEDIA: We have requested once again the support of these private soldiers to increase our combat capabilities. Most are veterans of elite groups from various armies around the world, making them more combat experienced than many of our volunteers. Their skills will be especially useful to our combat operations against the alien invaders. The recruitment cost is not very high, although their salary certainly is.
##########################################
      STR_SUBMARINE_WARFARE_RESEARCH: Submarine Warfare
      STR_SUBMARINE_WARFARE_RESEARCH_UFOPEDIA: Our enemy seems to come from above the skies and below the seas. The ocean has been a place of mystery and unknown since centuries ago. To prepare ourselves to fight in this environment so strange to us, we have requested modified Spearguns and frogmen swimsuits. Underwater combat is tough, our weapons will inflict less damage with the distance.
      STR_SDV_MINISUB: SDV Minisub
      STR_SDV_MINISUB_UFOPEDIA: SEAL Delivery Vehicle. Small sized submarine meant to be used in special operations by the US Navy SEALs. It is small enough to fit inside a cargo plane or a mothership nuclear submarine. Our troops will deploy to underwater combat zones using it, but only 8 soldiers can be deployed, 4 per SDV.
      STR_AIRDROP_SDV: SDV Airdrop
      STR_AIRDROP_SDV_UFOPEDIA: Our troopers must be ferried in Paratrooper planes only. Another allied cargo plane, sometimes even a nuclear sub, will carry our SDVs into a designed LZ, were our soldiers will paradrop and aboard the subs, navigating to the combat zone. Recovery of artifacts and our forces will be done by allied naval ships.
      STR_IMPROVED_AQUATIC_WEAPONS: Improved Aquatic Weapons
      STR_IMPROVED_AQUATIC_WEAPONS_UFOPEDIA: Recent research made by our engineers working along allied armories have come with a solution to increase underwater firepower, by using allien alloy darts to increase the lethality of our weapons. We can select a weapon set from our allies. The USA offer us heavy equipment. The NATO will give us cheaper weapons and the USSR offer us a wide variety of weapons.
      STR_USA_IMPROVED_AQUATIC_WEAPONS: USA Heavy UW Weapons
      STR_USA_IMPROVED_AQUATIC_WEAPONS_UFOPEDIA: The UN Navy has developed a series of heavy weapons, to bring as much firepower as possible. A powerful torpedo launcher with guided projectiles, an improvement to the Speargun currently used and a sidearm with good ammo capacity are now available to us.
      STR_NATO_IMPROVED_AQUATIC_WEAPONS: NATO Cheap Stealth UW Weapons
      STR_NATO_IMPROVED_AQUATIC_WEAPONS_UFOPEDIA: A series of joint projects between the British, German, French and Italian Navy Commandos, have result in very cheap, yet powerful, underwater equipment meant to be used by Commandos on special operations. This includes the brand new submarine handgun by H&K, a guided disposable torpedo and a magnetic mine with electronic timer are now available.
      STR_USSR_IMPROVED_AQUATIC_WEAPONS: USSR Specialized UW Weapons
      STR_USSR_IMPROVED_AQUATIC_WEAPONS_UFOPEDIA: The Soviet Navy has designed highly specialized weapons for their frogmen, in the form of a practical handgun, a superb assault rifle based on the Kalashnikov series and an accurate light machine gun. Those weapons are available for purchase now.
##########################################
      STR_ALLOY_BALLISTIC_WEAPONS: "Alloy Ballistic Weaponry"
      STR_ALLOY_BALLISTIC_WEAPONS_UFOPEDIA: "Field testing had confirmed that Alien Alloys are incredibly light and hard. We have decided to use the knowledge we have to create ballistic weapons that use AA as ammunition. In addition, we have experimented on weapon designs that utilize two parallel magazines with different munitions. This innovation greatly improves tactical versatility, at the cost of reliability.  Our engineers requested permission to develop our own designs. The Council has approved our request, because gun shops around the world are focusing on creating laser weapons and we have the most AA available."
      STR_FLECHETTE_WEAPONS_UFOPEDIA: "Flechette ammunition is a little explored concept, in which small metal darts, stabilized with fins, are used. These inflict serious injuries and are extremely lightweight. Our new set of weapons, created by our engineers, uses flechettes from Alien Alloys, inside a normal ammunition casing of various calibres. Its futuristic design has pleased our troops and those of allied countries alike. While capable of inflicting horrific wounds, flechettes have extremely poor armour penetrating capabilities. They are so light that a large number of them can be transported. Simply terrifying."
      STR_DEPLETED_URANIUM_UFOPEDIA: The Council has authorized us to use the super-dense material known as tungsten carbide. This material will form the core of the bullets and will be wrapped in an alien alloy casing, compensating for the weight of the core. This tungsten carbide is super dense and very strong, combined with the speed and kinetic energy of our weapons, make the perfect combination to annihilate any type of armor."
      STR_FLECHETTE: "AA Flechette Ammuntion"
      STR_DU: "Tungsten Carbide Ammunition"
      STR_ALLOY_CLOSE: "Close Range Alloy Weaponry"
      STR_ALLOY_CLOSE_UFOPEDIA: "After we received an urgent request from our soldiers specialized in storming UFOs (popularly known among our ranks as 'Raiders') in which they asked us for weapons specifically focused on breaking and tearing apart all enemies in close combat. Taking this into consideration, we have put special emphasis on the creation of a machine pistol as a secondary weapon, as well as various shotguns for two purposes: short and medium range. The blueprints were sent to the workshop for their manufacture."
      STR_ALLOY_RIFLES: "Alloy Rifles"
      STR_ALLOY_RIFLES_UFOPEDIA: "Rifles and carbines are the weapons par excellence of the average soldier. Our scientists have created a couple of practical weapons that are extremely adaptable to any situation. Its strength is the combat at short and medium distance. Although they can be used to shoot down more distant targets, it is not recommended. Our soldiers are very interested in equipping these weapons, we can start producing them as soon as possible."
      STR_ALLOY_HEAVY: "Heavy Alloy Weaponry"
      STR_ALLOY_HEAVY_UFOPEDIA: "The heavy equipment we are designing allows our troops to have specialized support on the battlefield. While rifles and pistols are more standardized weapons among our soldiers, intended for a general purpose, heavy weapons are used in situations where a rifle or carbine is not sufficient. The construction in Alien Alloys makes these weapons incredibly light, unlike their conventional equivalents. We are ready to begin manufacturing if needed."
      STR_ALLOY_EXPLOSIVE: "Explosive Alloy Weaponry"
      STR_ALLOY_EXPLOSIVE_UFOPEDIA: "Explosives are quite useful when one bullet is not enough. The new explosive weapons have similar concepts behind them, although with a different implementation. Whether in the form of a throwing weapon or a specialized remote weapon with an automatic fire option, explosives must be used with caution to avoid friendly fire incidents."

##########################################
      STR_LASER_WEAPONS: "Directed Energy Weapons Theory"
      STR_LASER_WEAPONS_UFOPEDIA: "For more than 10 years, American and Soviet technicians have worked on creating an efficient system to shoot down intercontinental ballistic missiles (ICBMs) without using interceptor missiles and also secretly combat a potential extraterrestrial threat.  The first examples were tested in 1962, in the form of the heavy, US-made China Lake Laser Gun. Each faction has focused on a particular type of laser. USA uses Helium-Neon lasers. NATO uses Alexandrite lasers and Soviet lasers use Garnet/Nd-YAG lasers. Our research notes can help world powers improve their designs, which will be provided to us upon request."
      STR_USA_LASER_RESEARCH: USA Laser Research
      STR_USA_LASER_RESEARCH_UFOPEDIA: American laser weapons are balanced in terms of power and mobility. By employing Helium-Neon power cells, the laser beam released is consistent and powerful. To avoid overheating the weapon, liquid nitrogen is used and the crystals employed are calibrated to release the energy in the form of pulses, allowing for higher rates of fire without compromising the firing system.  The structure of the weapon is solid and does not require much maintenance.
      STR_USA_LASER_HANDGUNS: USA Laser Handguns
      STR_USA_LASER_HANDGUNS_UFOPEDIA: The handheld laser weapons created for the U.S. armed forces are characterized by their power and compactness, although a little heavier than their Soviet and European counterparts. Based on the reliability and performance of the legendary M1911 Colt 45, American engineers have managed to reduce the size of the refractor crystals without altering their firepower.
      STR_USA_LASER_RIFLES: USA Laser Rifles
      STR_USA_LASER_RIFLES_UFOPEDIA: The U.S.-designed laser rifles have the iconic silhouette of the M16, in service with U.S. troops. The carrying handle used on the Armalite family of rifles is the same on this new generation of assault weapons. With a focus on fast, accurate fire, the new weapons for the American soldier are designed so that an experienced M16 marksman will have no trouble getting used to the new M20 or CALBR.
      STR_USA_LASER_CLOSE_RANGE_WEAPONS: USA Laser Close-Range Weapons
      STR_USA_LASER_CLOSE_RANGE_WEAPONS_UFOPEDIA: The United States has learned its lesson in the Vietnam War. The assault rifles employed by the MACV troops performed less well than expected in close quarters fighting in the jungle. To compensate for this, the new short-range weapons are specially designed to saturate an area with a lot of firepower, denying the enemy the possibility of getting close to the soldier using them. We are confident that these new weapons will be useful to soldiers who assault a UFO or an alien base.
      STR_USA_LASER_HEAVY_WEAPONS: USA Laser Heavy Weapons
      STR_USA_LASER_HEAVY_WEAPONS_UFOPEDIA: "American tactical doctrine assigns heavy weapons to infantry platoons to provide cover or long-range fire. These new support weapons are focused on suppressing the enemy's combat capability, although by their nature, they are quite uncomfortable to use and transport. It is recommended that soldiers who use them maintain fixed and stable positions, and that they do not compromise their bodily integrity when using this new laser weaponry."

      STR_NATO_LASER_RESEARCH: NATO Laser Research
      STR_NATO_LASER_RESEARCH_UFOPEDIA: Research over the past ten years, using the knowledge gained in the 1961-1963 Crisis, has resulted in the use of Alexandrite lasers and the development of a range of light and accurate weaponry. The Alexandrite crystal is not exactly the most powerful, although it does prevent the light beam from being widely dispersed. NATO has summited the 'NATO Advanced Laser Weapon Project' to get support from the European countries to create the wide set of weapons that will be required on the War against the aliens.
      STR_NATO_LASER_HANDGUNS: NATO Laser Handguns
      STR_NATO_LASER_HANDGUNS_UFOPEDIA: The handheld laser weaponry project that won the NATO tender was presented by the Italian firm Beretta. Their proposal includes a fast and accurate laser weapon, designed for medium range shooting. NATO officers are particularly pleased and many have adopted it as a secondary weapon.
      STR_NATO_LASER_RIFLES: NATO Laser Rifles
      STR_NATO_LASER_RIFLES_UFOPEDIA: At the time NATO requested the NATO Advanced Laser Weapon Project, only two armouries prevailed - Heckler & Koch and FN Herstal. Their standard infantry weapons models prevailed over the other competitors and the fight was so close that the evaluation committee could not decide on either the L-4 or the FLA, so both entered service.
      STR_NATO_LASER_CLOSE_RANGE_WEAPONS: NATO Laser Close-Range Weapons
      STR_NATO_LASER_CLOSE_RANGE_WEAPONS_UFOPEDIA: The current NATO doctrine favors the mobility of troops to face threats to the territories of member countries, moving away from fighting in fixed locations. The laser sub-machine gun of French origin chosen to equip the European troops is so light that a soldier can run with it and practically not notice it. It is expected to be well received among airborne troops.
      STR_NATO_LASER_HEAVY_WEAPONS: NATO Laser Heavy Weapons
      STR_NATO_LASER_HEAVY_WEAPONS_UFOPEDIA: An important section in the NATO Advanced Laser Weapon Project program consisted of a wide range of heavy and support weapons. Among the winning projects were a powerful British precision rifle, a German machine gun and artillery co-created with the USA. Its function is to complement and enhance the firepower of every European brigade.

      STR_USSR_LASER_RESEARCH: USSR Laser Research
      STR_USSR_LASER_RESEARCH_UFOPEDIA: Using information gathered since 1963, the Soviets have been able to slowly create a variety of laser weaponry employing Yttrium aluminium garnet (YAG) technology, developed by the Experimental Weapons Design Committee, led by the General Peter Mirinov. This is an important development, since among the military applications, there is also the possibility of improving communications (the YAG laser is particularly efficient in this). Brute power is synonymous with lasers used by Warsaw Pact troops.
      STR_USSR_LASER_HANDGUNS: USSR Laser Handguns
      STR_USSR_LASER_HANDGUNS_UFOPEDIA: Small arms developed since the late 1960s have seen their flourishing in more recent years due to increased funding for the Development Committee. Based on designs created by General Mirinov, with improvements by Dr. Artemiy, Soviet short-range weapons are noted for their reliability.
      STR_USSR_LASER_RIFLES: USSR Laser Rifles
      STR_USSR_LASER_RIFLES_UFOPEDIA: The crown jewel of Soviet laser technology, the rifles are considered the most important application of laser technology created by the Soviet Union. Due to the problems caused by the alien invasion, they have been put into mass production to equip the millions of soldiers of the Warsaw Pact and defend the Motherland and planet Earth.
      STR_USSR_LASER_CLOSE_RANGE_WEAPONS: USSR Laser Close-Range Weapons
      STR_USSR_LASER_CLOSE_RANGE_WEAPONS_UFOPEDIA:
      STR_USSR_LASER_HEAVY_WEAPONS: USSR Laser Heavy Weapons
      STR_USSR_LASER_HEAVY_WEAPONS_UFOPEDIA: The new military strategy of the countries aligned with the Soviet Union prioritizes the use of heavy weapons from fortified positions to defeat a considerably superior enemy. To this end, the Committee has ordered the creation of powerful weapons for a war of attrition. They are not very comfortable to use, but their firepower is unmatched.

###########################################
      STR_UNITED_WE_STAND_RESEARCH: "United We Stand"
      STR_UNITED_WE_STAND_RESEARCH_UFOPEDIA: "The report of the interrogation of the captured alien has reached the Security Council. The members are widely surprised (and we could notice that they are also frightened) by the reliable proof of aggressive alien life. Until this moment, it had been an open secret. The resolution they passed was resolutive: humanity must take action before it is too late. Secretary-General Waldheim is going to make a statement in front of the General Assembly, but rumor has it that we will be sent on some kind of joint operation. We are standing by."
      STR_IMPROVED_BOMBER: "Improved Bomber"
      STR_IMPROVED_BOMBER_UFOPEDIA: "Returning to the abandoned project of the XB-70 Valkyrie supersonic bomber, in collaboration with North American Aviation, improved avionics, new weapons and navigation systems have been integrated, as well as a new engine and fuselage built in Alien Alloys, which substantially increases the speed and combat range of the bomber. It will be available for its manufacture in the workshop."
      STR_IMPROVED_FIGHTER: "Improved Fighter"
      STR_IMPROVED_FIGHTER_UFOPEDIA: "Returning to the abandoned project of the XF-108 Rapier long-range supersonic interceptor, in collaboration with North American Aviation, improved avionics, new weapons and navigation systems have been integrated, as well as a new engine and fuselage built in Alien Alloys, which substantially increases the speed and combat range of the fighter. It will be available for its manufacture in the workshop."
      STR_IMPROVED_VTOL_TRANSPORT: "Improved VTOL Transport"
      STR_IMPROVED_VTOL_TRANSPORT_UFOPEDIA: "Working in close collaboration with Soviet designer Mikhail Mil, this attack and transport helicopter based on the Hind model (which has just entered service with Soviet military forces) includes a fuselage built entirely of Alien Alloys that considerably reduces its weight. In addition, the cockpit has been redesigned to incorporate new avionics systems. It is equipped with a variety of rockets and cannons, turning it into a 'flying tank'."
      STR_IMPROVED_SATELLITE: "Improved Satellite"
      STR_IMPROVED_SATELLITE_UFOPEDIA: "New gravitational wave and infrared detection systems, in collaboration with NASA, ESRO and the Soviet Space Program have culminated in a new military reconnaissance satellite model. At the request of Soviet scientists, a slot has been incorporated to mount cannons of various types and calibres, in order to defend the satellite from UFO attacks when flying over Earth's orbit. We hope that this model will help us to improve the surveillance of our planet in the face of the alien threat."
      STR_ALLOY_MANUFACTURING: "Alloy Manufacturing"
      STR_ALLOY_MANUFACTURING_UFOPEDIA: "Research into the alloys used in alien craft and weaponry opened up new avenues of super-material construction. While this research permits the creation of the precise rare-earth doped alloys used by the alien forces, this construction technology is more effective and efficient at creating 'super alloys' than terrestrial electrical sintering, or chemical vapor deposition. Creating new alloys with this methodology will facilitate the manufacture of new armor, improved small arms and allow for further research into directed-energy weapon technology. Additionally, this technology can be used to synthesize new chemical compounds for a variety of applications from explosives, power cells to medical technology."
      STR_ALLOY_AEROSPACE: "Alloy Aerospace"
      STR_ALLOY_AEROSPACE_UFOPEDIA: "With the understanding gleaned from the alien alloy manufacturing process, the techniques for creating super alloys and chemical compounds suited for explosive warheads, penetrators and propellant can be applied to aircraft weaponry.  This should improve our air to air weaponry greatly."
      STR_IMPROVED_CRAFT_ARMOR: "Improved Craft Armor"
      STR_IMPROVED_CRAFT_ACCURACY: "Improved Craft Accuracy"
      STR_IMPROVED_CRAFT_ACCURACY_UFOPEDIA: "Alien saucer craft we have encountered proved to be quite a challenge for the terrestrial air-to-air weaponry. While our means of dealing damage are certainly effective even against alien armor, the weapon targeting and missile guidance systems are found to be severely lacking.\n\nAfter researching the navigation systems installed on alien craft, we believe we can now propose several improvements to the terrestial air-to-air weapory. By tuning key components we could greatly improve their effectiveness against alien evasive maneuvers and allow for better tracking of alien saucers.\n\n NEW AUXILIARY UNIT: TARGETING POD"
      STR_IMPROVED_CRAFT_ARMOR_UFOPEDIA: "It is clear that the armor plating employed by conventional earth aircraft will provide little protection when engaging all but the smallest UFOs.\n\nWe have experimented with the newly discovered Alien Alloys and we believe we can now propose several ways to upgrade our current terrestrial craft. By employing lighter materials we also expect to achieve improvements other areas, such as avionics and maximum thrust. After some additional experiments and testing we believe this new kind of materials, will be ready for production. Our new aircrafts with be manufactured with this new alloy.\n\nAs we are neither legally allowed nor sufficiently equipped to manufacture a whole craft, we have negotiated a deal with the U.N. Security Council for the purpose of this project. Upon our request they will provide us with the base hull and all relevant parts. NEW AUXILIARY UNIT: ALLOY CRAFT ARMOR"
      STR_ELERIUM_FUSION: "Elerium Fusion"
      STR_ELERIUM_FUSION_UFOPEDIA: "We have managed to decipher the secret behind the handling of the mysterious mineral 115, the Elerium. This mineral is similar in use to our radioactive minerals such as uranium or plutonium, but thousands of times more efficient and with less radiation, although it is still dangerous to be near the Elerium without adequate protection. Being isolated with a strong magnetic field it is possible to stabilize it enough to use it safely in weapons, ammunition, armor and vehicles. Its enormous energy is released by being bombarded with highly charged particles. These types of reactors can make nuclear power obsolete in a matter of years. We must do even more research to apply it to various uses, although for the moment we can use Elerium to make ammunition for our existing weapons."
      STR_ALIEN_CAPITAL_SHIPS: "Alien Capital Ships"
      STR_ALIEN_CAPITAL_SHIPS_UFOPEDIA: "Huge alien battle ships are the equivalent of our naval warships. They lead the most important missions, such as Infiltrations, Terror Sites and Retaliations. Equipped with powerful shields and a large amount of armor. The gravity and the enormous air drag makes them very slow in our atmosphere. Most take point-defense cannons, very fast but weak and short-range. Our nuclear missiles are made to knock them down."
      STR_ALIEN_FIGHTER_SHIPS: "Alien Fighter Ships"
      STR_ALIEN_FIGHTER_SHIPS_UFOPEDIA: "Ships dedicated exclusively to the interception of our aircraft, both civil and military. Fast, agile, with very powerful weapons. They are a more than worthy rival for our fighters and bombers. Our pilots call them 'Hunter Killers' for the enormous efficiency in doing both tasks."
      STR_ALIEN_SCOUT_SHIPS: "Alien Scout Ships"
      STR_ALIEN_SCOUT_SHIPS_UFOPEDIA: "Recon, exploration and surveillance ships. They are relatively slow and their weapons are not very powerful, they usually precede the main ships. Some will try to attack our planes, but they are no match for them."
      STR_ALIEN_SUPPORT_SHIPS: "Alien Support Ships"
      STR_ALIEN_SUPPORT_SHIPS_UFOPEDIA: "Highly specialized ships with specific tasks of each one. Their weapons are designed for self-defense, although they are dangerous for some types of aircraft. Caution is recommended."
      STR_ALIEN_SHIELDS: "Alien Shields"
      STR_ALIEN_SHIELDS_UFOPEDIA: "Some of the alien craft are equipped with force shields that may absorb damage from missiles and bullets. They are not invincible, but they can greatly increase UFO's resistance at unexpected levels. Usually the bigger craft use them, but some small ships equipped them too. Be careful, the UFOs shielding recharges when it doesn't recibe damage."
      STR_ALLOY_CRAFT_ARMOR_UC: ALLOY CRAFT ARMOR
      STR_ALLOY_CRAFT_ARMOR: Alloy Craft Armor
      STR_ALLOY_CRAFT_ARMOR_UFOPEDIA: Armor plates made of Alien Alloys, designed to be installed in  UNEXCOM aircrafts to increase durability. Damage Max +100

      STR_IMPROVED_LIGHT_MISSILE: "Improved Light Missile"
      STR_IMPROVED_LIGHT_MISSILE_UFOPEDIA: "Recent advances in materials science have allowed us, in collaboration with the Raytheon company, to create a new model of lightweight missile, equipped with a modern chassis built entirely with Alien Alloys. Because it is lighter, it can carry more of a heavier warhead. In addition, avionics systems designed by our engineers, based on air combat so far, have allowed to improve the built-in heat tracker."
      STR_IMPROVED_HEAVY_MISSILE: "Improved Heavy Missile"
      STR_IMPROVED_HEAVY_MISSILE_UFOPEDIA: "Using our knowledge gained from using heavy radar-guided missiles against UFOs, we have been able to isolate the waves they reflect to some extent. This new active radar is considerably larger and more advanced. It is still in prototype stages, but the new R-72 Scimitar missile, built with the help of NPO Vympel, includes the new Alien Alloys frames and all the explosives that could fit inside the missile."
      STR_IMPROVED_GATLING_CANNON: "Improved Gatling Cannon"
      STR_IMPROVED_GATLING_CANNON_UFOPEDIA: "General Electric engineers have been very enthusiastic about improving their famous Gatling M61 Vulcan cannon. They have visited our laboratory and engineering bay to support us in creating a new gun based on the Vulcan. By using the famous Alien Alloys, we have designed a more efficient weapon that resists the intense heat of the weapon much better. We are satisfied with the result. Improved Revolver research is required to produce the ammunition."
      STR_IMPROVED_REVOLVER_CANNON: Improved Revolver Cannon
      STR_IMPROVED_REVOLVER_CANNON_UFOPEDIA: "Our gunsmiths had the idea to use the BK-27 gun created by Mauser to improve it with the new Alien Alloys. The result could not have been better, and even the designers in West Germany congratulated our team of engineers. Being lighter, we were able to put in a new firing mechanism and a considerably stronger barrel. After firing 10,000 rounds, the barrel barely warmed up a bit. The extra firepower will benefit our pilots. Improved Gatling research is required to produce the ammunition."
      STR_IMPROVED_SUPER_HEAVY_MISSILE: "Improved Super Heavy Missile"
      STR_IMPROVED_SUPER_HEAVY_MISSILE_UFOPEDIA: "Nuclear weapons remain a difficult subject to deal with, even though this war is being waged against non-human enemies. We have obtained authorization from the UNSC to upgrade our Falcon missiles using the new technology being researched. They have allowed us to design a new fuselage and avionics system (which translates into more range and accuracy), but we still have to keep the same W54 warhead, so the damage inflicted will remain the same. To produce it, we must use an existing Falcon and modify it completely."
      STR_IMPROVED_ROCKET: "Improved Rocket"
      STR_IMPROVED_ROCKET_UFOPEDIA: "This project is incredibly cheap, since we are using a cost-efficient platform as a base. The unguided Mk 4 Hydra 70 rocket, used by the USAF since the Korean War to provide close support, has been adapted with new Alien Alloy materials and an improved penetration head, made of tungsten. Laboratory tests have proven its reliability. The Soviets are said to be very interested in this weapon to equip the Hind they have provided us with, a further sign that the rivalries between the USA and the USSR are diminishing... at least a little."

      STR_ADVANCED_BOMBER: "Advanced Bomber"
      STR_ADVANCED_BOMBER_UFOPEDIA: "Tactical bomber project implementing hybrid and stealth technology For this project we have moved away from classic aircraft construction and have taken a more 'organic' design.  In tests it has proven to be considerably invisible to the radar used by our aircraft, and we hope that this same feature will be used in aerial combat against UFOs."
      STR_ADVANCED_FIGHTER: "Advaced Fighter"
      STR_ADVANCED_FIGHTER_UFOPEDIA: "This is a novel project. Grumman has created a new heavy naval fighter designed to protect American fleets and our diplomatic liaisons have managed to contact this company to design an aircraft entirely built by UNEXCOM. Using the F-14 Tomcat as a base, we have added for the first time stealth technology based on a modified version of the Alien Alloys, retaining the large weapon carrying capacity and sweep wings. "