# spellchecker:words MERCF MERCM INVM INVF ANTIGRAV
# spellchecker:words jetpack
soldiers:
  - delete: STR_SOLDIER
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 20000
    minStats:
      tu: 50
      stamina: 50
      health: 30
      bravery: 20
      reactions: 30
      firing: 50
      throwing: 40
      strength: 19
      psiStrength: 0
      psiSkill: 0
      melee: 45
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 50
      strength: 32
      psiStrength: 100
      psiSkill: 16
      melee: 55
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 80
      reactions: 90
      firing: 100
      throwing: 70
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 90
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    soldierNames:
      - delete
      - SoldierNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: false

  - type: STR_SPECIAL_FORCES_SOLDIER
    requires:
     - STR_SPECIAL_FORCES_RESEARCH
    costBuy: 180000
    costSalary: 50000
    transferTime: 24
    minStats:
      tu: 60
      stamina: 65
      health: 40
      bravery: 60
      reactions: 50
      firing: 70
      throwing: 60
      strength: 35
      psiStrength: 0
      psiSkill: 0
      melee: 80
    maxStats:
      tu: 70
      stamina: 80
      health: 50
      bravery: 100
      reactions: 60
      firing: 80
      throwing: 70
      strength: 50
      psiStrength: 75
      psiSkill: 16
      melee: 90
    statCaps:
      tu: 100
      stamina: 110
      health: 70
      bravery: 90
      reactions: 70
      firing: 110
      throwing: 80
      strength: 80
      psiStrength: 75
      psiSkill: 100
      melee: 100
    armor: STR_SPECIAL_FORCES_UNIFORM_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - delete
      - SpecialForcesNames/

  - type: STR_MERCENARY
    requires:
     - STR_MERCENARY_RESEARCH
    costBuy: 90000
    costSalary: 90000
    transferTime: 24
    minStats:
      tu: 65
      stamina: 75
      health: 40
      bravery: 80
      reactions: 40
      firing: 65
      throwing: 60
      strength: 35
      psiStrength: 0
      psiSkill: 0
      melee: 90
    maxStats:
      tu: 75
      stamina: 80
      health: 50
      bravery: 100
      reactions: 65
      firing: 75
      throwing: 70
      strength: 50
      psiStrength: 75
      psiSkill: 24
      melee: 90
    statCaps:
      tu: 90
      stamina: 100
      health: 60
      bravery: 100
      reactions: 90
      firing: 100
      throwing: 70
      strength: 70
      psiStrength: 75
      psiSkill: 100
      melee: 90
    armor: STR_MERCENARY_UNIFORM_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - delete
      - MercenaryNames/

  - type: STR_PILOT
    costBuy: 50000
    costSalary: 30000
    costSalarySquaddie: 5000
    costSalarySergeant: 5000
    costSalaryCaptain: 10000
    costSalaryColonel: 15000
    costSalaryCommander: 20000
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 50
      reactions: 60
      firing: 55
      throwing: 30
      strength: 19
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats:
      tu: 50
      stamina: 50
      health: 35
      bravery: 60
      reactions: 70
      firing: 65
      throwing: 40
      strength: 26
      psiStrength: 100
      psiSkill: 16
      melee: 50
    statCaps:
      tu: 60
      stamina: 60
      health: 45
      bravery: 80
      reactions: 110
      firing: 100
      throwing: 55
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 60
    armor: STR_PILOT_UC
    rankSprite: 800         # default 42 # basebits.pck
    rankBattleSprite: 800   # default 20 # smoke.pck
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 45
    soldierNames:
      - delete
      - PilotNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: true
    dogfightExperience:
      bravery: 50
      reactions: 75
      firing: 100
    rankStrings:
    - STR_2ND_LIEUTENANT
    - STR_1ST_LIEUTENANT
    - STR_CAPTAIN
    - STR_MAJOR
    - STR_PILOT_COLONEL
    - STR_BRIGADIER

###############
# SIDE NOTE: The Astronaut Soldier-class uniform/armor
# is found on "ArmorAstronauts" ruleset. Separated there
# because it was a mess to put them here.
###############
#  - type: STR_ASTRONAUT
#    requires:
#     - STR_SPACE_OPERATIONS_RESEARCH

items:
  - type: STR_CORPSE_UNIFORM
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 500
    floorSprite: 500
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_SPECIAL_FORCES_UNIFORM
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 503
    floorSprite: 503
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_PILOT_SUIT
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 501
    floorSprite: 501
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_MERCENARY_UNIFORM
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 504
    floorSprite: 504
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_COMBAT_ARMOR_UC
    name: STR_COMBAT_ARMOR_UC
    size: 0.8
    costSell: 60000
  - type: STR_CORPSE_COMBAT_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 502
    floorSprite: 502
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true

  - type: STR_DELTA_ARMOR_UC
    name: STR_DELTA_ARMOR_UC
    size: 0.8
    costSell: 50000
  - type: STR_CORPSE_DELTA_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 22
    bigSprite: 510
    floorSprite: 510
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true

  - type: STR_RIOT_ARMOR_UC
    name: STR_RIOT_ARMOR_UC
    size: 0.8
    costSell: 50000
  - type: STR_CORPSE_RIOT_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 22
    bigSprite: 510
    floorSprite: 510
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true

  - type: STR_CORPSE_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 28
    floorSprite: 40
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true

  - type: STR_CORPSE_ASTRONAUT_A7L_SPACESUIT
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 512
    floorSprite: 512
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_ASTRONAUT_A7MMU_SPACESUIT
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 515
    floorSprite: 515
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_CORPSE_ASTRONAUT_KRECHET94_SPACESUIT
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 513
    floorSprite: 513
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_ASTRONAUT_KRECHETMMU_SPACESUIT
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 516
    floorSprite: 516
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

# Power Armor

  - type: STR_CORPSE_MARAUDER
    name: STR_CORPSE
    battleType: 11
    weight: 26
    bigSprite: 517
    floorSprite: 517
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true

  - type: STR_CORPSE_PATHFINDER
    name: STR_CORPSE
    battleType: 11
    weight: 26
    bigSprite: 518
    floorSprite: 518
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true

# Armor
  - type: STR_PERSONAL_ARMOR
    size: 0.8
    costSell: 54000
  - type: STR_HEAVY_PERSONAL_ARMOR
    size: 1.0
    costSell: 68000
  - type: STR_CORPSE_HEAVY_PERSONAL_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 20
    bigSprite: 2905
    floorSprite: 2906
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true


  - type: STR_SCOUT_POWER_ARMOR
    name: STR_SCOUT_POWER_ARMOR_UC
    size: 0.8
    costSell: 50000
  - type: STR_CORPSE_SCOUT_POWER_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 22
    bigSprite: 903
    floorSprite: 904
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true

  - type: STR_SCOUT_FLYING_ARMOR
    name: STR_SCOUT_FLYING_ARMOR_UC
    size: 0.8
    costSell: 50000
  - type: STR_CORPSE_SCOUT_FLYING_ARMOR
    name: STR_CORPSE
    battleType: 11
    weight: 22
    bigSprite: 510
    floorSprite: 510
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true

armors:
  - type: STR_NONE_UC
    spriteSheet: XCOM_10.PCK
    spriteInv: MAN_0wd
    storeItem: STR_NONE
    customArmorPreviewIndex: 502
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 15
      stamina: 15
      health: 0
      bravery: 10
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 1.6
      - 1.1
      - 1.3
    units:
      - STR_SOLDIER
    personalLight: 6

  - type: STR_PILOT_UC
    spriteSheet: PILOT.PCK
    spriteInv:  MAN_5
    customArmorPreviewIndex: 543
    storeItem: STR_NONE
    isPilotArmor: true
    loftempsSet: [ 3 ]
    corpseBattle:
      - STR_CORPSE_PILOT_SUIT
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    stats:
      tu: 5
      stamina: 10
      health: 0
      bravery: 10
      reactions: 15
      mana: 30
    damageModifier:
      - 1.0
      - 1.0
      - 0.3
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 1.6
      - 1.1
      - 1.3
    units:
      - STR_PILOT
    personalLight: 6

  - type: STR_SPECIAL_FORCES_UNIFORM_UC
    spriteSheet: XCOM_4SF.PCK
    spriteInv: MAN_4SF
    customArmorPreviewIndex: 546
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE_SPECIAL_FORCES_UNIFORM
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 10
      stamina: 15
      health: 0
      bravery: 10
      reactions: 10
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 1.6
      - 1.1
      - 1.3
    units:
      - STR_SPECIAL_FORCES_SOLDIER
    personalLight: 6

  - type: STR_MERCENARY_UNIFORM_UC
    spriteSheet: XCOM_4MERC.PCK
    spriteInv: MAN_4MERC
    customArmorPreviewIndex: 548
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE_MERCENARY_UNIFORM
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 10
      stamina: 15
      health: 0
      bravery: 10
      reactions: 10
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 1.6
      - 1.1
      - 1.3
    units:
      - STR_MERCENARY
    personalLight: 6

  - type: STR_COMBAT_ARMOR_UC
    spriteSheet: XCOM_4UN.PCK
    spriteInv: MAN_4UN
    customArmorPreviewIndex: 550
    corpseBattle:
      - STR_CORPSE_COMBAT_ARMOR
    storeItem: STR_COMBAT_ARMOR_UC
    corpseGeo: STR_CORPSE_COMBAT_ARMOR
    loftempsSet: [ 3 ]
    weight: 10
    frontArmor: 28
    sideArmor: 20
    rearArmor: 18
    underArmor: 15
    stats:
      tu: -10
      stamina: -15
      health: 5
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 40
    damageModifier:
      - 1.0
      - 0.7
      - 0.6
      - 0.8
      - 0.85
      - 0.9
      - 1.0
      - 0.8
      - 0.7
      - 1.0
      - 1.1
    personalLight: 6

  - type: STR_DELTA_ARMOR_UC
    spriteSheet: ARMOR_DELTA.PCK
    spriteInv: ARMOR_DELTA_INVENTORY
    customArmorPreviewIndex: 551
    corpseBattle:
      - STR_CORPSE_DELTA_ARMOR
    storeItem: STR_DELTA_ARMOR_UC
    corpseGeo: STR_CORPSE_DELTA_ARMOR
    weight: 15
    stats:
       stamina: -10
       reactions: -5
       firing: -5
       mana: 40
    frontArmor: 40
    sideArmor: 32
    rearArmor: 15
    underArmor: 12
    recovery:
      energy:
        flatHundred: 0.10 # penalty for discomfort
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    movementType: 0
    damageModifier:
      - 1.0
      - 0.6
      - 0.5
      - 0.3
      - 0.85
      - 0.9
      - 1.0
      - 0.8
      - 0.7
      - 0.0
      - 1.1
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - STR_MG3
    personalLight: 6

  - type: STR_RIOT_ARMOR_UC
    spriteSheet: ARMOR_RIOT.PCK
    spriteInv: ARMOR_RIOT_INVENTORY
    customArmorPreviewIndex: 552
    corpseBattle:
      - STR_CORPSE_RIOT_ARMOR
    corpseGeo: STR_CORPSE_RIOT_ARMOR
    storeItem: STR_RIOT_ARMOR_UC
    weight: 12
    stats:
       stamina: -5
       reactions: -3
       bravery: 20
       mana: 40
    frontArmor: 80
    sideArmor: 28
    rearArmor: 16
    underArmor: 12
    meleeDodge:
      reactions: 0.25 # a small bonus
    meleeDodgeBackPenalty: 1.0
    recovery:
      energy:
        flatHundred: 0.05 # penalty for discomfort
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    movementType: 0
    damageModifier:
      - 1.0
      - 0.8
      - 0.8
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
      - 1.1
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - STR_RIOT_SHIELD
    personalLight: 6

# Standard Armors
  - type: STR_PERSONAL_ARMOR_UC
    spriteSheet: PERSONAL_ARMOR.PCK
    spriteInv: PERSONAL_ARMOR_INV
    customArmorPreviewIndex: 507
    weight: 3
    corpseBattle:
      - STR_CORPSE_ARMOR
    storeItem: STR_PERSONAL_ARMOR
    corpseGeo: STR_CORPSE_ARMOR
    stats:
      tu: -2
      stamina: -3
      reactions: -1
      firing: -1
      throwing: -2
      strength: 0
      bravery: 20
      mana: 60
    frontArmor: 34
    sideArmor: 27
    rearArmor: 28
    underArmor: 20
    loftempsSet: [ 3 ]
    damageModifier:
      - 0.9
      - 0.6
      - 0.5
      - 0.7
      - 0.7
      - 0.8
      - 0.75
      - 0.80
      - 0.95
      - 1.0
      - 1.0
    personalLight: 6

  - type: STR_HEAVY_PERSONAL_ARMOR_UC
    spriteSheet: HEAVY_PERSONAL_ARMOR.PCK
    spriteInv: HEAVY_PERSONAL_ARMOR_INV
    customArmorPreviewIndex: 512
    corpseBattle:
      - STR_CORPSE_HEAVY_PERSONAL_ARMOR
    corpseGeo: STR_CORPSE_HEAVY_PERSONAL_ARMOR
    storeItem: STR_HEAVY_PERSONAL_ARMOR
    weight: 6
    loftempsSet: [ 3 ]
    stats:
      tu: -5
      stamina: -6
      reactions: -5
      firing: -2
      throwing: -5
      strength: 0
      bravery: 30
      mana: 60
    frontArmor: 46
    sideArmor: 36
    rearArmor: 34
    underArmor: 27
    movementType: 0
    damageModifier:
      - 0.85
      - 0.5
      - 0.4
      - 0.6
      - 0.65
      - 0.7
      - 0.7
      - 0.75
      - 0.92
      - 1.0
      - 1.0
    personalLight: 6
#Power Armors

# Standard Armors
  - type: STR_POWER_SUIT_UC
    spriteSheet: MARAUDER_SPRITESHEET.PCK
    spriteInv: MAN_MARAUDER
    customArmorPreviewIndex: 516
    corpseBattle:
      - STR_CORPSE_MARAUDER
    storeItem: STR_POWER_SUIT
    corpseGeo: STR_CORPSE_MARAUDER
    loftempsSet: [ 3 ]
    frontArmor: 64
    sideArmor: 51
    rearArmor: 45
    underArmor: 38
    forcedTorso: 1
    stats:
      tu: -9
      stamina: 10
      reactions: -8
      firing: -3
      throwing: -7
      strength: 15
      bravery: 40
      mana: 80
    damageModifier:
      - 0.7
      - 0.45
      - 0.2
      - 0.5
      - 0.6
      - 0.65
      - 0.6
      - 0.70
      - 0.85
      - 0.0
      - 0.8
    personalLight: 6

  - type: STR_FLYING_SUIT_UC
    spriteSheet: PATHFINDER_SPRITESHEET.PCK
    spriteInv: MAN_PATHFINDER
    customArmorPreviewIndex: 526
    corpseBattle:
      - STR_CORPSE_PATHFINDER
    storeItem: STR_FLYING_SUIT
    corpseGeo: STR_CORPSE_PATHFINDER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    stats:
      tu: -9
      stamina: 10
      reactions: -8
      firing: -3
      throwing: -7
      strength: 15
      bravery: 40
      mana: 80
    frontArmor: 64
    sideArmor: 51
    rearArmor: 45
    underArmor: 38
    movementType: 1
    damageModifier:
      - 0.75
      - 0.50
      - 0.30
      - 0.6
      - 0.65
      - 0.70
      - 0.65
      - 0.73
      - 0.88
      - 0.0
      - 0.8
    personalLight: 6

# New Armors
  - type: STR_SCOUT_POWER_ARMOR_UC
    spriteSheet: SCOUT_POWER_ARMOR.PCK
    spriteInv: SCOUT_POWER_ARMOR_INV
    customArmorPreviewIndex: 531
    corpseBattle:
      - STR_CORPSE_ARMOR
    corpseGeo: STR_CORPSE_ARMOR # should be corpseBattle?
    storeItem: STR_CORPSE_ARMOR
    weight: 6
    loftempsSet: [ 3 ]
    stats:
      tu: -4
      stamina: 15
      reactions: -6
      firing: -2
      throwing: -5
      strength: 9
      bravery: 30
      mana: 80
    frontArmor: 55
    sideArmor: 44
    rearArmor: 36
    underArmor: 30
    movementType: 0
    damageModifier:
      - 0.8
      - 0.5
      - 0.3
      - 0.6
      - 0.65
      - 0.7
      - 0.65
      - 0.73
      - 0.88
      - 0.0
      - 0.8
    personalLight: 6
    units:
      - STR_SOLDIER
      - STR_PILOT
      - STR_SPECIAL_FORCES_SOLDIER
      - STR_MERCENARY

  - type: STR_SCOUT_FLYING_ARMOR_UC
    spriteSheet: SCOUT_FLYING_ARMOR.PCK
    spriteInv: SCOUT_FLYING_ARMOR_INV
    customArmorPreviewIndex: 536
    corpseBattle:
      - STR_CORPSE_ARMOR
    corpseGeo: STR_CORPSE_ARMOR
    storeItem: STR_CORPSE_ARMOR
    weight: 6
    loftempsSet: [ 3 ]
    stats:
      tu: -4
      stamina: 15
      reactions: -6
      firing: -2
      throwing: -5
      strength: 9
      bravery: 30
      mana: 80
    frontArmor: 50
    sideArmor: 40
    rearArmor: 32
    underArmor: 30
    movementType: 1
    damageModifier:
      - 0.8
      - 0.55
      - 0.35
      - 0.65
      - 0.65
      - 0.75
      - 0.70
      - 0.77
      - 0.90
      - 0.0
      - 0.8
    personalLight: 6
    units:
      - STR_SOLDIER
      - STR_PILOT
      - STR_SPECIAL_FORCES_SOLDIER
      - STR_MERCENARY

#Astronaut Armors

  - &A7LSpacesuitAnchor
    type: STR_ASTRONAUT_A7L_SPACESUIT_UC
    spriteSheet: A7L_SPACESUIT_SPRITESHEET.PCK
    spriteInv:  MAN_5A7L
    customArmorPreviewIndex: 553
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    corpseBattle:
      - STR_CORPSE_ASTRONAUT_A7L_SPACESUIT
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    movementType: 0
    visibilityAtDark: 7
    visibilityAtDay: 26
    requires:
      STR_OLYMPUS
    stats: &EarthStats
      stamina: -15
      health: 0
      bravery: 20
      throwing: -15
      reactions: -10
      melee: -15
      mana: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    personalLight: 6

  - &A7MMUSpacesuitAnchor
    type: STR_ASTRONAUT_A7_MMU_SPACESUIT_UC
    spriteSheet: A7MMU_SPACESUIT_SPRITESHEET.PCK
    spriteInv:  MAN_5A7MMU
    customArmorPreviewIndex: 554
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    corpseBattle:
      - STR_CORPSE_ASTRONAUT_A7MMU_SPACESUIT
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    movementType: 1
    visibilityAtDark: 7
    visibilityAtDay: 26
    requires:
      STR_ALIENS_ONLY
    stats: &OrbitalStats
      stamina: 30
      health: 0
      bravery: 20
      throwing: -15
      reactions: -10
      melee: -15
      mana: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    personalLight: 6

  - &Krechet94SpacesuitAnchor
    type: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
    spriteSheet: KRECHET94_SPACESUIT_SPRITESHEET.PCK
    spriteInv:  MAN_5KRECHET94
    customArmorPreviewIndex: 555
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    corpseBattle:
      - STR_CORPSE_ASTRONAUT_KRECHET94_SPACESUIT
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    movementType: 0
    visibilityAtDark: 7
    visibilityAtDay: 26
    requires:
      STR_OLYMPUS
    stats: *EarthStats
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.3
    personalLight: 6

  - &KrechetMMUSpacesuitAnchor
    type: STR_ASTRONAUT_KRECHETMMU_SPACESUIT_UC
    spriteSheet: KRECHETMMU_SPACESUIT_SPRITESHEET.PCK
    spriteInv:  MAN_5KRECHETMMU
    customArmorPreviewIndex: 556
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    corpseBattle:
      - STR_CORPSE_ASTRONAUT_KRECHETMMU_SPACESUIT
    frontArmor: 15
    sideArmor: 12
    rearArmor: 10
    underArmor: 8
    movementType: 1
    visibilityAtDark: 7
    visibilityAtDay: 26
    requires:
      STR_ALIENS_ONLY
    stats: *OrbitalStats
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.3
    personalLight: 6

manufacture:
  - name: STR_COMBAT_ARMOR_UC
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_USA_PROTOTYPE_ARMOR_SYSTEMS
    space: 20
    time: 2000
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 8

  - name: STR_DELTA_ARMOR_UC
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NATO_PROTOTYPE_ARMOR_SYSTEMS
    space: 20
    time: 2000
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 9

  - name: STR_RIOT_ARMOR_UC
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_USSR_PROTOTYPE_ARMOR_SYSTEMS
    space: 20
    time: 2000
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 10

  - name: STR_PERSONAL_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
  - name: STR_HEAVY_PERSONAL_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_HEAVY_PERSONAL_ARMOR
    space: 12
    time: 1000
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 6

  - name: STR_SCOUT_POWER_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SCOUT_POWER_ARMOR
    space: 12
    time: 1000
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 5
    listOrder: 2711
  - name: STR_SCOUT_FLYING_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SCOUT_FLYING_ARMOR
    space: 15
    time: 1000
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ELERIUM_115: 12
    listOrder: 2712

  - name: STR_REPAIR_PERSONAL_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_ARMOR: 1
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PERSONAL_ARMOR: 1
  - name: STR_REPAIR_COMBAT_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_USA_PROTOTYPE_ARMOR_SYSTEMS
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_COMBAT_ARMOR: 1
      STR_ALIEN_ALLOYS: 3
    producedItems:
      STR_COMBAT_ARMOR_UC: 1
  - name: STR_REPAIR_DELTA_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NATO_PROTOTYPE_ARMOR_SYSTEMS
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_COMBAT_ARMOR: 1
      STR_ALIEN_ALLOYS: 3
    producedItems:
      STR_DELTA_ARMOR_UC: 1
  - name: STR_REPAIR_RIOT_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_USSR_PROTOTYPE_ARMOR_SYSTEMS
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_COMBAT_ARMOR: 1
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_RIOT_ARMOR_UC: 1
  - name: STR_REPAIR_HEAVY_PERSONAL_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_HEAVY_PERSONAL_ARMOR
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_HEAVY_PERSONAL_ARMOR: 1
      STR_ALIEN_ALLOYS: 3
    producedItems:
      STR_HEAVY_PERSONAL_ARMOR: 1
  - name: STR_REPAIR_POWER_SUIT
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_POWER_SUIT
    space: 16
    time: 500
    cost: 10000
    requiredItems:
      STR_CORPSE_MARAUDER: 1
      STR_ALIEN_ALLOYS: 10
    producedItems:
      STR_POWER_SUIT: 1
  - name: STR_REPAIR_FLYING_SUIT
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_FLYING_SUIT
    space: 16
    time: 700
    cost: 12000
    requiredItems:
      STR_CORPSE_PATHFINDER: 1
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 3
    producedItems:
      STR_FLYING_SUIT: 1

extraSprites:
  - type: BASEBITS.PCK
    files:
      42: Resources/SoldiersAndArmors/RankSprites/Rank_0_B.png
      43: Resources/SoldiersAndArmors/RankSprites/Rank_1_B.png
      44: Resources/SoldiersAndArmors/RankSprites/Rank_2_B.png
      45: Resources/SoldiersAndArmors/RankSprites/Rank_3_B.png
      46: Resources/SoldiersAndArmors/RankSprites/Rank_4_B.png
      47: Resources/SoldiersAndArmors/RankSprites/Rank_5_B.png
      800: Resources/SoldiersAndArmors/RankSprites/Rank_0_C.png
      801: Resources/SoldiersAndArmors/RankSprites/Rank_1_C.png
      802: Resources/SoldiersAndArmors/RankSprites/Rank_2_C.png
      803: Resources/SoldiersAndArmors/RankSprites/Rank_3_C.png
      804: Resources/SoldiersAndArmors/RankSprites/Rank_4_C.png
      805: Resources/SoldiersAndArmors/RankSprites/Rank_5_C.png
  - type: SMOKE.PCK
    files:
      20: Resources/SoldiersAndArmors/RankSprites/Rank_0_B.png
      21: Resources/SoldiersAndArmors/RankSprites/Rank_1_B.png
      22: Resources/SoldiersAndArmors/RankSprites/Rank_2_B.png
      23: Resources/SoldiersAndArmors/RankSprites/Rank_3_B.png
      24: Resources/SoldiersAndArmors/RankSprites/Rank_4_B.png
      25: Resources/SoldiersAndArmors/RankSprites/Rank_5_B.png
      800: Resources/SoldiersAndArmors/RankSprites/Rank_0_C.png
      801: Resources/SoldiersAndArmors/RankSprites/Rank_1_C.png
      802: Resources/SoldiersAndArmors/RankSprites/Rank_2_C.png
      803: Resources/SoldiersAndArmors/RankSprites/Rank_3_C.png
      804: Resources/SoldiersAndArmors/RankSprites/Rank_4_C.png
      805: Resources/SoldiersAndArmors/RankSprites/Rank_5_C.png

########################################
########## COMBAT UNIFORM #############
######################################
  - type: MAN_0wdF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatUniform/Inventory/MAN_0F0.png
  - type: MAN_0wdF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatUniform/Inventory/MAN_0F1.png
  - type: MAN_0wdF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatUniform/Inventory/MAN_0F2.png
  - type: MAN_0wdF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatUniform/Inventory/MAN_0F3.png
  - type: MAN_0wdM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatUniform/Inventory/MAN_0M0.png
  - type: MAN_0wdM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatUniform/Inventory/MAN_0M1.png
  - type: MAN_0wdM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatUniform/Inventory/MAN_0M2.png
  - type: MAN_0wdM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatUniform/Inventory/MAN_0M3.png

  - type: XCOM_10.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/CombatUniform/BlueCombatUniform.png
  - type: BIGOBS.PCK
    files:
      500: Resources/SoldiersAndArmors/CombatUniform/COMBAT_UNIFORM_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      500: Resources/SoldiersAndArmors/CombatUniform/COMBAT_UNIFORM_CORPSE_FLOOROB.png

########################################
########## PILOT JUMPSUIT #############
######################################
  - type: MAN_5F0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PilotArmor/INVENTORY/MAN_5F0.png
  - type: MAN_5F1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PilotArmor/INVENTORY/MAN_5F1.png
  - type: MAN_5F2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PilotArmor/INVENTORY/MAN_5F2.png
  - type: MAN_5F3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PilotArmor/INVENTORY/MAN_5F3.png
  - type: MAN_5M0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PilotArmor/INVENTORY/MAN_5M0.png
  - type: MAN_5M1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PilotArmor/INVENTORY/MAN_5M1.png
  - type: MAN_5M2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PilotArmor/INVENTORY/MAN_5M2.png
  - type: MAN_5M3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PilotArmor/INVENTORY/MAN_5M3.png

  - type: PILOT.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/PilotArmor/PilotSpritesheet.png

  - type: BIGOBS.PCK
    files:
      501: Resources/SoldiersAndArmors/PilotArmor/PILOT_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      501: Resources/SoldiersAndArmors/PilotArmor/PILOT_CORPSE_FLOOROB.png

########################################
######### SPECIAL FORCES ##############
######################################
  - type: MAN_4SFF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/SpecialForces/Inventory/MAN_4SFF0.png
  - type: MAN_4SFF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/SpecialForces/Inventory/MAN_4SFF1.png
  - type: MAN_4SFF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/SpecialForces/Inventory/MAN_4SFF2.png
  - type: MAN_4SFF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/SpecialForces/Inventory/MAN_4SFF3.png
  - type: MAN_4SFM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/SpecialForces/Inventory/MAN_4SFM0.png
  - type: MAN_4SFM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/SpecialForces/Inventory/MAN_4SFM1.png
  - type: MAN_4SFM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/SpecialForces/Inventory/MAN_4SFM2.png
  - type: MAN_4SFM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/SpecialForces/Inventory/MAN_4SFM3.png

  - type: XCOM_4SF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/SpecialForces/SpecialForcesSpritesheet.png

  - type: BIGOBS.PCK
    files:
      503: Resources/SoldiersAndArmors/SpecialForces/SPECIAL_FORCES_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      503: Resources/SoldiersAndArmors/SpecialForces/SPECIAL_FORCES_CORPSE_FLOOROB.png
########################################
############ MERCENARY ################
######################################
  - type: MAN_4MERCF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Mercenary/Inventory/MAN_4MERCF0.png
  - type: MAN_4MERCF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Mercenary/Inventory/MAN_4MERCF1.png
  - type: MAN_4MERCF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Mercenary/Inventory/MAN_4MERCF2.png
  - type: MAN_4MERCF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Mercenary/Inventory/MAN_4MERCF3.png
  - type: MAN_4MERCM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Mercenary/Inventory/MAN_4MERCM0.png
  - type: MAN_4MERCM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Mercenary/Inventory/MAN_4MERCF1.png
  - type: MAN_4MERCM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Mercenary/Inventory/MAN_4MERCF2.png
  - type: MAN_4MERCM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Mercenary/Inventory/MAN_4MERCF3.png

  - type: XCOM_4MERC.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/Mercenary/MercenarySpritesheet.png

  - type: BIGOBS.PCK
    files:
      504: Resources/SoldiersAndArmors/Mercenary/MERCENARY_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      504: Resources/SoldiersAndArmors/Mercenary/MERCENARY_CORPSE_FLOOROB.png

########################################
######### NATO DELTA ARMOR #############
######################################
  - type: ARMOR_DELTA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/DeltaArmor/ARMOR_DELTA.PNG
  - type: ARMOR_DELTA_INVENTORY.SPK
    height: 200
    width: 320
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/DeltaArmor/man_7m0.gif
  - type: DELTA_ARMOR_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/SoldiersAndArmors/DeltaArmor/DELTA_ARMOR_IMAGE.PNG
  - type: BIGOBS.PCK
    files:
      510: Resources/SoldiersAndArmors/DeltaArmor/DELTA_ARMOR_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      510: Resources/SoldiersAndArmors/DeltaArmor/DELTA_ARMOR_CORPSE_FLOOROB.png

########################################
######### USSR RIOT ARMOR #############
######################################
  - type: ARMOR_RIOT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/RiotArmor/ARMOR_RIOT.PNG
  - type: ARMOR_RIOT_INVENTORY.SPK
    height: 200
    width: 320
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/RiotArmor/man_6m0.png
  - type: RIOT_ARMOR_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/SoldiersAndArmors/RiotArmor/RIOT_ARMOR_IMAGE.PNG
  - type: BIGOBS.PCK
    files:
      511: Resources/SoldiersAndArmors/RiotArmor/RIOT_ARMOR_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      511: Resources/SoldiersAndArmors/RiotArmor/RIOT_ARMOR_CORPSE_FLOOROB.png

########################################
######### USA COMBAT ARMOR ############
######################################
  - type: MAN_4UNF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatArmor/Inventory/man_4f0.gif
  - type: MAN_4UNF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatArmor/Inventory/man_4f1.gif
  - type: MAN_4UNF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatArmor/Inventory/man_4f2.gif
  - type: MAN_4UNF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatArmor/Inventory/man_4f3.gif
  - type: MAN_4UNM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatArmor/Inventory/man_4m0.gif
  - type: MAN_4UNM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatArmor/Inventory/man_4m1.gif
  - type: MAN_4UNM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatArmor/Inventory/man_4m2.gif
  - type: MAN_4UNM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/CombatArmor/Inventory/man_4m3.gif

  - type: XCOM_4UN.PCK
    width: 32
    height: 40
    files:
      0: Resources/SoldiersAndArmors/CombatArmor/XCOM_4/

  - type: BIGOBS.PCK
    files:
      502: Resources/SoldiersAndArmors/CombatArmor/COMBAT_ARMOR_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      502: Resources/SoldiersAndArmors/CombatArmor/COMBAT_ARMOR_CORPSE_FLOOROB.png

  - type: COMBAT_ARMOR_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/SoldiersAndArmors/CombatArmor/COMBAT_ARMOR_IMAGE.PNG

########################################
######### UN PERSONAL ARMOR ############
######################################

# Armor
  - type: BIGOBS.PCK
    files:
      28: Resources/SoldiersAndArmors/PersonalArmor/PA_Corpse.png
  - type: FLOOROB.PCK
    files:
      40: Resources/SoldiersAndArmors/PersonalArmor/Floor_PA.png
  - type: PERSONAL_ARMOR.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/SoldiersAndArmors/PersonalArmor/PA.png
  - type: PERSONAL_ARMOR_INVM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PersonalArmor/Inventory/PA_INV_M0.png
  - type: PERSONAL_ARMOR_INVM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PersonalArmor/Inventory/PA_INV_M1.png
  - type: PERSONAL_ARMOR_INVM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PersonalArmor/Inventory/PA_INV_M2.png
  - type: PERSONAL_ARMOR_INVM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PersonalArmor/Inventory/PA_INV_M3.png
  - type: PERSONAL_ARMOR_INVF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PersonalArmor/Inventory/PA_INV_F0.png
  - type: PERSONAL_ARMOR_INVF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PersonalArmor/Inventory/PA_INV_F1.png
  - type: PERSONAL_ARMOR_INVF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PersonalArmor/Inventory/PA_INV_F2.png
  - type: PERSONAL_ARMOR_INVF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PersonalArmor/Inventory/PA_INV_F3.png


########################################
######### UN HEAVY PERSONAL ARMOR ############
######################################

# Armor
  - type: BIGOBS.PCK
    files:
      2905: Resources/SoldiersAndArmors/HeavyPersonalArmor/HPA_Corpse.png
  - type: FLOOROB.PCK
    files:
      2906: Resources/SoldiersAndArmors/HeavyPersonalArmor/Floor_HPA.png
  - type: HEAVY_PERSONAL_ARMOR.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/SoldiersAndArmors/HeavyPersonalArmor/HPA.png
  - type: HEAVY_PERSONAL_ARMOR_INVM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/HeavyPersonalArmor/HPA_INV_M0.png
  - type: HEAVY_PERSONAL_ARMOR_INVM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/HeavyPersonalArmor/HPA_INV_M1.png
  - type: HEAVY_PERSONAL_ARMOR_INVM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/HeavyPersonalArmor/HPA_INV_M2.png
  - type: HEAVY_PERSONAL_ARMOR_INVM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/HeavyPersonalArmor/HPA_INV_M3.png
  - type: HEAVY_PERSONAL_ARMOR_INVF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/HeavyPersonalArmor/HPA_INV_F0.png
  - type: HEAVY_PERSONAL_ARMOR_INVF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/HeavyPersonalArmor/HPA_INV_F1.png
  - type: HEAVY_PERSONAL_ARMOR_INVF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/HeavyPersonalArmor/HPA_INV_F2.png
  - type: HEAVY_PERSONAL_ARMOR_INVF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/HeavyPersonalArmor/HPA_INV_F3.png

##################################################
######### UN MARAUDER POWER ARMOR ###############
################################################

# Armor
  - type: BIGOBS.PCK
    files:
      517: Resources/SoldiersAndArmors/MarauderArmor/MARAUDER_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      517: Resources/SoldiersAndArmors/MarauderArmor/MARAUDER_CORPSE_FLOOROB.png
  - type: MARAUDER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/SoldiersAndArmors/MarauderArmor/MARAUDER_SPRITESHEET.png
  - type: MAN_MARAUDER
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/MarauderArmor/Inventory/MAN_MARAUDER.png

##################################################
######### UN PATHFINDER FLYING ARMOR ###############
################################################

# Armor
  - type: BIGOBS.PCK
    files:
      518: Resources/SoldiersAndArmors/PathfinderArmor/PATHFINDER_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      518: Resources/SoldiersAndArmors/PathfinderArmor/PATHFINDER_CORPSE_FLOOROB.png
  - type: PATHFINDER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/SoldiersAndArmors/PathfinderArmor/PATHFINDER_SPRITESHEET.png
  - type: MAN_PATHFINDER
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/PathfinderArmor/Inventory/MAN_PATHFINDER.png


####################################
####### USA/NATO SPACESUITS #######
##################################
  - type: MAN_5A7L.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/AstronautA7LArmor/INVENTORY/MAN_5A7L.png
  - type: A7L_SPACESUIT_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/AstronautA7LArmor/A7L_SPACESUIT_SPRITESHEET.png
  - type: BIGOBS.PCK
    files:
      512: Resources/SoldiersAndArmors/AstronautA7LArmor/A7L_SPACESUIT_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      512: Resources/SoldiersAndArmors/AstronautA7LArmor/A7L_SPACESUIT_CORPSE_FLOOROB.png

  - type: MAN_5A7MMU.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/AstronautA7MMUArmor/INVENTORY/MAN_5A7MMU.png
  - type: A7MMU_SPACESUIT_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/AstronautA7MMUArmor/A7LMMU_SPACESUIT_SPRITESHEET.png
  - type: BIGOBS.PCK
    files:
      515: Resources/SoldiersAndArmors/AstronautA7MMUArmor/A7MMU_SPACESUIT_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      515: Resources/SoldiersAndArmors/AstronautA7MMUArmor/A7MMU_SPACESUIT_CORPSE_FLOOROB.png

############################################
####### USSR/WARSAW PACT SPACESUITS #######
##########################################
  - type: MAN_5KRECHET94.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/AstronautKrechet94Armor/INVENTORY/MAN_5KRECHET94.png
  - type: KRECHET94_SPACESUIT_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/AstronautKrechet94Armor/KRECHET94_SPACESUIT_SPRITESHEET.png
  - type: BIGOBS.PCK
    files:
      513: Resources/SoldiersAndArmors/AstronautKrechet94Armor/KRECHET94_SPACESUIT_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      513: Resources/SoldiersAndArmors/AstronautKrechet94Armor/KRECHET94_SPACESUIT_CORPSE_FLOOROB.png

  - type: MAN_5KRECHETMMU.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/AstronautKrechetMMUArmor/INVENTORY/MAN_5KRECHETMMU.png
  - type: KRECHETMMU_SPACESUIT_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/AstronautKrechetMMUArmor/KRECHETMMU_SPACESUIT_SPRITESHEET.png
  - type: BIGOBS.PCK
    files:
      516: Resources/SoldiersAndArmors/AstronautKrechetMMUArmor/KRECHETMMU_SPACESUIT_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      516: Resources/SoldiersAndArmors/AstronautKrechetMMUArmor/KRECHETMMU_SPACESUIT_CORPSE_FLOOROB.png

####################################

  - type: SCOUT_POWER_ARMOR.PCK
    subX: 32
    subY: 40
    width: 1024
    height: 360
    files:
      0: Resources/FourthState/ScoutArmor/ScoutPowerArmor.gif
  - type: SCOUT_POWER_ARMOR_INVM0.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6m0.gif
  - type: SCOUT_POWER_ARMOR_INVM1.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6m1.gif
  - type: SCOUT_POWER_ARMOR_INVM2.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6m2.gif
  - type: SCOUT_POWER_ARMOR_INVM3.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6m3.gif
  - type: SCOUT_POWER_ARMOR_INVF0.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6f0.png
  - type: SCOUT_POWER_ARMOR_INVF1.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6f1.png
  - type: SCOUT_POWER_ARMOR_INVF2.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6f2.png
  - type: SCOUT_POWER_ARMOR_INVF3.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6f3.png
  - type: BIGOBS.PCK
    files:
      903: Resources/FourthState/ScoutArmor/BigCorpse2.png
  - type: FLOOROB.PCK
    files:
      904: Resources/FourthState/ScoutArmor/FloorCorpse2.png
  - type: SCOUT_FLYING_ARMOR.PCK
    subX: 32
    subY: 40
    width: 1024
    height: 360
    files:
      0: Resources/FourthState/ScoutArmor/ScoutFlyingArmor.gif
  - type: SCOUT_FLYING_ARMOR_INVM0.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7m0.gif
  - type: SCOUT_FLYING_ARMOR_INVM1.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7m1.gif
  - type: SCOUT_FLYING_ARMOR_INVM2.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7m2.gif
  - type: SCOUT_FLYING_ARMOR_INVM3.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7m3.gif
  - type: SCOUT_FLYING_ARMOR_INVF0.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7f0.png
  - type: SCOUT_FLYING_ARMOR_INVF1.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7f1.png
  - type: SCOUT_FLYING_ARMOR_INVF2.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7f2.png
  - type: SCOUT_FLYING_ARMOR_INVF3.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7f3.png

######################################
