soldiers:
  - delete: STR_SOLDIER
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 20000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 40
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    soldierNames:
      - delete
      - SoldierNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: false

  - type: STR_SPECIAL_FORCES_SOLDIER
    requires:
     - STR_SPECIAL_FORCES_RESEARCH
    costBuy: 180000
    costSalary: 30000
    transferTime: 24
    minStats:
      tu: 80
      stamina: 70
      health: 40
      bravery: 60
      reactions: 45
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats:
      tu: 90
      stamina: 100
      health: 60
      bravery: 75
      reactions: 75
      firing: 90
      throwing: 90
      strength: 60
      psiStrength: 100
      psiSkill: 16
      melee: 60
    statCaps:
      tu: 120
      stamina: 130
      health: 90
      bravery: 100
      reactions: 100
      firing: 125
      throwing: 135
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_SPECIAL_FORCES_UNIFORM_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - delete
      - SoldierNames/

  - type: STR_MERCENARY
    requires:
     - STR_MERCENARY_RESEARCH
    costBuy: 20000
    costSalary: 60000
    transferTime: 24
    minStats:
      tu: 60
      stamina: 70
      health: 35
      bravery: 60
      reactions: 45
      firing: 50
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats:
      tu: 90
      stamina: 100
      health: 60
      bravery: 75
      reactions: 75
      firing: 80
      throwing: 90
      strength: 60
      psiStrength: 100
      psiSkill: 16
      melee: 60
    statCaps:
      tu: 110
      stamina: 130
      health: 90
      bravery: 150
      reactions: 100
      firing: 135
      throwing: 135
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_MERCENARY_UNIFORM_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - delete
      - SoldierNames/

  - type: STR_PILOT
    costBuy: 50000
    costSalary: 30000
    costSalarySquaddie: 5000
    costSalarySergeant: 5000
    costSalaryCaptain: 10000
    costSalaryColonel: 15000
    costSalaryCommander: 20000
    minStats:
      tu: 55
      stamina: 50
      health: 30
      bravery: 40
      reactions: 40
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 65
      stamina: 80
      health: 45
      bravery: 70
      reactions: 70
      firing: 70
      throwing: 50
      strength: 30
      psiStrength: 100
      psiSkill: 16
      melee: 25
    statCaps:
      tu: 100
      stamina: 100
      health: 70
      bravery: 120
      reactions: 120
      firing: 120
      throwing: 120
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 40
    armor: STR_PILOT_UC
    rankSprite: 800         # default 42 # basebits.pck
    rankBattleSprite: 800   # default 20 # smoke.pck
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 45
    soldierNames:
      - delete
      - PilotNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: true
    dogfightExperience:
      bravery: 50
      reactions: 75
      firing: 100
    rankStrings:
    - STR_2ND_LIEUTENANT
    - STR_1ST_LIEUTENANT
    - STR_CAPTAIN
    - STR_MAJOR
    - STR_COLONEL
    - STR_BRIGADIER

###############
# SIDE NOTE: The Astronaut Soldier-class uniform/armor  
# is found on "ArmorAstronauts" ruleset. Separated there
# because it was a mess to put them here.
###############
#  - type: STR_ASTRONAUT
#    requires:
#     - STR_SPACE_OPERATIONS_RESEARCH
    costBuy: 40000
    costSalary: 20000
    costSalarySquaddie:
    costSalarySergeant:
    costSalaryCaptain:
    costSalaryColonel:
    costSalaryCommander:
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 40
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_ASTRONAUT_COMBAT_ARMOR_UC
    rankSprite: 56         # default 42 # basebits.pck
    rankBattleSprite: 61   # default 20 # smoke.pck
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 45
    soldierNames:
      - delete
      - AstronautNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: true
    dogfightExperience:
      bravery: 75
      reactions: 100
      firing: 80
    rankStrings:
    - STR_2ND_LIEUTENANT
    - STR_1ST_LIEUTENANT
    - STR_CAPTAIN
    - STR_MAJOR
    - STR_COLONEL
    - STR_BRIGADIER


items:
  - type: STR_CORPSE_UNIFORM
    name: STR_CORPSE
    weight: 24
    bigSprite: 500
    floorSprite: 500
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_COMBAT_ARMOR
    name: STR_CORPSE
    weight: 24
    bigSprite: 501
    floorSprite: 501
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_SPECIAL_FORCES_UNIFORM
    name: STR_CORPSE
    weight: 24
    bigSprite: 503
    floorSprite: 503
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_PILOT_SUIT
    name: STR_CORPSE
    weight: 24
    bigSprite: 501
    floorSprite: 501
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_MERCENARY_UNIFORM
    name: STR_CORPSE
    weight: 24
    bigSprite: 504
    floorSprite: 504
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
armors:
  - type: STR_NONE_UC
    spriteSheet: XCOM_10.PCK
    spriteInv: MAN_0wd
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 15
      stamina: 15
      health: 0
      bravery: 3
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 1.6
      - 1.1
    units:
      - STR_SOLDIER

  - type: STR_PILOT_UC
    spriteSheet: PILOT.PCK 
    spriteInv:  MAN_5
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    corpseBattle:
      - STR_CORPSE_PILOT_SUIT
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    stats:
      tu: 5
      stamina: 10
      health: 0
      bravery: 3
      reactions: 15
    damageModifier:
      - 1.0
      - 1.0
      - 0.3
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 1.6
      - 1.1
    units:
      - STR_PILOT

  - type: STR_SPECIAL_FORCES_UNIFORM_UC
    spriteSheet: XCOM_4SF.PCK
    spriteInv: MAN_4SF
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE_SPECIAL_FORCES_UNIFORM
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 10
      stamina: 15
      health: 0
      bravery: 15
      reactions: 10
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 1.6
      - 1.1
    units:
      - STR_SPECIAL_FORCES_SOLDIER

  - type: STR_MERCENARY_UNIFORM_UC
    spriteSheet: XCOM_4MERC.PCK
    spriteInv: MAN_4MERC
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE_MERCENARY_UNIFORM
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 10
      stamina: 15
      health: 0
      bravery: 15
      reactions: 10
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 1.6
      - 1.1
    units:
      - STR_MERCENARY

ufopaedia:
  - id: STR_NONE_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1690
    text: STR_NONE_UC_UFOPEDIA

  - id: STR_PILOT_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1691
    text: STR_PILOT_UC_UFOPEDIA

  - id: STR_SPECIAL_FORCES_UNIFORM_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1693
    requires:
     - STR_SPECIAL_FORCES_RESEARCH
    text: STR_SPECIAL_FORCES_UNIFORM_UFOPEDIA

  - id: STR_MERCENARY_UNIFORM_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1693
    requires:
     - STR_MERCENARY_RESEARCH
    text: STR_MERCENARY_UNIFORM_UFOPEDIA
extraSprites:
  - type: BASEBITS.PCK
    files:
      42: Resources/Soldiers/RankSprites/Rank_0_B.png
      43: Resources/Soldiers/RankSprites/Rank_1_B.png
      44: Resources/Soldiers/RankSprites/Rank_2_B.png
      45: Resources/Soldiers/RankSprites/Rank_3_B.png
      46: Resources/Soldiers/RankSprites/Rank_4_B.png
      47: Resources/Soldiers/RankSprites/Rank_5_B.png
      800: Resources/Soldiers/RankSprites/Rank_0_C.png
      801: Resources/Soldiers/RankSprites/Rank_1_C.png
      802: Resources/Soldiers/RankSprites/Rank_2_C.png
      803: Resources/Soldiers/RankSprites/Rank_3_C.png
      804: Resources/Soldiers/RankSprites/Rank_4_C.png
      805: Resources/Soldiers/RankSprites/Rank_5_C.png
  - type: SMOKE.PCK
    files:
      20: Resources/Soldiers/RankSprites/Rank_0_B.png
      21: Resources/Soldiers/RankSprites/Rank_1_B.png
      22: Resources/Soldiers/RankSprites/Rank_2_B.png
      23: Resources/Soldiers/RankSprites/Rank_3_B.png
      24: Resources/Soldiers/RankSprites/Rank_4_B.png
      25: Resources/Soldiers/RankSprites/Rank_5_B.png
      800: Resources/Soldiers/RankSprites/Rank_0_C.png
      801: Resources/Soldiers/RankSprites/Rank_1_C.png
      802: Resources/Soldiers/RankSprites/Rank_2_C.png
      803: Resources/Soldiers/RankSprites/Rank_3_C.png
      804: Resources/Soldiers/RankSprites/Rank_4_C.png
      805: Resources/Soldiers/RankSprites/Rank_5_C.png

########################################
########## COMBAT UNIFORM #############
######################################
  - type: MAN_0wdF0.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/CombatUniform/Inventory/MAN_0F0.png
  - type: MAN_0wdF1.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/CombatUniform/Inventory/MAN_0F1.png
  - type: MAN_0wdF2.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/CombatUniform/Inventory/MAN_0F2.png
  - type: MAN_0wdF3.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/CombatUniform/Inventory/MAN_0F3.png
  - type: MAN_0wdM0.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/CombatUniform/Inventory/MAN_0M0.png
  - type: MAN_0wdM1.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/CombatUniform/Inventory/MAN_0M1.png
  - type: MAN_0wdM2.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/CombatUniform/Inventory/MAN_0M2.png
  - type: MAN_0wdM3.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/CombatUniform/Inventory/MAN_0M3.png

  - type: XCOM_10.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Soldiers/CombatUniform/BlueCombatUniform.png
  - type: BIGOBS.PCK
    files:
      500: Resources/Soldiers/CombatUniform/COMBAT_UNIFORM_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      500: Resources/Soldiers/CombatUniform/COMBAT_UNIFORM_CORPSE_FLOOROB.png	  

########################################
########## PILOT JUMPSUIT #############
######################################
  - type: MAN_5F0.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/PilotArmor/INVENTORY/MAN_5F0.png
  - type: MAN_5F1.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/PilotArmor/INVENTORY/MAN_5F1.png
  - type: MAN_5F2.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/PilotArmor/INVENTORY/MAN_5F2.png
  - type: MAN_5F3.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/PilotArmor/INVENTORY/MAN_5F3.png 
  - type: MAN_5M0.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/PilotArmor/INVENTORY/MAN_5M0.png
  - type: MAN_5M1.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/PilotArmor/INVENTORY/MAN_5M1.png
  - type: MAN_5M2.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/PilotArmor/INVENTORY/MAN_5M2.png
  - type: MAN_5M3.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/PilotArmor/INVENTORY/MAN_5M3.png

  - type: PILOT.PCK 
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Soldiers/PilotArmor/PilotSpritesheet.png

  - type: BIGOBS.PCK
    files:
      501: Resources/Soldiers/PilotArmor/PILOT_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      501: Resources/Soldiers/PilotArmor/PILOT_CORPSE_FLOOROB.png

########################################
######### SPECIAL FORCES ##############
######################################
  - type: MAN_4SFF0.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/SpecialForces/Inventory/MAN_4SFF0.png
  - type: MAN_4SFF1.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/SpecialForces/Inventory/MAN_4SFF1.png
  - type: MAN_4SFF2.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/SpecialForces/Inventory/MAN_4SFF2.png
  - type: MAN_4SFF3.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/SpecialForces/Inventory/MAN_4SFF3.png
  - type: MAN_4SFM0.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/SpecialForces/Inventory/MAN_4SFM0.png
  - type: MAN_4SFM1.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/SpecialForces/Inventory/MAN_4SFM1.png
  - type: MAN_4SFM2.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/SpecialForces/Inventory/MAN_4SFM2.png
  - type: MAN_4SFM3.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/SpecialForces/Inventory/MAN_4SFM3.png

  - type: XCOM_4SF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Soldiers/SpecialForces/SpecialForcesSpritesheet.png

  - type: BIGOBS.PCK
    files:
      503: Resources/Soldiers/SpecialForces/SPECIAL_FORCES_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      503: Resources/Soldiers/SpecialForces/SPECIAL_FORCES_CORPSE_FLOOROB.png
########################################
############ MERCENARY ################
######################################
  - type: MAN_4MERCF0.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/Mercenary/Inventory/MAN_4MERCF0.png
  - type: MAN_4MERCF1.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/Mercenary/Inventory/MAN_4MERCF1.png
  - type: MAN_4MERCF2.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/Mercenary/Inventory/MAN_4MERCF2.png
  - type: MAN_4MERCF3.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/Mercenary/Inventory/MAN_4MERCF3.png
  - type: MAN_4MERCM0.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/Mercenary/Inventory/MAN_4MERCM0.png
  - type: MAN_4MERCM1.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/Mercenary/Inventory/MAN_4MERCF1.png
  - type: MAN_4MERCM2.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/Mercenary/Inventory/MAN_4MERCF2.png
  - type: MAN_4MERCM3.SPK
    singleImage: true
    files:
      0: Resources/Soldiers/Mercenary/Inventory/MAN_4MERCF3.png

  - type: XCOM_4MERC.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Soldiers/Mercenary/MercenarySpritesheet.png

  - type: BIGOBS.PCK
    files:
      504: Resources/Soldiers/Mercenary/MERCENARY_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      504: Resources/Soldiers/Mercenary/MERCENARY_CORPSE_FLOOROB.png
extraStrings:
  - type: en-US
    strings:
      STR_NONE_UC: NONE
      STR_NONE_UC_UFOPEDIA: Standard Field Combat Uniform, provided by United Nations to all UNEXCOM troops at the incorporation to our forces, includes a darker version of the emblematic Blue Beret used by U.N. Peacekeeping forces. Lightweight and confortable, it wasn't meant to stop plasma bolts, but can be enought to stop light bullets.

      STR_PILOT: Pilot
      STR_PILOT_UC: PILOT FLIGHT SUIT
      STR_PILOT_UC_UFOPEDIA: Standard G-suit used by UNEXCOM combat pilots. Made to resist high levels of acceleration forces, it's very practical (has plenty of pockets), and durable (includes fire retardant clothing). Its appearance is usually similar to a jumpsuit.  

      STR_SPECIAL_FORCES_SOLDIER: Special Forces Operator
      STR_SPECIAL_FORCES_UNIFORM_UC: SPECIAL FORCES UNIFORM
      STR_SPECIAL_FORCES_UNIFORM_UFOPEDIA: A lighter version of the military uniform worn by regular soldiers allows the Special Forces Operator to move freely on the battlefield. It has no protection against ballistic weapons, but that does not prevent it from being used by the world's elite military. Has a boost to bravery and morale.

      STR_MERCENARY: Mercenary
      STR_MERCENARY_UNIFORM_UC: MERCENARY BATTLE DRESS
      STR_MERCENARY_UNIFORM_UFOPEDIA: The mercenary uniform is a light and comfortable military attire, generally similar to that worn by government armed forces. It is practical enough to allow for use in clandestine operations in a variety of environments and climates.

      STR_2ND_LIEUTENANT: 2nd Lieutenant
      STR_1ST_LIEUTENANT: 1st Lieutenant
      STR_CAPTAIN: Captain
      STR_MAJOR: Major
      STR_COLONEL: Colonel
      STR_BRIGADIER: Brigadier