items:
######################################
###### SPACE CAPABLE WEAPONS ########
####################################

  - type: STR_GYROJET_PISTOL
    categories: [STR_SPACE, STR_FIREARMS, STR_UNEXCOM_TECH, STR_PISTOLS]
    requires:
      - STR_OLYMPUS
    size: 0.1
    costBuy: 2500
    costSell: 2900
    weight: 3
    bigSprite: 1120
    floorSprite: 1120
    handSprite: 1120
    fireSound: 4
    reloadSound: [179, 180, 181, 182]
    compatibleAmmo:
      - STR_GYROJET_AMMO_MAGAZINE
    accuracySnap: 100
    accuracyAimed: 130
    accuracyCloseQuarters: 100
    kneelBonus: 115
    tuSnap: 35
    tuAimed: 45
    minRange: 4
    maxRange: 25
    dropoff: 10
    invHeight: 2
    invWidth: 1
    battleType: 1
    armor: 250
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 33
    listOrder: 201800

  - type: STR_GYROJET_RIFLE
    categories: [STR_SPACE, STR_FIREARMS, STR_UNEXCOM_TECH, STR_RIFLES]
    requires:
      - STR_OLYMPUS
    size: 0.2
    costBuy: 3200
    costSell: 4000
    weight: 6
    bigSprite: 1128
    floorSprite: 1128
    handSprite: 1128
    fireSound: 4
    reloadSound: [186, 187, 188, 189]
    compatibleAmmo:
      - STR_GYROJET_AMMO_MAGAZINE
    accuracyCloseQuarters: 90
    accuracyAuto: 95
    accuracySnap: 120
    accuracyAimed: 180
    bulletSpeed: 10
    tuAuto: 55
    tuSnap: 60
    tuAimed: 70
    costThrow:
      energy: 16
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 60
    invWidth: 1
    invHeight: 3
    minRange: 5
    maxRange: 35
    autoRange: 35
    dropoff: 10
    attraction: 8
    vaporColorSurface: 0
    vaporDensitySurface: 2
    vaporProbabilitySurface: 33
    listOrder: 201810

  - type: STR_GYROJET_AMMO_MAGAZINE
    categories: [STR_SPACE, STR_FIREARMS, STR_UNEXCOM_TECH, STR_RIFLES, STR_PISTOLS]
    requires:
      - STR_OLYMPUS
    size: 0.1
    costSell: 250
    weight: 2
    bigSprite: 1136
    floorSprite: 1136
    hitSound: 16
    hitAnimation: 26
    bulletSprite: 4
    power: 60
    damageType: 1
    clipSize: 15
    invHeight: 1
    invWidth: 1
    battleType: 2
    listOrder: 201820

  - type: STR_SPACE_KNIFE
    categories: [ STR_MELEE, STR_SPACE, STR_LIGHT_EQUIPMENT ]
    size: 0.2
    costBuy: 1200
    costSell: 2200
    weight: 3
    bigSprite: 1144
    floorSprite: 1144
    handSprite: 1144
    meleeHitSound: 165
    power: 60
    damageType: 7
    damageBonus:
      strength: 0.6
      melee: 1.4
    damageAlter:
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.5
    accuracyMelee: 80
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.9
    costMelee:
      time: 12
      energy: 4
    costThrow:
      energy: 10
    flatRate: true
    battleType: 3
    clipSize: -1
    invWidth: 1
    invHeight: 2
    armor: 60
    experienceTrainingMode: 13
    attraction: 7
    listOrder: 2119

  - type: STR_GENERATOR_STICK
    categories: [ STR_MELEE, STR_LIGHT_EQUIPMENT, STR_SPACE ]
    size: 0.1
    costBuy: 3260
    costSell: 4045
    weight: 5
    bigSprite: 1152
    floorSprite: 1152
    handSprite: 1152
    meleeSound: 54
    power: 85
    damageType: 6
    accuracyMelee: 100
    tuMelee: 25
    battleType: 3
    twoHanded: true
    invWidth: 1
    invHeight: 3
    skillApplied: false
    clipSize: -1
    listOrder: 2122

extraSprites:
  - type: BIGOBS.PCK
    files:
      1120: Resources/SpaceWeapons/BigGyrojetPistol.png
      1128: Resources/SpaceWeapons/BigGyrojetCarbine.png
      1136: Resources/SpaceWeapons/BigGyrojetAmmo.png
      1144: Resources/SpaceWeapons/BigSpaceKnife.png
      1152: Resources/SpaceWeapons/BigGeneratorStick.png

  - type: FLOOROB.PCK
    files:
      1120: Resources/SpaceWeapons/FloorGyrojetPistol.png
      1128: Resources/SpaceWeapons/FloorGyrojetCarbine.png
      1136: Resources/SpaceWeapons/FloorGyrojetAmmo.png
      1144: Resources/SpaceWeapons/FloorSpaceKnife.png
      1152: Resources/SpaceWeapons/FloorGeneratorStick.png

  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      1120: Resources/SpaceWeapons/HandGyrojetPistol.png
      1128: Resources/SpaceWeapons/HandGyrojetCarbine.png
      #1120: Resources/SpaceWeapons/HandGyrojetAmmo.png
      1144: Resources/SpaceWeapons/HandSpaceKnife.png
      1152: Resources/SpaceWeapons/HandGeneratorStick.png

