items:
  - type: STR_HEAVY_TESLA
    categories: [STR_DUALENV_WEAPONS]
    requires:
      - STR_HEAVY_TESLA
    size: 0.25
    costBuy: 90000
    costSell: 30000
    transferTime: 96
    weight: 19
    bigSprite: 5000
    floorSprite: 5000
    handSprite: 5000
    bulletSprite: 9
    fireSound: 4003
    reloadSound: 4001
    compatibleAmmo:
      - STR_HEAVY_CLIP
    accuracySnap: 85
    accuracyAimed: 105
    accuracyCloseQuarters: 100
    accuracyMultiplier:
      firing: 0.5
    tuSnap: 35
    tuAimed: 55
    costThrow:
      energy: 20
      time: 30
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 50
    invWidth: 2
    invHeight: 3
    snapRange: 12
    aimRange: 18
    dropoff: 6
    powerRangeThreshold: 10
    powerRangeReduction: 6
    maxRange: 30
    recoveryPoints: 3
    attraction: 12
    listOrder: 12390

  - type: STR_HEAVY_CLIP
    categories: [STR_DUALENV_WEAPONS]
    requires:
      - STR_HEAVY_TESLA
    size: 0.05
    costBuy: 3000
    costSell: 1200
    transferTime: 96
    weight: 4
    bigSprite: 5001
    floorSprite: 5001
    hitSound: 0
    hitAnimation: 207
    power: 105
    damageType: 14
    damageAlter:
      RandomType: 6
      ToHealth: 0.0
      ToStun: 1.0
      ToArmor: 0.0
      ToWound: 0.0
      ToTile: 0.0
      ToTime: 0.5
      ArmorEffectiveness: 0.5
      RandomWound: false
      RandomStun: false
      IgnorePainImmunity: true
    clipSize: 5
    costThrow:
      energy: 6
      time: 40
    battleType: 2
    armor: 30
    listOrder: 12391

  - type: STR_RIFLE_TESLA
    categories: [STR_DUALENV_WEAPONS]
    requires:
      - STR_RIFLE_TESLA
    size: 0.25
    costBuy: 75000
    costSell: 10000
    transferTime: 96
    weight: 14
    bigSprite: 5002
    floorSprite: 5002
    handSprite: 5008
    bulletSprite: 9
    fireSound: 4002
    reloadSound: 4001
    compatibleAmmo:
      - STR_RIFLE_CLIP
    accuracySnap: 75
    accuracyAimed: 90
    accuracyCloseQuarters: 100
    accuracyMultiplier:
      firing: 0.5
    tuSnap: 30
    tuAimed: 47
    costThrow:
      energy: 15
      time: 25
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 50
    invWidth: 2
    invHeight: 3
    snapRange: 12
    aimRange: 17
    dropoff: 6
    powerRangeThreshold: 8
    powerRangeReduction: 6
    maxRange: 26
    recoveryPoints: 3
    attraction: 12
    listOrder: 12393

  - type: STR_RIFLE_CLIP
    categories: [STR_DUALENV_WEAPONS]
    requires:
      - STR_RIFLE_TESLA
    size: 0.05
    costBuy: 3000
    costSell: 1200
    transferTime: 96
    weight: 3
    bigSprite: 5003
    floorSprite: 5003
    hitSound: 0
    hitAnimation: 207
    power: 85
    damageType: 14
    damageAlter:
      RandomType: 6
      ToHealth: 0.0
      ToStun: 1.0
      ToArmor: 0.0
      ToWound: 0.0
      ToTile: 0.0
      ToTime: 0.5
      ArmorEffectiveness: 0.5
      RandomWound: false
      RandomStun: false
      IgnorePainImmunity: true
    clipSize: 5
    costThrow:
      energy: 6
      time: 40
    battleType: 2
    armor: 30
    listOrder: 12394

# Sturm Ekanone
  - type: STR_STURM_EKANONE
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SHOTGUNS]
    size: 0.2
    costSell: 180000
    weight: 22
    bigSprite: 696
    floorSprite: 696
    handSprite: 696
    bulletSpeed: 1
    fireSound: 243
    reloadSound: 244
    compatibleAmmo:
      - STR_STURM_EKANONE_BATTERY
    costAimed:
      time: 45
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 18
    accuracyAimed: 110
    costSnap:
      time: 20
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
      ammoSlot: 0
      arcing: false
    snapRange: 12
    accuracySnap: 90
    accuracyCloseQuarters: 90
    dropoff: 4
    shotgunChoke: 70
    tuLoad: 30
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 200
    listOrder: 237
  - type: STR_STURM_EKANONE_BATTERY
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS]
    size: 0.1
    costSell: 35000
    weight: 3
    bigSprite: 712
    floorSprite: 712
    handSprite: 712
    bulletSprite: 30
    hitAnimation: 100
    power: 40
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 50
    damageAlter:
      ToStun: 1.25
      FixRadius: 0
    damageType: 11
    clipSize: 10
    battleType: 2
    armor: 200
    listOrder: 238

# Vikhr Electromagnetic Rifle
  - type: STR_VIKHR_ELECTROMAGNETIC_RIFLE
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES]
    size: 0.2
    costSell: 240000
    weight: 13
    bigSprite: 720
    floorSprite: 720
    handSprite: 720
    bulletSprite: 31
    fireSound: 245
    reloadSound: 246
    compatibleAmmo:
      - STR_VIKHR_ELECTROMAGNETIC_RIFLE_MAG
    costAimed:
      time: 55
    confAimed:
      shots: 1
      name: STR_DEADEYE
      ammoSlot: 0
      arcing: false
    aimRange: 60
    accuracyAimed: 200
    costSnap:
      time: 40
    confSnap:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    snapRange: 20
    accuracySnap: 110
    accuracyCloseQuarters: 10
    tuLoad: 30
    maxRange: 60
    dropoff: 1
    kneelBonus: 150
    battleType: 1
    invWidth: 2
    invHeight: 3
    twoHanded: true
    armor: 200
    listOrder: 239
  - type: STR_VIKHR_ELECTROMAGNETIC_RIFLE_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES, STR_CLIPS]
    size: 0.1
    costSell: 420
    weight: 4
    bigSprite: 736
    floorSprite: 736
    handSprite: 736
    hitSound: 13
    hitAnimation: 110
    power: 200
    damageAlter:
      RandomType: 7
      ArmorEffectiveness: 0.3
      ToHealth: 1.25
    damageType: 1
    clipSize: 10
    battleType: 2
    armor: 200
    listOrder: 240

extraSprites:
  - type: BIGOBS.PCK
    files:
      1120: Resources/SpaceWeapons/BigGyrojetPistol.png
      1128: Resources/SpaceWeapons/BigGyrojetCarbine.png
      1136: Resources/SpaceWeapons/BigGyrojetAmmo.png
      1144: Resources/SpaceWeapons/BigSpaceKnife.png
      1152: Resources/SpaceWeapons/BigGeneratorStick.png

  - type: FLOOROB.PCK
    files:
      1120: Resources/SpaceWeapons/FloorGyrojetPistol.png
      1128: Resources/SpaceWeapons/FloorGyrojetCarbine.png
      1136: Resources/SpaceWeapons/FloorGyrojetAmmo.png
      1144: Resources/SpaceWeapons/FloorSpaceKnife.png
      1152: Resources/SpaceWeapons/FloorGeneratorStick.png

  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      1120: Resources/SpaceWeapons/HandGyrojetPistol.png
      1128: Resources/SpaceWeapons/HandGyrojetCarbine.png
      #1120: Resources/SpaceWeapons/HandGyrojetAmmo.png
      1144: Resources/SpaceWeapons/HandSpaceKnife.png
      1152: Resources/SpaceWeapons/HandGeneratorStick.png

