startingConditions:
#  - type: STR_UNDERWATER_CONDITION
#    defaultArmor:
#      STR_SOLDIER:
#        STR_AQUALUNG_UC: 100
#      STR_PILOT:
#        STR_AQUALUNG_UC: 100
#      STR_SPECIAL_FORCES_SOLDIER:
#        STR_AQUALUNG_UC: 100
#      STR_MERCENARY:
#        STR_AQUALUNG_UC: 100
#    allowedArmors:
#      - STR_AQUALUNG_UC
#      - STR_POWER_SUIT_UC
#      - STR_FLYING_SUIT_UC
#    allowedItemCategories:
#      - STR_UNDERWATER
#    allowedCraft:
#      - STR_HERCULES
  - type: STR_INDOORS
    forbiddenItems:
      - STR_HE_STRIKE
      - STR_INC_STRIKE

  - type: STR_TERRORIST_MISSION_NO_TANKS
    forbiddenVehicles:
      - STR_FERRET_CAR
      - STR_SHERIDAN_TANK
      - STR_BMD1_TANK
      - STR_SALADIN_CAR
      - STR_TANK_LASER_CANNON
      - STR_HE_STRIKE
      - STR_INC_STRIKE
      - STR_HIGH_EXPLOSIVE

  - type: STR_OPERATION_FALSE_FLAG_CONDITION
    requiredItems:
          STR_HYPER_WAVE_ENCODER: 1


  - type: STR_MARS_CONDITION
    defaultArmor:
      STR_SOLDIER:
        STR_ASTRONAUT_A7L_SPACESUIT_UC: 100
      STR_PILOT:
        STR_ASTRONAUT_A7L_SPACESUIT_UC: 100
      STR_SPECIAL_FORCES_SOLDIER:
        STR_ASTRONAUT_A7L_SPACESUIT_UC: 100
      STR_MERCENARY:
        STR_ASTRONAUT_KRECHET94_SPACESUIT_UC: 100
    allowedArmors:
      - STR_ASTRONAUT_A7L_SPACESUIT_UC
      - STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
      - STR_POWER_SUIT_UC
      - STR_FLYING_SUIT_UC
#    forbiddenSoldierTypes:
#      - STR_MERCENARY
    allowedItemCategories:
      - STR_SPACE
      - STR_LASER
      - STR_PLASMA
      - STR_ALLOY
    allowedCraft:
      - STR_SPACE_SHUTTLE

  - type: STR_MOON_CONDITION
    defaultArmor:
      STR_SOLDIER:
        STR_ASTRONAUT_A7L_SPACESUIT_UC: 100
      STR_PILOT:
        STR_ASTRONAUT_A7L_SPACESUIT_UC: 100
      STR_SPECIAL_FORCES_SOLDIER:
        STR_ASTRONAUT_A7L_SPACESUIT_UC: 100
      STR_MERCENARY:
        STR_ASTRONAUT_KRECHET94_SPACESUIT_UC: 100
    allowedArmors:
      - STR_ASTRONAUT_A7L_SPACESUIT_UC
      - STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
      - STR_POWER_SUIT_UC
      - STR_FLYING_SUIT_UC
#    forbiddenSoldierTypes:
#      - STR_MERCENARY
    allowedItemCategories:
      - STR_SPACE
      - STR_LASER
      - STR_PLASMA
      - STR_ALLOY
    allowedCraft:
      - STR_SPACE_SHUTTLE


  - type: STR_SPACE_CONDITION
    defaultArmor:
      STR_SOLDIER:
        STR_ASTRONAUT_A7_MMU_SPACESUIT_UC: 100
      STR_PILOT:
        STR_ASTRONAUT_A7_MMU_SPACESUIT_UC: 100
      STR_SPECIAL_FORCES_SOLDIER:
        STR_ASTRONAUT_A7_MMU_SPACESUIT_UC: 100
      STR_MERCENARY:
        STR_ASTRONAUT_KRECHETMMU_SPACESUIT_UC: 100
    allowedArmors:
      - STR_ASTRONAUT_A7_MMU_SPACESUIT_UC
      - STR_ASTRONAUT_KRECHETMMU_SPACESUIT_UC
      - STR_FLYING_SUIT_UC
#    forbiddenSoldierTypes:
#      - STR_MERCENARY
    allowedItemCategories:
      - STR_SPACE
      - STR_LASER
      - STR_PLASMA
      - STR_ALLOY
    allowedCraft:
      - STR_SPACE_SHUTTLE


  - type: STR_TERRORIST_MISSION
    forbiddenItems:
      - STR_HE_STRIKE
      - STR_INC_STRIKE
      - STR_HIGH_EXPLOSIVE

