# spellchecker:words GROM MACHINEGUN ALVIS MINIGUN RPGs SMOKELAUNCHER ENERGYSHELL LASERMINIGUN FERRETM SHERIDANM SALADINM LEGIONNAIREM HESH ATLC
# spellchecker:words Boyevaya Mashina Desanta
items:
#####################################
####### DAIMLER FERRET SC ##############
#####################################
  - type: STR_FERRET_CAR
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_ARMORED_CARS]
    size: 6
    requiresBuyCountry: STR_UK
    costBuy: 350000
    costSell: 240000
    monthlyBuyLimit: 3
    transferTime: 96
    listOrder: 1407
  - type: STR_DOUBLE_50CAL
    costSell: 500
    weight: 1
    bigSprite: 2500
    floorSprite: 0
    handSprite: 0
    bulletSprite: 3
    fireSound: 4336
    compatibleAmmo:
      - STR_DOUBLE_50CAL_BOX
    accuracyAuto: 80
    accuracySnap: 95
    accuracyCloseQuarters: 50
    tuAuto: 45
    tuSnap: 30
    autoShots: 5
    autoRange: 200
    snapRange: 200
    dropoff: 1
    bulletSpeed: 16
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 1408
  - type: STR_FERRET_SMOKE_LAUNCHER
    weight: 0
    bigSprite: 2501
    fireSound: 4336
    compatibleAmmo:
      - STR_FERRET_SMOKE_GRENADE
    accuracyAimed: 100
    tuAimed: 45
    confAimed:
      name: STR_HWP_POP_SMOKE
    battleType: 1
    maxRange: 2
    arcingShot: true
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    listOrder: 1409
  - type: STR_DOUBLE_50CAL_BOX
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    size: 0.1
    requiresBuyCountry: STR_UK
    monthlyBuyLimit: 6
    costBuy: 550
    costSell: 20
    transferTime: 48
    weight: 3
    bigSprite: 111
    floorSprite: 12
    hitSound: 13
    hitAnimation: 26
    power: 50
    bulletSpeed: 16
    bulletSprite: 4
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmor: 0.5
      ToArmorPre: 0.6
    clipSize: 100
    battleType: 2
    invWidth: 2
    invHeight: 2
    listOrder: 1410
  - type: STR_FERRET_SMOKE_GRENADE
    weight: 0
    bigSprite: 125
    power: 60
    damageType: 9
    clipSize: 6
    battleType: 2
    ignoreInCraftEquip: true
    hitSound: 0
    hitAnimation: 0
    listOrder: 1410
#####################################
####### M551 SHERIDAN #################
#####################################
  - type: STR_SHERIDAN_TANK
    categories: [STR_TANKS, STR_US_TECH, STR_LIGHT_TANKS]
    requires:
      - STR_USA_SUPPORT_RESEARCH
    size: 6
    requiresBuyCountry: STR_USA
    costBuy: 720000
    costSell: 540000
    monthlyBuyLimit: 1
    transferTime: 96
    listOrder: 1401
  - type: STR_M81E1
    costSell: 5400
    weight: 1
    bigSprite: 2502
    floorSprite: 0
    handSprite: 0
    bulletSprite: 4
    fireSound: 4330
    bulletSpeed: 10
    compatibleAmmo:
      - STR_152MM_CANNON_SHELLS
    accuracySnap: 75
    accuracyAimed: 95
    tuSnap: 60
    tuAimed: 85
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 1411
  - type: STR_SHILLELAGH
    requires:
      - STR_USA_SUPPORT_RESEARCH
    size: 6
    transferTime: 96
    weight: 1
    bigSprite: 2503
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 4331
    compatibleAmmo:
      - STR_MGM51_MISSILE
    accuracyAimed: 75
    tuAimed: 65
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    arcingShot: false
    recover: false
    turretType: -1
    waypoints: 2
    listOrder: 1412
  - type: STR_152MM_CANNON_SHELLS
    categories: [STR_TANKS, STR_US_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_USA_SUPPORT_RESEARCH
    size: 0.1
    requiresBuyCountry: STR_USA
    costBuy: 1600
    costSell: 800
    monthlyBuyLimit: 6
    transferTime: 48
    weight: 100
    bigSprite: 2541
    #handSprite: 120
    floorSprite: 12
    hitSound: 4332
    hitAnimation: 0
    power: 100
    damageType: 3
    damageAlter:
      RandomType: 2
      IgnoreOverKill: false
      ToTile: 0.66
      FixRadius: -1
      RadiusReduction: 50
    clipSize: 20
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1402
  - type: STR_MGM51_MISSILE
    categories: [STR_TANKS, STR_US_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_USA_SUPPORT_RESEARCH
    size: 0.6
    requiresBuyCountry: STR_USA
    monthlyBuyLimit: 6
    costBuy: 9000
    costSell: 7250
    transferTime: 48
    weight: 56
    bigSprite: 2542
    floorSprite: 16
    hitSound: 13
    hitAnimation: 26
    power: 90
    damageType: 1
    damageAlter:
      RandomType: 2
      IgnoreOverKill: true
      IgnoreSelfDestruct: true
      ToArmor: 2.2
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1413
#####################################
########## ALVIS SALADIN AC ############
#####################################
  - type: STR_SALADIN_CAR
    categories: [STR_TANKS, STR_NATO_TECH, STR_ARMORED_CARS]
    requires:
      - STR_NATO_SUPPORT_RESEARCH
    size: 6
    requiresBuyCountry: STR_UK
    monthlyBuyLimit: 2
    costBuy: 350000
    costSell: 240000
    transferTime: 96
    listOrder: 1405
  - type: STR_L5A1_GUN
    costSell: 2400
    weight: 1
    bigSprite: 2504
    floorSprite: 0
    handSprite: 0
    bulletSprite: 3
    fireSound: 4333
    compatibleAmmo:
      - STR_76MM_CANNON_SHELLS
    accuracySnap: 45
    accuracyAimed: 80
    tuSnap: 33
    tuAimed: 60
    bulletSpeed: 15
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 1405
  - type: STR_76MM_CANNON_SHELLS
    categories: [STR_TANKS, STR_NATO_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_NATO_SUPPORT_RESEARCH
    size: 0.1
    requiresBuyCountry: STR_UK
    costBuy: 1500
    costSell: 800
    transferTime: 48
    weight: 45
    bigSprite: 2545
    floorSprite: 12
    hitSound: 4
    hitAnimation: 0
    power: 80
    damageType: 3
    bulletSpeed: 10
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToTile: 1.4
      FixRadius: 2
      RadiusReduction: 40
    clipSize: 30
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1406
  - type: STR_M1919A4_MACHINEGUN
    requires:
      - STR_NATO_SUPPORT_RESEARCH
    size: 6
    requiresBuyCountry: STR_UK
    costSell: 50
    monthlyBuyLimit: 3
    transferTime: 96
    weight: 1
    bigSprite: 2505
    floorSprite: 0
    handSprite: 0
    bulletSprite: 2
    fireSound: 4334
    compatibleAmmo:
      - STR_M1919A4_AMMO_BOX
    accuracySnap: 80
    accuracyAuto: 40
    tuAuto: 35
    tuSnap: 30
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    autoShots: 5
    sprayWaypoints: 2
    bulletSpeed: 25
    recover: false
    turretType: -1
    listOrder: 1414
  - type: STR_M1919A4_AMMO_BOX
    categories: [STR_TANKS, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_NATO_SUPPORT_RESEARCH
    size: 0.06
    requiresBuyCountry: STR_UK
    costBuy: 80
    costSell: 40
    monthlyBuyLimit: 6
    transferTime: 48
    weight: 20
    bigSprite: -1
    floorSprite: 16
    hitSound: 13
    hitAnimation: 26
    power: 50
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmor: 0.5
      ToArmorPre: 0.5
      ToHealth: 0.6
    damageType: 1
    clipSize: 250
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1408
#####################################
####### BMD-1 AIRBORNE IFV ##########
#####################################
  - type: STR_BMD1_TANK
    categories: [STR_TANKS, STR_SOVIET_TECH, STR_LIGHT_TANKS]
    requires:
      - STR_USSR_SUPPORT_RESEARCH
    size: 6
    requiresBuyCountry: STR_RUSSIA
    monthlyBuyLimit: 2
    costBuy: 520000
    costSell: 440000
    transferTime: 96
    listOrder: 1415
  - type: STR_2A28_GROM #ignoreDuplicate
    costSell: 4400
    weight: 1
    bigSprite: 2506
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 4333
    compatibleAmmo:
      - STR_73MM_CANNON_SHELLS
    accuracySnap: 60
    accuracyAimed: 80
    tuSnap: 33
    tuAimed: 60
    bulletSpeed: 15
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 1416
  - type: STR_PKT_MACHINEGUN
    requires:
      - STR_USSR_SUPPORT_RESEARCH
    size: 6
    transferTime: 96
    weight: 1
    bigSprite: 2507
    floorSprite: 0
    handSprite: 0
    bulletSprite: 2
    fireSound: 4334
    compatibleAmmo:
      - STR_PKT_AMMO_BOX
    accuracySnap: 40
    accuracyAuto: 45
    tuAuto: 30
    tuSnap: 35
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    autoShots: 5
    sprayWaypoints: 2
    bulletSpeed: 25
    recover: false
    turretType: -1
    listOrder: 1417
  - type: STR_73MM_CANNON_SHELLS
    categories: [STR_TANKS, STR_SOVIET_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_USSR_SUPPORT_RESEARCH
    size: 0.1
    requiresBuyCountry: STR_RUSSIA
    monthlyBuyLimit: 6
    costBuy: 1500
    costSell: 750
    transferTime: 48
    weight: 62
    bigSprite: 2543
    floorSprite: 12
    hitSound: 4335
    hitAnimation: 0
    power: 63
    damageType: 3
    bulletSpeed: 10
    damageAlter:
      RandomType: 6
      ToArmor: 0.7
      IgnoreSelfDestruct: true
      ArmorEffectiveness: 0.75
    clipSize: 40
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1418
  - type: STR_PKT_AMMO_BOX
    categories: [STR_TANKS, STR_SOVIET_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_USSR_SUPPORT_RESEARCH
    size: 0.6
    requiresBuyCountry: STR_RUSSIA
    costBuy: 50
    costSell: 50
    monthlyBuyLimit: 10
    transferTime: 48
    weight: 21
    bigSprite: -1
    floorSprite: 16
    hitSound: 13
    hitAnimation: 26
    power: 50
    damageType: 1
    damageAlter:
      RandomType: 6
      ToArmor: 0.6
      ToArmorPre: 0.4
      IgnoreOverKill: true
    clipSize: 250
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1412
#####################################
##### LEGIONNAIRE LASER TANK ########
#####################################
  - type: STR_TANK_LASER_CANNON
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS]
    size: 6
    costSell: 575000
    transferTime: 96
    listOrder: 1414
  - type: STR_XM343
    costSell: 5750
    bigSprite: 2508
    floorSprite: 0
    weight: 1
    handSprite: 0
    bulletSprite: 7
    fireSound: 4337
    hitSound: 19
    hitAnimation: 36
    power: 150
    damageType: 4
    damageAlter:
      RandomType: 6
      ToArmor: 0.8
      ToArmorPre: 0.7
      IgnoreOverKill: false
    clipSize: 30
    accuracySnap: 60
    tuSnap: 40
    accuracyAimed: 110
    tuAimed: 60
    maxRange: 200
    aimRange: 125
    snapRange: 25
    minRange: 10
    dropoff: 1
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    bulletSpeed: 8
    listOrder: 1414
  - type: STR_TANK_LASER_MINIGUN
    weight: 1
    bigSprite: 2509
    bulletSprite: 2
    fireSound: 4338
    hitSound: 19
    hitAnimation: 36
    power: 52
    damageType: 4
    damageAlter:
        RandomType: 6
        ToArmor: 0.9
        ToArmorPre: 0.8
        IgnoreOverKill: false
    clipSize: 100
    accuracyAuto: 48
    tuAuto: 38
    accuracySnap: 60
    tuSnap: 32
    maxRange: 200
    snapRange: 20
    autoRange: 30
    minRange: 4
    dropoff: 1
    battleType: 1
    autoShots: 10
    bulletSpeed: 10
    sprayWaypoints: 2
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    listOrder: 1419
armors:
##################################### Kiro Spot
# Small explanation about Tank armors:
# AP damage represents bullets and anti-tank solid shells
# HE damage represents explosives, mines and RPGs
# Incendiary damage represents fire damage
# Types of tanks:
# Armored Cars: Very fast vehicles, have quite high AP resistance but HE crushes them
# Light Tanks: Fast vehicles, higher AP and HE resistance than ACs
# MBT/Heavy Tanks: slow vehicles, have superb AP resistance, HE is mildly effective
#####################################
####### DAIMLER FERRET AC ##############
#####################################
  - type: STR_FERRET_CAR_ARMOR_UC
    spriteSheet: FERRET.PCK
    spriteInv: FERRETM0.SPK
    storeItem: STR_FERRET_CAR
    allowInv: true
    instantWoundRecovery: true
    weight: -50
    stats:
      tu: 150
      stamina: 100
      health: 60
      bravery: 110
      reactions: 20
      firing: 100
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    units:
      - STR_PILOT
    stats: &SECTION_LIGHT_TANK_STATS
       bravery: 20
       tu: 175
       stamina: 700
       reactions: -15
    recovery:  &SECTION_LIGHT_TANK_RECOVERY
      energy:
        flatHundred: 7.5
      morale:
        moraleCurrent: -0.1333
        bravery: 0.0666
      stun:
        stunCurrent: 0.09
    psiDefence:  &SECTION_TANK_PSIDEF
      psiStrength: 1.0
      psiSkill: 0.2
      moraleCurrent: 0.25
      flatHundred: -0.15
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeapons:
      - STR_DOUBLE_50CAL
      - STR_DOUBLE_50CAL_BOX
      - STR_FERRET_SMOKE_LAUNCHER
      - STR_FERRET_SMOKE_GRENADE
    customArmorPreviewIndex: 557
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 40
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.7 # AP
     - 0.7 # Incendiary
     - 1.2 # HE
     - 1.0 # Laser
     - 1.0 # Plasma
     - 0.0 # Stun
     - 0.0 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
    loftempsSet: [ 92, 89, 90, 91 ]
    personalLight: 20
    specialWeapon: STR_VEHICLECRASH
#####################################
####### M551 SHERIDAN ###############
#####################################
  - type: STR_SHERIDAN_TANK_ARMOR_UC
    spriteSheet: SHERIDAN.PCK
    storeItem: STR_SHERIDAN_TANK
    spriteInv: SHERIDANM0.SPK
    allowInv: true
    instantWoundRecovery: true
    weight: -300
    stats:
      tu: 130
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 100
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    units:
      - STR_PILOT
    stats: *SECTION_LIGHT_TANK_STATS
    recovery:  *SECTION_LIGHT_TANK_RECOVERY
    psiDefence:  *SECTION_TANK_PSIDEF
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeapons:
      - STR_M81E1
      - STR_152MM_CANNON_SHELLS
      - STR_SHILLELAGH
      - STR_MGM51_MISSILE
    customArmorPreviewIndex: 557
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 120
    sideArmor: 60
    rearArmor: 50
    underArmor: 40
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.4 # AP
     - 0.6 # Incendiary
     - 0.8 # HE
     - 1.0 # Laser
     - 0.9 # Plasma
     - 0.0 # Stun
     - 0.2 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
     - 0.8 # Elerium Fusion
    loftempsSet: [ 92, 89, 90, 91 ]
    personalLight: 20
    specialWeapon: STR_TANKCRUSH
#####################################
####### BMD-1 AIRBORNE IFV ##########
#####################################
  - type: STR_BMD1_TANK_ARMOR_UC
    spriteSheet: BMD1.PCK
    storeItem: STR_BMD1_TANK
    spriteInv: BMD1M0.SPK
    allowInv: true
    instantWoundRecovery: true
    weight: -200
    stats:
      tu: 90
      stamina: 100
      health: 90
      bravery: 110
      reactions: 40
      firing: 100
      throwing: 0
      strength: 60
      psiStrength: 200
      psiSkill: 0
      melee: 70
    units:
      - STR_PILOT
    stats: *SECTION_LIGHT_TANK_STATS
    recovery:  *SECTION_LIGHT_TANK_RECOVERY
    psiDefence:  *SECTION_TANK_PSIDEF
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeapons:
      - STR_2A28_GROM
      - STR_73MM_CANNON_SHELLS
      - STR_PKT_MACHINEGUN
      - STR_PKT_AMMO_BOX
    units:
      - STR_PILOT
    stats: *SECTION_LIGHT_TANK_STATS
    recovery:  *SECTION_LIGHT_TANK_RECOVERY
    psiDefence:  *SECTION_TANK_PSIDEF
    customArmorPreviewIndex: 557
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 130
    sideArmor: 100
    rearArmor: 90
    underArmor: 40
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.4 # AP
     - 0.6 # Incendiary
     - 0.8 # HE
     - 1.0 # Laser
     - 0.9 # Plasma
     - 0.0 # Stun
     - 0.2 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
     - 0.8 # Elerium Fusion
    loftempsSet: [ 92, 89, 90, 91 ]
    personalLight: 20
    specialWeapon: STR_TANKCRUSH
#####################################
########## ALVIS SALADIN AC #############
#####################################
  - type: STR_SALADIN_CAR_ARMOR_UC
    spriteSheet: SALADIN.PCK
    storeItem: STR_SALADIN_CAR
    spriteInv: SALADINM0.SPK
    allowInv: true
    instantWoundRecovery: true
    weight: -200
    stats:
      tu: 110
      stamina: 100
      health: 70
      bravery: 110
      reactions: 20
      firing: 100
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    stats: *SECTION_LIGHT_TANK_STATS
    recovery:  *SECTION_LIGHT_TANK_RECOVERY
    psiDefence:  *SECTION_TANK_PSIDEF
    units:
      - STR_PILOT
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeapons:
      - STR_L5A1_GUN
      - STR_76MM_CANNON_SHELLS
      - STR_M1919A4_MACHINEGUN
      - STR_M1919A4_AMMO_BOX
    customArmorPreviewIndex: 557
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 140
    sideArmor: 60
    rearArmor: 50
    underArmor: 40
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.5 # AP
     - 0.7 # Incendiary
     - 1.0 # HE
     - 1.0 # Laser
     - 0.9 # Plasma
     - 0.0 # Stun
     - 0.0 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
     - 0.8 # Elerium Fusion
    loftempsSet: [ 92, 89, 90, 91 ]
    personalLight: 20
    specialWeapon: STR_VEHICLECRASH
#####################################
####### LEGIONNAIRE LASER TANK ###########
#####################################
  - type: STR_TANK_LASER_CANNON_ARMOR_UC
    spriteSheet: LEGIONNAIRE.PCK
    storeItem: STR_TANK_LASER_CANNON
    spriteInv: LEGIONNAIREM0.SPK
    allowInv: true
    instantWoundRecovery: true
    weight: -300
    stats:
      tu: 110
      stamina: 100
      health: 125
      bravery: 110
      reactions: 45
      firing: 100
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 70
    units:
      - STR_PILOT
    stats: *SECTION_LIGHT_TANK_STATS
    recovery:  *SECTION_LIGHT_TANK_RECOVERY
    psiDefence:  *SECTION_TANK_PSIDEF
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeapons:
      - STR_XM343
      - STR_TANK_LASER_MINIGUN
    customArmorPreviewIndex: 557
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 200
    sideArmor: 150
    rearArmor: 120
    underArmor: 100
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.3 # AP
     - 0.6 # Incendiary
     - 0.5 # HE
     - 0.7 # Laser
     - 0.7 # Plasma
     - 0.0 # Stun
     - 0.1 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
     - 0.7 # Elerium Fusion
    loftempsSet: [ 92, 89, 90, 91 ]
    personalLight: 20
    specialWeapon: STR_TANKCRUSH
##### Tank Ammunition is here!
extraSprites:
  - type: FERRET.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/FERRET.png
  - type: SHERIDAN.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/SHERIDAN.png
  - type: BMD1.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/BMD1.png
  - type: SALADIN.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/SALADIN.png
  - type: LEGIONNAIRE.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/LEGIONNAIRE.png
  - type: PATTON.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/PATTON.png
  - type: LEOPARD.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/LEOPARD.png
  - type: T54.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/T54.png
  - type: BMP.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/BMP.png
  - type: FERRET_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/FERRET_UFOPEDIA.png
  - type: SHERIDAN_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/SHERIDAN_UFOPEDIA.png
  - type: BMD1_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/BMD1_UFOPEDIA.png
  - type: SALADIN_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/SALADIN_UFOPEDIA.png
  - type: LEGIONNAIRE_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/LEGIONNAIRE_UFOPEDIA.png
  - type: IMP_TANK_CHASSIS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/IMP_TANK_CHASSIS_IMAGE.png
  - type: BIGOBS.PCK
    files:
      2500: Resources/Tanks/DUAL50CAL.png
      2501: Resources/Tanks/SMOKELAUNCHER.png
      2502: Resources/Tanks/M81E1RG.png
      2503: Resources/Tanks/MGM51GML.png
      2504: Resources/Tanks/M1919A4MG.png
      2505: Resources/Tanks/M1919A.png
      2506: Resources/Tanks/BMP73MM.png
      2507: Resources/Tanks/PKT.png
      2508: Resources/Tanks/LEGIONNAIRELASERGUN.png
      2509: Resources/Tanks/LASERMINIGUN.png
      2510: Resources/Tanks/105MM.png
      2511: Resources/Tanks/100MM.png
      2512: Resources/Tanks/50CAL.png
      2513: Resources/Tanks/73MM_AA.png
      2514: Resources/Tanks/73MM_AP.png
      2515: Resources/Tanks/73MM_CANISTER.png
      2516: Resources/Tanks/73MM_VERTICAL_EXPLOSION.png
      2517: Resources/Tanks/73MM_DU.png
      2518: Resources/Tanks/73MM_ELERIUM.png
      2519: Resources/Tanks/73MM_FUSION.png
      2520: Resources/Tanks/76MM_AA.png
      2521: Resources/Tanks/76MM_AP.png
      2522: Resources/Tanks/76MM_CANISTER.png
      2523: Resources/Tanks/76MM_VERTICAL_EXPLOSION.png
      2524: Resources/Tanks/76MM_DU.png
      2525: Resources/Tanks/76MM_ELERIUM.png
      2526: Resources/Tanks/76MM_FUSION.png
      2527: Resources/Tanks/152MM_AA.png
      2528: Resources/Tanks/152MM_AP.png
      2529: Resources/Tanks/152MM_CANISTER.png
      2530: Resources/Tanks/152MM_VERTICAL_EXPLOSION.png
      2531: Resources/Tanks/152MM_DU.png
      2532: Resources/Tanks/152MM_ELERIUM.png
      2533: Resources/Tanks/152MM_FUSION.png
      2534: Resources/Tanks/152MM_AA.png
      2535: Resources/Tanks/152MM_AP.png
      2536: Resources/Tanks/152MM_CANISTER.png
      2537: Resources/Tanks/152MM_VERTICAL_EXPLOSION.png
      2538: Resources/Tanks/152MM_DU.png
      2539: Resources/Tanks/152MM_ELERIUM.png
      2540: Resources/Tanks/152MM_FUSION.png
      2541: Resources/Tanks/152MM.png
      2542: Resources/Tanks/MGM51.png
      2543: Resources/Tanks/73MM.png
      2544: Resources/Tanks/ENERGYSHELL.png
      2545: Resources/Tanks/76MM.png
      2546: Resources/Tanks/50CAL.png
      2547: Resources/Tanks/50CAL.png
      2548: Resources/Tanks/50CAL.png
      2549: Resources/Tanks/50CAL.png
      2550: Resources/Tanks/50CAL.png
  #- type: FLOOROB.PCK
  #  files:
  #    2700: Resources/Tanks/

  - type: FERRETM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/FERRET_INVENTORY.png
  - type: SHERIDANM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/SHERIDAN_INVENTORY.png
  - type: BMD1M0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/BMD1_INVENTORY.png
  - type: SALADINM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/SALADIN_INVENTORY.png
  - type: LEGIONNAIREM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/LEGIONNAIRE_INVENTORY.png
  - type: PATTONM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/PATTON_INVENTORY.png
  - type: LEOPARDM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/LEOPARD_INVENTORY.png
  - type: T54M0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/T54_INVENTORY.png
  - type: BMPM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/BMP_INVENTORY.png
research:
  - name: STR_IMP_TANK_CHASSIS
    cost: 500
    points: 10
    dependencies:
      - STR_ALLOY_MANUFACTURING
  - name: STR_TANK_LASER_CANNON
    cost: 500
    points: 50
    dependencies:
      - STR_LASER_CANNON
      - STR_IMP_TANK_CHASSIS
manufacture:
  - name: STR_TANK_LASER_CANNON
    requires:
      - STR_TANK_LASER_CANNON
    space: 25
    time: 1200
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ALIEN_CRYSTAL: 10
extraSounds:
  - type: BATTLE.CAT
    files:
      4330: Resources/Tanks/Sounds/M551Sheridan_fire.wav
      4331: Resources/Tanks/Sounds/Shillelagh_fire.wav
      4332: Resources/Tanks/Sounds/M551Sheridan_hit.wav
      4333: Resources/Tanks/Sounds/BMD1_fire.wav
      4334: Resources/Tanks/Sounds/PKT_fire.wav
      4335: Resources/Tanks/Sounds/BMD1_hit.wav
      4336: Resources/Tanks/Sounds/Ferret_fire.wav
      4337: Resources/Tanks/Sounds/Legionnaire_fire.wav
      4338: Resources/Tanks/Sounds/Minigun_fire.wav