terrains:
  - name: POLAR #   NEW POLARHR
    mapDataSets:
      - BLANKS
      - POLARHR
    script: POLAR
    mapBlocks:
      - name: POLAR00
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR01
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR02
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20
  - name: MOUNT # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTWASTE
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTSNOW # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS 
    mapDataSets:
      - BLANKS
      - MOUNTSNOW
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: MOUNTGRASS # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTGRASS
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: MOUNTSAND # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTSAND
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: MOUNTROCK # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTROCK
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: MOUNTTROP # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTTROP
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: PLAINS #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTWASTE
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20

  - name: PLAINSSNOW #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTSNOW
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20

  - name: PLAINSGRASS #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTGRASS
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20

  - name: PLAINSSAND #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTSAND
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20

  - name: PLAINSROCK #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTROCK
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20

  - name: PLAINSTROP #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTTROP
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20

extraStrings:
  - type: en-US
    strings:
     MAP_MOUNTSNOW: "Mountain Snow"
     MAP_MOUNTMUDD: "Mountain Mudd"
     MAP_MOUNTGRASS: "Mountain Grass"
     MAP_MOUNTSAND: "Mountain Sand "
     MAP_MOUNTROCK: "Mountain Rocks"
     MAP_MOUNTTROP: "Mountain Tropical"
     MAP_PLAINS: "Plain Wasteland "
     MAP_PLAINSSNOW: "Plain Snow"
     MAP_PLAINSMUDD: "Plain Mudd"
     MAP_PLAINSGRASS: "Plain Grass"
     MAP_PLAINSSAND: "Plain Sand"
     MAP_PLAINSROCK: "Plain Rocks"
     MAP_PLAINSTROP: "Plain Tropical"
     MAP_REFINERY: "REFINERY"
