############################
## C.M.P - TERRAINS
## V0.3
## Lasted Changed by efrenespartano
## Comments: 
###########################
terrains:
####### COMMNITY MAPS BELOW #####

  - name: IDT_AIRPORT # by IDT - Luke83 & efrenespartano
    script: OLD_PORT_SCRIPT
    # enviroEffects: STR_LAND
    mapDataSets:
      - BLANKS
      - IDT_PLANE_2
      - IDT_PLANE_3
      - PORT01_UFO
      - PORT02_UFO
      - PORT05_UFO
    mapBlocks: &AIRPORT_MAPBLOCKS
      - name: AIRBASE00
        width: 10
        length: 10
        groups: 1
      - name: AIRBASE01
        width: 10
        length: 10
        groups: 1
      - name: AIRBASE02
        width: 20
        length: 20
      - name: AIRBASE03
        width: 20
        length: 20
      - name: AIRBASE04
        width: 20
        length: 20
      - name: AIRBASE05
        width: 20
        length: 10
      - name: AIRBASE06
        width: 20
        length: 10
      - name: AIRBASE07
        width: 20
        length: 10
        groups: 3
      - name: AIRBASE08
        width: 20
        length: 10
      - name: AIRBASE09
        width: 10
        length: 10
      - name: AIRBASE10
        width: 10
        length: 10
      - name: AIRBASE11
        width: 10
        length: 10
      - name: AIRBASE12
        width: 10
        length: 10
      - name: AIRBASE13
        width: 10
        length: 10
      - name: AIRBASE14
        width: 10
        length: 10
      - name: AIRBASE15
        width: 10
        length: 10
      - name: AIRBASE16
        width: 10
        length: 10
      - name: AIRBASE17
        width: 20
        length: 20
      - name: AIRBASE18
        width: 20
        length: 20
      - name: AIRBASE19
        width: 20
        length: 20
      - name: AIRBASE20
        width: 20
        length: 20
      - name: AIRBASE21
        width: 20
        length: 20
      - name: AIRPORT_NS_ROAD
        width: 10
        length: 10
        groups: 3
      - name: AIRPORT_EW_ROAD
        width: 10
        length: 10
        groups: 2
      - name: AIRPORT_X_ROAD
        width: 10
        length: 10
        groups: 4

  - name: RICE_FARM # by IDT - Luke83
    script: RICE_FARM_SCRIPT
    mapDataSets:
      - BLANKS
      - IDT_FARM
      # - IDT_HILLS
      - IDT_ASIA
      - IDT_FARM_WATER
      - IDT_BARNFLOOR
      - IDT_HUMAN
      - URBAN_GOODS
    mapBlocks:
      # - name: ALT_BARN_00
      #   width: 10
      #   length: 10
      #   groups: 4 # [2, 3, 4] # LIFT (CROSSING)
      - name: ALT_BARN_1
        width: 10
        length: 10
        groups: 5 # building
      - name: ALT_BARN_2
        width: 10
        length: 10
        groups: 5 # building
      - name: ALT_BARN_3
        width: 10
        length: 10
        groups: 5 # building
      - name: ALT_BARN_4
        width: 10
        length: 20
      - name: ALT_BARN_5
        width: 20
        length: 10
        # groups: 2 # rice
      - name: ALT_BARN_6
        width: 10
        length: 10
        groups: [0, 1]  # LANDING ZONE
      - name: ALT_BARN_7
        width: 10
        length: 10
        groups: [0, 1]  # LANDING ZONE
      - name: ALT_BARN_8
        width: 20
        length: 10
        # groups: 2 # paddock
      - name: ALT_BARN_9
        width: 10
        length: 20
        # groups: 2 # paddock
      - name: ALT_BARN_10
        width: 20
        length: 20
        # groups: 2 # rice
      - name: ALT_BARN_11
        width: 20
        length: 10
        # groups: 2 # rice
      - name: ALT_BARN_12
        width: 20
        length: 10
        # groups: 2 # rice
      - name: ALT_BARN_13
        width: 20
        length: 20
        # groups: 2 # rice
      - name: ALT_BARN_14
        width: 20
        length: 20
        # groups: 2 # rice
      - name: ALT_BARN_15
        width: 10
        length: 10
        # groups: 2 # rice
      - name: ALT_BARN_16
        width: 10
        length: 10
        # groups: 2 # rice
      - name: ALT_BARN_17
        width: 10
        length: 10
        # groups: 2 # rice
      # - name: ALT_BARN_19
      #   width: 10
      #   length: 10
      #   groups: 4 # HILLS

  - name: EXPANDED_TERROR #Thanks to HellRazor
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
      - MADDECOR
    civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
    script: EXPANDED_TERROR
    mapBlocks:
      - name: EXPANDEDTERROR00 #Landingzone Dirt 1
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR01 #Landingzone Dirt 2
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR02 #Landing Zone Grass
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR03 #Road WE
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR04 #Road WE with Garbage
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR05 #Road WE with Bus Station
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR06 #Road WE with Postbox
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR07 #Road NS
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR08 #Road NS 2 Sewer
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR09 #Road NS Bus Station
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR10 #Road NS Garbage
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR11 #Crossroad Garbage
        width: 10
        length: 10
        groups: 4
      - name: EXPANDEDTERROR12 #Crossroad Telephon Box
        width: 10
        length: 10
        groups: 4
      - name: EXPANDEDTERROR13 #2 Level Small Slum House
        width: 10
        length: 10
      - name: EXPANDEDTERROR14 #1 Level Small Slum House
        width: 10
        length: 10
      - name: EXPANDEDTERROR15 #NS Small Park
        width: 10
        length: 10
      - name: EXPANDEDTERROR16 #2 Level Small Appartment
        width: 10
        length: 10
      - name: EXPANDEDTERROR17 #2 Level Large Storage and Shop
        width: 20
        length: 20
      - name: EXPANDEDTERROR18 #Parking Lot with Shop
        width: 20
        length: 20
      - name: EXPANDEDTERROR19 #Large Park with Telephon Box
        width: 20
        length: 20
      - name: EXPANDEDTERROR20 #2 Level Slum Buildings with Telephone Box
        width: 20
        length: 20
      - name: EXPANDEDTERROR21 #Restaurant
        width: 20
        length: 20
      - name: EXPANDEDTERROR22 #2 Level Appartment with Parking Lot
        width: 20
        length: 20
      - name: EXPANDEDTERROR23 #4 Level Appartment Building
        width: 20
        length: 20
      - name: EXPANDEDTERROR24 #2 Level Family House with Garage
        width: 20
        length: 20
      - name: EXPANDEDTERROR25 #2 Level Storage with Office
        width: 20
        length: 20
      - name: EXPANDEDTERROR26 #2 Level Double Family House
        width: 20
        length: 20
      - name: URBAN05 #27 Large Storage House
        width: 20
        length: 20
      - name: URBAN06 #28 Large Shopping Mall
        width: 20
        length: 20
      - name: URBAN07 #29 Large Park
        width: 20
        length: 20
      - name: URBAN08 #30 3 Level Appartment
        width: 20
        length: 20
      - name: URBAN09 #31 Gas Station
        width: 20
        length: 20
      - name: URBAN14 #32 1 Level Small Slum House
        width: 10
        length: 10
      - name: URBAN15 #33 2 Level Small Appartment House
        width: 10
        length: 10
      - name: URBAN16 #34 Small Park
        width: 10
        length: 10
      - name: URBAN17 #35 Small Storage House
        width: 10
        length: 10
      - name: URBAN18 #36 Level Small Shop
        width: 10
        length: 10


#BEGIN EXPANDED UBASE
  - name: UBASE
    mapDataSets:
      - BLANKS
      - U_BASE
      - U_WALL02
      - U_PODS
      - BRAIN
      - U_BASE2
      - U_DISEC2
      - U_OPER2
    mapBlocks:
      - name: UBASE_00 #01 #Command Center W
        width: 20
        length: 20
        groups: 3
      - name: EXPANDEDUBASE_00B #02 #Command Center N
        width: 20
        length: 20
        groups: 3
      - name: EXPANDEDUBASE_00C #03 #Command Center E
        width: 20
        length: 20
        groups: 3
      - name: EXPANDEDUBASE_00D #04 #Command Center S
        width: 20
        length: 20
        groups: 3
      - name: UBASE_01 #05 #Large Garden W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01B #06 #Large Garden N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01C #07 #Large Garden E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01D #08 #Large Garden S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01E #09 #Large Garden Center W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01F #10 #Large Garden Center N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01G #11 #Large Garden Center E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01H #12 #Large Garden Center S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01I #13 #Large Garden Tower E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01J #14 #Large Garden Tower S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01K #15 #Large Garden Tower W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01L #16 #Large Garden Tower N
        width: 20
        length: 20
      - name: UBASE_02 #17 #Large Storage E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02B #18 #Large Storage S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02C #19 #Large Storage W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02D #20 #Large Storage N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02E #21 #Large Storage Runway E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02F #22 #Large Storage Runway S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02G #23 #Large Storage Runway W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02H #24 #Large Storage Runway N
        width: 20
        length: 20
      - name: UBASE_03 #25 #Power Source Storage S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03B #26 #Power Source Storage W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03C #27 #Power Source Storage N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03D #28 #Power Source Storage S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03E #29 #Power Source Storage Alternate SW
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03F #30 #Power Source Storage Alternate WS
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03G #31 #Power Source Storage Alternate NW
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03H #32 #Power Source Storage Alternate NE
        width: 20
        length: 20
      - name: UBASE_04 #33 #Entrance NW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04B #34 #Entrance NE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04C #35 #Entrance SE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04D #36 #Entrance SW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04E #37 #Entrance Light NW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04F #38 #Entrance Light NE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04G #39 #Entrance Light SE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04H #40 #Entrance Light SW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: UBASE_05 #41 #Small Storage U S
        width: 10
        length: 10
      - name: EXPANDEDUBASE_05B #42 #Small Storage U W
        width: 10
        length: 10
      - name: EXPANDEDUBASE_05C #43 #Small Storage U N
        width: 10
        length: 10
      - name: EXPANDEDUBASE_05D #44 #Small Storage U E
        width: 10
        length: 10
      - name: UBASE_06 #45 #Small Bunker U E
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06B #46 #Small Bunker U S
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06C #47 #Small Bunker U W
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06D #48 #Small Bunker U N
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06E #49 #Small Bunker Checkpoint E
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06F #50 #Small Bunker Checkpoint S
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06G #51 #Small Bunker Checkpoint W
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06H #52 #Small Bunker Checkpoint N
        width: 10
        length: 10
        groups: 8
      - name: UBASE_07 #53 #Tunnel Cross
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDUBASE_07B #54 #Tunnel Cross Corners
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDUBASE_07C #55 #Tunnel Cross Corners Pillar
        width: 10
        length: 10
        groups: 1
      - name: UBASE_08 #56 #Small Bunker Storage E
        width: 10
        length: 10
      - name: EXPANDEDUBASE_08B #57 #Small Bunker Storage S
        width: 10
        length: 10
      - name: EXPANDEDUBASE_08C #58 #Small Bunker Storage W
        width: 10
        length: 10
      - name: EXPANDEDUBASE_08D #59 #Small Bunker Storage N
        width: 10
        length: 10
      - name: UBASE_09 #60 #Small Garden
        width: 10
        length: 10
      - name: EXPANDEDUBASE_09B #61 #Small Garden 2th Floor
        width: 10
        length: 10
      - name: EXPANDEDUBASE_09C #62 #Small Garden High
        width: 10
        length: 10
      - name: EXPANDEDUBASE_09D #63 #Small Garden Light
        width: 10
        length: 10
      - name: UBASE_10 #64 #Tunnel Cross Pods
        width: 10
        length: 10
        groups: 1
      - name: UBASE_11 #65 #Entertainment Room Dual Color
        width: 10
        length: 10
        groups: 7
      - name: EXPANDEDUBASE_11B #66 #Entertainment Room Color Switched
        width: 10
        length: 10
        groups: 7
      - name: EXPANDEDUBASE_11C #67 #Entertainment Room Pods
        width: 10
        length: 10
        groups: 7
      - name: EXPANDEDUBASE_11D #68 #Entertainment Room Pods Color Switched
        width: 10
        length: 10
        groups: 7
      - name: UBASE_12 #69 #Small Power Source Pods #Air only
        width: 10
        length: 10
        groups: 9
      - name: EXPANDEDUBASE_12B #70 #Small Power Source Pods Window #Air only
        width: 10
        length: 10
        groups: 9
      - name: UBASE_13 #71 #Crossing Food Pods
        width: 10
        length: 10
      - name: UBASE_14 #72 #Small Garden #Inaccessible
        width: 10
        length: 10
      - name: UBASE_15 #73 #Brain Room W
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_15B #74 #Brain Room N
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_15C #75 #Brain Room E
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_15D #76 #Brain Room S
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_16 #77 #Small Bunker Windows E
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_16B #78 #Small Bunker Windows S
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_16C #79 #Small Bunker Windows W
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_16D #80 #Small Bunker Windows N
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_17 #81 #Small Storage W
        width: 10
        length: 10
      - name: EXPANDEDUBASE_17B #82 #Small Storage N
        width: 10
        length: 10
      - name: EXPANDEDUBASE_17C #83 #Small Storage E
        width: 10
        length: 10
      - name: EXPANDEDUBASE_17D #84 #Small Storage S
        width: 10
        length: 10
      - name: EXPANDEDUBASE_18 #85 #Fake Brain Room W
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_18B #86 #Fake Brain Room N
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_18C #87 #Fake Brain Room E
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_18D #88 #Fake Brain Room S
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_19 #89 #Food Processing W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_19B #90 #Food Processing N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_19C #91 #Food Processing S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_19D #92 #Food Processing E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20 #93 #Small Scout Module W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20B #94 #Small Scout Module N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20C #95 #Small Scout Module E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20D #96 #Small Scout Module S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21 #97 #Clone Lab N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21B #98 #Clone Lab E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21C #99 #Clone Lab S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21D #100 #Clone Lab W
        width: 20
        length: 20
#END EXPANDED UBASE

  - name: ACULTA   # by bulletdesigner
    script: FARM
    mapDataSets:
      - BLANKS
      - GOTHIC
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - AGROUND
      - ACHURCH4
    mapBlocks:
      - name: AULTA00
        width: 10
        length: 10
        groups: 1
      - name: AULTA01
        width: 10
        length: 10
      - name: AULTA02
        width: 10
        length: 10
      - name: AULTA03
        width: 10
        length: 10
      - name: AULTA04
        width: 10
        length: 10
      - name: AULTA05
        width: 10
        length: 10
      - name: AULTA06
        width: 10
        length: 10
      - name: AULTA07
        width: 10
        length: 10
        groups: 1
      - name: AULTA08
        width: 10
        length: 10
      - name: AULTA09
        width: 10
        length: 10
      - name: AULTA10
        width: 10
        length: 10
      - name: AULTA11
        width: 10
        length: 10
        groups: 1
      - name: AULTA12
        width: 10
        length: 10
      - name: AULTA13
        width: 10
        length: 10
      - name: AULTA14
        width: 10
        length: 10
      - name: AULTA15
        width: 10
        length: 10
      - name: AULTA16
        width: 10
        length: 10
      - name: AULTA17
        width: 10
        length: 10
      - name: AULTA18
        width: 10
        length: 10
  - name: ACULTASAND  # by bulletdesigner
    script: FARM
    mapDataSets:
      - BLANKS
      - GOTHICSAND
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - AGROUND
      - ACHURCH4
    mapBlocks:
      - name: AULTA00
        width: 10
        length: 10
        groups: 1
      - name: AULTA01
        width: 10
        length: 10
      - name: AULTA02
        width: 10
        length: 10
      - name: AULTA03
        width: 10
        length: 10
      - name: AULTA04
        width: 10
        length: 10
      - name: AULTA05
        width: 10
        length: 10
      - name: AULTA06
        width: 10
        length: 10
      - name: AULTA07
        width: 10
        length: 10
        groups: 1
      - name: AULTA08
        width: 10
        length: 10
      - name: AULTA09
        width: 10
        length: 10
      - name: AULTA10
        width: 10
        length: 10
      - name: AULTA11
        width: 10
        length: 10
        groups: 1
      - name: AULTA12
        width: 10
        length: 10
      - name: AULTA13
        width: 10
        length: 10
      - name: AULTA14
        width: 10
        length: 10
      - name: AULTA15
        width: 10
        length: 10
      - name: AULTA16
        width: 10
        length: 10
      - name: AULTA17
        width: 10
        length: 10
      - name: AULTA18
        width: 10
        length: 10
  - name: ACULTASNOW  # by bulletdesigner
    script: FARM
    mapDataSets:
      - BLANKS
      - GOTHICSNOW
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - AGROUND
      - ACHURCH4
    mapBlocks:
      - name: AULTA00
        width: 10
        length: 10
        groups: 1
      - name: AULTA01
        width: 10
        length: 10
      - name: AULTA02
        width: 10
        length: 10
      - name: AULTA03
        width: 10
        length: 10
      - name: AULTA04
        width: 10
        length: 10
      - name: AULTA05
        width: 10
        length: 10
      - name: AULTA06
        width: 10
        length: 10
      - name: AULTA07
        width: 10
        length: 10
        groups: 1
      - name: AULTA08
        width: 10
        length: 10
      - name: AULTA09
        width: 10
        length: 10
      - name: AULTA10
        width: 10
        length: 10
      - name: AULTA11
        width: 10
        length: 10
        groups: 1
      - name: AULTA12
        width: 10
        length: 10
      - name: AULTA13
        width: 10
        length: 10
      - name: AULTA14
        width: 10
        length: 10
      - name: AULTA15
        width: 10
        length: 10
      - name: AULTA16
        width: 10
        length: 10
      - name: AULTA17
        width: 10
        length: 10
      - name: AULTA18
        width: 10
        length: 10
  - name: POLAR_BD # by bulletdesigner
    mapDataSets:
      - BLANKS
      - POLARHR
    script: POLAR
    mapBlocks:
      - name: POLAR00
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR01
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR02
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20
  - name: MOUNT # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTWASTE
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTSNOW # by bulletdesigner 
    mapDataSets:
      - BLANKS
      - MOUNTSNOW
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTMUDD # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTMUD
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTGRASS # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTGRASS
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTSAND # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTSAND
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12 
        width: 20
        length: 20		
  - name: MOUNTROCK # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTROCK
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTTROP # by bulletdesigner
#    ambience: 888 #swamp
#    ambientVolume: 0.25  
    mapDataSets:
      - BLANKS
      - MOUNTTROP
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20 
        length: 20		
  - name: PLAINS # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTWASTE
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSSNOW # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTSNOW
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSMUDD # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTMUD
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSGRASS # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTGRASS
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSSAND # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTSAND
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSROCK # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTROCK
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINSTROP # by bulletdesigner
    mapDataSets:
      - BLANKS
      - MOUNTTROP
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: REFINERY # by bulletdesigner
    mapDataSets:
      - BLANKS
      - HANGAR1
      - HANGAR2
      - FUEL
    civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
    script: REFINERYS
    mapBlocks:
      - name: FUELD00
        width: 20
        length: 20
      - name: FUELD01
        width: 20
        length: 20
      - name: FUELD02
        width: 20
        length: 20
      - name: FUELD03
        width: 10
        length: 10
      - name: FUELD04
        width: 10
        length: 10
      - name: FUELD05
        width: 10
        length: 10
      - name: FUELD06
        width: 10
        length: 10
      - name: FUELD07
        width: 10
        length: 10
      - name: FUELD08
        width: 10
        length: 10
      - name: FUELD09
        width: 10
        length: 10
        groups: 3
      - name: FUELD10
        width: 20
        length: 20
      - name: FUELD11
        width: 20
        length: 20
      - name: FUELD12
        width: 20
        length: 20
        groups: 4
      - name: FUELD13
        width: 10
        length: 10
        groups: [0, 1]
      - name: FUELD14
        width: 10
        length: 10
      - name: FUELD15
        width: 10
        length: 10
        groups: [0, 1]
      - name: FUELD16
        width: 10
        length: 10
      - name: FUELD17
        width: 10
        length: 10
      - name: FUELD18
        width: 10
        length: 10
        groups: 2
      - name: FUELD19 # dont use 
        width: 30
        length: 30
        groups: 4



  - name: IDT_SNOWFOREST # by IDT - Luke83, b__0 & efrenespartano
    mapDataSets:
      - BLANKS
      - IDT_SNOWFOREST
      - IDT_SNOWBARN
      - IDT_SNOWROOF
      - FRNITURE
    mapBlocks:
      - name: IDT_SNOWFOREST00
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWFOREST01
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWFOREST02
        width: 10
        length: 10
      - name: IDT_SNOWFOREST03
        width: 10
        length: 10
      - name: IDT_SNOWFOREST04
        width: 10
        length: 10
      - name: IDT_SNOWFOREST05
        width: 10
        length: 10
      - name: IDT_SNOWFOREST06
        width: 10
        length: 10
      - name: IDT_SNOWFOREST07
        width: 10
        length: 10
      - name: IDT_SNOWFOREST08
        width: 10
        length: 10
      - name: IDT_SNOWFOREST09
        width: 10
        length: 10
      - name: IDT_SNOWFOREST10
        width: 20
        length: 20
      - name: IDT_SNOWFOREST11
        width: 20
        length: 20
      - name: IDT_SNOWFOREST12 #swamp
        width: 10
        length: 10
      - name: IDT_SNOWFOREST13 # house
        width: 10
        length: 10
      - name: IDT_SNOWFOREST14 #house
        width: 10
        length: 10
      - name: IDT_SNOWFOREST15 #hut
        width: 10
        length: 10

  - name: IDT_SNOWVILLAGE # by IDT - Luke83, b__0 & efrenespartano
    mapDataSets:
      - BLANKS
      - IDT_SNOWBARN
      - IDT_SNOWROOF
      - IDT_SNOWCULTIVAT
      - IDT_SNOWVILBAN
      - FRNITURE
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - FEMALE_CIVILIAN
    script: S_IDT_VILLAGE
    mapBlocks:
      - name: IDT_SNOWVILLAGE00
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE01
        width: 10
        length: 10
        groups: 1
        # groups: [0, 1]
      - name: IDT_SNOWVILLAGE02
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE03
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE04
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE05
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE06
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE07  # lookout tower
        width: 10
        length: 10
        groups: 5
      - name: IDT_SNOWVILLAGE08
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE09
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE10
        width: 20
        length: 20
      - name: IDT_SNOWVILLAGE11
        width: 20
        length: 20
        # groups: 6
      - name: IDT_SNOWVILLAGE12
        width: 20
        length: 20
        # groups: 6
      - name: IDT_SNOWVILLAGE13
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE14
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE15
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE16 # N-S Road
        width: 10
        length: 10
        groups: 2
      - name: IDT_SNOWVILLAGE17 # W-E Road
        width: 10
        length: 10
        groups: 3
      - name: IDT_SNOWVILLAGE18 # Crossroads
        width: 10
        length: 10
        groups: 4

  - name: IDT_FOREST # by IDT - Luke83, b__0 & efrenespartano
    mapDataSets:
      - BLANKS
      - IDT_FOREST
      - IDT_BARN
      - IDT_ROOF
      - FRNITURE
    mapBlocks:
      - name: IDT_FOREST00
        width: 10
        length: 10
        groups: 1
      - name: IDT_FOREST01
        width: 10
        length: 10
        groups: 1
      - name: IDT_FOREST02
        width: 10
        length: 10
      - name: IDT_FOREST03
        width: 10
        length: 10
      - name: IDT_FOREST04
        width: 10
        length: 10
      - name: IDT_FOREST05
        width: 10
        length: 10
      - name: IDT_FOREST06
        width: 10
        length: 10
      - name: IDT_FOREST07
        width: 10
        length: 10
      - name: IDT_FOREST08
        width: 10
        length: 10
      - name: IDT_FOREST09
        width: 10
        length: 10
      - name: IDT_FOREST10
        width: 20
        length: 20
      - name: IDT_FOREST11
        width: 20
        length: 20
      - name: IDT_FOREST12 #swamp
        width: 10
        length: 10
      - name: IDT_FOREST13 # house
        width: 10
        length: 10
      - name: IDT_FOREST14 #house
        width: 10
        length: 10
      - name: IDT_FOREST15 #hut
        width: 10
        length: 10

  - name: IDT_VILLAGE # by IDT - Luke83, b__0 & efrenespartano
    mapDataSets:
      - BLANKS
      - IDT_BARN
      - IDT_ROOF
      - IDT_CULTIVAT
      - IDT_VILBAN
      - FRNITURE
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - FEMALE_CIVILIAN
    script: S_IDT_VILLAGE
    mapBlocks:
      - name: IDT_VILLAGE00
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE01
        width: 10
        length: 10
        groups: 1
        # groups: [0, 1]
      - name: IDT_VILLAGE02
        width: 10
        length: 10
      - name: IDT_VILLAGE03
        width: 10
        length: 10
      - name: IDT_VILLAGE04
        width: 10
        length: 10
      - name: IDT_VILLAGE05
        width: 10
        length: 10
      - name: IDT_VILLAGE06
        width: 10
        length: 10
      - name: IDT_VILLAGE07  # lookout tower
        width: 10
        length: 10
        groups: 5
      - name: IDT_VILLAGE08
        width: 10
        length: 10
      - name: IDT_VILLAGE09
        width: 10
        length: 10
      - name: IDT_VILLAGE10
        width: 20
        length: 20
      - name: IDT_VILLAGE11
        width: 20
        length: 20
        # groups: 6
      - name: IDT_VILLAGE12
        width: 20
        length: 20
        # groups: 6
      - name: IDT_VILLAGE13
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE14
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE15
        width: 10
        length: 10
      - name: IDT_VILLAGE16 # N-S Road
        width: 10
        length: 10
        groups: 2
      - name: IDT_VILLAGE17 # W-E Road
        width: 10
        length: 10
        groups: 3
      - name: IDT_VILLAGE18 # Crossroads
        width: 10
        length: 10
        groups: 4

  - name: RURAL # by Solarius Scorch & Dioxine
    mapDataSets:
      - BLANKS
      - VILROADS
      - VILBITS
      - VILBAN
      - VILFRNITURE
    civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
    script: RURAL
    mapBlocks:
      - name: VILBAN00
        width: 10
        length: 10
        groups: [0, 1]
      - name: VILBAN01
        width: 10
        length: 10
      - name: VILBAN02
        width: 10
        length: 10
      - name: VILBAN03
        width: 10
        length: 10
      - name: VILBAN04
        width: 10
        length: 10
      - name: VILBAN05
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN06
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN07
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN08
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN09
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN10
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN11
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN12
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN13
        width: 10
        length: 10
      - name: VILBAN14
        width: 20
        length: 20
      - name: VILBAN15
        width: 20
        length: 20
      - name: VILBAN16
        width: 20
        length: 20
      - name: VILBAN17
        width: 10
        length: 10
      - name: VILBAN18
        width: 10
        length: 10
      - name: VILBAN19
        width: 10
        length: 10
      - name: VILBAN20
        width: 10
        length: 10
        groups: 2
      - name: VILBAN21
        width: 10
        length: 10
        groups: 2
      - name: VILBAN22
        width: 10
        length: 10
        groups: 2
      - name: VILBAN23
        width: 10
        length: 10
        groups: 2
      - name: VILBAN24
        width: 10
        length: 10
        groups: 2
      - name: VILBAN25
        width: 10
        length: 10
        groups: 2
      - name: VILBAN26
        width: 10
        length: 10
        groups: 2
      - name: VILBAN30
        width: 10
        length: 10
        groups: 3
      - name: VILBAN31
        width: 10
        length: 10
        groups: 3
      - name: VILBAN32
        width: 10
        length: 10
        groups: 3
      - name: VILBAN33
        width: 10
        length: 10
        groups: 3
      - name: VILBAN34
        width: 10
        length: 10
        groups: 3
      - name: VILBAN35
        width: 10
        length: 10
        groups: 3
      - name: VILBAN36
        width: 10
        length: 10
        groups: 3
      - name: VILBAN37
        width: 10
        length: 10
        groups: 3
      - name: VILBAN40
        width: 10
        length: 10
        groups: 4
      - name: VILBAN50
        width: 10
        length: 10
      - name: VILBAN51
        width: 20
        length: 20
      - name: VILBAN52
        width: 10
        length: 10
      - name: VILBAN53
        width: 20
        length: 20
      - name: VILBAN54
        width: 10
        length: 10
      - name: VILBAN55
        width: 10
        length: 10
      - name: VILBAN56
        width: 20
        length: 20
      - name: VILBAN57
        width: 10
        length: 10

  - name: FOREST
    mapDataSets:
      - BLANKS
      - FOREST
      - FORESTBITS
      - ROADS
    script: FOREST
    mapBlocks: &AnchorVanillaForest
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
      - name: SOLFOREST12
        width: 10
        length: 10
      - name: SOLFOREST13
        width: 10
        length: 10
      - name: SOLFOREST14
        width: 10
        length: 10
      - name: SOLFOREST15
        width: 10
        length: 10
      - name: SOLFOREST16
        width: 10
        length: 10
      - name: SOLFOREST17
        width: 20
        length: 20
      - name: FINNIKFOREST00
        width: 10
        length: 10
      - name: FINNIKFOREST01
        width: 10
        length: 10
      - name: FINNIKFOREST02
        width: 10
        length: 10
      - name: FINNIKFOREST03
        width: 10
        length: 10
      - name: FINNIKFOREST04
        width: 10
        length: 10
      - name: FINNIKFOREST05
        width: 10
        length: 10
      - name: FINNIKFOREST06
        width: 10
        length: 10
      - name: CIVFOREST00
        width: 20
        length: 20
      - name: CIVFOREST01
        width: 10
        length: 10
      - name: CIVFOREST02
        width: 10
        length: 10
      - name: CIVFOREST03
        width: 20
        length: 20
      - name: FOREST_ROAD_WE00 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE01 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE02 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_SN00 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN01 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN02 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_XX00 # Crossroads
        width: 10
        length: 10
        groups: 4
  - name: FORESTSWAMP
    mapDataSets:
      - BLANKS
      - FOREST
      - FORESTSWAMPBITS
      - ROADS
      - FORESTSWAMP
    script: FOREST
    mapBlocks: &AnchorForestSwamp
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
      - name: SOLFOREST12
        width: 10
        length: 10
      - name: SOLFOREST13
        width: 10
        length: 10
      - name: SOLFOREST14
        width: 10
        length: 10
      - name: SOLFOREST15
        width: 10
        length: 10
      - name: SOLFOREST16
        width: 10
        length: 10
      - name: SOLFOREST17
        width: 20
        length: 20
      - name: FINNIKFOREST00
        width: 10
        length: 10
      - name: FINNIKFOREST01
        width: 10
        length: 10
      - name: FINNIKFOREST02
        width: 10
        length: 10
      - name: FINNIKFOREST03
        width: 10
        length: 10
      - name: FINNIKFOREST04
        width: 10
        length: 10
      - name: FINNIKFOREST05
        width: 10
        length: 10
      - name: FINNIKFOREST06
        width: 10
        length: 10
      - name: CIVFOREST00
        width: 20
        length: 20
      - name: CIVFOREST01
        width: 10
        length: 10
      - name: CIVFOREST02
        width: 10
        length: 10
      - name: CIVFOREST03
        width: 20
        length: 20
      - name: FOREST_ROAD_WE00 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE01 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE02 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_SN00 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN01 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN02 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_XX00 # Crossroads
        width: 10
        length: 10
        groups: 4
      - name: FORESTSWAMP00
        width: 10
        length: 10
      - name: FORESTSWAMP01
        width: 20
        length: 20
      - name: FORESTSWAMP02
        width: 20
        length: 20
      - name: FORESTSWAMP03
        width: 10
        length: 10
      - name: FORESTSWAMP04
        width: 10
        length: 10
      - name: FORESTSWAMP05
        width: 10
        length: 10
      - name: FORESTSWAMP06
        width: 10
        length: 10
      - name: FORESTSWAMP07
        width: 20
        length: 20
      - name: FORESTSWAMP08
        width: 20
        length: 20
      - name: FORESTSWAMP09
        width: 10
        length: 10
      - name: FORESTSWAMP10
        width: 20
        length: 20
      - name: FORESTSWAMP11
        width: 20
        length: 20
      - name: FORESTSWAMP12
        width: 20
        length: 20
      - name: FORESTSWAMP13
        width: 10
        length: 10
      - name: FORESTSWAMP14
        width: 10
        length: 10
      - name: FORESTSWAMP15
        width: 10
        length: 10
      - name: FORESTSWAMP16
        width: 10
        length: 10
      - name: FORESTSWAMP17
        width: 20
        length: 20
      - name: FORESTSWAMP18
        width: 20
        length: 20
      - name: FORESTSWAMP19
        width: 10
        length: 10
      - name: FORESTSWAMP20
        width: 20
        length: 20
  - name: FOREST_SNOW
    mapDataSets:
      - BLANKS
      - FOREST_SNOW
      - FORESTBITS_SNOW
      - ROADS_SNOW
    script: FOREST
    mapBlocks: *AnchorVanillaForest
  - name: FORESTSWAMP_SNOW
    mapDataSets:
      - BLANKS
      - FOREST_SNOW
      - FORESTBITS_SNOW
      - ROADS_SNOW
      - FORESTSWAMP_SNOW
    script: FOREST
    mapBlocks: *AnchorForestSwamp

  - name: CHEMTOWN # by Dioxine
#    ambience: ???
#    ambientVolume: 0.75
    mapDataSets:
      - BLANKS
      - MILEXT
      - MILWARE
      - MILBARR
      - MILINDUSTRIAL
      - MILTECH
#    civilianTypes:
    script: CHEMTOWN
    mapBlocks:
      - name: CHEMTOWN00
        width: 10
        length: 10
      - name: CHEMTOWN01
        width: 10
        length: 10
      - name: CHEMTOWN02
        width: 10
        length: 10
      - name: CHEMTOWN03
        width: 10
        length: 10
      - name: CHEMTOWN04
        width: 10
        length: 10
      - name: CHEMTOWN05
        width: 10
        length: 10
      - name: CHEMTOWN06
        width: 10
        length: 10
      - name: CHEMTOWN07
        width: 10
        length: 10
      - name: CHEMTOWN08
        width: 10
        length: 10
      - name: CHEMTOWN09
        width: 10
        length: 10
      - name: CHEMTOWN11
        width: 10
        length: 10
      - name: CHEMTOWN12
        width: 10
        length: 10
      - name: CHEMTOWN13
        width: 10
        length: 10
      - name: CHEMTOWN14
        width: 10
        length: 10
      - name: CHEMTOWN11LZ
        width: 10
        length: 10
        groups: 1
      - name: CHEMTOWN12LZ
        width: 10
        length: 10
        groups: 1
      - name: CHEMTOWN13LZ
        width: 10
        length: 10
        groups: 1
      - name: CHEMTOWN20
        width: 10
        length: 10
        groups: 2
      - name: CHEMTOWN21
        width: 10
        length: 10
        groups: 2
      - name: CHEMTOWN30
        width: 10
        length: 10
        groups: 3
      - name: CHEMTOWN31
        width: 10
        length: 10
        groups: 3
      - name: CHEMTOWN40
        width: 10
        length: 10
        groups: 4
      - name: CHEMTOWN50
        width: 20
        length: 20
      - name: CHEMTOWN51
        width: 20
        length: 20
      - name: CHEMTOWN52
        width: 20
        length: 20
  - name: CHEMTOWN_ROADS # by Dioxine
#    ambience: ???
#    ambientVolume: 0.75
    mapDataSets:
      - BLANKS
      - MILEXT
      - MILWARE
      - MILBARR
      - MILINDUSTRIAL
      - MILTECH
#    civilianTypes:
    script: CHEMTOWN
    mapBlocks:
      - name: CHEMTOWN00
        width: 10
        length: 10
      - name: CHEMTOWN01
        width: 10
        length: 10
      - name: CHEMTOWN02
        width: 10
        length: 10
      - name: CHEMTOWN03
        width: 10
        length: 10
      - name: CHEMTOWN04
        width: 10
        length: 10
      - name: CHEMTOWN05
        width: 10
        length: 10
      - name: CHEMTOWN06
        width: 10
        length: 10
      - name: CHEMTOWN07
        width: 10
        length: 10
      - name: CHEMTOWN08
        width: 10
        length: 10
      - name: CHEMTOWN09
        width: 10
        length: 10
      - name: CHEMTOWN11
        width: 10
        length: 10
      - name: CHEMTOWN12
        width: 10
        length: 10
      - name: CHEMTOWN13
        width: 10
        length: 10
      - name: CHEMTOWN14
        width: 10
        length: 10
      - name: CHEMTOWN11LZ
        width: 10
        length: 10
        groups: 1
      - name: CHEMTOWN12LZ
        width: 10
        length: 10
        groups: 1
      - name: CHEMTOWN13LZ
        width: 10
        length: 10
        groups: 1
      - name: CHEMTOWN20R
        width: 10
        length: 10
        groups: 2
      - name: CHEMTOWN30R
        width: 10
        length: 10
        groups: 3
      - name: CHEMTOWN40R
        width: 10
        length: 10
        groups: 4
      - name: CHEMTOWN50
        width: 20
        length: 20
      - name: CHEMTOWN51
        width: 20
        length: 20
      - name: CHEMTOWN52
        width: 20
        length: 20

  - name: INDUSTRIALSLUM # by Dioxine
    mapDataSets:
      - BLANKS
      - PORTROADS
      - INDUSLUM
      - ROADS
      - URBITS_INDUSLUM
      - SLUM_FURNITURE
    script: INDUSTRIALSLUM
    mapBlocks: &SECTION_INDUSTRIALSLUM_MAPS
      - name: INDUSTRIALSLUM00
        width: 20
        length: 20
      - name: INDUSTRIALSLUM01
        width: 20
        length: 20
      - name: INDUSTRIALSLUM02
        width: 20
        length: 20
      - name: INDUSTRIALSLUM03
        width: 10
        length: 10
      - name: INDUSTRIALSLUM04
        width: 10
        length: 10
      - name: INDUSTRIALSLUM05
        width: 10
        length: 10
      - name: INDUSTRIALSLUM06
        width: 10
        length: 10
      - name: INDUSTRIALSLUM07
        width: 10
        length: 10
      - name: INDUSTRIALSLUM08
        width: 10
        length: 10
      - name: INDUSTRIALSLUM09
        width: 10
        length: 10
      - name: INDUSTRIALSLUM10
        width: 10
        length: 10
      - name: INDUSTRIALSLUM11
        width: 10
        length: 10
      - name: INDUSTRIALSLUM12
        width: 10
        length: 10
      - name: INDUSTRIALSLUM13
        width: 10
        length: 10
      - name: INDUSTRIALSLUM14
        width: 10
        length: 10
      - name: INDUSTRIALSLUM15
        width: 10
        length: 10
      - name: INDUSTRIALSLUM16
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUM17
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUM18
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUM19
        width: 20
        length: 20
      - name: INDUSTRIALSLUM30
        width: 10
        length: 10
      - name: INDUSTRIALSLUM31
        width: 20
        length: 20
      - name: INDUSTRIALSLUM32
        width: 10
        length: 10
      - name: INDUSTRIALSLUM33
        width: 10
        length: 10
      - name: INDUSTRIALSLUM34
        width: 10
        length: 10
      - name: INDUSTRIALSLUM35
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO14
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO15
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO16
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO17
        width: 20
        length: 20
      - name: INDUSTRIALSLUMDIO18
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUMDIO19
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUMDIO20
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO21
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO22
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO23
        width: 10
        length: 10
      - name: INDUSTRIALSLUMROADWE2
        width: 10
        length: 10
        groups: 2
      - name: INDUSTRIALSLUMROADNS2
        width: 10
        length: 10
        groups: 3
      - name: INDUSTRIALSLUMROADCROSS2
        width: 10
        length: 10
        groups: 4

  - name: COMRCURBAN # by Dioxine
    mapDataSets:
      - BLANKS
      - COMROADS
      - COMBITS
      - COMMERCE
      - COMFRN2
      - COMDECOR
    script: COMRCURBAN
    mapBlocks:
      - name: COMRCURBAN00
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN01
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN02
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN03
        width: 10
        length: 10
        groups: [0, 4, 5]
      - name: COMRCURBAN04
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN05
        width: 20
        length: 20
      - name: COMRCURBAN06
        width: 20
        length: 20
      - name: COMRCURBAN07
        width: 20
        length: 20
      - name: COMRCURBAN08
        width: 20
        length: 20
      - name: COMRCURBAN09
        width: 20
        length: 20
      - name: COMRCURBAN10
        width: 20
        length: 20
      - name: COMRCURBAN11
        width: 20
        length: 20
      - name: COMRCURBAN12
        width: 20
        length: 20
      - name: COMRCURBAN13
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN14
        width: 10
        length: 10
      - name: COMRCURBAN15
        width: 10
        length: 10
      - name: COMRCURBAN16
        width: 10
        length: 10
      - name: COMRCURBAN17
        width: 10
        length: 10
      - name: COMRCURBAN18
        width: 10
        length: 10
      - name: COMRCURBAN19
        width: 10
        length: 10
        groups: [1, 4]
      - name: COMRCURBAN20
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN21
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN22
        width: 10
        length: 10
      - name: COMRCURBAN23
        width: 10
        length: 10
      - name: COMRCURBAN24
        width: 20
        length: 20
      - name: COMRCURBAN25
        width: 10
        length: 10
      - name: COMRCURBAN26
        width: 20
        length: 20
        groups: [0, 6]
      - name: COMRCURBAN27
        width: 20
        length: 20
        groups: [0, 7]
      - name: COMRCURBAN28
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN29
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN30
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN31
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN32
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN33
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN34
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN35
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN36
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN37
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN38
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN39
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN40
        width: 10
        length: 10
      - name: COMRCURBAN41
        width: 10
        length: 10
      - name: COMRCURBAN42
        width: 20
        length: 20
      - name: COMRCURBAN43
        width: 20
        length: 20
      - name: COMRCURBAN44
        width: 10
        length: 10
        groups: [4]
      - name: COMRCURBAN45
        width: 10
        length: 10
      - name: COMRCURBAN46
        width: 10
        length: 10
      - name: COMRCURBAN47
        width: 10
        length: 10
      - name: COMRCURBAN50
        width: 10
        length: 10
      - name: COMRCURBAN51
        width: 10
        length: 10

  - name: PORTTFTD6 # by Dioxine
#    ambience: 607
#    ambientVolume: 0.25
    mapDataSets: &SECTION_PORTTFTD_SETS
      - BLANKS
      - PORTROADS
      - PORTURBITS
      - ROADS
      - URBITS
      - SEAURBAN
      - SEABITS
#    civilianTypes: *CIVILIAN_TYPES_STANDARD
    script: PORTTFTD6
    mapBlocks: &SECTION_PORTTFTD_MAPS
      - name: PORTUFO00
        width: 10
        length: 10
        groups: 1
      - name: PORTUFO01
        width: 10
        length: 10
        groups: 1
      - name: PORTUFO02
        width: 10
        length: 10
        groups: 5
      - name: PORTUFO03
        width: 10
        length: 10
        groups: 5
      - name: PORTUFO04
        width: 10
        length: 10
        groups: 5
      - name: PORTUFO05
        width: 10
        length: 10
        groups: 5
      - name: PORTUFO06
        width: 10
        length: 10
        groups: 5
      - name: PORTUFO07
        width: 10
        length: 10
        groups: 5
      - name: PORTUFO08
        width: 10
        length: 10
        groups: 5
      - name: PORTUFO09
        width: 10
        length: 10
        groups: 5
      - name: PORTUFO10
        width: 10
        length: 10
      - name: PORTUFO11
        width: 10
        length: 10
      - name: PORTUFO12
        width: 10
        length: 10
      - name: PORTUFO13
        width: 10
        length: 10
      - name: PORTUFO14
        width: 10
        length: 10
      - name: PORTUFO15
        width: 10
        length: 10
      - name: PORTUFO16
        width: 10
        length: 10
      - name: PORTUFO17
        width: 20
        length: 20
      - name: PORTUFO18
        width: 20
        length: 20
      - name: PORTUFO19
        width: 20
        length: 20
      - name: PORTUFO20
        width: 20
        length: 20
      - name: PORTUFO22
        width: 20
        length: 20
      - name: PORTUFO27
        width: 10
        length: 10
        groups: [3, 4]
      - name: PORTUFO28
        width: 10
        length: 10
        groups: 3
      - name: PORTUFO29
        width: 10
        length: 10
        groups: 3
      - name: PORTUFO30
        width: 10
        length: 10
        groups: 3
      - name: PORTUFO31
        width: 10
        length: 10
        groups: 3
      - name: PORTROAD_WE
        width: 10
        length: 10
        groups: 2
  - name: PORTTFTD5 # by Dioxine
    mapDataSets: *SECTION_PORTTFTD_SETS
#    civilianTypes: *CIVILIAN_TYPES_STANDARD
    script: PORTTFTD5
    mapBlocks: *SECTION_PORTTFTD_MAPS
  - name: PORTUFO # by Dioxine
    mapDataSets: *SECTION_PORTTFTD_SETS
#    civilianTypes: *CIVILIAN_TYPES_STANDARD
    script: STANDARDROADS6
    mapBlocks: *SECTION_PORTTFTD_MAPS

  - name: ISLANDURBAN # by Dioxine
#    ambience: 607
#    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SEAURBAN
      - ISLANDURBAN1
      - ISLANDURBAN2
      - ISLANDURBAN3
      - SEABITS
#    civilianTypes: *CIVILIAN_TYPES_STANDARD
    script: ISLANDURBAN
    mapBlocks: &SECTION_ISLANDURBAN_MAPS
      - name: ISLANDURBAN00
        width: 10
        length: 10
        groups: 1
      - name: ISLANDURBAN01
        width: 10
        length: 10
        groups: 1
      - name: ISLANDURBAN02
        width: 20
        length: 20
      - name: ISLANDURBAN03
        width: 20
        length: 20
      - name: ISLANDURBAN04
        width: 20
        length: 20
        groups: 2
      - name: ISLANDURBAN05
        width: 20
        length: 20
        groups: 3
      - name: ISLANDURBAN06
        width: 20
        length: 20
      - name: ISLANDURBAN07
        width: 10
        length: 10
        groups: 4
      - name: ISLANDURBAN08
        width: 10
        length: 10
      - name: ISLANDURBAN09
        width: 10
        length: 10
      - name: ISLANDURBAN10
        width: 10
        length: 10
      - name: ISLANDURBAN11
        width: 10
        length: 10
      - name: ISLANDURBAN12
        width: 10
        length: 10
      - name: ISLANDURBAN13
        width: 10
        length: 10
      - name: ISLANDURBAN14
        width: 10
        length: 10
############################################
###### CRUISE LINER BY SOLARIUS SCORCH ####
##########################################
  - name: CRUISE_LINER
    mapDataSets:
      - BLANKS
      - SEAURBAN
      - LINERSHIPA
      - LINERSHIPB
      - LINERSHIPC
      - LINERSHIPD
      - DECKSHIPC
      - LIFTER
      - BATHBITZ_HT
#    civilianTypes:
#      - STR_MALE_SAILOR
    script: CRUISE_LINER
    mapBlocks:
      - name: LINERT00
        width: 30
        length: 20
      - name: LINERT01
        width: 30
        length: 50

############################################
########### SHIPS BY HELLRAZOR ############
##########################################
#BEGIN CARGOSHIP
  - name: CARGOSHIP
    mapDataSets:
      - BLANKS
      - SEAURBAN
      - CARGOSHIP1
      - CARGOSHIP2
      - CARGOSHIP3
      - CARGOSHIP4
    script: CARGOSHIP
    mapBlocks:
      - name: CARGOSHIP00
        width: 30
        length: 70
#END CARGOSHIP

#BEGIN LINERSHIP
  - name: LINERSHIP
    mapDataSets:
      - BLANKS
      - DECKSHIPUFO
      - LINERSHIPA
      - LINERSHIPB
      - LINERSHIPC
      - LINERSHIPD
      - SEAURBAN
    script: LINERSHIP
    mapBlocks:
      - name: LINERSHIP00
        width: 30
        length: 20
      - name: LINERSHIP01
        width: 30
        length: 50
#END LINERSHIP
###END SPECIAL MISSIONS