# spellchecker:words OPER ATURRET PTURRET SPTURRET
ufos:
  - type: STR_TROOP_LANDER #ignoreDuplicate
    battlescapeTerrainData:
      name: UFO_G0014
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
        - U_OPER2
      mapBlocks:
        - name: UFO_G0014
          width: 30
          length: 20
          items:
            STR_ELERIUM_115:
              - [ 2, 3, 0]
              - [ 2, 6, 0]
              - [ 2, 13, 0]
              - [ 2, 16, 0]
              - [ 4, 3, 0]
              - [ 4, 6, 0]
              - [ 4, 13, 0]
              - [ 4, 16, 0]
            PTURRET_SPAWNER:
              - [ 2, 9, 2]
              - [ 26, 9, 2]
            ATURRET_SPAWNER:
              - [ 11, 17, 2]
              - [ 17, 17, 2]
              - [ 11, 1, 2]
              - [ 17, 1, 2]
            SPTURRET_SPAWNER:
              - [ 8, 8, 1]
              - [ 8, 11, 1]
              - [ 20, 8, 1]
              - [ 20, 11, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
    #### Filips UFO Carrier
  - type: STR_CARRIERFILIP
    size: STR_VERY_LARGE
    sprite: 6
    damageMax: 3000
    speedMax: 1000
    shieldCapacity: 750
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    accel: 2
    huntMode: 0
    huntSpeed: 100
    hunterKillerPercentage: 100
    power: 250
    powerBonus: 50
    missilePower: 5
    hitBonus: 40
    radarRange: 2000
    range: 2000
    score: 700
    reload: 30
    breakOffTime: 4000
    battlescapeTerrainData:
      name: CARRIERFILIP
      mapDataSets:
        - BLANKS
        - AVENGER
        - U_PODS
        - U_BASE
        - U_WALL02
        - UFO1
        - U_EXT02
      mapBlocks:
        - name: CARRIERFILIP
          width: 50
          length: 30
          items:
            STR_ELERIUM_115:
            # Floor Level 0
              - [5, 6, 0]
              - [5, 7, 0]
              - [5, 8, 0]
              - [5, 21, 0]
              - [5, 22, 0]
              - [5, 23, 0]
              - [3, 13, 0]
              - [3, 14, 0]
              - [3, 15, 0]
              - [3, 16, 0]
              - [4, 10, 0]
              - [4, 11, 0]
              - [4, 12, 0]
              - [4, 13, 0]
              - [4, 14, 0]
              - [4, 15, 0]
              - [4, 16, 0]
              - [4, 17, 0]
              - [4, 18, 0]
              - [4, 19, 0]
              # Floor Level 0
              - [5, 6, 1]
              - [5, 7, 1]
              - [5, 8, 1]
              - [5, 21, 1]
              - [5, 22, 1]
              - [5, 23, 1]
              - [3, 13, 1]
              - [3, 14, 1]
              - [3, 15, 1]
              - [3, 16, 1]
              - [4, 10, 1]
              - [4, 11, 1]
              - [4, 12, 1]
              - [4, 13, 1]
              - [4, 14, 1]
              - [4, 15, 1]
              - [4, 16, 1]
              - [4, 17, 1]
              - [4, 18, 1]
              - [4, 19, 1]
              # Floor Level 0
              - [5, 6, 2]
              - [5, 7, 2]
              - [5, 8, 2]
              - [5, 21, 2]
              - [5, 22, 2]
              - [5, 23, 2]
              - [3, 13, 2]
              - [3, 14, 2]
              - [3, 15, 2]
              - [3, 16, 2]
              - [4, 10, 2]
              - [4, 11, 2]
              - [4, 12, 2]
              - [4, 13, 2]
              - [4, 14, 2]
              - [4, 15, 2]
              - [4, 16, 2]
              - [4, 17, 2]
              - [4, 18, 2]
              - [4, 19, 2]
              # Floor Level 0
              - [5, 6, 3]
              - [5, 7, 3]
              - [5, 8, 3]
              - [5, 21, 3]
              - [5, 22, 3]
              - [5, 23, 3]
              - [3, 13, 3]
              - [3, 14, 3]
              - [3, 15, 3]
              - [3, 16, 3]
              - [4, 10, 3]
              - [4, 11, 3]
              - [4, 12, 3]
              - [4, 13, 3]
              - [4, 14, 3]
              - [4, 15, 3]
              - [4, 16, 3]
              - [4, 17, 3]
              - [4, 18, 3]
              - [4, 19, 3]
              # Floor Level 0
              - [5, 6, 4]
              - [5, 7, 4]
              - [5, 8, 4]
              - [5, 21, 4]
              - [5, 22, 4]
              - [5, 23, 4]
              - [3, 13, 4]
              - [3, 14, 4]
              - [3, 15, 4]
              - [3, 16, 4]
              - [4, 10, 4]
              - [4, 11, 4]
              - [4, 12, 4]
              - [4, 13, 4]
              - [4, 14, 4]
              - [4, 15, 4]
              - [4, 16, 4]
              - [4, 17, 4]
              - [4, 18, 4]
              - [4, 19, 4]
            STR_HYPER_WAVE_ENCODER:
              - [47, 14, 2]
              - [47, 15, 2]
            PTURRET_SPAWNER:
              # Floor Level 0
              - [3, 10, 5]
              - [14, 10, 5]
              - [20, 10, 5]
              - [28, 10, 5]
              - [46, 9, 5]
              # Floor Level 0
              - [3, 18, 5]
              - [14, 18, 5]
              - [20, 18, 5]
              - [28, 18, 5]
              - [46, 18, 5]
            ATURRET_SPAWNER:
              # Floor Level 0
              - [4, 6, 5]
              - [10, 2, 5]
              - [14, 2, 5]
              - [20, 2, 5]
              - [24, 2, 5]
              - [28, 2, 5]
              - [34, 2, 5]
              - [38, 2, 5]
              - [42, 4, 5]
              - [45, 5, 5]
              - [4, 22, 5]
              # Floor Level 0
              - [10, 26, 5]
              - [14, 26, 5]
              - [20, 26, 5]
              - [24, 26, 5]
              - [28, 26, 5]
              - [34, 26, 5]
              - [38, 26, 5]
              - [42, 24, 5]
              - [45, 22, 5]
            SPTURRET_SPAWNER:
              - [5, 3, 0]
              - [10, 11, 0]
              - [15, 9, 0]
              - [22, 9, 0]
              - [27, 9, 0]
              - [34, 9, 0]
              - [39, 12, 0]
              - [42, 10, 0]
              - [44, 7, 0]
              - [4, 26, 0]
              - [15, 20, 0]
              - [22, 20, 0]
              - [27, 20, 0]
              - [34, 20, 0]
              - [39, 17, 0]
              - [42, 19, 0]
              - [44, 20, 0]
              # Floor Level 0
              - [10, 3, 1]
              - [14, 2, 1]
              - [17, 2, 1]
              - [20, 2, 1]
              - [23, 2, 1]
              - [26, 2, 1]
              - [29, 2, 1]
              - [32, 2, 1]
              - [35, 2, 1]
              - [39, 3, 1]
              - [39, 12, 1]
              - [42, 10, 1]
              - [44, 7, 1]
              # Floor Side
              - [10, 26, 1]
              - [14, 27, 1]
              - [17, 27, 1]
              - [20, 27, 1]
              - [23, 27, 1]
              - [26, 27, 1]
              - [29, 27, 1]
              - [32, 27, 1]
              - [35, 27, 1]
              - [39, 26, 1]
              - [39, 17, 1]
              - [42, 19, 1]
              - [44, 22, 1]
              # Floor Level 0
              - [10, 3, 2]
              - [39, 3, 2]
              - [39, 12, 2]
              - [42, 10, 2]
              - [44, 7, 2]
              # Floor Side
              - [10, 26, 2]
              - [39, 26, 2]
              - [39, 17, 2]
              - [42, 19, 2]
              - [44, 22, 2]
              # Floor Level 0
              - [10, 3, 3]
              - [39, 3, 3]
              - [39, 12, 3]
              - [42, 10, 3]
              - [44, 7, 3]
              # Floor Side
              - [10, 26, 3]
              - [39, 26, 3]
              - [39, 17, 3]
              - [42, 19, 3]
              - [44, 22, 3]
              # Floor Level 0
              - [10, 3, 4]
              - [39, 3, 4]
              - [39, 12, 4]
              - [42, 10, 4]
              - [44, 7, 4]
              # Floor Side
              - [10, 26, 4]
              - [39, 26, 4]
              - [39, 17, 4]
              - [42, 19, 4]
              - [44, 22, 4]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
    #### Kiros UFO Carrier
  - type: STR_CARRIERKIRO
    size: STR_VERY_LARGE
    sprite: 6
    damageMax: 5000
    speedMax: 400
    shieldCapacity: 2000
    shieldRechargeInGeoscape: 10
    shieldBleedThrough: 150
    accel: 2
    power: 700
    powerBonus: 300
    missilePower: 8
    hitBonus: 75
    range: 100
    score: 1000
    reload: 15
    breakOffTime: 10000
    battlescapeTerrainData:
      name: CARRIERKIRO
      mapDataSets:
        - BLANKS
        - AVENGER
        - U_PODS
        - U_BASE
        - U_WALL02
        - UFO1
        - U_EXT02
      mapBlocks:
        - name: CARRIERKIRO
          width: 50
          length: 30
          items:
            STR_ELERIUM_115:
            - [3, 3, 0]
            - [3, 8, 0]
            - [3, 9, 0]
            - [3, 14, 0]
            - [3, 15, 0]
            - [3, 20, 0]
            - [3, 21, 0]
            - [3, 26, 0]
            - [5, 4, 0]
            - [5, 5, 0]
            - [5, 6, 0]
            - [5, 7, 0]
            - [5, 10, 0]
            - [5, 11, 0]
            - [5, 12, 0]
            - [5, 13, 0]
            - [5, 16, 0]
            - [5, 17, 0]
            - [5, 18, 0]
            - [5, 19, 0]
            - [5, 22, 0]
            - [5, 23, 0]
            - [5, 24, 0]
            - [5, 25, 0]
            # Engine
            - [3, 3, 1]
            - [3, 8, 1]
            - [3, 9, 1]
            - [3, 14, 1]
            - [3, 15, 1]
            - [3, 20, 1]
            - [3, 21, 1]
            - [3, 26, 1]
            - [5, 4, 1]
            - [5, 5, 1]
            - [5, 6, 1]
            - [5, 7, 1]
            - [5, 10, 1]
            - [5, 11, 1]
            - [5, 12, 1]
            - [5, 13, 1]
            - [5, 16, 1]
            - [5, 17, 1]
            - [5, 18, 1]
            - [5, 19, 1]
            - [5, 22, 1]
            - [5, 23, 1]
            - [5, 24, 1]
            - [5, 25, 1]
            # Engine
            - [3, 3, 2]
            - [3, 8, 2]
            - [3, 9, 2]
            - [3, 14, 2]
            - [3, 15, 2]
            - [3, 20, 2]
            - [3, 21, 2]
            - [3, 26, 2]
            - [5, 4, 2]
            - [5, 5, 2]
            - [5, 6, 2]
            - [5, 7, 2]
            - [5, 10, 2]
            - [5, 11, 2]
            - [5, 12, 2]
            - [5, 13, 2]
            - [5, 16, 2]
            - [5, 17, 2]
            - [5, 18, 2]
            - [5, 19, 2]
            - [5, 22, 2]
            - [5, 23, 2]
            - [5, 24, 2]
            - [5, 25, 2]
            # Engine
            - [3, 3, 3]
            - [3, 8, 3]
            - [3, 9, 3]
            - [3, 14, 3]
            - [3, 15, 3]
            - [3, 20, 3]
            - [3, 21, 3]
            - [3, 26, 3]
            - [5, 4, 3]
            - [5, 5, 3]
            - [5, 6, 3]
            - [5, 7, 3]
            - [5, 10, 3]
            - [5, 11, 3]
            - [5, 12, 3]
            - [5, 13, 3]
            - [5, 16, 3]
            - [5, 17, 3]
            - [5, 18, 3]
            - [5, 19, 3]
            - [5, 22, 3]
            - [5, 23, 3]
            - [5, 24, 3]
            - [5, 25, 3]
            # Engine
            - [3, 3, 4]
            - [3, 8, 4]
            - [3, 9, 4]
            - [3, 14, 4]
            - [3, 15, 4]
            - [3, 20, 4]
            - [3, 21, 4]
            - [3, 26, 4]
            - [5, 4, 4]
            - [5, 5, 4]
            - [5, 6, 4]
            - [5, 7, 4]
            - [5, 10, 4]
            - [5, 11, 4]
            - [5, 12, 4]
            - [5, 13, 4]
            - [5, 16, 4]
            - [5, 17, 4]
            - [5, 18, 4]
            - [5, 19, 4]
            - [5, 22, 4]
            - [5, 23, 4]
            - [5, 24, 4]
            - [5, 25, 4]
            STR_HYPER_WAVE_ENCODER:
            - [46, 14, 2]
            - [46, 15, 2]
            ATURRET_SPAWNER:
            - [5, 3, 5]
            - [10, 4, 5]
            - [16, 4, 5]
            - [22, 4, 5]
            - [26, 4, 5]
            - [32, 4, 5]
            - [38, 4, 5]
            - [45, 3, 5]
            - [5, 25, 5]
            - [10, 24, 5]
            - [16, 24, 5]
            - [22, 24, 5]
            - [26, 24, 5]
            - [32, 24, 5]
            - [38, 24, 5]
            - [45, 25, 5]
            PTURRET_SPAWNER:
            - [5, 9, 5]
            - [5, 19, 5]
            - [38, 9, 5]
            - [38, 19, 5]
            - [11, 3, 1]
            - [11, 25, 1]
            - [21, 3, 1]
            - [21, 25, 1]
            - [27, 3, 1]
            - [27, 25, 1]
            - [31, 3, 1]
            - [31, 25, 1]
            - [37, 3, 1]
            - [37, 25, 1]
            - [17, 3, 1]
            - [17, 25, 1]
            #Next Floor
            SPTURRET_SPAWNER:
            - [12, 7, 0]
            - [17, 7, 0]
            - [22, 7, 0]
            - [26, 7, 0]
            - [32, 7, 0]
            - [37, 7, 0]
            - [23, 13, 0]
            - [26, 13, 0]
            #sideflip
            - [12, 22, 0]
            - [17, 22, 0]
            - [22, 22, 0]
            - [26, 22, 0]
            - [32, 22, 0]
            - [37, 22, 0]
            - [23, 16, 0]
            - [26, 16, 0]
            #nextfloor
            - [14, 3, 1]
            - [15, 3, 1]
            - [24, 3, 1]
            - [25, 3, 1]
            - [34, 3, 1]
            - [35, 3, 1]
            - [14, 26, 1]
            - [15, 26, 1]
            - [24, 26, 1]
            - [25, 26, 1]
            - [34, 26, 1]
            - [35, 26, 1]
            - [23, 13, 1]
            - [26, 13, 1]
            - [23, 16, 1]
            - [26, 16, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
alienDeployments:
  - type: STR_TROOP_LANDER
    data:
      - alienRank: 5
        lowQty: 8
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
    width: 50
    length: 50
    height: 10
    missionBountyItem: STR_TROOP_LANDER_ANALYSIS
  - type: STR_CARRIERFILIP
    data:
      - alienRank: 5
        lowQty: 20
        highQty: 20
        dQty: 5
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 5
        highQty: 5
        dQty: 5
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 5
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 5
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 5
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 0
        lowQty: 5
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
    width: 80
    length: 80
    height: 20
    missionBountyItem: STR_TROOP_LANDER_ANALYSIS
  - type: STR_CARRIERKIRO
    data:
      - alienRank: 5
        lowQty: 20
        highQty: 20
        dQty: 5
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 5
        highQty: 5
        dQty: 5
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 5
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 5
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 5
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 0
        lowQty: 5
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
    width: 80
    length: 80
    height: 20
    missionBountyItem: STR_TROOP_LANDER_ANALYSIS
