items:
  - type: STR_HIDDEN_CORPSE
    invHeight: 0
    invWidth: 0
    recover: false
    hiddenOnMinimap: true
  - type: HIND_TURRET_SPAWNER
    spawnUnit: HIND_TURRET
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: HUEY_SPAWNER
    spawnUnit: H_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: PTURRET_SPAWNER
    spawnUnit: P_TURRET
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: ATURRET_SPAWNER
    spawnUnit: A_TURRET
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: SPTURRET_SPAWNER
    spawnUnit: SP_TURRET
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4


  - type: STR_HIND_DOOR_BOMB
    power: 1
    weight: 999
    hitAnimation: 12
    hitAnimFrames: 0
    explosionHitSound: 0
    explosionSpeed: 1000
    damageType: 3
    damageAlter:
      FixRadius: 1
      ResistType: 10
      ToArmor: 0.0
      ToItem: 0.0
      ToHealth: 0
      ToWound: 0
      ToTile: 210
      RadiusReduction: 0.0
      RandomType: 3
    invWidth: 0
    invHeight: 0
    blastRadius: 1
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true

  - type: STR_PLASMA_TURRET
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 241600
    weight: 100
    bigSprite: 1002
    recover: false
    fixedWeapon: true
    power: 125
    clipSize: -1
    floorSprite: 1002
    handSprite: 1008
    bulletSprite: 8
    bulletSpeed: 2
    damageType: 5
    fireSound: 18
    accuracyAuto: 50
    accuracySnap: 55 # 55
    accuracyAimed: 90 # 95
    tuSnap: 40 # 45
    tuAimed: 75 # 80
    tuAuto: 60
    autoRange: 15
    snapRange: 20 #
    aimRange: 35
    minRange: 5
    dropoff: 2 # 2
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 80
    attraction: 1
    vaporColorSurface: 3
    vaporDensitySurface: 20

  - type: STR_ARTILLERY_TURRET
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 241600
    weight: 100
    bigSprite: 1002
    recover: false
    fixedWeapon: true
    power: 100
    blastRadius: 4
    clipSize: -1
    floorSprite: 1002
    handSprite: 1008
    bulletSprite: 8
    bulletSpeed: 2
    damageType: 5
    fireSound: 18
    accuracySnap: 50 # 55
    accuracyAimed: 70 # 95
    tuSnap: 40 # 45
    tuAimed: 75 # 80
    snapRange: 20 #
    aimRange: 35
    minRange: 5
    dropoff: 2 # 2
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 80
    attraction: 1
    vaporColorSurface: 3
    vaporDensitySurface: 20

  - type: STR_SMALL_PLASMA_TURRET
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 241600
    weight: 100
    bigSprite: 1002
    recover: false
    fixedWeapon: true
    power: 80
    clipSize: -1
    floorSprite: 1002
    handSprite: 1008
    bulletSprite: 8
    bulletSpeed: 2
    damageType: 5
    fireSound: 18
    accuracyAuto: 50
    accuracySnap: 55 # 55
    accuracyAimed: 90 # 95
    tuSnap: 25 # 45
    tuAimed: 50 # 80
    tuAuto: 50
    autoShots: 4
    autoRange: 15
    snapRange: 20 #
    aimRange: 35
    dropoff: 2 # 2
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 80
    attraction: 1
    vaporColorSurface: 3
    vaporDensitySurface: 20

  - type: STR_M60_TURRET
    size: 0.4
    weight: 20
    bigSprite: 144
    floorSprite: 144
    bulletSprite: 2
    fireSound: 144
    bulletSpeed: 35
    reloadSound: [194, 195, 196]
    ammo:
      0:
        compatibleAmmo: [ STR_7_62MM_NATO_LMG_X50, STR_7_62MM_NATO_LMG_X100 ]
    confSnap:
      shots: 5
      name: STR_BURST
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 15
      name: STR_SUPPRESSION
      ammoSlot: 0
      arcing: false
    accuracyCloseQuarters: 0
    accuracySnap: 32
    accuracyAuto: 32
    tuSnap: 20
    tuAuto: 50
    tuLoad: 30
    invHeight: 3
    invWidth: 2
    battleType: 1
    twoHanded: true
    blockBothHands: true
    fixedWeapon: true
    recover: false
    armor: 40
    sprayWaypoints: 2
    attraction: 10
    listOrder: 2036

  - type: STR_HIND_ROCKETS
    tuAimed: 5
    accuracyAimed: 100
    power: 100
    blastRadius: 5
    handSprite: -1
    clipSize: 8
    recover: false
    fixedWeapon: true
    battleType: 1
    damageType: 3
    bulletSprite: 0
    fireSound: 34
armors:
  - type: STR_HTURRET_UC
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: HTURRET.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_M60
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 0.0
  - type: STR_SMALL_PLASMA_TURRET_UC
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: PTURRET.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_PLASMA_RIFLE
    loftempsSet: [ 3 ]
    createsMeleeThreat: false
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 0.0
  - type: STR_ARTILLERY_TURRET_UC
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: ARTILLERY.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - SECTOPOD_CORPSE_4
     - SECTOPOD_CORPSE_4
     - SECTOPOD_CORPSE_4
     - SECTOPOD_CORPSE_4
    loftempsSet: [ 92, 89, 90, 91 ]
    frontArmor: 80
    sideArmor: 80
    rearArmor: 80
    underArmor: 50
    drawingRoutine: 12
    size: 2
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 0.0
  - type: STR_PLASMA_TURRET_UC
    allowsMoving: false
    spriteSheet: FLOTILLA.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - SECTOPOD_CORPSE_4
     - SECTOPOD_CORPSE_4
     - SECTOPOD_CORPSE_4
     - SECTOPOD_CORPSE_4
    loftempsSet: [ 92, 89, 90, 91 ]
    frontArmor: 80
    sideArmor: 80
    rearArmor: 80
    underArmor: 50
    drawingRoutine: 12
    size: 2
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 0.0
  - type: STR_HIND_TURRET_ARMOR
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: EMPTY.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    movementType: 1
    corpseBattle:
     - STR_HIDDEN_CORPSE
    loftempsSet: [6]
    frontArmor: 1000
    sideArmor: 1000
    rearArmor: 1000
    underArmor: 1000
    drawingRoutine: 0
    camouflageAtDark: -100
    camouflageAtDay: -100
    visibilityAtDark: 60
    visibilityAtDay: 30
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
units:
  - type: H_TURRET
    race: H_TURRET
    stats:
      tu: 100
      stamina: 0
      health: 20
      bravery: 100
      reactions: 100
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_HTURRET_UC
    standHeight: 23
    kneelHeight: 16
    value: 25
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    deathSound: 23
    energyRecovery: 34
    builtInWeaponSets:
      - - STR_M60_TURRET
        - STR_7_62MM_NATO_LMG_X100
  - type: P_TURRET
    race: P_TURRET
    stats:
      tu: 100
      stamina: 0
      health: 50
      bravery: 100
      reactions: 20
      firing: 60
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_PLASMA_TURRET_UC
    value: 25
    capturable: false
    standHeight: 23
    kneelHeight: 16
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    deathSound: 23
    energyRecovery: 34
    builtInWeaponSets:
      - - STR_PLASMA_TURRET
  - type: A_TURRET
    race: A_TURRET
    stats:
      tu: 100
      stamina: 0
      health: 50
      bravery: 100
      reactions: 5
      firing: 60
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_ARTILLERY_TURRET_UC
    value: 25
    capturable: false
    standHeight: 23
    kneelHeight: 16
    intelligence: 4
    aggression: 5
    deathSound: 23
    sniper: 50
    spotter: 1
    energyRecovery: 34
    builtInWeaponSets:
      - - STR_ARTILLERY_TURRET
  - type: SP_TURRET
    race: SP_TURRET
    stats:
      tu: 100
      stamina: 0
      health: 30
      bravery: 100
      reactions: 5
      firing: 80
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_SMALL_PLASMA_TURRET_UC
    value: 25
    capturable: false
    standHeight: 23
    kneelHeight: 16
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    deathSound: 23
    energyRecovery: 34
    builtInWeaponSets:
      - - STR_SMALL_PLASMA_TURRET

  - type: HIND_TURRET
    race: HIND_TURRET
    stats:
      tu: 100
      stamina: 0
      health: 2
      bravery: 100
      reactions: 0
      firing: 80
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_HIND_TURRET_ARMOR
    value: 0
    capturable: false
    standHeight: 23
    kneelHeight: 16
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    builtInWeaponSets:
      - - STR_HIND_ROCKETS

extraSprites:
  - type: HTURRET.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Turrets/M60_TURRET.png
  - type: PTURRET.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Turrets/PLASMA_TURRET.png
  - type: FLOTILLA.PCK
    width: 256
    height: 200
    subX: 32
    subY: 40
    files:
      0: Resources/Turrets/Flotilla Unit/Ground/Ground Flotilla (Slotted Hull) (Ascending Lights).png
  - type: ARTILLERY.PCK
    width: 256
    height: 200
    subX: 32
    subY: 40
    files:
      0: Resources/Turrets/Flotilla Unit/Ground/Ground Artillery (Slotted Hull) (Ascending Lights).png
  - type: EMPTY.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/Empty.png
extraStrings:
  - type: en-US
    strings:
      H_TURRET: "M60 LMG"
      P_TURRET: "Plasma Turret"
      SP_TURRET: "Small Plasma Turret"
      A_TURRET: "Alien Artillery"
