# spellchecker:disable
############################
## C.M.P -EXPANDED UFOS - VANILLA SHAPES
## V0.0.1
## Lasted Changed by L83
## Comments:
###########################
#BEGIN MEDIUM SCOUT
ufos:
####### Deleite This
  - type: STR_MEDIUM_SCOUT #ignoreDuplicate
    size: STR_SMALL
    sprite: 1
    damageMax: 250
    speedMax: 1200
    accel: 9
    power: 40
    range: 30
    score: 75
    reload: 15
    avoidBonus: 10
    shieldCapacity: 50
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    breakOffTime: 250
    radarRange: 20
    radarChance: 30
    battlescapeTerrainData:
      name: IDT_UFOBASSAULTA1
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: IDT_UFOBASSAULTA1
          width: 10
          length: 10
        - name: IDT_UFOBASSAULTA2
          width: 10
          length: 10
        - name: IDT_UFOBASSAULTA3
          width: 10
          length: 10
        - name: IDT_UFOBASSAULTA4
          width: 10
          length: 10
        - name: IDT_UFOBASSAULTB1
          width: 10
          length: 10
        - name: IDT_UFOBASSAULTB2
          width: 10
          length: 10
        - name: IDT_UFOBASSAULTB3
          width: 10
          length: 10
        - name: IDT_UFOBASSAULTB4
          width: 10
          length: 10
#END MEDIUM SCOUT
#BEGIN LARGE SCOUT
  - type: STR_LARGE_SCOUT #ignoreDuplicate
    battlescapeTerrainData:
      name: IDT_UFOCBATTLEA1
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: IDT_UFOCBATTLEA1
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 3, 6, 1]
              - [ 16, 6, 1]
              - [ 3, 9, 1]
              - [ 16, 9, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEA2
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 3, 10, 1]
              - [ 16, 10, 1]
              - [ 3, 13, 1]
              - [ 16, 13, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEA3
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 6, 3, 1]
              - [ 9, 3, 1]
              - [ 6, 16, 1]
              - [ 9, 16, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEA4
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 10, 3, 1]
              - [ 13, 3, 1]
              - [ 10, 16, 1]
              - [ 13, 16, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEB1
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 5, 11, 1]
              - [ 14, 11, 1]
              - [ 5, 11, 2]
              - [ 14, 11, 2]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEB2
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 5, 8, 1]
              - [ 14, 8, 1]
              - [ 5, 8, 2]
              - [ 14, 8, 2]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEB3
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 11, 5, 1]
              - [ 11, 14, 1]
              - [ 11, 5, 2]
              - [ 11, 14, 2]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEB4
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 8, 5, 1]
              - [ 8, 14, 1]
              - [ 8, 5, 2]
              - [ 8, 14, 2]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEC1
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 4, 10, 1]
              - [ 8, 10, 1]
              - [ 11, 10, 1]
              - [ 15, 10, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEC2
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 4, 9, 1]
              - [ 8, 9, 1]
              - [ 11, 9, 1]
              - [ 15, 9, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEC3
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 10, 4, 1]
              - [ 10, 8, 1]
              - [ 10, 11, 1]
              - [ 10, 15, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEC4
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 9, 4, 1]
              - [ 9, 8, 1]
              - [ 9, 11, 1]
              - [ 9, 15, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLED1
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 5, 5, 1]
              - [ 14, 5, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLED2
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 5, 14, 1]
              - [ 14, 14, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLED3
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 14, 5, 1]
              - [ 14, 14, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLED4
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 5, 5, 1]
              - [ 5, 14, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEE1
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 7, 15, 1]
              - [ 7, 3, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEE2
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 15, 7, 1]
              - [ 3, 7, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEE3
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 8, 11, 1]
              - [ 11, 11, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEE4
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 11, 8, 1]
              - [ 11, 11, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEF1
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 9, 9, 1]
              - [ 10, 9, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEF2
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 9, 10, 1]
              - [ 10, 10, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEF3
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 9, 9, 1]
              - [ 9, 10, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEF4
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 10, 9, 1]
              - [ 10, 10, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEG1
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 8, 9, 1]
              - [ 11, 9, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEG2
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 8, 10, 1]
              - [ 11, 10, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEG3
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 9, 8, 1]
              - [ 9, 11, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOCBATTLEG4
          width: 20
          length: 20
          items:
            SPTURRET_SPAWNER:
              - [ 10, 8, 1]
              - [ 10, 11, 1]
          fuseTimers:
            SPTURRET_SPAWNER: [0, 0]
#END LARGE SCOUT
#BEGIN HARVESTER
  - type: STR_HARVESTER #ignoreDuplicate
    battlescapeTerrainData:
      name: IDT_UFODSUPPORTA1
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: IDT_UFODSUPPORTA1
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 8, 3]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTA2
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 9, 11, 0]
              - [ 9, 8, 2]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTA3
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 11, 9, 0]
              - [ 8, 9, 2]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTA4
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 9, 11, 0]
              - [ 9, 8, 2]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTB1
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 11, 9, 0]
              - [ 8, 9, 2]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTB2
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 9, 11, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTB3
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 11, 9, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTB4
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
            SPTURRET_SPAWNER:
              - [ 9, 11, 0]
              - [ 9, 10, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTC1
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 11, 9, 0]
              - [ 10, 9 ,1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTC2
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
            SPTURRET_SPAWNER:
              - [ 9, 11, 0]
              - [ 9, 10, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTC3
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 11, 9, 0]
              - [ 10, 9 ,1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTC4
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTD1
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 8, 3]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTD2
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
            SPTURRET_SPAWNER:
              - [ 9, 11, 2]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTD3
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 11, 9, 2]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTD4
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTE1
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTE2
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 9, 11, 0]
              - [ 9, 9, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTE3
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 11, 9, 0]
              - [ 9, 9, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTE4
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 9, 11, 0]
              - [ 9, 9, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTF1
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
              - [ 15, 8, 3]
            SPTURRET_SPAWNER:
              - [ 11, 9, 0]
              - [ 9, 9, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTF2
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTF3
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 8, 3]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: IDT_UFODSUPPORTF4
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 3]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
#END HARVESTER
#BEGIN ABDUCTOR
  - type: STR_ABDUCTOR #ignoreDuplicate
    battlescapeTerrainData:
      name: IDT_UFOECOMMANDO
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: IDT_UFOECOMMANDOA1
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 2]
            SPTURRET_SPAWNER:
              - [ 9, 14, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOECOMMANDOA2
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 10, 2]
            SPTURRET_SPAWNER:
              - [ 14, 9, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOECOMMANDOA3
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 2]
            SPTURRET_SPAWNER:
              - [ 9, 14, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOECOMMANDOA4
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 10, 2]
            SPTURRET_SPAWNER:
              - [ 14, 9, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOECOMMANDOB1
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 2]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOECOMMANDOB2
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 10, 2]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOECOMMANDOB3
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 2]
            SPTURRET_SPAWNER:
              - [ 9, 14, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOECOMMANDOB4
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 10, 2]
            SPTURRET_SPAWNER:
              - [ 14, 9, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOECOMMANDOC1
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 2]
            SPTURRET_SPAWNER:
              - [ 9, 14, 0]
              - [ 9, 7, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOECOMMANDOC2
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 10, 2]
            SPTURRET_SPAWNER:
              - [ 14, 9, 0]
              - [ 6, 9, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOECOMMANDOC3
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 8, 15, 2]
            SPTURRET_SPAWNER:
              - [ 9, 14, 0]
              - [ 9, 7, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOECOMMANDOC4
          width: 20
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 15, 10, 2]
            SPTURRET_SPAWNER:
              - [ 14, 9, 0]
              - [ 6, 9, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
#END ABDUCTOR
#BEGIN TERROR SHIP
  - type: STR_TERROR_SHIP #ignoreDuplicate
    battlescapeTerrainData:
      name: IDT_UFOFSTRIKERA1
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: IDT_UFOFSTRIKERA1
          width: 30
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 24, 5, 1]
              - [ 3, 5, 1]
            ATURRET_SPAWNER:
              - [ 3, 12, 1]
              - [ 24, 12, 1]
            SPTURRET_SPAWNER:
              - [ 25, 9, 0]
              - [ 19, 9, 0]
              - [ 9, 9, 0]
              - [ 3, 9, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERA2
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 9, 26, 0]
              - [ 9, 20, 0]
              - [ 9, 10, 0]
              - [ 9, 4, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERA3
          width: 30
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 24, 5, 1]
              - [ 3, 5, 1]
            ATURRET_SPAWNER:
              - [ 3, 12, 1]
              - [ 24, 12, 1]
            SPTURRET_SPAWNER:
              - [ 13, 14, 0]
              - [ 19, 9, 0]
              - [ 9, 9, 0]
              - [ 15, 14, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERA4
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 14, 16, 0]
              - [ 9, 20, 0]
              - [ 9, 10, 0]
              - [ 14, 14, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERB1
          width: 30
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 24, 5, 1]
              - [ 3, 5, 1]
            ATURRET_SPAWNER:
              - [ 3, 12, 1]
              - [ 24, 12, 1]
            SPTURRET_SPAWNER:
              - [ 25, 9, 0]
              - [ 18, 9, 0]
              - [ 10, 9, 0]
              - [ 3, 9, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERB2
          width: 30
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 9, 26, 0]
              - [ 9, 19, 0]
              - [ 9, 11, 0]
              - [ 9, 4, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERB3
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 24, 5, 1]
              - [ 3, 5, 1]
            ATURRET_SPAWNER:
              - [ 3, 12, 1]
              - [ 24, 12, 1]
            SPTURRET_SPAWNER:
              - [ 17, 9, 0]
              - [ 11, 9, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERB4
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 9, 18, 0]
              - [ 9, 12, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERC1
          width: 30
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 9, 18, 0]
              - [ 9, 12, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERC2
          width: 30
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 9, 18, 0]
              - [ 9, 12, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERC3
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 9, 18, 0]
              - [ 9, 12, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERC4
          width: 30
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 9, 18, 0]
              - [ 9, 12, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERD1
          width: 30
          length: 20
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 9, 18, 0]
              - [ 9, 12, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERD2
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 9, 18, 0]
              - [ 9, 12, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERD3
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 9, 18, 0]
              - [ 9, 12, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]
        - name: IDT_UFOFSTRIKERD4
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 5, 25, 1]
              - [ 5, 4, 1]
            ATURRET_SPAWNER:
              - [ 12, 25, 1]
              - [ 12, 4, 1]
            SPTURRET_SPAWNER:
              - [ 9, 18, 0]
              - [ 9, 12, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
            ATURRET_SPAWNER: [0, 0]

#END TERROR SHIP
#BEGIN BATTLESHIP
  - type: STR_BATTLESHIP #ignoreDuplicate
    battlescapeTerrainData:
      name: IDT_UFOGBATTLESHIPA1
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: IDT_UFOGBATTLESHIPA1
          width: 30
          length: 50
          items:
            PTURRET_SPAWNER:
              - [ 13, 25, 3]
              - [ 25, 14, 3]
              - [ 14, 2, 3]
              - [ 2, 13, 3]
            SPTURRET_SPAWNER:
              - [ 13, 26, 1]
              - [ 15, 26, 1]
              - [ 13, 2, 1]
              - [ 15, 2, 1]
              - [ 2, 15, 1]
              - [ 2, 13, 1]
              - [ 26, 15, 1]
              - [ 26, 13, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOGBATTLESHIPA2
          width: 30
          length: 50
          items:
            PTURRET_SPAWNER:
              - [ 13, 25, 3]
              - [ 25, 14, 3]
              - [ 14, 2, 3]
              - [ 2, 13, 3]
            SPTURRET_SPAWNER:
              - [ 13, 26, 1]
              - [ 15, 26, 1]
              - [ 13, 2, 1]
              - [ 15, 2, 1]
              - [ 2, 15, 1]
              - [ 2, 13, 1]
              - [ 26, 15, 1]
              - [ 26, 13, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOGBATTLESHIPA3
          width: 50
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 13, 25, 3]
              - [ 25, 14, 3]
              - [ 14, 2, 3]
              - [ 2, 13, 3]
            SPTURRET_SPAWNER:
              - [ 13, 26, 1]
              - [ 15, 26, 1]
              - [ 13, 2, 1]
              - [ 15, 2, 1]
              - [ 2, 15, 1]
              - [ 2, 13, 1]
              - [ 26, 15, 1]
              - [ 26, 13, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOGBATTLESHIPA4
          width: 50
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 13, 25, 3]
              - [ 25, 14, 3]
              - [ 14, 2, 3]
              - [ 2, 13, 3]
            SPTURRET_SPAWNER:
              - [ 13, 26, 1]
              - [ 15, 26, 1]
              - [ 13, 2, 1]
              - [ 15, 2, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOGBATTLESHIPB1
          width: 30
          length: 50
          items:
            PTURRET_SPAWNER:
              - [ 13, 25, 3]
              - [ 25, 14, 3]
              - [ 14, 2, 3]
              - [ 2, 13, 3]
            SPTURRET_SPAWNER:
              - [ 14, 26, 1]
              - [ 11, 17, 1]
              - [ 14, 2, 1]
              - [ 11, 11, 1]
              - [ 2, 14, 1]
              - [ 17, 17, 1]
              - [ 26, 14, 1]
              - [ 17, 11, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOGBATTLESHIPB2
          width: 30
          length: 50
          items:
            PTURRET_SPAWNER:
              - [ 13, 25, 3]
              - [ 25, 14, 3]
              - [ 14, 2, 3]
              - [ 2, 13, 3]
            SPTURRET_SPAWNER:
              - [ 13, 2, 1]
              - [ 15, 2, 1]
              - [ 6, 15, 2]
              - [ 6, 13, 2]
              - [ 13, 2, 2]
              - [ 15, 2, 2]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOGBATTLESHIPB3
          width: 50
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 13, 25, 3]
              - [ 25, 14, 3]
              - [ 14, 2, 3]
              - [ 2, 13, 3]
            SPTURRET_SPAWNER:
              - [ 2, 15, 1]
              - [ 2, 13, 1]
              - [ 21, 15, 1]
              - [ 21, 13, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOGBATTLESHIPB4
          width: 50
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 13, 25, 3]
              - [ 25, 14, 3]
              - [ 14, 2, 3]
              - [ 2, 13, 3]
            SPTURRET_SPAWNER:
              - [ 2, 15, 1]
              - [ 2, 13, 1]
              - [ 21, 15, 1]
              - [ 21, 13, 1]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
#END BATTLESHIP
#BEGIN SUPPLY SHIP
  - type: STR_SUPPLY_SHIP #ignoreDuplicate
    battlescapeTerrainData:
      name: IDT_UFOHLOGISTICA1
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: IDT_UFO_170
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 7, 15, 2]
              - [ 20, 15, 2]
            SPTURRET_SPAWNER:
              - [ 8, 12, 0]
              - [ 20, 12, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOHLOGISTICA2
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 15, 20, 2]
              - [ 15, 7, 2]
            SPTURRET_SPAWNER:
              - [ 12, 20, 0]
              - [ 12, 8, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOHLOGISTICA3
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 15, 20, 2]
              - [ 15, 7, 2]
            SPTURRET_SPAWNER:
              - [ 12, 20, 0]
              - [ 12, 8, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
        - name: IDT_UFOHLOGISTICA4
          width: 20
          length: 30
          items:
            PTURRET_SPAWNER:
              - [ 15, 20, 2]
              - [ 15, 7, 2]
            SPTURRET_SPAWNER:
              - [ 12, 20, 0]
              - [ 12, 8, 0]
          fuseTimers:
            PTURRET_SPAWNER: [0, 0]
            SPTURRET_SPAWNER: [0, 0]
#END SUPPLY SHIP
  - type: ALIEN_FORT_ENTRY
    size: STR_SMALL
    sprite: 1
    battlescapeTerrainData:
      name: P4_C
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
      mapBlocks:
        - name: P4_C
          width: 20
          length: 20
  - type: ALIEN_BASE_ENTRY
    size: STR_SMALL
    sprite: 1
    battlescapeTerrainData:
      name: PTOWER_ENTRY
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
      mapBlocks:
        - name: PTOWER_ENTRY
          width: 20
          length: 20
##END UFOS