# spellchecker:words LIGHTNIN UFOL
items:
  - type: STR_SMALL_FIGHTER_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_FIGHTER_SHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_SENTRY_SHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_SMALL_SCOUT_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_MEDIUM_SCOUT_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_LARGE_SCOUT_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_EXCAVATOR_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_ABDUCTOR_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_HARVESTER_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_LAB_SHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_TERROR_SHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_TROOP_LANDER_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_BATTLESHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_SUPPLY_SHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
research:
  - name: STR_SMALL_FIGHTER
    cost: 0
    points: 50
    needItem: true
    destroyItem: true
  - name: STR_TROOP_LANDER
    cost: 0
    points: 50
    needItem: true
    destroyItem: true
  - name: STR_SMALL_SCOUT_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_SMALL_SCOUT
    needItem: true
    destroyItem: true
  - name: STR_MEDIUM_SCOUT_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_MEDIUM_SCOUT
    needItem: true
    destroyItem: true
  - name: STR_LARGE_SCOUT_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_LARGE_SCOUT
    needItem: true
    destroyItem: true
  - name: STR_FIGHTER_SHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_FIGHTER_SHIP
    needItem: true
  - name: STR_SMALL_FIGHTER_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_SMALL_FIGHTER
    needItem: true
    destroyItem: true
  - name: STR_SENTRY_SHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_SENTRY_SHIP
    needItem: true
    destroyItem: true
  - name: STR_EXCAVATOR_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_EXCAVATOR
    needItem: true
    destroyItem: true
  - name: STR_ABDUCTOR_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_ABDUCTOR
    needItem: true
    destroyItem: true
  - name: STR_HARVESTER_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_HARVESTER
    needItem: true
    destroyItem: true
  - name: STR_LAB_SHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_LAB_SHIP
    needItem: true
    destroyItem: true
  - name: STR_BATTLESHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_BATTLESHIP
    needItem: true
    destroyItem: true
  - name: STR_TERROR_SHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_TERROR_SHIP
    needItem: true
    destroyItem: true
  - name: STR_TROOP_LANDER_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_TROOP_LANDER
    needItem: true
    destroyItem: true
  - name: STR_SUPPLY_SHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_SUPPLY_SHIP
    needItem: true
    destroyItem: true