
armors:
##############################
  - type: SECTOID_ARMOR0_UNDERWATER
    spriteSheet: SECTOID_UNDERWATER_SPRITESHEET.PCK
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 2 ]
    stats:
       tu: -20
       stamina: -10
       throwing: -40
    drawBubbles: true
  - type: FLOATER_ARMOR0_UNDERWATER
    spriteSheet: FLOATER_ARMOR_UNDERWATER.PCK
    corpseBattle:
      - STR_FLOATER_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: FLOATER_ARMOR1_UNDERWATER
    spriteSheet: FLOATER_ARMOR_UNDERWATER.PCK
    corpseBattle:
      - STR_FLOATER_CORPSE
    frontArmor: 16
    sideArmor: 12
    rearArmor: 8
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: FLOATER_ARMOR2_UNDERWATER
    spriteSheet: FLOATER_ARMOR_UNDERWATER.PCK
    corpseBattle:
      - STR_FLOATER_CORPSE
    frontArmor: 24
    sideArmor: 18
    rearArmor: 12
    underArmor: 16
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: SECTOPOD_ARMOR_UNDERWATER
    spriteSheet: X_ROB.PCK
    allowInv: false
    corpseBattle:
      - SECTOPOD_CORPSE_1
      - SECTOPOD_CORPSE_2
      - SECTOPOD_CORPSE_3
      - SECTOPOD_CORPSE_4
    corpseGeo: STR_SECTOPOD_CORPSE
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.5
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
  - type: SNAKEMAN_ARMOR0_UNDERWATER
    spriteSheet: SNAKEMAN_UNDERWATER_SPRITESHEET.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: 20
       stamina: 10
       throwing: -40
    drawBubbles: true
  - type: SNAKEMAN_ARMOR1_UNDERWATER
    spriteSheet: SNAKEMAN_UNDERWATER_SPRITESHEET.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 20
    sideArmor: 24
    rearArmor: 22
    underArmor: 20
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: 20
       stamina: 10
       throwing: -40
    drawBubbles: true
  - type: SNAKEMAN_ARMOR2_UNDERWATER
    spriteSheet: SNAKEMAN_UNDERWATER_SPRITESHEET.PCK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 26
    sideArmor: 26
    rearArmor: 22
    underArmor: 20
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: 20
       stamina: 10
       throwing: -40
    drawBubbles: true
  - type: MUTON_ARMOR0_UNDERWATER
    spriteSheet: MUTON_UNDERWATER_SPRITESHEET.PCK
    corpseBattle:
      - STR_MUTON_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: MUTON_ARMOR1_UNDERWATER
    spriteSheet: MUTON_UNDERWATER_SPRITESHEET.PCK
    corpseBattle:
      - STR_MUTON_CORPSE
    frontArmor: 24
    sideArmor: 24
    rearArmor: 24
    underArmor: 15
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: MUTON_ARMOR2_UNDERWATER
    spriteSheet: MUTON_UNDERWATER_SPRITESHEET.PCK
    corpseBattle:
      - STR_MUTON_CORPSE
    frontArmor: 28
    sideArmor: 28
    rearArmor: 28
    underArmor: 20
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: ETHEREAL_ARMOR0_UNDERWATER
    spriteSheet: ETHEREAL_UNDERWATER_SPRITESHEET.PCK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 35
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: ETHEREAL_ARMOR1_UNDERWATER
    spriteSheet: ETHEREAL_UNDERWATER_SPRITESHEET.PCK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 40
    sideArmor: 40
    rearArmor: 40
    underArmor: 40
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
  - type: ETHEREAL_ARMOR2_UNDERWATER
    spriteSheet: ETHEREAL_UNDERWATER_SPRITESHEET.PCK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 45
    sideArmor: 45
    rearArmor: 45
    underArmor: 45
    movementType: 1
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -5
       throwing: -40
    drawBubbles: true
###############################
units:
  - type: STR_SECTOID_SOLDIER_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2
  - type: STR_SECTOID_ENGINEER_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 16
    deathSound: 10
    intelligence: 6
    aggression: 2
  - type: STR_SECTOID_MEDIC_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 14
    deathSound: 10
    intelligence: 5
    aggression: 1
  - type: STR_SECTOID_NAVIGATOR_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 12
    deathSound: 10
    intelligence: 4
    aggression: 2
  - type: STR_SECTOID_LEADER_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 50
      psiSkill: 50
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 20
    deathSound: 10
    intelligence: 7
    aggression: 1
  - type: STR_SECTOID_COMMANDER_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 50
      psiSkill: 60
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 25
    deathSound: 10
    intelligence: 8
    aggression: 0
  - type: STR_FLOATER_SOLDIER_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    deathSound: 10
    moveSound: 15
    intelligence: 4
    aggression: 2
  - type: STR_FLOATER_ENGINEER_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 10
    moveSound: 15
    intelligence: 7
    aggression: 2
  - type: STR_FLOATER_NAVIGATOR_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 10
    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_FLOATER_MEDIC_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_MEDIC
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16
    deathSound: 10
    moveSound: 15
    intelligence: 6
    aggression: 1
  - type: STR_FLOATER_LEADER_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 95
      health: 40
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 58
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR1_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25
    deathSound: 10
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_FLOATER_COMMANDER_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 60
      stamina: 100
      health: 45
      bravery: 80
      reactions: 66
      firing: 63
      throwing: 65
      strength: 48
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: FLOATER_ARMOR2_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35
    deathSound: 10
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_SNAKEMAN_SOLDIER_UNDERWATER
    race: STR_SNAKEMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0_UNDERWATER
    standHeight: 18
    kneelHeight: 18
    value: 15
    deathSound: 8
    moveSound: 0
    intelligence: 2
    aggression: 2
  - type: STR_SNAKEMAN_NAVIGATOR_UNDERWATER
    race: STR_SNAKEMAN
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0_UNDERWATER
    standHeight: 18
    kneelHeight: 18
    value: 17
    deathSound: 8
    moveSound: 0
    intelligence: 3
    aggression: 2
  - type: STR_SNAKEMAN_ENGINEER_UNDERWATER
    race: STR_SNAKEMAN
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0_UNDERWATER
    standHeight: 18
    kneelHeight: 18
    value: 20
    deathSound: 8
    moveSound: 0
    intelligence: 4
    aggression: 2
  - type: STR_SNAKEMAN_LEADER_UNDERWATER
    race: STR_SNAKEMAN
    rank: STR_LIVE_LEADER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 65
      strength: 47
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR1_UNDERWATER
    standHeight: 18
    kneelHeight: 18
    value: 28
    deathSound: 8
    moveSound: 0
    intelligence: 5
    aggression: 2
  - type: STR_SNAKEMAN_COMMANDER_UNDERWATER
    race: STR_SNAKEMAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 45
      stamina: 84
      health: 55
      bravery: 80
      reactions: 65
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 50
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR2_UNDERWATER
    standHeight: 18
    kneelHeight: 18
    value: 36
    deathSound: 8
    moveSound: 0
    intelligence: 6
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_SOLDIER_UNDERWATER
    race: STR_MUTON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR0_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: 6
    intelligence: 2
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_NAVIGATOR_UNDERWATER
    race: STR_MUTON
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR1_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    value: 17
    deathSound: 6
    intelligence: 3
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_ENGINEER_UNDERWATER
    race: STR_MUTON
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR2_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: 6
    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_ETHEREAL_SOLDIER_UNDERWATER
    race: STR_ETHEREAL
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 50
      psiSkill: 40
      melee: 85
    armor: ETHEREAL_ARMOR0_UNDERWATER
    standHeight: 20
    kneelHeight: 15
    value: 20
    deathSound: 9
    intelligence: 6
    aggression: 1
    energyRecovery: 40
  - type: STR_ETHEREAL_LEADER_UNDERWATER
    race: STR_ETHEREAL
    rank: STR_LIVE_LEADER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 60
      psiSkill: 45
      melee: 85
    armor: ETHEREAL_ARMOR1_UNDERWATER
    standHeight: 20
    kneelHeight: 15
    value: 30
    deathSound: 9
    intelligence: 7
    aggression: 1
    energyRecovery: 40
  - type: STR_ETHEREAL_COMMANDER_UNDERWATER
    race: STR_ETHEREAL
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 65
      psiSkill: 50
      melee: 85
    armor: ETHEREAL_ARMOR2_UNDERWATER
    standHeight: 20
    kneelHeight: 15
    value: 40
    deathSound: 9
    intelligence: 8
    aggression: 1
    energyRecovery: 40
###############################
extraSprites:
################################################################################

  - type: ETHEREAL_UNDERWATER_SPRITESHEET.PCK
    width: 256
    height: 400
    subX: 32
    subY: 40
    files:
      0: Resources/Underwater/ETHEREAL_UNDERWATER_SPRITESHEET.PNG
  - type: FLOATER_UNDERWATER_SPRITESHEET.PCK
    width: 256
    height: 520
    subX: 32
    subY: 40
    files:
      0: Resources/Underwater/FLOATER_UNDERWATER_SPRITESHEET.PNG
  - type: MUTON_UNDERWATER_SPRITESHEET.PCK
    width: 256
    height: 1360
    subX: 32
    subY: 40
    files:
      0: Resources/Underwater/MUTON_UNDERWATER_SPRITESHEET.PNG
  - type: SECTOID_UNDERWATER_SPRITESHEET.PCK
    width: 256
    height: 1360
    subX: 32
    subY: 40
    files:
      0: Resources/Underwater/SECTOID_UNDERWATER_SPRITESHEET.PNG
  - type: SNAKEMAN_UNDERWATER_SPRITESHEET.PCK
    width: 256
    height: 680
    subX: 32
    subY: 40
    files:
      0: Resources/Underwater/SNAKEMAN_UNDERWATER_SPRITESHEET.PNG