items:
################################
##### HUMAN UNDERWATER ########
##############################

# Starting Underwater, Tier 1
  - type: STR_MILITARY_HARPOON
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_UNEXCOM_TECH, STR_SNIPER_RIFLES] 
    requires:
      - STR_SUBMARINE_WARFARE_RESEARCH
    size: 0.2
    costBuy: 1600
    costSell: 1000
    weight: 11
    bigSprite: 163
    floorSprite: 163
    handSprite: 604
    bulletSprite: 2
    fireSound: 163
    reloadSound: 197
    bulletSpeed: 20
    compatibleAmmo:
      - STR_HARPOON_AP
      - STR_HARPOON_HE
      - STR_HARPOON_ELERIUM
      - STR_HARPOON_ACID
    accuracyCloseQuarters: 40
    accuracySnap: 60
    accuracyAimed: 85
    tuSnap: 33
    tuAimed: 70
    costThrow:
      energy: 16
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 30
    invWidth: 1
    invHeight: 3
    armor: 30
    attraction: 7
    listOrder: 2102

  - type: STR_HARPOON_AP
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_UNEXCOM_TECH, STR_SNIPER_RIFLES]
    requires:
      - STR_SUBMARINE_WARFARE_RESEARCH 
    size: 0.1
    costSell: 250
    weight: 2
    bigSprite: 2
    floorSprite: 2
    handSprite: 248
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageType: 1
    clipSize: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10

  - type: STR_HARPOON_HE
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_UNEXCOM_TECH, STR_SNIPER_RIFLES] 
    requires:
      - STR_SUBMARINE_WARFARE_RESEARCH
    size: 0.1
    costSell: 250
    weight: 2
    bigSprite: 2
    floorSprite: 2
    handSprite: 248
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageType: 1
    clipSize: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10

  - type: STR_HARPOON_ELERIUM
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_UNEXCOM_TECH, STR_SNIPER_RIFLES] 
    requires:
      - STR_SUBMARINE_WARFARE_RESEARCH
      - STR_ELERIUM_FUSION
    size: 0.1
    costSell: 250
    weight: 2
    bigSprite: 2
    floorSprite: 2
    handSprite: 248
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageType: 1
    clipSize: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10

  - type: STR_HARPOON_ACID
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_UNEXCOM_TECH, STR_SNIPER_RIFLES] 
    requires:
      - STR_SUBMARINE_WARFARE_RESEARCH
    size: 0.1
    costSell: 250
    weight: 2
    bigSprite: 2
    floorSprite: 2
    handSprite: 248
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageType: 1
    clipSize: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10

# USA Underwater
  - type: STR_MK1_UNDERWATER_DEFENSE_PISTOL
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_US_TECH, STR_PISTOLS]
    requires:
      - STR_USA_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 2500
    costSell: 900
    weight: 3
    bigSprite: 136
    floorSprite: 136
    handSprite: 388
    bulletSprite: 2
    fireSound: 136
    reloadSound: [179, 180, 181, 182]
    compatibleAmmo:
      - STR_MK1_UNDERWATER_DEFENSE_PISTOL_CLIP
    accuracySnap: 45
    accuracyAimed: 65
    accuracyAuto: 55
    accuracyCloseQuarters: 100
    kneelBonus: 115
    tuSnap: 20
    tuAimed: 35
    tuAuto: 25
    maxRange: 12
    invHeight: 2
    invWidth: 1
    battleType: 1
    damageBonus:
      firing: 1.0
      reactions: 1.0
    armor: 250
    vaporColor: 1
    vaporDensity: 1
    listOrder: 2028

# NATO Underwater
  - type: STR_HK_P11_UNDERWATER_PISTOL
    categories: [STR_BALLISTIC, STR_FIREARMS, STR_NATO_TECH, STR_PISTOLS]
    requires:
      - STR_NATO_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 700
    costSell: 580
    weight: 4
    bigSprite: 146
    floorSprite: 146
    handSprite: 468
    bulletSprite: 1
    fireSound: 146
    reloadSound: [179, 180, 181, 182]
    compatibleAmmo:
      - STR_HK_P11_UNDERWATER_PISTOL_CLIP
    accuracyCloseQuarters: 100
    accuracySnap: 80
    accuracyAimed: 80
    accuracyAuto: 60
    tuAuto: 22
    tuSnap: 16
    tuAimed: 24
    tuLoad: 15
    aimRange: 20
    kneelBonus: 105
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    attraction: 10
    vaporColor: 1
    vaporDensity: 1
    listOrder: 2039


# Soviet Underwater
  - type: STR_SPP1_UNDERWATER_PISTOL
    categories: [STR_BALLISTIC, STR_FIREARMS, STR_SOVIET_TECH, STR_PISTOLS]
    requires:
      - STR_USSR_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 400
    costSell: 250
    weight: 4
    bigSprite: 153
    floorSprite: 153
    handSprite: 524
    bulletSprite: 1
    fireSound: 153
    reloadSound: [179, 180, 181, 182]
    compatibleAmmo:
      - STR_SPP1_UNDERWATER_PISTOL_CLIP
    accuracyCloseQuarters: 100
    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 75
    tuAuto: 22
    tuSnap: 16
    tuAimed: 30
    tuLoad: 15
    costThrow:
      energy: 8
    battleType: 1
    aimRange: 20
    kneelBonus: 105
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 10
    vaporColor: 1
    vaporDensity: 1
    listOrder: 2050

  - type: STR_APS_UNDERWATER_RIFLE
    categories: [STR_BALLISTIC, STR_FIREARMS, STR_SOVIET_TECH, STR_CARBINES]
    requires:
      - STR_USSR_IMPROVED_AQUATIC_WEAPONS
    size: 0.2
    costBuy: 3200
    costSell: 2000
    weight: 8
    bigSprite: 155
    floorSprite: 155
    handSprite: 540
    bulletSprite: 2
    fireSound: 155
    reloadSound: [186, 187, 188, 189]
    compatibleAmmo:
      - STR_APS_UNDERWATER_RIFLE_CLIP
    accuracyCloseQuarters: 90
    accuracyAuto: 40
    accuracySnap: 62
    accuracyAimed: 85
    bulletSpeed: 20
    tuAuto: 32
    tuSnap: 24
    tuAimed: 48
    costThrow:
      energy: 16
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 60
    invWidth: 1
    invHeight: 3
    autoRange: 11
    aimRange: 25
    attraction: 8
    vaporColor: 4
    vaporDensity: 10
    listOrder: 2052

  - type: STR_AG026_UNDERWATER_LMG
    categories: [STR_BALLISTIC, STR_FIREARMS, STR_SOVIET_TECH, STR_HEAVY_WEAPONS, STR_LMGS]
    requires:
      - STR_USSR_IMPROVED_AQUATIC_WEAPONS
    size: 0.3
    costBuy: 9000
    costSell: 8000
    weight: 15
    bigSprite: 160
    floorSprite: 160
    handSprite: 580
    bulletSprite: 11
    bulletSpeed: 20
    fireSound: 160
    compatibleAmmo:
      - STR_AG026_UNDERWATER_LMG_CLIP
    accuracyCloseQuarters: 35
    accuracySnap: 45
    accuracyAuto: 32
    tuSnap: 25
    tuAuto: 50
    tuLoad: 25
    snapRange: 20
    autoRange: 20
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 6
    sprayWaypoints: 2
    attraction: 9
    vaporColor: 5
    vaporDensity: 10
    listOrder: 2060

######################################
######## ALIEN UNDERWATER ###########
####################################

  - type: STR_PLASMA_PISTOL
    categories: [STR_PLASMA, STR_PISTOLS, STR_ALIEN_TECH, STR_FIREARMS]
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 13500
    bigSprite: 1962
    floorSprite: 1965
    handSprite: 1970 # ALL GOOD
    bulletSpeed: 6
    weight: 3 # 3
    accuracyAuto: 38 # 50
    accuracySnap: 55 # 65
    accuracyAimed: 75 # 85
    fireSound: 1930
    tuAuto: 27 # 30
    tuSnap: 14 # 30
    tuAimed: 31 # 60
    maxRange: 100 # 0
    aimRange: 30 # 0
    snapRange: 14 # 0
    autoRange: 10 # 0
    dropoff: 2 # 0
    battleType: 1
    armor: 70 # 20
  - type: STR_PLASMA_PISTOL_CLIP
    categories: [STR_PLASMA, STR_PISTOLS, STR_ALIEN_TECH, STR_CLIPS]
    listOrder: 5451 
    power: 55 # 52
    clipSize: 22 # 26
    bigSprite: 1964
    floorSprite: 1967
    handSprite: 120 # ALL GOOD
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    weight: 1 # 3
    hitSound: 1938
    armor: 30 # 20

  - type: STR_PLASMA_RIFLE
    categories: [STR_PLASMA, STR_RIFLES, STR_ALIEN_TECH, STR_FIREARMS]
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    bigSprite: 1362
    floorSprite: 35
    handSprite: 1370 # ALL GOOD
    bulletSpeed: 6
    weight: 11 # 5
    fireSound: 1933
    accuracyAuto: 40 # 55
    accuracySnap: 55 # 86
    accuracyAimed: 105 # 100
    costSell: 20000
    tuAuto: 35 # 36
    tuSnap: 25 # 30
    tuAimed: 55 # 60
    maxRange: 200 # 0
    aimRange: 85 # 0
    snapRange: 25 # 0
    autoRange: 20 # 0
    minRange: 4
    dropoff: 2 # 0
    armor: 75 # 20
  - type: STR_PLASMA_RIFLE_CLIP
    categories: [STR_PLASMA, STR_RIFLES, STR_ALIEN_TECH, STR_CLIPS]
    listOrder: 5251
    size: 0.2
    costSell: 3000 
    bigSprite: 1364
    floorSprite: 1367
    handSprite: 120 # ALL GOOD
    weight: 3 # 3
    hitSound: 1938
    hitAnimation: 26 # FIX THIS
    power: 80
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 25
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30 # 20

  - type: STR_HEAVY_PLASMA
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_FIREARMS]
    listOrder: 5175
    requires:
      - STR_ALIENS_ONLY
    weight: 19 # 8
    costBuy: 0
    costSell: 40000
    bigSprite: 1860
    floorSprite: 1865
    handSprite: 1870 # ALL GOOD
    accuracyAuto: 42 # 50
    accuracySnap: 50 # 75
    accuracyAimed: 95 # 110
    bulletSpeed: 6
    fireSound: 1937
    tuAuto: 46 # 35
    tuSnap: 38 # 30
    tuAimed: 70 # 60
    maxRange: 200 # 0
    aimRange: 38 # 0
    snapRange: 17 # 0
    autoRange: 13 # 0
    minRange: 13
    dropoff: 2 # 0
    autoShots: 2 # 3
    armor: 80 # 20
  - type: STR_HEAVY_PLASMA_CLIP
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS]
    listOrder: 5177
    power: 150 # 115
    clipSize: 14 # 35
    bigSprite: 1862
    floorSprite: 1867 
    hitSound: 1938
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    handSprite: 120 # ALL GOOD
    weight: 5 # 3
    armor: 35 # 20