items:
################################
##### HUMAN UNDERWATER ########
##############################

# Starting Underwater, Tier 1
  - type: STR_MILITARY_HARPOON
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_UNEXCOM_TECH, STR_SNIPER_RIFLES] 
#    requires:
#      - STR_SUBMARINE_WARFARE_RESEARCH
    size: 0.2
    costBuy: 1600
    costSell: 1000
    weight: 11
    bigSprite: 1150
    floorSprite: 1150
    handSprite: 2700
    bulletSprite: 2
    fireSound: 163
    reloadSound: 197
    bulletSpeed: 20
    compatibleAmmo:
      - STR_HARPOON_AP
      - STR_HARPOON_HE
      - STR_HARPOON_ELERIUM
      - STR_HARPOON_ACID
    accuracyCloseQuarters: 40
    accuracySnap: 60
    accuracyAimed: 85
    tuSnap: 33
    tuAimed: 70
    costThrow:
      energy: 16
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 30
    invWidth: 1
    invHeight: 3
    armor: 30
    attraction: 7
    maxRange: 22
    dropoff: 3
    powerRangeReduction: 3


  - type: STR_HARPOON_AP
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_UNEXCOM_TECH, STR_SNIPER_RIFLES]
#    requires:
#      - STR_SUBMARINE_WARFARE_RESEARCH 
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 1151
    floorSprite: 1151
    hitSound: 16
    hitAnimation: 26
    power: 30
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToArmor: 1.5
      ToArmorPre: 0.8
      IgnoreOverKill: false
    damageType: 1
    clipSize: 1
    invHeight: 3
    invWidth: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10

  - type: STR_HARPOON_HE
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_UNEXCOM_TECH, STR_SNIPER_RIFLES] 
#    requires:
#      - STR_SUBMARINE_WARFARE_RESEARCH
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 1152
    floorSprite: 1152
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageAlter:
      IgnoreOverKill: false
      ArmorEffectiveness: 0.40
      ToTile: 1.2
      ToArmor: 0.3
      RadiusReduction: 40
    damageType: 3
    clipSize: 1
    invHeight: 3
    invWidth: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10

  - type: STR_HARPOON_ELERIUM
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_UNEXCOM_TECH, STR_SNIPER_RIFLES] 
#    requires:
#      - STR_SUBMARINE_WARFARE_RESEARCH
#      - STR_ELERIUM_FUSION
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 1153
    floorSprite: 1153
    handSprite: 248
    hitSound: 16
    hitAnimation: 26
    power: 50
    damageType: 1
    clipSize: 1
    invHeight: 3
    invWidth: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10

  - type: STR_HARPOON_ACID
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_UNEXCOM_TECH, STR_SNIPER_RIFLES] 
#    requires:
#      - STR_SUBMARINE_WARFARE_RESEARCH
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 1154
    floorSprite: 1154
    handSprite: 248
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageType: 8
    clipSize: 1
    invHeight: 3
    invWidth: 1
    battleType: 2
    vaporColor: 4
    vaporDensity: 10

################################
###### USA Underwater #########
##############################
  - type: STR_MK1_UNDERWATER_DEFENSE_PISTOL
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_US_TECH, STR_PISTOLS]
#    requires:
#      - STR_USA_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 2500
    costSell: 900
    weight: 3
    bigSprite: 1155
    floorSprite: 1155
    handSprite: 2708
    bulletSprite: 2
    fireSound: 136
    reloadSound: [179, 180, 181, 182]
    compatibleAmmo:
      - STR_MK1_UNDERWATER_DEFENSE_PISTOL_CLIP
    accuracySnap: 45
    accuracyAimed: 65
    accuracyAuto: 55
    accuracyCloseQuarters: 100
    kneelBonus: 115
    tuSnap: 20
    tuAimed: 35
    tuAuto: 25
    maxRange: 12
    dropoff: 4
    powerRangeReduction: 3
    invHeight: 2
    invWidth: 1
    battleType: 1
    armor: 250


  - type: STR_MK1_UNDERWATER_DEFENSE_PISTOL_CLIP
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_US_TECH, STR_PISTOLS]
#    requires:
#      - STR_USA_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 300
    costSell: 250
    weight: 2
    bigSprite: 1156
    floorSprite: 1156
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageType: 1
    invHeight: 1
    invWidth: 1
    clipSize: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 2

  - type: STR_HEAVY_HARPOON
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_US_TECH, STR_SNIPER_RIFLES] 
#    requires:
#      - STR_USA_IMPROVED_AQUATIC_WEAPONS
    size: 0.2
    costBuy: 1600
    costSell: 1000
    weight: 11
    bigSprite: 1157
    floorSprite: 1157
    handSprite: 2716
    bulletSprite: 2
    fireSound: 163
    reloadSound: 197
    bulletSpeed: 20
    compatibleAmmo:
      - STR_HARPOON_AP
      - STR_HARPOON_HE
      - STR_HARPOON_ELERIUM
      - STR_HARPOON_ACID
    accuracyCloseQuarters: 40
    accuracySnap: 60
    accuracyAimed: 85
    tuSnap: 33
    tuAimed: 70
    costThrow:
      energy: 16
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 30
    invWidth: 1
    invHeight: 3
    armor: 30
    attraction: 7
    maxRange: 22
    dropoff: 3
    powerRangeReduction: 3

  - type: STR_MATADOR_TORPEDO_LAUNCHER
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_US_TECH, STR_HEAVY_WEAPONS, STR_ARTILLERY]
#    requires:
#      - STR_USA_IMPROVED_AQUATIC_WEAPONS
    size: 0.4
    costBuy: 16000
    costSell: 10000
    weight: 10
    bigSprite: 1158
    floorSprite: 1158
    handSprite: 2724
    bulletSprite: 0
    fireSound: 152
    compatibleAmmo:
      - STR_MATADOR_ARMOR_PIERCING_TORPEDO
      - STR_MATADOR_HIGH_EXPLOSIVE_TORPEDO
      - STR_MATADOR_SWARM_TORPEDO
    accuracyCloseQuarters: 25
    accuracySnap: 55
    accuracyAimed: 125
    tuSnap: 45
    tuAimed: 70
    tuLoad: 20
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    attraction: 8
    maxRange: 25
    dropoff: 3

  - type: STR_MATADOR_ARMOR_PIERCING_TORPEDO
    categories: [STR_FIREARMS, STR_ARTILLERY, STR_US_TECH, STR_CLIPS]
#    requires:
#      - STR_USA_IMPROVED_AQUATIC_WEAPONS
    size: 0.2
    costBuy: 1600
    costSell: 1200
    weight: 6
    bigSprite: 1159
    floorSprite: 1159
    hitSound: 0
    hitAnimation: 0
    power: 75
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToArmor: 1.3
      ToArmorPre: 1.5
      IgnoreOverKill: false
    damageType: 1
    clipSize: 1
    blastRadius: 4
    battleType: 2
    invWidth: 1
    invHeight: 3
    attraction: 9
    vaporColor: 5
    vaporDensity: 10

  - type: STR_MATADOR_HIGH_EXPLOSIVE_TORPEDO
    categories: [STR_FIREARMS, STR_ARTILLERY, STR_US_TECH, STR_CLIPS]
#    requires:
#      - STR_USA_IMPROVED_AQUATIC_WEAPONS
    size: 0.2
    costBuy: 6200
    costSell: 5000
    weight: 6
    bigSprite: 1160
    floorSprite: 1160
    hitSound: 0
    hitAnimation: 0
    power: 95
    damageAlter:
      IgnoreOverKill: false
      ArmorEffectiveness: 0.50
      ToArmorPre: 0.3
      ToArmor: 0.1
      RadiusReduction: 40
    damageType: 3
    clipSize: 1
    blastRadius: 3
    battleType: 2
    invWidth: 1
    invHeight: 3
    attraction: 9
    vaporColor: 6
    vaporDensity: 10

  - type: STR_MATADOR_SWARM_TORPEDO
    categories: [STR_FIREARMS, STR_ARTILLERY, STR_UNDERWATER, STR_US_TECH, STR_CLIPS]
#    requires:
#      - STR_USA_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 900
    costSell: 250
    weight: 3
    bigSprite: 1161
    floorSprite: 1161
    power: 50
    damageType: 1
    damageAlter:
      RandomType: 2
      IgnoreOverKill: false
      ToWound: 2.1
      RandomWound: true
      ToArmor: 0.1
    hitSound: 22
    hitAnimation: 26
    clipSize: 1
    invHeight: 3
    invWidth: 1
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 25
    battleType: 2
    armor: 250
    vaporColor: 7
    vaporDensity: 10


################################
###### NATO Underwater ########
##############################
  - type: STR_HK_P11_UNDERWATER_PISTOL
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_NATO_TECH, STR_PISTOLS]
#    requires:
#      - STR_NATO_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 700
    costSell: 580
    weight: 4
    bigSprite: 1162
    floorSprite: 1162
    handSprite: 2732
    bulletSprite: 1
    fireSound: 146
    reloadSound: [179, 180, 181, 182]
    compatibleAmmo:
      - STR_HK_P11_UNDERWATER_PISTOL_CLIP
    accuracyCloseQuarters: 100
    accuracySnap: 80
    accuracyAimed: 80
    accuracyAuto: 60
    tuAuto: 22
    tuSnap: 16
    tuAimed: 24
    tuLoad: 15
    aimRange: 20
    kneelBonus: 105
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 1
    armor: 35
    attraction: 10


  - type: STR_HK_P11_UNDERWATER_PISTOL_CLIP
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_NATO_TECH, STR_PISTOLS]
#    requires:
#      - STR_NATO_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 1163
    floorSprite: 1163
    hitSound: 16
    hitAnimation: 26
    power: 35
    damageType: 1
    clipSize: 5
    battleType: 2
    invWidth: 1
    invHeight: 1
    vaporColor: 2
    vaporDensity: 2
    maxRange: 15
    dropoff: 3
    powerRangeReduction: 3

  - type: STR_NEPTUNE_TORPEDO
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_NATO_TECH, STR_ARTILLERY]
#    requires:
#      - STR_NATO_IMPROVED_AQUATIC_WEAPONS
    size: 0.4
    costBuy: 1750
    costSell: 850
    weight: 7
    bigSprite: 1164
    floorSprite: 1164
    handSprite: 2740
    bulletSprite: 17
    fireSound: 143
    power: 100
    accuracySnap: 55
    accuracyAimed: 100
    accuracyCloseQuarters: 65
#    oneHandedPenalty: 80
    tuSnap: 40
    tuAimed: 66
    maxRange: 200 # 0
    aimRange: 80 # 0
    snapRange: 15 # 0
    minRange: 8
    dropoff: 2
    clipSize: 1
    battleType: 1
    twoHanded: false
    blockBothHands: false
    invWidth: 1
    invHeight: 3
    armor: 20
    damageType: 3
    waypoints: 2
    blastRadius: 2
    hitSound: 64

  - type: STR_LIMPET_CHARGE
    categories: [STR_EXPLOSIVES, STR_NATO_TECH, STR_LIGHT_EQUIPMENT]
#    requires:
#      - STR_NATO_IMPROVED_AQUATIC_WEAPONS
    size: 0.2
    costBuy: 1500
    costSell: 1200
    weight: 4
    bigSprite: 1165
    floorSprite: 1165
    handSprite: 2748
    power: 110
    damageType: 3
    battleType: 4
    invWidth: 2
    invHeight: 2
    blastRadius: 5

#################################
###### USSR Underwater #########
###############################
  - type: STR_SPP1_UNDERWATER_PISTOL
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_SOVIET_TECH, STR_PISTOLS]
#    requires:
#      - STR_USSR_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 400
    costSell: 250
    weight: 3
    bigSprite: 1166
    floorSprite: 1166
    handSprite: 2756
    bulletSprite: 1
    fireSound: 153
    reloadSound: [179, 180, 181, 182]
    compatibleAmmo:
      - STR_SPP1_UNDERWATER_PISTOL_CLIP
    accuracyCloseQuarters: 100
    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 75
    tuAuto: 22
    tuSnap: 16
    tuAimed: 30
    tuLoad: 15
    costThrow:
      energy: 8
    battleType: 1
    aimRange: 20
    kneelBonus: 105
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 10
    maxRange: 8
    dropoff: 3
    powerRangeReduction: 2


  - type: STR_SPP1_UNDERWATER_PISTOL_CLIP
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_US_TECH, STR_PISTOLS]
#    requires:
#      - STR_USSR_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 1167
    floorSprite: 1167
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageType: 1
    clipSize: 4
    invWidth: 1
    invHeight: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10

  - type: STR_APS_UNDERWATER_RIFLE
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_SOVIET_TECH, STR_CARBINES]
#    requires:
#      - STR_USSR_IMPROVED_AQUATIC_WEAPONS
    size: 0.2
    costBuy: 3200
    costSell: 2000
    weight: 7
    bigSprite: 1168
    floorSprite: 1168
    handSprite: 2764
    bulletSprite: 2
    fireSound: 155
    reloadSound: [186, 187, 188, 189]
    compatibleAmmo:
      - STR_APS_UNDERWATER_RIFLE_CLIP
    accuracyCloseQuarters: 90
    accuracyAuto: 40
    accuracySnap: 62
    accuracyAimed: 85
    bulletSpeed: 20
    tuAuto: 32
    tuSnap: 24
    tuAimed: 48
    costThrow:
      energy: 16
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 60
    invWidth: 1
    invHeight: 3
    autoRange: 15
    maxRange: 25
    dropoff: 4
    powerRangeReduction: 3
    attraction: 8
    vaporColor: 4
    vaporDensity: 10


  - type: STR_APS_UNDERWATER_RIFLE_CLIP
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_USSR_TECH, STR_PISTOLS]
#    requires:
#      - STR_USSR_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 1169
    floorSprite: 1169
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageType: 1
    clipSize: 26
    invWidth: 1
    invHeight: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10

  - type: STR_AG026_UNDERWATER_LMG
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_SOVIET_TECH, STR_HEAVY_WEAPONS, STR_LMGS]
#    requires:
#      - STR_USSR_IMPROVED_AQUATIC_WEAPONS
    size: 0.3
    costBuy: 9000
    costSell: 8000
    weight: 12
    bigSprite: 1170
    floorSprite: 1170
    handSprite: 2772
    bulletSprite: 11
    bulletSpeed: 20
    fireSound: 160
    compatibleAmmo:
      - STR_AG026_UNDERWATER_LMG_CLIP
    accuracyCloseQuarters: 35
    accuracySnap: 45
    accuracyAuto: 32
    tuSnap: 25
    tuAuto: 50
    tuLoad: 25
    snapRange: 20
    autoRange: 20
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 5
    sprayWaypoints: 2
    maxRange: 22
    dropoff: 5
    powerRangeReduction: 3
    attraction: 9
    vaporColor: 5
    vaporDensity: 10


  - type: STR_AG026_UNDERWATER_LMG_CLIP
    categories: [STR_UNDERWATER, STR_FIREARMS, STR_USSR_TECH, STR_PISTOLS]
#    requires:
#      - STR_USSR_IMPROVED_AQUATIC_WEAPONS
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 5
    bigSprite: 1171
    floorSprite: 1171
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageType: 1
    clipSize: 40
    invWidth: 2
    invHeight: 1
    battleType: 2
    vaporColor: 0
    vaporDensity: 10

ufopaedia:
########################################
######## AMMO CLIPS & MAGAZINES ########
########################################
  - id: STR_MILITARY_HARPOON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MILITARY_HARPOON_UFOPEDIA
#    listOrder: 2092
  - id: STR_HARPOON_AP
    type_id: 4
    section: STR_AMMUNITION
    text: STR_HARPOON_AP_UFOPEDIA
  - id: STR_HARPOON_HE
    type_id: 4
    section: STR_AMMUNITION
    text: STR_HARPOON_HE_UFOPEDIA
  - id: STR_HARPOON_ACID
    type_id: 4
    section: STR_AMMUNITION
    text: STR_HARPOON_ACID_UFOPEDIA
  - id: STR_HARPOON_ELERIUM
    type_id: 4
    section: STR_AMMUNITION
    text: STR_HARPOON_ELERIUM_UFOPEDIA
###########################
  - id: STR_MK1_UNDERWATER_DEFENSE_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MK1_UNDERWATER_DEFENSE_PISTOL_UFOPEDIA
#    listOrder: 2092
  - id: STR_MK1_UNDERWATER_DEFENSE_PISTOL_CLIP
    type_id: 4
    section: STR_AMMUNITION
    text: STR_MK1_UNDERWATER_DEFENSE_PISTOL_CLIP_UFOPEDIA
  - id: STR_HEAVY_HARPOON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEAVY_HARPOON_UFOPEDIA
#    listOrder: 2092
  - id: STR_MATADOR_TORPEDO_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MATADOR_TORPEDO_LAUNCHER_UFOPEDIA
#    listOrder: 2092
  - id: STR_MATADOR_ARMOR_PIERCING_TORPEDO
    type_id: 4
    section: STR_AMMUNITION
    text: STR_MATADOR_ARMOR_PIERCING_TORPEDO_UFOPEDIA
  - id: STR_MATADOR_HIGH_EXPLOSIVE_TORPEDO
    type_id: 4
    section: STR_AMMUNITION
    text: STR_MATADOR_HIGH_EXPLOSIVE_TORPEDO_UFOPEDIA
  - id: STR_MATADOR_SWARM_TORPEDO
    type_id: 4
    section: STR_AMMUNITION
    text: STR_MATADOR_SWARM_TORPEDO_UFOPEDIA
#########################

  - id: STR_HK_P11_UNDERWATER_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HK_P11_UNDERWATER_PISTOL_UFOPEDIA
#    listOrder: 2092
  - id: STR_HK_P11_UNDERWATER_PISTOL_CLIP
    type_id: 4
    section: STR_AMMUNITION
    text: STR_HK_P11_UNDERWATER_PISTOL_CLIP_UFOPEDIA
  - id: STR_NEPTUNE_TORPEDO
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NEPTUNE_TORPEDO_UFOPEDIA
  - id: STR_LIMPET_CHARGE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LIMPET_CHARGE_UFOPEDIA
#########################

  - id: STR_SPP1_UNDERWATER_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SPP1_UNDERWATER_PISTOL_UFOPEDIA
#    listOrder: 2092
  - id: STR_SPP1_UNDERWATER_PISTOL_CLIP
    type_id: 4
    section: STR_AMMUNITION
    text: STR_SPP1_UNDERWATER_PISTOL_CLIP_UFOPEDIA

  - id: STR_APS_UNDERWATER_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_APS_UNDERWATER_RIFLE_UFOPEDIA
#    listOrder: 2092
  - id: STR_APS_UNDERWATER_RIFLE
    type_id: 4
    section: STR_AMMUNITION
    text: STR_APS_UNDERWATER_RIFLE_CLIP_UFOPEDIA

  - id: STR_AG026_UNDERWATER_LMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AG026_UNDERWATER_LMG_UFOPEDIA
#    listOrder: 2092
  - id: STR_AG026_UNDERWATER_LMG_CLIP
    type_id: 4
    section: STR_AMMUNITION
    text: STR_AG026_UNDERWATER_LMG_CLIP_UFOPEDIA

extraSprites:
#########################################
######### TIER I WEAPONS USA ############
#########################################
  - type: BIGOBS.PCK
    files:
      1150: Resources/HumanAquaticWeapons/UN/BigHarpoon.png
      1151: Resources/HumanAquaticWeapons/UN/BigHarpoonAP.png
      1152: Resources/HumanAquaticWeapons/UN/BigHarpoonHE.png
      1153: Resources/HumanAquaticWeapons/UN/BigHarpoonElerium.png
      1154: Resources/HumanAquaticWeapons/UN/BigHarpoonAcid.png

      1155: Resources/HumanAquaticWeapons/USA/BigMkIUnderwaterDefenseGun.png
      1156: Resources/HumanAquaticWeapons/USA/BigMkIUnderwaterDefenseGunClip.png
      1157: Resources/HumanAquaticWeapons/USA/BigHeavyHarpoon.png
      1158: Resources/HumanAquaticWeapons/USA/BigMatadorTorpedoLauncher.png
      1159: Resources/HumanAquaticWeapons/USA/BigMatadorArmorPiercingTorpedo.png
      1160: Resources/HumanAquaticWeapons/USA/BigMatadorHighExplosiveTorpedo.png
      1161: Resources/HumanAquaticWeapons/USA/BigMatadorSwarmTorpedo.png

      1162: Resources/HumanAquaticWeapons/NATO/BigHKP11UnderwaterPistol.png
      1163: Resources/HumanAquaticWeapons/NATO/BigHKP11Clip.png
      1164: Resources/HumanAquaticWeapons/NATO/BigNeptuneTorpedo.png
      1165: Resources/HumanAquaticWeapons/NATO/BigLimpetCharge.png

      1166: Resources/HumanAquaticWeapons/USSR/BigSPP1UnderwaterPistol.png
      1167: Resources/HumanAquaticWeapons/USSR/BigSPP1UnderwaterPistolClip.png
      1168: Resources/HumanAquaticWeapons/USSR/BigAPSUnderwaterRifle.png
      1169: Resources/HumanAquaticWeapons/USSR/BigAPSUnderwaterRifleClip.png
      1170: Resources/HumanAquaticWeapons/USSR/BigAG026UnderwaterLMG.png
      1171: Resources/HumanAquaticWeapons/USSR/BigAG026UnderwaterLMGClip.png

  - type: FLOOROB.PCK
    files:
      1150: Resources/HumanAquaticWeapons/UN/FloorHarpoon.png
#      1151: Resources/HumanAquaticWeapons/UN/FloorHarpoonAP.png
#      1152: Resources/HumanAquaticWeapons/UN/FloorHarpoonHE.png
#      1153: Resources/HumanAquaticWeapons/UN/FloorHarpoonElerium.png
#      1154: Resources/HumanAquaticWeapons/UN/FloorHarpoonAcid.png

      1155: Resources/HumanAquaticWeapons/USA/FloorMkIUnderwaterDefenseGun.png
#      1156: Resources/HumanAquaticWeapons/USA/FloorMkIUnderwaterDefenseGunClip.png
      1157: Resources/HumanAquaticWeapons/USA/FloorHeavyHarpoon.png
      1158: Resources/HumanAquaticWeapons/USA/FloorMatadorTorpedoLauncher.png
#      1159: Resources/HumanAquaticWeapons/USA/FloorMatadorArmorPiercingTorpedo.png
#      1160: Resources/HumanAquaticWeapons/USA/FloorMatadorHighExplosiveTorpedo.png
#      1161: Resources/HumanAquaticWeapons/USA/FloorMatadorSwarmTorpedo.png

      1162: Resources/HumanAquaticWeapons/NATO/FloorHKP11UnderwaterPistol.png
#      1163: Resources/HumanAquaticWeapons/NATO/FloorHKP11Clip.png
      1164: Resources/HumanAquaticWeapons/NATO/FloorNeptuneTorpedo.png
      1165: Resources/HumanAquaticWeapons/NATO/FloorLimpetCharge.png

      1166: Resources/HumanAquaticWeapons/USSR/FloorSPP1UnderwaterPistol.png
#      1167: Resources/HumanAquaticWeapons/USSR/FloorSPP1UnderwaterPistolClip.png
      1168: Resources/HumanAquaticWeapons/USSR/FloorAPSUnderwaterRifle.png
#      1169: Resources/HumanAquaticWeapons/USSR/FloorAPSUnderwaterRifleClip.png
      1170: Resources/HumanAquaticWeapons/USSR/FloorAG026UnderwaterLMG.png
#      1171: Resources/HumanAquaticWeapons/USSR/FloorAG026UnderwaterLMGClip.png

  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      2700: Resources/HumanAquaticWeapons/UN/HandHarpoon.png
      2708: Resources/HumanAquaticWeapons/USA/HandMkIUnderwaterDefenseGun.png
      2716: Resources/HumanAquaticWeapons/USA/HandHeavyHarpoon.png
      2724: Resources/HumanAquaticWeapons/USA/HandMatadorTorpedoLauncher.png
      2732: Resources/HumanAquaticWeapons/NATO/HandHKP11UnderwaterPistol.png
      2740: Resources/HumanAquaticWeapons/NATO/HandNeptuneTorpedo.png
      2748: Resources/HumanAquaticWeapons/NATO/HandLimpetCharge.png
      2756: Resources/HumanAquaticWeapons/USSR/HandSPP1UnderwaterPistol.png
      2764: Resources/HumanAquaticWeapons/USSR/HandAPSUnderwaterRifle.png
      2772: Resources/HumanAquaticWeapons/USSR/HandAG026UnderwaterLMG.png

extraStrings:
  - type: en-US
    strings:
#########################
      STR_MILITARY_HARPOON: "Military Speargun"
      STR_MILITARY_HARPOON_UFOPEDIA: "This prototype speargun was the result of the upgrading of a civilian speargun -like those used on submarine hunting- to military standards. Fires one harpoon bolt at once."
      STR_HARPOON_AP: "Harpoon AP"
      STR_HARPOON_AP_UFOPEDIA: "Classic harpoon bolt, the solid steel alloy tip of this projectile allows to increased penetration on soft and hard targets alike."
      STR_HARPOON_HE: "Harpoon HE" 
      STR_HARPOON_HE_UFOPEDIA: "This harpoon bolt has a small explosive charge that explodes once the steel tip" 
      STR_HARPOON_ACID: "Harpoon Acid"
      STR_HARPOON_ACID_UFOPEDIA:
      STR_HARPOON_ELERIUM: "Harpoon Elerium"
      STR_HARPOON_ELERIUM_UFOPEDIA:

      STR_MK1_UNDERWATER_DEFENSE_PISTOL: "Mk1 Underwater Defense Gun"
      STR_MK1_UNDERWATER_DEFENSE_PISTOL_UFOPEDIA: 
      STR_MK1_UNDERWATER_DEFENSE_PISTOL_CLIP: "Mk1 Underwater Defense Gun Mag"
      STR_MK1_UNDERWATER_DEFENSE_PISTOL_CLIP_UFOPEDIA:
      STR_HEAVY_HARPOON: "M11 Combat Speargun"
      STR_HEAVY_HARPOON_UFOPEDIA: 
      STR_MATADOR_TORPEDO_LAUNCHER: "MATADOR Torpedo Launcher"
      STR_MATADOR_TORPEDO_LAUNCHER_UFOPEDIA:
      STR_MATADOR_ARMOR_PIERCING_TORPEDO: "MATADOR AP Torpedo"
      STR_MATADOR_ARMOR_PIERCING_TORPEDO_UFOPEDIA:
      STR_MATADOR_HIGH_EXPLOSIVE_TORPEDO: "MATADOR HE Torpedo"
      STR_MATADOR_HIGH_EXPLOSIVE_TORPEDO_UFOPEDIA:
      STR_MATADOR_SWARM_TORPEDO: "MATADOR SWARM Torpedo"
      STR_MATADOR_SWARM_TORPEDO_UFOPEDIA:

      STR_HK_P11_UNDERWATER_PISTOL: "H&K P11 Underwater Pistol"
      STR_HK_P11_UNDERWATER_PISTOL_UFOPEDIA:
      STR_HK_P11_UNDERWATER_PISTOL_CLIP: "H&K P11 Underwater Pistol Mag"
      STR_HK_P11_UNDERWATER_PISTOL_CLIP_UFOPEDIA:
      STR_NEPTUNE_TORPEDO: "Neptune Torpedo"
      STR_NEPTUNE_TORPEDO_UFOPEDIA:
      STR_LIMPET_CHARGE: "Limpet Charge"
      STR_LIMPET_CHARGE_UFOPEDIA:

      STR_SPP1_UNDERWATER_PISTOL: "SPP-1 Underwater Pistol"
      STR_SPP1_UNDERWATER_PISTOL_UFOPEDIA: "This handheld weapon was designed in the late 1960s for use by Soviet submariners. It has a capacity of four darts. Its dual-action firing mechanism fires one cartridge sequentially for each pull of the trigger. When all four cartridges are spent, the gun can be reloaded above or below water."
      STR_SPP1_UNDERWATER_PISTOL_CLIP: "SPP-1 Underwater Pistol Cli´p"
      STR_SPP1_UNDERWATER_PISTOL_CLIP_UFOPEDIA: "Magazine with capacity for 4 darts. These 4.5x115 mm caliber steel dart are used by the SPP-1 gun, which uses supercavitation to be propelled. They can penetrate much better and cause more damage than many conventional Speargun."
      STR_APS_UNDERWATER_RIFLE: "APS Underwater Rifle"
      STR_APS_UNDERWATER_RIFLE_UFOPEDIA:
      STR_APS_UNDERWATER_RIFLE_CLIP: "APS Underwater Rifle Mag"
      STR_APS_UNDERWATER_RIFLE_CLIP_UFOPEDIA:
      STR_AG026_UNDERWATER_LMG: "AG-026 Underwater LMG"
      STR_AG026_UNDERWATER_LMG_UFOPEDIA:
      STR_AG026_UNDERWATER_LMG_CLIP: "AG-026 Underwater LMG Mag"
      STR_AG026_UNDERWATER_LMG_CLIP_UFOPEDIA:
