################################################################################################################
##### This Section is cleaned up by Kiro N. Now it is finally updated to simple edit.
################################################################################################################
extraSprites:
  - type: INV_MALE_CIVILIAN
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_MALE_CIVILIAN.PNG
  - type: INV_MALE_CIVILIAN1
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_MALE_CIVILIAN1.GIF
  - type: INV_MALE_CIVILIAN2
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_MALE_CIVILIAN2.GIF
  - type: INV_MALE_CIVILIAN3
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_MALE_CIVILIAN3.GIF
  - type: INV_MALE_CIVILIAN4
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_MALE_CIVILIAN4.GIF
  - type: INV_MALE_CIVILIAN6
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_MALE_CIVILIAN6.PNG
  - type: INV_MALE_CIVILIAN8
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_MALE_CIVILIAN8.PNG
  - type: INV_MALE_CIVILIAN9
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_MALE_CIVILIAN9.PNG
  - type: INV_MALE_CIVILIAN10
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_MALE_CIVILIAN10.GIF
  - type: INV_FEMALE_CIVILIAN
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_FEMALE_CIVILIAN.PNG
  - type: INV_FEMALE_CIVILIAN1
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_FEMALE_CIVILIAN1.GIF
  - type: INV_FEMALE_CIVILIAN2
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_FEMALE_CIVILIAN2.GIF
  - type: INV_FEMALE_CIVILIAN3
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_FEMALE_CIVILIAN3.PNG
  - type: INV_FEMALE_CIVILIAN4
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_FEMALE_CIVILIAN4.PNG
  - type: INV_FEMALE_CIVILIAN5
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_FEMALE_CIVILIAN5.PNG
  - type: INV_FEMALE_CIVILIAN6
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_FEMALE_CIVILIAN6.GIF
  - type: INV_HERO_CIVILIAN0
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HERO_CIVILIAN0.PNG
  - type: INV_HERO_CIVILIAN1
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HERO_CIVILIAN1.PNG
  - type: INV_HERO_CIVILIAN2
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HERO_CIVILIAN2.PNG
  - type: INV_HERO_CIVILIAN3
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HERO_CIVILIAN3.PNG
  - type: INV_HUMAN_JUMPSUIT
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_JUMPSUIT.PNG
  - type: INV_HUMAN_AGENT
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_AGENT.GIF
  - type: INV_HUMAN_SOLDIER_0_0
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_0_0.PNG
  - type: INV_HUMAN_SOLDIER_0_1
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_0_1.PNG
  - type: INV_HUMAN_SOLDIER_0_3
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_0_3.PNG
  - type: INV_HUMAN_SOLDIER_0_4
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_0_4.PNG
  - type: INV_HUMAN_SOLDIER_1_0
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_1_0.PNG
  - type: INV_HUMAN_SOLDIER_1_1
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_1_1.PNG
  - type: INV_HUMAN_SOLDIER_1_2
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_1_2.PNG
  - type: INV_HUMAN_SOLDIER_1_3
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_1_3.PNG
  - type: INV_HUMAN_SOLDIER_1_4
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_1_4.GIF
  - type: INV_HUMAN_SOLDIER_1_5
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_1_5.GIF
  - type: INV_HUMAN_SOLDIER_2_0
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_2_0.PNG
  - type: INV_HUMAN_SOLDIER_2_1
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_2_1.PNG
  - type: INV_HUMAN_SOLDIER_2_2
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_2_2.PNG
  - type: INV_HUMAN_SOLDIER_2_3
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_2_3.PNG
  - type: INV_HUMAN_SOLDIER_2_4
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_2_4.PNG
  - type: INV_HUMAN_SOLDIER_2_5
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_2_5.PNG
  - type: INV_HUMAN_SOLDIER_2_6
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_2_6.PNG
  - type: INV_HUMAN_SOLDIER_2_7
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_2_7.PNG
  - type: INV_HUMAN_SOLDIER_3_0
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_3_0.GIF
  - type: INV_HUMAN_SOLDIER_3_1
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_3_1.GIF
  - type: INV_HUMAN_SOLDIER_3_2
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_3_2.GIF
  - type: INV_HUMAN_SOLDIER_3_3
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_3_3.GIF
  - type: INV_HUMAN_SOLDIER_3_4
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_3_4.GIF
  - type: INV_HUMAN_SOLDIER_3_5
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_3_5.GIF
  - type: INV_HUMAN_SOLDIER_4_0
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_4_0.GIF
  - type: INV_HUMAN_SOLDIER_4_1
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_4_1.GIF
  - type: INV_HUMAN_SOLDIER_4_2
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_4_2.GIF
  - type: INV_HUMAN_SOLDIER_4_3
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_4_3.GIF
  - type: INV_HUMAN_SOLDIER_4_4
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_HUMAN_SOLDIER_4_4.GIF
  - type: INV_FEMALE_FARMER
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_FEMALE_FARMER.PNG
  - type: INV_MALE_FARMER
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_MALE_FARMER.PNG
  - type: INV_POLICE_FEMALE_CIVILIAN
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_POLICE_FEMALE_CIVILIAN.PNG
  - type: INV_POLICE_MALE_CIVILIAN
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_POLICE_MALE_CIVILIAN.PNG
  - type: INV_AMERICAN_SOLDIER
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_AMERICAN_SOLDIER.PNG
  - type: INV_EUROPEAN_SOLDIER
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_EUROPEAN_SOLDIER.PNG
  - type: INV_SOVIET_SOLDIER
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Units/Inventory/INV_SOVIET_SOLDIER.PNG
######################################
######### NPC Spritesheets
######################################
  - type: HUMAN_JUMPSUIT_0_0.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_0_0.PNG
  - type: HUMAN_JUMPSUIT_0_1.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_0_1.PNG
  - type: HUMAN_JUMPSUIT_0_2.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_0_2.PNG
  - type: HUMAN_JUMPSUIT_0_3.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_0_3.PNG
  - type: HUMAN_JUMPSUIT_0_4.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_0_4.PNG
  - type: HUMAN_JUMPSUIT_1_0.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_1_0.PNG
  - type: HUMAN_JUMPSUIT_1_1.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_1_1.PNG
  - type: HUMAN_JUMPSUIT_1_2.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_1_2.PNG
  - type: HUMAN_JUMPSUIT_1_3.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_1_3.PNG
  - type: HUMAN_JUMPSUIT_1_4.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_1_4.PNG
  - type: HUMAN_JUMPSUIT_2_0.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_2_0.PNG
  - type: HUMAN_JUMPSUIT_2_1.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_2_1.PNG
  - type: HUMAN_JUMPSUIT_2_2.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_2_2.PNG
  - type: HUMAN_JUMPSUIT_2_3.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_2_3.PNG
  - type: HUMAN_JUMPSUIT_2_4.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_2_4.PNG
  - type: HUMAN_JUMPSUIT_2_5.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_2_5.PNG
  - type: HUMAN_JUMPSUIT_2_6.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_2_6.PNG
  - type: HUMAN_JUMPSUIT_2_7.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_JUMPSUIT_2_7.PNG
  - type: HUMAN_SOLDIER_0_0.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Units/HUMAN_SOLDIER_0_0.PNG
  - type: HUMAN_SOLDIER_0_1.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Units/HUMAN_SOLDIER_0_1.PNG
  - type: HUMAN_SOLDIER_0_2.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1440
    files:
      0: Resources/Units/HUMAN_SOLDIER_0_2.PNG
  - type: HUMAN_SOLDIER_0_3.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_0_3.PNG
  - type: HUMAN_SOLDIER_0_4.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_0_4.PNG
  - type: HUMAN_SOLDIER_1_0.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_1_0.PNG
  - type: HUMAN_SOLDIER_1_1.PCK
    width: 512
    height: 680
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_1_1.PNG
  - type: HUMAN_SOLDIER_1_2.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_1_2.PNG
  - type: HUMAN_SOLDIER_1_3.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_1_3.PNG
  - type: HUMAN_SOLDIER_1_4.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_1_4.PNG
  - type: HUMAN_SOLDIER_1_5.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_1_5.PNG
  - type: HUMAN_SOLDIER_2_0.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_0.PNG
  - type: HUMAN_SOLDIER_2_1.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_1.PNG
  - type: HUMAN_SOLDIER_2_2.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_2.PNG
  - type: HUMAN_SOLDIER_2_3.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_3.PNG
  - type: HUMAN_SOLDIER_2_4.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_4.PNG
  - type: HUMAN_SOLDIER_2_5.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_5.PNG
  - type: HUMAN_SOLDIER_2_6.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_6.PNG
  - type: HUMAN_SOLDIER_2_7.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_7.PNG
  - type: HUMAN_SOLDIER_2_8.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_8.PNG
  - type: HUMAN_SOLDIER_2_9.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_9.PNG
  - type: HUMAN_SOLDIER_2_10.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_10.PNG
  - type: HUMAN_SOLDIER_2_11.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_2_11.PNG
  - type: HUMAN_SOLDIER_3_0.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_3_0.GIF
  - type: HUMAN_SOLDIER_3_1.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_3_1.GIF
  - type: HUMAN_SOLDIER_3_2.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_3_2.GIF
  - type: HUMAN_SOLDIER_3_3.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_3_3.GIF
  - type: HUMAN_SOLDIER_3_4.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_3_4.GIF
  - type: HUMAN_SOLDIER_3_5.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_3_5.GIF
  - type: HUMAN_SOLDIER_4_0.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_4_0.GIF
  - type: HUMAN_SOLDIER_4_1.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_4_1.GIF
  - type: HUMAN_SOLDIER_4_2.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_4_2.GIF
  - type: HUMAN_SOLDIER_4_3.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_4_3.GIF
  - type: HUMAN_SOLDIER_4_4.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SOLDIER_4_4.GIF
  - type: MALE_CIVILIAN1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/MALE_CIVILIAN1.PNG
  - type: MALE_CIVILIAN2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/MALE_CIVILIAN2.PNG
  - type: MALE_CIVILIAN3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/MALE_CIVILIAN3.PNG
  - type: MALE_CIVILIAN4.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/MALE_CIVILIAN4.PNG
  - type: MALE_CIVILIAN5.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/MALE_CIVILIAN5.PNG
  - type: MALE_CIVILIAN6.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/MALE_CIVILIAN6.PNG
  - type: MALE_CIVILIAN7.PCK
    width: 512
    height: 200
    subX: 32
    subY: 40
    files:
      0: Resources/Units/MALE_CIVILIAN7.PNG
  - type: MALE_CIVILIAN8.PCK
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: Resources/Units/MALE_CIVILIAN8.PNG
  - type: MALE_CIVILIAN9.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/MALE_CIVILIAN9.PNG
  - type: MALE_CIVILIAN10.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/MALE_CIVILIAN10.PNG
  - type: FEMALE_CIVILIAN.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN.PNG
  - type: FEMALE_CIVILIAN2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN2.PNG
  - type: FEMALE_CIVILIAN3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN3.PNG
  - type: FEMALE_CIVILIAN4.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Units/FEMALE_CIVILIAN4.PNG
  - type: FEMALE_CIVILIAN5.PCK
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: Resources/Units/FEMALE_CIVILIAN5.PNG
  - type: FEMALE_CIVILIAN6.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN6.PNG
  - type: FEMALE_CIVILIAN7.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN7.PNG
  - type: FEMALE_CIVILIAN8.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN8.PNG
  - type: FEMALE_CIVILIAN9.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN9.PNG
  - type: FEMALE_CIVILIAN10.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN10.PNG
  - type: FEMALE_CIVILIAN11.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN11.PNG
  - type: FEMALE_CIVILIAN12.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN12.PNG
  - type: FEMALE_CIVILIAN13.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN13.PNG
  - type: FEMALE_CIVILIAN14.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN14.PNG
  - type: FEMALE_CIVILIAN15.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_CIVILIAN15.PNG
  - type: HERO_CIVILIAN0.PCK
    width: 256
    height: 1440
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HERO_CIVILIAN0.PNG
  - type: HERO_CIVILIAN1.PCK
    width: 256
    height: 1440
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HERO_CIVILIAN1.PNG
  - type: HERO_CIVILIAN2.PCK
    width: 256
    height: 1440
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HERO_CIVILIAN2.PNG
  - type: HERO_CIVILIAN3.PCK
    width: 256
    height: 1440
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HERO_CIVILIAN3.PNG
  - type: POLICE_MALE_CIVILIAN.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/Units/POLICE_MAN.PNG
  - type: POLICE_FEMALE_CIVILIAN.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/Units/POLICE_WOMAN.PNG
  - type: HUMAN_SUIT_BLUE_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_BLUE_1.PNG
  - type: HUMAN_SUIT_BLUE_2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_BLUE_2.PNG
  - type: HUMAN_SUIT_BLUE_3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_BLUE_3.PNG
  - type: HUMAN_SUIT_RED_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_RED_1.PNG
  - type: HUMAN_SUIT_RED_2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_RED_2.PNG
  - type: HUMAN_SUIT_RED_3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_RED_3.PNG
  - type: HUMAN_SUIT_PURPLE_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_PURPLE_1.PNG
  - type: HUMAN_SUIT_PURPLE_2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_PURPLE_2.PNG
  - type: HUMAN_SUIT_PURPLE_3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_PURPLE_3.PNG
  - type: HUMAN_SUIT_GREEN_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_GREEN_1.PNG
  - type: HUMAN_SUIT_GREEN_2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_GREEN_2.PNG
  - type: HUMAN_SUIT_GREEN_3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_GREEN_3.PNG
  - type: HUMAN_SUIT_GREY_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_GREY_1.PNG
  - type: HUMAN_SUIT_GREY_2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_GREY_2.PNG
  - type: HUMAN_SUIT_GREY_3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_GREY_3.PNG
  - type: HUMAN_SUIT_PINK_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_PINK_1.PNG
  - type: HUMAN_SUIT_PINK_2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_PINK_2.PNG
  - type: HUMAN_SUIT_PINK_3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_PINK_3.PNG
  - type: HUMAN_SUIT_BLACK_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_BLACK_1.PNG
  - type: HUMAN_SUIT_BLACK_2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_BLACK_2.PNG
  - type: HUMAN_SUIT_BLACK_3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_BLACK_3.PNG
  - type: HUMAN_SUIT_BLACK_4.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_BLACK_4.PNG
  - type: HUMAN_SUIT_BLACK_5.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_BLACK_5.PNG
  - type: HUMAN_SUIT_BLACK_6.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_BLACK_6.PNG
  - type: HUMAN_SUIT_BLACK_7.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_BLACK_7.PNG
  - type: HUMAN_SUIT_BLACK_8.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/HUMAN_SUIT_BLACK_8.PNG
  - type: MALE_FARMER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/MALE_FARMER.PNG
  - type: FEMALE_FARMER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/FEMALE_FARMER.PNG
  - type: AMERICAN_SOLDIER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/AmericanSoldierSpritesheet.PNG
  - type: EUROPEAN_SOLDIER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/EuropeanSoldierSpritesheet.PNG
  - type: SOVIET_SOLDIER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Units/SovietSoldierSpritesheet.PNG
  ##### NPC Turrets including controllable
  - type: HTURRET.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Turrets/M60_TURRET.png