################################################################################################################
##### This Section is cleaned up by Kiro N. Now it is finally updated to simple edit.
################################################################################################################
soldiers:
  - delete: STR_SOLDIER
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 20000
    monthlyBuyLimit: 40
    minStats:
      tu: 50
      stamina: 50
      health: 30
      bravery: 20
      reactions: 30
      firing: 50
      throwing: 40
      strength: 19
      psiStrength: 0
      psiSkill: 0
      melee: 45
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 50
      strength: 32
      psiStrength: 100
      psiSkill: 16
      melee: 55
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 50
      bravery: 50
      reactions: 70
      firing: 70
      throwing: 60
      strength: 40
      psiStrength: 75
      psiSkill: 0
      melee: 60
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 80
      reactions: 90
      firing: 100
      throwing: 70
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 90
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    soldierNames:
      - delete
      - SoldierNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: false
    specialWeapon: STR_UNARMED_UNIFORM
  - type: STR_SPECIAL_FORCES_SOLDIER
    requires:
      - STR_SPECIAL_FORCES_RESEARCH
    costBuy: 180000
    costSalary: 50000
    monthlyBuyLimit: 3
    transferTime: 24
    minStats:
      tu: 60
      stamina: 65
      health: 40
      bravery: 60
      reactions: 50
      firing: 70
      throwing: 60
      strength: 35
      psiStrength: 0
      psiSkill: 0
      melee: 80
    maxStats:
      tu: 70
      stamina: 80
      health: 50
      bravery: 100
      reactions: 60
      firing: 80
      throwing: 70
      strength: 50
      psiStrength: 75
      psiSkill: 16
      melee: 90
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 60
      bravery: 110
      reactions: 70
      firing: 90
      throwing: 80
      strength: 50
      psiStrength: 75
      psiSkill: 40
      melee: 100
    statCaps:
      tu: 100
      stamina: 110
      health: 70
      bravery: 90
      reactions: 70
      firing: 110
      throwing: 100
      strength: 80
      psiStrength: 75
      psiSkill: 100
      melee: 100
    armor: STR_SPECIAL_FORCES_UNIFORM_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    allowPiloting: false
    specialWeapon: STR_UNARMED_UNIFORM
    soldierNames:
      - delete
      - SpecialForcesNames/
  - type: STR_MERCENARY
    requires:
      - STR_MERCENARY_RESEARCH
    costBuy: 90000
    costSalary: 90000
    monthlyBuyLimit: 4
    transferTime: 24
    minStats:
      tu: 65
      stamina: 75
      health: 40
      bravery: 80
      reactions: 40
      firing: 65
      throwing: 60
      strength: 35
      psiStrength: 0
      psiSkill: 0
      melee: 90
    maxStats:
      tu: 75
      stamina: 80
      health: 50
      bravery: 100
      reactions: 65
      firing: 75
      throwing: 70
      strength: 50
      psiStrength: 75
      psiSkill: 24
      melee: 90
    trainingStatCaps:
      tu: 80
      stamina: 80
      health: 60
      bravery: 110
      reactions: 70
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 75
      psiSkill: 60
      melee: 60
    statCaps:
      tu: 90
      stamina: 100
      health: 60
      bravery: 150
      reactions: 90
      firing: 110
      throwing: 100
      strength: 100
      psiStrength: 80
      psiSkill: 100
      melee: 90
    armor: STR_MERCENARY_UNIFORM_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    allowPiloting: true
    specialWeapon: STR_UNARMED_UNIFORM
    dogfightExperience:
      bravery: 50
      reactions: 50
      firing: 80
    soldierNames:
      - delete
      - MercenaryNames/
  - type: STR_PILOT
    costBuy: 50000
    costSalary: 30000
    costSalarySquaddie: 5000
    costSalarySergeant: 5000
    costSalaryCaptain: 10000
    costSalaryColonel: 15000
    costSalaryCommander: 20000
    monthlyBuyLimit: 15
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 50
      reactions: 60
      firing: 55
      throwing: 30
      strength: 19
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats:
      tu: 50
      stamina: 50
      health: 35
      bravery: 60
      reactions: 70
      firing: 65
      throwing: 40
      strength: 26
      psiStrength: 100
      psiSkill: 16
      melee: 50
    trainingStatCaps:
      tu: 80
      stamina: 80
      health: 50
      bravery: 50
      reactions: 70
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 110
      psiSkill: 60
      melee: 60
    statCaps:
      tu: 60
      stamina: 60
      health: 45
      bravery: 80
      reactions: 110
      firing: 100
      throwing: 90
      strength: 60
      psiStrength: 120
      psiSkill: 110
      melee: 60
    armor: STR_PILOT_UC
    rankSprite: 800         # default 42 # basebits.pck
    rankBattleSprite: 800   # default 20 # smoke.pck
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 45
    soldierNames:
      - delete
      - PilotNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: true
    specialWeapon: STR_UNARMED_UNIFORM
    dogfightExperience:
      bravery: 80
      reactions: 75
      firing: 100
    rankStrings:
      - STR_2ND_LIEUTENANT
      - STR_1ST_LIEUTENANT
      - STR_CAPTAIN
      - STR_MAJOR
      - STR_PILOT_COLONEL
      - STR_BRIGADIER
###############
