################################################################################################################
##### This Section is cleaned up by Kiro N. Now it is finally updated to simple edit.
################################################################################################################
units:
################################
##### UNARMORED SECTOIDS ######
##############################
  - type: STR_SECTOID_SOLDIER
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    intelligence: 3
    aggression: 2
  - type: STR_SECTOID_ENGINEER
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 16
    intelligence: 6
    aggression: 2
  - type: STR_SECTOID_MEDIC
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 14
    intelligence: 5
    aggression: 1
  - type: STR_SECTOID_NAVIGATOR
    race: STR_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 12
    intelligence: 4
    aggression: 2
  - type: STR_SECTOID_LEADER
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 50
      psiSkill: 50
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 20
    intelligence: 7
    aggression: 1
  - type: STR_SECTOID_COMMANDER
    race: STR_SECTOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 50
      psiSkill: 60
      melee: 76
    armor: SECTOID_COMMANDER_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 25
    intelligence: 8
    aggression: 0
################################
###### ARMORED SECTOIDS #######
##############################
  - type: STR_ARMORED_SECTOID_SOLDIER
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 65
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: ARMORED_SECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 901
    intelligence: 3
    aggression: 2
  - type: STR_ARMORED_SECTOID_ENGINEER
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 65
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: ARMORED_SECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 16
    deathSound: 901
    intelligence: 6
    aggression: 2
  - type: STR_ARMORED_SECTOID_MEDIC
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 65
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: ARMORED_SECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 14
    deathSound: 901
    intelligence: 5
    aggression: 1
  - type: STR_ARMORED_SECTOID_NAVIGATOR
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 65
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: ARMORED_SECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 12
    deathSound: 901
    intelligence: 4
    aggression: 2
  - type: STR_ARMORED_SECTOID_LEADER
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 65
      throwing: 58
      strength: 30
      psiStrength: 50
      psiSkill: 50
      melee: 76
    armor: ARMORED_SECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 20
    deathSound: 901
    intelligence: 7
    aggression: 1
################################
##### UNARMORED FLOATERS ######
##############################
  - type: STR_FLOATER_SOLDIER
    race: STR_FLOATER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    moveSound: 15
    intelligence: 4
    aggression: 2
  - type: STR_FLOATER_ENGINEER
    race: STR_FLOATER
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ENGINEER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    moveSound: 15
    intelligence: 7
    aggression: 2
  - type: STR_FLOATER_NAVIGATOR
    race: STR_FLOATER
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_NAVIGATOR_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_FLOATER_MEDIC
    race: STR_FLOATER
    rank: STR_LIVE_MEDIC
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_MEDIC_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16
    moveSound: 15
    intelligence: 6
    aggression: 1
  - type: STR_FLOATER_LEADER
    race: STR_FLOATER
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 95
      health: 40
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 58
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 70
    armor: FLOATER_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_FLOATER_COMMANDER
    race: STR_FLOATER
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 60
      stamina: 100
      health: 45
      bravery: 80
      reactions: 66
      firing: 63
      throwing: 65
      strength: 48
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: FLOATER_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35
    moveSound: 15
    intelligence: 8
    aggression: 0
################################
###### ARMORED FLOATERS #######
##############################
  - type: STR_ARMORED_FLOATER_SOLDIER
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 62
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: ARMORED_FLOATER_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    moveSound: 15
    intelligence: 4
    aggression: 2
  - type: STR_ARMORED_FLOATER_ENGINEER
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 62
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: ARMORED_FLOATER_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    moveSound: 15
    intelligence: 7
    aggression: 2
  - type: STR_ARMORED_FLOATER_NAVIGATOR
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 62
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: ARMORED_FLOATER_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_ARMORED_FLOATER_MEDIC
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_MEDIC
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 62
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: ARMORED_FLOATER_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16
    moveSound: 15
    intelligence: 6
    aggression: 1
  - type: STR_ARMORED_FLOATER_LEADER
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 95
      health: 40
      bravery: 80
      reactions: 60
      firing: 65
      throwing: 58
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 70
    armor: ARMORED_FLOATER_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_ARMORED_FLOATER_COMMANDER
    race: STR_ARMORED_FLOATER
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 60
      stamina: 100
      health: 45
      bravery: 80
      reactions: 66
      firing: 68
      throwing: 65
      strength: 48
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: FLOATER_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35
    moveSound: 15
    intelligence: 8
    aggression: 0
################################
###### UNARMORED SNAKES #######
##############################
################################
####### ARMORED SNAKES ########
##############################
  - type: STR_SNAKEMAN_SOLDIER
    race: STR_SNAKEMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 15
    moveSound: 0
    intelligence: 2
    aggression: 2
  - type: STR_SNAKEMAN_NAVIGATOR
    race: STR_SNAKEMAN
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 17
    moveSound: 0
    intelligence: 3
    aggression: 2
  - type: STR_SNAKEMAN_ENGINEER
    race: STR_SNAKEMAN
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 20
    moveSound: 0
    intelligence: 4
    aggression: 2
  - type: STR_SNAKEMAN_LEADER
    race: STR_SNAKEMAN
    rank: STR_LIVE_LEADER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 65
      strength: 47
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR1
    standHeight: 18
    kneelHeight: 18
    value: 28
    moveSound: 0
    intelligence: 5
    aggression: 2
  - type: STR_SNAKEMAN_COMMANDER
    race: STR_SNAKEMAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 45
      stamina: 84
      health: 55
      bravery: 80
      reactions: 65
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 50
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR2
    standHeight: 18
    kneelHeight: 18
    value: 36
    moveSound: 0
    intelligence: 6
    aggression: 2
    energyRecovery: 40
################################
###### UNARMORED MUTONS #######
##############################
  - type: STR_MUTON_SOLDIER
    race: STR_MUTON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 15
    intelligence: 2
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_NAVIGATOR
    race: STR_MUTON
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_NAVIGATOR_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 17
    intelligence: 3
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_ENGINEER
    race: STR_MUTON
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ENGINEER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_MEDIC
    race: STR_MUTON
    rank: STR_LIVE_MEDIC
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_MEDIC_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_LEADER
    race: STR_MUTON
    rank: STR_LIVE_LEADER
    stats:
      tu: 65
      stamina: 90
      health: 135
      bravery: 80
      reactions: 70
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    intelligence: 6
    aggression: 2
    energyRecovery: 40
################################
####### ARMORED MUTONS ########
##############################
  - type: STR_ARMORED_MUTON_SOLDIER
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 66
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 15
    intelligence: 2
    aggression: 2
    energyRecovery: 40
  - type: STR_ARMORED_MUTON_NAVIGATOR
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 66
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 17
    intelligence: 3
    aggression: 2
    energyRecovery: 40
  - type: STR_ARMORED_MUTON_ENGINEER
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 66
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_ARMORED_MUTON_MEDIC
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_MEDIC
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 66
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_ARMORED_MUTON_LEADER
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_LEADER
    stats:
      tu: 65
      stamina: 100
      health: 145
      bravery: 90
      reactions: 70
      firing: 70
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    intelligence: 6
    aggression: 2
    energyRecovery: 40
################################
######### ETHEREALS ###########
##############################
  - type: STR_ETHEREAL_SOLDIER
    race: STR_ETHEREAL
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 50
      psiSkill: 40
      melee: 85
    armor: ETHEREAL_ARMOR0
    standHeight: 20
    kneelHeight: 15
    value: 20
    sniper: 5
    intelligence: 6
    aggression: 1
    energyRecovery: 40
  - type: STR_ETHEREAL_LEADER
    race: STR_ETHEREAL
    rank: STR_LIVE_LEADER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 60
      psiSkill: 45
      melee: 85
    armor: ETHEREAL_ARMOR1
    standHeight: 20
    kneelHeight: 15
    value: 30
    sniper: 5
    intelligence: 7
    aggression: 1
    energyRecovery: 40
  - type: STR_ETHEREAL_COMMANDER
    race: STR_ETHEREAL
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 65
      psiSkill: 50
      melee: 85
    armor: ETHEREAL_ARMOR2
    standHeight: 20
    kneelHeight: 15
    value: 40
    sniper: 5
    intelligence: 8
    aggression: 1
    energyRecovery: 40
################################
##### ALIEN DRONES & MECHS #####
###############################
  - type: STR_CYBERDISC_TERRORIST
    race: STR_CYBERDISC
    rank: STR_LIVE_TERRORIST
    liveAlien: ""
    stats:
      tu: 62
      stamina: 90
      health: 120
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CYBERDISC_ARMOR
    standHeight: 15
    kneelHeight: 15
    floatHeight: 2
    value: 20
    deathSound: 23
    moveSound: 40
    intelligence: 5
    aggression: 1
    energyRecovery: 50
    specab: 1
    livingWeapon: true
    capturable: false
    sniper: 10
  - type: STR_SECTOPOD_TERRORIST
    race: STR_SECTOPOD
    rank: STR_LIVE_TERRORIST
    liveAlien: ""
    stats:
      tu: 62
      stamina: 90
      health: 96
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: SECTOPOD_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 30
    deathSound: 910
    intelligence: 4
    aggression: 1
    energyRecovery: 50
    livingWeapon: true
    capturable: false
    sniper: 10
  - type: STR_MECHTOID_TERRORIST
    race: STR_MECHTOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 150
      health: 200
      bravery: 110
      reactions: 65
      firing: 70
      throwing: 0
      strength: 60
      psiStrength: 200
      psiSkill: 0
      melee: 80
    armor: MECHTOID_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 30
    deathSound: 910
    intelligence: 3
    aggression: 5
    energyRecovery: 50
    livingWeapon: true
    capturable: false
    liveAlien: ""
    spotter: 5
  - type: STR_PROBE_TERRORIST
    race: STR_PROBE
    stats:
      tu: 20
      stamina: 165
      health: 40
      bravery: 110
      reactions: 20
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: PROBE_ARMOR
    standHeight: 6
    kneelHeight: 5
    value: 25
    deathSound: 23
    moveSound: 40
    intelligence: 2
    aggression: 2
    specab: 1
    livingWeapon: true
    capturable: false
    liveAlien: ""
    spotter: 8
  - type: STR_CYBERSPHERE_TERRORIST
    race: STR_CYBERSPHERE
    stats:
      tu: 30
      stamina: 200
      health: 25
      bravery: 110
      reactions: 20
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: CYBERSPHERE_ARMOR
    standHeight: 6
    kneelHeight: 5
    value: 25
    deathSound: 23
    intelligence: 6
    aggression: 2
    #specab: 1
    moveSound: 40
    livingWeapon: true
    capturable: false
    liveAlien: ""
    spotter: 10
################################
######## ALIEN BEASTS #########
##############################
  - type: STR_REAPER_TERRORIST
    race: STR_REAPER
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 148
      bravery: 90
      reactions: 64
      firing: 0
      throwing: 0
      strength: 90
      psiStrength: 35
      psiSkill: 0
      melee: 80
    armor: REAPER_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25
    intelligence: 2
    aggression: 2
    energyRecovery: 34
    livingWeapon: true
  - type: STR_SILACOID_TERRORIST
    race: STR_SILACOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 80
      health: 114
      bravery: 100
      reactions: 40
      firing: 0
      throwing: 0
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: SILACOID_ARMOR
    standHeight: 10
    kneelHeight: 10
    value: 20
    moveSound: 47
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    specab: 2
    livingWeapon: true
  - type: STR_CELATID_TERRORIST
    race: STR_CELATID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 90
      health: 68
      bravery: 90
      reactions: 40
      firing: 100
      throwing: 0
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: CELATID_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    moveSound: 16
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    livingWeapon: true
  - type: STR_CHRYSSALID_TERRORIST
    race: STR_CHRYSSALID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 110
      stamina: 140
      health: 96
      bravery: 100
      reactions: 70
      firing: 0
      throwing: 0
      strength: 110
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: CHRYSSALID_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 25
    intelligence: 4
    aggression: 1
    energyRecovery: 40
    livingWeapon: true
  - type: STR_ZOMBIE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 110
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: ZOMBIE_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 3
    aggression: 2
    energyRecovery: 20
    spawnUnit: STR_CHRYSSALID_TERRORIST
    livingWeapon: true
    # Zombies are silent on death, no deathSound
  - type: STR_ZOMBIE_UNDEAD
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 60
      stamina: 150
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: ZOMBIE_UNDEAD_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 1
    aggression: 8
    energyRecovery: 20
    livingWeapon: true
    deathSound: 907
    # Zombies are silent on death, no deathSound
###### Expanding Recycle Alien Stuff here, but soon to be upgraded with new sprites.
  - type: STR_CEREBREAL_SOLDIER
    race: STR_CEREBREAL
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 100
      health: 15
      bravery: 70
      reactions: 60
      firing: 65
      throwing: 0
      strength: 20
      psiStrength: 50
      psiSkill: 40
      melee: 10
    armor: CEREBREAL_ARMOR0
    moveSound: 40
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    deathSound: 8
    intelligence: 5
    aggression: 2
    livingWeapon: true
  - type: STR_CEREBREAL_ENGINEER
    race: STR_CEREBREAL
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 60
      stamina: 100
      health: 15
      bravery: 70
      reactions: 60
      firing: 65
      throwing: 0
      strength: 20
      psiStrength: 50
      psiSkill: 40
      melee: 10
    armor: CEREBREAL_ARMOR0
    moveSound: 40
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 8
    intelligence: 8
    aggression: 2
    livingWeapon: true
  - type: STR_CEREBREAL_NAVIGATOR
    race: STR_CEREBREAL
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 60
      stamina: 100
      health: 15
      bravery: 70
      reactions: 60
      firing: 65
      throwing: 0
      strength: 20
      psiStrength: 50
      psiSkill: 40
      melee: 10
    armor: CEREBREAL_ARMOR0
    moveSound: 40
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 8
    intelligence: 6
    aggression: 2
    livingWeapon: true
  - type: STR_CEREBREAL_MEDIC
    race: STR_CEREBREAL
    rank: STR_LIVE_MEDIC
    stats:
      tu: 60
      stamina: 100
      health: 15
      bravery: 70
      reactions: 60
      firing: 65
      throwing: 0
      strength: 20
      psiStrength: 50
      psiSkill: 40
      melee: 10
    armor: CEREBREAL_ARMOR0
    moveSound: 40
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16
    deathSound: 8
    intelligence: 7
    aggression: 1
    livingWeapon: true
  - type: STR_CEREBREAL_LEADER
    race: STR_CEREBREAL
    rank: STR_LIVE_LEADER
    stats:
      tu: 60
      stamina: 100
      health: 15
      bravery: 80
      reactions: 65
      firing: 70
      throwing: 0
      strength: 20
      psiStrength: 50
      psiSkill: 45
      melee: 10
    armor: CEREBREAL_ARMOR1
    moveSound: 40
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25
    deathSound: 8
    intelligence: 8
    aggression: 0
    livingWeapon: true
  - type: STR_CEREBREAL_COMMANDER
    race: STR_CEREBREAL
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 60
      stamina: 100
      health: 20
      bravery: 80
      reactions: 65
      firing: 75
      throwing: 0
      strength: 20
      psiStrength: 50
      psiSkill: 50
      melee: 10
    armor: CEREBREAL_ARMOR2
    moveSound: 40
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35
    deathSound: 8
    intelligence: 8
    aggression: 0
    livingWeapon: true
  - type: STR_CEREBREAL_ZOMBIE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 110
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: CEREBREAL_ZOMBIE_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 3
    aggression: 2
    energyRecovery: 20
    spawnUnit: STR_CEREBREAL_SOLDIER
    livingWeapon: true
    # Zombies are silent on death, no deathSound
  - type: STR_CEREBREAL_LARVA_TERRORIST
    race: STR_CEREBREAL_LARVA
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 45
      stamina: 120
      health: 35
      bravery: 90
      reactions: 30
      firing: 40
      throwing: 0
      strength: 60
      psiStrength: 45
      psiSkill: 0
      melee: 40
    armor: CEREBREAL_LARVA_ARMOR
    moveSound: 40
    standHeight: 11
    kneelHeight: 16
    floatHeight: 12
    value: 25
    deathSound: 23
    intelligence: 6
    aggression: 2
    livingWeapon: true
  - type: STR_CHTONITE_SOLDIER
    race: STR_CHTONITE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 55
      stamina: 90
      health: 35
      bravery: 80
      reactions: 45
      firing: 55
      throwing: 58
      strength: 45
      psiStrength: 45
      psiSkill: 0
      melee: 25
    armor: CHTONITE_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    deathSound: 8
    intelligence: 5
    aggression: 2
  - type: STR_CHTONITE_ENGINEER
    race: STR_CHTONITE
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 55
      stamina: 90
      health: 35
      bravery: 80
      reactions: 45
      firing: 55
      throwing: 58
      strength: 45
      psiStrength: 45
      psiSkill: 0
      melee: 25
    armor: CHTONITE_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 8
    intelligence: 8
    aggression: 2
  - type: STR_CHTONITE_NAVIGATOR
    race: STR_CHTONITE
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 55
      stamina: 90
      health: 35
      bravery: 80
      reactions: 45
      firing: 55
      throwing: 58
      strength: 45
      psiStrength: 45
      psiSkill: 0
      melee: 25
    armor: CHTONITE_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 8
    intelligence: 6
    aggression: 2
  - type: STR_CHTONITE_MEDIC
    race: STR_CHTONITE
    rank: STR_LIVE_MEDIC
    stats:
      tu: 55
      stamina: 90
      health: 35
      bravery: 80
      reactions: 45
      firing: 55
      throwing: 58
      strength: 45
      psiStrength: 45
      psiSkill: 0
      melee: 25
    armor: CHTONITE_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16
    deathSound: 8
    intelligence: 7
    aggression: 1
  - type: STR_CHTONITE_LEADER
    race: STR_CHTONITE
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 90
      health: 40
      bravery: 80
      reactions: 45
      firing: 55
      throwing: 58
      strength: 45
      psiStrength: 50
      psiSkill: 0
      melee: 35
    armor: CHTONITE_ARMOR1
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25
    deathSound: 8
    intelligence: 8
    aggression: 0
  - type: STR_CHTONITE_COMMANDER
    race: STR_CHTONITE
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 55
      stamina: 90
      health: 40
      bravery: 80
      reactions: 45
      firing: 55
      throwing: 58
      strength: 45
      psiStrength: 50
      psiSkill: 0
      melee: 45
    armor: CHTONITE_ARMOR2
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35
    deathSound: 8
    intelligence: 8
    aggression: 0
  - type: STR_TUNLUN_TERRORIST
    race: STR_TUNLUN
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 45
      stamina: 120
      health: 35
      bravery: 90
      reactions: 30
      firing: 40
      throwing: 0
      strength: 60
      psiStrength: 45
      psiSkill: 0
      melee: 40
    armor: TUNLUN_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 25
    deathSound: 10
    intelligence: 1
    aggression: 2
    livingWeapon: true
  - type: STR_REPTOID_SOLDIER
    race: STR_REPTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 94
      health: 45
      bravery: 80
      reactions: 55
      firing: 55
      throwing: 65
      strength: 60
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: REPTOID_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    deathSound: 8
    intelligence: 5
    aggression: 2
  - type: STR_REPTOID_ENGINEER
    race: STR_REPTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 65
      stamina: 94
      health: 45
      bravery: 80
      reactions: 55
      firing: 55
      throwing: 65
      strength: 60
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: REPTOID_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 8
    intelligence: 8
    aggression: 2
  - type: STR_REPTOID_NAVIGATOR
    race: STR_REPTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 65
      stamina: 94
      health: 45
      bravery: 80
      reactions: 55
      firing: 55
      throwing: 65
      strength: 60
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: REPTOID_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 8
    intelligence: 6
    aggression: 2
  - type: STR_REPTOID_MEDIC
    race: STR_REPTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 94
      health: 45
      bravery: 80
      reactions: 55
      firing: 55
      throwing: 65
      strength: 60
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: REPTOID_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16
    deathSound: 8
    intelligence: 7
    aggression: 1
  - type: STR_REPTOID_LEADER
    race: STR_REPTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 68
      stamina: 96
      health: 50
      bravery: 80
      reactions: 55
      firing: 55
      throwing: 65
      strength: 60
      psiStrength: 55
      psiSkill: 0
      melee: 60
    armor: REPTOID_ARMOR1
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25
    deathSound: 8
    intelligence: 8
    aggression: 0
  - type: STR_REPTOID_COMMANDER
    race: STR_REPTOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 68
      stamina: 96
      health: 60
      bravery: 80
      reactions: 80
      firing: 55
      throwing: 65
      strength: 60
      psiStrength: 60
      psiSkill: 0
      melee: 82
    armor: REPTOID_ARMOR2
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35
    deathSound: 8
    intelligence: 8
    aggression: 0
  - type: STR_SALAMANDRON_TERRORIST
    race: STR_SALAMANDRON
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 55
      stamina: 90
      health: 80
      bravery: 90
      reactions: 14
      firing: 20
      throwing: 0
      strength: 75
      psiStrength: 20
      psiSkill: 0
      melee: 60
    armor: SALAMANDRON_ARMOR
    standHeight: 24
    kneelHeight: 18
    value: 25
    deathSound: 123
    intelligence: 2
    aggression: 2
    builtInWeaponSets:
      -
        - STR_SALAMANDRON_BITE
    livingWeapon: true
##### Alien Faction Gun Turrets
  - type: P_TURRET
    race: P_TURRET
    stats:
      tu: 100
      stamina: 0
      health: 50
      bravery: 100
      reactions: 20
      firing: 60
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_PLASMA_TURRET_UC
    value: 25
    capturable: false
    standHeight: 23
    kneelHeight: 16
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    deathSound: 23
    energyRecovery: 34
    builtInWeaponSets:
      - - STR_PLASMA_TURRET
  - type: A_TURRET
    race: A_TURRET
    stats:
      tu: 100
      stamina: 0
      health: 50
      bravery: 100
      reactions: 5
      firing: 60
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_ARTILLERY_TURRET_UC
    value: 25
    capturable: false
    standHeight: 23
    kneelHeight: 16
    intelligence: 4
    aggression: 5
    deathSound: 23
    sniper: 50
    spotter: 1
    energyRecovery: 34
    builtInWeaponSets:
      - - STR_ARTILLERY_TURRET
  - type: SP_TURRET
    race: SP_TURRET
    stats:
      tu: 100
      stamina: 0
      health: 30
      bravery: 100
      reactions: 5
      firing: 80
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_SMALL_PLASMA_TURRET_UC
    value: 25
    capturable: false
    standHeight: 23
    kneelHeight: 16
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    deathSound: 23
    energyRecovery: 34
    builtInWeaponSets:
      - - STR_SMALL_PLASMA_TURRET