################################################################################################################
##### This Section is cleaned up by Kiro N. Now it is finally updated to simple edit.
################################################################################################################
# Reference to XCOM 2012 Sounds
units:
  - type: STR_SECTOID_SOLDIER #ignoreDuplicate
    deathSound: 901
  - type: STR_SECTOID_ENGINEER #ignoreDuplicate
    deathSound: 901
  - type: STR_SECTOID_MEDIC #ignoreDuplicate
    deathSound: 901
  - type: STR_SECTOID_NAVIGATOR #ignoreDuplicate
    deathSound: 901
  - type: STR_SECTOID_LEADER #ignoreDuplicate
    deathSound: 901
  - type: STR_SECTOID_COMMANDER #ignoreDuplicate
    deathSound: 901
  - type: STR_CYBERDISC_TERRORIST #ignoreDuplicate
    deathSound: 902
  - type: STR_FLOATER_SOLDIER #ignoreDuplicate
    deathSound: 903
  - type: STR_FLOATER_ENGINEER #ignoreDuplicate
    deathSound: 903
  - type: STR_FLOATER_NAVIGATOR #ignoreDuplicate
    deathSound: 903
  - type: STR_FLOATER_MEDIC #ignoreDuplicate
    deathSound: 903
  - type: STR_FLOATER_LEADER #ignoreDuplicate
    deathSound: 903
  - type: STR_FLOATER_COMMANDER #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_SOLDIER #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_ENGINEER #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_NAVIGATOR #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_MEDIC #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_LEADER #ignoreDuplicate
    deathSound: 903
  - type: STR_ARMORED_FLOATER_COMMANDER #ignoreDuplicate
    deathSound: 903
  - type: STR_SNAKEMAN_SOLDIER #ignoreDuplicate
    deathSound: 904
  - type: STR_SNAKEMAN_NAVIGATOR #ignoreDuplicate
    deathSound: 904
  - type: STR_SNAKEMAN_ENGINEER #ignoreDuplicate
    deathSound: 904
  - type: STR_SNAKEMAN_LEADER #ignoreDuplicate
    deathSound: 904
  - type: STR_SNAKEMAN_COMMANDER #ignoreDuplicate
    deathSound: 904
  - type: STR_CHRYSSALID_TERRORIST #ignoreDuplicate
    deathSound: 905
  - type: STR_MUTON_SOLDIER #ignoreDuplicate
    deathSound: 906
  - type: STR_MUTON_NAVIGATOR #ignoreDuplicate
    deathSound: 906
  - type: STR_MUTON_ENGINEER #ignoreDuplicate
    deathSound: 906
  - type: STR_MUTON_MEDIC #ignoreDuplicate
    deathSound: 906
  - type: STR_MUTON_LEADER #ignoreDuplicate
    deathSound: 906
  - type: STR_ARMORED_MUTON_SOLDIER #ignoreDuplicate
    deathSound: 906
  - type: STR_ARMORED_MUTON_NAVIGATOR #ignoreDuplicate
    deathSound: 906
  - type: STR_ARMORED_MUTON_ENGINEER #ignoreDuplicate
    deathSound: 906
  - type: STR_ARMORED_MUTON_MEDIC #ignoreDuplicate
    deathSound: 906
  - type: STR_ARMORED_MUTON_LEADER #ignoreDuplicate
    deathSound: 906
  - type: STR_SILACOID_TERRORIST #ignoreDuplicate
    deathSound: 907
  - type: STR_CELATID_TERRORIST #ignoreDuplicate
    deathSound: 908
  - type: STR_ETHEREAL_SOLDIER #ignoreDuplicate
    deathSound: 909
  - type: STR_ETHEREAL_LEADER #ignoreDuplicate
    deathSound: 909
  - type: STR_ETHEREAL_COMMANDER #ignoreDuplicate
    deathSound: 909
  - type: STR_SECTOPOD_TERRORIST #ignoreDuplicate
    deathSound: 910