################################################################################################################
##### This Section is cleaned up by Kiro N. Now it is finally updated to simple edit.
################################################################################################################
###### Inventory Item Setup Section; Good for specific types of armor set.
##### Inventory String Set.
      ##### Inventory: Chest Belt starts from belt
      #STR_CHEST_BELT_1: "Chest Belt 1"
      #STR_CHEST_BELT_2: "Chest Belt 2"
      ##### Inventory: Torso Belt
      #STR_TORSO_BELT_1: "Torso Belt 1"
      #STR_TORSO_BELT_2: "Torso Belt 2"
      #STR_TORSO_BELT_3: "Torso Belt 3"
      #STR_TORSO_BELT_4: "Torso Belt 4"
      #STR_TORSO_BELT_5: "Torso Belt 5"
      ##### Inventory: L&R Shoulder starts from shoulder
      #STR_LSHOULDER_1: "Extra L-Shoulder"
      #STR_RSHOULDER_1: "Extra R-Shoulder"
      ##### Inventory: Upper Backpack starst from backpack
      #STR_UPPERPACK_1: "Upper Backpack"
invs:
  - id: STR_GROUND
    #x:
    #y:
    costs:
      STR_GROUND: 0
      STR_QD_SLOT: 4 # Sling Bag
      STR_BACKPACK: 30 # Full Backpack
      STR_BELT: 5 # Front Belt
      STR_LEFT_HAND: 12
      STR_RIGHT_HAND: 12
      STR_LEFT_LEG: 14 # Left Hip Bag
      STR_RIGHT_LEG: 14 # Right Hip Bag
      STR_LEFT_SHOULDER: 16 # Quick Draw Left
      STR_RIGHT_SHOULDER: 16 # Quick Draw Right
  - id: STR_QD_SLOT #Sling Bag
    x: 164
    y: 35
    slots:
      - [0, 0]
      - [0, 1]
      - [0, 2]
    costs:
      STR_GROUND: 2
      STR_QD_SLOT: 0 # Sling Bag
      STR_BACKPACK: 28 # Full Backpack
      STR_BELT: 4 # Front Belt
      STR_LEFT_HAND: 10
      STR_RIGHT_HAND: 10
      STR_LEFT_LEG: 12 # Left Hip Bag
      STR_RIGHT_LEG: 12 # Right Hip Bag
      STR_LEFT_SHOULDER: 6 # Quick Draw Left
      STR_RIGHT_SHOULDER: 6 # Quick Draw Right
  - id: STR_BACK_PACK #Sling Bag
    x: 182
    y: 35
    slots:
      - [0, 0]
      - [0, 1]
      - [0, 2]
      - [1, 0]
      - [1, 1]
      - [1, 2]
      - [2, 0]
      - [2, 1]
      - [2, 2]
    costs:
      STR_GROUND: 26
      STR_QD_SLOT: 12 # Sling Bag
      STR_BACKPACK: 0 # Full Backpack
      STR_BELT: 12 # Front Belt
      STR_LEFT_HAND: 12
      STR_RIGHT_HAND: 12
      STR_LEFT_LEG: 14 # Left Hip Bag
      STR_RIGHT_LEG: 14 # Right Hip Bag
      STR_LEFT_SHOULDER: 12 # Quick Draw Left
      STR_RIGHT_SHOULDER: 12 # Quick Draw Right
  - id: STR_BELT #Support Belt
    x: 182
    y: 95
    slots:
      - [0, 0]
      - [0, 1]
      - [1, 0]
      - [1, 1]
      - [2, 0]
      - [2, 1]
    costs:
      STR_GROUND: 4
      STR_QD_SLOT: 6 # Sling Bag
      STR_BACKPACK: 30 # Full Backpack
      STR_BELT: 0 # Front Belt
      STR_LEFT_HAND: 10
      STR_RIGHT_HAND: 10
      STR_LEFT_LEG: 14 # Left Hip Bag
      STR_RIGHT_LEG: 14 # Right Hip Bag
      STR_LEFT_SHOULDER: 10 # Quick Draw Left
      STR_RIGHT_SHOULDER: 10 # Quick Draw Right
  - id: STR_LEFT_HAND
    x: 129
    y: 35
    costs:
      STR_GROUND: 2
      STR_QD_SLOT: 6 # Sling Bag
      STR_BACKPACK: 32 # Full Backpack
      STR_BELT: 5 # Front Belt
      STR_LEFT_HAND: 0
      STR_RIGHT_HAND: 8
      STR_LEFT_LEG: 12 # Left Hip Bag
      STR_RIGHT_LEG: 14 # Right Hip Bag
      STR_LEFT_SHOULDER: 5 # Quick Draw Left
      STR_RIGHT_SHOULDER: 10 # Quick Draw Right
  - id: STR_RIGHT_HAND
    x: 0
    y: 35
    costs:
      STR_GROUND: 2
      STR_QD_SLOT: 6 # Sling Bag
      STR_BACKPACK: 32 # Full Backpack
      STR_BELT: 5 # Front Belt
      STR_LEFT_HAND: 8
      STR_RIGHT_HAND: 0
      STR_LEFT_LEG: 14 # Left Hip Bag
      STR_RIGHT_LEG: 12 # Right Hip Bag
      STR_LEFT_SHOULDER: 10 # Quick Draw Left
      STR_RIGHT_SHOULDER: 5 # Quick Draw Right
  - id: STR_LEFT_SHOULDER # Quick Draw Left
    x: 232
    y: 95
    slots:
      - [0, 0]
      - [0, 1]
    costs:
      STR_GROUND: 2
      STR_QD_SLOT: 6 # Sling Bag
      STR_BACKPACK: 32 # Full Backpack
      STR_BELT: 6 # Front Belt
      STR_LEFT_HAND: 0
      STR_RIGHT_HAND: 8
      STR_LEFT_LEG: 10 # Left Hip Bag
      STR_RIGHT_LEG: 12 # Right Hip Bag
      STR_LEFT_SHOULDER: 0 # Quick Draw Left
      STR_RIGHT_SHOULDER: 6 # Quick Draw Right
  - id: STR_RIGHT_SHOULDER # Quick Draw Right
    x: 164
    y: 95
    slots:
      - [0, 0]
      - [0, 1]
    costs:
      STR_GROUND: 2
      STR_QD_SLOT: 6 # Sling Bag
      STR_BACKPACK: 32 # Full Backpack
      STR_BELT: 6 # Front Belt
      STR_LEFT_HAND: 0
      STR_RIGHT_HAND: 8
      STR_LEFT_LEG: 12 # Left Hip Bag
      STR_RIGHT_LEG: 10 # Right Hip Bag
      STR_LEFT_SHOULDER: 6 # Quick Draw Left
      STR_RIGHT_SHOULDER: 0 # Quick Draw Right
  - id: STR_LEFT_LEG # Left Hip Bag
    x: 129
    y: 95
    slots:
      - [0, 0]
      - [0, 1]
      - [1, 0]
      - [1, 1]
    costs:
      STR_GROUND: 4
      STR_QD_SLOT: 12 # Sling Bag
      STR_BACKPACK: 30 # Full Backpack
      STR_BELT: 10 # Front Belt
      STR_LEFT_HAND: 12
      STR_RIGHT_HAND: 10
      STR_LEFT_LEG: 0 # Left Hip Bag
      STR_RIGHT_LEG: 14 # Right Hip Bag
      STR_LEFT_SHOULDER:  8 # Quick Draw Left
      STR_RIGHT_SHOULDER: 10 # Quick Draw Right
  - id: STR_RIGHT_LEG # Right Hip Bag
    x: 0
    y: 95
    slots:
      - [0, 0]
      - [0, 1]
      - [1, 0]
      - [1, 1]
    costs:
      STR_GROUND: 4
      STR_QD_SLOT: 12 # Sling Bag
      STR_BACKPACK: 30 # Full Backpack
      STR_BELT: 10 # Front Belt
      STR_LEFT_HAND: 10
      STR_RIGHT_HAND: 12
      STR_LEFT_LEG: 14 # Left Hip Bag
      STR_RIGHT_LEG: 0 # Right Hip Bag
      STR_LEFT_SHOULDER:  10 # Quick Draw Left
      STR_RIGHT_SHOULDER: 8 # Quick Draw Right