################################################################################################################
##### This Section is cleaned up by Kiro N. Now it is finally updated to simple edit.
################################################################################################################
##### NPC Items; Unobtainable
items:
#######################
####### Civilians Runs around with basic armor
  - type: STR_HUMAN_JUMPSUIT_0_0
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_0_1
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_0_2
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_0_3
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_0_4
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_1_0
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_1_1
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_1_2
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_1_3
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_1_4
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_2_0
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_2_1
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_2_2
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_2_3
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_2_4
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_2_5
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_2_6
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_2_7
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_0_0
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_0_1
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_0_2
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_0_3
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_0_4
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_1_0
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_1_1
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_1_2
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_1_3
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_1_4
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_1_5
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_0
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_1
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_2
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_3
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_4
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_5
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_6
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_7
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_8
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_9
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_10
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_2_11
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_3_0
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_3_1
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_3_2
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_3_3
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_3_4
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_3_5
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_4_0
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_4_1
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_4_2
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_4_3
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_SOLDIER_4_4
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_FEMALE_FARMER
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_MALE_FARMER
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_HUMAN_JUMPSUIT_0_0_CORPSE
    name: STR_CORPSE
    size: 0.4
    weight: 25
    bigSprite: 414
    floorSprite: 414
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_0_1_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 414
    floorSprite: 415
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_0_2_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 414
    floorSprite: 416
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_0_3_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 414
    floorSprite: 417
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_0_4_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 414
    floorSprite: 418
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_2_0_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 414
    floorSprite: 419
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_2_1_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 414
    floorSprite: 420
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_2_2_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 414
    floorSprite: 421
    invWidth: 2
    invHeight: 3
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_2_3_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 414
    floorSprite: 441
    invWidth: 2
    invHeight: 3
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_2_4_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 414
    floorSprite: 442
    invWidth: 2
    invHeight: 3
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_2_5_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 414
    floorSprite: 443
    invWidth: 2
    invHeight: 3
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_2_6_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 414
    floorSprite: 468
    invWidth: 2
    invHeight: 3
    recover: false
    armor: 35
  - type: STR_HUMAN_JUMPSUIT_2_7_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 414
    floorSprite: 469
    invWidth: 2
    invHeight: 3
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_0_0_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 423
    floorSprite: 423
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_0_1_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 424
    floorSprite: 424
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_0_2_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 401
    floorSprite: 401
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_0_3_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 441
    floorSprite: 441
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_0_4_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 451
    floorSprite: 451
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_1_0_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 444
    floorSprite: 444
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_1_1_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 427
    floorSprite: 427
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_1_2_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 445
    floorSprite: 445
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_1_3_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 442
    floorSprite: 442
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_1_4_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 443
    floorSprite: 443
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_1_5_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 452
    floorSprite: 452
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_2_0_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 453
    floorSprite: 453
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_2_1_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 454
    floorSprite: 454
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_2_2_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 455
    floorSprite: 455
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_2_3_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 456
    floorSprite: 456
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_2_4_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 456
    floorSprite: 472
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_2_5_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 453
    floorSprite: 473
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_2_6_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 453
    floorSprite: 474
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_2_7_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 456
    floorSprite: 475
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_2_8_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 456
    floorSprite: 476
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_3_0_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 457
    floorSprite: 457
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_3_1_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 458
    floorSprite: 458
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_3_2_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 459
    floorSprite: 459
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_3_3_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 460
    floorSprite: 460
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_3_4_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 461
    floorSprite: 461
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_3_5_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 462
    floorSprite: 462
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_4_0_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 463
    floorSprite: 463
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_4_1_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 464
    floorSprite: 464
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_4_2_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 465
    floorSprite: 465
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_4_3_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 466
    floorSprite: 466
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SOLDIER_4_4_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 467
    floorSprite: 467
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_MALE_CIVILIAN2_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 428
    floorSprite: 428
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN3_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 429
    floorSprite: 429
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN4_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 430
    floorSprite: 430
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN5_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 431
    floorSprite: 431
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN6_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 432
    floorSprite: 432
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN7_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 433
    floorSprite: 433
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN8_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 434
    floorSprite: 434
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN9_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 435
    floorSprite: 435
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN10_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 472
    floorSprite: 495
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN2_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 436
    floorSprite: 436
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN3_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 437
    floorSprite: 437
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN4_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 438
    floorSprite: 438
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN5_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 439
    floorSprite: 439
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN6_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 440
    floorSprite: 440
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN7_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 437
    floorSprite: 486
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN8_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 437
    floorSprite: 487
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN9_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 436
    floorSprite: 488
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN10_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 436
    floorSprite: 489
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN11_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 473
    floorSprite: 490
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN12_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 474
    floorSprite: 491
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN13_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 475
    floorSprite: 492
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN14_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 476
    floorSprite: 493
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN15_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 477
    floorSprite: 494
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_HERO_CIVILIAN0_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 447
    floorSprite: 447
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_HERO_CIVILIAN1_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 448
    floorSprite: 448
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_HERO_CIVILIAN2_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 449
    floorSprite: 449
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_HERO_CIVILIAN3_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 450
    floorSprite: 450
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_POLICE_MALE_CIVILIAN_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 470
    floorSprite: 470
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_POLICE_FEMALE_CIVILIAN_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 471
    floorSprite: 471
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_HUMAN_SUIT_RED_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 429
    floorSprite: 479
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_GREEN_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 429
    floorSprite: 480
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_PINK_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 429
    floorSprite: 481
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_PURPLE_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 429
    floorSprite: 482
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_BLUE_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 429
    floorSprite: 483
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_GREY_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 429
    floorSprite: 484
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_BLACK_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 429
    floorSprite: 485
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_MALE_FARMER_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 478
    floorSprite: 496
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_FEMALE_FARMER_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 479
    floorSprite: 497
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_AMERICAN_SOLDIER_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 400
    floorSprite: 400
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_EUROPEAN_SOLDIER_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 401
    floorSprite: 401
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_SOVIET_SOLDIER_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 402
    floorSprite: 402
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_105MM_CANNON
    size: 0.2
    #costSell: 27500
    weight: 50
    bigSprite: 2510
    floorSprite: 0
    handSprite: 0
    #bulletSprite: 4
    fireSound: 4330
    bulletSpeed: 10
    #accuracyAuto: 65
    accuracySnap: 95
    #tuAuto: 30
    tuSnap: 20
    #autoShots: 6
    clipSize: 50
    battleType: 1
    bulletSprite: 4
    #damageType: 5
    twoHanded: true
    recover: false
    #arcingShot: true
    maxRange: 200
    snapRange: 29
    autoRange: 22
    minRange: 0
    dropoff: 1
    invWidth: 2
    invHeight: 3
    hitSound: 4332
    hitAnimation: 0
    power: 105
    damageType: 3
    damageAlter:
      RandomType: 2
      IgnoreOverKill: false
      ToTile: 0.66
      ToArmorPre: 1.2
      FixRadius: -1
      RadiusReduction: 50
    #sprayWaypoints: 2
    #listOrder: 2116
    kneelBonus: 110
    fixedWeapon: true
    fixedWeaponShow: true
    defaultInventorySlot: STR_RIGHT_HAND
  - type: STR_100MM_CANNON
    size: 0.2
    #costSell: 27500
    weight: 50
    bigSprite: 2511
    floorSprite: 0
    handSprite: 0
    #bulletSprite: 4
    fireSound: 4330
    bulletSpeed: 10
    #accuracyAuto: 65
    accuracySnap: 75
    #tuAuto: 30
    tuSnap: 20
    #autoShots: 6
    clipSize: 45
    battleType: 1
    bulletSprite: 4
    #arcingShot: true
    #damageType: 5
    twoHanded: true
    recover: false
    maxRange: 200
    snapRange: 29
    autoRange: 22
    minRange: 0
    dropoff: 2
    invWidth: 2
    invHeight: 3
    hitSound: 4332
    hitAnimation: 0
    power: 100
    damageType: 3
    damageAlter:
      RandomType: 2
      IgnoreOverKill: false
      ToTile: 1.1
      ToArmorPre: 0.8
      FixRadius: -1
      RadiusReduction: 50
    #sprayWaypoints: 2
    #listOrder: 2116
    kneelBonus: 110
    fixedWeapon: true
    fixedWeaponShow: true
    defaultInventorySlot: STR_RIGHT_HAND
  - type: STR_2A28_GROM #ignoreDuplicate
    size: 0.2
    #costSell: 27500
    weight: 30
    bigSprite: 2506
    floorSprite: 0
    handSprite: 0
    #bulletSprite: 4
    fireSound: 4333
    bulletSpeed: 10
    accuracySnap: 60
    #accuracyAimed: 80
    #tuAuto: 30
    tuSnap: 30
    #autoShots: 6
    clipSize: 40
    battleType: 1
    bulletSprite: 4
    #arcingShot: true
    #damageType: 5
    twoHanded: true
    recover: false
    maxRange: 200
    snapRange: 29
    autoRange: 22
    minRange: 0
    dropoff: 2
    invWidth: 2
    invHeight: 3
    hitSound: 4335
    hitAnimation: 0
    power: 63
    damageType: 3
    damageAlter:
      RandomType: 6
      ToArmor: 0.7
      IgnoreSelfDestruct: true
      ArmorEffectiveness: 0.75
    #sprayWaypoints: 2
    #listOrder: 2116
    kneelBonus: 110
    fixedWeapon: true
    fixedWeaponShow: true
    defaultInventorySlot: STR_RIGHT_HAND
####### Punch Them and Tanks Crush Them
#######################
  - type: STR_M60_TURRET
    size: 0.4
    weight: 20
    bigSprite: 144
    floorSprite: 144
    bulletSprite: 2
    fireSound: 144
    bulletSpeed: 35
    reloadSound: [194, 195, 196]
    ammo:
      0:
        compatibleAmmo: [ STR_7_62MM_NATO_LMG_X50, STR_7_62MM_NATO_LMG_X100 ]
    confSnap:
      shots: 5
      name: STR_BURST
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 15
      name: STR_SUPPRESSION
      ammoSlot: 0
      arcing: false
    accuracyCloseQuarters: 0
    accuracySnap: 32
    accuracyAuto: 32
    tuSnap: 20
    tuAuto: 50
    tuLoad: 30
    invHeight: 3
    invWidth: 2
    battleType: 1
    twoHanded: true
    blockBothHands: true
    fixedWeapon: true
    recover: false
    armor: 40
    sprayWaypoints: 2
    attraction: 10
    listOrder: 2036
  - type: STR_HIND_ROCKETS
    tuAimed: 5
    accuracyAimed: 100
    power: 100
    blastRadius: 5
    handSprite: -1
    clipSize: 24
    recover: false
    fixedWeapon: true
    battleType: 1
    damageType: 3
    bulletSprite: 0
    fireSound: 34