################################################################################################################
##### This Section is cleaned up by Kiro N. Now it is finally updated to simple edit.
################################################################################################################
##### Reserved for UFOPEDIA IMAGES.
extraSprites:
  #### UFOPEDIA to WIKIPEDIA
  ##################################
#### AIRCRAFT UFOPEDIA IMAGES ####
##################################
  - type: UNEXCOM_FIGHTERS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UNEXCOM_FIGHTERS_UFOPEDIA.PNG
  - type: AIR_COMBAT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/AIR_COMBAT_UFOPEDIA.PNG
  - type: LIGHT_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/LIGHT_MISSILE_UFOPEDIA.PNG
  - type: HEAVY_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/HEAVY_MISSILE_UFOPEDIA.PNG
  - type: SUPER_HEAVY_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SUPER_HEAVY_MISSILE_UFOPEDIA.PNG
  - type: GATLING_CANNON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/GATLING_CANNON_UFOPEDIA.PNG
  - type: REVOLVER_CANNON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/REVOLVER_CANNON_UFOPEDIA.PNG
  - type: AUXILIARY_POD_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/AUXILIARY_POD_UFOPEDIA.PNG
  - type: ROCKET_POD_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ROCKET_POD_UFOPEDIA.PNG
  - type: TUNNAN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/TUNNAN_UFOPEDIA.png
  - type: PHANTOM_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/PHANTOM_UFOPEDIA.PNG
  - type: THUNDERCHIEF_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/THUNDERCHIEF_UFOPEDIA.PNG
  - type: HERCULES_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/HERCULES_UFOPEDIA.PNG
  - type: HUEY_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/HUEY_UFOPEDIA.PNG
  - type: FOXBAT_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FOXBAT_UFOPEDIA.PNG
  - type: FISHBED_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FISHBED_UFOPEDIA.PNG
  - type: BACKFIRE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/BACKFIRE_UFOPEDIA.PNG
  - type: LIGHTNING_F6_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/LIGHTNING_F6_UFOPEDIA.PNG
  - type: STARFIGHTER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/STARFIGHTER_UFOPEDIA.PNG
  - type: DRAKEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/DRAKEN_UFOPEDIA.PNG
  - type: MIRAGE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/MIRAGE_UFOPEDIA.PNG
  - type: LINNA_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/LINNA_UFOPEDIA.PNG
  - type: RAPIER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/RAPIER_UFOPEDIA.PNG
  - type: VALKYRIE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/VALKYRIE_UFOPEDIA.PNG
  - type: HIND_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/HIND_UFOPEDIA.PNG
  - type: ATALAYA_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/ATALAYA_UFOPEDIA.PNG
  - type: CRUSADER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/CRUSADER_UFOPEDIA.PNG
  - type: SARACEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SARACEN_UFOPEDIA.PNG
  - type: AVENGER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/AVENGER_UFOPEDIA.PNG
  - type: COBRA_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/COBRA_UFOPEDIA.PNG
  - type: TUPOLEV_TU45_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/TUPOLEV_TU45M_UFOPEDIA.PNG
  - type: FIREFOX_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FIREFOX_UFOPEDIA.PNG
  - type: LAMPYRIDAE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/LAMPYRIDAE_UFOPEDIA.PNG
  - type: SHARKNADO_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SHARKNADO_UFOPEDIA.PNG
  - type: SABRE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SABRE_UFOPEDIA.PNG
  - type: DYNASOAR_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/DYNASOAR_UFOPEDIA.PNG
  - type: HERMES_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/HERMES_UFOPEDIA.PNG
  - type: SPIRAL_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SPIRAL_UFOPEDIA.PNG
  - type: BASTION_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/BASTION_UFOPEDIA.PNG
  - type: FLANKER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FLANKER_UFOPEDIA.PNG
  - type: VIGGEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/VIGGEN_UFOPEDIA.PNG
  - type: JAGUAR_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/JAGUAR_UFOPEDIA.PNG
  - type: M50_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/M50_NUCLEAR_BOMBER_UFOPEDIA.PNG
  - type: NEWFIRESTORM_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FIRESTORM_UFOPEDIA.PNG
  - type: NEWLIGHTNING_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/LIGHTNING_UFOPEDIA.PNG
  - type: SPACE_SHUTTLE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SPACE_SHUTTLE_UFOPEDIA.png
  - type: BLACKBIRD_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/BLACKBIRD_UFOPEDIA.png
  - type: TUNNAN_MK2_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/TORNSVALA_UFOPEDIA.PNG
######## Kiros Stuff Here
  - type: CARGOTRUCKA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/Cargotruck/unexcomconvoytrucka.png
  - type: CARGOTRUCKB.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/Cargotruck/unexcomconvoytruckb.png
  - type: CARGOTRUCKC.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/Cargotruck/unexcomconvoytruckc.png
  - type: CARGOTRUCKD.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/Cargotruck/unexcomconvoytruckd.png
  - type: CARGOTRUCKF.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/Cargotruck/unexcomconvoytruckf.png
  - type: CARGOTRUCKG.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/Cargotruck/unexcomconvoytruckg.png
  - type: STR_UNTXT1.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/Cargotruck/unexcomunxt1wiki.png
  - type: STR_UNTXT2.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/Cargotruck/unexcomunxt2wiki.png

############################################
############# Aircraft Weapons #############
############################################
  - type: SIDEWINDER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/SIDEWINDER.gif
  - type: SPARROW
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/SPARROW.gif
  - type: VULCAN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/VULCAN.png
  - type: ATOLL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ATOLL.png
  - type: ACRID
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ACRID.png
  - type: GSH-23
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/GSH-23.png
  - type: RED_TOP
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/RED_TOP.png
  - type: MATRA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/MATRA.png
  - type: ADEN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ADEN.png
  - type: MIGHTY_MOUSE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/MIGHTY_MOUSE.png
  - type: FALCON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/FALCON.png
  - type: FUEL_TANK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/FUEL_TANK.png
  - type: AFTERBURNER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/AFTERBURNER.png
  - type: TARGETING_POD
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/TARGETING_POD.png
  - type: ALLOY_CRAFT_ARMOR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ALLOY_CRAFT_ARMOR.png
###################################
###### TIER II ALLOY WEAPONS #####
#################################
  - type: SHORTSWORD
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/SHORTSWORD.png
  - type: HAMMER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/HAMMER.png
  - type: ATHENA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ATHENA.png
  - type: MAUSER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/MAUSER.png
  - type: HYDRA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/HYDRA.png
  - type: PHOENIX
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/PHOENIX.png
####################################
###### TIER III LASER WEAPONS #####
##################################
  - type: APOLLO
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/APOLLO.png
  - type: KODIAK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/KODIAK.png
  - type: ZEUS_PLASMA_GATLING
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ZEUS_PLASMA_GATLING.png
  - type: VOSTOK_PLASMA_CANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/VOSTOK_PLASMA_CANNON.png
  - type: GORGON_FUSSION_ROCKET_POD
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/GORGON_FUSSION_ROCKET_POD.png
  - type: LONGSWORD_FUSION_LIGHT_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/LONGSWORD_FUSION_LIGHT_MISSILE.png
  - type: KATANA_FUSION_HEAVY_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/KATANA_FUSION_HEAVY_MISSILE.png
  - type: KONDOR_FUSION_SUPER_HEAVY_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/KONDOR_FUSION_SUPER_HEAVY_MISSILE.png
  - type: CASABA_HOWITZER_IMPROVED
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/CASABA_HOWITZER_IMPROVED.png
  - type: CASABA_HOWITZER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/CASABA_HOWITZER.png
################################
####### CRAFT RESEARCH ########
##############################
  - type: IMPROVED_FIGHTER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_FIGHTER_UFOPEDIA.PNG
  - type: IMPROVED_BOMBER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_BOMBER_UFOPEDIA.PNG
  - type: IMPROVED_VTOL_TRANSPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_VTOL_TRANSPORT_IMAGE.PNG
  - type: IMPROVED_SATELLITE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_SATELLITE_IMAGE.PNG
  - type: IMPROVED_LIGHT_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_LIGHT_MISSILE_IMAGE.PNG
  - type: IMPROVED_HEAVY_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_HEAVY_MISSILE_IMAGE.PNG
  - type: IMPROVED_GATLING_CANNON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_GATLING_CANNON_IMAGE.PNG
  - type: IMPROVED_REVOLVER_CANNON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_REVOLVER_CANNON_IMAGE.PNG
  - type: IMPROVED_SUPER_HEAVY_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_SUPER_HEAVY_MISSILE_IMAGE.PNG
  - type: IMPROVED_ROCKET_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/IMPROVED_ROCKET_IMAGE.PNG
  - type: ADVANCED_FIGHTER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ADVANCED_FIGHTER_IMAGE.PNG
  - type: ADVANCED_BOMBER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ADVANCED_BOMBER_IMAGE.PNG
##### Research / Items
##### Technology Discovery
  - type: ELERIUM_FUSION_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/BallisticWeapons/ELERIUM_FUSION_IMAGE.PNG
  - type: FUSION_WEAPONS_RESEARCH_IMAGE_1
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FUSION_WEAPONS_RESEARCH_IMAGE_1.PNG
  - type: FUSION_WEAPONS_RESEARCH_IMAGE_2
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FUSION_WEAPONS_RESEARCH_IMAGE_2.PNG
  - type: INITIAL_FUSION_CELLS_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/INITIAL_FUSION_CELLS_RESEARCH_IMAGE.PNG
#### Alien Autospy Section
#### Needs to be here to avoid confusion.
  - type: SECTOID_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SECTOID_UFOPEDIA_IMAGE.png
  - type: SECTOID_PSION_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SECTOID_PSION_UFOPEDIA_IMAGE.png
  - type: SECTOID_COMMANDER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SECTOID_COMMANDER_UFOPEDIA_IMAGE.png
  - type: ARMORED_SECTOID_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ARMORED_SECTOID_UFOPEDIA_IMAGE.png
  - type: FLOATER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FLOATER_UFOPEDIA_IMAGE.png
  - type: ARMORED_FLOATER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ARMORED_FLOATER_UFOPEDIA_IMAGE.png
  - type: STRIDER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/STRIDER_UFOPEDIA_IMAGE.png
  - type: STRIDER_AUTOPSY_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/STRIDER_AUTOPSY_UFOPEDIA_IMAGE.png
  - type: NAKED_SNAKEPEOPLE_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NAKED_SNAKEPEOPLE_UFOPEDIA_IMAGE.png
  - type: MUTON_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MUTON_UFOPEDIA_IMAGE.png
  - type: MUTON_LEADER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MUTON_LEADER_UFOPEDIA_IMAGE.png
  - type: ARMORED_MUTON_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ARMORED_MUTON_UFOPEDIA_IMAGE.png
  - type: ARMORED_MUTON_LEADER_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ARMORED_MUTON_LEADER_UFOPEDIA_IMAGE.png
  - type: MECHTOID_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MECHTOID_UFOPEDIA_IMAGE.png
  - type: CYBERSPHERE_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/CYBERSPHERE_UFOPEDIA_IMAGE.png
  - type: PROBE_UFOPEDIA_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/PROBE_UFOPEDIA_IMAGE.png
  - type: PROBE_AUTOPSY_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/PROBE_AUTOPSY_UFOPEDIA.png
  - type: UFOPAEDIA_IMG_CEREBREAL_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/CerebrealRace/ufopaedia_CEREBREAL_AUTOPSY.gif
  - type: UFOPAEDIA_IMG_CEREBREAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/CerebrealRace/ufopaedia_CEREBREAL.gif
  - type: UFOPAEDIA_IMG_CEREBREAL_LARVA_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/CerebrealRace/ufopaedia_CEREBREAL_LARVA_AUTOPSY.gif
  - type: UFOPAEDIA_IMG_CEREBREAL_LARVA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/CerebrealRace/ufopaedia_CEREBREAL_LARVA.gif
  - type: UFOPAEDIA_IMG_CHTONITE_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/ChtoniteRace/ufopaedia_CHTONITE_AUTOPSY.gif
  - type: UFOPAEDIA_IMG_REPTOID_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/ReptoidRace/ufopaedia_REPTOID_AUTOPSY.gif
  - type: UFOPAEDIA_IMG_CHTONITE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/ChtoniteRace/ufopaedia_CHTONITE.gif
  - type: UFOPAEDIA_IMG_REPTOID
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/ReptoidRace/ufopaedia_REPTOID.gif
  - type: UFOPAEDIA_IMG_TUNLUN_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/ChtoniteRace/ufopaedia_TUNLUN_AUTOPSY.gif
  - type: UFOPAEDIA_IMG_SALAMANDRON_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/ReptoidRace/ufopaedia_SALAMANDRON_AUTOPSY.gif
  - type: UFOPAEDIA_IMG_TUNLUN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/ChtoniteRace/ufopaedia_TUNLUN.gif
  - type: UFOPAEDIA_IMG_SALAMANDRON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/RecycledAlienCollection/ReptoidRace/ufopaedia_SALAMANDRON.gif
#########################################
######### UFOPEDIA IMAGES ###############
#########################################
  - type: UNEXCOM_HISTORY_1_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UFO_CRASH_UFOPEDIA.PNG
  - type: UNEXCOM_HISTORY_2_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UFO_SPOTTED_UFOPEDIA.PNG
  - type: UNEXCOM_HISTORY_3_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/PLANE_SHOOTDOWN_UFOPEDIA.PNG
  - type: SECURITY_COUNCIL_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SECURITY_COUNCIL_UFOPEDIA.PNG
  - type: UNEXCOM_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UNEXCOM_UFOPEDIA.PNG
  - type: BLUE_HELMETS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/BLUE_HELMETS_UFOPEDIA.PNG
  - type: PILOTS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/PILOTS_UFOPEDIA.PNG
#####################################################
  - type: PISTOL_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/PISTOL_REPORT_IMAGE.PNG
  - type: RIFLE_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/RIFLE_REPORT_IMAGE.PNG
  - type: CARBINE_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/CARBINE_REPORT_IMAGE.PNG
  - type: SMG_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SMG_REPORT_IMAGE.PNG
  - type: SNIPER_RIFLE_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SNIPER_RIFLE_REPORT_IMAGE.PNG
  - type: SHOTGUN_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SHOTGUN_REPORT_IMAGE.PNG
  - type: ARTILLERY_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ARTILLERY_REPORT_IMAGE.PNG
  - type: LMG_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/LMG_REPORT_IMAGE.PNG
  - type: GRENADE_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/GRENADE_REPORT_IMAGE.PNG
  - type: MELEE_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MELEE_REPORT_IMAGE.PNG
  - type: MEDICAL_ITEMS_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MEDICAL_ITEMS_REPORT_IMAGE.PNG
  - type: FOOD_REPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FOOD_REPORT_IMAGE.PNG
  - type: ELECTRIC_WEAPONS_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ELECTRIC_WEAPONS_RESEARCH_IMAGE.PNG
#####################################################
  - type: USA_INITIAL_APPROACH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USA_INITIAL_APPROACH_IMAGE.PNG
  - type: NATO_INITIAL_APPROACH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_INITIAL_APPROACH_IMAGE.PNG
  - type: USSR_INITIAL_APPROACH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_INITIAL_APPROACH_IMAGE.PNG
  - type: USA_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USA_SUPPORT_UFOPEDIA.PNG
  - type: NATO_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_SUPPORT_UFOPEDIA.PNG
  - type: USSR_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_SUPPORT_UFOPEDIA.PNG
  - type: USA_AERONAUTIC_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USA_AERONAUTIC_SUPPORT_IMAGE.PNG
  - type: NATO_AERONAUTIC_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_AERONAUTIC_SUPPORT_IMAGE.PNG
  - type: USSR_AERONAUTIC_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_AERONAUTIC_SUPPORT_IMAGE.PNG
  - type: NATO_AIRCRAFT_OPTION1_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_AIRCRAFT_OPTION1_IMAGE.PNG
  - type: NATO_AIRCRAFT_OPTION2_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_AIRCRAFT_OPTION2_IMAGE.PNG
  - type: NATO_AIRCRAFT_OPTION3_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_AIRCRAFT_OPTION3_IMAGE.PNG
  - type: USSR_AIRCRAFT_OPTION1_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_AIRCRAFT_OPTION1_IMAGE.PNG
  - type: USSR_AIRCRAFT_OPTION2_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_AIRCRAFT_OPTION2_IMAGE.PNG
################################################
  - type: UNITED_WE_STAND_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UNITED_WE_STAND_IMAGE.PNG
  - type: OLYMPUS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/OLYMPUS_IMAGE.PNG
  - type: OLYMPUS_ORION_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/OLYMPUS_ORION_IMAGE.PNG
  - type: OLYMPUS_SHUTTLE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/OLYMPUS_SHUTTLE_IMAGE.PNG
  - type: DEVASTATION_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/DEVASTATION_IMAGE.PNG
  - type: DESTINATION_MARS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/DESTINATION_MARS_IMAGE.PNG
  - type: CYDONIA_OR_BUST_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/CYDONIA_OR_BUST_IMAGE.PNG
################################################
  - type: SPECIAL_FORCES_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SPECIAL_FORCES_RESEARCH_IMAGE.PNG
  - type: MERCENARY_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MERCENARY_RESEARCH_IMAGE.PNG
  - type: UN_CUSTOM_WEAPONS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UN_CUSTOM_WEAPONS_IMAGE.PNG
  - type: UN_FLAG_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UN_FLAG_IMAGE.PNG
  - type: ALLOY_BALLISTIC_WEAPONS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALLOY_BALLISTIC_WEAPONS_IMAGE.PNG
  - type: USA_LASER_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USA_LASER_RESEARCH_IMAGE.PNG
  - type: NATO_LASER_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NATO_LASER_RESEARCH_IMAGE.PNG
  - type: USSR_LASER_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/USSR_LASER_RESEARCH_IMAGE.PNG
  - type: ALIEN_CAPITAL_SHIPS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALIEN_CAPITAL_SHIPS_UFOPEDIA.PNG
  - type: ALIEN_FIGHTER_SHIPS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALIEN_FIGHTER_SHIPS_UFOPEDIA.PNG
  - type: ALIEN_SCOUT_SHIPS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALIEN_SCOUT_SHIPS_UFOPEDIA.PNG
  - type: ALIEN_SUPPORT_SHIPS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALIEN_SUPPORT_SHIPS_UFOPEDIA.PNG
  - type: ALIEN_SHIELDS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ALIEN_SHIELDS_UFOPEDIA.PNG
#################################
########## MEDALS ##############
##############################
  - type: MEDAL_ALIEN_BASE_ASSAULT_CAMPAIGN_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_ALIEN_BASE_ASSAULT_CAMPAIGN_IMAGE.png
  - type: MEDAL_ALIEN_BASE_ASSAULT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_ALIEN_BASE_ASSAULT_IMAGE.png
  - type: MEDAL_ARTILLERY_SPECIALIST_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_ARTILLERY_SPECIALIST_IMAGE.png
  - type: MEDAL_CAPTURE_SPECIALIST_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_CAPTURE_SPECIALIST_IMAGE.png
  - type: MEDAL_CARBINE_MARKSMAN_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_CARBINE_MARKSMAN_IMAGE.png
  - type: MEDAL_COMBAT_MEDIC_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_COMBAT_MEDIC_IMAGE.png
  - type: MEDAL_COUNTER_TERRORISM_CAMPAIGN_RIBBON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_COUNTER_TERRORISM_CAMPAIGN_RIBBON_IMAGE.png
  - type: MEDAL_DEFENDER_OF_EARTH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_DEFENDER_OF_EARTH_IMAGE.png
  - type: MEDAL_DISTINGUISHED_SERVICE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_DISTINGUISHED_SERVICE_IMAGE.png
  - type: MEDAL_EARTH_CAMPAIGN_RIBBON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_EARTH_CAMPAIGN_RIBBON_IMAGE.png
  - type: MEDAL_ENEMY_CRAFT_SPECIALIST_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_ENEMY_CRAFT_SPECIALIST_IMAGE.png
  - type: MEDAL_EXEMPLARY_SERVICE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_EXEMPLARY_SERVICE_IMAGE.png
  - type: MEDAL_FALLEN_HERO_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_FALLEN_HERO_IMAGE.png
  - type: MEDAL_FIELD_SUPPORT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_FIELD_SUPPORT_IMAGE.png
  - type: MEDAL_GRENADIER_SPECIALIST_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_GRENADIER_SPECIALIST_IMAGE.png
  - type: MEDAL_JOINT_OPERATIONS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_JOINT_OPERATIONS_IMAGE.png
  - type: MEDAL_LMG_MARKSMAN_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_LMG_MARKSMAN_IMAGE.png
  - type: MEDAL_NATION_GRATITUDE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_NATION_GRATITUDE_IMAGE.png
  - type: MEDAL_NIGHT_STALKER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_NIGHT_STALKER_IMAGE.png
  - type: MEDAL_OPERATION_DEVASTATION_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_OPERATION_DEVASTATION_IMAGE.png
  - type: MEDAL_OPERATION_FALSE_FLAG_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_OPERATION_FALSE_FLAG_IMAGE.png
  - type: MEDAL_ORBITAL_DEFENDER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_ORBITAL_DEFENDER_IMAGE.png
  - type: MEDAL_PISTOL_MARKSMAN_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_PISTOL_MARKSMAN_IMAGE.png
  - type: MEDAL_PURPLE_HEART_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_PURPLE_HEART_IMAGE.png
  - type: MEDAL_RAIDER_SPECIALIST_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_RAIDER_SPECIALIST_IMAGE.png
  - type: MEDAL_RIFLE_MARKSMAN_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_RIFLE_MARKSMAN_IMAGE.png
  - type: MEDAL_SERVICE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_SERVICE_IMAGE.png
  - type: MEDAL_SHARPSHOOTER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_SHARPSHOOTER_IMAGE.png
  - type: MEDAL_SHOTGUN_SPECIALIST_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_SHOTGUN_SPECIALIST_IMAGE.png
  - type: MEDAL_SMG_MARKSMAN_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_SMG_MARKSMAN_IMAGE.png
  - type: MEDAL_SNIPER_MARKSMAN_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_SNIPER_MARKSMAN_IMAGE.png
  - type: MEDAL_VALIANT_CRUX_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_VALIANT_CRUX_IMAGE.png
  - type: MEDAL_WEAPON_PROFICIENCY_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Commendations/MEDAL_WEAPON_PROFICIENCY_IMAGE.png
  - type: FERRET_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/FERRET_UFOPEDIA.png
  - type: SHERIDAN_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/SHERIDAN_UFOPEDIA.png
  - type: BMD1_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/BMD1_UFOPEDIA.png
  - type: SALADIN_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/SALADIN_UFOPEDIA.png
  - type: LEGIONNAIRE_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/LEGIONNAIRE_UFOPEDIA.png
  - type: IMP_TANK_CHASSIS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/IMP_TANK_CHASSIS_IMAGE.png
##########
####### Terrorists Faction
  - type: TERRORIST_FACTION_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/TERRORIST_FACTION_IMAGE.png
  - type: TERRORIST_OPERATIONS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/TERRORIST_OPERATIONS_IMAGE.png
  - type: AUTOPSY_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/AUTOPSY_IMAGE.png
  - type: UFOPAEDIA_IMG_THIN_MAN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Thin Man/Ufopaedia/THIN_MAN_UFOPEDIA.png
  - type: UFOPAEDIA_IMG_THIN_MAN_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Thin Man/Ufopaedia/THIN_MAN_AUTOPSY.png
