# items:

#  -  type:
#     bulletSprite:
#     hitSound:
#     hitAnimation:
#     battleType:
#     damageType:
#     vaporColorSurface:
#     vaporDensitySurface:
#     power:
#     arcingShot:
#     blastRadius:
#     shotgunBehavior:
#     shotgunPellets:
#     shotgunSpread:
#     damageAlter:
#       RandomType:
#       FixRadius:
#       IgnoreOverKill:
#       ArmorEffectiveness:
#       FireThreshold:
#       SmokeThreshold:
#       ToWound:
#       RandomWound:
#       ToHealth:
#       ToTile: