# items:
#   - type:
#     listOrder:
#     battleType:
#     bigSprite:
#     floorSprite:
#     handSprite:
#     fireSound:
#     reloadSound: []
#     categories: []
#     armor:
#     size:
#     requires:
#       -
#     requiresBuy:
#       -
#     costBuy:
#     costSell:
#     invWidth:
#     invHeight:
#     arcingShot:
#     blockBothHands:
#     twoHanded:
#     sprayWaypoints:
#     waypoints:
#     shotgunBehaviour:
#     shotgunChoke:
#     oneHandedPenalty:
#     kneelBonus:
#     maxRange:
#     minRange:
#     aimRange:
#     snapRange:
#     autoRange:
#     accuracyAimed:
#     accuracySnap:
#     accuracyAuto:
#     tuAimed:
#     tuSnap:
#     tuAuto:
#     weight:
#     ammo:
#       0:
#         compatibleAmmo: []
#         tuLoad:
#         tuUnload:
#       1:
#         compatibleAmmo: []
#         tuLoad:
#         tuUnload:
#     damageType:
#     power:
#     damageAlter:
#     bulletSprite:
#     bulletSpeed:
#     hitAnimation:
#     hitSound:
#     meleeHitSound:
#     meleeAnimation:
#     meleeType:
#     meleePower:
#     accuracyMelee: 100
#     tuMelee: 0
#     flatMelee:
#       time: true
#     refNode: