lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Irregular Biff
  - Irregular Glen 
  - Irregular 'Boss'
  - Irregular Bud 
  - Irregular Howard 
  - Irregular 'Carp'
  - Irregular Clifford
  - Irregular 'Cliff'
  - Irregular Gary
  - Irregular Elroy
  - Irregular Frank
  - Irregular 'Hitman'
  - Irregular Hurl 
  - Irregular Ice
  - Irregular Carl
  - Irregular 'It'
  - Irregular Jimmy 
  - Irregular Leo
  - Irregular Lance 
  - Irregular Larry
  - Irregular Timothy
  - Irregular Alan 'Spam' 
  - Irregular Peter 'Wolf' 
  - Irregular Leon 
  - Irregular Edgar "Nails" 
  - Irregular Steve "Grizzly" 
  - Irregular Giovanni
  - Irregular Grayson
  - Irregular James
  - Irregular Jason
  - Irregular Jay
  - Irregular Jeremy
  - Irregular Joel
  - Irregular John
  - Irregular Joshua
  - Irregular Keith
  - Irregular Kevin
  - Irregular Lester
  - Irregular Liam
  - Irregular Mark
  - Irregular Omar
  - Irregular Oscar
  - Irregular Owen
  - Irregular Parker
  - Irregular Pete
  - Irregular Rick
  - Irregular Robert
  - Irregular Samuel
  - Irregular Santiago
  - Irregular Saul
  - Irregular Scott
  - Irregular Seth
  - Irregular Shawn
  - Irregular Simon
  - Irregular Spencer
  - Irregular Steven
  - Irregular Timothy
  - Irregular Tom
  - Irregular Tucker
  - Irregular Victor
  - Irregular Vincent
  - Irregular Virgil
femaleFirst:
  - Irregular Adriana
  - Irregular Alexandra
  - Irregular Alexis
  - Irregular Allison
  - Irregular Angela
  - Irregular Anna
  - Irregular Audrey
  - Irregular Barbara
  - Irregular Bethany
  - Irregular Brianna
  - Irregular Cadence
  - Irregular Catherine
  - Irregular Chelsea
  - Irregular Chloe
  - Irregular Cora
  - Irregular Denise
  - Irregular Esperanza
  - Irregular Esther
  - Irregular Evelyn
  - Irregular Faith
  - Irregular Gabrielle
  - Irregular Georgia
  - Irregular Guadalupe
  - Irregular Isabel
  - Irregular Jasmine
  - Irregular Jillian
  - Irregular Julia
  - Irregular Kaitlyn
  - Irregular Kara
  - Irregular Karen
  - Irregular Kelly
  - Irregular Layla
  - Irregular Lily
  - Irregular Lucy
  - Irregular Madeline
  - Irregular Madison
  - Irregular Margaret
  - Irregular Maria
  - Irregular Melanie
  - Irregular Melissa
  - Irregular Mia
  - Irregular Michelle
  - Irregular Miranda
  - Irregular Olivia
  - Irregular Paige
  - Irregular Patricia
  - Irregular Reese
  - Irregular Riley
  - Irregular Sarah
  - Irregular Savannah
  - Irregular Selena
  - Irregular Sigourney
  - Irregular Taylor
  - Irregular Tiffany
  - Irregular Vanessa
  - Irregular Violet
  - Irregular Zoey
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb
  - Tyler
