lookWeights:
  - 0
  - 1
  - 99
  - 0
maleFirst:
  - Irregular Abdullah
  - Irregular Abu
  - Irregular Ahmed
  - Irregular Ali
  - Irregular Bilal
  - Irregular Fadil
  - Irregular Farid
  - Irregular Faysal
  - Irregular Ghassan
  - Irregular Habib
  - Irregular Hakim
  - Irregular Hassan
  - Irregular Ibrahim
  - Irregular Khalid
  - Irregular Mahmoud
  - Irregular Muhammad
  - Irregular Najib
  - Irregular Nasir
  - Irregular Omar
  - Irregular Rashid
  - Irregular Tariq
  - Irregular Yusuf
femaleFirst:
  - Irregular Alia
  - Irregular Amirah
  - Irregular Asma
  - Irregular Farah
  - Irregular Fatima
  - Irregular Ghaliya
  - Irregular Hafsa
  - Irregular Haniya
  - Irregular Iman
  - Irregular Jalila
  - Irregular Jawahir
  - Irregular Karima
  - Irregular Laila
  - Irregular Latifa
  - Irregular Malaika
  - Irregular Maryam
  - Irregular Mona
  - Irregular Nadia
  - Irregular Noor
  - Irregular Rafiqa
  - Irregular Samira
  - Irregular Sumayya
maleLast:
  - Abdullah
  - Ahmed
  - El-Amin
  - Hakim
  - Hussain
  - Karim
  - Muhammad
  - Sultan
  - Qureshi
  - Malouf
  - Hajjar
  - Asaf
  - Khouri
  - Tahan
  - Wasem
  - Mustafa
  - Hadad
  - Kanaan
  - Islam
  - Nasri
  - Kassab
  - Ibrahim
