lookWeights:
  - 10
  - 30
  - 30
  - 30
maleFirst:
  - Irregular Bautista
  - Irregular Benjamin
  - Irregular Felipe
  - Irregular Juan
  - Irregular Joaquin
  - Irregular Mateo
  - Irregular Santiago
  - Irregular Santino
  - Irregular Thiago
  - Irregular Tomas
femaleFirst:
  - Irregular Alma
  - Irregular Catalina
  - Irregular Emma
  - Irregular Isabella
  - Irregular Maria
  - Irregular Martina
  - Irregular Mia
  - Irregular Sofia
  - Irregular Valentina
  - Irregular Zoe
maleLast:
  - Alonso
  - Alvarez
  - Blanco
  - Castro
  - Diaz
  - Dominguez
  - Fernandez
  - Garcia
  - Gimenez
  - Gomez
  - Gonzalez
  - Gutierrez
  - Iglesias
  - Lopez
  - Martin
  - Martinez
  - Nuñez
  - Perez
  - Ramirez
  - Ramos
  - Rodriguez
  - Romero
  - Rossi
  - Ruiz
  - Sanchez
  - Silva
  - Sosa
  - Suarez
  - Torres
  - Varela
  - Vazquez
