# Simplified: Belgium has two main languages regions, the
# Flemish(Dutch) speaking part and the Walloon(French) speaking region.
# This difference is reflected in the names. I used the 60% Flemish vs 40% French
# ratio 
# Distribution of lastNames can be visualised at http://www.familienaam.be
# 12 Flemish/8 French (names from statbel.fgov.be)
lookWeights:
  - 70
  - 28
  - 1
  - 1
maleFirst:
  - Irregular Nathan
  - Irregular Wouter
  - Irregular Seppe
  - Irregular Robbe
  - Irregular Kobe
  - Irregular Bart
  - Irregular Ruben
  - Irregular Mark
  - Irregular David
  - Irregular Jef
  - Irregular Emiel
  - Irregular Lowie
  - Irregular Pierre
  - Irregular Victor
  - Irregular Jules
  - Irregular Leo
  - Irregular Mathieu
  - Irregular Emilien
  - Irregular Bastien
  - Irregular Quentin
femaleFirst:
  - Irregular Lotte
  - Irregular Kato
  - Irregular Julie
  - Irregular Noor
  - Irregular Els
  - Irregular Wendy
  - Irregular Laura
  - Irregular Sarah
  - Irregular Charlotte
  - Irregular Emma
  - Irregular Marie
  - Irregular Lisa
  - Irregular Clara
  - Irregular Emma
  - Irregular Elise
  - Irregular Louise
  - Irregular Ines
  - Irregular Justine
  - Irregular Laura
  - Irregular Lucie
maleLast:
  - Peeters
  - Janssens
  - Maes
  - Jacobs
  - Willems
  - Mertens
  - Claes
  - Wouters
  - Goossens
  - De Smet
  - Vermeulen
  - Pauwels
  - Dubois
  - Lambert
  - Martin
  - Dupont
  - Simon
  - Leclercq
  - Leroy
  - Lejeune

