lookWeights:
  - 20
  - 30
  - 30
  - 20
maleFirst:
  - Irregular Arthur
  - Irregular Bruno
  - Irregular Daniel
  - Irregular Eduardo
  - Irregular Felipe
  - Irregular Gabriel
  - Irregular Guilherme
  - Irregular Gustavo
  - Irregular João
  - Irregular João Pedro
  - Irregular Leonardo
  - Irregular Lucas
  - Irregular Luiz
  - Irregular Matheus
  - Irregular Paulo
  - Irregular Pedro
  - Irregular Rafael
  - Irregular Thiago
  - Irregular Vinicius
  - Irregular Vitor
femaleFirst:
  - Irregular Ana
  - Irregular Amanda
  - Irregular Barbara
  - Irregular Beatriz
  - Irregular Bruna
  - Irregular Camila
  - Irregular Fernanda
  - Irregular Gabriela
  - Irregular Jéssica
  - Irregular Júlia
  - Irregular Juliana
  - Irregular Larissa
  - Irregular Laura
  - Irregular Leticia
  - Irregular Luana
  - Irregular Mariana
  - Irregular Natália
  - Irregular Rafaela
  - Irregular Thais
  - Irregular Vitoria
maleLast:
  - Almeida
  - Alves
  - Araújo
  - Barbosa
  - Cardoso
  - Carvalho
  - Costa
  - Ferreira
  - Gomes
  - Lima
  - Martins
  - Melo
  - Oliveira
  - Pereira
  - Ribeiro
  - Rocha
  - Rodrigues
  - Santos
  - Silva
  - Sousa
