lookWeights:
  - 35
  - 35
  - 20
  - 10
maleFirst:
  - Irregular Adam
  - Irregular Adrian
  - Irregular Aidan
  - Irregular Alan
  - Irregular Alexander
  - Irregular Alistair
  - Irregular Andrew
  - Irregular Arthur
  - Irregular Ben
  - Irregular Benjamin
  - Irregular Bradley
  - Irregular Brendan
  - Irregular Brett
  - Irregular Bruce
  - Irregular Carl
  - Irregular Charles
  - Irregular Charlie
  - Irregular Christopher
  - Irregular Colin
  - Irregular Connor
  - Irregular Craig
  - Irregular Damien
  - Irregular Daniel
  - Irregular David
  - Irregular Declan
  - Irregular Derek
  - Irregular Desmond
  - Irregular Donald
  - Irregular Dylan
  - Irregular Edmund
  - Irregular Edward
  - Irregular Euan
  - Irregular Frank
  - Irregular Francis
  - Irregular Gareth
  - Irregular Gary
  - Irregular Geoffrey
  - Irregular George
  - Irregular Graeme
  - Irregular Graham
  - Irregular Grant
  - Irregular Gregor
  - Irregular Gregory
  - Irregular Hamish
  - Irregular Harold
  - Irregular Harry
  - Irregular Ian
  - Irregular Iain
  - Irregular James
  - Irregular Jason
  - Irregular John
  - Irregular Jordan
  - Irregular Keith
  - Irregular Ken
  - Irregular Kenneth
  - Irregular Lewis
  - Irregular Liam
  - Irregular Malcolm
  - Irregular Mark
  - Irregular Michael
  - Irregular Neil
  - Irregular Patrick
  - Irregular Paul
  - Irregular Peter
  - Irregular Raymond
  - Irregular Rhys
  - Irregular Richard
  - Irregular Robert
  - Irregular Rory
  - Irregular Roy
  - Irregular Ryan
  - Irregular Samuel
  - Irregular Scott
  - Irregular Simon
  - Irregular Stephen
  - Irregular Steven
  - Irregular Thomas
  - Irregular William
femaleFirst:
  - Irregular Abigail
  - Irregular Aileen
  - Irregular Ailsa
  - Irregular Alice
  - Irregular Alison
  - Irregular Amy
  - Irregular Andrea
  - Irregular Ann
  - Irregular Anna
  - Irregular Annabel
  - Irregular Anne
  - Irregular Bridget
  - Irregular Carol
  - Irregular Catherine
  - Irregular Clara
  - Irregular Claire
  - Irregular Clare
  - Irregular Courtney
  - Irregular Cynthia
  - Irregular Eleanor
  - Irregular Elizabeth
  - Irregular Emily
  - Irregular Emma
  - Irregular Fiona
  - Irregular Frances
  - Irregular Gail
  - Irregular Gemma
  - Irregular Gillian
  - Irregular Gilly
  - Irregular Grace
  - Irregular Hanna
  - Irregular Hannah
  - Irregular Harriet
  - Irregular Heather
  - Irregular Helen
  - Irregular Holly
  - Irregular Isabel
  - Irregular Isobel
  - Irregular Isla
  - Irregular Jade
  - Irregular Jane
  - Irregular Janet
  - Irregular Janice
  - Irregular Janine
  - Irregular Jayne
  - Irregular Jean
  - Irregular Jenna
  - Irregular Jennifer
  - Irregular Jenny
  - Irregular Jessica
  - Irregular Jill
  - Irregular Joyce
  - Irregular Kate
  - Irregular Katie
  - Irregular Kimberley
  - Irregular Kirsten
  - Irregular Kirsty
  - Irregular Kylie
  - Irregular Lauren
  - Irregular Lesley
  - Irregular Leslie
  - Irregular Lilleth
  - Irregular Lillian
  - Irregular Lindsay
  - Irregular Lisa
  - Irregular Lorna
  - Irregular Lucy
  - Irregular Lynn
  - Irregular Lynette
  - Irregular Margaret
  - Irregular Maria
  - Irregular Mary
  - Irregular Megan
  - Irregular Moira
  - Irregular Murron
  - Irregular Patricia
  - Irregular Rebecca
  - Irregular Samantha
  - Irregular Sarah
  - Irregular Shannon
  - Irregular Siobhan
  - Irregular Stacey
  - Irregular Theresa
  - Irregular Victoria
maleLast:
  - Adams
  - Anderson
  - Atkinson
  - Bailey
  - Baird
  - Baker
  - Barker
  - Ball
  - Barnes
  - Bell
  - Blake
  - Blair
  - Boyd
  - Brook
  - Brooks
  - Brown
  - Burns
  - Butler
  - Cameron
  - Carter
  - Chapman
  - Clark
  - Clarke
  - Clyde
  - Cole
  - Collins
  - Cook
  - Cooper
  - Cox
  - Davies
  - Davis
  - Dawson
  - Day
  - Dixon
  - Douglas
  - Drummond
  - Elliot
  - Erskine
  - Evans
  - Ferguson
  - Fisher
  - Fletcher
  - Forbes
  - Ford
  - Forsythe
  - Foster
  - Fox
  - Fraser
  - Garrow
  - Gibson
  - Gray
  - Green
  - Hall
  - Harris
  - Harrison
  - Harvey
  - Heaton
  - Hill
  - Holmes
  - Howard
  - Hughes
  - Hunt
  - Hunter
  - Jackson
  - Jenkins
  - Johnson
  - Jones
  - Jonlan
  - Kerr
  - King
  - Knight
  - Knox
  - Lawrence
  - Lee
  - Lennox
  - Loy
  - MacCallum
  - MacCay
  - MacColl
  - MacIntyre
  - Mackendrick
  - Mackenzie
  - MacRae
  - Marion
  - Marshall
  - Martin
  - Mason
  - Matthews
  - Middleton
  - Milne
  - Mills
  - Mitchell
  - Moore
  - Mumford
  - Owen
  - Owens
  - Paddon
  - Parker
  - Palmer
  - Payne
  - Pearce
  - Pearson
  - Peters
  - Peterson
  - Powell
  - Price
  - Pritchard
  - Ramsay
  - Reynolds
  - Richards
  - Richardson
  - Roberts
  - Robertson
  - Robinson
  - Rogers
  - Rory
  - Ross
  - Rowe
  - Russell
  - Saunders
  - Sharpe
  - Shaw
  - Smith
  - Stevens
  - Stewart
  - Taylor
  - Thompson
  - Turner
  - Varley
  - Walker
  - Wallace
  - Walsh
  - Ward
  - Watson
  - Webb
  - West
  - White
  - Wilkinson
  - Williams
  - Wright
  - Wood
  - Young
  - Yates
