lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Irregular Aleksandar
  - Irregular Andon
  - Irregular Andrey
  - Irregular Andrian
  - Irregular Anton
  - Irregular Antoni
  - Irregular Angel
  - Irregular Apostol
  - Irregular Atanas
  - Irregular Bogdan
  - Irregular Bogomil
  - Irregular Borislav
  - Irregular Boyko
  - Irregular Damyan
  - Irregular Danail
  - Irregular Desislav
  - Irregular Dimitar
  - Irregular Dragomir
  - Irregular Gavrail
  - Irregular Georgi
  - Irregular Hristo
  - Irregular Ilian
  - Irregular Iliya
  - Irregular Ivan
  - Irregular Ivaylo
  - Irregular Ivo
  - Irregular Kaloyan
  - Irregular Kiril
  - Irregular Konstantin
  - Irregular Krasimir
  - Irregular Krastyo
  - Irregular Lyuben
  - Irregular Lyubomir
  - Irregular Lyudmil
  - Irregular Marko
  - Irregular Miroslav
  - Irregular Momchil
  - Irregular Nikola
  - Irregular Ognyan
  - Irregular Penko
  - Irregular Petar
  - Irregular Plamen
  - Irregular Radomir
  - Irregular Samuil
  - Irregular Spas
  - Irregular Stanimir
  - Irregular Stanislav
  - Irregular Stoyan
  - Irregular Teodor
  - Irregular Tihomir
  - Irregular Todor
  - Irregular Toma
  - Irregular Tsvetan
  - Irregular Vasil
  - Irregular Ventsislav
  - Irregular Viktor
  - Irregular Vladimir
  - Irregular Vladislav
  - Irregular Yanko
  - Irregular Yoan
  - Irregular Yordan
  - Irregular Yosif
  - Irregular Zahari
  - Irregular Zhivko
  - Irregular Zlatko
femaleFirst:
  - Irregular Ana
  - Irregular Antonia
  - Irregular Bilyana
  - Irregular Bisera
  - Irregular Bogomila
  - Irregular Borislava
  - Irregular Boyana
  - Irregular Desislava
  - Irregular Elisaveta
  - Irregular Emiliya
  - Irregular Gergana
  - Irregular Hristina
  - Irregular Iva
  - Irregular Ivana
  - Irregular Ivelina
  - Irregular Ivet
  - Irregular Izabela
  - Irregular Krasimira
  - Irregular Lidiya
  - Irregular Lilyana
  - Irregular Lyubina
  - Irregular Lyubomira
  - Irregular Lyudmila
  - Irregular Maya
  - Irregular Mirela
  - Irregular Miroslava
  - Irregular Nadejda
  - Irregular Nevena
  - Irregular Nikolina
  - Irregular Pavla
  - Irregular Pavlina
  - Irregular Radomira
  - Irregular Radoslava
  - Irregular Radostina
  - Irregular Rayna
  - Irregular Rosa
  - Irregular Rositsa
  - Irregular Silviya
  - Irregular Simona
  - Irregular Snezhana
  - Irregular Sofiya
  - Irregular Stanislava
  - Irregular Stanka
  - Irregular Stoyanka
  - Irregular Svetla
  - Irregular Svetlana
  - Irregular Tanya
  - Irregular Tatyana
  - Irregular Teodora
  - Irregular Tereza
  - Irregular Tsveta
  - Irregular Tsvetelina
  - Irregular Veselina
  - Irregular Viktoria
  - Irregular Violeta
  - Irregular Vladimira
  - Irregular Yana
  - Irregular Yoana
  - Irregular Yordanka
maleLast:
  - Aleksandrov
  - Andonov
  - Andreev
  - Antonov
  - Antoniev
  - Angelov
  - Apostolov
  - Atanasov
  - Bogdanov
  - Bogomilov
  - Borislavov
  - Boykov
  - Damyanov
  - Danailov
  - Desislavov
  - Dimitrov
  - Dragomirov
  - Gavrailov
  - Georgiev
  - Hristov
  - Ilianov
  - Iliev
  - Ivanov
  - Ivaylov
  - Kaloyan
  - Kirilov
  - Konstantinov
  - Krasimirov
  - Lyubenov
  - Lyubomirov
  - Lyudmilov
  - Markov
  - Miroslavov
  - Momchilov
  - Nikolaev
  - Ognyanov
  - Penkov
  - Petrov
  - Plamenov
  - Radomirov
  - Samuilov
  - Spasov
  - Stanimirov
  - Stanislavov
  - Stoyanov
  - Teodorov
  - Tihomirov
  - Todorov
  - Tomov
  - Tsvetanov
  - Vasilev
  - Ventsislavov
  - Vladimirov
  - Vladislavov
  - Yordanov
  - Yosifov
  - Zahariev
  - Zhivkov
  - Zlatkov
femaleLast:
  - Aleksandrova
  - Andonova
  - Andreeva
  - Antonova
  - Antonieva
  - Angelova
  - Apostolova
  - Atanasova
  - Bogdanova
  - Bogomilova
  - Borislavova
  - Boykova
  - Damyanova
  - Danailova
  - Desislavova
  - Dimitrova
  - Dragomirova
  - Gavrailova
  - Georgieva
  - Hristova
  - Ilianova
  - Ilieva
  - Ivanova
  - Ivaylova
  - Kaloyana
  - Kirilova
  - Konstantinova
  - Krasimirova
  - Lyubenova
  - Lyubomirova
  - Lyudmilova
  - Markova
  - Miroslavova
  - Momchilova
  - Nikolaeva
  - Ognyanova
  - Penkova
  - Petrova
  - Plamenova
  - Radomirova
  - Samuilova
  - Stanimirova
  - Stanislavova
  - Stoyanova
  - Stoykova
  - Teodorova
  - Tihomirova
  - Todorova
  - Tomova
  - Tsvetanova
  - Vasileva
  - Ventsislavova
  - Vladimirova
  - Vladislavova
  - Yordanova
  - Yosifova
  - Zaharieva
  - Zhivkova
  - Zlatkov
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
