lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Irregular Adam
  - Irregular Alexander
  - Irregular Alexis
  - Irregular Benjamin
  - Irregular Carter
  - Irregular Daniel
  - Irregular Ethan
  - Irregular Felix
  - Irregular Gabriel
  - Irregular Jack
  - Irregular Jaxon
  - Irregular Jacob
  - Irregular Jayden
  - Irregular James
  - Irregular Liam
  - Irregular Logan
  - Irregular Lucas
  - Irregular Mason
  - Irregular Nathan
  - Irregular Noah
  - Irregular Oliver
  - Irregular Owen
  - Irregular Ryan
  - Irregular Samuel
  - Irregular William
  - Irregular Zachary
femaleFirst:
  - Irregular Abigail
  - Irregular Alice
  - Irregular Amelia
  - Irregular Ava
  - Irregular Avery
  - Irregular Brooklyn
  - Irregular Béatrice
  - Irregular Charlotte
  - Irregular Elizabeth
  - Irregular Ella
  - Irregular Florence
  - Irregular Grace
  - Irregular Hailey
  - Irregular Hannah
  - Irregular Isabella
  - Irregular Lea
  - Irregular Lily
  - Irregular Madison
  - Irregular Mila
  - Irregular Rosalie
  - Irregular Chloe
  - Irregular Emily
  - Irregular Emma
  - Irregular Maya
  - Irregular Mia
  - Irregular Olivia
  - Irregular Sarah
  - Irregular Sophia
  - Irregular Victoria
  - Irregular Zoe
maleLast:
  - Anderson
  - Brown
  - Chan
  - Gagnon
  - Hall
  - Hill
  - Kim
  - Lam
  - Lee
  - Martin
  - Morris
  - Murphy
  - Roy
  - Smith
  - Tremblay
  - Wilson
  - Wong
