# Note: "first" names here are family names, "last" names are given names.
lookWeights:
  - 1
  - 1
  - 93
  - 5
maleFirst:
  - Irregular An
  - Irregular Ang
  - Irregular Ao
  - Irregular Au
  - Irregular Au Yeung
  - Irregular Bai
  - Irregular Ban
  - Irregular Bao
  - Irregular Bau
  - Irregular Bi
  - Irregular Bo
  - Irregular Bu
  - Irregular Cai
  - Irregular Cao
  - Irregular Cha
  - Irregular Chai
  - Irregular Cham
  - Irregular Chan
  - Irregular Chang
  - Irregular Chao
  - Irregular Chau
  - Irregular Che
  - Irregular Cheah
  - Irregular Chee
  - Irregular Chen
  - Irregular Cheng
  - Irregular Cheong
  - Irregular Chern
  - Irregular Cheung
  - Irregular Chew
  - Irregular Chi
  - Irregular Chia
  - Irregular Chiang
  - Irregular Chiao
  - Irregular Chien
  - Irregular Chim
  - Irregular Chin
  - Irregular Ching
  - Irregular Chiong
  - Irregular Chiou
  - Irregular Chiu
  - Irregular Cho
  - Irregular Choi
  - Irregular Chong
  - Irregular Choo
  - Irregular Chou
  - Irregular Chow
  - Irregular Choy
  - Irregular Chu
  - Irregular Chua
  - Irregular Cheang
  - Irregular Chui
  - Irregular Chun
  - Irregular Chung
  - Irregular Cong
  - Irregular Cui
  - Irregular Dai
  - Irregular Dang
  - Irregular Dea
  - Irregular Deng
  - Irregular Ding
  - Irregular Do
  - Irregular Dong
  - Irregular Doo
  - Irregular Du
  - Irregular Duan
  - Irregular Dung
  - Irregular Eng
  - Irregular Fan
  - Irregular Fang
  - Irregular Fei
  - Irregular Feng
  - Irregular Fok
  - Irregular Fong
  - Irregular Foo
  - Irregular Fu
  - Irregular Fung
  - Irregular Gan
  - Irregular Gang
  - Irregular Gao
  - Irregular Gau
  - Irregular Ge
  - Irregular Geng
  - Irregular Go
  - Irregular Goh
  - Irregular Gong
  - Irregular Gu
  - Irregular Guan
  - Irregular Guo
  - Irregular Ha
  - Irregular Hai
  - Irregular Han
  - Irregular Hang
  - Irregular Hao
  - Irregular Hau
  - Irregular He
  - Irregular Ho
  - Irregular Hoh
  - Irregular Hom
  - Irregular Hon
  - Irregular Hong
  - Irregular Hoo
  - Irregular Hou
  - Irregular Hsi
  - Irregular Hsia
  - Irregular Hsiao
  - Irregular Hsieh
  - Irregular Hsiung
  - Irregular Hsu
  - Irregular Hsueh
  - Irregular Hu
  - Irregular Hua
  - Irregular Huang
  - Irregular Hui
  - Irregular Huie
  - Irregular Hum
  - Irregular Hung
  - Irregular Huo
  - Irregular Hwang
  - Irregular Hy
  - Irregular Ing
  - Irregular Ip
  - Irregular Jan
  - Irregular Jang
  - Irregular Jen
  - Irregular Jeng
  - Irregular Jeung
  - Irregular Jew
  - Irregular Ji
  - Irregular Jia
  - Irregular Jian
  - Irregular Jiang
  - Irregular Jiao
  - Irregular Jim
  - Irregular Jin
  - Irregular Jing
  - Irregular Jo
  - Irregular Joe
  - Irregular Jong
  - Irregular Joo
  - Irregular Jou
  - Irregular Jow
  - Irregular Ju
  - Irregular Jue
  - Irregular Jung
  - Irregular Kam
  - Irregular Kan
  - Irregular Kang
  - Irregular Kao
  - Irregular Kau
  - Irregular Ke
  - Irregular Keng
  - Irregular Kho
  - Irregular Khoo
  - Irregular Kiang
  - Irregular King
  - Irregular Ko
  - Irregular Koh
  - Irregular Kong
  - Irregular Koo
  - Irregular Kook
  - Irregular Kou
  - Irregular Ku
  - Irregular Kuan
  - Irregular Kuang
  - Irregular Kuk
  - Irregular Kung
  - Irregular Kuang
  - Irregular Kuo
  - Irregular Kwan
  - Irregular Kwock
  - Irregular Kwok
  - Irregular Kwon
  - Irregular Kwong
  - Irregular Lai
  - Irregular Lam
  - Irregular Lan
  - Irregular Lang
  - Irregular Lao
  - Irregular Lau
  - Irregular Lee
  - Irregular Lei
  - Irregular Leng
  - Irregular Leong
  - Irregular Leung
  - Irregular Lew
  - Irregular Li
  - Irregular Lian
  - Irregular Liang
  - Irregular Liao
  - Irregular Liaw
  - Irregular Lien
  - Irregular Liew
  - Irregular Lim
  - Irregular Lin
  - Irregular Ling
  - Irregular Liou
  - Irregular Liu
  - Irregular Lo
  - Irregular Loh
  - Irregular Lok
  - Irregular Long
  - Irregular Loo
  - Irregular Lou
  - Irregular Louie
  - Irregular Lu
  - Irregular Lua
  - Irregular Lui
  - Irregular Luk
  - Irregular Lum
  - Irregular Lung
  - Irregular Luo
  - Irregular Ma
  - Irregular Mah
  - Irregular Mai
  - Irregular Mak
  - Irregular Man
  - Irregular Mao
  - Irregular Mar
  - Irregular Mau
  - Irregular May
  - Irregular Mei
  - Irregular Meng
  - Irregular Miao
  - Irregular Min
  - Irregular Ming
  - Irregular Miu
  - Irregular Mo
  - Irregular Mok
  - Irregular Mon
  - Irregular Mou
  - Irregular Moy
  - Irregular Mu
  - Irregular Mui
  - Irregular Na
  - Irregular Ng
  - Irregular Ngai
  - Irregular Ngan
  - Irregular Ngo
  - Irregular Ni
  - Irregular Nie
  - Irregular Ning
  - Irregular Niu
  - Irregular On
  - Irregular Ong
  - Irregular Ou
  - Irregular Ou Yang
  - Irregular Ow
  - Irregular Owyang
  - Irregular Pan
  - Irregular Pang
  - Irregular Pao
  - Irregular Pei
  - Irregular Peng
  - Irregular Pi
  - Irregular Ping
  - Irregular Po
  - Irregular Pon
  - Irregular Pong
  - Irregular Poon
  - Irregular Pu
  - Irregular Pun
  - Irregular Qi
  - Irregular Qian
  - Irregular Qiao
  - Irregular Qin
  - Irregular Qiu
  - Irregular Qu
  - Irregular Quan
  - Irregular Que
  - Irregular Rao
  - Irregular Ren
  - Irregular Rong
  - Irregular Ruan
  - Irregular Sam
  - Irregular San
  - Irregular Sang
  - Irregular Seto
  - Irregular Sha
  - Irregular Sham
  - Irregular Shan
  - Irregular Shang
  - Irregular Shao
  - Irregular Shaw
  - Irregular Shek
  - Irregular Shen
  - Irregular Sheng
  - Irregular Sheu
  - Irregular Shi
  - Irregular Shiau
  - Irregular Shieh
  - Irregular Shih
  - Irregular Shing
  - Irregular Shiu
  - Irregular Shu
  - Irregular Shum
  - Irregular Shy
  - Irregular Shyu
  - Irregular Si
  - Irregular Sieh
  - Irregular Sin
  - Irregular Sing
  - Irregular Sit
  - Irregular Situ
  - Irregular Siu
  - Irregular So
  - Irregular Soh
  - Irregular Song
  - Irregular Soo
  - Irregular Soo Hoo
  - Irregular Soon
  - Irregular Soong
  - Irregular Su
  - Irregular Suen
  - Irregular Sui
  - Irregular Sum
  - Irregular Sun
  - Irregular Sung
  - Irregular Sze
  - Irregular Szeto
  - Irregular Tai
  - Irregular Tam
  - Irregular Tan
  - Irregular Tang
  - Irregular Tao
  - Irregular Tay
  - Irregular Te
  - Irregular Teh
  - Irregular Teng
  - Irregular Teo
  - Irregular Tian
  - Irregular Tien
  - Irregular Tin
  - Irregular Ting
  - Irregular Tiu
  - Irregular To
  - Irregular Toh
  - Irregular Tom
  - Irregular Tong
  - Irregular Tsai
  - Irregular Tsang
  - Irregular Tsao
  - Irregular Tsay
  - Irregular Tse
  - Irregular Tseng
  - Irregular Tso
  - Irregular Tsoi
  - Irregular Tsou
  - Irregular Tsu
  - Irregular Tsui
  - Irregular Tu
  - Irregular Tuan
  - Irregular Tung
  - Irregular Tzeng
  - Irregular U
  - Irregular Un
  - Irregular Ung
  - Irregular Wah
  - Irregular Wai
  - Irregular Wan
  - Irregular Wang
  - Irregular Wee
  - Irregular Wei
  - Irregular Wen
  - Irregular Weng
  - Irregular Wing
  - Irregular Wong
  - Irregular Woo
  - Irregular Woon
  - Irregular Wu
  - Irregular Xi
  - Irregular Xia
  - Irregular Xiang
  - Irregular Xiao
  - Irregular Xie
  - Irregular Xin
  - Irregular Xing
  - Irregular Xiong
  - Irregular Xu
  - Irregular Xue
  - Irregular Yam
  - Irregular Yan
  - Irregular Yang
  - Irregular Yao
  - Irregular Yap
  - Irregular Yau
  - Irregular Yaw
  - Irregular Ye
  - Irregular Yee
  - Irregular Yeh
  - Irregular Yen
  - Irregular Yep
  - Irregular Yeung
  - Irregular Yi
  - Irregular Yim
  - Irregular Yin
  - Irregular Ying
  - Irregular Yip
  - Irregular Yiu
  - Irregular Yong
  - Irregular Yoo
  - Irregular Yoon
  - Irregular You
  - Irregular Young
  - Irregular Yu
  - Irregular Yuan
  - Irregular Yue
  - Irregular Yuen
  - Irregular Yun
  - Irregular Yung
  - Irregular Zang
  - Irregular Zeng
  - Irregular Zha
  - Irregular Zhan
  - Irregular Zhang
  - Irregular Zhao
  - Irregular Zhen
  - Irregular Zheng
  - Irregular Zhong
  - Irregular Zhou
  - Irregular Zhu
  - Irregular Zhuang
  - Irregular Zhuo
  - Irregular Zong
  - Irregular Zou
femaleFirst:
  - Irregular An
  - Irregular Ang
  - Irregular Ao
  - Irregular Au
  - Irregular Au Yeung
  - Irregular Bai
  - Irregular Ban
  - Irregular Bao
  - Irregular Bau
  - Irregular Bi
  - Irregular Bo
  - Irregular Bu
  - Irregular Cai
  - Irregular Cao
  - Irregular Cha
  - Irregular Chai
  - Irregular Cham
  - Irregular Chan
  - Irregular Chang
  - Irregular Chao
  - Irregular Chau
  - Irregular Che
  - Irregular Cheah
  - Irregular Chee
  - Irregular Chen
  - Irregular Cheng
  - Irregular Cheong
  - Irregular Chern
  - Irregular Cheung
  - Irregular Chew
  - Irregular Chi
  - Irregular Chia
  - Irregular Chiang
  - Irregular Chiao
  - Irregular Chien
  - Irregular Chim
  - Irregular Chin
  - Irregular Ching
  - Irregular Chiong
  - Irregular Chiou
  - Irregular Chiu
  - Irregular Cho
  - Irregular Choi
  - Irregular Chong
  - Irregular Choo
  - Irregular Chou
  - Irregular Chow
  - Irregular Choy
  - Irregular Chu
  - Irregular Chua
  - Irregular Cheang
  - Irregular Chui
  - Irregular Chun
  - Irregular Chung
  - Irregular Cong
  - Irregular Cui
  - Irregular Dai
  - Irregular Dang
  - Irregular Dea
  - Irregular Deng
  - Irregular Ding
  - Irregular Do
  - Irregular Dong
  - Irregular Doo
  - Irregular Du
  - Irregular Duan
  - Irregular Dung
  - Irregular Eng
  - Irregular Fan
  - Irregular Fang
  - Irregular Fei
  - Irregular Feng
  - Irregular Fok
  - Irregular Fong
  - Irregular Foo
  - Irregular Fu
  - Irregular Fung
  - Irregular Gan
  - Irregular Gang
  - Irregular Gao
  - Irregular Gau
  - Irregular Ge
  - Irregular Geng
  - Irregular Go
  - Irregular Goh
  - Irregular Gong
  - Irregular Gu
  - Irregular Guan
  - Irregular Guo
  - Irregular Ha
  - Irregular Hai
  - Irregular Han
  - Irregular Hang
  - Irregular Hao
  - Irregular Hau
  - Irregular He
  - Irregular Ho
  - Irregular Hoh
  - Irregular Hom
  - Irregular Hon
  - Irregular Hong
  - Irregular Hoo
  - Irregular Hou
  - Irregular Hsi
  - Irregular Hsia
  - Irregular Hsiao
  - Irregular Hsieh
  - Irregular Hsiung
  - Irregular Hsu
  - Irregular Hsueh
  - Irregular Hu
  - Irregular Hua
  - Irregular Huang
  - Irregular Hui
  - Irregular Huie
  - Irregular Hum
  - Irregular Hung
  - Irregular Huo
  - Irregular Hwang
  - Irregular Hy
  - Irregular Ing
  - Irregular Ip
  - Irregular Jan
  - Irregular Jang
  - Irregular Jen
  - Irregular Jeng
  - Irregular Jeung
  - Irregular Jew
  - Irregular Ji
  - Irregular Jia
  - Irregular Jian
  - Irregular Jiang
  - Irregular Jiao
  - Irregular Jim
  - Irregular Jin
  - Irregular Jing
  - Irregular Jo
  - Irregular Joe
  - Irregular Jong
  - Irregular Joo
  - Irregular Jou
  - Irregular Jow
  - Irregular Ju
  - Irregular Jue
  - Irregular Jung
  - Irregular Kam
  - Irregular Kan
  - Irregular Kang
  - Irregular Kao
  - Irregular Kau
  - Irregular Ke
  - Irregular Keng
  - Irregular Kho
  - Irregular Khoo
  - Irregular Kiang
  - Irregular King
  - Irregular Ko
  - Irregular Koh
  - Irregular Kong
  - Irregular Koo
  - Irregular Kook
  - Irregular Kou
  - Irregular Ku
  - Irregular Kuan
  - Irregular Kuang
  - Irregular Kuk
  - Irregular Kung
  - Irregular Kuang
  - Irregular Kuo
  - Irregular Kwan
  - Irregular Kwock
  - Irregular Kwok
  - Irregular Kwon
  - Irregular Kwong
  - Irregular Lai
  - Irregular Lam
  - Irregular Lan
  - Irregular Lang
  - Irregular Lao
  - Irregular Lau
  - Irregular Lee
  - Irregular Lei
  - Irregular Leng
  - Irregular Leong
  - Irregular Leung
  - Irregular Lew
  - Irregular Li
  - Irregular Lian
  - Irregular Liang
  - Irregular Liao
  - Irregular Liaw
  - Irregular Lien
  - Irregular Liew
  - Irregular Lim
  - Irregular Lin
  - Irregular Ling
  - Irregular Liou
  - Irregular Liu
  - Irregular Lo
  - Irregular Loh
  - Irregular Lok
  - Irregular Long
  - Irregular Loo
  - Irregular Lou
  - Irregular Louie
  - Irregular Lu
  - Irregular Lua
  - Irregular Lui
  - Irregular Luk
  - Irregular Lum
  - Irregular Lung
  - Irregular Luo
  - Irregular Ma
  - Irregular Mah
  - Irregular Mai
  - Irregular Mak
  - Irregular Man
  - Irregular Mao
  - Irregular Mar
  - Irregular Mau
  - Irregular May
  - Irregular Mei
  - Irregular Meng
  - Irregular Miao
  - Irregular Min
  - Irregular Ming
  - Irregular Miu
  - Irregular Mo
  - Irregular Mok
  - Irregular Mon
  - Irregular Mou
  - Irregular Moy
  - Irregular Mu
  - Irregular Mui
  - Irregular Na
  - Irregular Ng
  - Irregular Ngai
  - Irregular Ngan
  - Irregular Ngo
  - Irregular Ni
  - Irregular Nie
  - Irregular Ning
  - Irregular Niu
  - Irregular On
  - Irregular Ong
  - Irregular Ou
  - Irregular Ou Yang
  - Irregular Ow
  - Irregular Owyang
  - Irregular Pan
  - Irregular Pang
  - Irregular Pao
  - Irregular Pei
  - Irregular Peng
  - Irregular Pi
  - Irregular Ping
  - Irregular Po
  - Irregular Pon
  - Irregular Pong
  - Irregular Poon
  - Irregular Pu
  - Irregular Pun
  - Irregular Qi
  - Irregular Qian
  - Irregular Qiao
  - Irregular Qin
  - Irregular Qiu
  - Irregular Qu
  - Irregular Quan
  - Irregular Que
  - Irregular Rao
  - Irregular Ren
  - Irregular Rong
  - Irregular Ruan
  - Irregular Sam
  - Irregular San
  - Irregular Sang
  - Irregular Seto
  - Irregular Sha
  - Irregular Sham
  - Irregular Shan
  - Irregular Shang
  - Irregular Shao
  - Irregular Shaw
  - Irregular Shek
  - Irregular Shen
  - Irregular Sheng
  - Irregular Sheu
  - Irregular Shi
  - Irregular Shiau
  - Irregular Shieh
  - Irregular Shih
  - Irregular Shing
  - Irregular Shiu
  - Irregular Shu
  - Irregular Shum
  - Irregular Shy
  - Irregular Shyu
  - Irregular Si
  - Irregular Sieh
  - Irregular Sin
  - Irregular Sing
  - Irregular Sit
  - Irregular Situ
  - Irregular Siu
  - Irregular So
  - Irregular Soh
  - Irregular Song
  - Irregular Soo
  - Irregular Soo Hoo
  - Irregular Soon
  - Irregular Soong
  - Irregular Su
  - Irregular Suen
  - Irregular Sui
  - Irregular Sum
  - Irregular Sun
  - Irregular Sung
  - Irregular Sze
  - Irregular Szeto
  - Irregular Tai
  - Irregular Tam
  - Irregular Tan
  - Irregular Tang
  - Irregular Tao
  - Irregular Tay
  - Irregular Te
  - Irregular Teh
  - Irregular Teng
  - Irregular Teo
  - Irregular Tian
  - Irregular Tien
  - Irregular Tin
  - Irregular Ting
  - Irregular Tiu
  - Irregular To
  - Irregular Toh
  - Irregular Tom
  - Irregular Tong
  - Irregular Tsai
  - Irregular Tsang
  - Irregular Tsao
  - Irregular Tsay
  - Irregular Tse
  - Irregular Tseng
  - Irregular Tso
  - Irregular Tsoi
  - Irregular Tsou
  - Irregular Tsu
  - Irregular Tsui
  - Irregular Tu
  - Irregular Tuan
  - Irregular Tung
  - Irregular Tzeng
  - Irregular U
  - Irregular Un
  - Irregular Ung
  - Irregular Wah
  - Irregular Wai
  - Irregular Wan
  - Irregular Wang
  - Irregular Wee
  - Irregular Wei
  - Irregular Wen
  - Irregular Weng
  - Irregular Wing
  - Irregular Wong
  - Irregular Woo
  - Irregular Woon
  - Irregular Wu
  - Irregular Xi
  - Irregular Xia
  - Irregular Xiang
  - Irregular Xiao
  - Irregular Xie
  - Irregular Xin
  - Irregular Xing
  - Irregular Xiong
  - Irregular Xu
  - Irregular Xue
  - Irregular Yam
  - Irregular Yan
  - Irregular Yang
  - Irregular Yao
  - Irregular Yap
  - Irregular Yau
  - Irregular Yaw
  - Irregular Ye
  - Irregular Yee
  - Irregular Yeh
  - Irregular Yen
  - Irregular Yep
  - Irregular Yeung
  - Irregular Yi
  - Irregular Yim
  - Irregular Yin
  - Irregular Ying
  - Irregular Yip
  - Irregular Yiu
  - Irregular Yong
  - Irregular Yoo
  - Irregular Yoon
  - Irregular You
  - Irregular Young
  - Irregular Yu
  - Irregular Yuan
  - Irregular Yue
  - Irregular Yuen
  - Irregular Yun
  - Irregular Yung
  - Irregular Zang
  - Irregular Zeng
  - Irregular Zha
  - Irregular Zhan
  - Irregular Zhang
  - Irregular Zhao
  - Irregular Zhen
  - Irregular Zheng
  - Irregular Zhong
  - Irregular Zhou
  - Irregular Zhu
  - Irregular Zhuang
  - Irregular Zhuo
  - Irregular Zong
  - Irregular Zou
maleLast:
  - An
  - Bao
  - Bo
  - Bing
  - Cai
  - Chen
  - Cheng
  - Chung
  - Confucius
  - Cong
  - De
  - Deshi
  - Dewei
  - Dong
  - Feng
  - Fo-hai
  - Fo-hsing
  - Gan
  - Gan
  - Gao
  - Genjo
  - Guo
  - Ho
  - Hsin
  - Hu
  - Hui
  - Hui-chao
  - Huik'o
  - Jian
  - Jiang
  - Jie
  - Jin
  - Jing
  - Jun
  - Kang
  - Kong
  - Lao-Tzu
  - Lee
  - Lei
  - Li
  - Liang
  - Liko
  - Li-liang
  - Long
  - Manchu
  - Meng
  - Ming
  - Niao-ka
  - Ning
  - On
  - Peng
  - Qiang
  - Qing-Nan
  - Quon
  - Shen
  - Shi
  - Shing
  - Song
  - Sun
  - Tao
  - Tian
  - Tung
  - Uang
  - Wang
  - Wei
  - Wen
  - Woo
  - Wu-pen
  - Xiaoping
  - Yao
  - Ye
  - Yo
  - Yong
  - Yu
  - Yuan
  - Zong
  - Zhu
  - Zhuang
femaleLast:
  - Ah lam
  - Ai
  - An
  - Bao
  - Bi
  - Cai
  - Chan
  - Chen
  - Chen-chio
  - Chen-tao
  - Chow
  - Chu hua
  - Chun
  - Chyou
  - Cui
  - Dai
  - Da-Shin
  - Dan
  - Da-xia
  - E
  - Fai
  - Fang
  - Fang hua
  - Feng
  - Genji
  - Guanyin
  - Hong
  - Hua
  - Huan
  - Hui
  - Hui fang
  - Jiao
  - Jing Wei
  - Ju
  - Juan
  - Jun
  - Kimora
  - Lan
  - Le
  - Lee
  - Lei
  - Lian
  - Lien
  - Li Hua
  - Li Mei
  - Li Ming
  - Lin
  - Ling
  - Lixue
  - Mee
  - Mei
  - Mingmei
  - Quan
  - Shu Fang
  - Ting
  - Ushi
  - Xiang
  - Xiao-Niao
  - Xiao-Xing
  - Xin
  - Xiu Mei
  - Yin
  - Yu
  - Zan
  - Zhengqiu
  - Zhi
  - Zhijuan
  - Zi
