lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Irregular Jan
  - Irregular Tomas
  - Irregular Zbysek
  - Irregular Zdenik
  - Irregular Michal
  - Irregular Martin
  - Irregular Jioi
  - Irregular Ivo
  - Irregular Pavel
  - Irregular Karel
  - Irregular Frantisek
  - Irregular Ctirad
  - Irregular Zbynik
  - Irregular Vladimir
  - Irregular Jaroslav
  - Irregular Petr
  - Irregular Josef
  - Irregular Vaclav
  - Irregular Miroslav
  - Irregular Mila
  - Irregular Lukas
  - Irregular David
  - Irregular Jakub
  - Irregular Stanislav
  - Irregular Roman
  - Irregular Ondoej
  - Irregular Radek
  - Irregular Antonin
  - Irregular Jozef
  - Irregular Emil
  - Irregular Filip
  - Irregular Ales  
  - Irregular Alexandr
  - Irregular Alexej
  - Irregular Ambroz	
  - Irregular Andrej
  - Irregular Arnost
  - Irregular Artur
  - Irregular Augustyn
  - Irregular Bartolomej	
  - Irregular Bedrich
  - Irregular Benedikt
  - Irregular Bernard
  - Irregular Blahoslav
  - Irregular Blazej
  - Irregular Bohdan
  - Irregular Bohumil
  - Irregular Bohumir	
  - Irregular Bohuslav
  - Irregular Boleslav
  - Irregular Bonifac
  - Irregular Borek
  - Irregular Boris
  - Irregular Borivoj
  - Irregular Bretislav
  - Irregular Bronislav
  - Irregular Bruno
  - Irregular Ctibor
  - Irregular Cenek
  - Irregular Cestmir	
  - Irregular Dalibor
  - Irregular Dalimil
  - Irregular Dobroslav
  - Irregular Dominik
  - Irregular Drahoslav
  - Irregular Dusan
  - Irregular Eduard
  - Irregular Erik
  - Irregular Evzen
  - Irregular Felix
  - Irregular Ferdinand
  - Irregular Gustav
  - Irregular Hanus	
  - Irregular Havel
  - Irregular Herman
  - Irregular Hubert
  - Irregular Hugo
  - Irregular Hynek
  - Irregular Ignac
  - Irregular Igor
  - Irregular Ilja
  - Irregular Ivan
  - Irregular Jachym
  - Irregular Jarmil
  - Irregular Jaromir
  - Irregular Jeronym
  - Irregular Jindrich
  - Irregular Jiri	
  - Irregular Jonas	
  - Irregular Julius
  - Irregular Kamil
  - Irregular Kazimir
  - Irregular Klement
  - Irregular Kristian
  - Irregular Krystof
  - Irregular Kvetoslav
  - Irregular Kvido
  - Irregular Ladislav
  - Irregular Leopold
  - Irregular Leos	
  - Irregular Libor
  - Irregular Lubomir
  - Irregular Lubor
  - Irregular Lubos	
  - Irregular Ludek
  - Irregular Ludvik
  - Irregular Lukas	
  - Irregular Lumir
  - Irregular Marcel
  - Irregular Marek
  - Irregular Marian
  - Irregular Matej	
  - Irregular Matous	
  - Irregular Maxmilian	
  - Irregular Medard
  - Irregular Mikulas	
  - Irregular Milan
  - Irregular Milos	
  - Irregular Miloslav
  - Irregular Mojmir
  - Irregular Oldrich
  - Irregular Oleg
  - Irregular Oliver
  - Irregular Ondrej	
  - Irregular Oskar
  - Irregular Otakar
  - Irregular Otmar
  - Irregular Oto
  - Irregular Pankrac	
  - Irregular Patrik
  - Irregular Pravoslav
  - Irregular Prokop
  - Irregular Premysl
  - Irregular Radim
  - Irregular Radomir
  - Irregular Radoslav
  - Irregular Radovan
  - Irregular Rostislav
  - Irregular Rudolf
  - Irregular Rehor	
  - Irregular Samuel
  - Irregular Servac
  - Irregular Silvestr
  - Irregular Slavomir
  - Irregular Sobeslav
  - Irregular Svatopluk
  - Irregular Svatoslav
  - Irregular Simon
  - Irregular Stefan
  - Irregular Stepan	
  - Irregular Tadeas	
  - Irregular Teodor
  - Irregular Tibor
  - Irregular Tomas	
  - Irregular Valdemar
  - Irregular Valentyn
  - Irregular Vavrinec
  - Irregular Venceslav
  - Irregular Vendelin
  - Irregular Veroslav
  - Irregular Viktor
  - Irregular Vilem
  - Irregular Vincenc
  - Irregular Vit
  - Irregular Vitezslav
  - Irregular Vladan
  - Irregular Vladislav
  - Irregular Vlastimil
  - Irregular Vlastislav
  - Irregular Vojtech
  - Irregular Vratislav
  - Irregular Zbynek
  - Irregular Zdenek
  - Irregular Zikmund
femaleFirst:
  - Irregular Anna
  - Irregular Marie
  - Irregular Jana
  - Irregular Iva
  - Irregular Irina
  - Irregular Ludmila
  - Irregular Pavla
  - Irregular Kateoina
  - Irregular Simona
  - Irregular Lucie
  - Irregular Lenka
  - Irregular Alena
  - Irregular Gabina
  - Irregular Jioina
  - Irregular Michaela
  - Irregular Ivana
  - Irregular Monika
  - Irregular Veronika
  - Irregular Jarmila
  - Irregular Zdeoka
  - Irregular Jitka
  - Irregular Helena
  - Irregular Petra
  - Irregular Eva
  - Irregular Hana
  - Irregular Vira
  - Irregular Tereza
  - Irregular Adela
  - Irregular Adele
  - Irregular Adriena
  - Irregular Agata
  - Irregular Alica
  - Irregular Alzbeta
  - Irregular Ana
  - Irregular Ancika
  - Irregular Andel
  - Irregular Andela
  - Irregular Aneta
  - Irregular Anezka
  - Irregular Anichka
  - Irregular Antoinetta
  - Irregular Antonie
  - Irregular Bara
  - Irregular Barbora
  - Irregular Barcinka
  - Irregular Barunka
  - Irregular Baruska
  - Irregular Blanka
  - Irregular Bohdana
  - Irregular Bohumila
  - Irregular Bohuslava
  - Irregular Bora
  - Irregular Bozena
  - Irregular Branislava
  - Irregular Dagmar
  - Irregular Daleka
  - Irregular Dalibora
  - Irregular Dominika
  - Irregular Drahomira
  - Irregular Drahoslava
  - Irregular Dusa
  - Irregular Dusana
  - Irregular Dusanka
  - Irregular Duska
  - Irregular Edita
  - Irregular Eliska
  - Irregular Elita
  - Irregular Emilia
  - Irregular Frantiska
  - Irregular Hedvika
  - Irregular Irena
  - Irregular Izabela
  - Irregular Jaromila
  - Irregular Jaroslava
  - Irregular Jindriska
  - Irregular Jirina
  - Irregular Johana
  - Irregular Jolana
  - Irregular Josefa
  - Irregular Judita
  - Irregular Julia
  - Irregular Kamila
  - Irregular Karina
  - Irregular Karolina
  - Irregular Katarina
  - Irregular Katerina
  - Irregular Katica
  - Irregular Kristyna
  - Irregular Kunigunde
  - Irregular Kveta
  - Irregular Ladislava
  - Irregular Leona
  - Irregular Libena
  - Irregular Libuse
  - Irregular Lida
  - Irregular Lidmila
  - Irregular Lubomira
  - Irregular Lucina
  - Irregular Lydie
  - Irregular Madlenka
  - Irregular Magdalena
  - Irregular Maria
  - Irregular Marketa
  - Irregular Matylda
  - Irregular Milada
  - Irregular Milana
  - Irregular Milena
  - Irregular Miloslava
  - Irregular Nada
  - Irregular Nadezda
  - Irregular Otilie
  - Irregular Pavlina
  - Irregular Radka
  - Irregular Radomila
  - Irregular Radomira
  - Irregular Radoslava
  - Irregular Ruzena
  - Irregular Sara
  - Irregular Sobeska
  - Irregular Sobeslava
  - Irregular Stanislava
  - Irregular Stefanija
  - Irregular Stepanka
  - Irregular Svetla
  - Irregular Svetlana
  - Irregular Tatana
  - Irregular Ursula
  - Irregular Vaclava
  - Irregular Vendula
  - Irregular Vera
  - Irregular Vladimira
  - Irregular Vlasta
  - Irregular Zdenka
  - Irregular Zofie
  - Irregular Zoja
  - Irregular Zuzana
maleLast:
  - Bartos
  - Benda
  - Benes
  - Beran
  - Blaha
  - Blazek
  - Broz
  - Bures
  - Cech
  - Cermak
  - Cerny
  - Cervenka
  - Cizek
  - Dolezal
  - Dusek
  - Dvorak
  - Fiala
  - Fiser
  - Hajek
  - Havlicek
  - Hlavacek
  - Hoffmann
  - Holub
  - Horak
  - Hruby
  - Hruska
  - Janda
  - Janecek
  - Janousek
  - Jelinek
  - Jezek
  - Kadlec
  - Kaspar
  - Klaus
  - Klima
  - Kohout
  - Kolar
  - Kopecky
  - Kovar
  - Kovarik
  - Kral
  - Kratochvil
  - Kraus
  - Krejci
  - Kriz
  - Kubis
  - Kucera
  - Machacek
  - Maly
  - Mares
  - Martinek
  - Masek
  - Matejka
  - Matousek
  - Moravec
  - Mueller
  - Musil
  - Navratil
  - Nemec
  - Nemecek
  - Neumann
  - Novak
  - Novotny
  - Pesek
  - Pokorny
  - Polak
  - Pospisil
  - Prochazka
  - Richter
  - Riha
  - Ruzicka
  - Sedlacek
  - Sichy
  - Simek
  - Skala
  - Slavik
  - Smid
  - Soucek
  - Soukup
  - Stanek
  - Stastny
  - Stepanek
  - Strnad
  - Sulc
  - Svoboda
  - Sykora
  - Tuma
  - Urban
  - Vacek
  - Valenta
  - Vanek
  - Vavra
  - Vesely
  - Vlcek
  - Zelenka
  - Zeman
  - Stransky
  - Tyeka
  - Dobrynsky
  - Krajan
  - Marny
  - Nimy
  - Neeesal
  - Rosa
  - Kvitoslav
  - Nadinicky
  - Doevak
  - Eerny
  - Dvooak
  - Ruzieka
  - Sedlaeek
  - Machaeek
  - Carda
  - Kueera
femaleLast:
  - Zemanova
  - Kolaoova
  - Krejei
  - Eermakova
  - Navratilova
  - Komyrova
  - Urbanova
  - Vaokova
  - Koizna
  - Kratochvilova
  - Vlazkova
  - Trojska
  - Petrova
  - Romanova
  - Kovaoova
  - Bartosova
  - Musilova
  - Polakova
  - Koneena
  - Mala
  - Tkadlecova
  - Zhdanovich
  - Soukupova
  - Stastna
  - Vavrova
  - Oihova
  - Ticha
  - Matusova
  - Maskova
  - Hruba
  - Stejskalova
  - Tumova
  - Zakova
  - Brozova
