lookWeights:
  - 49
  - 49
  - 2
  - 0
maleFirst:
  - Irregular Absalon
  - Irregular Adam
  - Irregular Adolf
  - Irregular Albert
  - Irregular Alex
  - Irregular Alexander
  - Irregular Alf
  - Irregular Alfred
  - Irregular Allan
  - Irregular Anders
  - Irregular Andreas
  - Irregular Anker
  - Irregular Anton
  - Irregular Arne
  - Irregular Arnold
  - Irregular Aron
  - Irregular Arthur
  - Irregular Arvid
  - Irregular Asbjoorn
  - Irregular Asger
  - Irregular Aske
  - Irregular Asmus
  - Irregular August
  - Irregular Axel
  - Irregular Bendt
  - Irregular Benjamin
  - Irregular Benny
  - Irregular Bent
  - Irregular Bernhard
  - Irregular Bernt
  - Irregular Bertel
  - Irregular Berthel
  - Irregular Bertram
  - Irregular Birger
  - Irregular Bjarke
  - Irregular Bjarne
  - Irregular Bjork
  - Irregular Bjorn
  - Irregular Bo
  - Irregular Boje
  - Irregular Borge
  - Irregular Boye
  - Irregular Brian
  - Irregular Bruno
  - Irregular Carsten
  - Irregular Casper
  - Irregular Chresten
  - Irregular Chris
  - Irregular Christen
  - Irregular Christian
  - Irregular Christoffer
  - Irregular Christopher
  - Irregular Claus
  - Irregular Daniel
  - Irregular Danni
  - Irregular Danny
  - Irregular David
  - Irregular Dennis
  - Irregular Ditlev
  - Irregular Edvard
  - Irregular Edvin
  - Irregular Egon
  - Irregular Eigil
  - Irregular Ejgil
  - Irregular Ejnar
  - Irregular Ejner
  - Irregular Ejvind
  - Irregular Elias
  - Irregular Elmer
  - Irregular Elo
  - Irregular Emanuel
  - Irregular Emil
  - Irregular Erik
  - Irregular Erland
  - Irregular Erling
  - Irregular Ernst
  - Irregular Esajas
  - Irregular Esben
  - Irregular Eskild
  - Irregular Evald
  - Irregular Ferdinand
  - Irregular Filip
  - Irregular Finn
  - Irregular Flemming
  - Irregular Frands
  - Irregular Frank
  - Irregular Frans
  - Irregular Freddy
  - Irregular Frede
  - Irregular Frederik
  - Irregular Frithiof
  - Irregular Frithjof
  - Irregular Frits
  - Irregular Frode
  - Irregular Georg
  - Irregular Gerhard
  - Irregular Germund
  - Irregular Gert
  - Irregular Gorm
  - Irregular Gotfred
  - Irregular Gregers
  - Irregular Gunder
  - Irregular Gunnar
  - Irregular Gunner
  - Irregular Gustav
  - Irregular Harald
  - Irregular Hardy
  - Irregular Harry
  - Irregular Helge
  - Irregular Helmer
  - Irregular Hemming
  - Irregular Henning
  - Irregular Henrik
  - Irregular Henry
  - Irregular Herman
  - Irregular Hjalmar
  - Irregular Hjalte
  - Irregular Holger
  - Irregular Hugo
  - Irregular Immanuel
  - Irregular Ingolf
  - Irregular Ivan
  - Irregular Ivar
  - Irregular Iver
  - Irregular Jacob
  - Irregular Jakob
  - Irregular Jan
  - Irregular Jannick
  - Irregular Jannik
  - Irregular Jens
  - Irregular Jeppe
  - Irregular Jeremias
  - Irregular Jes
  - Irregular Jesper
  - Irregular Jim
  - Irregular Jimmi
  - Irregular Jimmy
  - Irregular Joachim
  - Irregular Joakim
  - Irregular Joel
  - Irregular Johan
  - Irregular Johannes
  - Irregular John
  - Irregular Johnny
  - Irregular Jon
  - Irregular Jonas
  - Irregular Jonatan
  - Irregular Jonathan
  - Irregular Jorgen
  - Irregular Jorn
  - Irregular Josef
  - Irregular Jul
  - Irregular Julian
  - Irregular Julius
  - Irregular Just
  - Irregular Kaj
  - Irregular Kaleb
  - Irregular Karl
  - Irregular Karsten
  - Irregular Kasper
  - Irregular Keld
  - Irregular Ken
  - Irregular Kenneth
  - Irregular Kent
  - Irregular Kevin
  - Irregular Kim
  - Irregular Kjeld
  - Irregular Klaus
  - Irregular Knud
  - Irregular Kresten
  - Irregular Kristen
  - Irregular Kristian
  - Irregular Kristoffer
  - Irregular Kurt
  - Irregular Lars
  - Irregular Lasse
  - Irregular Lau
  - Irregular Lauge
  - Irregular Laurids
  - Irregular Laurits
  - Irregular Lauritz
  - Irregular Laurs
  - Irregular Laust
  - Irregular Lave
  - Irregular Leif
  - Irregular Lennart
  - Irregular Leo
  - Irregular Leon
  - Irregular Lucas
  - Irregular Ludvig
  - Irregular Lukas
  - Irregular Lykke
  - Irregular Mads
  - Irregular Magnus
  - Irregular Malte
  - Irregular Malthe
  - Irregular Marc
  - Irregular Marcus
  - Irregular Marinus
  - Irregular Marius
  - Irregular Mark
  - Irregular Markus
  - Irregular Martin
  - Irregular Mathias
  - Irregular Mathies
  - Irregular Matthaeus
  - Irregular Matthias
  - Irregular Max
  - Irregular Michael
  - Irregular Mikael
  - Irregular Mike
  - Irregular Mikkel
  - Irregular Mogens
  - Irregular Morten
  - Irregular Mourits
  - Irregular Nick
  - Irregular Nicki
  - Irregular Nicklas
  - Irregular Nicolai
  - Irregular Nicolaj
  - Irregular Niels
  - Irregular Niklas
  - Irregular Nikolai
  - Irregular Nikolaj
  - Irregular Nils
  - Irregular Nis
  - Irregular Noah
  - Irregular Olaf
  - Irregular Olav
  - Irregular Ole
  - Irregular Oliver
  - Irregular Oluf
  - Irregular Orla
  - Irregular Oscar
  - Irregular Oskar
  - Irregular Osvald
  - Irregular Otto
  - Irregular Ove
  - Irregular Palle
  - Irregular Patrick
  - Irregular Paul
  - Irregular Paulus
  - Irregular Paw
  - Irregular Peder
  - Irregular Per
  - Irregular Peter
  - Irregular Philip
  - Irregular Phillip
  - Irregular Poul
  - Irregular Povl
  - Irregular Preben
  - Irregular Rasmus
  - Irregular Rene
  - Irregular Richard
  - Irregular Robert
  - Irregular Robin
  - Irregular Rolf
  - Irregular Ronald
  - Irregular Ronni
  - Irregular Ronnie
  - Irregular Rune
  - Irregular Samuel
  - Irregular Sebastian
  - Irregular Severin
  - Irregular Sigfred
  - Irregular Sigurd
  - Irregular Silas
  - Irregular Simon
  - Irregular Sofus
  - Irregular Sonny
  - Irregular Sophus
  - Irregular Soren
  - Irregular Steen
  - Irregular Stefan
  - Irregular Steffen
  - Irregular Sten
  - Irregular Stephan
  - Irregular Steven
  - Irregular Stig
  - Irregular Storm
  - Irregular Sune
  - Irregular Svend
  - Irregular Tage
  - Irregular Teddy
  - Irregular Theis
  - Irregular Theodor
  - Irregular Thomas
  - Irregular Thor
  - Irregular Thorbjorn
  - Irregular Thorkild
  - Irregular Thorvald
  - Irregular Thyge
  - Irregular Tim
  - Irregular Tobias
  - Irregular Toke
  - Irregular Tom
  - Irregular Tomas
  - Irregular Tommy
  - Irregular Tonni
  - Irregular Tonny
  - Irregular Tony
  - Irregular Torben
  - Irregular Torkild
  - Irregular Torsten
  - Irregular Troels
  - Irregular Tue
  - Irregular Uffe
  - Irregular Ulf
  - Irregular Ulrik
  - Irregular Vagn
  - Irregular Valdemar
  - Irregular Valentin
  - Irregular Verner
  - Irregular Victor
  - Irregular Viggo
  - Irregular Viktor
  - Irregular Vilhelm
  - Irregular Villads
  - Irregular Villy
  - Irregular William
  - Irregular Willy
  - Irregular Zacharias
  - Irregular Zakarias
  - Irregular Hans
femaleFirst:
  - Irregular Abellona
  - Irregular Abelone
  - Irregular Abigale
  - Irregular Adela
  - Irregular Agneta
  - Irregular Alberte
  - Irregular Albertha
  - Irregular Alisa
  - Irregular Almeta
  - Irregular Alvilda
  - Irregular Ane
  - Irregular Anesa
  - Irregular Anina
  - Irregular Annalisa
  - Irregular Anndrea
  - Irregular Annelise
  - Irregular Annemette
  - Irregular Annina
  - Irregular Aren
  - Irregular Arisje
  - Irregular Arvada
  - Irregular Asa
  - Irregular Astrid
  - Irregular Belenda
  - Irregular Belinde
  - Irregular Bente
  - Irregular Bergitte
  - Irregular Bergliot
  - Irregular Birgita
  - Irregular Birgitte
  - Irregular Birte
  - Irregular Britta
  - Irregular Brunhilde
  - Irregular Caia
  - Irregular Caja
  - Irregular Cathrine
  - Irregular Clady
  - Irregular Dagmar
  - Irregular Dana
  - Irregular Ditte
  - Irregular Dorete
  - Irregular Dorothea
  - Irregular Ebba
  - Irregular Elle
  - Irregular Else
  - Irregular Eva
  - Irregular Federikke
  - Irregular Freja
  - Irregular Freya
  - Irregular Fritz
  - Irregular Gelsomina
  - Irregular Gerdi
  - Irregular Gitte
  - Irregular Gjerta
  - Irregular Greta
  - Irregular Grete
  - Irregular Grethe
  - Irregular Gry
  - Irregular Gudrun
  - Irregular Gulla
  - Irregular Gullan
  - Irregular Gunilla
  - Irregular Gytha
  - Irregular Hanne
  - Irregular Helle
  - Irregular Ide
  - Irregular Idunn
  - Irregular Inga
  - Irregular Ingeborg
  - Irregular Ingelise
  - Irregular Inger
  - Irregular Ingred
  - Irregular Janne
  - Irregular Jannicke
  - Irregular Jensine
  - Irregular Johanne
  - Irregular Kaia
  - Irregular Kaja
  - Irregular Karen
  - Irregular Karin
  - Irregular Karon
  - Irregular Karoline
  - Irregular Karren
  - Irregular Karrin
  - Irregular Karyn
  - Irregular Katrine
  - Irregular Kirsten
  - Irregular Kolinka
  - Irregular Kristine
  - Irregular Laila
  - Irregular Larina
  - Irregular Larine
  - Irregular Laerke
  - Irregular Lecia
  - Irregular Lisbet
  - Irregular Lise
  - Irregular Lone
  - Irregular Lovise
  - Irregular Magdalone
  - Irregular Malene
  - Irregular Maren
  - Irregular Margareta
  - Irregular Margarete
  - Irregular Margaretha
  - Irregular Margarethe
  - Irregular Margerethe
  - Irregular Marika
  - Irregular Marike
  - Irregular Mathilde
  - Irregular Matilde
  - Irregular Merete
  - Irregular Meta
  - Irregular Metalise
  - Irregular Mettalisa
  - Irregular Mettalise
  - Irregular Mia
  - Irregular Pernille
  - Irregular Rebekka
  - Irregular Rikke
  - Irregular Silje
  - Irregular Solvej
  - Irregular Stefania
  - Irregular Thorbjorg
  - Irregular Thorborg
  - Irregular Thordis
  - Irregular Thorid
  - Irregular Thurid
  - Irregular Torbjorg
  - Irregular Torid
  - Irregular Toril
  - Irregular Ulrica
  - Irregular Ulrike
  - Irregular Urd
  - Irregular Vibeke
  - Irregular Anne
  - Irregular Mette
  - Irregular Anna
  - Irregular Susanne
  - Irregular Lene
  - Irregular Inge
  - Irregular Maria
  - Irregular Marianne
  - Irregular Camilla
  - Irregular Pia
  - Irregular Jette
  - Irregular Charlotte
  - Irregular Louise
maleLast:
  - Adriansen
  - Andersen
  - Andreasen
  - Andresen
  - Any
  - Arge
  - Arneborg
  - Assenbjerg
  - Auken
  - Bach
  - Bak
  - Bang
  - Bau
  - Bech
  - Beck
  - Bekker
  - Berg
  - Bertelsen
  - Berthelsen
  - Billes
  - Binzer
  - Bjerregaard
  - Blach
  - Bock
  - Bogedal
  - Bondo
  - Bonnikson
  - Brahe
  - Brandhorst
  - Brandt
  - Branstedt
  - Broberg
  - Brondun
  - Bruun
  - Burmeister
  - Cabble
  - Carlsen
  - Carstensen
  - Ceder
  - Chemnitz
  - Christensen
  - Christiansen
  - Christoffersen
  - Clahn
  - Clausen
  - Claussen
  - Colding
  - Crumlin
  - Dahl
  - Dalum
  - Dam
  - Damgaard
  - Damsgaard
  - Danielsen
  - Danielsson
  - Didenksen
  - Drusse
  - Ebel
  - Eberlein
  - Ejlersgaard
  - Eldjarn
  - Ellegaard
  - Eriksen
  - Espersen
  - Fajl
  - Falkoner
  - Fallingborg
  - Fenger
  - Fetterlein
  - Fine
  - Fog
  - Follerup
  - Frandsen
  - Frandson
  - Frederiksen
  - Fredskild
  - Friis
  - Fynbo
  - Gade
  - Gimsing
  - Glob
  - Goldbaek
  - Gram
  - Gran
  - Gregersen
  - Greve
  - Grimlot
  - Gruntvig
  - Guildenstern
  - Guldbrandsen
  - Haeg
  - Halkenhvad
  - Hamburger
  - Hammer
  - Hamsun
  - Hannestad
  - Hansen
  - Hardenberg
  - Hasso
  - Hedegaard
  - Hedhoft
  - Heiberg
  - Heintze
  - Helveg
  - Henriksen
  - Hermansen
  - Hjelmslev
  - Hoegh
  - Hogh
  - Holby
  - Holm
  - Holst
  - Horby
  - Hoyer
  - Hvass
  - Hviid
  - Hylgaard
  - Iversen
  - Jacobsen
  - Jakkelsen
  - Jakobsen
  - Jamissen
  - Jaspersen
  - Jensen
  - Jeppesen
  - Jepsen
  - Jespersen
  - Jessen
  - Johannsen
  - Johansen
  - Johansson
  - Johnsen
  - Jorgensen
  - Juhl
  - Junge
  - Karlsen
  - Karseffni
  - Kaustrop
  - Kingo
  - Kirkeby
  - Kjaer
  - Kjeldsen
  - Kjolbye
  - Klausen
  - Klindt
  - Knudsen
  - Knutzen
  - Koch
  - Kock
  - Kofod
  - Kolb
  - Kotzebue
  - Krak
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogh
  - Kruhl
  - Kruse
  - Lagermann
  - Lander
  - Langvardt
  - Larsen
  - Lassen
  - Laudrup
  - Laugeson
  - Laundsen
  - Lauridsen
  - Lauritsen
  - Lauritzen
  - Laursen
  - Lavrsen
  - Licht
  - Lillesoe
  - Lind
  - Lobing
  - Lorenz
  - Loyen
  - Lund
  - Lundgaard
  - Lundgard
  - Lundvall
  - Lynnerup
  - Madsen
  - Maj
  - Majland
  - Mandelbrot
  - Markert
  - Mathiasen
  - Mathiesen
  - Meindl
  - Meinert
  - Meling
  - Meulengracht
  - Mikkelsen
  - Milling
  - Moesgaard
  - Mogensen
  - Moller
  - Molnar
  - Moltke
  - Mortensen
  - Most
  - Munk
  - Nerhus
  - Niebuhr
  - Nielsen
  - Nielson
  - Nilsson
  - Nissen
  - Norgaard
  - Nygaard
  - Nylen
  - Obel
  - Olesen
  - Olrik
  - Olsen
  - Orum
  - Ostergaard
  - Ostgerg
  - Ottesen
  - Overgaard
  - Pallesen
  - Palsson
  - Paulsen
  - Pedersen
  - Petersen
  - Piechnik
  - Pilegaard
  - Poertner
  - Poulsen
  - Qvist
  - Raaby
  - Rasmussen
  - Ravn
  - Reuter
  - Rieper
  - Riis
  - Rink
  - Riseger
  - Roesdahl
  - Rohrmann
  - Ronholt
  - Ronne
  - Rosenkrantz
  - Rriis
  - Rude
  - Sand
  - Sandstrod
  - Schjonberg
  - Schmeichel
  - Schmidt
  - Schou
  - Schultz
  - Seidenfaden
  - Sellevold
  - Simonsen
  - Skaarup
  - Skou
  - Skov
  - Skovgaard
  - Soerensen
  - Solvig
  - Sondergaard
  - Sonne
  - Sorensen
  - Sponneck
  - Staer
  - Steffensen
  - Steincke
  - Stenger
  - Storegaard
  - Stubbe
  - Stuer
  - Svendsen
  - Tarnovius
  - Teglbjaerg
  - Telling
  - Thodberg
  - Thomsen
  - Thornom
  - Thorsen
  - Thunmark
  - Thygesen
  - Thyregod
  - Tilling
  - Toefting
  - Toft
  - Toksvig
  - Tommen
  - Tyllesen
  - Uhre
  - Vestergaard
  - Vilfort
  - Villadsen
  - Villumsen
  - Ving
  - Virl
  - Wain
  - Werlauff
  - Wieghorst
  - Willadsen
  - Winther
  - Witzke
  - Wiuff
  - Zinck
  - Zoega
