# A good article about dutch firstnames can be found at
# http://www.historischnieuwsblad.nl/nl/artikel/5849/voornamen-in-nederland.html
lookWeights:
  - 45
  - 45
  - 5
  - 5
maleFirst:
  - Irregular Jan
  - Irregular Piet
  - Irregular Henk
  - Irregular Peter
  - Irregular Hans
  - Irregular Kees
  - Irregular Wim
  - Irregular Cor
  - Irregular Gerard
  - Irregular Gerrit
  - Irregular Johan
  - Irregular Rudi
femaleFirst:
  - Irregular Annie
  - Irregular Emma
  - Irregular Marietje
  - Irregular Mien
  - Irregular Willie
  - Irregular Eva
  - Irregular Corrie
  - Irregular Lenie
  - Irregular Greetje
  - Irregular Hanna
  - Irregular Sofie
  - Irregular Ansje
maleLast:
  - de Jong
  - Jansen
  - de Vries
  - van de Berg
  - van Dijk
  - Bakker
  - Janssen
  - Visser
  - Smit
  - Meyer
  - de Boer
  - Mulder
  - de Groot
  - Bos
  - Vos
  - Peters
  - Hendriks
  - van Leeuwen
  - Dekker
  - Brouwer
  - de Wit
  - Dijkstra
  - Smits
  - de Graaf
  - van der Meer
  - van der Linden
  - Kok
  - Jacobs
  - de Haan
  - Vermeulen
  - van den Heuvel
  - van der Veen
  - van den Broek
  - de Bruyn
