# Note: It's not a coincidence that the last names mirror the male names, traditionally "last" names in ethiopia are the father or grandfather's first name.
lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Irregular Abebe
  - Irregular Adamu
  - Irregular Ahadu
  - Irregular Alem
  - Irregular Alemu
  - Irregular Alem Neh
  - Irregular Amara
  - Irregular Amare
  - Irregular Assefa
  - Irregular Asnake
  - Irregular Bekele
  - Irregular Berhanu
  - Irregular Berihun
  - Irregular Bogale
  - Irregular Brehan
  - Irregular Brehanu
  - Irregular Dabir
  - Irregular Dahnay
  - Irregular Daniachew
  - Irregular Dawit
  - Irregular Demeke
  - Irregular Demissie
  - Irregular Desta
  - Irregular Gebra Hana
  - Irregular Gebre Kiristos
  - Irregular Gere Mariam
  - Irregular Geriel
  - Irregular Getachew
  - Irregular Geteye
  - Irregular Girma
  - Irregular Hagos
  - Irregular Hakim
  - Irregular Iskinder
  - Irregular Kaleb
  - Irregular Kebede
  - Irregular Kelile
  - Irregular Lake
  - Irregular Lebna
  - Irregular Lemma
  - Irregular Li'ol
  - Irregular Mebrete
  - Irregular Mebreatu
  - Irregular Mechela
  - Irregular Melku
  - Irregular Mulu Alem
  - Irregular Negasi
  - Irregular Nigus
  - Irregular Tesfa
  - Irregular Tesfaye
  - Irregular Wendimu
  - Irregular Werkneh
  - Irregular Yonas
femaleFirst:
  - Irregular Aamina
  - Irregular Abeba
  - Irregular Abebech
  - Irregular Abrihet
  - Irregular Adina
  - Irregular Afework
  - Irregular Afeworki
  - Irregular Aisha
  - Irregular Alem Nesh
  - Irregular Amira
  - Irregular Asnaku
  - Irregular Aster
  - Irregular Ayana
  - Irregular Berta
  - Irregular Bogalech
  - Irregular Brehane
  - Irregular Brihan
  - Irregular Dahnay
  - Irregular Demeku
  - Irregular Desta
  - Irregular Edom
  - Irregular Eldana
  - Irregular Eleni
  - Irregular Elhanan
  - Irregular Elsa
  - Irregular Gabra
  - Irregular Genet
  - Irregular Hagos
  - Irregular Helen
  - Irregular Kassa
  - Irregular Kebedech
  - Irregular Lakech
  - Irregular Lielit
  - Irregular Makeda
  - Irregular Martha
  - Irregular Melke
  - Irregular Meseret
  - Irregular Mihret
  - Irregular Mulu Ken
  - Irregular Nigest
  - Irregular Rahel
  - Irregular Samrawit
  - Irregular Sara
  - Irregular Tenagne
  - Irregular Werknesh
  - Irregular Yenee
  - Irregular Zema
maleLast:
  - Abebe
  - Adamu
  - Ahadu
  - Alem
  - Alemu
  - Alem Neh
  - Amara
  - Amare
  - Assefa
  - Asnake
  - Bekele
  - Berhanu
  - Berihun
  - Bogale
  - Brehan
  - Brehanu
  - Dabir
  - Dahnay
  - Daniachew
  - Dawit
  - Demeke
  - Demissie
  - Desta
  - Gebra Hana
  - Gebre Kiristos
  - Gere Mariam
  - Geriel
  - Getachew
  - Geteye
  - Girma
  - Hagos
  - Hakim
  - Iskinder
  - Kaleb
  - Kebede
  - Kelile
  - Lake
  - Lebna
  - Lemma
  - Li'ol
  - Mebrete
  - Mebreatu
  - Mechela
  - Melku
  - Mulu Alem
  - Negasi
  - Nigus
  - Tesfa
  - Tesfaye
  - Wendimu
  - Werkneh
  - Yonas
