lookWeights:
  - 49
  - 49
  - 1
  - 1
maleFirst:
  - Irregular Aaro
  - Irregular Aatu
  - Irregular Akseli
  - Irregular Aleksi
  - Irregular Antti
  - Irregular Arttu
  - Irregular Atte
  - Irregular Eemeli
  - Irregular Eero
  - Irregular Eino
  - Irregular Esko
  - Irregular Elias
  - Irregular Erkki
  - Irregular Heikki
  - Irregular Henrikki
  - Irregular Ilmari
  - Irregular Jaakko
  - Irregular Jere
  - Irregular Jesse
  - Irregular Joel
  - Irregular Joona
  - Irregular Juhani
  - Irregular Juho
  - Irregular Julius
  - Irregular Jussi
  - Irregular Juuso
  - Irregular Kalle
  - Irregular Konsta
  - Irregular Lauri
  - Irregular Leevi
  - Irregular Markku
  - Irregular Matias
  - Irregular Matti
  - Irregular Mika
  - Irregular Mikael
  - Irregular Mikko
  - Irregular Niilo
  - Irregular Niklas
  - Irregular Niko
  - Irregular Onni
  - Irregular Oskari
  - Irregular Roope
  - Irregular Sami
  - Irregular Santeri
  - Irregular Tapani
  - Irregular Tommi
  - Irregular Tuomas
  - Irregular Valtteri
  - Irregular Viljo
  - Irregular Ville
femaleFirst:
  - Irregular Aino
  - Irregular Anja
  - Irregular Anna
  - Irregular Anneli
  - Irregular Anni
  - Irregular Eila
  - Irregular Elina
  - Irregular Elisa
  - Irregular Emilia
  - Irregular Emma
  - Irregular Emmi
  - Irregular Eveliina
  - Irregular Hanna
  - Irregular Hannele
  - Irregular Helena
  - Irregular Helmi
  - Irregular Iida
  - Irregular Iina
  - Irregular Ilona
  - Irregular Jenni
  - Irregular Johanna
  - Irregular Julia
  - Irregular Kaarina
  - Irregular Karoliina
  - Irregular Katariina
  - Irregular Kristiina
  - Irregular Laura
  - Irregular Leena
  - Irregular Liisa
  - Irregular Maarit
  - Irregular Maija
  - Irregular Maria
  - Irregular Marjatta
  - Irregular Martta
  - Irregular Milla
  - Irregular Minna
  - Irregular Noora
  - Irregular Oona
  - Irregular Pauliina
  - Irregular Pirjo
  - Irregular Riitta
  - Irregular Ritva
  - Irregular Saara
  - Irregular Sanni
  - Irregular Sari
  - Irregular Sofia
  - Irregular Susanna
  - Irregular Tuula
  - Irregular Tuuli
  - Irregular Veera
maleLast:
  - Aalto
  - Aaltonen
  - Aho
  - Ahola
  - Ahonen
  - Anttila
  - Arvola
  - Eskola
  - Haapala
  - Haavisto
  - Hakala
  - Halonen
  - Harju
  - Hartikainen
  - Heikkinen
  - Heino
  - Heinonen
  - Heiskanen
  - Hietala
  - Hiltunen
  - Hirvonen
  - Honkanen
  - Huttunen
  - Ikonen
  - Immonen
  - Jalonen
  - Jokinen
  - Kallio
  - Karhu
  - Karjalainen
  - Karppinen
  - Kauppinen
  - Kemppainen
  - Kettunen
  - Kinnunen
  - Kiviniemi
  - Koivisto
  - Kokko
  - Kokkonen
  - Koponen
  - Korhonen
  - Korpela
  - Koskela
  - Koski
  - Koskinen
  - Laakso
  - Laaksonen
  - Lahti
  - Lahtinen
  - Laine
  - Laitinen
  - Lappalainen
  - Lehtinen
  - Lehto
  - Lehtonen
  - Leino
  - Leinonen
  - Lindholm
  - Manninen
  - Mattila
  - Miettinen
  - Mikkola
  - Mikkonen
  - Moilanen
  - Mustonen
  - Niemi
  - Nieminen
  - Niskanen
  - Nurmi
  - Nurminen
  - Nyman
  - Ojala
  - Oksanen
  - Partanen
  - Peltola
  - Peltonen
  - Pesonen
  - Pulkkinen
  - Rajala
  - Rantala
  - Rantanen
  - Rautiainen
  - Rautio
  - Rissanen
  - Saari
  - Saarinen
  - Saimi
  - Salminen
  - Salo
  - Salonen
  - Savolainen
  - Suominen
  - Toivonen
  - Tuominen
  - Turunen
  - Uusitalo
  - Vainio
  - Virtanen
  - Vuorinen
  - Ylitalo
