lookWeights:
  - 44
  - 44
  - 9
  - 3
maleFirst:
  - Irregular Thomas
  - Irregular Andreas
  - Irregular Michael
  - Irregular Frank
  - Irregular Peter
  - Irregular Joerg
  - Irregular Uwe
  - Irregular Matthias
  - Irregular Stefan
  - Irregular Juergen
  - Irregular Ralf
  - Irregular Bernd
  - Irregular Klaus
  - Irregular Torsten
  - Irregular Hans
  - Irregular Rainer
  - Irregular Jens
  - Irregular Martin
  - Irregular Dirk
  - Irregular Wolfgang
  - Irregular Norbert
  - Irregular Holger
  - Irregular Kai
  - Irregular Joachim
  - Irregular Christian
  - Irregular Karsten
  - Irregular Dieter
femaleFirst:
  - Irregular Susanne
  - Irregular Sabine
  - Irregular Petra
  - Irregular Birgit
  - Irregular Andrea
  - Irregular Gabriele
  - Irregular Martina
  - Irregular Heike
  - Irregular Ute
  - Irregular Barbara
  - Irregular Bettina
  - Irregular Karin
  - Irregular Angelika
  - Irregular Monika
  - Irregular Angela
maleLast:
  - Mueller
  - Schmidt
  - Schneider
  - Fischer
  - Weber
  - Meyer
  - Wagner
  - Becker
  - Schulz
  - Hoffmann
  - Schaefer
  - Koch
  - Bauer
  - Richter
  - Klein
  - Wolf
  - Schroeder 
  - Neumann
  - Schwarz
  - Zimmermann
  - Braun
  - Krueger
  - Hartmann
  - Lange
  - Schmitz
  - Krause
  - Meier
