lookWeights:
  - 1
  - 1
  - 80
  - 18
maleFirst:
  - Irregular Abhijay
  - Irregular Adil
  - Irregular Chandresh
  - Irregular Dev
  - Irregular Dinesh
  - Irregular Govinda
  - Irregular Jaideep
  - Irregular Kanak
  - Irregular Mahesh
  - Irregular Neelam
  - Irregular Om
  - Irregular Pallav
  - Irregular Parmesh
  - Irregular Rajesh
  - Irregular Ranjit
  - Irregular Samir
  - Irregular Sanjiv
  - Irregular Sudeep
  - Irregular Vihaan
  - Irregular Yogendra
  - Irregular Sachin
  - Irregular Rahul
  - Irregular Anil
  - Irregular Virender
  - Irregular Kapil
  - Irregular Sourav
  - Irregular Harbhajan
femaleFirst:
  - Irregular Ajita
  - Irregular Amma
  - Irregular Avinashi
  - Irregular Deepti
  - Irregular Gulab
  - Irregular Hina
  - Irregular Indira
  - Irregular Jasweer
  - Irregular Kalinda
  - Irregular Keva
  - Irregular Madhuri
  - Irregular Meera
  - Irregular Neela
  - Irregular Parvati
  - Irregular Priti
  - Irregular Ranhita
  - Irregular Roshan
  - Irregular Savitri
  - Irregular Sitesh
  - Irregular Ushma
  - Irregular Vritika
  - Irregular Zahra
maleLast:
  - Sharma
  - Verma
  - Chowdhury
  - Singh
  - Misra
  - Kumar
  - Gupta
  - Malik
  - Chopra
  - Prasad
  - Acharya
  - Agarwal
  - Malhotra
  - Jain
  - Saini
  - Khan
  - Shah
  - Narayan
  - Mistry
  - Joshi
  - Goyal
  - Roy
  - Tendulkar
  - Dravid
  - Kumble
  - Sehwag
  - Dev
  - Ganguly
