lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Irregular Abel
  - Irregular Adam
  - Irregular Adrian
  - Irregular Akos
  - Irregular Albert
  - Irregular Alex
  - Irregular Andor
  - Irregular Andras
  - Irregular Antal
  - Irregular Arnold
  - Irregular Aron
  - Irregular Arpad
  - Irregular Attila
  - Irregular Balazs
  - Irregular Balint
  - Irregular Barna
  - Irregular Barnabas
  - Irregular Bela
  - Irregular Bence
  - Irregular Bendeguz
  - Irregular Benedek
  - Irregular Benjamin
  - Irregular Bertalan
  - Irregular Botond
  - Irregular Csaba
  - Irregular Csongor
  - Irregular Daniel
  - Irregular David
  - Irregular Denes
  - Irregular Dezso
  - Irregular Dominik
  - Irregular Elemer
  - Irregular Emil
  - Irregular Endre
  - Irregular Erik
  - Irregular Erno
  - Irregular Ervin
  - Irregular Ferenc
  - Irregular Gabor
  - Irregular Gergely
  - Irregular Gergo
  - Irregular Geza
  - Irregular Gusztav
  - Irregular Gyorgy
  - Irregular Gyozo
  - Irregular Gyula
  - Irregular Henrik
  - Irregular Imre
  - Irregular Istvan
  - Irregular Ivan
  - Irregular Janos
  - Irregular Jeno
  - Irregular Jozsef
  - Irregular Kalman
  - Irregular Karoly
  - Irregular Kevin
  - Irregular Kornel
  - Irregular Kristof
  - Irregular Krisztian
  - Irregular Krisztofer
  - Irregular Lajos
  - Irregular Laszlo
  - Irregular Levente
  - Irregular Lorant
  - Irregular Marcell
  - Irregular Mark
  - Irregular Martin
  - Irregular Marton
  - Irregular Mate
  - Irregular Matyas
  - Irregular Mihaly
  - Irregular Miklos
  - Irregular Milan
  - Irregular Nandor
  - Irregular Noel
  - Irregular Norbert
  - Irregular Oliver
  - Irregular Otto
  - Irregular Pal
  - Irregular Patrik
  - Irregular Peter
  - Irregular Richard
  - Irregular Robert
  - Irregular Roland
  - Irregular Rudolf
  - Irregular Sandor
  - Irregular Szabolcs
  - Irregular Szilard
  - Irregular Szilveszter
  - Irregular Tamas
  - Irregular Tibor
  - Irregular Tivadar
  - Irregular Viktor
  - Irregular Vilmos
  - Irregular Vince
  - Irregular Zalan
  - Irregular Zoltan
  - Irregular Zsigmond
  - Irregular Zsolt
  - Irregular Zsombor
femaleFirst:
  - Irregular Adrienn
  - Irregular Agi
  - Irregular Agnes
  - Irregular Agota
  - Irregular Alberta
  - Irregular Alexa
  - Irregular Alexandra
  - Irregular Aliz
  - Irregular Anasztazia
  - Irregular Andrea
  - Irregular Anett
  - Irregular Angyalka
  - Irregular Aniko
  - Irregular Anita
  - Irregular Anna
  - Irregular Annamaria
  - Irregular Aranka
  - Irregular Aurelia
  - Irregular Barbara
  - Irregular Beata
  - Irregular Beatrix
  - Irregular Bella
  - Irregular Bernadett
  - Irregular Berta
  - Irregular Bettina
  - Irregular Bianka
  - Irregular Boglarka
  - Irregular Bora
  - Irregular Borbala
  - Irregular Boriska
  - Irregular Borka
  - Irregular Brigitta
  - Irregular Cili
  - Irregular Csilla
  - Irregular Dia
  - Irregular Diana
  - Irregular Dora
  - Irregular Dorina
  - Irregular Dorottya
  - Irregular Edina
  - Irregular Edit
  - Irregular Emese
  - Irregular Emma
  - Irregular Eniko
  - Irregular Erika
  - Irregular Ernesztina
  - Irregular Erzsebet
  - Irregular Erzsi
  - Irregular Eszter
  - Irregular Etel
  - Irregular Etelka
  - Irregular Eva
  - Irregular Evelin
  - Irregular Fanni
  - Irregular Franciska
  - Irregular Gabriella
  - Irregular Gitta
  - Irregular Gizella
  - Irregular Gyongyi
  - Irregular Gyorgyi
  - Irregular Hajna
  - Irregular Hajnalka
  - Irregular Hanna
  - Irregular Henrietta
  - Irregular Ibolya
  - Irregular Ica
  - Irregular Ildiko
  - Irregular Ilka
  - Irregular Ilona
  - Irregular Iren
  - Irregular Irenke
  - Irregular Irma
  - Irregular Janka
  - Irregular Jolan
  - Irregular Judit
  - Irregular Julia
  - Irregular Julianna
  - Irregular Juliska
  - Irregular Karola
  - Irregular Karolina
  - Irregular Katalin
  - Irregular Katarina
  - Irregular Kati
  - Irregular Katinka
  - Irregular Kinga
  - Irregular Kitti
  - Irregular Klara
  - Irregular Klaudia
  - Irregular Kriszta
  - Irregular Krisztina
  - Irregular Laura
  - Irregular Lili
  - Irregular Lilla
  - Irregular Linka
  - Irregular Liza
  - Irregular Magdolna
  - Irregular Mara
  - Irregular Margit
  - Irregular Margo
  - Irregular Maria
  - Irregular Mariann
  - Irregular Marianna
  - Irregular Marika
  - Irregular Marta
  - Irregular Melinda
  - Irregular Monika
  - Irregular Nikolett
  - Irregular Nikoletta
  - Irregular Noemi
  - Irregular Nora
  - Irregular Olga
  - Irregular Orsolya
  - Irregular Petra
  - Irregular Piroska
  - Irregular Reka
  - Irregular Renata
  - Irregular Rita
  - Irregular Roza
  - Irregular Rozalia
  - Irregular Rozsa
  - Irregular Sara
  - Irregular Sarolta
  - Irregular Szabina
  - Irregular Szilvia
  - Irregular Terez
  - Irregular Terezia
  - Irregular Timea
  - Irregular Tunde
  - Irregular Valeria
  - Irregular Veronika
  - Irregular Viktoria
  - Irregular Virag
  - Irregular Vivien
  - Irregular Zita
  - Irregular ZsaZsa
  - Irregular Zsanett
  - Irregular Zsofia
  - Irregular Zsuzska
  - Irregular Zsuzsanna
  - Irregular Zsuzsi
maleLast:
  - Alfoldi
  - Andrassy
  - Annus
  - Antal
  - Arany
  - Bakos
  - Balassa
  - Balazs
  - Balint
  - Balla
  - Balog
  - Balogh
  - Barati
  - Barna
  - Barsony
  - Barta
  - Bartok
  - Bathory
  - Berzevicky
  - Biro
  - Bocskay
  - Bodnar
  - Bogdan
  - Bognar
  - Borbely
  - Bori
  - Boros
  - Budai
  - Csillag
  - Csollany
  - Csonka
  - Csurgo
  - Czako
  - Czene
  - Czobor
  - Dardai
  - Daroczy
  - Deak
  - Dobos
  - Doczi
  - Dombi
  - Dozsa
  - Dudas
  - Egerszegi
  - Eotvos
  - Fabian
  - Farago
  - Farkas
  - Fazekas
  - Feher
  - Fekete
  - Ferenczy
  - Fodor
  - Forgach
  - Forgacs
  - Fulop
  - Gal
  - Gaspar
  - Gazdag
  - Gero
  - Guba
  - Gulyas
  - Gyorffy
  - Gyulai
  - Hajdu
  - Halasz
  - Halmai
  - Hamori
  - Hankiss
  - Hedervary
  - Hegedus
  - Hollo
  - Horanszky
  - Horthy
  - Horvath
  - Hrutka
  - Hunyadi
  - Illes
  - Illeshazy
  - Ilyes
  - Istvanffy
  - Jagadics
  - Jakab
  - Jaszi
  - Jokai
  - Jonas
  - Joo
  - Juhasz
  - Kalanyos
  - Kaldi
  - Kallay
  - Kammerer
  - Karolyi
  - Katona
  - Kazinczy
  - Kelemen
  - Kemeny
  - Kerekes
  - Kertes
  - Kiraly
  - Kis
  - Kiss
  - Knesevich
  - Koban
  - Kocsis
  - Kodaly
  - Koranyi
  - Kortosi
  - Kossuth
  - Kovacs
  - Kovago
  - Kozma
  - Kulcsar
  - Kun
  - Kurti
  - Kurtosi
  - Kurutz
  - Kuti
  - Kutsera
  - Lajtos
  - Lakatos
  - Laszlo
  - Lehotka
  - Lengyel
  - Ligeti
  - Liptak
  - Lisztes
  - Lugosi
  - Lukacs
  - Madar
  - Magyar
  - Major
  - Malek
  - Mandula
  - Markovits
  - Mate
  - Matyus
  - Mecs
  - Meszaros
  - Mindszenty
  - Molnar
  - Munkacsy
  - Nadasdy
  - Nagy
  - Nemes
  - Nemeth
  - Noszaly
  - Novak
  - Nyilas
  - Nyilasi
  - Olah
  - Onodi
  - Orban
  - Orczy
  - Orosz
  - Orsos
  - Pal
  - Palagyi
  - Pandy
  - Pap
  - Papp
  - Partos
  - Pasztor
  - Pataki
  - Pazmany
  - Pecely
  - Perneky
  - Peter
  - Petofi
  - Pinter
  - Pongratz
  - Pulszky
  - Racz
  - Rakosi
  - Redik
  - Revay
  - Rezessy
  - Ronay
  - Rosner
  - Rosza
  - Rubik
  - Safar
  - Sandor
  - Sebok
  - Sereny
  - Simon
  - Sipos
  - Soltesz
  - Solti
  - Solymosi
  - Somogyi
  - Soos
  - Supola
  - Suto
  - Svarcz
  - Szabo
  - Szalai
  - Szalay
  - Szatmary
  - Szechenyi
  - Szekely
  - Szekeres
  - Szelepcsenyi
  - Szeman
  - Szemere
  - Szilagyi
  - Szoke
  - Szucs
  - Szuhay
  - Tabory
  - Takacs
  - Tamas
  - Teleki
  - Temesvari
  - Tessedik
  - Thurzo
  - Tisza
  - Tokes
  - Tokody
  - Tolgyesi
  - Torok
  - Toth
  - Ujlaky
  - Urbanik
  - Vajda
  - Vamosi
  - Varadi
  - Varga
  - Varkonyi
  - Vass
  - Vegh
  - Verboczy
  - Veres
  - Vidrai
  - Vincze
  - Virag
  - Voros
  - Wessely
  - Zatony
  - Zavadszky
  - Zrinyi
  - Zsivozky
  - Zsoldos
