lookWeights:
  - 8
  - 20
  - 10
  - 1
maleFirst:
  - Irregular Ali
  - Irregular Shayan
  - Irregular Mohammad
  - Irregular Alireza
  - Irregular Mahdi
  - Irregular Mohsen
  - Irregular Pooria
  - Irregular Ehsan
  - Irregular Hamid
  - Irregular Mojtaba
  - Irregular Iman
  - Irregular Sajad
  - Irregular Siavash
  - Irregular Mobin
  - Irregular Sina
  - Irregular Erfan
  - Irregular Mehdi
  - Irregular Reza
  - Irregular Masoud
  - Irregular Edris
  - Irregular Yaser
  - Irregular Arman
  - Irregular Moein
  - Irregular Kamran
  - Irregular Ashkan
  - Irregular Hossein
  - Irregular Masood
  - Irregular Bale
femaleFirst:
  - Irregular Maryam
  - Irregular Zahra
  - Irregular Fatemeh
  - Irregular Negin
  - Irregular Sara
  - Irregular Shaghayegh
  - Irregular Mary
  - Irregular Niloofar
  - Irregular Mohadeseh
  - Irregular Mina
  - Irregular Nasrin
  - Irregular Sisily
  - Irregular Saba
  - Irregular Fatima
  - Irregular Raheleh
  - Irregular Maki
  - Irregular Ada
  - Irregular Layla
  - Irregular Mehmaz
  - Irregular Niyusha
  - Irregular Mahdie
  - Irregular Azin
  - Irregular Neda
  - Irregular Gouya
  - Irregular Sarina
  - Irregular Sahar
  - Irregular Qazal
maleLast:
  - Mohammadi
  - Goudarzi
  - Zare
  - Salari
  - Hosseini
  - Ahmadi
  - Rezaei
  - Saidi
  - Hashemi
  - Askari
  - Râdfaer
  - Dâdfaer
  - Habibi
  - Rahimi
  - Hatami
  - Soleymaini
  - Bagheri
