lookWeights:
  - 48
  - 48
  - 2
  - 2
maleFirst:
  - Irregular Aidan
  - Irregular Andrew
  - Irregular Brendon
  - Irregular Cathal
  - Irregular Cian
  - Irregular Cillian
  - Irregular Conor
  - Irregular Cormac
  - Irregular Daniel
  - Irregular Darragh
  - Irregular David
  - Irregular Donal
  - Irregular Eoghan
  - Irregular Eoin
  - Irregular Finn
  - Irregular Jack
  - Irregular James
  - Irregular John
  - Irregular Liam
  - Irregular Luke
  - Irregular Michael
  - Irregular Mick
  - Irregular Oisin
  - Irregular Owen
  - Irregular Paddy
  - Irregular Padraig
  - Irregular Pat
  - Irregular Patrick
  - Irregular Pete
  - Irregular Ronan
  - Irregular Rory
  - Irregular Sean
  - Irregular Thomas
femaleFirst:
  - Irregular Aine
  - Irregular Aisling
  - Irregular Aoife
  - Irregular Caoimhe
  - Irregular Ciara
  - Irregular Clara
  - Irregular Fiona
  - Irregular Grainne
  - Irregular Karen
  - Irregular Kate
  - Irregular Kathleen
  - Irregular Lisa
  - Irregular Lorna
  - Irregular Mary
  - Irregular Michelle
  - Irregular Niamh
  - Irregular Orla
  - Irregular Rachel
  - Irregular Roisin
  - Irregular Saoirse
  - Irregular Sarah
  - Irregular Shauna
  - Irregular Sinead
  - Irregular Siobhan
maleLast:
  - Brennan
  - Burke
  - Byrne
  - Campbell
  - Clarke
  - Collins
  - Doherty
  - Doyle
  - Dunn
  - Duffy
  - Farrell
  - Flanagan
  - Fitzgerald
  - Fitzpatrick
  - Flynn
  - Gallagher
  - Kavanagh
  - Kelly
  - Kennedy
  - Lynch
  - Maguire
  - McCarthy
  - McGrath
  - Moore
  - Murphy
  - O'Brien
  - O'Donnell
  - O'Neill
  - Quinn
  - Reilly
  - Ryan
  - Sullivan
  - Walsh  
  - Whelan
