lookWeights:
  - 47
  - 50
  - 2
  - 1
maleFirst:
  - Irregular Francesco
  - Irregular Alessandro
  - Irregular Andrea
  - Irregular Lorenzo
  - Irregular Matteo
  - Irregular Mattia
  - Irregular Gabriele
  - Irregular Riccardo
  - Irregular Davide
  - Irregular Leonardo
  - Irregular Federico
  - Irregular Luca
  - Irregular Marco
  - Irregular Giuseppe
  - Irregular Tommaso
  - Irregular Antonio
  - Irregular Simone
  - Irregular Giovanni
  - Irregular Samuele
  - Irregular Christian
  - Irregular Alessio
  - Irregular Nicola
  - Irregular Diego
  - Irregular Pietro
  - Irregular Filippo
  - Irregular Edoardo
  - Irregular Cristian
  - Irregular Daniele
  - Irregular Emanuele
  - Irregular Michele
  - Irregular Gennaro
  - Irregular Vincenzo
  - Irregular Pasquale
  - Irregular Carmine
  - Irregular Carmelo
  - Irregular Paolo
femaleFirst:
  - Irregular Sofia
  - Irregular Giulia
  - Irregular Sara
  - Irregular Martina
  - Irregular Giorgia
  - Irregular Chiara
  - Irregular Aurora
  - Irregular Alice
  - Irregular Emma
  - Irregular Alessia
  - Irregular Anna
  - Irregular Francesca
  - Irregular Noemi
  - Irregular Elisa
  - Irregular Matilde
  - Irregular Giada
  - Irregular Gaia
  - Irregular Greta
  - Irregular Elena
  - Irregular Beatrice
  - Irregular Viola
  - Irregular Rebecca
  - Irregular Nicole
  - Irregular Arianna
  - Irregular Ginevra
  - Irregular Vittoria
  - Irregular Asia
  - Irregular Ilaria
  - Irregular Federica
  - Irregular Marta
maleLast:
  - Rossi
  - Russo
  - Ferrari
  - Esposito
  - Bianchi
  - Romano
  - Colombo
  - Ricci
  - Marino
  - Greco
  - Bruno
  - Gallo
  - Conti
  - De Luca
  - Mancini
  - Costa
  - Giordano
  - Rizzo
  - Lombardi
  - Moretti
  - Barbieri
  - Fontana
  - Santoro
  - Mariani
  - Rinaldi
  - Caruso
  - Ferrara
  - Galli
  - Martini
  - Leone
  - Abate
  - De Simone
  - Albanese
  - Genovese
  - Sansone
  - Zanon
