lookWeights:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Irregular Akinori
  - Irregular Akira
  - Irregular Daisuke
  - Irregular Hachiro
  - Irregular Hayate
  - Irregular Hibiki
  - Irregular Hideo
  - Irregular Ichiro
  - Irregular Isamu
  - Irregular Isao
  - Irregular Jungo
  - Irregular Katsuo
  - Irregular Kenji
  - Irregular Masaharu
  - Irregular Masanori
  - Irregular Naohiro
  - Irregular Ren
  - Irregular Ryo
  - Irregular Saburo
  - Irregular Shigeo
  - Irregular Shigeru
  - Irregular Shin
  - Irregular Shinobu
  - Irregular Shuji
  - Irregular Shun
  - Irregular Takashi
  - Irregular Tatsuo
  - Irregular Toshio
  - Irregular Yasuaki
  - Irregular Yataka
  - Irregular Yoshiro
  - Irregular Yuzo
femaleFirst:
  - Irregular Aiko
  - Irregular Akane
  - Irregular Ayako
  - Irregular Fuyuko
  - Irregular Haruko
  - Irregular Hitomi
  - Irregular Junko
  - Irregular Kokoro
  - Irregular Mako
  - Irregular Mariko
  - Irregular Michiko
  - Irregular Midori
  - Irregular Misato
  - Irregular Mitsuko
  - Irregular Miu
  - Irregular Miyako
  - Irregular Naomi
  - Irregular Natsumi
  - Irregular Reiko
  - Irregular Sakiko
  - Irregular Sata
  - Irregular Sayoko
  - Irregular Shun
  - Irregular Sumie
  - Irregular Tsukiko
  - Irregular Ume
  - Irregular Yoko
  - Irregular Yoshi
  - Irregular Yumiko
  - Irregular Yuriko
maleLast:
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
