lookWeights:
  - 25
  - 40
  - 30
  - 5
maleFirst:
  - Irregular Tom
  - Irregular David
  - Irregular Danny
  - Irregular Ben
  - Irregular Matan
  - Irregular Nick
  - Irregular Daniel
  - Irregular Dor
  - Irregular Dvir
  - Irregular Roni
  - Irregular Shizaf
  - Irregular Idan
  - Irregular Ariel
  - Irregular Jacob
  - Irregular Omer
  - Irregular Son
  - Irregular Itay
  - Irregular Aviv
  - Irregular Liran
  - Irregular Adam
  - Irregular Yahav
  - Irregular Erez
  - Irregular Gilad
  - Irregular Gal
femaleFirst:
  - Irregular Hadar
  - Irregular Kinneret
  - Irregular Inbar
  - Irregular Sapir
  - Irregular Aya
  - Irregular Danielle
  - Irregular Ziva
  - Irregular Lihi
  - Irregular Joanna
  - Irregular Lia
  - Irregular Shiran
  - Irregular Michal
  - Irregular Noga
  - Irregular Noam
  - Irregular Yuval
  - Irregular Ziv
  - Irregular Neta
  - Irregular Roni
  - Irregular Karina
  - Irregular Zehavit
  - Irregular Adi
  - Irregular Rotem
  - Irregular Noa
  - Irregular Maya
maleLast:
  - Cohen
  - Levy
  - Mizrahi
  - Peretz
  - Biton
  - Dahan
  - Avraham
  - Friedman
  - Agbaria
  - Malka
  - Azulay
  - Jabarin
  - Katz
  - Yosef
  - Mahmid
