lookWeights:
  - 0
  - 0
  - 1
  - 99
maleFirst:
  - Irregular Abasi
  - Irregular Adin
  - Irregular Akili
  - Irregular Amali
  - Irregular Amaziah
  - Irregular Ashura
  - Irregular Chege
  - Irregular Chilemba
  - Irregular Chitundu
  - Irregular Chiumbo
  - Irregular Darweshi
  - Irregular Etana
  - Irregular Fadhili
  - Irregular Feruzi
  - Irregular Gachora
  - Irregular Gacoki
  - Irregular Gakere
  - Irregular Gakuru
  - Irregular Gatete
  - Irregular Gathee
  - Irregular Gathii
  - Irregular Gatimu
  - Irregular Gethii
  - Irregular Gichinga
  - Irregular Gicicio
  - Irregular Gikuyu
  - Irregular Githinji
  - Irregular Githogori
  - Irregular Gitonga
  - Irregular Haji
  - Irregular Hala
  - Irregular Hamisi
  - Irregular Hiuhu
  - Irregular Ikinya
  - Irregular Iregi
  - Irregular Irungu
  - Irregular Ita
  - Irregular Itimu
  - Irregular Jaramogi
  - Irregular Jalil
  - Irregular Jimiyu
  - Irregular Jomo
  - Irregular Jamil
  - Irregular Juahar
  - Irregular Jimiyu
  - Irregular Jina
  - Irregular Jirani
  - Irregular Jomo
  - Irregular Kafil
  - Irregular Kagai
  - Irregular Kagunda
  - Irregular Kahiga
  - Irregular Kairu
  - Irregular Kamau
  - Irregular Kamili
  - Irregular Kanja
  - Irregular Kanoro
  - Irregular Karani
  - Irregular Karega
  - Irregular Kariuki
  - Irregular Kereenyaga
  - Irregular Kiambiroiro
  - Irregular Kianjahe
  - Irregular Kiano
  - Irregular Kianyandaarwa
  - Irregular Kiara
  - Irregular Kifimbo
  - Irregular Kihara
  - Irregular Kihiga
  - Irregular Kimathi
  - Irregular Kimotho
  - Irregular Kinoro
  - Irregular Kinyua
  - Irregular Kioi
  - Irregular Kirimi
  - Irregular Kirinyaga
  - Irregular Kithingi
  - Irregular Kiwonto
  - Irregular Koigi
  - Irregular Kuguru
  - Irregular Kwasi
  - Irregular Lipapwiche
  - Irregular Lisimba
  - Irregular Lusala
  - Irregular Macaria
  - Irregular Maina
  - Irregular Maitho
  - Irregular Makalani
  - Irregular Makori
  - Irregular Mathaathi
  - Irregular Matu
  - Irregular Matunde
  - Irregular Maundu
  - Irregular Mbogo
  - Irregular Mbui
  - Irregular Miano
  - Irregular Migwi
  - Irregular Mokabi
  - Irregular Morani
  - Irregular Mosi
  - Irregular Muenda
  - Irregular Muga
  - Irregular Mugendi
  - Irregular Mugi
  - Irregular Mugo
  - Irregular Muiru
  - Irregular Muiruri
  - Irregular Mukanda
  - Irregular Mukiri
  - Irregular Mukuru
  - Irregular Munene
  - Irregular Munoru
  - Irregular Muraguri
  - Irregular Murathi
  - Irregular Muraya
  - Irregular Muriithi
  - Irregular Murimi
  - Irregular Muriu
  - Irregular Muriuki
  - Irregular Muroki
  - Irregular Muruthi
  - Irregular Mutahi
  - Irregular Mutegi
  - Irregular Mutemi
  - Irregular Muthee
  - Irregular Muthemba
  - Irregular Muthengi
  - Irregular Mutheru
  - Irregular Muthomi
  - Irregular Muthuri
  - Irregular Mutira
  - Irregular Mutiri
  - Irregular Mutitu
  - Irregular Mutonyi
  - Irregular Mutua
  - Irregular Muturi
  - Irregular Muugi
  - Irregular Mwaka
  - Irregular Mwangi
  - Irregular Mwara
  - Irregular Mwarania
  - Irregular Mwaria
  - Irregular Mwenda
  - Irregular Nangila
  - Irregular Nangwaya
  - Irregular Ndegwa
  - Irregular Ndemi
  - Irregular Nderu
  - Irregular Ndwiga
  - Irregular Ngare
  - Irregular Ngigi
  - Irregular Ngumo
  - Irregular Njama
  - Irregular Njanu
  - Irregular Njata
  - Irregular Njau
  - Irregular Njiraini
  - Irregular Njiru
  - Irregular Njogu
  - Irregular Njora
  - Irregular Njowga
  - Irregular Njururi
  - Irregular Nyachae
  - Irregular Nyaga
  - Irregular Nyamu
  - Irregular Nyatui
  - Irregular Nyoike
  - Irregular Obama
  - Irregular Obuya
  - Irregular Ochieng
  - Irregular Odikinyi
  - Irregular Odinga
  - Irregular Odonga
  - Irregular Odour
  - Irregular Ohon
  - Irregular Ojwang
  - Irregular Okello
  - Irregular Okeyo
  - Irregular Okoth
  - Irregular Oluoch
  - Irregular Omariba
  - Irregular Omondi
  - Irregular Omwancha
  - Irregular Ongweng
  - Irregular Onindo
  - Irregular Onkwani
  - Irregular Onyango
  - Irregular Opiyo
  - Irregular Osogo
  - Irregular Othiambo
  - Irregular Otenio
  - Irregular Owino
  - Irregular Owiti
  - Irregular Owuor
  - Irregular Pili
  - Irregular Radhi
  - Irregular Riitho
  - Irregular Ruguru
  - Irregular Ruhiu
  - Irregular Runo
  - Irregular Sabra
  - Irregular Safi
  - Irregular Shamim
  - Irregular Shani
  - Irregular Simba
  - Irregular Sokoro
  - Irregular Thabiti
  - Irregular Tumaini
  - Irregular Tuwile
  - Irregular Wachiru
  - Irregular Waga
  - Irregular Waithaka
  - Irregular Waitimu
  - Irregular Waiyaki
  - Irregular Wamai
  - Irregular Wambua
  - Irregular Wamugunda
  - Irregular Wamukota
  - Irregular Wamwara
  - Irregular Wangombe
  - Irregular Wangondu
  - Irregular Wanjala
  - Irregular Wanjohi
  - Irregular Wanyanga
  - Irregular Waruhiu
  - Irregular Warui
  - Irregular Waweru
  - Irregular Wekesa
femaleFirst:
  - Irregular Aaliyah
  - Irregular Adhra
  - Irregular Adila
  - Irregular Adimu
  - Irregular Adin
  - Irregular Adla
  - Irregular Afaafa
  - Irregular Afifa
  - Irregular Afifah
  - Irregular Afiya
  - Irregular Afrika
  - Irregular Afya
  - Irregular Ahadi
  - Irregular Aida
  - Irregular Ainra
  - Irregular Ajia
  - Irregular Akello
  - Irregular Akila
  - Irregular Akilah
  - Irregular Akili
  - Irregular Aliya
  - Irregular Almasi
  - Irregular Aluna
  - Irregular Amali
  - Irregular Amana
  - Irregular Amaziah
  - Irregular Amina
  - Irregular Aminah
  - Irregular Aminali
  - Irregular Aminifu
  - Irregular Amira
  - Irregular Amne
  - Irregular Angavu
  - Irregular Anisun
  - Irregular Arafa
  - Irregular Arifa
  - Irregular Arusi
  - Irregular Asali
  - Irregular Asatira
  - Irregular Asha
  - Irregular Ashura
  - Irregular Asilia
  - Irregular Asiya
  - Irregular Asma
  - Irregular Asmahani
  - Irregular Asumini
  - Irregular Asya
  - Irregular Awena
  - Irregular Aza
  - Irregular Aziza
  - Irregular Badriya
  - Irregular Bahati
  - Irregular Bahiya
  - Irregular Barke
  - Irregular Basha
  - Irregular Bashaam
  - Irregular Bashira
  - Irregular Basma
  - Irregular Basmah
  - Irregular Batuuli
  - Irregular Baya
  - Irregular Bayyina
  - Irregular Bebi
  - Irregular Bia
  - Irregular Bimbaya
  - Irregular Bimdogo
  - Irregular Bimkubwa
  - Irregular Bimnono
  - Irregular Bishara
  - Irregular Bitisururu
  - Irregular Bititi
  - Irregular Biubwa
  - Irregular Buqisi
  - Irregular Busara
  - Irregular Bushira
  - Irregular Chaniya
  - Irregular Chausiku
  - Irregular Chiku
  - Irregular Chuki
  - Irregular Dabiku
  - Irregular Dafina
  - Irregular Dalila
  - Irregular Dalili
  - Irregular Damisi
  - Irregular Dhakiya
  - Irregular Dhambizao
  - Irregular Dhuriya
  - Irregular Dodo
  - Irregular Ducha
  - Irregular Duni
  - Irregular Durah
  - Irregular Durra
  - Irregular Eidi
  - Irregular Eshe
  - Irregular Etana
  - Irregular Fadhila
  - Irregular Fadhili
  - Irregular Fadiya
  - Irregular Fadari
  - Irregular Fahima
  - Irregular Fahimah
  - Irregular Faida
  - Irregular Faika
  - Irregular Faiza
  - Irregular Faizah
  - Irregular Fanaka
  - Irregular Fanikia
  - Irregular Faraja
  - Irregular Farashuu
  - Irregular Farida
  - Irregular Farisi
  - Irregular Fasaha
  - Irregular Fathiya
  - Irregular Fatima
  - Irregular Fatuma
  - Irregular Fauziya
  - Irregular Feruzi
  - Irregular Fila
  - Irregular Firdawsi
  - Irregular Firyali
  - Irregular Fujo
  - Irregular Furaha
  - Irregular Gasira
  - Irregular Ghalyela
  - Irregular Ghanima
  - Irregular Gharibuu
  - Irregular Gheche
  - Irregular Ghinjo
  - Irregular Ghipe
  - Irregular Habeebah
  - Irregular Habiba
  - Irregular Habibah
  - Irregular Hadhi
  - Irregular Hadiya
  - Irregular Hafidha
  - Irregular Hafsa
  - Irregular Hafsah
  - Irregular Haiba
  - Irregular Haifa
  - Irregular Hakika
  - Irregular Hakima
  - Irregular Hala
  - Irregular Halili
  - Irregular Halima
  - Irregular Halisi
  - Irregular Hamida
  - Irregular Hanaa
  - Irregular Hanifa
  - Irregular Hanuni
  - Irregular Haoniyao
  - Irregular Harbuu
  - Irregular Hartha
  - Irregular Hasanati
  - Irregular Hashiki
  - Irregular Hasijna
  - Irregular Hasina
  - Irregular Hasnaa
  - Irregular Hawa
  - Irregular Hawla
  - Irregular Hazina
  - Irregular Hediye
  - Irregular Hiari
  - Irregular Hiba
  - Irregular Hidaya
  - Irregular Himidi
  - Irregular Hisani
  - Irregular Huruma
  - Irregular Ibtisam
  - Irregular Ikinya
  - Irregular Ilham
  - Irregular Inaya
  - Irregular Intisar
  - Irregular Ita
  - Irregular Itidal
  - Irregular Jaha
  - Irregular Jahi
  - Irregular Jamila
  - Irregular Jana
  - Irregular Jauhar
  - Irregular Jina
  - Irregular Jirani
  - Irregular Johanna
  - Irregular Johari
  - Irregular Jokha
  - Irregular Jumapili
  - Irregular Juwayria
  - Irregular Kabisa
  - Irregular Kadija
  - Irregular Kainda
  - Irregular Kamaria
  - Irregular Kamili
  - Irregular Kanai
  - Irregular Kanika
  - Irregular Karama
  - Irregular Karima
  - Irregular Karimu
  - Irregular Kaweria
  - Irregular Kesi
  - Irregular Khadija
  - Irregular Kibibi
  - Irregular Kifimbo
  - Irregular Kijakazi
  - Irregular Kinaya
  - Irregular Kioni
  - Irregular Kipenzi
  - Irregular Kisima
  - Irregular Kito
  - Irregular Lamia
  - Irregular Latifa
  - Irregular Latifah
  - Irregular Latifu
  - Irregular Layla
  - Irregular Lela
  - Irregular Lila
  - Irregular Madaha
  - Irregular Madiha
  - Irregular Maisha
  - Irregular Makena
  - Irregular Makini
  - Irregular Malaika
  - Irregular Malia
  - Irregular Malika
  - Irregular Malkia
  - Irregular Mariamu
  - Irregular Marini
  - Irregular Marjani
  - Irregular Mashavu
  - Irregular Masika
  - Irregular Maskini
  - Irregular Maulidi
  - Irregular Merah
  - Irregular Mila
  - Irregular Mosi
  - Irregular Muna
  - Irregular Munira
  - Irregular Murua
  - Irregular Mwajuma
  - Irregular Mwamini
  - Irregular Mwasaa
  - Irregular Nabila
  - Irregular Nadra
  - Irregular Nafula
  - Irregular Naima
  - Irregular Najia
  - Irregular Najma
  - Irregular Nana
  - Irregular Ndege
  - Irregular Neema
  - Irregular Nena
  - Irregular Ngina
  - Irregular Nia
  - Irregular Niara
  - Irregular Njeri
  - Irregular Nuha
  - Irregular Nura
  - Irregular Nuru
  - Irregular Paka
  - Irregular Panya
  - Irregular Pasua
  - Irregular Pili
  - Irregular Rabia
  - Irregular Radhi
  - Irregular Rahma
  - Irregular Ramla
  - Irregular Raziya
  - Irregular Reem
  - Irregular Rehema
  - Irregular Rim
  - Irregular Rukiya
  - Irregular Ruqayah
  - Irregular Saada
  - Irregular Sabiha
  - Irregular Sabra
  - Irregular Sadaka
  - Irregular Sadiki
  - Irregular Saida
  - Irregular Sakina
  - Irregular Sala
  - Irregular Salama
  - Irregular Salima
  - Irregular Samiha
  - Irregular Samira
  - Irregular Sanaa
  - Irregular Sanura
  - Irregular Sauda
  - Irregular Shahida
  - Irregular Shamim
  - Irregular Shani
  - Irregular Sharifa
  - Irregular Shawana
  - Irregular Shukura
  - Irregular Siham
  - Irregular Sikudhani
  - Irregular Siri
  - Irregular Sisya
  - Irregular Siti
  - Irregular Subira
  - Irregular Suhaila
  - Irregular Tabia
  - Irregular Tamasha
  - Irregular Tatu
  - Irregular Tawa
  - Irregular Tuhfa
  - Irregular Tumaini
  - Irregular Wambui
  - Irregular Waseme
  - Irregular Yumna
  - Irregular Pusra
  - Irregular Zahra
  - Irregular Zaida
  - Irregular Zaina
  - Irregular Zainabu
  - Irregular Zakiya
  - Irregular Zalika
  - Irregular Zarifa
  - Irregular Zarina
  - Irregular Zawadi
  - Irregular Zera
  - Irregular Zulaykha
  - Irregular Zulekha
  - Irregular Zuwena
maleLast:
  - Abdullah
  - Aga
  - Ahmed
  - Akina
  - Ali
  - Amanaka
  - Ambani
  - Amin
  - Aneko
  - Asoyo
  - Atieno
  - Audi
  - Badat
  - Barasa
  - Bhudia
  - Bilali
  - Birir
  - Biwott
  - Boit
  - Chege
  - Chelimo
  - Chepchumba
  - Chudasama
  - Daar
  - Echesa
  - Ekhalie
  - Ereng
  - Gikonyo
  - Inkera
  - Irungu
  - Itote
  - Jakoyo
  - Janmohamed
  - Jesani
  - Kagwe
  - Kamande
  - Kamaru
  - Kamau
  - Kamotho
  - Karanja
  - Karim
  - Kariuki
  - Karumba
  - Kayange
  - Keino
  - Kenga
  - Kenyatta
  - Kiano
  - Kibaki
  - Kijana
  - Kimathi
  - Kimunya
  - Kipketer
  - Kipyego
  - Kitur
  - Koinange
  - Konde
  - Lagat
  - Loroupe
  - Luseno
  - Luvutsi
  - Macharia
  - Machogu
  - Magugu
  - Makacha
  - Maruti
  - Masai
  - Mathenge
  - Matiba
  - Mazrui
  - Mboya
  - Mdawida
  - Mehta
  - Michucki
  - Migai
  - Misiani
  - Modi
  - Moi
  - Muchoki
  - Mudavadi
  - Muiruri
  - Mulama
  - Muliro
  - Mumba
  - Murumbi
  - Murunga
  - Murungaru
  - Musyoka
  - Muttendango
  - Mwangi
  - Mwariama
  - Mwatha
  - Ndege
  - Ndereba
  - Ngei
  - Ngoche
  - Ngugi
  - Njenga
  - Njonjo
  - Njoroge
  - Njue
  - Ntalami
  - Nyachae
  - Nyandoro
  - Obama
  - Obanda
  - Obuya
  - Ochieng
  - Odera
  - Odhiambo
  - Odinga
  - Odumbe
  - Oduol
  - Oduor
  - Ogola
  - Ogot
  - Okayo
  - Okoth
  - Okumu
  - Oliech
  - Olum
  - Omondi
  - Ongondo
  - Onyango
  - Orengo
  - Origi
  - Osiako
  - Otieno
  - Otunga
  - Ouko
  - Ouma
  - Oyuga
  - Patel
  - Pinto
  - Quaraishy
  - Ramrakha
  - Ring
  - Rombo
  - Rono
  - Rubia
  - Sadiq
  - Sande
  - Santos
  - Serry
  - Shah
  - Shaheen
  - Sharma
  - Sheikh
  - Sorongo
  - Suji
  - Tergat
  - Thuku
  - Tikolo
  - Tiyoi
  - Varaiya
  - Waciuri
  - Wainaina
  - Wainana
  - Wakiihuri
  - Wambugu
  - Wanga
  - Wangila
  - Wanja
  - Wanjiru
  - Wanyama
  - Wanyoike
  - Waruinge
  - Wa Thiongo
  - Wa Wamwere
  - Wa Wanjau
