lookWeight:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Irregular Abassi
  - Irregular Abayomi
  - Irregular Abejide
  - Irregular Abiodun
  - Irregular Abiola
  - Irregular Adebayo
  - Irregular Adejola
  - Irregular Adisa
  - Irregular Adunbi
  - Irregular Ajala
  - Irregular Ajani
  - Irregular Akanni
  - Irregular Akin
  - Irregular Akinlabi
  - Irregular Akinlana
  - Irregular Akins
  - Irregular Akono
  - Irregular Amadi
  - Irregular Aniweta
  - Irregular Apara
  - Irregular Ayodele
  - Irregular Azagba
  - Irregular Babafemi
  - Irregular Bem
  - Irregular Boseda
  - Irregular Chidike
  - Irregular Chijioke
  - Irregular Chike
  - Irregular Chukwuma
  - Irregular Dada
  - Irregular David
  - Irregular Dumaka
  - Irregular Ehioze
  - Irregular Ekundayo
  - Irregular Emeka
  - Irregular Emmanuel
  - Irregular Ewansiha
  - Irregular Ezekiel
  - Irregular Fasina
  - Irregular Gowo
  - Irregular Idowu
  - Irregular Imarogbe
  - Irregular Isah
  - Irregular Iyapo
  - Irregular Jaja
  - Irregular Jumoke
  - Irregular Kayode
  - Irregular Kehinde
  - Irregular Kosoko
  - Irregular Kwame
  - Irregular Madu
  - Irregular Mazi
  - Irregular Modupe
  - Irregular Morihinze
  - Irregular Moses
  - Irregular Ndulu
  - Irregular Ngozi
  - Irregular Nosakhere
  - Irregular Nwabudike
  - Irregular Obasi
  - Irregular Obataiye
  - Irregular Obayana
  - Irregular Obi
  - Irregular Obike
  - Irregular Ode
  - Irregular Odion
  - Irregular Ogbonna
  - Irregular Okechuku
  - Irregular Okpara
  - Irregular Oladele
  - Irregular Olafemi
  - Irregular Olaniyan
  - Irregular Olawale
  - Irregular Olawutobi
  - Irregular Olubayo
  - Irregular Olufemi
  - Irregular Olugbala
  - Irregular Olujimi
  - Irregular Olumide
  - Irregular Olumiji
  - Irregular Olushola
  - Irregular Oluwa
  - Irregular Oluwaseyi
  - Irregular Oluyemi
  - Irregular Omolara
  - Irregular Omorede
  - Irregular Onuwachi
  - Irregular Opeyemi
  - Irregular Osahar
  - Irregular Osakwe
  - Irregular Osayaba
  - Irregular Osayande
  - Irregular Osayimwese
  - Irregular Osaze
  - Irregular Samuel
  - Irregular Stanley
  - Irregular Sunday
  - Irregular Taiwo
  - Irregular Tobi
  - Irregular Echechi
  - Irregular Uzoma
  - Irregular Weke
  - Irregular Worie
femaleFirst:
  - Irregular Abagbe
  - Irregular Abagebe
  - Irregular Abayomi
  - Irregular Abebi
  - Irregular Abegbe
  - Irregular Abeje
  - Irregular Abeke
  - Irregular Abena
  - Irregular Abeo
  - Irregular Abidemi
  - Irregular Abimbola
  - Irregular Abiona
  - Irregular Abisola
  - Irregular Adamma
  - Irregular Adanna
  - Irregular Adanya
  - Irregular Adebola
  - Irregular Adebomi
  - Irregular Adedagbo
  - Irregular Adedewe
  - Irregular Adedoja
  - Irregular Adeleke
  - Irregular Adenrele
  - Irregular Adeola
  - Irregular Aderinola
  - Irregular Adesimbo
  - Irregular Adesina
  - Irregular Adeyemi
  - Irregular Adio
  - Irregular Adjoa
  - Irregular Aduke
  - Irregular Aina
  - Irregular Aiyetoro
  - Irregular Ajala
  - Irregular Ajani
  - Irregular Akanke
  - Irregular Alaba
  - Irregular Alke
  - Irregular Ama
  - Irregular Amonke
  - Irregular Annakiya
  - Irregular Anuli
  - Irregular Arria
  - Irregular Asabi
  - Irregular Auta
  - Irregular Ayo
  - Irregular Ayobami
  - Irregular Ayobunmi
  - Irregular Ayodele
  - Irregular Ayofemi
  - Irregular Ayoka
  - Irregular Ayoluwa
  - Irregular Ayomide
  - Irregular Ayoola
  - Irregular Azalee
  - Irregular Baderinwa
  - Irregular Baina
  - Irregular Bayo
  - Irregular Becca
  - Irregular Bekide
  - Irregular Binah
  - Irregular Bolade
  - Irregular Bolanile
  - Irregular Bunmi
  - Irregular Chidimma
  - Irregular Chika
  - Irregular Chinonso
  - Irregular Chinue
  - Irregular Chioma
  - Irregular Chisom
  - Irregular Chizoba
  - Irregular Cynthia
  - Irregular Dada
  - Irregular Danuwa
  - Irregular Daurama
  - Irregular Dayo
  - Irregular Dubaku
  - Irregular Dumaka
  - Irregular Ebele
  - Irregular Ebun
  - Irregular Edenausegbo
  - Irregular Ehizemen
  - Irregular Ekaghogho
  - Irregular Exenesenarh
  - Irregular Enomwoyi
  - Irregular Esosa
  - Irregular Etinosa
  - Irregular Fabayo
  - Irregular Faraa
  - Irregular Farih
  - Irregular Fayola
  - Irregular Fayolla
  - Irregular Femi
  - Irregular Fola
  - Irregular Folade
  - Irregular Folami
  - Irregular Folashade
  - Irregular Dolayan
  - Irregular Foluke
  - Irregular Gimbya
  - Irregular Hanna
  - Irregular Hasana
  - Irregular Hazika
  - Irregular Hembadoon
  - Irregular Idowu
  - Irregular Ifama
  - Irregular Ife
  - Irregular Ifetayo
  - Irregular Ige
  - Irregular Ijaba
  - Irregular Ikuseghan
  - Irregular Innya
  - Irregular Irawagbon
  - Irregular Isoke
  - Irregular Iverem
  - Irregular Iyabo
  - Irregular Izegbe
  - Irregular Joy
  - Irregular Jumoke
  - Irregular Kehinde
  - Irregular Kinah
  - Irregular Kiziah
  - Irregular Kokumo
  - Irregular Limber
  - Irregular Lina
  - Irregular Lisha
  - Irregular Marjorie
  - Irregular Mbafor
  - Irregular Mbeke
  - Irregular Mhonum
  - Irregular Monifa
  - Irregular Morayo
  - Irregular Natashenka
  - Irregular Ngozi
  - Irregular Nkiruka
  - Irregular Nneka
  - Irregular Nnenaya
  - Irregular Nnenia
  - Irregular Nsia
  - Irregular Nourbese
  - Irregular Nwakaeo
  - Irregular Obioma
  - Irregular Ode
  - Irregular Ofure
  - Irregular Olabunmi
  - Irregular Olaniyi
  - Irregular Olateju
  - Irregular Olayinka
  - Irregular Olubayo
  - Irregular Olubunmi
  - Irregular Olufemi
  - Irregular Olufunke
  - Irregular Olufunmilayo
  - Irregular Oluremi
  - Irregular Omalara
  - Irregular Omolara
  - Irregular Omorenoniwara
  - Irregular Omorose
  - Irregular Omosede
  - Irregular Omosupe
  - Irregular omusupe
  - Irregular Oni
  - Irregular Onyeka
  - Irregular Osayioniwabo
  - Irregular Osemweoyenmwen
  - Irregular Oseye
  - Irregular Sade
  - Irregular Shade
  - Irregular Shiminege
  - Irregular Tanisha
  - Irregular Thema
  - Irregular Theresa
  - Irregular Titilayo
  - Irregular Tobi
  - Irregular Uchefuna
  - Irregular Urbi
  - Irregular Yahimba
  - Irregular Yejide
  - Irregular Yetunde
  - Irregular Yewande
  - Irregular Zuna
maleLast:
  - Abdul
  - Abiodun
  - Abubakar
  - Achebe
  - Adebayo
  - Adebiyi
  - Adeyemi
  - Ahmadu
  - Aimeihi
  - Ajuonuma
  - Akubueze
  - Alamieyeseigha
  - Alli
  - Alvana
  - Amadi
  - Amaechi
  - Amaka
  - Anakobe
  - Anjola
  - Anyene
  - Arokoyo
  - Awani
  - Awiyetu
  - Awolowo
  - Aynaw
  - Ayoola
  - Babangida
  - Bugaje
  - Chidinma
  - Chinwe
  - Chukwu
  - Claaseen
  - Dhose
  - Ebuka
  - Ehi
  - Ehimen
  - Ejogo
  - Eke
  - Ekwensi
  - Enuma
  - Eseoghene
  - Eventus
  - Eze
  - Ezugo
  - Falmata
  - Farida
  - Femi
  - Garba
  - Hope
  - Ibe
  - Ibori
  - Ibrahim
  - Ibru
  - Ibukun
  - Iheme
  - Iniebong
  - Inusa
  - Itsifanus
  - Jangana
  - Jonathan
  - Jolawole
  - Lamidi
  - Lawal
  - Madaki
  - Mahmud
  - Maikudi
  - Mantakari
  - Martins
  - Mbana
  - Mbanefo
  - Memuna
  - Mohammed
  - Mshelia
  - Ngwube
  - Njoku
  - Obiola
  - Obrutse
  - Ochigbo
  - Ochonogo
  - Ogechi
  - Okah
  - Okafor
  - Okeke
  - Okere
  - Okereke
  - Okonkwo
  - Okoye
  - Olaoluwa
  - Olugbenga
  - Olukayode
  - Olumide
  - Olumodeji
  - Olusanmi
  - Oluwadamilare
  - Oluwakemi
  - Oluwayomi
  - Oni
  - Onita
  - Onyinjuke
  - Opara
  - Orakwe
  - Otaru
  - Otatoru
  - Rajuli
  - Raphael
  - Saraki
  - Sekibo
  - Shuta
  - Sunny
  - Temitope
  - Tosin
  - Uba
  - Udoh
  - Ugbabio
  - Usman
  - Wale
  - Yar-adua
  - Yindadi
