lookWeights:
  - 50
  - 43
  - 7
  - 0
maleFirst:
  - Irregular Adrian
  - Irregular Aleksander
  - Irregular Alexander
  - Irregular Alf
  - Irregular Alfred
  - Irregular Anders
  - Irregular Andreas
  - Irregular Anton
  - Irregular Arne
  - Irregular Artur
  - Irregular Arvid
  - Irregular Asbjoorn
  - Irregular Atle
  - Irregular Balder
  - Irregular Baldur
  - Irregular Benjamin
  - Irregular Bjorn
  - Irregular Boone
  - Irregular Borg
  - Irregular Brander
  - Irregular Burnaby
  - Irregular Burr
  - Irregular Busby
  - Irregular Cadby
  - Irregular Canute
  - Irregular Carr
  - Irregular Cawley
  - Irregular Christian
  - Irregular Christoffer
  - Irregular Colby
  - Irregular Dag
  - Irregular Danby
  - Irregular Delling
  - Irregular Daniel
  - Irregular Didrik
  - Irregular Edvard
  - Irregular Einar
  - Irregular Eirik
  - Irregular Elvis
  - Irregular Emil
  - Irregular Eric
  - Irregular Erik
  - Irregular Erlend
  - Irregular Erling
  - Irregular Espen
  - Irregular Even
  - Irregular Fredrik
  - Irregular Frode
  - Irregular Gunnar
  - Irregular Haakon
  - Irregular Haavard
  - Irregular Hans
  - Irregular Harald
  - Irregular Havard
  - Irregular Henning
  - Irregular Henrik
  - Irregular Ivar
  - Irregular Jakob
  - Irregular Jan
  - Irregular Jens
  - Irregular Joachim
  - Irregular Joakim
  - Irregular Johan
  - Irregular Jokkum
  - Irregular Jon
  - Irregular Jonas
  - Irregular Jorgen
  - Irregular Julius
  - Irregular Kare
  - Irregular Karl
  - Irregular Kjell
  - Irregular Knut
  - Irregular knute
  - Irregular Kristian
  - Irregular Kristoffer
  - Irregular Lars
  - Irregular Leif
  - Irregular Ludvik
  - Irregular Mads
  - Irregular Magnus
  - Irregular Marcus
  - Irregular Marius
  - Irregular Martin
  - Irregular Martinus
  - Irregular Mathias
  - Irregular Matias
  - Irregular Mats
  - Irregular Mikkel
  - Irregular Mons
  - Irregular Nikolai
  - Irregular Nils
  - Irregular Olaf
  - Irregular Olan
  - Irregular Ole
  - Irregular Pal
  - Irregular Paul
  - Irregular Peder
  - Irregular Per
  - Irregular Petter
  - Irregular Reidar
  - Irregular Rolf
  - Irregular Sander
  - Irregular Sebastian
  - Irregular Sigurd
  - Irregular Simen
  - Irregular Sindre
  - Irregular Stian
  - Irregular Svein
  - Irregular Svend
  - Irregular Sverre
  - Irregular Thomas
  - Irregular Thor
  - Irregular Tobias
  - Irregular Tomas
  - Irregular Tor
  - Irregular Vegar
  - Irregular Vegard
femaleFirst:
  - Irregular Abigael
  - Irregular Adelis
  - Irregular Agot
  - Irregular Alberte
  - Irregular Alfhild
  - Irregular Ane
  - Irregular Annbjorg
  - Irregular Annborg
  - Irregular Arnbjorg
  - Irregular Asdis
  - Irregular Aslaug
  - Irregular Benedikte
  - Irregular Bergit
  - Irregular Bergliot
  - Irregular Berit
  - Irregular Brigit
  - Irregular Canutte
  - Irregular Cathrine
  - Irregular Dagrun
  - Irregular Fredrika
  - Irregular Gerdy
  - Irregular Grete
  - Irregular Grethe
  - Irregular Gry
  - Irregular Gudlaug
  - Irregular Gunnhild
  - Irregular Gunnvor
  - Irregular Halldora
  - Irregular Hege
  - Irregular Heidrun
  - Irregular Hjordis
  - Irregular Idunn
  - Irregular Inge
  - Irregular Ingebjorg
  - Irregular Ingfrid
  - Irregular Inghild
  - Irregular Ingvild
  - Irregular Janne
  - Irregular Johanne
  - Irregular Jorunn
  - Irregular Kanutte
  - Irregular Kari
  - Irregular Karita
  - Irregular Karoline
  - Irregular Kirsten
  - Irregular Kjellfrid
  - Irregular Kjersti
  - Irregular Kjerstin
  - Irregular Kristi
  - Irregular Kristine
  - Irregular Lise
  - Irregular Lovise
  - Irregular Magnhild
  - Irregular Margarete
  - Irregular Margarethe
  - Irregular Margrethe
  - Irregular Marit
  - Irregular Rebekka
  - Irregular Silje
  - Irregular Sofia
  - Irregular Solaug
  - Irregular Thorbjorg
  - Irregular Torbjorg
  - Irregular Torhilda
  - Irregular Torid
  - Irregular Toril
  - Irregular Urd
  - Irregular Valdis
  - Irregular Vendela
  - Irregular Vibeke
  - Irregular Viva
  - Irregular Waldis
  - Irregular Yngvild
maleLast:
  - Aamodt
  - Aas
  - Aasen
  - Aasgaard
  - Abel
  - Abrahamsen
  - Alsgaard
  - Alving
  - Amundsen
  - Amundson
  - Andersen
  - Andreassen
  - Andresen
  - Andsnes
  - Antonisen
  - Antonsen
  - Arnesen
  - Arup
  - Asheim
  - Aune
  - Bakke
  - Bakken
  - Balle
  - Baltzersen
  - Berg
  - Berge
  - Berntsen
  - Birkeland
  - Birknes
  - Bjoenkaer
  - Bjoerndalen
  - Bjone
  - Bjordal
  - Bjorlo
  - Bjornebye
  - Bjornson
  - Bjornstad
  - Blix
  - Bo
  - Bocklin
  - Boe
  - Borkman
  - Brack
  - Brandes
  - Brat
  - Brataas
  - Bredesen
  - Brekke
  - Brenden
  - Brogger
  - Brovik
  - Buraas
  - Burass
  - Christensen
  - Christiansen
  - Daehle
  - Daehlie
  - Dahl
  - Dahn
  - Dahue
  - Danielsen
  - Dybendahl
  - Edvardsen
  - Eftevang
  - Eggen
  - Eide
  - Eliassen
  - Elieson
  - Ellingsen
  - Elvsted
  - Engen
  - Enger
  - Englund
  - Engstrand
  - Eriksen
  - Ertzgard
  - Evensen
  - Fagerberg
  - Fagernes
  - Falck
  - Fjaerestad
  - Fjortoft
  - Flemmen
  - Flo
  - Folkow
  - Fosli
  - Franck
  - Fredriksen
  - Fretheim
  - Fuglesang
  - Fuglestad
  - Furuseth
  - Gabler
  - Gabrielsen
  - Garborg
  - Gimle
  - Gjeldnes
  - Gjelland
  - Gjessing
  - Grieg
  - Grimseth
  - Grimsmo
  - Gritdal
  - Grodas
  - Groenvold
  - Gronelv
  - Guidon
  - Gulbrandsen
  - Gundersen
  - Gunderson
  - Gunnestad
  - Gylfason
  - Haakonsen
  - Haarberg
  - Haarland
  - Haartz
  - Hagen
  - Halskar
  - Halvorsen
  - Hammer
  - Hanevold
  - Hanke
  - Hansen
  - Hanssen
  - Hanstveit
  - Hartmark
  - Hasso
  - Hasund
  - Haug
  - Hauge
  - Haugen
  - Haugland
  - Haugsrud
  - Heiberg
  - Helgeland
  - Helgerod
  - Helland
  - Helmer
  - Henriksen
  - Herdal
  - Heyerdahl
  - Hoan
  - Hoeg
  - Hoen
  - Holm
  - Holmann
  - Holth
  - Hopen
  - Horn
  - Hultgreen
  - Hustveit
  - Ibsen
  - Ingebriktsson
  - Ingstad
  - Isaksen
  - Iversen
  - Jacobsen
  - Jagge
  - Jakobsen
  - Jasperson
  - Jelesens
  - Jensen
  - Jenssen
  - Jevne
  - Johannessen
  - Johansen
  - Johnsen
  - Jorgensen
  - Juell
  - Kaland
  - Karlan
  - Karlsen
  - Kase
  - Kildal
  - Kippe
  - Kjeldaas
  - Kjelstrup
  - Kjorestad
  - Kjorsvik
  - Klovstod
  - Knudsen
  - Knutsen
  - Koht
  - Koss
  - Krafft
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogstad
  - Kultin
  - Kvarme
  - Landa
  - Langslet
  - Lanser
  - Larsen
  - Leirfall
  - Leonhardsen
  - Lid
  - Lie
  - Lien
  - Lier
  - Lind
  - Lindahl
  - Linde
  - Listow
  - Ljoekelsoey
  - Loevaas
  - Lorch
  - Lous
  - Lovborg
  - Ludwigsen
  - Lund
  - Lunde
  - Lyen
  - Malmros
  - Malmstrom
  - Manders
  - Marken
  - Martinsen
  - Mathiesen
  - Mathisen
  - Meling
  - Meyer
  - Midttun
  - Mikkelsen
  - Mikkelsplass
  - Mo
  - Moen
  - Mork
  - Mostue
  - Munch
  - Myhre
  - Mykland
  - Myklebust
  - Myrland
  - Naess
  - Nanstveit
  - Naustvik
  - Neilsen
  - Nerhus
  - Nielsen
  - Nilsen
  - Njerve
  - Njos
  - Noberg
  - Nore
  - Nyberg
  - Nygard
  - Odegard
  - Oedegaard
  - Oesten
  - Olsen
  - Omholt
  - Orden
  - Orthe
  - Ostenstad
  - Ottesen
  - Paldan
  - Paulsen
  - Pedersen
  - Pederssen
  - Pettersen
  - Poulsen
  - Prydz
  - Quisling
  - Ramsfeld
  - Ramsfjell
  - Rank
  - Ranning
  - Rasmussen
  - Ratkje
  - Rekdal
  - Resi
  - Retter
  - Ribur
  - Riseth
  - Rodahl
  - Rovlund
  - Ruud
  - Saeterstoel
  - Saether
  - Salvesen
  - Sandvik
  - Schei
  - Schjerven
  - Schroder
  - Schwane
  - Schytte
  - Selle
  - Selling
  - Selvik
  - Sikveland
  - Simonsen
  - Sivertsen
  - Sivertson
  - Sivlee
  - Sjo
  - Sjovold
  - Skarsgaard
  - Skarsgard
  - Skavlan
  - Skjelbraid
  - Skjolsvold
  - Skovgaard
  - Skreien
  - Smilla
  - Solbakken
  - Solbakker
  - Solberg
  - Solheim
  - Solness
  - Solskaer
  - Sondral
  - Sorensen
  - Stamso
  - Steen
  - Stensrud
  - Stianson
  - Stirner
  - Storelid
  - Stram
  - Strand
  - Strandli
  - Svasand
  - Svendson
  - Svenoy
  - Syversen
  - Tangen
  - Tangvik
  - Tesman
  - Thomassen
  - Thonstad
  - Thoresen
  - Thorsen
  - Thue
  - Thulesius
  - Thune
  - Thymann
  - Tobiassen
  - Tonder
  - Tonsberg
  - Torgereen
  - Torp
  - Traa
  - Tunold
  - Tveit
  - Ulstein
  - Ulving
  - Utskjoer
  - Veitberg
  - Vigeland
  - Vik
  - Vind
  - Waldum
  - Wangel
  - Wangen
  - Wassmo
  - Wikborg
  - Wullum
  - Yons
  - Ytterhus
  - Zakariassen
