lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Irregular Adam
  - Irregular Andrzej
  - Irregular Bogdan
  - Irregular Dariusz
  - Irregular Grzegorz
  - Irregular Henryk
  - Irregular Jacek
  - Irregular Jan
  - Irregular Janusz
  - Irregular Jerzy
  - Irregular Józef
  - Irregular Kazimierz
  - Irregular Krzysztof
  - Irregular Łukasz
  - Irregular Maciej
  - Irregular Maksymilian
  - Irregular Marcin
  - Irregular Marek
  - Irregular Marian
  - Irregular Mariusz
  - Irregular Mateusz
  - Irregular Michał
  - Irregular Mirosław
  - Irregular Paweł
  - Irregular Piotr
  - Irregular Rafał
  - Irregular Robert
  - Irregular Ryszard
  - Irregular Stanisław
  - Irregular Stefan
  - Irregular Tadeusz
  - Irregular Tomasz
  - Irregular Wojciech
  - Irregular Zbigniew
femaleFirst:
  - Irregular Agnieszka
  - Irregular Aleksandra
  - Irregular Anna
  - Irregular Barbara
  - Irregular Bernadeta
  - Irregular Beata
  - Irregular Elżbieta
  - Irregular Danuta
  - Irregular Dorota
  - Irregular Ewa
  - Irregular Grażyna
  - Irregular Halina
  - Irregular Helena
  - Irregular Irena
  - Irregular Iwona
  - Irregular Jadwiga
  - Irregular Janina
  - Irregular Joanna
  - Irregular Jolanta
  - Irregular Karolina
  - Irregular Katarzyna
  - Irregular Krystyna
  - Irregular Magdalena
  - Irregular Małgorzata
  - Irregular Maria
  - Irregular Marianna
  - Irregular Marta
  - Irregular Monika
  - Irregular Stanisława
  - Irregular Teresa
  - Irregular Zofia
maleLast:
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budziński
  - Curuś
  - Dąbrowski
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowski
  - Indeka
  - Jabłoński
  - Janik
  - Jankowski
  - Jarczok
  - Kaczmarek
  - Kaminski
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalski
  - Kozłowski
  - Krawczyk
  - Król
  - Kwiatkowski
  - Lalurny
  - Lewandowski
  - Londzin
  - Mazur
  - Michalski
  - Milik
  - Mleczko
  - Nowak
  - Nowakowski
  - Nowicki
  - Pawłowski
  - Piotrowski
  - Płatek
  - Podkański
  - Poradowski
  - Pragłowski
  - Radwan
  - Sikora
  - Solański
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymański
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewski
  - Wojciechowski
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zieliński
femaleLast:
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budzińska
  - Curuś
  - Dąbrowska
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowska
  - Indeka
  - Jabłońska
  - Janik
  - Jankowska
  - Jarczok
  - Kaczmarek
  - Kamińska
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalska
  - Kozłowska
  - Krawczyk
  - Król
  - Kwiatkowska
  - Lalurny
  - Lewandowska
  - Londzin
  - Mazur
  - Michalska
  - Milik
  - Mleczko
  - Nowak
  - Nowakowska
  - Nowicka
  - Pawłowska
  - Piotrowska
  - Płatek
  - Podkańska
  - Poradowska
  - Pragłowska
  - Radwan
  - Sikora
  - Solańska
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymańska
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewska
  - Wojciechowska
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zielińska
