lookWeights:
  - 0
  - 2
  - 49
  - 49
maleFirst:
  - Irregular Aata
  - Irregular Ata
  - Irregular Atawhai
  - Irregular Ahia
  - Irregular Ahinariki
  - Irregular Ahipene
  - Irregular Apirana
  - Irregular Apera
  - Irregular Aperahama
  - Irregular Arapeta
  - Irregular Etera
  - Irregular Hahona
  - Irregular Haimona
  - Irregular Haki
  - Irregular Hara
  - Irregular Hari
  - Irregular Hatarei
  - Irregular Hau
  - Irregular Hehu
  - Irregular Heketoro
  - Irregular Hemi
  - Irregular Hirini
  - Irregular Hiruharama
  - Irregular Hohepa
  - Irregular Honi
  - Irregular Honoiwairua
  - Irregular Hukarere
  - Irregular Hunapo
  - Irregular Iarere
  - Irregular Iehohapata
  - Irregular Ieni
  - Irregular Ietepere
  - Irregular Ietoro
  - Irregular Ihaia
  - Irregular Ihaka
  - Irregular Iharaira
  - Irregular Ihimaera
  - Irregular Ihipa
  - Irregular Ihu
  - Irregular Ikaroa
  - Irregular Inoke
  - Irregular Iorama
  - Irregular Iorangi
  - Irregular Iotama
  - Irregular Ira
  - Irregular Iraia
  - Irregular Iwi
  - Irregular Kai
  - Irregular Kaihautu
  - Irregular Kaili
  - Irregular Kale
  - Irregular Kamaka
  - Irregular Kapena
  - Irregular Kapono
  - Irregular Keahi
  - Irregular Keanu
  - Irregular Kiritowha
  - Irregular Konala
  - Irregular Loe
  - Irregular Mana
  - Irregular Marama
  - Irregular Matiu
  - Irregular Maui
  - Irregular Pio
  - Irregular Piripi
  - Irregular Rangi
  - Irregular Ra
  - Irregular Rameka
  - Irregular Rapata
  - Irregular Rongo
  - Irregular Ruru
  - Irregular Taine
  - Irregular Tama
  - Irregular Tamati
  - Irregular Tane
  - Irregular Tanemahuta
  - Irregular Hatfacoa
  - Irregular Tangi
  - Irregular Tautoru
  - Irregular Tui
  - Irregular Wi
  - Irregular Wiremu
  - Irregular Wiri
  - Irregular Wirimu
femaleFirst:
  - Irregular Ahere
  - Irregular Ahorangi
  - Irregular Ahuaiti
  - Irregular Ahurewa
  - Irregular Alamea
  - Irregular Aolani
  - Irregular Aratiki
  - Irregular Arikiwi
  - Irregular Aroha
  - Irregular Arorangi
  - Irregular Aruhe
  - Irregular Awa
  - Irregular Awi
  - Irregular Ehetere
  - Irregular Emauha
  - Irregular Emere
  - Irregular Emiri
  - Irregular Epa
  - Irregular Erena
  - Irregular Erene
  - Irregular Erenora
  - Irregular Eruini
  - Irregular Haeata
  - Irregular Hahana
  - Irregular Hakeke
  - Irregular Hanga
  - Irregular Harakeke
  - Irregular Harata
  - Irregular Haukiwaho
  - Irregular Hauku
  - Irregular Haumiaroa
  - Irregular Hauora
  - Irregular Haupuku
  - Irregular Haurahi
  - Irregular Hekeheke
  - Irregular Heni
  - Irregular Hepetema
  - Irregular Hera
  - Irregular Herene
  - Irregular Hihiri
  - Irregular Hinapouri
  - Irregular Hine
  - Irregular Hineana
  - Irregular Hinemoana
  - Irregular Hiri
  - Irregular Hoane
  - Irregular Hoata
  - Irregular Hokioi
  - Irregular Honemoana
  - Irregular Horiana
  - Irregular Horowai
  - Irregular Hotoke
  - Irregular Huhana
  - Irregular Huia
  - Irregular Hukapapa
  - Irregular Ihapera
  - Irregular Inia
  - Irregular Iolana
  - Irregular Irapeta
  - Irregular Irihapeti
  - Irregular Iritana
  - Irregular Irueca
  - Irregular Iucihi
  - Irregular Iwa
  - Irregular Iwalani
  - Irregular Kahikatoa
  - Irregular Kahu
  - Irregular Kahurangi
  - Irregular Kaiarahi
  - Irregular Kaihautu
  - Irregular Kaitaka
  - Irregular Kakama
  - Irregular Kakarauri
  - Irregular Kakariki
  - Irregular Kalea
  - Irregular Kamea
  - Irregular Keoni
  - Irregular Kieli
  - Irregular Kinipela
  - Irregular Kiri
  - Irregular Konane
  - Irregular Kowhai
  - Irregular Mariama
  - Irregular Lahela
  - Irregular Lani
  - Irregular Lealani
  - Irregular Leiko
  - Irregular Liko
  - Irregular Liliha
  - Irregular Luana
  - Irregular Lulani
  - Irregular Maile
  - Irregular Makani
  - Irregular Mahinaarangi
  - Irregular Maleah
  - Irregular Malo
  - Irregular Manaia
  - Irregular Mele
  - Irregular Miliani
  - Irregular Moana
  - Irregular Nalanie
  - Irregular Ngaire
  - Irregular Nohealani
  - Irregular Oke
  - Irregular Onaona  
  - Irregular Papatuanuku
  - Irregular Peata
  - Irregular Petani
  - Irregular Palila
  - Irregular Pekelo
  - Irregular Pilialoha
  - Irregular Tama
  - Irregular Tino Aroha
  - Irregular Ulani
  - Irregular Wiki
  - Irregular Wikitoria
maleLast:
  - Amai
  - Aperahama
  - Atama
  - Ahipene
  - Ahitana
  - Ahuriri
  - Aihue
  - Akara
  - Akariri
  - Akuhata
  - Alana
  - Amohanga
  - Anaha
  - Anaru
  - Aotea
  - Apatari
  - Acatui
  - Ariari
  - A Tau
  - Atutahi
  - Awanui
  - Awatere
  - Ema
  - Eparaima
  - Erueti
  - Haehae
  - Haira
  - Hakaraia
  - Hakopa
  - Hale
  - Hamahona
  - Hape
  - Hapeta
  - Hapi
  - Hapimana
  - Hapuku
  - Harakeke
  - Harata
  - Harawira
  - Hari
  - Hatarini
  - Hatata
  - Hati
  - Haturini
  - Hau
  - Haua
  - Hauiti
  - Haukamau
  - Hauraki
  - Hautapu
  - Hautonga
  - Hautu
  - Hawea
  - Heka
  - Hekekia
  - Hemania
  - Hemara
  - Henare
  - Herangi
  - Herekiuha
  - Hereora
  - Heretini
  - Herewini
  - Heta
  - Hetaraka
  - Heteriki
  - Hikawai
  - Himiona
  - Hinekura
  - Hinerangi
  - Hinerau
  - Hinga
  - Hireme
  - Hirini
  - Hita
  - Hoani
  - Hoepo
  - Hoera
  - Hoeta
  - Hohaia
  - Hohapata
  - Hohepa
  - Hohia
  - Hokianga
  - Hokotoki
  - Hona
  - Hone
  - Honetana
  - Hongi
  - Hoori
  - Hopa
  - Hori
  - Horohau
  - Horomona
  - Horua
  - Hoterene
  - Hotu
  - Huatahi
  - Huhu
  - Huiarangia
  - Huka
  - Humana
  - Hunua
  - Hura
  - Huritu
  - Huriwaka
  - Ihaea
  - Ihaia
  - Iona
  - Irihapete
  - Irimana
  - Iti
  - Kahale
  - Kahananui
  - Kahele
  - Kahiwai
  - Kahiwirori
  - Kahue
  - Kahukakanui
  - Kahukura
  - Kaihau
  - Kaimoana
  - Kainamu
  - Kaingariro
  - Kainuku
  - Kaipapa
  - Kairau
  - Kaire
  - Kaiteke
  - Kaiwi
  - Kakewahine
  - Kalama
  - Kalani
  - Kalawai'a
  - Kalili
  - Kalua
  - Kama
  - Kamaka
  - Kamealoha
  - Kamira
  - Kamuwai
  - Kaneri
  - Kanuta
  - Kapene
  - Kaponga
  - Kapule
  - Karahina
  - Karaitiana
  - Karaka
  - Karakiakore
  - Karamaena
  - Kararene
  - Karati
  - Karekare
  - Kareko
  - Karena
  - Katene
  - Katete
  - Katipa
  - Kauamo
  - Kaui
  - Kaukau
  - Kaura
  - Kautarewa
  - Kawana
  - Kawai
  - Kawau
  - Ka'ana'ana
  - Ka'aukai
  - Ka'uhane
  - Kawiti
  - Keahi
  - Kealoha
  - Keawe
  - Kepa
  - Kekoa
  - Kelekolio
  - Keli'i
  - Kena
  - Keno
  - Kepa
  - Kerapa
  - Kereama
  - Kerei
  - Keremeneta
  - Kereoma
  - Kereopa
  - Kerepeti
  - Kereru
  - Kereti
  - Kewa
  - Kiarie
  - Kimura
  - Kingi
  - Kinihe
  - Kino Te Ahiwaka
  - Kirikino
  - Kirikiri
  - Kiriwi
  - Kiwara
  - Koha
  - Kohena
  - Kohikikko
  - Kohu
  - Kokiri
  - Komene
  - Koni
  - Koperau
  - Kopiri
  - Koroheke
  - Korohunga
  - Koroi Ngawhau
  - Kotuhi
  - Kouku
  - Kupa
  - Kurawhatia
  - Kuru
  - Kuti
  - Kane
  - Maaka
  - Maeka
  - Maere
  - Mahaka
  - Mahauariki
  - Mahelona
  - Mahe'ai
  - Mahia
  - Mahima
  - Mahoe
  - Mahoe
  - Mahu  
  - Mahuta
  - Mahutoto
  - Maihi
  - Maipi
  - Maka
  - Makara
  - Makatea
  - Makawe
  - Makiha
  - Makiri
  - Manawaroa
  - Mane
  - Mangu
  - Mania
  - Maniapoto
  - Manihera
  - Mare
  - Mareroa
  - Marino
  - Marore
  - Marupo
  - Matakorama
  - Matene
  - Matenga
  - Materoa
  - Matewhitu
  - Mau
  - Mauhana
  - Mauheni
  - Maukau
  - Mauwhata
  - Mawe
  - Mawhiu
  - Metua
  - Mihinui
  - Mikaere
  - Miki
  - Minapara
  - Mio
  - Moananui
  - Moeahu
  - Moera
  - Meoroa
  - Mohi
  - Moka
  - Moke
  - Moke Te Ora
  - Monita
  - Morehu
  - Morete
  - Morunga
  - Motutere
  - Muriwai
  - Muru
  - Munu
  - Natana
  - Nawaia
  - Neho
  - Nehua
  - Nene
  - Nepia
  - Ngahere
  - Ngahiwi
  - Ngahoro
  - Ngaia
  - Ngaio
  - Ngakaho
  - Ngamoenga
  - Ngamoki
  - Ngamu
  - Ngapune
  - Ngare
  - Ngarara
  - Ngata
  - Ngatai
  - Ngataierua
  - Ngataki
  - Ngatoko
  - Ngatono
  - Ngawe
  - Ngawharau
  - Ngerengere
  - Ngohe
  - Ngoungou
  - Nikau
  - Nikora
  - Nuitone
  - Nukaiahu
  - Nutana
  - Nutira
  - Ohutu
  - Oketopa
  - Oneroa
  - Otene
  - Otimi
  - Paekou
  - Paenga
  - Paerata
  - Paewai
  - Pahau
  - Pahi
  - Pahua
  - Pai
  - Paipa
  - Pairama
  - Pakau
  - Paki
  - Pakinui
  - Pakira
  - Paku
  - Palakiko
  - Panapa
  - Panera
  - Panina
  - Panoho
  - Paora
  - Papa Titore
  - Paparangi
  - Paraeroa
  - Paraha
  - Paraihe
  - Paranihi
  - Paranihihi
  - Paraone
  - Parata
  - Paratene
  - Paratini
  - Pare
  - Parehe
  - Parekaremu
  - Pareraukawa
  - Paringatai
  - Patariki
  - Patihana
  - Patu
  - Patuone
  - Patuwai
  - Patuwairua
  - Paura
  - Pauro
  - Pawhau
  - Peehikuru
  - Pepe
  - Peita
  - Peka
  - Peneha
  - Penehare
  - Peneta
  - Penetito
  - Pepene
  - Pera
  - Peraniko
  - Perawiti
  - Pereki
  - Perepe
  - Peri
  - Pihama
  - Pikari
  - Pio
  - Pirere
  - Pirika
  - Piripi
  - Piwari
  - Poa
  - Poaro
  - Pohe
  - Pohio
  - Pohopohe
  - Poiakino
  - Poihipi
  - Pokai
  - Pomana
  - Pomare
  - Popata
  - Potaka
  - Potangaroa
  - Potatau
  - Poti
  - Potiki
  - Pouhiki
  - Pourewa
  - Pouwhare
  - Puanga
  - Puano
  - Puhi
  - Phutaniwharau
  - Puku
  - Puna
  - Pura
  - Puru
  - Purukama
  - Puti
  - Purutanga
  - Raharuhi
  - Raihania
  - Rakete
  - Raki
  - Rakiraki
  - Rako
  - Ranana
  - Rangihaeata
  - Rangimakere
  - Rangipaeroa
  - Rangiatakaiwaho
  - Rangitaura
  - Rangitukiwaho
  - Rangiwai
  - Rapana
  - Rapihana
  - Rapira
  - Raponi
  - Rarere
  - Ratahi
  - Ratima
  - Rauhihi
  - Rautangi
  - Rawiri
  - Rehanga
  - Rehutai
  - Rei
  - Reihana
  - Remaha
  - Remi
  - Remihana
  - Renata
  - Rerekura
  - Reweti
  - Rewi
  - Rewiti
  - Ria
  - Rihari
  - Rihia
  - Riki
  - Rikirangi
  - Riwhi
  - Romana
  - Rona
  - Ronaki
  - Ropata
  - Rotoatara
  - Tuatara
  - Ruawai
  - Ruepena
  - Ruka
  - Rukutai
  - Rupaha
  - Rurawhe
  - Ruru
  - Ruwhiu
  - Te Puke Nui
  - Tare
  - Taekata
  - Tahana
  - Tahere
  - Tai
  - Taiapa
  - Taiaroa
  - Taimana
  - Taimona
  - Taipari
  - Taite
  - Taitimu
  - Taitua
  - Tautuha
  - Taka
  - Takao
  - Takarangi
  - Takimoana
  - Takitimu
  - Takoto
  - Takuira
  - Tamahana
  - Tamaikoha
  - Tamainu
  - Tamaiparea
  - Tamaka
  - Tamakaha
  - Tamaki
  - Tamaoho
  - Tamapahore
  - Tamarau
  - Tamatea
  - Tamati
  - Tamawaru
  - Tamihana
  - Tamihaua
  - Tanara
  - Tangaroa
  - Tangipo
  - Tangohau
  - Taniora
  - Taniwha
  - Tarakaho
  - Taranui
  - Taratoa
  - Tareha
  - Tareuke
  - tata
  - Tau
  - Taua
  - Tauhore
  - taui
  - Taira
  - Taukamo
  - Taumatahera
  - Taupo
  - Taurua
  - Tautari
  - Tautuhi
  - Tawera
  - Tawhai
  - Tawhara
  - Te Ahwaka
  - Te Aho
  - Te Akau
  - Te Ao
  - Te Apa
  - Te Aranui
  - Te Atua
  - Te Awa
  - Te Hae
  - Te Huia
  - Te Kanawa
  - Te Kataua
  - Te Kepa
  - Te Mana
  - Te Nga
  - Te Owai
  - Te Papa
  - Te Peke
  - Te Tuhi
  - Tei
  - Tekoikoi
  - Tepeke
  - Tepere
  - Teraki
  - Teriroa
  - Teremai
  - Timu
  - Tipene
  - Toia
  - Tokona
  - Tongariro
  - Taumaunu
  - Tuhapo
  - Tuke
  - Tupe
  - Turei
  - Wahi
  - Waka
  - Wara
  - Waiariki
  - Waiata
  - Waihape
  - Wainohu
  - Waiohenga
  - Waipa
  - Waipouri
  - Wairua
  - Waitara
  - Waitoa
  - Waitokia
  - Waiwiri
  - Wanoa
  - Wanui
  - Warakihi
  - Warana
  - Warauri
  - Warena
  - Watene
  - Wati
  - Wehipeihana
  - Wepiha
  - Whanga
  - Whaekiri
  - Whaitiri
  - Whakaari
  - Whakaata
  - Whanaupunga
  - Whangapirita
  - Wharekawa
  - Wharekiri
  - Wharepapa
  - Wharerau
  - Whati
  - Whetu
  - Whiu
  - Wihapi
  - Wikaire
  - Wikitapu
  - Witana
  - Witehira
  - Witika
  - 'Akamu
