lookWeight:
  - 2
  - 88
  - 2
  - 8
maleFirst:
  - Irregular Afonso
  - Irregular Alberto
  - Irregular Alexandre
  - Irregular Alvaro
  - Irregular Andre
  - Irregular Antonio
  - Irregular Augusto
  - Irregular Bernardo
  - Irregular Bruno
  - Irregular Carlos
  - Irregular Cristiano
  - Irregular Daniel
  - Irregular David
  - Irregular Diogo
  - Irregular Duarte
  - Irregular Eduardo
  - Irregular Fabio
  - Irregular Fernando
  - Irregular Filipe
  - Irregular Flavio
  - Irregular Francisco
  - Irregular Frederico
  - Irregular Gabriel
  - Irregular Goncalo
  - Irregular Guilherme
  - Irregular Gustavo
  - Irregular Helder
  - Irregular Henrique
  - Irregular Hugo
  - Irregular Ivo
  - Irregular Jaime
  - Irregular Joao
  - Irregular Joaquim
  - Irregular Jorge
  - Irregular Jose
  - Irregular Julio
  - Irregular Leonardo
  - Irregular Leonel
  - Irregular Luis
  - Irregular Manuel
  - Irregular Marcelo
  - Irregular Marcio
  - Irregular Marco
  - Irregular Mario
  - Irregular Miguel
  - Irregular Nelson
  - Irregular Nuno
  - Irregular Orlando
  - Irregular Paulo
  - Irregular Pedro
  - Irregular Rafael
  - Irregular Raul
  - Irregular Ricardo
  - Irregular Roberto
  - Irregular Rodolfo
  - Irregular Rodrigo
  - Irregular Rui
  - Irregular Samuel
  - Irregular Sergio
  - Irregular Tiago
  - Irregular Telmo
  - Irregular Tomas
  - Irregular Vasco
  - Irregular Vitor
femaleFirst:
  - Irregular Alice
  - Irregular Ana
  - Irregular Anabela
  - Irregular Andreia
  - Irregular Angela
  - Irregular Aurora
  - Irregular Barbara
  - Irregular Beatriz
  - Irregular Bia
  - Irregular Carina
  - Irregular Carla
  - Irregular Carolina
  - Irregular Catarina
  - Irregular Catia
  - Irregular Celeste
  - Irregular Celia
  - Irregular Celina
  - Irregular Clara
  - Irregular Claudia
  - Irregular Cristiana
  - Irregular Cristina
  - Irregular Daniela
  - Irregular Dalia
  - Irregular Debora
  - Irregular Diana
  - Irregular Dulce
  - Irregular Elsa
  - Irregular Eva
  - Irregular Fatima
  - Irregular Fernanda
  - Irregular Filipa
  - Irregular Filomena
  - Irregular Flavia
  - Irregular Florbela
  - Irregular Francisca
  - Irregular Gabriela
  - Irregular Gloria
  - Irregular Helena
  - Irregular Ilda
  - Irregular Ines
  - Irregular Irene
  - Irregular Isabel
  - Irregular Joana
  - Irregular Josefina
  - Irregular Julia
  - Irregular Lara
  - Irregular Laura
  - Irregular Leonor
  - Irregular Liliana
  - Irregular Luisa
  - Irregular Madalena
  - Irregular Mafalda
  - Irregular Manuela
  - Irregular Margarida
  - Irregular Maria
  - Irregular Mariana
  - Irregular Marina
  - Irregular Marisa
  - Irregular Marta
  - Irregular Matilde
  - Irregular Monica
  - Irregular Natalia
  - Irregular Nadia
  - Irregular Olivia
  - Irregular Patricia
  - Irregular Paula
  - Irregular Rafaela
  - Irregular Raquel
  - Irregular Rita
  - Irregular Rute
  - Irregular Sandra
  - Irregular Sara
  - Irregular Sofia
  - Irregular Sonia
  - Irregular Soraia
  - Irregular Susana
  - Irregular Tania
  - Irregular Teresa
  - Irregular Telma
  - Irregular Vanessa
  - Irregular Vera
maleLast:
  - Abrantes
  - Abreu
  - Agostinho
  - Albano
  - Albuquerque
  - Aleixo
  - Almeida
  - Alves
  - Amaro
  - Amaral
  - Andrade
  - Anjos
  - Antunes
  - Araujo
  - Assis
  - Azevedo
  - Barata
  - Barreiras
  - Barreto
  - Barros
  - Barroso
  - Bastos
  - Bento
  - Beja
  - Borges
  - Brandao
  - Brito
  - Cabral
  - Cadete
  - Caetano
  - Caldeira
  - Campos
  - Cardoso
  - Carneiro
  - Carrico
  - Carrilho
  - Carvalho
  - Castro
  - Cavaco
  - Cavaleiro
  - Chaves
  - Coelho
  - Conceicao
  - Correia
  - Cortes
  - Costa
  - Coutinho
  - Couto
  - Crespo
  - Cristovao
  - Cruz
  - Cunha
  - Cunhal
  - Delgado
  - Dias
  - Dinis
  - Dionisio
  - Domingos
  - Duarte
  - Esteves
  - Farinha
  - Fernandes
  - Ferreira
  - Figueira
  - Figueiredo
  - Fitas
  - Fragoso
  - Fragata
  - Francisco
  - Franco
  - Freire
  - Freitas
  - Fonseca
  - Fontes
  - Fortes
  - Furtado
  - Galvao
  - Gama
  - Garcia
  - Godinho
  - Gomes
  - Goncalves
  - Gouveia
  - Graca
  - Grilo
  - Guedes
  - Guerra
  - Guerreiro
  - Guimaraes
  - Henriques
  - Homem
  - Horta
  - Jacinto
  - Jesus
  - Lameiras
  - Laranjeiro
  - Leal
  - Lima
  - Lopes
  - Lourenco
  - Luz
  - Macedo
  - Machado
  - Madeira
  - Maia
  - Magalhaes
  - Marques
  - Martinho
  - Martins
  - Marujo
  - Mateus
  - Matias
  - Matos
  - Maximo
  - Meireles
  - Melo
  - Mendes
  - Mendonca
  - Mestre
  - Mira
  - Miranda
  - Moniz
  - Monteiro
  - Morais
  - Moreira
  - Morgado
  - Mota
  - Moura
  - Mourinho
  - Nascimento
  - Neto
  - Neves
  - Nobrega
  - Nogueira
  - Noronha
  - Nunes
  - Oliveira
  - Pacheco
  - Pais
  - Paiva
  - Parreira
  - Pato
  - Peixe
  - Peixoto
  - Pereira
  - Pessoa
  - Pimentel
  - Pinheiro
  - Pinho
  - Pinto
  - Pires
  - Portugal
  - Povoa
  - Prata
  - Queiros
  - Raimundo
  - Ramalho
  - Ramos
  - Raposo
  - Rato
  - Real
  - Rebelo
  - Reis
  - Relvas
  - Ribeiro
  - Rio
  - Rocha
  - Rodrigues
  - Ronaldo
  - Rosario
  - Roseiro
  - Salgado
  - Salgueiro
  - Sampaio
  - Sanches
  - Santana
  - Santos
  - Sebastiao
  - Semedo
  - Sequeira
  - Serra
  - Serrao
  - Serras
  - Silva
  - Silvestre
  - Silvino
  - Simoes
  - Soares
  - Sobral
  - Sousa
  - Tavares
  - Teixeira
  - Teles
  - Torres
  - Valadas
  - Valente
  - Varandas
  - Varela
  - Vasconcelos
  - Vaz
  - Veloso
  - Viana
  - Vicente
  - Vidal
  - Vieira
  - Viegas
  - Vitorino
  - Xavier
