lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - Irregular Adrian
  - Irregular Alexandru
  - Irregular Andrei
  - Irregular Bogdan
  - Irregular Catalin
  - Irregular Claudiu
  - Irregular Constantin
  - Irregular Cornel
  - Irregular Cosmin
  - Irregular Daniel
  - Irregular Dragos
  - Irregular Dumitru
  - Irregular Emil
  - Irregular Eugen
  - Irregular Florin
  - Irregular Gabriel
  - Irregular George
  - Irregular Gheorghe
  - Irregular Ilie
  - Irregular Ion
  - Irregular Liviu
  - Irregular Lucian
  - Irregular Marian
  - Irregular Marius
  - Irregular Mihai
  - Irregular Nicu
  - Irregular Octavian
  - Irregular Ovidiu
  - Irregular Petre
  - Irregular Radu
  - Irregular Robert
  - Irregular Sergiu
  - Irregular Silviu
  - Irregular Sorin
  - Irregular Stefan
  - Irregular Tiberiu
  - Irregular Tudor
  - Irregular Vasile
  - Irregular Viorel
  - Irregular Vlad
femaleFirst:
  - Irregular Adelina
  - Irregular Alexandra
  - Irregular Alina
  - Irregular Ana
  - Irregular Andreea
  - Irregular Angela
  - Irregular Carmen
  - Irregular Catalina
  - Irregular Claudia
  - Irregular Corina
  - Irregular Dana
  - Irregular Daniela
  - Irregular Doina
  - Irregular Elena
  - Irregular Elisabeta
  - Irregular Felicia
  - Irregular Florentina
  - Irregular Gabriela
  - Irregular Georgiana
  - Irregular Gina
  - Irregular Ileana
  - Irregular Ioana
  - Irregular Irina
  - Irregular Iulia
  - Irregular Laura
  - Irregular Magda
  - Irregular Maria
  - Irregular Mariana
  - Irregular Mihaela
  - Irregular Mirela
  - Irregular Monica
  - Irregular Nadia
  - Irregular Nicoleta
  - Irregular Oana
  - Irregular Rodica
  - Irregular Roxana
  - Irregular Simona
  - Irregular Stefania
  - Irregular Violeta
  - Irregular Viorica
maleLast:
  - Anton
  - Banica
  - Barbu
  - Cojocaru
  - Constantin
  - Cristea
  - Dobre
  - Dragomir
  - Dumitru
  - Ene
  - Florea
  - Georgescu
  - Iancu
  - Ilie
  - Ionescu
  - Iordan
  - Lazar
  - Luca
  - Marinescu
  - Mihalcea
  - Munteanu
  - Nastase
  - Nicolae
  - Nistor
  - Olaru
  - Olteanu
  - Parvu
  - Petre
  - Popescu
  - Preda
  - Radu
  - Sabau
  - Savu
  - Serban
  - Stanciu
  - Stanescu
  - Tanase
  - Tudor
  - Ungureanu
  - Voinea
