lookWeights:
  - 25
  - 35
  - 35
  - 5
maleFirst:
  - Irregular Aleksandr
  - Irregular Aleksey
  - Irregular Anatoliy
  - Irregular Andrey
  - Irregular Anton
  - Irregular Artem
  - Irregular Artur
  - Irregular Boris
  - Irregular Denis
  - Irregular Dmitriy
  - Irregular Eduard
  - Irregular Evgeniy
  - Irregular Gennadiy
  - Irregular Georgiy
  - Irregular Grigoriy
  - Irregular Igor
  - Irregular Ilya
  - Irregular Ivan
  - Irregular Konstantin
  - Irregular Leonid
  - Irregular Maxim
  - Irregular Mihail
  - Irregular Nikolay
  - Irregular Oleg
  - Irregular Pavel
  - Irregular Petr
  - Irregular Roman
  - Irregular Ruslan
  - Irregular Sergey
  - Irregular Stanislav
  - Irregular Vadim
  - Irregular Valentin
  - Irregular Valeriy
  - Irregular Vasiliy
  - Irregular Viktor
  - Irregular Vitaliy
  - Irregular Vladimir
  - Irregular Vladislav
  - Irregular Vyacheslav
  - Irregular Yuriy
femaleFirst:
  - Irregular Albina
  - Irregular Aleksandra
  - Irregular Alla
  - Irregular Alyona
  - Irregular Anastasiya
  - Irregular Anna
  - Irregular Antonina
  - Irregular Darya
  - Irregular Ekaterina
  - Irregular Elena
  - Irregular Evgeniya
  - Irregular Galina
  - Irregular Inna
  - Irregular Irina
  - Irregular Kristina
  - Irregular Kseniya
  - Irregular Larisa
  - Irregular Lidiya
  - Irregular Liliya
  - Irregular Lyubov
  - Irregular Lyudmila
  - Irregular Margarita
  - Irregular Marina
  - Irregular Mariya
  - Irregular Nadezhda
  - Irregular Natalya
  - Irregular Nina
  - Irregular Oksana
  - Irregular Olesya
  - Irregular Olga
  - Irregular Raisa
  - Irregular Svetlana
  - Irregular Tamara
  - Irregular Tatyana
  - Irregular Valentina
  - Irregular Varvara
  - Irregular Vera
  - Irregular Viktoriya
  - Irregular Yulia
  - Irregular Zinaida
  - Irregular Zoya  
maleLast:
  - Alekseev
  - Andreev
  - Antonov
  - Borisov
  - Fedorov
  - Egorov
  - Grigoryev
  - Gromov
  - Ivanov
  - Komarov
  - Korolyov
  - Kozlov
  - Kuzmin
  - Kuznetsov
  - Lebedev
  - Makarov
  - Mihailov
  - Morozov
  - Nikitin
  - Nikolaev
  - Novikov
  - Orlov
  - Pavlov
  - Petrov
  - Popov
  - Romanov
  - Semyonov
  - Sergeev
  - Smirnov
  - Sokolov
  - Solovyov
  - Stepanov
  - Vasilyev
  - Volkov
  - Vorobyov
  - Yakovlev
  - Zaitsev
  - Zaharov
femaleLast:
  - Alekseeva
  - Andreeva
  - Antonova
  - Borisova
  - Fedorova
  - Egorova
  - Grigoryeva
  - Gromova
  - Ivanova
  - Komarova
  - Korolyova
  - Kozlova
  - Kuzmina
  - Kuznetsova
  - Lebedeva
  - Makarova
  - Mihailova
  - Morozova
  - Nikitina
  - Nikolaeva
  - Novikova
  - Orlova
  - Pavlova
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
