lookWeights:
  - 4
  - 88
  - 4
  - 4
maleFirst:
  - Irregular Aaron
  - Irregular Adan
  - Irregular Alberto
  - Irregular Alejandro
  - Irregular Alfonso
  - Irregular Andres
  - Irregular Angel
  - Irregular Antonio
  - Irregular Augusto
  - Irregular Benedicto
  - Irregular Benjamin
  - Irregular Carlos
  - Irregular Daniel
  - Irregular David
  - Irregular Diego
  - Irregular Eduardo
  - Irregular Elias
  - Irregular Eliseo
  - Irregular Enrique
  - Irregular Emanuel
  - Irregular Eric
  - Irregular Ernesto
  - Irregular Esteban
  - Irregular Fabio
  - Irregular Felipe
  - Irregular Felix
  - Irregular Fernando
  - Irregular Fidel
  - Irregular Fortunato
  - Irregular Francisco
  - Irregular Gabriel
  - Irregular Gerardo
  - Irregular Hugo
  - Irregular Humberto
  - Irregular Ismael
  - Irregular Ivan
  - Irregular Jacobo
  - Irregular Jaime
  - Irregular Javier
  - Irregular Jesus
  - Irregular Joel
  - Irregular Jorge
  - Irregular Jose
  - Irregular Juan
  - Irregular Julian
  - Irregular Leo
  - Irregular Leonardo
  - Irregular Lucas
  - Irregular Luis
  - Irregular Manuel
  - Irregular Marco
  - Irregular Marcos
  - Irregular Martin
  - Irregular Matias
  - Irregular Mateo
  - Irregular Maximiliano
  - Irregular Miguel
  - Irregular Nataniel
  - Irregular Nicolas
  - Irregular Noe
  - Irregular Octavio
  - Irregular Orlando
  - Irregular Oscar
  - Irregular Pablo
  - Irregular Pedro
  - Irregular Rafael
  - Irregular Ramon
  - Irregular Raul
  - Irregular Rene
  - Irregular Ricardo
  - Irregular Roberto
  - Irregular Rolando
  - Irregular Salvador
  - Irregular Santiago
  - Irregular Sebastian
  - Irregular Sergio
  - Irregular Silvestre
  - Irregular Stefano
  - Irregular Teodoro
  - Irregular Tito
  - Irregular Tomas
  - Irregular Valentin
  - Irregular Vicente
  - Irregular Victor
  - Irregular Xavier
femaleFirst:
  - Irregular Adriana
  - Irregular Aida
  - Irregular Alejandra
  - Irregular Alexia
  - Irregular Alma
  - Irregular Ana
  - Irregular Angela
  - Irregular Angelica
  - Irregular Aurora
  - Irregular Barbara
  - Irregular Bianca
  - Irregular Brenda
  - Irregular Carina
  - Irregular Carla
  - Irregular Carolina
  - Irregular Casandra
  - Irregular Catalina
  - Irregular Claudia
  - Irregular Cristina
  - Irregular Dolores
  - Irregular Dora
  - Irregular Elena
  - Irregular Eliana
  - Irregular Elvira
  - Irregular Ema
  - Irregular Esmeralda
  - Irregular Eva
  - Irregular Felicia
  - Irregular Fiona
  - Irregular Gabriela
  - Irregular Gloria
  - Irregular Guadalupe
  - Irregular Ines
  - Irregular Isabel
  - Irregular Jesica
  - Irregular Juana
  - Irregular Laura
  - Irregular Lidia
  - Irregular Liliana
  - Irregular Linda
  - Irregular Lisa
  - Irregular Lorena
  - Irregular Magdalena
  - Irregular Marcela
  - Irregular Margarita
  - Irregular Maria
  - Irregular Mariana
  - Irregular Marisol
  - Irregular Monica
  - Irregular Nadia
  - Irregular Nancy
  - Irregular Natalia
  - Irregular Noemi
  - Irregular Olivia
  - Irregular Patricia
  - Irregular Paulina
  - Irregular Raquel
  - Irregular Rosa
  - Irregular Selena
  - Irregular Sofia
  - Irregular Sonia
  - Irregular Talia
  - Irregular Tatiana
  - Irregular Teresa
  - Irregular Vanesa
  - Irregular Veronica
  - Irregular Victoria
  - Irregular Yolanda
maleLast:
  - Aguilar
  - Alba
  - Alonso
  - Alvarado
  - Alvarez
  - Avila
  - Calderon
  - Campos
  - Cardenas
  - Castilla
  - Cervantes
  - Chavez
  - Cortez
  - Cruz
  - De La Cruz
  - De La Rosa
  - De Soto
  - Diaz
  - Dominguez
  - Estrada
  - Falcon
  - Fernandez
  - Figueroa
  - Flores
  - Fuentes
  - Garcia
  - Garza
  - Gomez
  - Gonzalez
  - Guerrero
  - Gutierrez
  - Guzman
  - Hernandez
  - Herrera
  - Jimenez
  - Juarez
  - Leon
  - Lima
  - Lopez
  - Loya
  - Lucio
  - Luna
  - Martinez
  - Medina
  - Mejia
  - Mendez
  - Mendoza
  - Miranda
  - Montero
  - Montes
  - Morales
  - Moreno
  - Munoz
  - Navarro
  - Nunez
  - Ortega
  - Ortiz
  - Pacheco
  - Pascual
  - Perez
  - Ramirez
  - Ramos
  - Reyes
  - Rios
  - Rivera
  - Rodriguez
  - Romero
  - Rosa
  - Ruiz
  - Sanchez
  - Sandoval
  - Santa Cruz
  - Santana
  - Santiago
  - Santos
  - Sosa
  - Suarez
  - Tapia
  - Torres
  - Trejo
  - Trevino
  - Trujillo
  - Valdez
  - Vasquez
  - Vega
  - Velasquez
