lookWeights:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - Irregular Johan
  - Irregular Fredrik
  - Irregular Sten
  - Irregular Olof
  - Irregular Anders
  - Irregular Sven
  - Irregular Mattias
  - Irregular Jesper
  - Irregular David
  - Irregular Henrik
  - Irregular Lars
  - Irregular Mikael
  - Irregular Andreas
  - Irregular Robin
  - Irregular Christian
  - Irregular Joakim
  - Irregular John
  - Irregular Linus
  - Irregular Mats
  - Irregular Tommy
  - Irregular Per
  - Irregular Sebastian
  - Irregular Edvin
  - Irregular Bo
  - Irregular Leif
  - Irregular Jens
  - Irregular Jonas
  - Irregular Peter
  - Irregular Thomas
  - Irregular Erik
femaleFirst:
  - Irregular Christine
  - Irregular Annika
  - Irregular Isabel
  - Irregular Anna
  - Irregular Lena
  - Irregular Mia
  - Irregular Pia
  - Irregular Petra
  - Irregular Madeleine
  - Irregular Johanna
  - Irregular Gunilla
  - Irregular Eva
  - Irregular Ellinor
  - Irregular Elisabet
  - Irregular Amanda
  - Irregular Carin
  - Irregular Mikaela
  - Irregular Magdalena
  - Irregular Ellen
  - Irregular Ingrid
  - Irregular Inger
  - Irregular Linda
  - Irregular Karin
  - Irregular Maria
  - Irregular Sara
  - Irregular Emma
  - Irregular Marie
maleLast:
  - Linder
  - Olofsson
  - Holmqvist
  - Andersson
  - Lindberg
  - Lindqvist
  - Gustafsson
  - Larsson
  - Lindgren
  - Lind
  - Eklund
  - Holm
  - Claesson
  - Viklund
  - Lund
  - Falk
  - Blom
  - Ek
  - Norberg
  - Sundqvist
  - Sjoborg
  - Ivarsson
  - Hedlund
  - Holmgren
  - Hedlund
  - Nordin
  - Berggren
  - Svensson
  - Lindgren
  - Eklund
  - Axelsson
