lookWeights:
  - 8
  - 16
  - 8
  - 1
maleFirst:
  - Irregular Abdullah
  - Irregular Adem
  - Irregular Adil
  - Irregular Adnan
  - Irregular Ahmet
  - Irregular Akif
  - Irregular Ali
  - Irregular Alp
  - Irregular Alper
  - Irregular Altan
  - Irregular Arda
  - Irregular Arif
  - Irregular Atilla
  - Irregular Aydemir
  - Irregular Ayhan
  - Irregular Aykut
  - Irregular Aziz
  - Irregular Baha
  - Irregular Bahri
  - Irregular Barlas
  - Irregular Bedri
  - Irregular Bekir
  - Irregular Berk
  - Irregular Bilal
  - Irregular Birol
  - Irregular Bora
  - Irregular Burak
  - Irregular Burhan
  - Irregular Cahit
  - Irregular Can
  - Irregular Caner
  - Irregular Cem
  - Irregular Cemal
  - Irregular Cengiz
  - Irregular Cenk
  - Irregular Cihan
  - Irregular Cumhur
  - Irregular Davut
  - Irregular Doruk
  - Irregular Dursun
  - Irregular Efe
  - Irregular Ekrem
  - Irregular Emin
  - Irregular Emrah
  - Irregular Emre
  - Irregular Engin
  - Irregular Enver
  - Irregular Erdal
  - Irregular Eren
  - Irregular Erhan
  - Irregular Erkan
  - Irregular Erol
  - Irregular Ethem
  - Irregular Fahri
  - Irregular Faruk
  - Irregular Fatih
  - Irregular Fehmi
  - Irregular Ferdi
  - Irregular Ferhat
  - Irregular Feridun
  - Irregular Fikret
  - Irregular Furkan
  - Irregular Hakan
  - Irregular Halil
  - Irregular Haluk
  - Irregular Hamdi
  - Irregular Hamza
  - Irregular Harun
  - Irregular Hasan
  - Irregular Hayri
  - Irregular Hikmet
  - Irregular Hilmi
  - Irregular Kaan
  - Irregular Kadir
  - Irregular Kemal
  - Irregular Kenan
  - Irregular Kerem
  - Irregular Koray
  - Irregular Korhan
  - Irregular Levent
  - Irregular Mahir
  - Irregular Mahmut
  - Irregular Mehmet
  - Irregular Melih
  - Irregular Mert
  - Irregular Mete
  - Irregular Metin
  - Irregular Mithat
  - Irregular Muammer
  - Irregular Muhammet
  - Irregular Muhsin
  - Irregular Murat
  - Irregular Musa
  - Irregular Mustafa
  - Irregular Muzaffer
  - Irregular Naci
  - Irregular Nazmi
  - Irregular Necdet
  - Irregular Nihat
  - Irregular Niyazi
  - Irregular Nuri
  - Irregular Okan
  - Irregular Oktay
  - Irregular Onur
  - Irregular Orhan
  - Irregular Osman
  - Irregular Ozan
  - Irregular Ramazan
  - Irregular Remzi
  - Irregular Sabri
  - Irregular Salih
  - Irregular Sedat
  - Irregular Selim
  - Irregular Semih
  - Irregular Sercan
  - Irregular Serdar
  - Irregular Serhat
  - Irregular Serkan
  - Irregular Sinan
  - Irregular Soner
  - Irregular Taha
  - Irregular Tahir
  - Irregular Tahsin
  - Irregular Taner
  - Irregular Tarkan
  - Irregular Tayfun
  - Irregular Tayyar
  - Irregular Temel
  - Irregular Teoman
  - Irregular Tevfik
  - Irregular Timur
  - Irregular Tolga
  - Irregular Tosun
  - Irregular Tuna
  - Irregular Tuncay
  - Irregular Turan
  - Irregular Turgut
  - Irregular Ufuk
  - Irregular Umut
  - Irregular Utku
  - Irregular Uzay
  - Irregular Vedat
  - Irregular Veli
  - Irregular Veysel
  - Irregular Volkan
  - Irregular Vural
  - Irregular Yahya
  - Irregular Yakup
  - Irregular Yasin
  - Irregular Yavuz
  - Irregular Yusuf
  - Irregular Zafer
  - Irregular Zeki
  - Irregular Zeynel
  - Irregular Ziya
femaleFirst:
  - Irregular Adile
  - Irregular Alev
  - Irregular Arzu
  - Irregular Asena
  - Irregular Ayda
  - Irregular Aydan
  - Irregular Ayla
  - Irregular Aylin
  - Irregular Aysel
  - Irregular Aysu
  - Irregular Aysun
  - Irregular Bahar
  - Irregular Bengi
  - Irregular Bilge
  - Irregular Birsen
  - Irregular Burcu
  - Irregular Canan
  - Irregular Ceren
  - Irregular Ceyda
  - Irregular Damla
  - Irregular Demet
  - Irregular Deniz
  - Irregular Didem
  - Irregular Dilara
  - Irregular Duygu
  - Irregular Ebru
  - Irregular Ece
  - Irregular Eda
  - Irregular Elif
  - Irregular Emel
  - Irregular Emine
  - Irregular Esra
  - Irregular Evrim
  - Irregular Eylem
  - Irregular Ezgi
  - Irregular Fatma
  - Irregular Filiz
  - Irregular Gamze
  - Irregular Gizem
  - Irregular Hande
  - Irregular Hatice
  - Irregular Irmak
  - Irregular Jale
  - Irregular Lale
  - Irregular Leyla
  - Irregular Melis
  - Irregular Meltem
  - Irregular Meral
  - Irregular Merve
  - Irregular Meryem
  - Irregular Nalan
  - Irregular Nazan
  - Irregular Nesrin
  - Irregular Nezihe
  - Irregular Nihan
  - Irregular Nil
  - Irregular Nur
  - Irregular Olcay
  - Irregular Oya
  - Irregular Pervin
  - Irregular Rabia
  - Irregular Reyhan
  - Irregular Sabiha
  - Irregular Safiye
  - Irregular Sanem
  - Irregular Seda
  - Irregular Selma
  - Irregular Semiha
  - Irregular Sevgi
  - Irregular Sevil
  - Irregular Sevim
  - Irregular Sibel
  - Irregular Sinem
  - Irregular Suna
  - Irregular Yaprak
  - Irregular Yasemin
  - Irregular Yeliz
  - Irregular Yonca
  - Irregular Zehra
  - Irregular Zekiye
  - Irregular Zeynep
maleLast:
  - Acar
  - Ak
  - Akarsu
  - Akkaya
  - Aksoy
  - Akturan
  - Albayrak
  - Alkan
  - Alpsoy
  - Altay
  - Altuner
  - Aras
  - Arslan
  - Atakan
  - Atalay
  - Atasoy
  - Atik
  - Atmaca
  - Ay
  - Ayaz
  - Balaban
  - Barlas
  - Batu
  - Baycan
  - Bayraktar
  - Bozkurt
  - Bulut
  - Can
  - Canatan
  - Cansu
  - Cesur
  - Davulcu
  - Demirci
  - Dikmen
  - Doruk
  - Durak
  - Durmaz
  - Dursun
  - Durukan
  - Eker
  - Ekinci
  - Elvan
  - Erdem
  - Eren
  - Erken
  - Erkmen
  - Erkulu
  - Ersoy
  - Eser
  - Gencer
  - Gezer
  - Hakyemez
  - Hamarat
  - Haznedar
  - Kahraman
  - Kalender
  - Kalyoncu
  - Kaplan
  - Kara
  - Karabulut
  - Karaca
  - Karaduman
  - Karakaya
  - Karakurt
  - Karaman
  - Karatay
  - Karpuzcu
  - Kartal
  - Kavlak
  - Kavuncu
  - Kaya
  - Kayahan
  - Kayhan
  - Kaymaz
  - Kazak
  - Kazan
  - Kesen
  - Keskin
  - Kocaman
  - Konuk
  - Koparan
  - Korkmaz
  - Korkusuz
  - Korkut
  - Koyuncu
  - Kozan
  - Kurt
  - Kutlu
  - Kuyumcu
  - Kuzucu
  - Mercan
  - Mutlu
  - Nurlu
  - Ocak
  - Okan
  - Okuyan
  - Okyay
  - Olcay
  - Oray
  - Ordu
  - Pala
  - Pehlivan
  - Peker
  - Polat
  - Poyraz
  - Sancaktar
  - Sayan
  - Saydam
  - Sazak
  - Semerci
  - Sert
  - Seymen
  - Sezer
  - Solak
  - Solmaz
  - Soysal
  - Sunay
  - Sungur
  - Sur
  - Tahmaz
  - Tan
  - Tarhan
  - Tekcan
  - Tekin
  - Tezcan
  - Tezel
  - Topal
  - Toprak
  - Torun
  - Tufan
  - Tuncer
  - Turna
  - Ulucan
  - Ulusoy
  - Ural
  - Uslu
  - Usta
  - Uyar
  - Uygun
  - Uysal
  - Uzel
  - Uzuner
  - Varan
  - Vardar
  - Vural
  - Vurgun
  - Yalman
  - Yaman
  - Yazgan
  - Yener
  - Yolcu
  - Yorulmaz
  - Yurdakul
  - Yurtseven
  - Zeren
  - Zorlu
