lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Irregular Andriy
  - Irregular Borys
  - Irregular Dmytro
  - Irregular Ihor
  - Irregular Ivan
  - Irregular Kostyantyn
  - Irregular Kyrylo
  - Irregular Leonid
  - Irregular Maksym
  - Irregular Mykhaylo
  - Irregular Mykola
  - Irregular Oleksandr
  - Irregular Oleksiy
  - Irregular Orest
  - Irregular Pavlo
  - Irregular Petro
  - Irregular Roman
  - Irregular Ruslan
  - Irregular Serhiy
  - Irregular Stanislav
  - Irregular Taras
  - Irregular Vasyl
  - Irregular Viktor
  - Irregular Vladyslav
  - Irregular Volodymyr
  - Irregular Yehor
  - Irregular Yuriy
femaleFirst:
  - Irregular Anastasiya
  - Irregular Hanna
  - Irregular Kateryna
  - Irregular Lyubomyra
  - Irregular Lyubov
  - Irregular Mariya
  - Irregular Mikhaylyna
  - Irregular Myroslava
  - Irregular Nadiya
  - Irregular Natalya
  - Irregular Oksana
  - Irregular Oleksandra
  - Irregular Olena
  - Irregular Olha
  - Irregular Romana
  - Irregular Ruslana
  - Irregular Snizhana
  - Irregular Sofiya
  - Irregular Svitlana
  - Irregular Svyatoslava
  - Irregular Tetyana
  - Irregular Vasylyna
  - Irregular Vira
  - Irregular Yaroslava
  - Irregular Yuliya
  - Irregular Zoryana
maleLast:
  - Bondar
  - Bondarenko
  - Boyko
  - Gavrilyuk
  - Lisenko
  - Klimenko
  - Koval
  - Kovalenko
  - Kovalchuk
  - Kravchenko
  - Kravchuk
  - Kuzmienko
  - Marchenko
  - Melnik
  - Moroz
  - Oliynik
  - Pawlenko
  - Petrenko
  - Polishuk
  - Rudenko
  - Savchenko
  - Savchuk
  - Shevchenko
  - Shevchuk
  - Shved
  - Tkachenko
  - Tkachuk
