country: STR_EAST_GERMANY
region: STR_EUROPE
lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Adam
  - Adrian
  - Aleksy
  - Andrzej
  - Bogdan
  - Bronisław
  - Czesław
  - Dariusz
  - Emil
  - Fabian
  - Franciszek
  - Grzegorz
  - Henryk
  - Jacek
  - Jan
  - Janusz
  - Jerzy
  - Joachim
  - Józef
  - Kazimierz
  - Konrad
  - Krzysztof
  - Leopold
  - Łukasz
  - Maciej
  - Maksymilian
  - Marcin
  - Marek
  - Marian
  - Mariusz
  - Mateusz
  - Michał
  - Mirosław
  - Olek
  - Paweł
  - Piotr
  - Rafał
  - Robert
  - Ryszard
  - Stanisław
  - Stefan
  - Tadeusz
  - Tomasz
  - Wojciech
  - Zbigniew
femaleFirst:
  - Ada
  - Adriana
  - Agnieszka
  - Aleksandra
  - Anna
  - Barbara
  - Bernadeta
  - Beata
  - Elżbieta
  - Emilia
  - Danuta
  - Dobrosława
  - Dorota
  - Ewa
  - Grażyna
  - Halina
  - Helena
  - Irena
  - Iwona
  - Jadwiga
  - Janina
  - Joanna
  - Jolanta
  - Karolina
  - Katarzyna
  - Krystyna
  - Magdalena
  - Małgorzata
  - Maria
  - Marianna
  - Marta
  - Mira
  - Monika
  - Pelagia
  - Roksana
  - Róża
  - Sabina
  - Sławomira
  - Stanisława
  - Teresa
  - Wanessa
  - Wera
  - Zofia
maleLast:
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budziński
  - Curuś
  - Dąbrowski
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowski
  - Indeka
  - Jabłoński
  - Janik
  - Jankowski
  - Jarczok
  - Kaczmarek
  - Kaminski
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalski
  - Kozłowski
  - Krawczyk
  - Król
  - Kwiatkowski
  - Lalurny
  - Lewandowski
  - Londzin
  - Mazur
  - Michalski
  - Milik
  - Mleczko
  - Nowak
  - Nowakowski
  - Nowicki
  - Pawłowski
  - Piotrowski
  - Płatek
  - Podkański
  - Poradowski
  - Pragłowski
  - Radwan
  - Sikora
  - Solański
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymański
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewski
  - Wojciechowski
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zieliński
femaleLast:
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budzińska
  - Curuś
  - Dąbrowska
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowska
  - Indeka
  - Jabłońska
  - Janik
  - Jankowska
  - Jarczok
  - Kaczmarek
  - Kamińska
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalska
  - Kozłowska
  - Krawczyk
  - Król
  - Kwiatkowska
  - Lalurny
  - Lewandowska
  - Londzin
  - Mazur
  - Michalska
  - Milik
  - Mleczko
  - Nowak
  - Nowakowska
  - Nowicka
  - Pawłowska
  - Piotrowska
  - Płatek
  - Podkańska
  - Poradowska
  - Pragłowska
  - Radwan
  - Sikora
  - Solańska
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymańska
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewska
  - Wojciechowska
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zielińska
