lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Pilot Aaron
  - Pilot Adam
  - Pilot Adrian
  - Pilot Alfredo
  - Pilot Austin
  - Pilot Brandon
  - Pilot Brian
  - Pilot Calvin
  - Pilot Carl
  - Pilot Chance
  - Pilot Charlie
  - Pilot Clarence
  - Pilot Cody
  - Pilot Connor
  - Pilot Damian
  - Pilot Donald
  - Pilot Dwight
  - Pilot Dylan
  - Pilot Ed
  - Pilot Eduardo
  - Pilot Elliott
  - Pilot Ethan
  - Pilot Evan
  - Pilot Ezekiel
  - Pilot Garrett
  - Pilot George
  - Pilot Giovanni
  - Pilot Grayson
  - Pilot James
  - Pilot Jason
  - Pilot Jay
  - Pilot Jeremy
  - Pilot Joel
  - Pilot John
  - Pilot Joshua
  - Pilot Keith
  - Pilot Kevin
  - Pilot Lester
  - Pilot Liam
  - Pilot Mark
  - Pilot Omar
  - Pilot Oscar
  - Pilot Owen
  - Pilot Parker
  - Pilot Pete
  - Pilot Rick
  - Pilot Robert
  - Pilot Samuel
  - Pilot Santiago
  - Pilot Saul
  - Pilot Scott
  - Pilot Seth
  - Pilot Shawn
  - Pilot Simon
  - Pilot Spencer
  - Pilot Steven
  - Pilot Timothy
  - Pilot Tom
  - Pilot Tucker
  - Pilot Victor
  - Pilot Vincent
  - Pilot Virgil
femaleFirst:
  - Pilot Adriana
  - Pilot Alexandra
  - Pilot Alexis
  - Pilot Allison
  - Pilot Angela
  - Pilot Anna
  - Pilot Audrey
  - Pilot Barbara
  - Pilot Bethany
  - Pilot Brianna
  - Pilot Cadence
  - Pilot Catherine
  - Pilot Chelsea
  - Pilot Chloe
  - Pilot Cora
  - Pilot Denise
  - Pilot Esperanza
  - Pilot Esther
  - Pilot Evelyn
  - Pilot Faith
  - Pilot Gabrielle
  - Pilot Georgia
  - Pilot Guadalupe
  - Pilot Isabel
  - Pilot Jasmine
  - Pilot Jillian
  - Pilot Julia
  - Pilot Kaitlyn
  - Pilot Kara
  - Pilot Karen
  - Pilot Kelly
  - Pilot Layla
  - Pilot Lily
  - Pilot Lucy
  - Pilot Madeline
  - Pilot Madison
  - Pilot Margaret
  - Pilot Maria
  - Pilot Melanie
  - Pilot Melissa
  - Pilot Mia
  - Pilot Michelle
  - Pilot Miranda
  - Pilot Olivia
  - Pilot Paige
  - Pilot Patricia
  - Pilot Reese
  - Pilot Riley
  - Pilot Sarah
  - Pilot Savannah
  - Pilot Selena
  - Pilot Sigourney
  - Pilot Taylor
  - Pilot Tiffany
  - Pilot Vanessa
  - Pilot Violet
  - Pilot Zoey
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb
  - Tyler
