lookWeights:
  - 0
  - 1
  - 99
  - 0
maleFirst:
  - Pilot Abdullah
  - Pilot Abu
  - Pilot Ahmed
  - Pilot Ali
  - Pilot Bilal
  - Pilot Fadil
  - Pilot Farid
  - Pilot Faysal
  - Pilot Ghassan
  - Pilot Habib
  - Pilot Hakim
  - Pilot Hassan
  - Pilot Ibrahim
  - Pilot Khalid
  - Pilot Mahmoud
  - Pilot Muhammad
  - Pilot Najib
  - Pilot Nasir
  - Pilot Omar
  - Pilot Rashid
  - Pilot Tariq
  - Pilot Yusuf
femaleFirst:
  - Pilot Alia
  - Pilot Amirah
  - Pilot Asma
  - Pilot Farah
  - Pilot Fatima
  - Pilot Ghaliya
  - Pilot Hafsa
  - Pilot Haniya
  - Pilot Iman
  - Pilot Jalila
  - Pilot Jawahir
  - Pilot Karima
  - Pilot Laila
  - Pilot Latifa
  - Pilot Malaika
  - Pilot Maryam
  - Pilot Mona
  - Pilot Nadia
  - Pilot Noor
  - Pilot Rafiqa
  - Pilot Samira
  - Pilot Sumayya
maleLast:
  - Abdullah
  - Ahmed
  - El-Amin
  - Hakim
  - Hussain
  - Karim
  - Muhammad
  - Sultan
  - Qureshi
  - Malouf
  - Hajjar
  - Asaf
  - Khouri
  - Tahan
  - Wasem
  - Mustafa
  - Hadad
  - Kanaan
  - Islam
  - Nasri
  - Kassab
  - Ibrahim
