lookWeights:
  - 10
  - 30
  - 30
  - 30
maleFirst:
  - Pilot Bautista
  - Pilot Benjamin
  - Pilot Felipe
  - Pilot Juan
  - Pilot Joaquin
  - Pilot Mateo
  - Pilot Santiago
  - Pilot Santino
  - Pilot Thiago
  - Pilot Tomas
femaleFirst:
  - Pilot Alma
  - Pilot Catalina
  - Pilot Emma
  - Pilot Isabella
  - Pilot Maria
  - Pilot Martina
  - Pilot Mia
  - Pilot Sofia
  - Pilot Valentina
  - Pilot Zoe
maleLast:
  - Alonso
  - Alvarez
  - Blanco
  - Castro
  - Diaz
  - Dominguez
  - Fernandez
  - Garcia
  - Gimenez
  - Gomez
  - Gonzalez
  - Gutierrez
  - Iglesias
  - Lopez
  - Martin
  - Martinez
  - Nuñez
  - Perez
  - Ramirez
  - Ramos
  - Rodriguez
  - Romero
  - Rossi
  - Ruiz
  - Sanchez
  - Silva
  - Sosa
  - Suarez
  - Torres
  - Varela
  - Vazquez
