# Simplified: Belgium has two main languages regions, the
# Flemish(Dutch) speaking part and the Walloon(French) speaking region.
# This difference is reflected in the names. I used the 60% Flemish vs 40% French
# ratio 
# Distribution of lastNames can be visualised at http://www.familienaam.be
# 12 Flemish/8 French (names from statbel.fgov.be)
lookWeights:
  - 70
  - 28
  - 1
  - 1
maleFirst:
  - Pilot Nathan
  - Pilot Wouter
  - Pilot Seppe
  - Pilot Robbe
  - Pilot Kobe
  - Pilot Bart
  - Pilot Ruben
  - Pilot Mark
  - Pilot David
  - Pilot Jef
  - Pilot Emiel
  - Pilot Lowie
  - Pilot Pierre
  - Pilot Victor
  - Pilot Jules
  - Pilot Leo
  - Pilot Mathieu
  - Pilot Emilien
  - Pilot Bastien
  - Pilot Quentin
femaleFirst:
  - Pilot Lotte
  - Pilot Kato
  - Pilot Julie
  - Pilot Noor
  - Pilot Els
  - Pilot Wendy
  - Pilot Laura
  - Pilot Sarah
  - Pilot Charlotte
  - Pilot Emma
  - Pilot Marie
  - Pilot Lisa
  - Pilot Clara
  - Pilot Emma
  - Pilot Elise
  - Pilot Louise
  - Pilot Ines
  - Pilot Justine
  - Pilot Laura
  - Pilot Lucie
maleLast:
  - Peeters
  - Janssens
  - Maes
  - Jacobs
  - Willems
  - Mertens
  - Claes
  - Wouters
  - Goossens
  - De Smet
  - Vermeulen
  - Pauwels
  - Dubois
  - Lambert
  - Martin
  - Dupont
  - Simon
  - Leclercq
  - Leroy
  - Lejeune

