lookWeights:
  - 20
  - 30
  - 30
  - 20
maleFirst:
  - Pilot Arthur
  - Pilot Bruno
  - Pilot Daniel
  - Pilot Eduardo
  - Pilot Felipe
  - Pilot Gabriel
  - Pilot Guilherme
  - Pilot Gustavo
  - Pilot João
  - Pilot João Pedro
  - Pilot Leonardo
  - Pilot Lucas
  - Pilot Luiz
  - Pilot Matheus
  - Pilot Paulo
  - Pilot Pedro
  - Pilot Rafael
  - Pilot Thiago
  - Pilot Vinicius
  - Pilot Vitor
femaleFirst:
  - Pilot Ana
  - Pilot Amanda
  - Pilot Barbara
  - Pilot Beatriz
  - Pilot Bruna
  - Pilot Camila
  - Pilot Fernanda
  - Pilot Gabriela
  - Pilot Jéssica
  - Pilot Júlia
  - Pilot Juliana
  - Pilot Larissa
  - Pilot Laura
  - Pilot Leticia
  - Pilot Luana
  - Pilot Mariana
  - Pilot Natália
  - Pilot Rafaela
  - Pilot Thais
  - Pilot Vitoria
maleLast:
  - Almeida
  - Alves
  - Araújo
  - Barbosa
  - Cardoso
  - Carvalho
  - Costa
  - Ferreira
  - Gomes
  - Lima
  - Martins
  - Melo
  - Oliveira
  - Pereira
  - Ribeiro
  - Rocha
  - Rodrigues
  - Santos
  - Silva
  - Sousa
