lookWeights:
  - 35
  - 35
  - 20
  - 10
maleFirst:
  - Pilot Adam
  - Pilot Adrian
  - Pilot Aidan
  - Pilot Alan
  - Pilot Alexander
  - Pilot Alistair
  - Pilot Andrew
  - Pilot Arthur
  - Pilot Ben
  - Pilot Benjamin
  - Pilot Bradley
  - Pilot Brendan
  - Pilot Brett
  - Pilot Bruce
  - Pilot Carl
  - Pilot Charles
  - Pilot Charlie
  - Pilot Christopher
  - Pilot Colin
  - Pilot Connor
  - Pilot Craig
  - Pilot Damien
  - Pilot Daniel
  - Pilot David
  - Pilot Declan
  - Pilot Derek
  - Pilot Desmond
  - Pilot Donald
  - Pilot Dylan
  - Pilot Edmund
  - Pilot Edward
  - Pilot Euan
  - Pilot Frank
  - Pilot Francis
  - Pilot Gareth
  - Pilot Gary
  - Pilot Geoffrey
  - Pilot George
  - Pilot Graeme
  - Pilot Graham
  - Pilot Grant
  - Pilot Gregor
  - Pilot Gregory
  - Pilot Hamish
  - Pilot Harold
  - Pilot Harry
  - Pilot Ian
  - Pilot Iain
  - Pilot James
  - Pilot Jason
  - Pilot John
  - Pilot Jordan
  - Pilot Keith
  - Pilot Ken
  - Pilot Kenneth
  - Pilot Lewis
  - Pilot Liam
  - Pilot Malcolm
  - Pilot Mark
  - Pilot Michael
  - Pilot Neil
  - Pilot Patrick
  - Pilot Paul
  - Pilot Peter
  - Pilot Raymond
  - Pilot Rhys
  - Pilot Richard
  - Pilot Robert
  - Pilot Rory
  - Pilot Roy
  - Pilot Ryan
  - Pilot Samuel
  - Pilot Scott
  - Pilot Simon
  - Pilot Stephen
  - Pilot Steven
  - Pilot Thomas
  - Pilot William
femaleFirst:
  - Pilot Abigail
  - Pilot Aileen
  - Pilot Ailsa
  - Pilot Alice
  - Pilot Alison
  - Pilot Amy
  - Pilot Andrea
  - Pilot Ann
  - Pilot Anna
  - Pilot Annabel
  - Pilot Anne
  - Pilot Bridget
  - Pilot Carol
  - Pilot Catherine
  - Pilot Clara
  - Pilot Claire
  - Pilot Clare
  - Pilot Courtney
  - Pilot Cynthia
  - Pilot Eleanor
  - Pilot Elizabeth
  - Pilot Emily
  - Pilot Emma
  - Pilot Fiona
  - Pilot Frances
  - Pilot Gail
  - Pilot Gemma
  - Pilot Gillian
  - Pilot Gilly
  - Pilot Grace
  - Pilot Hanna
  - Pilot Hannah
  - Pilot Harriet
  - Pilot Heather
  - Pilot Helen
  - Pilot Holly
  - Pilot Isabel
  - Pilot Isobel
  - Pilot Isla
  - Pilot Jade
  - Pilot Jane
  - Pilot Janet
  - Pilot Janice
  - Pilot Janine
  - Pilot Jayne
  - Pilot Jean
  - Pilot Jenna
  - Pilot Jennifer
  - Pilot Jenny
  - Pilot Jessica
  - Pilot Jill
  - Pilot Joyce
  - Pilot Kate
  - Pilot Katie
  - Pilot Kimberley
  - Pilot Kirsten
  - Pilot Kirsty
  - Pilot Kylie
  - Pilot Lauren
  - Pilot Lesley
  - Pilot Leslie
  - Pilot Lilleth
  - Pilot Lillian
  - Pilot Lindsay
  - Pilot Lisa
  - Pilot Lorna
  - Pilot Lucy
  - Pilot Lynn
  - Pilot Lynette
  - Pilot Margaret
  - Pilot Maria
  - Pilot Mary
  - Pilot Megan
  - Pilot Moira
  - Pilot Murron
  - Pilot Patricia
  - Pilot Rebecca
  - Pilot Samantha
  - Pilot Sarah
  - Pilot Shannon
  - Pilot Siobhan
  - Pilot Stacey
  - Pilot Theresa
  - Pilot Victoria
maleLast:
  - Adams
  - Anderson
  - Atkinson
  - Bailey
  - Baird
  - Baker
  - Barker
  - Ball
  - Barnes
  - Bell
  - Blake
  - Blair
  - Boyd
  - Brook
  - Brooks
  - Brown
  - Burns
  - Butler
  - Cameron
  - Carter
  - Chapman
  - Clark
  - Clarke
  - Clyde
  - Cole
  - Collins
  - Cook
  - Cooper
  - Cox
  - Davies
  - Davis
  - Dawson
  - Day
  - Dixon
  - Douglas
  - Drummond
  - Elliot
  - Erskine
  - Evans
  - Ferguson
  - Fisher
  - Fletcher
  - Forbes
  - Ford
  - Forsythe
  - Foster
  - Fox
  - Fraser
  - Garrow
  - Gibson
  - Gray
  - Green
  - Hall
  - Harris
  - Harrison
  - Harvey
  - Heaton
  - Hill
  - Holmes
  - Howard
  - Hughes
  - Hunt
  - Hunter
  - Jackson
  - Jenkins
  - Johnson
  - Jones
  - Jonlan
  - Kerr
  - King
  - Knight
  - Knox
  - Lawrence
  - Lee
  - Lennox
  - Loy
  - MacCallum
  - MacCay
  - MacColl
  - MacIntyre
  - Mackendrick
  - Mackenzie
  - MacRae
  - Marion
  - Marshall
  - Martin
  - Mason
  - Matthews
  - Middleton
  - Milne
  - Mills
  - Mitchell
  - Moore
  - Mumford
  - Owen
  - Owens
  - Paddon
  - Parker
  - Palmer
  - Payne
  - Pearce
  - Pearson
  - Peters
  - Peterson
  - Powell
  - Price
  - Pritchard
  - Ramsay
  - Reynolds
  - Richards
  - Richardson
  - Roberts
  - Robertson
  - Robinson
  - Rogers
  - Rory
  - Ross
  - Rowe
  - Russell
  - Saunders
  - Sharpe
  - Shaw
  - Smith
  - Stevens
  - Stewart
  - Taylor
  - Thompson
  - Turner
  - Varley
  - Walker
  - Wallace
  - Walsh
  - Ward
  - Watson
  - Webb
  - West
  - White
  - Wilkinson
  - Williams
  - Wright
  - Wood
  - Young
  - Yates
