lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Pilot Aleksandar
  - Pilot Andon
  - Pilot Andrey
  - Pilot Andrian
  - Pilot Anton
  - Pilot Antoni
  - Pilot Angel
  - Pilot Apostol
  - Pilot Atanas
  - Pilot Bogdan
  - Pilot Bogomil
  - Pilot Borislav
  - Pilot Boyko
  - Pilot Damyan
  - Pilot Danail
  - Pilot Desislav
  - Pilot Dimitar
  - Pilot Dragomir
  - Pilot Gavrail
  - Pilot Georgi
  - Pilot Hristo
  - Pilot Ilian
  - Pilot Iliya
  - Pilot Ivan
  - Pilot Ivaylo
  - Pilot Ivo
  - Pilot Kaloyan
  - Pilot Kiril
  - Pilot Konstantin
  - Pilot Krasimir
  - Pilot Krastyo
  - Pilot Lyuben
  - Pilot Lyubomir
  - Pilot Lyudmil
  - Pilot Marko
  - Pilot Miroslav
  - Pilot Momchil
  - Pilot Nikola
  - Pilot Ognyan
  - Pilot Penko
  - Pilot Petar
  - Pilot Plamen
  - Pilot Radomir
  - Pilot Samuil
  - Pilot Spas
  - Pilot Stanimir
  - Pilot Stanislav
  - Pilot Stoyan
  - Pilot Teodor
  - Pilot Tihomir
  - Pilot Todor
  - Pilot Toma
  - Pilot Tsvetan
  - Pilot Vasil
  - Pilot Ventsislav
  - Pilot Viktor
  - Pilot Vladimir
  - Pilot Vladislav
  - Pilot Yanko
  - Pilot Yoan
  - Pilot Yordan
  - Pilot Yosif
  - Pilot Zahari
  - Pilot Zhivko
  - Pilot Zlatko
femaleFirst:
  - Pilot Ana
  - Pilot Antonia
  - Pilot Bilyana
  - Pilot Bisera
  - Pilot Bogomila
  - Pilot Borislava
  - Pilot Boyana
  - Pilot Desislava
  - Pilot Elisaveta
  - Pilot Emiliya
  - Pilot Gergana
  - Pilot Hristina
  - Pilot Iva
  - Pilot Ivana
  - Pilot Ivelina
  - Pilot Ivet
  - Pilot Izabela
  - Pilot Krasimira
  - Pilot Lidiya
  - Pilot Lilyana
  - Pilot Lyubina
  - Pilot Lyubomira
  - Pilot Lyudmila
  - Pilot Maya
  - Pilot Mirela
  - Pilot Miroslava
  - Pilot Nadejda
  - Pilot Nevena
  - Pilot Nikolina
  - Pilot Pavla
  - Pilot Pavlina
  - Pilot Radomira
  - Pilot Radoslava
  - Pilot Radostina
  - Pilot Rayna
  - Pilot Rosa
  - Pilot Rositsa
  - Pilot Silviya
  - Pilot Simona
  - Pilot Snezhana
  - Pilot Sofiya
  - Pilot Stanislava
  - Pilot Stanka
  - Pilot Stoyanka
  - Pilot Svetla
  - Pilot Svetlana
  - Pilot Tanya
  - Pilot Tatyana
  - Pilot Teodora
  - Pilot Tereza
  - Pilot Tsveta
  - Pilot Tsvetelina
  - Pilot Veselina
  - Pilot Viktoria
  - Pilot Violeta
  - Pilot Vladimira
  - Pilot Yana
  - Pilot Yoana
  - Pilot Yordanka
maleLast:
  - Aleksandrov
  - Andonov
  - Andreev
  - Antonov
  - Antoniev
  - Angelov
  - Apostolov
  - Atanasov
  - Bogdanov
  - Bogomilov
  - Borislavov
  - Boykov
  - Damyanov
  - Danailov
  - Desislavov
  - Dimitrov
  - Dragomirov
  - Gavrailov
  - Georgiev
  - Hristov
  - Ilianov
  - Iliev
  - Ivanov
  - Ivaylov
  - Kaloyan
  - Kirilov
  - Konstantinov
  - Krasimirov
  - Lyubenov
  - Lyubomirov
  - Lyudmilov
  - Markov
  - Miroslavov
  - Momchilov
  - Nikolaev
  - Ognyanov
  - Penkov
  - Petrov
  - Plamenov
  - Radomirov
  - Samuilov
  - Spasov
  - Stanimirov
  - Stanislavov
  - Stoyanov
  - Teodorov
  - Tihomirov
  - Todorov
  - Tomov
  - Tsvetanov
  - Vasilev
  - Ventsislavov
  - Vladimirov
  - Vladislavov
  - Yordanov
  - Yosifov
  - Zahariev
  - Zhivkov
  - Zlatkov
femaleLast:
  - Aleksandrova
  - Andonova
  - Andreeva
  - Antonova
  - Antonieva
  - Angelova
  - Apostolova
  - Atanasova
  - Bogdanova
  - Bogomilova
  - Borislavova
  - Boykova
  - Damyanova
  - Danailova
  - Desislavova
  - Dimitrova
  - Dragomirova
  - Gavrailova
  - Georgieva
  - Hristova
  - Ilianova
  - Ilieva
  - Ivanova
  - Ivaylova
  - Kaloyana
  - Kirilova
  - Konstantinova
  - Krasimirova
  - Lyubenova
  - Lyubomirova
  - Lyudmilova
  - Markova
  - Miroslavova
  - Momchilova
  - Nikolaeva
  - Ognyanova
  - Penkova
  - Petrova
  - Plamenova
  - Radomirova
  - Samuilova
  - Stanimirova
  - Stanislavova
  - Stoyanova
  - Stoykova
  - Teodorova
  - Tihomirova
  - Todorova
  - Tomova
  - Tsvetanova
  - Vasileva
  - Ventsislavova
  - Vladimirova
  - Vladislavova
  - Yordanova
  - Yosifova
  - Zaharieva
  - Zhivkova
  - Zlatkov
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
