lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Pilot Adam
  - Pilot Alexander
  - Pilot Alexis
  - Pilot Benjamin
  - Pilot Carter
  - Pilot Daniel
  - Pilot Ethan
  - Pilot Felix
  - Pilot Gabriel
  - Pilot Jack
  - Pilot Jaxon
  - Pilot Jacob
  - Pilot Jayden
  - Pilot James
  - Pilot Liam
  - Pilot Logan
  - Pilot Lucas
  - Pilot Mason
  - Pilot Nathan
  - Pilot Noah
  - Pilot Oliver
  - Pilot Owen
  - Pilot Ryan
  - Pilot Samuel
  - Pilot William
  - Pilot Zachary
femaleFirst:
  - Pilot Abigail
  - Pilot Alice
  - Pilot Amelia
  - Pilot Ava
  - Pilot Avery
  - Pilot Brooklyn
  - Pilot Béatrice
  - Pilot Charlotte
  - Pilot Elizabeth
  - Pilot Ella
  - Pilot Florence
  - Pilot Grace
  - Pilot Hailey
  - Pilot Hannah
  - Pilot Isabella
  - Pilot Lea
  - Pilot Lily
  - Pilot Madison
  - Pilot Mila
  - Pilot Rosalie
  - Pilot Chloe
  - Pilot Emily
  - Pilot Emma
  - Pilot Maya
  - Pilot Mia
  - Pilot Olivia
  - Pilot Sarah
  - Pilot Sophia
  - Pilot Victoria
  - Pilot Zoe
maleLast:
  - Anderson
  - Brown
  - Chan
  - Gagnon
  - Hall
  - Hill
  - Kim
  - Lam
  - Lee
  - Martin
  - Morris
  - Murphy
  - Roy
  - Smith
  - Tremblay
  - Wilson
  - Wong
