# Note: "first" names here are family names, "last" names are given names.
lookWeights:
  - 1
  - 1
  - 93
  - 5
maleFirst:
  - Pilot An
  - Pilot Ang
  - Pilot Ao
  - Pilot Au
  - Pilot Au Yeung
  - Pilot Bai
  - Pilot Ban
  - Pilot Bao
  - Pilot Bau
  - Pilot Bi
  - Pilot Bo
  - Pilot Bu
  - Pilot Cai
  - Pilot Cao
  - Pilot Cha
  - Pilot Chai
  - Pilot Cham
  - Pilot Chan
  - Pilot Chang
  - Pilot Chao
  - Pilot Chau
  - Pilot Che
  - Pilot Cheah
  - Pilot Chee
  - Pilot Chen
  - Pilot Cheng
  - Pilot Cheong
  - Pilot Chern
  - Pilot Cheung
  - Pilot Chew
  - Pilot Chi
  - Pilot Chia
  - Pilot Chiang
  - Pilot Chiao
  - Pilot Chien
  - Pilot Chim
  - Pilot Chin
  - Pilot Ching
  - Pilot Chiong
  - Pilot Chiou
  - Pilot Chiu
  - Pilot Cho
  - Pilot Choi
  - Pilot Chong
  - Pilot Choo
  - Pilot Chou
  - Pilot Chow
  - Pilot Choy
  - Pilot Chu
  - Pilot Chua
  - Pilot Cheang
  - Pilot Chui
  - Pilot Chun
  - Pilot Chung
  - Pilot Cong
  - Pilot Cui
  - Pilot Dai
  - Pilot Dang
  - Pilot Dea
  - Pilot Deng
  - Pilot Ding
  - Pilot Do
  - Pilot Dong
  - Pilot Doo
  - Pilot Du
  - Pilot Duan
  - Pilot Dung
  - Pilot Eng
  - Pilot Fan
  - Pilot Fang
  - Pilot Fei
  - Pilot Feng
  - Pilot Fok
  - Pilot Fong
  - Pilot Foo
  - Pilot Fu
  - Pilot Fung
  - Pilot Gan
  - Pilot Gang
  - Pilot Gao
  - Pilot Gau
  - Pilot Ge
  - Pilot Geng
  - Pilot Go
  - Pilot Goh
  - Pilot Gong
  - Pilot Gu
  - Pilot Guan
  - Pilot Guo
  - Pilot Ha
  - Pilot Hai
  - Pilot Han
  - Pilot Hang
  - Pilot Hao
  - Pilot Hau
  - Pilot He
  - Pilot Ho
  - Pilot Hoh
  - Pilot Hom
  - Pilot Hon
  - Pilot Hong
  - Pilot Hoo
  - Pilot Hou
  - Pilot Hsi
  - Pilot Hsia
  - Pilot Hsiao
  - Pilot Hsieh
  - Pilot Hsiung
  - Pilot Hsu
  - Pilot Hsueh
  - Pilot Hu
  - Pilot Hua
  - Pilot Huang
  - Pilot Hui
  - Pilot Huie
  - Pilot Hum
  - Pilot Hung
  - Pilot Huo
  - Pilot Hwang
  - Pilot Hy
  - Pilot Ing
  - Pilot Ip
  - Pilot Jan
  - Pilot Jang
  - Pilot Jen
  - Pilot Jeng
  - Pilot Jeung
  - Pilot Jew
  - Pilot Ji
  - Pilot Jia
  - Pilot Jian
  - Pilot Jiang
  - Pilot Jiao
  - Pilot Jim
  - Pilot Jin
  - Pilot Jing
  - Pilot Jo
  - Pilot Joe
  - Pilot Jong
  - Pilot Joo
  - Pilot Jou
  - Pilot Jow
  - Pilot Ju
  - Pilot Jue
  - Pilot Jung
  - Pilot Kam
  - Pilot Kan
  - Pilot Kang
  - Pilot Kao
  - Pilot Kau
  - Pilot Ke
  - Pilot Keng
  - Pilot Kho
  - Pilot Khoo
  - Pilot Kiang
  - Pilot King
  - Pilot Ko
  - Pilot Koh
  - Pilot Kong
  - Pilot Koo
  - Pilot Kook
  - Pilot Kou
  - Pilot Ku
  - Pilot Kuan
  - Pilot Kuang
  - Pilot Kuk
  - Pilot Kung
  - Pilot Kuang
  - Pilot Kuo
  - Pilot Kwan
  - Pilot Kwock
  - Pilot Kwok
  - Pilot Kwon
  - Pilot Kwong
  - Pilot Lai
  - Pilot Lam
  - Pilot Lan
  - Pilot Lang
  - Pilot Lao
  - Pilot Lau
  - Pilot Lee
  - Pilot Lei
  - Pilot Leng
  - Pilot Leong
  - Pilot Leung
  - Pilot Lew
  - Pilot Li
  - Pilot Lian
  - Pilot Liang
  - Pilot Liao
  - Pilot Liaw
  - Pilot Lien
  - Pilot Liew
  - Pilot Lim
  - Pilot Lin
  - Pilot Ling
  - Pilot Liou
  - Pilot Liu
  - Pilot Lo
  - Pilot Loh
  - Pilot Lok
  - Pilot Long
  - Pilot Loo
  - Pilot Lou
  - Pilot Louie
  - Pilot Lu
  - Pilot Lua
  - Pilot Lui
  - Pilot Luk
  - Pilot Lum
  - Pilot Lung
  - Pilot Luo
  - Pilot Ma
  - Pilot Mah
  - Pilot Mai
  - Pilot Mak
  - Pilot Man
  - Pilot Mao
  - Pilot Mar
  - Pilot Mau
  - Pilot May
  - Pilot Mei
  - Pilot Meng
  - Pilot Miao
  - Pilot Min
  - Pilot Ming
  - Pilot Miu
  - Pilot Mo
  - Pilot Mok
  - Pilot Mon
  - Pilot Mou
  - Pilot Moy
  - Pilot Mu
  - Pilot Mui
  - Pilot Na
  - Pilot Ng
  - Pilot Ngai
  - Pilot Ngan
  - Pilot Ngo
  - Pilot Ni
  - Pilot Nie
  - Pilot Ning
  - Pilot Niu
  - Pilot On
  - Pilot Ong
  - Pilot Ou
  - Pilot Ou Yang
  - Pilot Ow
  - Pilot Owyang
  - Pilot Pan
  - Pilot Pang
  - Pilot Pao
  - Pilot Pei
  - Pilot Peng
  - Pilot Pi
  - Pilot Ping
  - Pilot Po
  - Pilot Pon
  - Pilot Pong
  - Pilot Poon
  - Pilot Pu
  - Pilot Pun
  - Pilot Qi
  - Pilot Qian
  - Pilot Qiao
  - Pilot Qin
  - Pilot Qiu
  - Pilot Qu
  - Pilot Quan
  - Pilot Que
  - Pilot Rao
  - Pilot Ren
  - Pilot Rong
  - Pilot Ruan
  - Pilot Sam
  - Pilot San
  - Pilot Sang
  - Pilot Seto
  - Pilot Sha
  - Pilot Sham
  - Pilot Shan
  - Pilot Shang
  - Pilot Shao
  - Pilot Shaw
  - Pilot Shek
  - Pilot Shen
  - Pilot Sheng
  - Pilot Sheu
  - Pilot Shi
  - Pilot Shiau
  - Pilot Shieh
  - Pilot Shih
  - Pilot Shing
  - Pilot Shiu
  - Pilot Shu
  - Pilot Shum
  - Pilot Shy
  - Pilot Shyu
  - Pilot Si
  - Pilot Sieh
  - Pilot Sin
  - Pilot Sing
  - Pilot Sit
  - Pilot Situ
  - Pilot Siu
  - Pilot So
  - Pilot Soh
  - Pilot Song
  - Pilot Soo
  - Pilot Soo Hoo
  - Pilot Soon
  - Pilot Soong
  - Pilot Su
  - Pilot Suen
  - Pilot Sui
  - Pilot Sum
  - Pilot Sun
  - Pilot Sung
  - Pilot Sze
  - Pilot Szeto
  - Pilot Tai
  - Pilot Tam
  - Pilot Tan
  - Pilot Tang
  - Pilot Tao
  - Pilot Tay
  - Pilot Te
  - Pilot Teh
  - Pilot Teng
  - Pilot Teo
  - Pilot Tian
  - Pilot Tien
  - Pilot Tin
  - Pilot Ting
  - Pilot Tiu
  - Pilot To
  - Pilot Toh
  - Pilot Tom
  - Pilot Tong
  - Pilot Tsai
  - Pilot Tsang
  - Pilot Tsao
  - Pilot Tsay
  - Pilot Tse
  - Pilot Tseng
  - Pilot Tso
  - Pilot Tsoi
  - Pilot Tsou
  - Pilot Tsu
  - Pilot Tsui
  - Pilot Tu
  - Pilot Tuan
  - Pilot Tung
  - Pilot Tzeng
  - Pilot U
  - Pilot Un
  - Pilot Ung
  - Pilot Wah
  - Pilot Wai
  - Pilot Wan
  - Pilot Wang
  - Pilot Wee
  - Pilot Wei
  - Pilot Wen
  - Pilot Weng
  - Pilot Wing
  - Pilot Wong
  - Pilot Woo
  - Pilot Woon
  - Pilot Wu
  - Pilot Xi
  - Pilot Xia
  - Pilot Xiang
  - Pilot Xiao
  - Pilot Xie
  - Pilot Xin
  - Pilot Xing
  - Pilot Xiong
  - Pilot Xu
  - Pilot Xue
  - Pilot Yam
  - Pilot Yan
  - Pilot Yang
  - Pilot Yao
  - Pilot Yap
  - Pilot Yau
  - Pilot Yaw
  - Pilot Ye
  - Pilot Yee
  - Pilot Yeh
  - Pilot Yen
  - Pilot Yep
  - Pilot Yeung
  - Pilot Yi
  - Pilot Yim
  - Pilot Yin
  - Pilot Ying
  - Pilot Yip
  - Pilot Yiu
  - Pilot Yong
  - Pilot Yoo
  - Pilot Yoon
  - Pilot You
  - Pilot Young
  - Pilot Yu
  - Pilot Yuan
  - Pilot Yue
  - Pilot Yuen
  - Pilot Yun
  - Pilot Yung
  - Pilot Zang
  - Pilot Zeng
  - Pilot Zha
  - Pilot Zhan
  - Pilot Zhang
  - Pilot Zhao
  - Pilot Zhen
  - Pilot Zheng
  - Pilot Zhong
  - Pilot Zhou
  - Pilot Zhu
  - Pilot Zhuang
  - Pilot Zhuo
  - Pilot Zong
  - Pilot Zou
femaleFirst:
  - Pilot An
  - Pilot Ang
  - Pilot Ao
  - Pilot Au
  - Pilot Au Yeung
  - Pilot Bai
  - Pilot Ban
  - Pilot Bao
  - Pilot Bau
  - Pilot Bi
  - Pilot Bo
  - Pilot Bu
  - Pilot Cai
  - Pilot Cao
  - Pilot Cha
  - Pilot Chai
  - Pilot Cham
  - Pilot Chan
  - Pilot Chang
  - Pilot Chao
  - Pilot Chau
  - Pilot Che
  - Pilot Cheah
  - Pilot Chee
  - Pilot Chen
  - Pilot Cheng
  - Pilot Cheong
  - Pilot Chern
  - Pilot Cheung
  - Pilot Chew
  - Pilot Chi
  - Pilot Chia
  - Pilot Chiang
  - Pilot Chiao
  - Pilot Chien
  - Pilot Chim
  - Pilot Chin
  - Pilot Ching
  - Pilot Chiong
  - Pilot Chiou
  - Pilot Chiu
  - Pilot Cho
  - Pilot Choi
  - Pilot Chong
  - Pilot Choo
  - Pilot Chou
  - Pilot Chow
  - Pilot Choy
  - Pilot Chu
  - Pilot Chua
  - Pilot Cheang
  - Pilot Chui
  - Pilot Chun
  - Pilot Chung
  - Pilot Cong
  - Pilot Cui
  - Pilot Dai
  - Pilot Dang
  - Pilot Dea
  - Pilot Deng
  - Pilot Ding
  - Pilot Do
  - Pilot Dong
  - Pilot Doo
  - Pilot Du
  - Pilot Duan
  - Pilot Dung
  - Pilot Eng
  - Pilot Fan
  - Pilot Fang
  - Pilot Fei
  - Pilot Feng
  - Pilot Fok
  - Pilot Fong
  - Pilot Foo
  - Pilot Fu
  - Pilot Fung
  - Pilot Gan
  - Pilot Gang
  - Pilot Gao
  - Pilot Gau
  - Pilot Ge
  - Pilot Geng
  - Pilot Go
  - Pilot Goh
  - Pilot Gong
  - Pilot Gu
  - Pilot Guan
  - Pilot Guo
  - Pilot Ha
  - Pilot Hai
  - Pilot Han
  - Pilot Hang
  - Pilot Hao
  - Pilot Hau
  - Pilot He
  - Pilot Ho
  - Pilot Hoh
  - Pilot Hom
  - Pilot Hon
  - Pilot Hong
  - Pilot Hoo
  - Pilot Hou
  - Pilot Hsi
  - Pilot Hsia
  - Pilot Hsiao
  - Pilot Hsieh
  - Pilot Hsiung
  - Pilot Hsu
  - Pilot Hsueh
  - Pilot Hu
  - Pilot Hua
  - Pilot Huang
  - Pilot Hui
  - Pilot Huie
  - Pilot Hum
  - Pilot Hung
  - Pilot Huo
  - Pilot Hwang
  - Pilot Hy
  - Pilot Ing
  - Pilot Ip
  - Pilot Jan
  - Pilot Jang
  - Pilot Jen
  - Pilot Jeng
  - Pilot Jeung
  - Pilot Jew
  - Pilot Ji
  - Pilot Jia
  - Pilot Jian
  - Pilot Jiang
  - Pilot Jiao
  - Pilot Jim
  - Pilot Jin
  - Pilot Jing
  - Pilot Jo
  - Pilot Joe
  - Pilot Jong
  - Pilot Joo
  - Pilot Jou
  - Pilot Jow
  - Pilot Ju
  - Pilot Jue
  - Pilot Jung
  - Pilot Kam
  - Pilot Kan
  - Pilot Kang
  - Pilot Kao
  - Pilot Kau
  - Pilot Ke
  - Pilot Keng
  - Pilot Kho
  - Pilot Khoo
  - Pilot Kiang
  - Pilot King
  - Pilot Ko
  - Pilot Koh
  - Pilot Kong
  - Pilot Koo
  - Pilot Kook
  - Pilot Kou
  - Pilot Ku
  - Pilot Kuan
  - Pilot Kuang
  - Pilot Kuk
  - Pilot Kung
  - Pilot Kuang
  - Pilot Kuo
  - Pilot Kwan
  - Pilot Kwock
  - Pilot Kwok
  - Pilot Kwon
  - Pilot Kwong
  - Pilot Lai
  - Pilot Lam
  - Pilot Lan
  - Pilot Lang
  - Pilot Lao
  - Pilot Lau
  - Pilot Lee
  - Pilot Lei
  - Pilot Leng
  - Pilot Leong
  - Pilot Leung
  - Pilot Lew
  - Pilot Li
  - Pilot Lian
  - Pilot Liang
  - Pilot Liao
  - Pilot Liaw
  - Pilot Lien
  - Pilot Liew
  - Pilot Lim
  - Pilot Lin
  - Pilot Ling
  - Pilot Liou
  - Pilot Liu
  - Pilot Lo
  - Pilot Loh
  - Pilot Lok
  - Pilot Long
  - Pilot Loo
  - Pilot Lou
  - Pilot Louie
  - Pilot Lu
  - Pilot Lua
  - Pilot Lui
  - Pilot Luk
  - Pilot Lum
  - Pilot Lung
  - Pilot Luo
  - Pilot Ma
  - Pilot Mah
  - Pilot Mai
  - Pilot Mak
  - Pilot Man
  - Pilot Mao
  - Pilot Mar
  - Pilot Mau
  - Pilot May
  - Pilot Mei
  - Pilot Meng
  - Pilot Miao
  - Pilot Min
  - Pilot Ming
  - Pilot Miu
  - Pilot Mo
  - Pilot Mok
  - Pilot Mon
  - Pilot Mou
  - Pilot Moy
  - Pilot Mu
  - Pilot Mui
  - Pilot Na
  - Pilot Ng
  - Pilot Ngai
  - Pilot Ngan
  - Pilot Ngo
  - Pilot Ni
  - Pilot Nie
  - Pilot Ning
  - Pilot Niu
  - Pilot On
  - Pilot Ong
  - Pilot Ou
  - Pilot Ou Yang
  - Pilot Ow
  - Pilot Owyang
  - Pilot Pan
  - Pilot Pang
  - Pilot Pao
  - Pilot Pei
  - Pilot Peng
  - Pilot Pi
  - Pilot Ping
  - Pilot Po
  - Pilot Pon
  - Pilot Pong
  - Pilot Poon
  - Pilot Pu
  - Pilot Pun
  - Pilot Qi
  - Pilot Qian
  - Pilot Qiao
  - Pilot Qin
  - Pilot Qiu
  - Pilot Qu
  - Pilot Quan
  - Pilot Que
  - Pilot Rao
  - Pilot Ren
  - Pilot Rong
  - Pilot Ruan
  - Pilot Sam
  - Pilot San
  - Pilot Sang
  - Pilot Seto
  - Pilot Sha
  - Pilot Sham
  - Pilot Shan
  - Pilot Shang
  - Pilot Shao
  - Pilot Shaw
  - Pilot Shek
  - Pilot Shen
  - Pilot Sheng
  - Pilot Sheu
  - Pilot Shi
  - Pilot Shiau
  - Pilot Shieh
  - Pilot Shih
  - Pilot Shing
  - Pilot Shiu
  - Pilot Shu
  - Pilot Shum
  - Pilot Shy
  - Pilot Shyu
  - Pilot Si
  - Pilot Sieh
  - Pilot Sin
  - Pilot Sing
  - Pilot Sit
  - Pilot Situ
  - Pilot Siu
  - Pilot So
  - Pilot Soh
  - Pilot Song
  - Pilot Soo
  - Pilot Soo Hoo
  - Pilot Soon
  - Pilot Soong
  - Pilot Su
  - Pilot Suen
  - Pilot Sui
  - Pilot Sum
  - Pilot Sun
  - Pilot Sung
  - Pilot Sze
  - Pilot Szeto
  - Pilot Tai
  - Pilot Tam
  - Pilot Tan
  - Pilot Tang
  - Pilot Tao
  - Pilot Tay
  - Pilot Te
  - Pilot Teh
  - Pilot Teng
  - Pilot Teo
  - Pilot Tian
  - Pilot Tien
  - Pilot Tin
  - Pilot Ting
  - Pilot Tiu
  - Pilot To
  - Pilot Toh
  - Pilot Tom
  - Pilot Tong
  - Pilot Tsai
  - Pilot Tsang
  - Pilot Tsao
  - Pilot Tsay
  - Pilot Tse
  - Pilot Tseng
  - Pilot Tso
  - Pilot Tsoi
  - Pilot Tsou
  - Pilot Tsu
  - Pilot Tsui
  - Pilot Tu
  - Pilot Tuan
  - Pilot Tung
  - Pilot Tzeng
  - Pilot U
  - Pilot Un
  - Pilot Ung
  - Pilot Wah
  - Pilot Wai
  - Pilot Wan
  - Pilot Wang
  - Pilot Wee
  - Pilot Wei
  - Pilot Wen
  - Pilot Weng
  - Pilot Wing
  - Pilot Wong
  - Pilot Woo
  - Pilot Woon
  - Pilot Wu
  - Pilot Xi
  - Pilot Xia
  - Pilot Xiang
  - Pilot Xiao
  - Pilot Xie
  - Pilot Xin
  - Pilot Xing
  - Pilot Xiong
  - Pilot Xu
  - Pilot Xue
  - Pilot Yam
  - Pilot Yan
  - Pilot Yang
  - Pilot Yao
  - Pilot Yap
  - Pilot Yau
  - Pilot Yaw
  - Pilot Ye
  - Pilot Yee
  - Pilot Yeh
  - Pilot Yen
  - Pilot Yep
  - Pilot Yeung
  - Pilot Yi
  - Pilot Yim
  - Pilot Yin
  - Pilot Ying
  - Pilot Yip
  - Pilot Yiu
  - Pilot Yong
  - Pilot Yoo
  - Pilot Yoon
  - Pilot You
  - Pilot Young
  - Pilot Yu
  - Pilot Yuan
  - Pilot Yue
  - Pilot Yuen
  - Pilot Yun
  - Pilot Yung
  - Pilot Zang
  - Pilot Zeng
  - Pilot Zha
  - Pilot Zhan
  - Pilot Zhang
  - Pilot Zhao
  - Pilot Zhen
  - Pilot Zheng
  - Pilot Zhong
  - Pilot Zhou
  - Pilot Zhu
  - Pilot Zhuang
  - Pilot Zhuo
  - Pilot Zong
  - Pilot Zou
maleLast:
  - An
  - Bao
  - Bo
  - Bing
  - Cai
  - Chen
  - Cheng
  - Chung
  - Confucius
  - Cong
  - De
  - Deshi
  - Dewei
  - Dong
  - Feng
  - Fo-hai
  - Fo-hsing
  - Gan
  - Gan
  - Gao
  - Genjo
  - Guo
  - Ho
  - Hsin
  - Hu
  - Hui
  - Hui-chao
  - Huik'o
  - Jian
  - Jiang
  - Jie
  - Jin
  - Jing
  - Jun
  - Kang
  - Kong
  - Lao-Tzu
  - Lee
  - Lei
  - Li
  - Liang
  - Liko
  - Li-liang
  - Long
  - Manchu
  - Meng
  - Ming
  - Niao-ka
  - Ning
  - On
  - Peng
  - Qiang
  - Qing-Nan
  - Quon
  - Shen
  - Shi
  - Shing
  - Song
  - Sun
  - Tao
  - Tian
  - Tung
  - Uang
  - Wang
  - Wei
  - Wen
  - Woo
  - Wu-pen
  - Xiaoping
  - Yao
  - Ye
  - Yo
  - Yong
  - Yu
  - Yuan
  - Zong
  - Zhu
  - Zhuang
femaleLast:
  - Ah lam
  - Ai
  - An
  - Bao
  - Bi
  - Cai
  - Chan
  - Chen
  - Chen-chio
  - Chen-tao
  - Chow
  - Chu hua
  - Chun
  - Chyou
  - Cui
  - Dai
  - Da-Shin
  - Dan
  - Da-xia
  - E
  - Fai
  - Fang
  - Fang hua
  - Feng
  - Genji
  - Guanyin
  - Hong
  - Hua
  - Huan
  - Hui
  - Hui fang
  - Jiao
  - Jing Wei
  - Ju
  - Juan
  - Jun
  - Kimora
  - Lan
  - Le
  - Lee
  - Lei
  - Lian
  - Lien
  - Li Hua
  - Li Mei
  - Li Ming
  - Lin
  - Ling
  - Lixue
  - Mee
  - Mei
  - Mingmei
  - Quan
  - Shu Fang
  - Ting
  - Ushi
  - Xiang
  - Xiao-Niao
  - Xiao-Xing
  - Xin
  - Xiu Mei
  - Yin
  - Yu
  - Zan
  - Zhengqiu
  - Zhi
  - Zhijuan
  - Zi
