lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Pilot Jan
  - Pilot Tomas
  - Pilot Zbysek
  - Pilot Zdenik
  - Pilot Michal
  - Pilot Martin
  - Pilot Jioi
  - Pilot Ivo
  - Pilot Pavel
  - Pilot Karel
  - Pilot Frantisek
  - Pilot Ctirad
  - Pilot Zbynik
  - Pilot Vladimir
  - Pilot Jaroslav
  - Pilot Petr
  - Pilot Josef
  - Pilot Vaclav
  - Pilot Miroslav
  - Pilot Mila
  - Pilot Lukas
  - Pilot David
  - Pilot Jakub
  - Pilot Stanislav
  - Pilot Roman
  - Pilot Ondoej
  - Pilot Radek
  - Pilot Antonin
  - Pilot Jozef
  - Pilot Emil
  - Pilot Filip
  - Pilot Ales  
  - Pilot Alexandr
  - Pilot Alexej
  - Pilot Ambroz	
  - Pilot Andrej
  - Pilot Arnost
  - Pilot Artur
  - Pilot Augustyn
  - Pilot Bartolomej	
  - Pilot Bedrich
  - Pilot Benedikt
  - Pilot Bernard
  - Pilot Blahoslav
  - Pilot Blazej
  - Pilot Bohdan
  - Pilot Bohumil
  - Pilot Bohumir	
  - Pilot Bohuslav
  - Pilot Boleslav
  - Pilot Bonifac
  - Pilot Borek
  - Pilot Boris
  - Pilot Borivoj
  - Pilot Bretislav
  - Pilot Bronislav
  - Pilot Bruno
  - Pilot Ctibor
  - Pilot Cenek
  - Pilot Cestmir	
  - Pilot Dalibor
  - Pilot Dalimil
  - Pilot Dobroslav
  - Pilot Dominik
  - Pilot Drahoslav
  - Pilot Dusan
  - Pilot Eduard
  - Pilot Erik
  - Pilot Evzen
  - Pilot Felix
  - Pilot Ferdinand
  - Pilot Gustav
  - Pilot Hanus	
  - Pilot Havel
  - Pilot Herman
  - Pilot Hubert
  - Pilot Hugo
  - Pilot Hynek
  - Pilot Ignac
  - Pilot Igor
  - Pilot Ilja
  - Pilot Ivan
  - Pilot Jachym
  - Pilot Jarmil
  - Pilot Jaromir
  - Pilot Jeronym
  - Pilot Jindrich
  - Pilot Jiri	
  - Pilot Jonas	
  - Pilot Julius
  - Pilot Kamil
  - Pilot Kazimir
  - Pilot Klement
  - Pilot Kristian
  - Pilot Krystof
  - Pilot Kvetoslav
  - Pilot Kvido
  - Pilot Ladislav
  - Pilot Leopold
  - Pilot Leos	
  - Pilot Libor
  - Pilot Lubomir
  - Pilot Lubor
  - Pilot Lubos	
  - Pilot Ludek
  - Pilot Ludvik
  - Pilot Lukas	
  - Pilot Lumir
  - Pilot Marcel
  - Pilot Marek
  - Pilot Marian
  - Pilot Matej	
  - Pilot Matous	
  - Pilot Maxmilian	
  - Pilot Medard
  - Pilot Mikulas	
  - Pilot Milan
  - Pilot Milos	
  - Pilot Miloslav
  - Pilot Mojmir
  - Pilot Oldrich
  - Pilot Oleg
  - Pilot Oliver
  - Pilot Ondrej	
  - Pilot Oskar
  - Pilot Otakar
  - Pilot Otmar
  - Pilot Oto
  - Pilot Pankrac	
  - Pilot Patrik
  - Pilot Pravoslav
  - Pilot Prokop
  - Pilot Premysl
  - Pilot Radim
  - Pilot Radomir
  - Pilot Radoslav
  - Pilot Radovan
  - Pilot Rostislav
  - Pilot Rudolf
  - Pilot Rehor	
  - Pilot Samuel
  - Pilot Servac
  - Pilot Silvestr
  - Pilot Slavomir
  - Pilot Sobeslav
  - Pilot Svatopluk
  - Pilot Svatoslav
  - Pilot Simon
  - Pilot Stefan
  - Pilot Stepan	
  - Pilot Tadeas	
  - Pilot Teodor
  - Pilot Tibor
  - Pilot Tomas	
  - Pilot Valdemar
  - Pilot Valentyn
  - Pilot Vavrinec
  - Pilot Venceslav
  - Pilot Vendelin
  - Pilot Veroslav
  - Pilot Viktor
  - Pilot Vilem
  - Pilot Vincenc
  - Pilot Vit
  - Pilot Vitezslav
  - Pilot Vladan
  - Pilot Vladislav
  - Pilot Vlastimil
  - Pilot Vlastislav
  - Pilot Vojtech
  - Pilot Vratislav
  - Pilot Zbynek
  - Pilot Zdenek
  - Pilot Zikmund
femaleFirst:
  - Pilot Anna
  - Pilot Marie
  - Pilot Jana
  - Pilot Iva
  - Pilot Irina
  - Pilot Ludmila
  - Pilot Pavla
  - Pilot Kateoina
  - Pilot Simona
  - Pilot Lucie
  - Pilot Lenka
  - Pilot Alena
  - Pilot Gabina
  - Pilot Jioina
  - Pilot Michaela
  - Pilot Ivana
  - Pilot Monika
  - Pilot Veronika
  - Pilot Jarmila
  - Pilot Zdeoka
  - Pilot Jitka
  - Pilot Helena
  - Pilot Petra
  - Pilot Eva
  - Pilot Hana
  - Pilot Vira
  - Pilot Tereza
  - Pilot Adela
  - Pilot Adele
  - Pilot Adriena
  - Pilot Agata
  - Pilot Alica
  - Pilot Alzbeta
  - Pilot Ana
  - Pilot Ancika
  - Pilot Andel
  - Pilot Andela
  - Pilot Aneta
  - Pilot Anezka
  - Pilot Anichka
  - Pilot Antoinetta
  - Pilot Antonie
  - Pilot Bara
  - Pilot Barbora
  - Pilot Barcinka
  - Pilot Barunka
  - Pilot Baruska
  - Pilot Blanka
  - Pilot Bohdana
  - Pilot Bohumila
  - Pilot Bohuslava
  - Pilot Bora
  - Pilot Bozena
  - Pilot Branislava
  - Pilot Dagmar
  - Pilot Daleka
  - Pilot Dalibora
  - Pilot Dominika
  - Pilot Drahomira
  - Pilot Drahoslava
  - Pilot Dusa
  - Pilot Dusana
  - Pilot Dusanka
  - Pilot Duska
  - Pilot Edita
  - Pilot Eliska
  - Pilot Elita
  - Pilot Emilia
  - Pilot Frantiska
  - Pilot Hedvika
  - Pilot Irena
  - Pilot Izabela
  - Pilot Jaromila
  - Pilot Jaroslava
  - Pilot Jindriska
  - Pilot Jirina
  - Pilot Johana
  - Pilot Jolana
  - Pilot Josefa
  - Pilot Judita
  - Pilot Julia
  - Pilot Kamila
  - Pilot Karina
  - Pilot Karolina
  - Pilot Katarina
  - Pilot Katerina
  - Pilot Katica
  - Pilot Kristyna
  - Pilot Kunigunde
  - Pilot Kveta
  - Pilot Ladislava
  - Pilot Leona
  - Pilot Libena
  - Pilot Libuse
  - Pilot Lida
  - Pilot Lidmila
  - Pilot Lubomira
  - Pilot Lucina
  - Pilot Lydie
  - Pilot Madlenka
  - Pilot Magdalena
  - Pilot Maria
  - Pilot Marketa
  - Pilot Matylda
  - Pilot Milada
  - Pilot Milana
  - Pilot Milena
  - Pilot Miloslava
  - Pilot Nada
  - Pilot Nadezda
  - Pilot Otilie
  - Pilot Pavlina
  - Pilot Radka
  - Pilot Radomila
  - Pilot Radomira
  - Pilot Radoslava
  - Pilot Ruzena
  - Pilot Sara
  - Pilot Sobeska
  - Pilot Sobeslava
  - Pilot Stanislava
  - Pilot Stefanija
  - Pilot Stepanka
  - Pilot Svetla
  - Pilot Svetlana
  - Pilot Tatana
  - Pilot Ursula
  - Pilot Vaclava
  - Pilot Vendula
  - Pilot Vera
  - Pilot Vladimira
  - Pilot Vlasta
  - Pilot Zdenka
  - Pilot Zofie
  - Pilot Zoja
  - Pilot Zuzana
maleLast:
  - Bartos
  - Benda
  - Benes
  - Beran
  - Blaha
  - Blazek
  - Broz
  - Bures
  - Cech
  - Cermak
  - Cerny
  - Cervenka
  - Cizek
  - Dolezal
  - Dusek
  - Dvorak
  - Fiala
  - Fiser
  - Hajek
  - Havlicek
  - Hlavacek
  - Hoffmann
  - Holub
  - Horak
  - Hruby
  - Hruska
  - Janda
  - Janecek
  - Janousek
  - Jelinek
  - Jezek
  - Kadlec
  - Kaspar
  - Klaus
  - Klima
  - Kohout
  - Kolar
  - Kopecky
  - Kovar
  - Kovarik
  - Kral
  - Kratochvil
  - Kraus
  - Krejci
  - Kriz
  - Kubis
  - Kucera
  - Machacek
  - Maly
  - Mares
  - Martinek
  - Masek
  - Matejka
  - Matousek
  - Moravec
  - Mueller
  - Musil
  - Navratil
  - Nemec
  - Nemecek
  - Neumann
  - Novak
  - Novotny
  - Pesek
  - Pokorny
  - Polak
  - Pospisil
  - Prochazka
  - Richter
  - Riha
  - Ruzicka
  - Sedlacek
  - Sichy
  - Simek
  - Skala
  - Slavik
  - Smid
  - Soucek
  - Soukup
  - Stanek
  - Stastny
  - Stepanek
  - Strnad
  - Sulc
  - Svoboda
  - Sykora
  - Tuma
  - Urban
  - Vacek
  - Valenta
  - Vanek
  - Vavra
  - Vesely
  - Vlcek
  - Zelenka
  - Zeman
  - Stransky
  - Tyeka
  - Dobrynsky
  - Krajan
  - Marny
  - Nimy
  - Neeesal
  - Rosa
  - Kvitoslav
  - Nadinicky
  - Doevak
  - Eerny
  - Dvooak
  - Ruzieka
  - Sedlaeek
  - Machaeek
  - Carda
  - Kueera
femaleLast:
  - Zemanova
  - Kolaoova
  - Krejei
  - Eermakova
  - Navratilova
  - Komyrova
  - Urbanova
  - Vaokova
  - Koizna
  - Kratochvilova
  - Vlazkova
  - Trojska
  - Petrova
  - Romanova
  - Kovaoova
  - Bartosova
  - Musilova
  - Polakova
  - Koneena
  - Mala
  - Tkadlecova
  - Zhdanovich
  - Soukupova
  - Stastna
  - Vavrova
  - Oihova
  - Ticha
  - Matusova
  - Maskova
  - Hruba
  - Stejskalova
  - Tumova
  - Zakova
  - Brozova
