lookWeights:
  - 49
  - 49
  - 2
  - 0
maleFirst:
  - Pilot Absalon
  - Pilot Adam
  - Pilot Adolf
  - Pilot Albert
  - Pilot Alex
  - Pilot Alexander
  - Pilot Alf
  - Pilot Alfred
  - Pilot Allan
  - Pilot Anders
  - Pilot Andreas
  - Pilot Anker
  - Pilot Anton
  - Pilot Arne
  - Pilot Arnold
  - Pilot Aron
  - Pilot Arthur
  - Pilot Arvid
  - Pilot Asbjoorn
  - Pilot Asger
  - Pilot Aske
  - Pilot Asmus
  - Pilot August
  - Pilot Axel
  - Pilot Bendt
  - Pilot Benjamin
  - Pilot Benny
  - Pilot Bent
  - Pilot Bernhard
  - Pilot Bernt
  - Pilot Bertel
  - Pilot Berthel
  - Pilot Bertram
  - Pilot Birger
  - Pilot Bjarke
  - Pilot Bjarne
  - Pilot Bjork
  - Pilot Bjorn
  - Pilot Bo
  - Pilot Boje
  - Pilot Borge
  - Pilot Boye
  - Pilot Brian
  - Pilot Bruno
  - Pilot Carsten
  - Pilot Casper
  - Pilot Chresten
  - Pilot Chris
  - Pilot Christen
  - Pilot Christian
  - Pilot Christoffer
  - Pilot Christopher
  - Pilot Claus
  - Pilot Daniel
  - Pilot Danni
  - Pilot Danny
  - Pilot David
  - Pilot Dennis
  - Pilot Ditlev
  - Pilot Edvard
  - Pilot Edvin
  - Pilot Egon
  - Pilot Eigil
  - Pilot Ejgil
  - Pilot Ejnar
  - Pilot Ejner
  - Pilot Ejvind
  - Pilot Elias
  - Pilot Elmer
  - Pilot Elo
  - Pilot Emanuel
  - Pilot Emil
  - Pilot Erik
  - Pilot Erland
  - Pilot Erling
  - Pilot Ernst
  - Pilot Esajas
  - Pilot Esben
  - Pilot Eskild
  - Pilot Evald
  - Pilot Ferdinand
  - Pilot Filip
  - Pilot Finn
  - Pilot Flemming
  - Pilot Frands
  - Pilot Frank
  - Pilot Frans
  - Pilot Freddy
  - Pilot Frede
  - Pilot Frederik
  - Pilot Frithiof
  - Pilot Frithjof
  - Pilot Frits
  - Pilot Frode
  - Pilot Georg
  - Pilot Gerhard
  - Pilot Germund
  - Pilot Gert
  - Pilot Gorm
  - Pilot Gotfred
  - Pilot Gregers
  - Pilot Gunder
  - Pilot Gunnar
  - Pilot Gunner
  - Pilot Gustav
  - Pilot Harald
  - Pilot Hardy
  - Pilot Harry
  - Pilot Helge
  - Pilot Helmer
  - Pilot Hemming
  - Pilot Henning
  - Pilot Henrik
  - Pilot Henry
  - Pilot Herman
  - Pilot Hjalmar
  - Pilot Hjalte
  - Pilot Holger
  - Pilot Hugo
  - Pilot Immanuel
  - Pilot Ingolf
  - Pilot Ivan
  - Pilot Ivar
  - Pilot Iver
  - Pilot Jacob
  - Pilot Jakob
  - Pilot Jan
  - Pilot Jannick
  - Pilot Jannik
  - Pilot Jens
  - Pilot Jeppe
  - Pilot Jeremias
  - Pilot Jes
  - Pilot Jesper
  - Pilot Jim
  - Pilot Jimmi
  - Pilot Jimmy
  - Pilot Joachim
  - Pilot Joakim
  - Pilot Joel
  - Pilot Johan
  - Pilot Johannes
  - Pilot John
  - Pilot Johnny
  - Pilot Jon
  - Pilot Jonas
  - Pilot Jonatan
  - Pilot Jonathan
  - Pilot Jorgen
  - Pilot Jorn
  - Pilot Josef
  - Pilot Jul
  - Pilot Julian
  - Pilot Julius
  - Pilot Just
  - Pilot Kaj
  - Pilot Kaleb
  - Pilot Karl
  - Pilot Karsten
  - Pilot Kasper
  - Pilot Keld
  - Pilot Ken
  - Pilot Kenneth
  - Pilot Kent
  - Pilot Kevin
  - Pilot Kim
  - Pilot Kjeld
  - Pilot Klaus
  - Pilot Knud
  - Pilot Kresten
  - Pilot Kristen
  - Pilot Kristian
  - Pilot Kristoffer
  - Pilot Kurt
  - Pilot Lars
  - Pilot Lasse
  - Pilot Lau
  - Pilot Lauge
  - Pilot Laurids
  - Pilot Laurits
  - Pilot Lauritz
  - Pilot Laurs
  - Pilot Laust
  - Pilot Lave
  - Pilot Leif
  - Pilot Lennart
  - Pilot Leo
  - Pilot Leon
  - Pilot Lucas
  - Pilot Ludvig
  - Pilot Lukas
  - Pilot Lykke
  - Pilot Mads
  - Pilot Magnus
  - Pilot Malte
  - Pilot Malthe
  - Pilot Marc
  - Pilot Marcus
  - Pilot Marinus
  - Pilot Marius
  - Pilot Mark
  - Pilot Markus
  - Pilot Martin
  - Pilot Mathias
  - Pilot Mathies
  - Pilot Matthaeus
  - Pilot Matthias
  - Pilot Max
  - Pilot Michael
  - Pilot Mikael
  - Pilot Mike
  - Pilot Mikkel
  - Pilot Mogens
  - Pilot Morten
  - Pilot Mourits
  - Pilot Nick
  - Pilot Nicki
  - Pilot Nicklas
  - Pilot Nicolai
  - Pilot Nicolaj
  - Pilot Niels
  - Pilot Niklas
  - Pilot Nikolai
  - Pilot Nikolaj
  - Pilot Nils
  - Pilot Nis
  - Pilot Noah
  - Pilot Olaf
  - Pilot Olav
  - Pilot Ole
  - Pilot Oliver
  - Pilot Oluf
  - Pilot Orla
  - Pilot Oscar
  - Pilot Oskar
  - Pilot Osvald
  - Pilot Otto
  - Pilot Ove
  - Pilot Palle
  - Pilot Patrick
  - Pilot Paul
  - Pilot Paulus
  - Pilot Paw
  - Pilot Peder
  - Pilot Per
  - Pilot Peter
  - Pilot Philip
  - Pilot Phillip
  - Pilot Poul
  - Pilot Povl
  - Pilot Preben
  - Pilot Rasmus
  - Pilot Rene
  - Pilot Richard
  - Pilot Robert
  - Pilot Robin
  - Pilot Rolf
  - Pilot Ronald
  - Pilot Ronni
  - Pilot Ronnie
  - Pilot Rune
  - Pilot Samuel
  - Pilot Sebastian
  - Pilot Severin
  - Pilot Sigfred
  - Pilot Sigurd
  - Pilot Silas
  - Pilot Simon
  - Pilot Sofus
  - Pilot Sonny
  - Pilot Sophus
  - Pilot Soren
  - Pilot Steen
  - Pilot Stefan
  - Pilot Steffen
  - Pilot Sten
  - Pilot Stephan
  - Pilot Steven
  - Pilot Stig
  - Pilot Storm
  - Pilot Sune
  - Pilot Svend
  - Pilot Tage
  - Pilot Teddy
  - Pilot Theis
  - Pilot Theodor
  - Pilot Thomas
  - Pilot Thor
  - Pilot Thorbjorn
  - Pilot Thorkild
  - Pilot Thorvald
  - Pilot Thyge
  - Pilot Tim
  - Pilot Tobias
  - Pilot Toke
  - Pilot Tom
  - Pilot Tomas
  - Pilot Tommy
  - Pilot Tonni
  - Pilot Tonny
  - Pilot Tony
  - Pilot Torben
  - Pilot Torkild
  - Pilot Torsten
  - Pilot Troels
  - Pilot Tue
  - Pilot Uffe
  - Pilot Ulf
  - Pilot Ulrik
  - Pilot Vagn
  - Pilot Valdemar
  - Pilot Valentin
  - Pilot Verner
  - Pilot Victor
  - Pilot Viggo
  - Pilot Viktor
  - Pilot Vilhelm
  - Pilot Villads
  - Pilot Villy
  - Pilot William
  - Pilot Willy
  - Pilot Zacharias
  - Pilot Zakarias
  - Pilot Hans
femaleFirst:
  - Pilot Abellona
  - Pilot Abelone
  - Pilot Abigale
  - Pilot Adela
  - Pilot Agneta
  - Pilot Alberte
  - Pilot Albertha
  - Pilot Alisa
  - Pilot Almeta
  - Pilot Alvilda
  - Pilot Ane
  - Pilot Anesa
  - Pilot Anina
  - Pilot Annalisa
  - Pilot Anndrea
  - Pilot Annelise
  - Pilot Annemette
  - Pilot Annina
  - Pilot Aren
  - Pilot Arisje
  - Pilot Arvada
  - Pilot Asa
  - Pilot Astrid
  - Pilot Belenda
  - Pilot Belinde
  - Pilot Bente
  - Pilot Bergitte
  - Pilot Bergliot
  - Pilot Birgita
  - Pilot Birgitte
  - Pilot Birte
  - Pilot Britta
  - Pilot Brunhilde
  - Pilot Caia
  - Pilot Caja
  - Pilot Cathrine
  - Pilot Clady
  - Pilot Dagmar
  - Pilot Dana
  - Pilot Ditte
  - Pilot Dorete
  - Pilot Dorothea
  - Pilot Ebba
  - Pilot Elle
  - Pilot Else
  - Pilot Eva
  - Pilot Federikke
  - Pilot Freja
  - Pilot Freya
  - Pilot Fritz
  - Pilot Gelsomina
  - Pilot Gerdi
  - Pilot Gitte
  - Pilot Gjerta
  - Pilot Greta
  - Pilot Grete
  - Pilot Grethe
  - Pilot Gry
  - Pilot Gudrun
  - Pilot Gulla
  - Pilot Gullan
  - Pilot Gunilla
  - Pilot Gytha
  - Pilot Hanne
  - Pilot Helle
  - Pilot Ide
  - Pilot Idunn
  - Pilot Inga
  - Pilot Ingeborg
  - Pilot Ingelise
  - Pilot Inger
  - Pilot Ingred
  - Pilot Janne
  - Pilot Jannicke
  - Pilot Jensine
  - Pilot Johanne
  - Pilot Kaia
  - Pilot Kaja
  - Pilot Karen
  - Pilot Karin
  - Pilot Karon
  - Pilot Karoline
  - Pilot Karren
  - Pilot Karrin
  - Pilot Karyn
  - Pilot Katrine
  - Pilot Kirsten
  - Pilot Kolinka
  - Pilot Kristine
  - Pilot Laila
  - Pilot Larina
  - Pilot Larine
  - Pilot Laerke
  - Pilot Lecia
  - Pilot Lisbet
  - Pilot Lise
  - Pilot Lone
  - Pilot Lovise
  - Pilot Magdalone
  - Pilot Malene
  - Pilot Maren
  - Pilot Margareta
  - Pilot Margarete
  - Pilot Margaretha
  - Pilot Margarethe
  - Pilot Margerethe
  - Pilot Marika
  - Pilot Marike
  - Pilot Mathilde
  - Pilot Matilde
  - Pilot Merete
  - Pilot Meta
  - Pilot Metalise
  - Pilot Mettalisa
  - Pilot Mettalise
  - Pilot Mia
  - Pilot Pernille
  - Pilot Rebekka
  - Pilot Rikke
  - Pilot Silje
  - Pilot Solvej
  - Pilot Stefania
  - Pilot Thorbjorg
  - Pilot Thorborg
  - Pilot Thordis
  - Pilot Thorid
  - Pilot Thurid
  - Pilot Torbjorg
  - Pilot Torid
  - Pilot Toril
  - Pilot Ulrica
  - Pilot Ulrike
  - Pilot Urd
  - Pilot Vibeke
  - Pilot Anne
  - Pilot Mette
  - Pilot Anna
  - Pilot Susanne
  - Pilot Lene
  - Pilot Inge
  - Pilot Maria
  - Pilot Marianne
  - Pilot Camilla
  - Pilot Pia
  - Pilot Jette
  - Pilot Charlotte
  - Pilot Louise
maleLast:
  - Adriansen
  - Andersen
  - Andreasen
  - Andresen
  - Any
  - Arge
  - Arneborg
  - Assenbjerg
  - Auken
  - Bach
  - Bak
  - Bang
  - Bau
  - Bech
  - Beck
  - Bekker
  - Berg
  - Bertelsen
  - Berthelsen
  - Billes
  - Binzer
  - Bjerregaard
  - Blach
  - Bock
  - Bogedal
  - Bondo
  - Bonnikson
  - Brahe
  - Brandhorst
  - Brandt
  - Branstedt
  - Broberg
  - Brondun
  - Bruun
  - Burmeister
  - Cabble
  - Carlsen
  - Carstensen
  - Ceder
  - Chemnitz
  - Christensen
  - Christiansen
  - Christoffersen
  - Clahn
  - Clausen
  - Claussen
  - Colding
  - Crumlin
  - Dahl
  - Dalum
  - Dam
  - Damgaard
  - Damsgaard
  - Danielsen
  - Danielsson
  - Didenksen
  - Drusse
  - Ebel
  - Eberlein
  - Ejlersgaard
  - Eldjarn
  - Ellegaard
  - Eriksen
  - Espersen
  - Fajl
  - Falkoner
  - Fallingborg
  - Fenger
  - Fetterlein
  - Fine
  - Fog
  - Follerup
  - Frandsen
  - Frandson
  - Frederiksen
  - Fredskild
  - Friis
  - Fynbo
  - Gade
  - Gimsing
  - Glob
  - Goldbaek
  - Gram
  - Gran
  - Gregersen
  - Greve
  - Grimlot
  - Gruntvig
  - Guildenstern
  - Guldbrandsen
  - Haeg
  - Halkenhvad
  - Hamburger
  - Hammer
  - Hamsun
  - Hannestad
  - Hansen
  - Hardenberg
  - Hasso
  - Hedegaard
  - Hedhoft
  - Heiberg
  - Heintze
  - Helveg
  - Henriksen
  - Hermansen
  - Hjelmslev
  - Hoegh
  - Hogh
  - Holby
  - Holm
  - Holst
  - Horby
  - Hoyer
  - Hvass
  - Hviid
  - Hylgaard
  - Iversen
  - Jacobsen
  - Jakkelsen
  - Jakobsen
  - Jamissen
  - Jaspersen
  - Jensen
  - Jeppesen
  - Jepsen
  - Jespersen
  - Jessen
  - Johannsen
  - Johansen
  - Johansson
  - Johnsen
  - Jorgensen
  - Juhl
  - Junge
  - Karlsen
  - Karseffni
  - Kaustrop
  - Kingo
  - Kirkeby
  - Kjaer
  - Kjeldsen
  - Kjolbye
  - Klausen
  - Klindt
  - Knudsen
  - Knutzen
  - Koch
  - Kock
  - Kofod
  - Kolb
  - Kotzebue
  - Krak
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogh
  - Kruhl
  - Kruse
  - Lagermann
  - Lander
  - Langvardt
  - Larsen
  - Lassen
  - Laudrup
  - Laugeson
  - Laundsen
  - Lauridsen
  - Lauritsen
  - Lauritzen
  - Laursen
  - Lavrsen
  - Licht
  - Lillesoe
  - Lind
  - Lobing
  - Lorenz
  - Loyen
  - Lund
  - Lundgaard
  - Lundgard
  - Lundvall
  - Lynnerup
  - Madsen
  - Maj
  - Majland
  - Mandelbrot
  - Markert
  - Mathiasen
  - Mathiesen
  - Meindl
  - Meinert
  - Meling
  - Meulengracht
  - Mikkelsen
  - Milling
  - Moesgaard
  - Mogensen
  - Moller
  - Molnar
  - Moltke
  - Mortensen
  - Most
  - Munk
  - Nerhus
  - Niebuhr
  - Nielsen
  - Nielson
  - Nilsson
  - Nissen
  - Norgaard
  - Nygaard
  - Nylen
  - Obel
  - Olesen
  - Olrik
  - Olsen
  - Orum
  - Ostergaard
  - Ostgerg
  - Ottesen
  - Overgaard
  - Pallesen
  - Palsson
  - Paulsen
  - Pedersen
  - Petersen
  - Piechnik
  - Pilegaard
  - Poertner
  - Poulsen
  - Qvist
  - Raaby
  - Rasmussen
  - Ravn
  - Reuter
  - Rieper
  - Riis
  - Rink
  - Riseger
  - Roesdahl
  - Rohrmann
  - Ronholt
  - Ronne
  - Rosenkrantz
  - Rriis
  - Rude
  - Sand
  - Sandstrod
  - Schjonberg
  - Schmeichel
  - Schmidt
  - Schou
  - Schultz
  - Seidenfaden
  - Sellevold
  - Simonsen
  - Skaarup
  - Skou
  - Skov
  - Skovgaard
  - Soerensen
  - Solvig
  - Sondergaard
  - Sonne
  - Sorensen
  - Sponneck
  - Staer
  - Steffensen
  - Steincke
  - Stenger
  - Storegaard
  - Stubbe
  - Stuer
  - Svendsen
  - Tarnovius
  - Teglbjaerg
  - Telling
  - Thodberg
  - Thomsen
  - Thornom
  - Thorsen
  - Thunmark
  - Thygesen
  - Thyregod
  - Tilling
  - Toefting
  - Toft
  - Toksvig
  - Tommen
  - Tyllesen
  - Uhre
  - Vestergaard
  - Vilfort
  - Villadsen
  - Villumsen
  - Ving
  - Virl
  - Wain
  - Werlauff
  - Wieghorst
  - Willadsen
  - Winther
  - Witzke
  - Wiuff
  - Zinck
  - Zoega
