# A good article about dutch firstnames can be found at
# http://www.historischnieuwsblad.nl/nl/artikel/5849/voornamen-in-nederland.html
lookWeights:
  - 45
  - 45
  - 5
  - 5
maleFirst:
  - Pilot Jan
  - Pilot Piet
  - Pilot Henk
  - Pilot Peter
  - Pilot Hans
  - Pilot Kees
  - Pilot Wim
  - Pilot Cor
  - Pilot Gerard
  - Pilot Gerrit
  - Pilot Johan
  - Pilot Rudi
femaleFirst:
  - Pilot Annie
  - Pilot Emma
  - Pilot Marietje
  - Pilot Mien
  - Pilot Willie
  - Pilot Eva
  - Pilot Corrie
  - Pilot Lenie
  - Pilot Greetje
  - Pilot Hanna
  - Pilot Sofie
  - Pilot Ansje
maleLast:
  - de Jong
  - Jansen
  - de Vries
  - van de Berg
  - van Dijk
  - Bakker
  - Janssen
  - Visser
  - Smit
  - Meyer
  - de Boer
  - Mulder
  - de Groot
  - Bos
  - Vos
  - Peters
  - Hendriks
  - van Leeuwen
  - Dekker
  - Brouwer
  - de Wit
  - Dijkstra
  - Smits
  - de Graaf
  - van der Meer
  - van der Linden
  - Kok
  - Jacobs
  - de Haan
  - Vermeulen
  - van den Heuvel
  - van der Veen
  - van den Broek
  - de Bruyn
