# Note: It's not a coincidence that the last names mirror the male names, traditionally "last" names in ethiopia are the father or grandfather's first name.
lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Pilot Abebe
  - Pilot Adamu
  - Pilot Ahadu
  - Pilot Alem
  - Pilot Alemu
  - Pilot Alem Neh
  - Pilot Amara
  - Pilot Amare
  - Pilot Assefa
  - Pilot Asnake
  - Pilot Bekele
  - Pilot Berhanu
  - Pilot Berihun
  - Pilot Bogale
  - Pilot Brehan
  - Pilot Brehanu
  - Pilot Dabir
  - Pilot Dahnay
  - Pilot Daniachew
  - Pilot Dawit
  - Pilot Demeke
  - Pilot Demissie
  - Pilot Desta
  - Pilot Gebra Hana
  - Pilot Gebre Kiristos
  - Pilot Gere Mariam
  - Pilot Geriel
  - Pilot Getachew
  - Pilot Geteye
  - Pilot Girma
  - Pilot Hagos
  - Pilot Hakim
  - Pilot Iskinder
  - Pilot Kaleb
  - Pilot Kebede
  - Pilot Kelile
  - Pilot Lake
  - Pilot Lebna
  - Pilot Lemma
  - Pilot Li'ol
  - Pilot Mebrete
  - Pilot Mebreatu
  - Pilot Mechela
  - Pilot Melku
  - Pilot Mulu Alem
  - Pilot Negasi
  - Pilot Nigus
  - Pilot Tesfa
  - Pilot Tesfaye
  - Pilot Wendimu
  - Pilot Werkneh
  - Pilot Yonas
femaleFirst:
  - Pilot Aamina
  - Pilot Abeba
  - Pilot Abebech
  - Pilot Abrihet
  - Pilot Adina
  - Pilot Afework
  - Pilot Afeworki
  - Pilot Aisha
  - Pilot Alem Nesh
  - Pilot Amira
  - Pilot Asnaku
  - Pilot Aster
  - Pilot Ayana
  - Pilot Berta
  - Pilot Bogalech
  - Pilot Brehane
  - Pilot Brihan
  - Pilot Dahnay
  - Pilot Demeku
  - Pilot Desta
  - Pilot Edom
  - Pilot Eldana
  - Pilot Eleni
  - Pilot Elhanan
  - Pilot Elsa
  - Pilot Gabra
  - Pilot Genet
  - Pilot Hagos
  - Pilot Helen
  - Pilot Kassa
  - Pilot Kebedech
  - Pilot Lakech
  - Pilot Lielit
  - Pilot Makeda
  - Pilot Martha
  - Pilot Melke
  - Pilot Meseret
  - Pilot Mihret
  - Pilot Mulu Ken
  - Pilot Nigest
  - Pilot Rahel
  - Pilot Samrawit
  - Pilot Sara
  - Pilot Tenagne
  - Pilot Werknesh
  - Pilot Yenee
  - Pilot Zema
maleLast:
  - Abebe
  - Adamu
  - Ahadu
  - Alem
  - Alemu
  - Alem Neh
  - Amara
  - Amare
  - Assefa
  - Asnake
  - Bekele
  - Berhanu
  - Berihun
  - Bogale
  - Brehan
  - Brehanu
  - Dabir
  - Dahnay
  - Daniachew
  - Dawit
  - Demeke
  - Demissie
  - Desta
  - Gebra Hana
  - Gebre Kiristos
  - Gere Mariam
  - Geriel
  - Getachew
  - Geteye
  - Girma
  - Hagos
  - Hakim
  - Iskinder
  - Kaleb
  - Kebede
  - Kelile
  - Lake
  - Lebna
  - Lemma
  - Li'ol
  - Mebrete
  - Mebreatu
  - Mechela
  - Melku
  - Mulu Alem
  - Negasi
  - Nigus
  - Tesfa
  - Tesfaye
  - Wendimu
  - Werkneh
  - Yonas
