lookWeights:
  - 49
  - 49
  - 1
  - 1
maleFirst:
  - Pilot Aaro
  - Pilot Aatu
  - Pilot Akseli
  - Pilot Aleksi
  - Pilot Antti
  - Pilot Arttu
  - Pilot Atte
  - Pilot Eemeli
  - Pilot Eero
  - Pilot Eino
  - Pilot Esko
  - Pilot Elias
  - Pilot Erkki
  - Pilot Heikki
  - Pilot Henrikki
  - Pilot Ilmari
  - Pilot Jaakko
  - Pilot Jere
  - Pilot Jesse
  - Pilot Joel
  - Pilot Joona
  - Pilot Juhani
  - Pilot Juho
  - Pilot Julius
  - Pilot Jussi
  - Pilot Juuso
  - Pilot Kalle
  - Pilot Konsta
  - Pilot Lauri
  - Pilot Leevi
  - Pilot Markku
  - Pilot Matias
  - Pilot Matti
  - Pilot Mika
  - Pilot Mikael
  - Pilot Mikko
  - Pilot Niilo
  - Pilot Niklas
  - Pilot Niko
  - Pilot Onni
  - Pilot Oskari
  - Pilot Roope
  - Pilot Sami
  - Pilot Santeri
  - Pilot Tapani
  - Pilot Tommi
  - Pilot Tuomas
  - Pilot Valtteri
  - Pilot Viljo
  - Pilot Ville
femaleFirst:
  - Pilot Aino
  - Pilot Anja
  - Pilot Anna
  - Pilot Anneli
  - Pilot Anni
  - Pilot Eila
  - Pilot Elina
  - Pilot Elisa
  - Pilot Emilia
  - Pilot Emma
  - Pilot Emmi
  - Pilot Eveliina
  - Pilot Hanna
  - Pilot Hannele
  - Pilot Helena
  - Pilot Helmi
  - Pilot Iida
  - Pilot Iina
  - Pilot Ilona
  - Pilot Jenni
  - Pilot Johanna
  - Pilot Julia
  - Pilot Kaarina
  - Pilot Karoliina
  - Pilot Katariina
  - Pilot Kristiina
  - Pilot Laura
  - Pilot Leena
  - Pilot Liisa
  - Pilot Maarit
  - Pilot Maija
  - Pilot Maria
  - Pilot Marjatta
  - Pilot Martta
  - Pilot Milla
  - Pilot Minna
  - Pilot Noora
  - Pilot Oona
  - Pilot Pauliina
  - Pilot Pirjo
  - Pilot Riitta
  - Pilot Ritva
  - Pilot Saara
  - Pilot Sanni
  - Pilot Sari
  - Pilot Sofia
  - Pilot Susanna
  - Pilot Tuula
  - Pilot Tuuli
  - Pilot Veera
maleLast:
  - Aalto
  - Aaltonen
  - Aho
  - Ahola
  - Ahonen
  - Anttila
  - Arvola
  - Eskola
  - Haapala
  - Haavisto
  - Hakala
  - Halonen
  - Harju
  - Hartikainen
  - Heikkinen
  - Heino
  - Heinonen
  - Heiskanen
  - Hietala
  - Hiltunen
  - Hirvonen
  - Honkanen
  - Huttunen
  - Ikonen
  - Immonen
  - Jalonen
  - Jokinen
  - Kallio
  - Karhu
  - Karjalainen
  - Karppinen
  - Kauppinen
  - Kemppainen
  - Kettunen
  - Kinnunen
  - Kiviniemi
  - Koivisto
  - Kokko
  - Kokkonen
  - Koponen
  - Korhonen
  - Korpela
  - Koskela
  - Koski
  - Koskinen
  - Laakso
  - Laaksonen
  - Lahti
  - Lahtinen
  - Laine
  - Laitinen
  - Lappalainen
  - Lehtinen
  - Lehto
  - Lehtonen
  - Leino
  - Leinonen
  - Lindholm
  - Manninen
  - Mattila
  - Miettinen
  - Mikkola
  - Mikkonen
  - Moilanen
  - Mustonen
  - Niemi
  - Nieminen
  - Niskanen
  - Nurmi
  - Nurminen
  - Nyman
  - Ojala
  - Oksanen
  - Partanen
  - Peltola
  - Peltonen
  - Pesonen
  - Pulkkinen
  - Rajala
  - Rantala
  - Rantanen
  - Rautiainen
  - Rautio
  - Rissanen
  - Saari
  - Saarinen
  - Saimi
  - Salminen
  - Salo
  - Salonen
  - Savolainen
  - Suominen
  - Toivonen
  - Tuominen
  - Turunen
  - Uusitalo
  - Vainio
  - Virtanen
  - Vuorinen
  - Ylitalo
