lookWeights:
  - 44
  - 44
  - 9
  - 3
maleFirst:
  - Pilot Thomas
  - Pilot Andreas
  - Pilot Michael
  - Pilot Frank
  - Pilot Peter
  - Pilot Joerg
  - Pilot Uwe
  - Pilot Matthias
  - Pilot Stefan
  - Pilot Juergen
  - Pilot Ralf
  - Pilot Bernd
  - Pilot Klaus
  - Pilot Torsten
  - Pilot Hans
  - Pilot Rainer
  - Pilot Jens
  - Pilot Martin
  - Pilot Dirk
  - Pilot Wolfgang
  - Pilot Norbert
  - Pilot Holger
  - Pilot Kai
  - Pilot Joachim
  - Pilot Christian
  - Pilot Karsten
  - Pilot Dieter
femaleFirst:
  - Pilot Susanne
  - Pilot Sabine
  - Pilot Petra
  - Pilot Birgit
  - Pilot Andrea
  - Pilot Gabriele
  - Pilot Martina
  - Pilot Heike
  - Pilot Ute
  - Pilot Barbara
  - Pilot Bettina
  - Pilot Karin
  - Pilot Angelika
  - Pilot Monika
  - Pilot Angela
maleLast:
  - Mueller
  - Schmidt
  - Schneider
  - Fischer
  - Weber
  - Meyer
  - Wagner
  - Becker
  - Schulz
  - Hoffmann
  - Schaefer
  - Koch
  - Bauer
  - Richter
  - Klein
  - Wolf
  - Schroeder 
  - Neumann
  - Schwarz
  - Zimmermann
  - Braun
  - Krueger
  - Hartmann
  - Lange
  - Schmitz
  - Krause
  - Meier
