lookWeights:
  - 1
  - 1
  - 80
  - 18
maleFirst:
  - Pilot Abhijay
  - Pilot Adil
  - Pilot Chandresh
  - Pilot Dev
  - Pilot Dinesh
  - Pilot Govinda
  - Pilot Jaideep
  - Pilot Kanak
  - Pilot Mahesh
  - Pilot Neelam
  - Pilot Om
  - Pilot Pallav
  - Pilot Parmesh
  - Pilot Rajesh
  - Pilot Ranjit
  - Pilot Samir
  - Pilot Sanjiv
  - Pilot Sudeep
  - Pilot Vihaan
  - Pilot Yogendra
  - Pilot Sachin
  - Pilot Rahul
  - Pilot Anil
  - Pilot Virender
  - Pilot Kapil
  - Pilot Sourav
  - Pilot Harbhajan
femaleFirst:
  - Pilot Ajita
  - Pilot Amma
  - Pilot Avinashi
  - Pilot Deepti
  - Pilot Gulab
  - Pilot Hina
  - Pilot Indira
  - Pilot Jasweer
  - Pilot Kalinda
  - Pilot Keva
  - Pilot Madhuri
  - Pilot Meera
  - Pilot Neela
  - Pilot Parvati
  - Pilot Priti
  - Pilot Ranhita
  - Pilot Roshan
  - Pilot Savitri
  - Pilot Sitesh
  - Pilot Ushma
  - Pilot Vritika
  - Pilot Zahra
maleLast:
  - Sharma
  - Verma
  - Chowdhury
  - Singh
  - Misra
  - Kumar
  - Gupta
  - Malik
  - Chopra
  - Prasad
  - Acharya
  - Agarwal
  - Malhotra
  - Jain
  - Saini
  - Khan
  - Shah
  - Narayan
  - Mistry
  - Joshi
  - Goyal
  - Roy
  - Tendulkar
  - Dravid
  - Kumble
  - Sehwag
  - Dev
  - Ganguly
