lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Pilot Abel
  - Pilot Adam
  - Pilot Adrian
  - Pilot Akos
  - Pilot Albert
  - Pilot Alex
  - Pilot Andor
  - Pilot Andras
  - Pilot Antal
  - Pilot Arnold
  - Pilot Aron
  - Pilot Arpad
  - Pilot Attila
  - Pilot Balazs
  - Pilot Balint
  - Pilot Barna
  - Pilot Barnabas
  - Pilot Bela
  - Pilot Bence
  - Pilot Bendeguz
  - Pilot Benedek
  - Pilot Benjamin
  - Pilot Bertalan
  - Pilot Botond
  - Pilot Csaba
  - Pilot Csongor
  - Pilot Daniel
  - Pilot David
  - Pilot Denes
  - Pilot Dezso
  - Pilot Dominik
  - Pilot Elemer
  - Pilot Emil
  - Pilot Endre
  - Pilot Erik
  - Pilot Erno
  - Pilot Ervin
  - Pilot Ferenc
  - Pilot Gabor
  - Pilot Gergely
  - Pilot Gergo
  - Pilot Geza
  - Pilot Gusztav
  - Pilot Gyorgy
  - Pilot Gyozo
  - Pilot Gyula
  - Pilot Henrik
  - Pilot Imre
  - Pilot Istvan
  - Pilot Ivan
  - Pilot Janos
  - Pilot Jeno
  - Pilot Jozsef
  - Pilot Kalman
  - Pilot Karoly
  - Pilot Kevin
  - Pilot Kornel
  - Pilot Kristof
  - Pilot Krisztian
  - Pilot Krisztofer
  - Pilot Lajos
  - Pilot Laszlo
  - Pilot Levente
  - Pilot Lorant
  - Pilot Marcell
  - Pilot Mark
  - Pilot Martin
  - Pilot Marton
  - Pilot Mate
  - Pilot Matyas
  - Pilot Mihaly
  - Pilot Miklos
  - Pilot Milan
  - Pilot Nandor
  - Pilot Noel
  - Pilot Norbert
  - Pilot Oliver
  - Pilot Otto
  - Pilot Pal
  - Pilot Patrik
  - Pilot Peter
  - Pilot Richard
  - Pilot Robert
  - Pilot Roland
  - Pilot Rudolf
  - Pilot Sandor
  - Pilot Szabolcs
  - Pilot Szilard
  - Pilot Szilveszter
  - Pilot Tamas
  - Pilot Tibor
  - Pilot Tivadar
  - Pilot Viktor
  - Pilot Vilmos
  - Pilot Vince
  - Pilot Zalan
  - Pilot Zoltan
  - Pilot Zsigmond
  - Pilot Zsolt
  - Pilot Zsombor
femaleFirst:
  - Pilot Adrienn
  - Pilot Agi
  - Pilot Agnes
  - Pilot Agota
  - Pilot Alberta
  - Pilot Alexa
  - Pilot Alexandra
  - Pilot Aliz
  - Pilot Anasztazia
  - Pilot Andrea
  - Pilot Anett
  - Pilot Angyalka
  - Pilot Aniko
  - Pilot Anita
  - Pilot Anna
  - Pilot Annamaria
  - Pilot Aranka
  - Pilot Aurelia
  - Pilot Barbara
  - Pilot Beata
  - Pilot Beatrix
  - Pilot Bella
  - Pilot Bernadett
  - Pilot Berta
  - Pilot Bettina
  - Pilot Bianka
  - Pilot Boglarka
  - Pilot Bora
  - Pilot Borbala
  - Pilot Boriska
  - Pilot Borka
  - Pilot Brigitta
  - Pilot Cili
  - Pilot Csilla
  - Pilot Dia
  - Pilot Diana
  - Pilot Dora
  - Pilot Dorina
  - Pilot Dorottya
  - Pilot Edina
  - Pilot Edit
  - Pilot Emese
  - Pilot Emma
  - Pilot Eniko
  - Pilot Erika
  - Pilot Ernesztina
  - Pilot Erzsebet
  - Pilot Erzsi
  - Pilot Eszter
  - Pilot Etel
  - Pilot Etelka
  - Pilot Eva
  - Pilot Evelin
  - Pilot Fanni
  - Pilot Franciska
  - Pilot Gabriella
  - Pilot Gitta
  - Pilot Gizella
  - Pilot Gyongyi
  - Pilot Gyorgyi
  - Pilot Hajna
  - Pilot Hajnalka
  - Pilot Hanna
  - Pilot Henrietta
  - Pilot Ibolya
  - Pilot Ica
  - Pilot Ildiko
  - Pilot Ilka
  - Pilot Ilona
  - Pilot Iren
  - Pilot Irenke
  - Pilot Irma
  - Pilot Janka
  - Pilot Jolan
  - Pilot Judit
  - Pilot Julia
  - Pilot Julianna
  - Pilot Juliska
  - Pilot Karola
  - Pilot Karolina
  - Pilot Katalin
  - Pilot Katarina
  - Pilot Kati
  - Pilot Katinka
  - Pilot Kinga
  - Pilot Kitti
  - Pilot Klara
  - Pilot Klaudia
  - Pilot Kriszta
  - Pilot Krisztina
  - Pilot Laura
  - Pilot Lili
  - Pilot Lilla
  - Pilot Linka
  - Pilot Liza
  - Pilot Magdolna
  - Pilot Mara
  - Pilot Margit
  - Pilot Margo
  - Pilot Maria
  - Pilot Mariann
  - Pilot Marianna
  - Pilot Marika
  - Pilot Marta
  - Pilot Melinda
  - Pilot Monika
  - Pilot Nikolett
  - Pilot Nikoletta
  - Pilot Noemi
  - Pilot Nora
  - Pilot Olga
  - Pilot Orsolya
  - Pilot Petra
  - Pilot Piroska
  - Pilot Reka
  - Pilot Renata
  - Pilot Rita
  - Pilot Roza
  - Pilot Rozalia
  - Pilot Rozsa
  - Pilot Sara
  - Pilot Sarolta
  - Pilot Szabina
  - Pilot Szilvia
  - Pilot Terez
  - Pilot Terezia
  - Pilot Timea
  - Pilot Tunde
  - Pilot Valeria
  - Pilot Veronika
  - Pilot Viktoria
  - Pilot Virag
  - Pilot Vivien
  - Pilot Zita
  - Pilot ZsaZsa
  - Pilot Zsanett
  - Pilot Zsofia
  - Pilot Zsuzska
  - Pilot Zsuzsanna
  - Pilot Zsuzsi
maleLast:
  - Alfoldi
  - Andrassy
  - Annus
  - Antal
  - Arany
  - Bakos
  - Balassa
  - Balazs
  - Balint
  - Balla
  - Balog
  - Balogh
  - Barati
  - Barna
  - Barsony
  - Barta
  - Bartok
  - Bathory
  - Berzevicky
  - Biro
  - Bocskay
  - Bodnar
  - Bogdan
  - Bognar
  - Borbely
  - Bori
  - Boros
  - Budai
  - Csillag
  - Csollany
  - Csonka
  - Csurgo
  - Czako
  - Czene
  - Czobor
  - Dardai
  - Daroczy
  - Deak
  - Dobos
  - Doczi
  - Dombi
  - Dozsa
  - Dudas
  - Egerszegi
  - Eotvos
  - Fabian
  - Farago
  - Farkas
  - Fazekas
  - Feher
  - Fekete
  - Ferenczy
  - Fodor
  - Forgach
  - Forgacs
  - Fulop
  - Gal
  - Gaspar
  - Gazdag
  - Gero
  - Guba
  - Gulyas
  - Gyorffy
  - Gyulai
  - Hajdu
  - Halasz
  - Halmai
  - Hamori
  - Hankiss
  - Hedervary
  - Hegedus
  - Hollo
  - Horanszky
  - Horthy
  - Horvath
  - Hrutka
  - Hunyadi
  - Illes
  - Illeshazy
  - Ilyes
  - Istvanffy
  - Jagadics
  - Jakab
  - Jaszi
  - Jokai
  - Jonas
  - Joo
  - Juhasz
  - Kalanyos
  - Kaldi
  - Kallay
  - Kammerer
  - Karolyi
  - Katona
  - Kazinczy
  - Kelemen
  - Kemeny
  - Kerekes
  - Kertes
  - Kiraly
  - Kis
  - Kiss
  - Knesevich
  - Koban
  - Kocsis
  - Kodaly
  - Koranyi
  - Kortosi
  - Kossuth
  - Kovacs
  - Kovago
  - Kozma
  - Kulcsar
  - Kun
  - Kurti
  - Kurtosi
  - Kurutz
  - Kuti
  - Kutsera
  - Lajtos
  - Lakatos
  - Laszlo
  - Lehotka
  - Lengyel
  - Ligeti
  - Liptak
  - Lisztes
  - Lugosi
  - Lukacs
  - Madar
  - Magyar
  - Major
  - Malek
  - Mandula
  - Markovits
  - Mate
  - Matyus
  - Mecs
  - Meszaros
  - Mindszenty
  - Molnar
  - Munkacsy
  - Nadasdy
  - Nagy
  - Nemes
  - Nemeth
  - Noszaly
  - Novak
  - Nyilas
  - Nyilasi
  - Olah
  - Onodi
  - Orban
  - Orczy
  - Orosz
  - Orsos
  - Pal
  - Palagyi
  - Pandy
  - Pap
  - Papp
  - Partos
  - Pasztor
  - Pataki
  - Pazmany
  - Pecely
  - Perneky
  - Peter
  - Petofi
  - Pinter
  - Pongratz
  - Pulszky
  - Racz
  - Rakosi
  - Redik
  - Revay
  - Rezessy
  - Ronay
  - Rosner
  - Rosza
  - Rubik
  - Safar
  - Sandor
  - Sebok
  - Sereny
  - Simon
  - Sipos
  - Soltesz
  - Solti
  - Solymosi
  - Somogyi
  - Soos
  - Supola
  - Suto
  - Svarcz
  - Szabo
  - Szalai
  - Szalay
  - Szatmary
  - Szechenyi
  - Szekely
  - Szekeres
  - Szelepcsenyi
  - Szeman
  - Szemere
  - Szilagyi
  - Szoke
  - Szucs
  - Szuhay
  - Tabory
  - Takacs
  - Tamas
  - Teleki
  - Temesvari
  - Tessedik
  - Thurzo
  - Tisza
  - Tokes
  - Tokody
  - Tolgyesi
  - Torok
  - Toth
  - Ujlaky
  - Urbanik
  - Vajda
  - Vamosi
  - Varadi
  - Varga
  - Varkonyi
  - Vass
  - Vegh
  - Verboczy
  - Veres
  - Vidrai
  - Vincze
  - Virag
  - Voros
  - Wessely
  - Zatony
  - Zavadszky
  - Zrinyi
  - Zsivozky
  - Zsoldos
