lookWeights:
  - 8
  - 20
  - 10
  - 1
maleFirst:
  - Pilot Ali
  - Pilot Shayan
  - Pilot Mohammad
  - Pilot Alireza
  - Pilot Mahdi
  - Pilot Mohsen
  - Pilot Pooria
  - Pilot Ehsan
  - Pilot Hamid
  - Pilot Mojtaba
  - Pilot Iman
  - Pilot Sajad
  - Pilot Siavash
  - Pilot Mobin
  - Pilot Sina
  - Pilot Erfan
  - Pilot Mehdi
  - Pilot Reza
  - Pilot Masoud
  - Pilot Edris
  - Pilot Yaser
  - Pilot Arman
  - Pilot Moein
  - Pilot Kamran
  - Pilot Ashkan
  - Pilot Hossein
  - Pilot Masood
  - Pilot Bale
femaleFirst:
  - Pilot Maryam
  - Pilot Zahra
  - Pilot Fatemeh
  - Pilot Negin
  - Pilot Sara
  - Pilot Shaghayegh
  - Pilot Mary
  - Pilot Niloofar
  - Pilot Mohadeseh
  - Pilot Mina
  - Pilot Nasrin
  - Pilot Sisily
  - Pilot Saba
  - Pilot Fatima
  - Pilot Raheleh
  - Pilot Maki
  - Pilot Ada
  - Pilot Layla
  - Pilot Mehmaz
  - Pilot Niyusha
  - Pilot Mahdie
  - Pilot Azin
  - Pilot Neda
  - Pilot Gouya
  - Pilot Sarina
  - Pilot Sahar
  - Pilot Qazal
maleLast:
  - Mohammadi
  - Goudarzi
  - Zare
  - Salari
  - Hosseini
  - Ahmadi
  - Rezaei
  - Saidi
  - Hashemi
  - Askari
  - Râdfaer
  - Dâdfaer
  - Habibi
  - Rahimi
  - Hatami
  - Soleymaini
  - Bagheri
