lookWeights:
  - 48
  - 48
  - 2
  - 2
maleFirst:
  - Pilot Aidan
  - Pilot Andrew
  - Pilot Brendon
  - Pilot Cathal
  - Pilot Cian
  - Pilot Cillian
  - Pilot Conor
  - Pilot Cormac
  - Pilot Daniel
  - Pilot Darragh
  - Pilot David
  - Pilot Donal
  - Pilot Eoghan
  - Pilot Eoin
  - Pilot Finn
  - Pilot Jack
  - Pilot James
  - Pilot John
  - Pilot Liam
  - Pilot Luke
  - Pilot Michael
  - Pilot Mick
  - Pilot Oisin
  - Pilot Owen
  - Pilot Paddy
  - Pilot Padraig
  - Pilot Pat
  - Pilot Patrick
  - Pilot Pete
  - Pilot Ronan
  - Pilot Rory
  - Pilot Sean
  - Pilot Thomas
femaleFirst:
  - Pilot Aine
  - Pilot Aisling
  - Pilot Aoife
  - Pilot Caoimhe
  - Pilot Ciara
  - Pilot Clara
  - Pilot Fiona
  - Pilot Grainne
  - Pilot Karen
  - Pilot Kate
  - Pilot Kathleen
  - Pilot Lisa
  - Pilot Lorna
  - Pilot Mary
  - Pilot Michelle
  - Pilot Niamh
  - Pilot Orla
  - Pilot Rachel
  - Pilot Roisin
  - Pilot Saoirse
  - Pilot Sarah
  - Pilot Shauna
  - Pilot Sinead
  - Pilot Siobhan
maleLast:
  - Brennan
  - Burke
  - Byrne
  - Campbell
  - Clarke
  - Collins
  - Doherty
  - Doyle
  - Dunn
  - Duffy
  - Farrell
  - Flanagan
  - Fitzgerald
  - Fitzpatrick
  - Flynn
  - Gallagher
  - Kavanagh
  - Kelly
  - Kennedy
  - Lynch
  - Maguire
  - McCarthy
  - McGrath
  - Moore
  - Murphy
  - O'Brien
  - O'Donnell
  - O'Neill
  - Quinn
  - Reilly
  - Ryan
  - Sullivan
  - Walsh  
  - Whelan
