lookWeights:
  - 47
  - 50
  - 2
  - 1
maleFirst:
  - Pilot Francesco
  - Pilot Alessandro
  - Pilot Andrea
  - Pilot Lorenzo
  - Pilot Matteo
  - Pilot Mattia
  - Pilot Gabriele
  - Pilot Riccardo
  - Pilot Davide
  - Pilot Leonardo
  - Pilot Federico
  - Pilot Luca
  - Pilot Marco
  - Pilot Giuseppe
  - Pilot Tommaso
  - Pilot Antonio
  - Pilot Simone
  - Pilot Giovanni
  - Pilot Samuele
  - Pilot Christian
  - Pilot Alessio
  - Pilot Nicola
  - Pilot Diego
  - Pilot Pietro
  - Pilot Filippo
  - Pilot Edoardo
  - Pilot Cristian
  - Pilot Daniele
  - Pilot Emanuele
  - Pilot Michele
  - Pilot Gennaro
  - Pilot Vincenzo
  - Pilot Pasquale
  - Pilot Carmine
  - Pilot Carmelo
  - Pilot Paolo
femaleFirst:
  - Pilot Sofia
  - Pilot Giulia
  - Pilot Sara
  - Pilot Martina
  - Pilot Giorgia
  - Pilot Chiara
  - Pilot Aurora
  - Pilot Alice
  - Pilot Emma
  - Pilot Alessia
  - Pilot Anna
  - Pilot Francesca
  - Pilot Noemi
  - Pilot Elisa
  - Pilot Matilde
  - Pilot Giada
  - Pilot Gaia
  - Pilot Greta
  - Pilot Elena
  - Pilot Beatrice
  - Pilot Viola
  - Pilot Rebecca
  - Pilot Nicole
  - Pilot Arianna
  - Pilot Ginevra
  - Pilot Vittoria
  - Pilot Asia
  - Pilot Ilaria
  - Pilot Federica
  - Pilot Marta
maleLast:
  - Rossi
  - Russo
  - Ferrari
  - Esposito
  - Bianchi
  - Romano
  - Colombo
  - Ricci
  - Marino
  - Greco
  - Bruno
  - Gallo
  - Conti
  - De Luca
  - Mancini
  - Costa
  - Giordano
  - Rizzo
  - Lombardi
  - Moretti
  - Barbieri
  - Fontana
  - Santoro
  - Mariani
  - Rinaldi
  - Caruso
  - Ferrara
  - Galli
  - Martini
  - Leone
  - Abate
  - De Simone
  - Albanese
  - Genovese
  - Sansone
  - Zanon
