lookWeight:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Pilot Akinori
  - Pilot Akira
  - Pilot Daisuke
  - Pilot Hachiro
  - Pilot Hayate
  - Pilot Hibiki
  - Pilot Hideo
  - Pilot Ichiro
  - Pilot Isamu
  - Pilot Isao
  - Pilot Jungo
  - Pilot Katsuo
  - Pilot Kenji
  - Pilot Masaharu
  - Pilot Masanori
  - Pilot Naohiro
  - Pilot Ren
  - Pilot Ryo
  - Pilot Saburo
  - Pilot Shigeo
  - Pilot Shigeru
  - Pilot Shin
  - Pilot Shinobu
  - Pilot Shuji
  - Pilot Shun
  - Pilot Takashi
  - Pilot Tatsuo
  - Pilot Toshio
  - Pilot Yasuaki
  - Pilot Yataka
  - Pilot Yoshiro
  - Pilot Yuzo
femaleFirst:
  - Pilot Aiko
  - Pilot Akane
  - Pilot Ayako
  - Pilot Fuyuko
  - Pilot Haruko
  - Pilot Hitomi
  - Pilot Junko
  - Pilot Kokoro
  - Pilot Mako
  - Pilot Mariko
  - Pilot Michiko
  - Pilot Midori
  - Pilot Misato
  - Pilot Mitsuko
  - Pilot Miu
  - Pilot Miyako
  - Pilot Naomi
  - Pilot Natsumi
  - Pilot Reiko
  - Pilot Sakiko
  - Pilot Sata
  - Pilot Sayoko
  - Pilot Shun
  - Pilot Sumie
  - Pilot Tsukiko
  - Pilot Ume
  - Pilot Yoko
  - Pilot Yoshi
  - Pilot Yumiko
  - Pilot Yuriko
maleLast:
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
