lookWeights:
  - 25
  - 40
  - 30
  - 5
maleFirst:
  - Pilot Tom
  - Pilot David
  - Pilot Danny
  - Pilot Ben
  - Pilot Matan
  - Pilot Nick
  - Pilot Daniel
  - Pilot Dor
  - Pilot Dvir
  - Pilot Roni
  - Pilot Shizaf
  - Pilot Idan
  - Pilot Ariel
  - Pilot Jacob
  - Pilot Omer
  - Pilot Son
  - Pilot Itay
  - Pilot Aviv
  - Pilot Liran
  - Pilot Adam
  - Pilot Yahav
  - Pilot Erez
  - Pilot Gilad
  - Pilot Gal
femaleFirst:
  - Pilot Hadar
  - Pilot Kinneret
  - Pilot Inbar
  - Pilot Sapir
  - Pilot Aya
  - Pilot Danielle
  - Pilot Ziva
  - Pilot Lihi
  - Pilot Joanna
  - Pilot Lia
  - Pilot Shiran
  - Pilot Michal
  - Pilot Noga
  - Pilot Noam
  - Pilot Yuval
  - Pilot Ziv
  - Pilot Neta
  - Pilot Roni
  - Pilot Karina
  - Pilot Zehavit
  - Pilot Adi
  - Pilot Rotem
  - Pilot Noa
  - Pilot Maya
maleLast:
  - Cohen
  - Levy
  - Mizrahi
  - Peretz
  - Biton
  - Dahan
  - Avraham
  - Friedman
  - Agbaria
  - Malka
  - Azulay
  - Jabarin
  - Katz
  - Yosef
  - Mahmid
