lookWeights:
  - 0
  - 0
  - 1
  - 99
maleFirst:
  - Pilot Abasi
  - Pilot Adin
  - Pilot Akili
  - Pilot Amali
  - Pilot Amaziah
  - Pilot Ashura
  - Pilot Chege
  - Pilot Chilemba
  - Pilot Chitundu
  - Pilot Chiumbo
  - Pilot Darweshi
  - Pilot Etana
  - Pilot Fadhili
  - Pilot Feruzi
  - Pilot Gachora
  - Pilot Gacoki
  - Pilot Gakere
  - Pilot Gakuru
  - Pilot Gatete
  - Pilot Gathee
  - Pilot Gathii
  - Pilot Gatimu
  - Pilot Gethii
  - Pilot Gichinga
  - Pilot Gicicio
  - Pilot Gikuyu
  - Pilot Githinji
  - Pilot Githogori
  - Pilot Gitonga
  - Pilot Haji
  - Pilot Hala
  - Pilot Hamisi
  - Pilot Hiuhu
  - Pilot Ikinya
  - Pilot Iregi
  - Pilot Irungu
  - Pilot Ita
  - Pilot Itimu
  - Pilot Jaramogi
  - Pilot Jalil
  - Pilot Jimiyu
  - Pilot Jomo
  - Pilot Jamil
  - Pilot Juahar
  - Pilot Jimiyu
  - Pilot Jina
  - Pilot Jirani
  - Pilot Jomo
  - Pilot Kafil
  - Pilot Kagai
  - Pilot Kagunda
  - Pilot Kahiga
  - Pilot Kairu
  - Pilot Kamau
  - Pilot Kamili
  - Pilot Kanja
  - Pilot Kanoro
  - Pilot Karani
  - Pilot Karega
  - Pilot Kariuki
  - Pilot Kereenyaga
  - Pilot Kiambiroiro
  - Pilot Kianjahe
  - Pilot Kiano
  - Pilot Kianyandaarwa
  - Pilot Kiara
  - Pilot Kifimbo
  - Pilot Kihara
  - Pilot Kihiga
  - Pilot Kimathi
  - Pilot Kimotho
  - Pilot Kinoro
  - Pilot Kinyua
  - Pilot Kioi
  - Pilot Kirimi
  - Pilot Kirinyaga
  - Pilot Kithingi
  - Pilot Kiwonto
  - Pilot Koigi
  - Pilot Kuguru
  - Pilot Kwasi
  - Pilot Lipapwiche
  - Pilot Lisimba
  - Pilot Lusala
  - Pilot Macaria
  - Pilot Maina
  - Pilot Maitho
  - Pilot Makalani
  - Pilot Makori
  - Pilot Mathaathi
  - Pilot Matu
  - Pilot Matunde
  - Pilot Maundu
  - Pilot Mbogo
  - Pilot Mbui
  - Pilot Miano
  - Pilot Migwi
  - Pilot Mokabi
  - Pilot Morani
  - Pilot Mosi
  - Pilot Muenda
  - Pilot Muga
  - Pilot Mugendi
  - Pilot Mugi
  - Pilot Mugo
  - Pilot Muiru
  - Pilot Muiruri
  - Pilot Mukanda
  - Pilot Mukiri
  - Pilot Mukuru
  - Pilot Munene
  - Pilot Munoru
  - Pilot Muraguri
  - Pilot Murathi
  - Pilot Muraya
  - Pilot Muriithi
  - Pilot Murimi
  - Pilot Muriu
  - Pilot Muriuki
  - Pilot Muroki
  - Pilot Muruthi
  - Pilot Mutahi
  - Pilot Mutegi
  - Pilot Mutemi
  - Pilot Muthee
  - Pilot Muthemba
  - Pilot Muthengi
  - Pilot Mutheru
  - Pilot Muthomi
  - Pilot Muthuri
  - Pilot Mutira
  - Pilot Mutiri
  - Pilot Mutitu
  - Pilot Mutonyi
  - Pilot Mutua
  - Pilot Muturi
  - Pilot Muugi
  - Pilot Mwaka
  - Pilot Mwangi
  - Pilot Mwara
  - Pilot Mwarania
  - Pilot Mwaria
  - Pilot Mwenda
  - Pilot Nangila
  - Pilot Nangwaya
  - Pilot Ndegwa
  - Pilot Ndemi
  - Pilot Nderu
  - Pilot Ndwiga
  - Pilot Ngare
  - Pilot Ngigi
  - Pilot Ngumo
  - Pilot Njama
  - Pilot Njanu
  - Pilot Njata
  - Pilot Njau
  - Pilot Njiraini
  - Pilot Njiru
  - Pilot Njogu
  - Pilot Njora
  - Pilot Njowga
  - Pilot Njururi
  - Pilot Nyachae
  - Pilot Nyaga
  - Pilot Nyamu
  - Pilot Nyatui
  - Pilot Nyoike
  - Pilot Obama
  - Pilot Obuya
  - Pilot Ochieng
  - Pilot Odikinyi
  - Pilot Odinga
  - Pilot Odonga
  - Pilot Odour
  - Pilot Ohon
  - Pilot Ojwang
  - Pilot Okello
  - Pilot Okeyo
  - Pilot Okoth
  - Pilot Oluoch
  - Pilot Omariba
  - Pilot Omondi
  - Pilot Omwancha
  - Pilot Ongweng
  - Pilot Onindo
  - Pilot Onkwani
  - Pilot Onyango
  - Pilot Opiyo
  - Pilot Osogo
  - Pilot Othiambo
  - Pilot Otenio
  - Pilot Owino
  - Pilot Owiti
  - Pilot Owuor
  - Pilot Pili
  - Pilot Radhi
  - Pilot Riitho
  - Pilot Ruguru
  - Pilot Ruhiu
  - Pilot Runo
  - Pilot Sabra
  - Pilot Safi
  - Pilot Shamim
  - Pilot Shani
  - Pilot Simba
  - Pilot Sokoro
  - Pilot Thabiti
  - Pilot Tumaini
  - Pilot Tuwile
  - Pilot Wachiru
  - Pilot Waga
  - Pilot Waithaka
  - Pilot Waitimu
  - Pilot Waiyaki
  - Pilot Wamai
  - Pilot Wambua
  - Pilot Wamugunda
  - Pilot Wamukota
  - Pilot Wamwara
  - Pilot Wangombe
  - Pilot Wangondu
  - Pilot Wanjala
  - Pilot Wanjohi
  - Pilot Wanyanga
  - Pilot Waruhiu
  - Pilot Warui
  - Pilot Waweru
  - Pilot Wekesa
femaleFirst:
  - Pilot Aaliyah
  - Pilot Adhra
  - Pilot Adila
  - Pilot Adimu
  - Pilot Adin
  - Pilot Adla
  - Pilot Afaafa
  - Pilot Afifa
  - Pilot Afifah
  - Pilot Afiya
  - Pilot Afrika
  - Pilot Afya
  - Pilot Ahadi
  - Pilot Aida
  - Pilot Ainra
  - Pilot Ajia
  - Pilot Akello
  - Pilot Akila
  - Pilot Akilah
  - Pilot Akili
  - Pilot Aliya
  - Pilot Almasi
  - Pilot Aluna
  - Pilot Amali
  - Pilot Amana
  - Pilot Amaziah
  - Pilot Amina
  - Pilot Aminah
  - Pilot Aminali
  - Pilot Aminifu
  - Pilot Amira
  - Pilot Amne
  - Pilot Angavu
  - Pilot Anisun
  - Pilot Arafa
  - Pilot Arifa
  - Pilot Arusi
  - Pilot Asali
  - Pilot Asatira
  - Pilot Asha
  - Pilot Ashura
  - Pilot Asilia
  - Pilot Asiya
  - Pilot Asma
  - Pilot Asmahani
  - Pilot Asumini
  - Pilot Asya
  - Pilot Awena
  - Pilot Aza
  - Pilot Aziza
  - Pilot Badriya
  - Pilot Bahati
  - Pilot Bahiya
  - Pilot Barke
  - Pilot Basha
  - Pilot Bashaam
  - Pilot Bashira
  - Pilot Basma
  - Pilot Basmah
  - Pilot Batuuli
  - Pilot Baya
  - Pilot Bayyina
  - Pilot Bebi
  - Pilot Bia
  - Pilot Bimbaya
  - Pilot Bimdogo
  - Pilot Bimkubwa
  - Pilot Bimnono
  - Pilot Bishara
  - Pilot Bitisururu
  - Pilot Bititi
  - Pilot Biubwa
  - Pilot Buqisi
  - Pilot Busara
  - Pilot Bushira
  - Pilot Chaniya
  - Pilot Chausiku
  - Pilot Chiku
  - Pilot Chuki
  - Pilot Dabiku
  - Pilot Dafina
  - Pilot Dalila
  - Pilot Dalili
  - Pilot Damisi
  - Pilot Dhakiya
  - Pilot Dhambizao
  - Pilot Dhuriya
  - Pilot Dodo
  - Pilot Ducha
  - Pilot Duni
  - Pilot Durah
  - Pilot Durra
  - Pilot Eidi
  - Pilot Eshe
  - Pilot Etana
  - Pilot Fadhila
  - Pilot Fadhili
  - Pilot Fadiya
  - Pilot Fadari
  - Pilot Fahima
  - Pilot Fahimah
  - Pilot Faida
  - Pilot Faika
  - Pilot Faiza
  - Pilot Faizah
  - Pilot Fanaka
  - Pilot Fanikia
  - Pilot Faraja
  - Pilot Farashuu
  - Pilot Farida
  - Pilot Farisi
  - Pilot Fasaha
  - Pilot Fathiya
  - Pilot Fatima
  - Pilot Fatuma
  - Pilot Fauziya
  - Pilot Feruzi
  - Pilot Fila
  - Pilot Firdawsi
  - Pilot Firyali
  - Pilot Fujo
  - Pilot Furaha
  - Pilot Gasira
  - Pilot Ghalyela
  - Pilot Ghanima
  - Pilot Gharibuu
  - Pilot Gheche
  - Pilot Ghinjo
  - Pilot Ghipe
  - Pilot Habeebah
  - Pilot Habiba
  - Pilot Habibah
  - Pilot Hadhi
  - Pilot Hadiya
  - Pilot Hafidha
  - Pilot Hafsa
  - Pilot Hafsah
  - Pilot Haiba
  - Pilot Haifa
  - Pilot Hakika
  - Pilot Hakima
  - Pilot Hala
  - Pilot Halili
  - Pilot Halima
  - Pilot Halisi
  - Pilot Hamida
  - Pilot Hanaa
  - Pilot Hanifa
  - Pilot Hanuni
  - Pilot Haoniyao
  - Pilot Harbuu
  - Pilot Hartha
  - Pilot Hasanati
  - Pilot Hashiki
  - Pilot Hasijna
  - Pilot Hasina
  - Pilot Hasnaa
  - Pilot Hawa
  - Pilot Hawla
  - Pilot Hazina
  - Pilot Hediye
  - Pilot Hiari
  - Pilot Hiba
  - Pilot Hidaya
  - Pilot Himidi
  - Pilot Hisani
  - Pilot Huruma
  - Pilot Ibtisam
  - Pilot Ikinya
  - Pilot Ilham
  - Pilot Inaya
  - Pilot Intisar
  - Pilot Ita
  - Pilot Itidal
  - Pilot Jaha
  - Pilot Jahi
  - Pilot Jamila
  - Pilot Jana
  - Pilot Jauhar
  - Pilot Jina
  - Pilot Jirani
  - Pilot Johanna
  - Pilot Johari
  - Pilot Jokha
  - Pilot Jumapili
  - Pilot Juwayria
  - Pilot Kabisa
  - Pilot Kadija
  - Pilot Kainda
  - Pilot Kamaria
  - Pilot Kamili
  - Pilot Kanai
  - Pilot Kanika
  - Pilot Karama
  - Pilot Karima
  - Pilot Karimu
  - Pilot Kaweria
  - Pilot Kesi
  - Pilot Khadija
  - Pilot Kibibi
  - Pilot Kifimbo
  - Pilot Kijakazi
  - Pilot Kinaya
  - Pilot Kioni
  - Pilot Kipenzi
  - Pilot Kisima
  - Pilot Kito
  - Pilot Lamia
  - Pilot Latifa
  - Pilot Latifah
  - Pilot Latifu
  - Pilot Layla
  - Pilot Lela
  - Pilot Lila
  - Pilot Madaha
  - Pilot Madiha
  - Pilot Maisha
  - Pilot Makena
  - Pilot Makini
  - Pilot Malaika
  - Pilot Malia
  - Pilot Malika
  - Pilot Malkia
  - Pilot Mariamu
  - Pilot Marini
  - Pilot Marjani
  - Pilot Mashavu
  - Pilot Masika
  - Pilot Maskini
  - Pilot Maulidi
  - Pilot Merah
  - Pilot Mila
  - Pilot Mosi
  - Pilot Muna
  - Pilot Munira
  - Pilot Murua
  - Pilot Mwajuma
  - Pilot Mwamini
  - Pilot Mwasaa
  - Pilot Nabila
  - Pilot Nadra
  - Pilot Nafula
  - Pilot Naima
  - Pilot Najia
  - Pilot Najma
  - Pilot Nana
  - Pilot Ndege
  - Pilot Neema
  - Pilot Nena
  - Pilot Ngina
  - Pilot Nia
  - Pilot Niara
  - Pilot Njeri
  - Pilot Nuha
  - Pilot Nura
  - Pilot Nuru
  - Pilot Paka
  - Pilot Panya
  - Pilot Pasua
  - Pilot Pili
  - Pilot Rabia
  - Pilot Radhi
  - Pilot Rahma
  - Pilot Ramla
  - Pilot Raziya
  - Pilot Reem
  - Pilot Rehema
  - Pilot Rim
  - Pilot Rukiya
  - Pilot Ruqayah
  - Pilot Saada
  - Pilot Sabiha
  - Pilot Sabra
  - Pilot Sadaka
  - Pilot Sadiki
  - Pilot Saida
  - Pilot Sakina
  - Pilot Sala
  - Pilot Salama
  - Pilot Salima
  - Pilot Samiha
  - Pilot Samira
  - Pilot Sanaa
  - Pilot Sanura
  - Pilot Sauda
  - Pilot Shahida
  - Pilot Shamim
  - Pilot Shani
  - Pilot Sharifa
  - Pilot Shawana
  - Pilot Shukura
  - Pilot Siham
  - Pilot Sikudhani
  - Pilot Siri
  - Pilot Sisya
  - Pilot Siti
  - Pilot Subira
  - Pilot Suhaila
  - Pilot Tabia
  - Pilot Tamasha
  - Pilot Tatu
  - Pilot Tawa
  - Pilot Tuhfa
  - Pilot Tumaini
  - Pilot Wambui
  - Pilot Waseme
  - Pilot Yumna
  - Pilot Pusra
  - Pilot Zahra
  - Pilot Zaida
  - Pilot Zaina
  - Pilot Zainabu
  - Pilot Zakiya
  - Pilot Zalika
  - Pilot Zarifa
  - Pilot Zarina
  - Pilot Zawadi
  - Pilot Zera
  - Pilot Zulaykha
  - Pilot Zulekha
  - Pilot Zuwena
maleLast:
  - Abdullah
  - Aga
  - Ahmed
  - Akina
  - Ali
  - Amanaka
  - Ambani
  - Amin
  - Aneko
  - Asoyo
  - Atieno
  - Audi
  - Badat
  - Barasa
  - Bhudia
  - Bilali
  - Birir
  - Biwott
  - Boit
  - Chege
  - Chelimo
  - Chepchumba
  - Chudasama
  - Daar
  - Echesa
  - Ekhalie
  - Ereng
  - Gikonyo
  - Inkera
  - Irungu
  - Itote
  - Jakoyo
  - Janmohamed
  - Jesani
  - Kagwe
  - Kamande
  - Kamaru
  - Kamau
  - Kamotho
  - Karanja
  - Karim
  - Kariuki
  - Karumba
  - Kayange
  - Keino
  - Kenga
  - Kenyatta
  - Kiano
  - Kibaki
  - Kijana
  - Kimathi
  - Kimunya
  - Kipketer
  - Kipyego
  - Kitur
  - Koinange
  - Konde
  - Lagat
  - Loroupe
  - Luseno
  - Luvutsi
  - Macharia
  - Machogu
  - Magugu
  - Makacha
  - Maruti
  - Masai
  - Mathenge
  - Matiba
  - Mazrui
  - Mboya
  - Mdawida
  - Mehta
  - Michucki
  - Migai
  - Misiani
  - Modi
  - Moi
  - Muchoki
  - Mudavadi
  - Muiruri
  - Mulama
  - Muliro
  - Mumba
  - Murumbi
  - Murunga
  - Murungaru
  - Musyoka
  - Muttendango
  - Mwangi
  - Mwariama
  - Mwatha
  - Ndege
  - Ndereba
  - Ngei
  - Ngoche
  - Ngugi
  - Njenga
  - Njonjo
  - Njoroge
  - Njue
  - Ntalami
  - Nyachae
  - Nyandoro
  - Obama
  - Obanda
  - Obuya
  - Ochieng
  - Odera
  - Odhiambo
  - Odinga
  - Odumbe
  - Oduol
  - Oduor
  - Ogola
  - Ogot
  - Okayo
  - Okoth
  - Okumu
  - Oliech
  - Olum
  - Omondi
  - Ongondo
  - Onyango
  - Orengo
  - Origi
  - Osiako
  - Otieno
  - Otunga
  - Ouko
  - Ouma
  - Oyuga
  - Patel
  - Pinto
  - Quaraishy
  - Ramrakha
  - Ring
  - Rombo
  - Rono
  - Rubia
  - Sadiq
  - Sande
  - Santos
  - Serry
  - Shah
  - Shaheen
  - Sharma
  - Sheikh
  - Sorongo
  - Suji
  - Tergat
  - Thuku
  - Tikolo
  - Tiyoi
  - Varaiya
  - Waciuri
  - Wainaina
  - Wainana
  - Wakiihuri
  - Wambugu
  - Wanga
  - Wangila
  - Wanja
  - Wanjiru
  - Wanyama
  - Wanyoike
  - Waruinge
  - Wa Thiongo
  - Wa Wamwere
  - Wa Wanjau
