lookWeight:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Pilot Abassi
  - Pilot Abayomi
  - Pilot Abejide
  - Pilot Abiodun
  - Pilot Abiola
  - Pilot Adebayo
  - Pilot Adejola
  - Pilot Adisa
  - Pilot Adunbi
  - Pilot Ajala
  - Pilot Ajani
  - Pilot Akanni
  - Pilot Akin
  - Pilot Akinlabi
  - Pilot Akinlana
  - Pilot Akins
  - Pilot Akono
  - Pilot Amadi
  - Pilot Aniweta
  - Pilot Apara
  - Pilot Ayodele
  - Pilot Azagba
  - Pilot Babafemi
  - Pilot Bem
  - Pilot Boseda
  - Pilot Chidike
  - Pilot Chijioke
  - Pilot Chike
  - Pilot Chukwuma
  - Pilot Dada
  - Pilot David
  - Pilot Dumaka
  - Pilot Ehioze
  - Pilot Ekundayo
  - Pilot Emeka
  - Pilot Emmanuel
  - Pilot Ewansiha
  - Pilot Ezekiel
  - Pilot Fasina
  - Pilot Gowo
  - Pilot Idowu
  - Pilot Imarogbe
  - Pilot Isah
  - Pilot Iyapo
  - Pilot Jaja
  - Pilot Jumoke
  - Pilot Kayode
  - Pilot Kehinde
  - Pilot Kosoko
  - Pilot Kwame
  - Pilot Madu
  - Pilot Mazi
  - Pilot Modupe
  - Pilot Morihinze
  - Pilot Moses
  - Pilot Ndulu
  - Pilot Ngozi
  - Pilot Nosakhere
  - Pilot Nwabudike
  - Pilot Obasi
  - Pilot Obataiye
  - Pilot Obayana
  - Pilot Obi
  - Pilot Obike
  - Pilot Ode
  - Pilot Odion
  - Pilot Ogbonna
  - Pilot Okechuku
  - Pilot Okpara
  - Pilot Oladele
  - Pilot Olafemi
  - Pilot Olaniyan
  - Pilot Olawale
  - Pilot Olawutobi
  - Pilot Olubayo
  - Pilot Olufemi
  - Pilot Olugbala
  - Pilot Olujimi
  - Pilot Olumide
  - Pilot Olumiji
  - Pilot Olushola
  - Pilot Oluwa
  - Pilot Oluwaseyi
  - Pilot Oluyemi
  - Pilot Omolara
  - Pilot Omorede
  - Pilot Onuwachi
  - Pilot Opeyemi
  - Pilot Osahar
  - Pilot Osakwe
  - Pilot Osayaba
  - Pilot Osayande
  - Pilot Osayimwese
  - Pilot Osaze
  - Pilot Samuel
  - Pilot Stanley
  - Pilot Sunday
  - Pilot Taiwo
  - Pilot Tobi
  - Pilot Echechi
  - Pilot Uzoma
  - Pilot Weke
  - Pilot Worie
femaleFirst:
  - Pilot Abagbe
  - Pilot Abagebe
  - Pilot Abayomi
  - Pilot Abebi
  - Pilot Abegbe
  - Pilot Abeje
  - Pilot Abeke
  - Pilot Abena
  - Pilot Abeo
  - Pilot Abidemi
  - Pilot Abimbola
  - Pilot Abiona
  - Pilot Abisola
  - Pilot Adamma
  - Pilot Adanna
  - Pilot Adanya
  - Pilot Adebola
  - Pilot Adebomi
  - Pilot Adedagbo
  - Pilot Adedewe
  - Pilot Adedoja
  - Pilot Adeleke
  - Pilot Adenrele
  - Pilot Adeola
  - Pilot Aderinola
  - Pilot Adesimbo
  - Pilot Adesina
  - Pilot Adeyemi
  - Pilot Adio
  - Pilot Adjoa
  - Pilot Aduke
  - Pilot Aina
  - Pilot Aiyetoro
  - Pilot Ajala
  - Pilot Ajani
  - Pilot Akanke
  - Pilot Alaba
  - Pilot Alke
  - Pilot Ama
  - Pilot Amonke
  - Pilot Annakiya
  - Pilot Anuli
  - Pilot Arria
  - Pilot Asabi
  - Pilot Auta
  - Pilot Ayo
  - Pilot Ayobami
  - Pilot Ayobunmi
  - Pilot Ayodele
  - Pilot Ayofemi
  - Pilot Ayoka
  - Pilot Ayoluwa
  - Pilot Ayomide
  - Pilot Ayoola
  - Pilot Azalee
  - Pilot Baderinwa
  - Pilot Baina
  - Pilot Bayo
  - Pilot Becca
  - Pilot Bekide
  - Pilot Binah
  - Pilot Bolade
  - Pilot Bolanile
  - Pilot Bunmi
  - Pilot Chidimma
  - Pilot Chika
  - Pilot Chinonso
  - Pilot Chinue
  - Pilot Chioma
  - Pilot Chisom
  - Pilot Chizoba
  - Pilot Cynthia
  - Pilot Dada
  - Pilot Danuwa
  - Pilot Daurama
  - Pilot Dayo
  - Pilot Dubaku
  - Pilot Dumaka
  - Pilot Ebele
  - Pilot Ebun
  - Pilot Edenausegbo
  - Pilot Ehizemen
  - Pilot Ekaghogho
  - Pilot Exenesenarh
  - Pilot Enomwoyi
  - Pilot Esosa
  - Pilot Etinosa
  - Pilot Fabayo
  - Pilot Faraa
  - Pilot Farih
  - Pilot Fayola
  - Pilot Fayolla
  - Pilot Femi
  - Pilot Fola
  - Pilot Folade
  - Pilot Folami
  - Pilot Folashade
  - Pilot Dolayan
  - Pilot Foluke
  - Pilot Gimbya
  - Pilot Hanna
  - Pilot Hasana
  - Pilot Hazika
  - Pilot Hembadoon
  - Pilot Idowu
  - Pilot Ifama
  - Pilot Ife
  - Pilot Ifetayo
  - Pilot Ige
  - Pilot Ijaba
  - Pilot Ikuseghan
  - Pilot Innya
  - Pilot Irawagbon
  - Pilot Isoke
  - Pilot Iverem
  - Pilot Iyabo
  - Pilot Izegbe
  - Pilot Joy
  - Pilot Jumoke
  - Pilot Kehinde
  - Pilot Kinah
  - Pilot Kiziah
  - Pilot Kokumo
  - Pilot Limber
  - Pilot Lina
  - Pilot Lisha
  - Pilot Marjorie
  - Pilot Mbafor
  - Pilot Mbeke
  - Pilot Mhonum
  - Pilot Monifa
  - Pilot Morayo
  - Pilot Natashenka
  - Pilot Ngozi
  - Pilot Nkiruka
  - Pilot Nneka
  - Pilot Nnenaya
  - Pilot Nnenia
  - Pilot Nsia
  - Pilot Nourbese
  - Pilot Nwakaeo
  - Pilot Obioma
  - Pilot Ode
  - Pilot Ofure
  - Pilot Olabunmi
  - Pilot Olaniyi
  - Pilot Olateju
  - Pilot Olayinka
  - Pilot Olubayo
  - Pilot Olubunmi
  - Pilot Olufemi
  - Pilot Olufunke
  - Pilot Olufunmilayo
  - Pilot Oluremi
  - Pilot Omalara
  - Pilot Omolara
  - Pilot Omorenoniwara
  - Pilot Omorose
  - Pilot Omosede
  - Pilot Omosupe
  - Pilot omusupe
  - Pilot Oni
  - Pilot Onyeka
  - Pilot Osayioniwabo
  - Pilot Osemweoyenmwen
  - Pilot Oseye
  - Pilot Sade
  - Pilot Shade
  - Pilot Shiminege
  - Pilot Tanisha
  - Pilot Thema
  - Pilot Theresa
  - Pilot Titilayo
  - Pilot Tobi
  - Pilot Uchefuna
  - Pilot Urbi
  - Pilot Yahimba
  - Pilot Yejide
  - Pilot Yetunde
  - Pilot Yewande
  - Pilot Zuna
maleLast:
  - Abdul
  - Abiodun
  - Abubakar
  - Achebe
  - Adebayo
  - Adebiyi
  - Adeyemi
  - Ahmadu
  - Aimeihi
  - Ajuonuma
  - Akubueze
  - Alamieyeseigha
  - Alli
  - Alvana
  - Amadi
  - Amaechi
  - Amaka
  - Anakobe
  - Anjola
  - Anyene
  - Arokoyo
  - Awani
  - Awiyetu
  - Awolowo
  - Aynaw
  - Ayoola
  - Babangida
  - Bugaje
  - Chidinma
  - Chinwe
  - Chukwu
  - Claaseen
  - Dhose
  - Ebuka
  - Ehi
  - Ehimen
  - Ejogo
  - Eke
  - Ekwensi
  - Enuma
  - Eseoghene
  - Eventus
  - Eze
  - Ezugo
  - Falmata
  - Farida
  - Femi
  - Garba
  - Hope
  - Ibe
  - Ibori
  - Ibrahim
  - Ibru
  - Ibukun
  - Iheme
  - Iniebong
  - Inusa
  - Itsifanus
  - Jangana
  - Jonathan
  - Jolawole
  - Lamidi
  - Lawal
  - Madaki
  - Mahmud
  - Maikudi
  - Mantakari
  - Martins
  - Mbana
  - Mbanefo
  - Memuna
  - Mohammed
  - Mshelia
  - Ngwube
  - Njoku
  - Obiola
  - Obrutse
  - Ochigbo
  - Ochonogo
  - Ogechi
  - Okah
  - Okafor
  - Okeke
  - Okere
  - Okereke
  - Okonkwo
  - Okoye
  - Olaoluwa
  - Olugbenga
  - Olukayode
  - Olumide
  - Olumodeji
  - Olusanmi
  - Oluwadamilare
  - Oluwakemi
  - Oluwayomi
  - Oni
  - Onita
  - Onyinjuke
  - Opara
  - Orakwe
  - Otaru
  - Otatoru
  - Rajuli
  - Raphael
  - Saraki
  - Sekibo
  - Shuta
  - Sunny
  - Temitope
  - Tosin
  - Uba
  - Udoh
  - Ugbabio
  - Usman
  - Wale
  - Yar-adua
  - Yindadi
