lookWeights:
  - 50
  - 43
  - 7
  - 0
maleFirst:
  - Pilot Adrian
  - Pilot Aleksander
  - Pilot Alexander
  - Pilot Alf
  - Pilot Alfred
  - Pilot Anders
  - Pilot Andreas
  - Pilot Anton
  - Pilot Arne
  - Pilot Artur
  - Pilot Arvid
  - Pilot Asbjoorn
  - Pilot Atle
  - Pilot Balder
  - Pilot Baldur
  - Pilot Benjamin
  - Pilot Bjorn
  - Pilot Boone
  - Pilot Borg
  - Pilot Brander
  - Pilot Burnaby
  - Pilot Burr
  - Pilot Busby
  - Pilot Cadby
  - Pilot Canute
  - Pilot Carr
  - Pilot Cawley
  - Pilot Christian
  - Pilot Christoffer
  - Pilot Colby
  - Pilot Dag
  - Pilot Danby
  - Pilot Delling
  - Pilot Daniel
  - Pilot Didrik
  - Pilot Edvard
  - Pilot Einar
  - Pilot Eirik
  - Pilot Elvis
  - Pilot Emil
  - Pilot Eric
  - Pilot Erik
  - Pilot Erlend
  - Pilot Erling
  - Pilot Espen
  - Pilot Even
  - Pilot Fredrik
  - Pilot Frode
  - Pilot Gunnar
  - Pilot Haakon
  - Pilot Haavard
  - Pilot Hans
  - Pilot Harald
  - Pilot Havard
  - Pilot Henning
  - Pilot Henrik
  - Pilot Ivar
  - Pilot Jakob
  - Pilot Jan
  - Pilot Jens
  - Pilot Joachim
  - Pilot Joakim
  - Pilot Johan
  - Pilot Jokkum
  - Pilot Jon
  - Pilot Jonas
  - Pilot Jorgen
  - Pilot Julius
  - Pilot Kare
  - Pilot Karl
  - Pilot Kjell
  - Pilot Knut
  - Pilot knute
  - Pilot Kristian
  - Pilot Kristoffer
  - Pilot Lars
  - Pilot Leif
  - Pilot Ludvik
  - Pilot Mads
  - Pilot Magnus
  - Pilot Marcus
  - Pilot Marius
  - Pilot Martin
  - Pilot Martinus
  - Pilot Mathias
  - Pilot Matias
  - Pilot Mats
  - Pilot Mikkel
  - Pilot Mons
  - Pilot Nikolai
  - Pilot Nils
  - Pilot Olaf
  - Pilot Olan
  - Pilot Ole
  - Pilot Pal
  - Pilot Paul
  - Pilot Peder
  - Pilot Per
  - Pilot Petter
  - Pilot Reidar
  - Pilot Rolf
  - Pilot Sander
  - Pilot Sebastian
  - Pilot Sigurd
  - Pilot Simen
  - Pilot Sindre
  - Pilot Stian
  - Pilot Svein
  - Pilot Svend
  - Pilot Sverre
  - Pilot Thomas
  - Pilot Thor
  - Pilot Tobias
  - Pilot Tomas
  - Pilot Tor
  - Pilot Vegar
  - Pilot Vegard
femaleFirst:
  - Pilot Abigael
  - Pilot Adelis
  - Pilot Agot
  - Pilot Alberte
  - Pilot Alfhild
  - Pilot Ane
  - Pilot Annbjorg
  - Pilot Annborg
  - Pilot Arnbjorg
  - Pilot Asdis
  - Pilot Aslaug
  - Pilot Benedikte
  - Pilot Bergit
  - Pilot Bergliot
  - Pilot Berit
  - Pilot Brigit
  - Pilot Canutte
  - Pilot Cathrine
  - Pilot Dagrun
  - Pilot Fredrika
  - Pilot Gerdy
  - Pilot Grete
  - Pilot Grethe
  - Pilot Gry
  - Pilot Gudlaug
  - Pilot Gunnhild
  - Pilot Gunnvor
  - Pilot Halldora
  - Pilot Hege
  - Pilot Heidrun
  - Pilot Hjordis
  - Pilot Idunn
  - Pilot Inge
  - Pilot Ingebjorg
  - Pilot Ingfrid
  - Pilot Inghild
  - Pilot Ingvild
  - Pilot Janne
  - Pilot Johanne
  - Pilot Jorunn
  - Pilot Kanutte
  - Pilot Kari
  - Pilot Karita
  - Pilot Karoline
  - Pilot Kirsten
  - Pilot Kjellfrid
  - Pilot Kjersti
  - Pilot Kjerstin
  - Pilot Kristi
  - Pilot Kristine
  - Pilot Lise
  - Pilot Lovise
  - Pilot Magnhild
  - Pilot Margarete
  - Pilot Margarethe
  - Pilot Margrethe
  - Pilot Marit
  - Pilot Rebekka
  - Pilot Silje
  - Pilot Sofia
  - Pilot Solaug
  - Pilot Thorbjorg
  - Pilot Torbjorg
  - Pilot Torhilda
  - Pilot Torid
  - Pilot Toril
  - Pilot Urd
  - Pilot Valdis
  - Pilot Vendela
  - Pilot Vibeke
  - Pilot Viva
  - Pilot Waldis
  - Pilot Yngvild
maleLast:
  - Aamodt
  - Aas
  - Aasen
  - Aasgaard
  - Abel
  - Abrahamsen
  - Alsgaard
  - Alving
  - Amundsen
  - Amundson
  - Andersen
  - Andreassen
  - Andresen
  - Andsnes
  - Antonisen
  - Antonsen
  - Arnesen
  - Arup
  - Asheim
  - Aune
  - Bakke
  - Bakken
  - Balle
  - Baltzersen
  - Berg
  - Berge
  - Berntsen
  - Birkeland
  - Birknes
  - Bjoenkaer
  - Bjoerndalen
  - Bjone
  - Bjordal
  - Bjorlo
  - Bjornebye
  - Bjornson
  - Bjornstad
  - Blix
  - Bo
  - Bocklin
  - Boe
  - Borkman
  - Brack
  - Brandes
  - Brat
  - Brataas
  - Bredesen
  - Brekke
  - Brenden
  - Brogger
  - Brovik
  - Buraas
  - Burass
  - Christensen
  - Christiansen
  - Daehle
  - Daehlie
  - Dahl
  - Dahn
  - Dahue
  - Danielsen
  - Dybendahl
  - Edvardsen
  - Eftevang
  - Eggen
  - Eide
  - Eliassen
  - Elieson
  - Ellingsen
  - Elvsted
  - Engen
  - Enger
  - Englund
  - Engstrand
  - Eriksen
  - Ertzgard
  - Evensen
  - Fagerberg
  - Fagernes
  - Falck
  - Fjaerestad
  - Fjortoft
  - Flemmen
  - Flo
  - Folkow
  - Fosli
  - Franck
  - Fredriksen
  - Fretheim
  - Fuglesang
  - Fuglestad
  - Furuseth
  - Gabler
  - Gabrielsen
  - Garborg
  - Gimle
  - Gjeldnes
  - Gjelland
  - Gjessing
  - Grieg
  - Grimseth
  - Grimsmo
  - Gritdal
  - Grodas
  - Groenvold
  - Gronelv
  - Guidon
  - Gulbrandsen
  - Gundersen
  - Gunderson
  - Gunnestad
  - Gylfason
  - Haakonsen
  - Haarberg
  - Haarland
  - Haartz
  - Hagen
  - Halskar
  - Halvorsen
  - Hammer
  - Hanevold
  - Hanke
  - Hansen
  - Hanssen
  - Hanstveit
  - Hartmark
  - Hasso
  - Hasund
  - Haug
  - Hauge
  - Haugen
  - Haugland
  - Haugsrud
  - Heiberg
  - Helgeland
  - Helgerod
  - Helland
  - Helmer
  - Henriksen
  - Herdal
  - Heyerdahl
  - Hoan
  - Hoeg
  - Hoen
  - Holm
  - Holmann
  - Holth
  - Hopen
  - Horn
  - Hultgreen
  - Hustveit
  - Ibsen
  - Ingebriktsson
  - Ingstad
  - Isaksen
  - Iversen
  - Jacobsen
  - Jagge
  - Jakobsen
  - Jasperson
  - Jelesens
  - Jensen
  - Jenssen
  - Jevne
  - Johannessen
  - Johansen
  - Johnsen
  - Jorgensen
  - Juell
  - Kaland
  - Karlan
  - Karlsen
  - Kase
  - Kildal
  - Kippe
  - Kjeldaas
  - Kjelstrup
  - Kjorestad
  - Kjorsvik
  - Klovstod
  - Knudsen
  - Knutsen
  - Koht
  - Koss
  - Krafft
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogstad
  - Kultin
  - Kvarme
  - Landa
  - Langslet
  - Lanser
  - Larsen
  - Leirfall
  - Leonhardsen
  - Lid
  - Lie
  - Lien
  - Lier
  - Lind
  - Lindahl
  - Linde
  - Listow
  - Ljoekelsoey
  - Loevaas
  - Lorch
  - Lous
  - Lovborg
  - Ludwigsen
  - Lund
  - Lunde
  - Lyen
  - Malmros
  - Malmstrom
  - Manders
  - Marken
  - Martinsen
  - Mathiesen
  - Mathisen
  - Meling
  - Meyer
  - Midttun
  - Mikkelsen
  - Mikkelsplass
  - Mo
  - Moen
  - Mork
  - Mostue
  - Munch
  - Myhre
  - Mykland
  - Myklebust
  - Myrland
  - Naess
  - Nanstveit
  - Naustvik
  - Neilsen
  - Nerhus
  - Nielsen
  - Nilsen
  - Njerve
  - Njos
  - Noberg
  - Nore
  - Nyberg
  - Nygard
  - Odegard
  - Oedegaard
  - Oesten
  - Olsen
  - Omholt
  - Orden
  - Orthe
  - Ostenstad
  - Ottesen
  - Paldan
  - Paulsen
  - Pedersen
  - Pederssen
  - Pettersen
  - Poulsen
  - Prydz
  - Quisling
  - Ramsfeld
  - Ramsfjell
  - Rank
  - Ranning
  - Rasmussen
  - Ratkje
  - Rekdal
  - Resi
  - Retter
  - Ribur
  - Riseth
  - Rodahl
  - Rovlund
  - Ruud
  - Saeterstoel
  - Saether
  - Salvesen
  - Sandvik
  - Schei
  - Schjerven
  - Schroder
  - Schwane
  - Schytte
  - Selle
  - Selling
  - Selvik
  - Sikveland
  - Simonsen
  - Sivertsen
  - Sivertson
  - Sivlee
  - Sjo
  - Sjovold
  - Skarsgaard
  - Skarsgard
  - Skavlan
  - Skjelbraid
  - Skjolsvold
  - Skovgaard
  - Skreien
  - Smilla
  - Solbakken
  - Solbakker
  - Solberg
  - Solheim
  - Solness
  - Solskaer
  - Sondral
  - Sorensen
  - Stamso
  - Steen
  - Stensrud
  - Stianson
  - Stirner
  - Storelid
  - Stram
  - Strand
  - Strandli
  - Svasand
  - Svendson
  - Svenoy
  - Syversen
  - Tangen
  - Tangvik
  - Tesman
  - Thomassen
  - Thonstad
  - Thoresen
  - Thorsen
  - Thue
  - Thulesius
  - Thune
  - Thymann
  - Tobiassen
  - Tonder
  - Tonsberg
  - Torgereen
  - Torp
  - Traa
  - Tunold
  - Tveit
  - Ulstein
  - Ulving
  - Utskjoer
  - Veitberg
  - Vigeland
  - Vik
  - Vind
  - Waldum
  - Wangel
  - Wangen
  - Wassmo
  - Wikborg
  - Wullum
  - Yons
  - Ytterhus
  - Zakariassen
