lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Pilot Adam
  - Pilot Andrzej
  - Pilot Bogdan
  - Pilot Dariusz
  - Pilot Grzegorz
  - Pilot Henryk
  - Pilot Jacek
  - Pilot Jan
  - Pilot Janusz
  - Pilot Jerzy
  - Pilot Józef
  - Pilot Kazimierz
  - Pilot Krzysztof
  - Pilot Łukasz
  - Pilot Maciej
  - Pilot Maksymilian
  - Pilot Marcin
  - Pilot Marek
  - Pilot Marian
  - Pilot Mariusz
  - Pilot Mateusz
  - Pilot Michał
  - Pilot Mirosław
  - Pilot Paweł
  - Pilot Piotr
  - Pilot Rafał
  - Pilot Robert
  - Pilot Ryszard
  - Pilot Stanisław
  - Pilot Stefan
  - Pilot Tadeusz
  - Pilot Tomasz
  - Pilot Wojciech
  - Pilot Zbigniew
femaleFirst:
  - Pilot Agnieszka
  - Pilot Aleksandra
  - Pilot Anna
  - Pilot Barbara
  - Pilot Bernadeta
  - Pilot Beata
  - Pilot Elżbieta
  - Pilot Danuta
  - Pilot Dorota
  - Pilot Ewa
  - Pilot Grażyna
  - Pilot Halina
  - Pilot Helena
  - Pilot Irena
  - Pilot Iwona
  - Pilot Jadwiga
  - Pilot Janina
  - Pilot Joanna
  - Pilot Jolanta
  - Pilot Karolina
  - Pilot Katarzyna
  - Pilot Krystyna
  - Pilot Magdalena
  - Pilot Małgorzata
  - Pilot Maria
  - Pilot Marianna
  - Pilot Marta
  - Pilot Monika
  - Pilot Stanisława
  - Pilot Teresa
  - Pilot Zofia
maleLast:
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budziński
  - Curuś
  - Dąbrowski
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowski
  - Indeka
  - Jabłoński
  - Janik
  - Jankowski
  - Jarczok
  - Kaczmarek
  - Kaminski
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalski
  - Kozłowski
  - Krawczyk
  - Król
  - Kwiatkowski
  - Lalurny
  - Lewandowski
  - Londzin
  - Mazur
  - Michalski
  - Milik
  - Mleczko
  - Nowak
  - Nowakowski
  - Nowicki
  - Pawłowski
  - Piotrowski
  - Płatek
  - Podkański
  - Poradowski
  - Pragłowski
  - Radwan
  - Sikora
  - Solański
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymański
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewski
  - Wojciechowski
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zieliński
femaleLast:
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budzińska
  - Curuś
  - Dąbrowska
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowska
  - Indeka
  - Jabłońska
  - Janik
  - Jankowska
  - Jarczok
  - Kaczmarek
  - Kamińska
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalska
  - Kozłowska
  - Krawczyk
  - Król
  - Kwiatkowska
  - Lalurny
  - Lewandowska
  - Londzin
  - Mazur
  - Michalska
  - Milik
  - Mleczko
  - Nowak
  - Nowakowska
  - Nowicka
  - Pawłowska
  - Piotrowska
  - Płatek
  - Podkańska
  - Poradowska
  - Pragłowska
  - Radwan
  - Sikora
  - Solańska
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymańska
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewska
  - Wojciechowska
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zielińska
