lookWeights:
  - 0
  - 2
  - 49
  - 49
maleFirst:
  - Pilot Aata
  - Pilot Ata
  - Pilot Atawhai
  - Pilot Ahia
  - Pilot Ahinariki
  - Pilot Ahipene
  - Pilot Apirana
  - Pilot Apera
  - Pilot Aperahama
  - Pilot Arapeta
  - Pilot Etera
  - Pilot Hahona
  - Pilot Haimona
  - Pilot Haki
  - Pilot Hara
  - Pilot Hari
  - Pilot Hatarei
  - Pilot Hau
  - Pilot Hehu
  - Pilot Heketoro
  - Pilot Hemi
  - Pilot Hirini
  - Pilot Hiruharama
  - Pilot Hohepa
  - Pilot Honi
  - Pilot Honoiwairua
  - Pilot Hukarere
  - Pilot Hunapo
  - Pilot Iarere
  - Pilot Iehohapata
  - Pilot Ieni
  - Pilot Ietepere
  - Pilot Ietoro
  - Pilot Ihaia
  - Pilot Ihaka
  - Pilot Iharaira
  - Pilot Ihimaera
  - Pilot Ihipa
  - Pilot Ihu
  - Pilot Ikaroa
  - Pilot Inoke
  - Pilot Iorama
  - Pilot Iorangi
  - Pilot Iotama
  - Pilot Ira
  - Pilot Iraia
  - Pilot Iwi
  - Pilot Kai
  - Pilot Kaihautu
  - Pilot Kaili
  - Pilot Kale
  - Pilot Kamaka
  - Pilot Kapena
  - Pilot Kapono
  - Pilot Keahi
  - Pilot Keanu
  - Pilot Kiritowha
  - Pilot Konala
  - Pilot Loe
  - Pilot Mana
  - Pilot Marama
  - Pilot Matiu
  - Pilot Maui
  - Pilot Pio
  - Pilot Piripi
  - Pilot Rangi
  - Pilot Ra
  - Pilot Rameka
  - Pilot Rapata
  - Pilot Rongo
  - Pilot Ruru
  - Pilot Taine
  - Pilot Tama
  - Pilot Tamati
  - Pilot Tane
  - Pilot Tanemahuta
  - Pilot Hatfacoa
  - Pilot Tangi
  - Pilot Tautoru
  - Pilot Tui
  - Pilot Wi
  - Pilot Wiremu
  - Pilot Wiri
  - Pilot Wirimu
femaleFirst:
  - Pilot Ahere
  - Pilot Ahorangi
  - Pilot Ahuaiti
  - Pilot Ahurewa
  - Pilot Alamea
  - Pilot Aolani
  - Pilot Aratiki
  - Pilot Arikiwi
  - Pilot Aroha
  - Pilot Arorangi
  - Pilot Aruhe
  - Pilot Awa
  - Pilot Awi
  - Pilot Ehetere
  - Pilot Emauha
  - Pilot Emere
  - Pilot Emiri
  - Pilot Epa
  - Pilot Erena
  - Pilot Erene
  - Pilot Erenora
  - Pilot Eruini
  - Pilot Haeata
  - Pilot Hahana
  - Pilot Hakeke
  - Pilot Hanga
  - Pilot Harakeke
  - Pilot Harata
  - Pilot Haukiwaho
  - Pilot Hauku
  - Pilot Haumiaroa
  - Pilot Hauora
  - Pilot Haupuku
  - Pilot Haurahi
  - Pilot Hekeheke
  - Pilot Heni
  - Pilot Hepetema
  - Pilot Hera
  - Pilot Herene
  - Pilot Hihiri
  - Pilot Hinapouri
  - Pilot Hine
  - Pilot Hineana
  - Pilot Hinemoana
  - Pilot Hiri
  - Pilot Hoane
  - Pilot Hoata
  - Pilot Hokioi
  - Pilot Honemoana
  - Pilot Horiana
  - Pilot Horowai
  - Pilot Hotoke
  - Pilot Huhana
  - Pilot Huia
  - Pilot Hukapapa
  - Pilot Ihapera
  - Pilot Inia
  - Pilot Iolana
  - Pilot Irapeta
  - Pilot Irihapeti
  - Pilot Iritana
  - Pilot Irueca
  - Pilot Iucihi
  - Pilot Iwa
  - Pilot Iwalani
  - Pilot Kahikatoa
  - Pilot Kahu
  - Pilot Kahurangi
  - Pilot Kaiarahi
  - Pilot Kaihautu
  - Pilot Kaitaka
  - Pilot Kakama
  - Pilot Kakarauri
  - Pilot Kakariki
  - Pilot Kalea
  - Pilot Kamea
  - Pilot Keoni
  - Pilot Kieli
  - Pilot Kinipela
  - Pilot Kiri
  - Pilot Konane
  - Pilot Kowhai
  - Pilot Mariama
  - Pilot Lahela
  - Pilot Lani
  - Pilot Lealani
  - Pilot Leiko
  - Pilot Liko
  - Pilot Liliha
  - Pilot Luana
  - Pilot Lulani
  - Pilot Maile
  - Pilot Makani
  - Pilot Mahinaarangi
  - Pilot Maleah
  - Pilot Malo
  - Pilot Manaia
  - Pilot Mele
  - Pilot Miliani
  - Pilot Moana
  - Pilot Nalanie
  - Pilot Ngaire
  - Pilot Nohealani
  - Pilot Oke
  - Pilot Onaona
  - Pilot Papatuanuku
  - Pilot Peata
  - Pilot Petani
  - Pilot Palila
  - Pilot Pekelo
  - Pilot Pilialoha
  - Pilot Tama
  - Pilot Tino Aroha
  - Pilot Ulani
  - Pilot Wiki
  - Pilot Wikitoria
maleLast:
  - Amai
  - Aperahama
  - Atama
  - Ahipene
  - Ahitana
  - Ahuriri
  - Aihue
  - Akara
  - Akariri
  - Akuhata
  - Alana
  - Amohanga
  - Anaha
  - Anaru
  - Aotea
  - Apatari
  - Acatui
  - Ariari
  - A Tau
  - Atutahi
  - Awanui
  - Awatere
  - Ema
  - Eparaima
  - Erueti
  - Haehae
  - Haira
  - Hakaraia
  - Hakopa
  - Hale
  - Hamahona
  - Hape
  - Hapeta
  - Hapi
  - Hapimana
  - Hapuku
  - Harakeke
  - Harata
  - Harawira
  - Hari
  - Hatarini
  - Hatata
  - Hati
  - Haturini
  - Hau
  - Haua
  - Hauiti
  - Haukamau
  - Hauraki
  - Hautapu
  - Hautonga
  - Hautu
  - Hawea
  - Heka
  - Hekekia
  - Hemania
  - Hemara
  - Henare
  - Herangi
  - Herekiuha
  - Hereora
  - Heretini
  - Herewini
  - Heta
  - Hetaraka
  - Heteriki
  - Hikawai
  - Himiona
  - Hinekura
  - Hinerangi
  - Hinerau
  - Hinga
  - Hireme
  - Hirini
  - Hita
  - Hoani
  - Hoepo
  - Hoera
  - Hoeta
  - Hohaia
  - Hohapata
  - Hohepa
  - Hohia
  - Hokianga
  - Hokotoki
  - Hona
  - Hone
  - Honetana
  - Hongi
  - Hoori
  - Hopa
  - Hori
  - Horohau
  - Horomona
  - Horua
  - Hoterene
  - Hotu
  - Huatahi
  - Huhu
  - Huiarangia
  - Huka
  - Humana
  - Hunua
  - Hura
  - Huritu
  - Huriwaka
  - Ihaea
  - Ihaia
  - Iona
  - Irihapete
  - Irimana
  - Iti
  - Kahale
  - Kahananui
  - Kahele
  - Kahiwai
  - Kahiwirori
  - Kahue
  - Kahukakanui
  - Kahukura
  - Kaihau
  - Kaimoana
  - Kainamu
  - Kaingariro
  - Kainuku
  - Kaipapa
  - Kairau
  - Kaire
  - Kaiteke
  - Kaiwi
  - Kakewahine
  - Kalama
  - Kalani
  - Kalawai'a
  - Kalili
  - Kalua
  - Kama
  - Kamaka
  - Kamealoha
  - Kamira
  - Kamuwai
  - Kaneri
  - Kanuta
  - Kapene
  - Kaponga
  - Kapule
  - Karahina
  - Karaitiana
  - Karaka
  - Karakiakore
  - Karamaena
  - Kararene
  - Karati
  - Karekare
  - Kareko
  - Karena
  - Katene
  - Katete
  - Katipa
  - Kauamo
  - Kaui
  - Kaukau
  - Kaura
  - Kautarewa
  - Kawana
  - Kawai
  - Kawau
  - Ka'ana'ana
  - Ka'aukai
  - Ka'uhane
  - Kawiti
  - Keahi
  - Kealoha
  - Keawe
  - Kepa
  - Kekoa
  - Kelekolio
  - Keli'i
  - Kena
  - Keno
  - Kepa
  - Kerapa
  - Kereama
  - Kerei
  - Keremeneta
  - Kereoma
  - Kereopa
  - Kerepeti
  - Kereru
  - Kereti
  - Kewa
  - Kiarie
  - Kimura
  - Kingi
  - Kinihe
  - Kino Te Ahiwaka
  - Kirikino
  - Kirikiri
  - Kiriwi
  - Kiwara
  - Koha
  - Kohena
  - Kohikikko
  - Kohu
  - Kokiri
  - Komene
  - Koni
  - Koperau
  - Kopiri
  - Koroheke
  - Korohunga
  - Koroi Ngawhau
  - Kotuhi
  - Kouku
  - Kupa
  - Kurawhatia
  - Kuru
  - Kuti
  - Kane
  - Maaka
  - Maeka
  - Maere
  - Mahaka
  - Mahauariki
  - Mahelona
  - Mahe'ai
  - Mahia
  - Mahima
  - Mahoe
  - Mahoe
  - Mahu
  - Mahuta
  - Mahutoto
  - Maihi
  - Maipi
  - Maka
  - Makara
  - Makatea
  - Makawe
  - Makiha
  - Makiri
  - Manawaroa
  - Mane
  - Mangu
  - Mania
  - Maniapoto
  - Manihera
  - Mare
  - Mareroa
  - Marino
  - Marore
  - Marupo
  - Matakorama
  - Matene
  - Matenga
  - Materoa
  - Matewhitu
  - Mau
  - Mauhana
  - Mauheni
  - Maukau
  - Mauwhata
  - Mawe
  - Mawhiu
  - Metua
  - Mihinui
  - Mikaere
  - Miki
  - Minapara
  - Mio
  - Moananui
  - Moeahu
  - Moera
  - Meoroa
  - Mohi
  - Moka
  - Moke
  - Moke Te Ora
  - Monita
  - Morehu
  - Morete
  - Morunga
  - Motutere
  - Muriwai
  - Muru
  - Munu
  - Natana
  - Nawaia
  - Neho
  - Nehua
  - Nene
  - Nepia
  - Ngahere
  - Ngahiwi
  - Ngahoro
  - Ngaia
  - Ngaio
  - Ngakaho
  - Ngamoenga
  - Ngamoki
  - Ngamu
  - Ngapune
  - Ngare
  - Ngarara
  - Ngata
  - Ngatai
  - Ngataierua
  - Ngataki
  - Ngatoko
  - Ngatono
  - Ngawe
  - Ngawharau
  - Ngerengere
  - Ngohe
  - Ngoungou
  - Nikau
  - Nikora
  - Nuitone
  - Nukaiahu
  - Nutana
  - Nutira
  - Ohutu
  - Oketopa
  - Oneroa
  - Otene
  - Otimi
  - Paekou
  - Paenga
  - Paerata
  - Paewai
  - Pahau
  - Pahi
  - Pahua
  - Pai
  - Paipa
  - Pairama
  - Pakau
  - Paki
  - Pakinui
  - Pakira
  - Paku
  - Palakiko
  - Panapa
  - Panera
  - Panina
  - Panoho
  - Paora
  - Papa Titore
  - Paparangi
  - Paraeroa
  - Paraha
  - Paraihe
  - Paranihi
  - Paranihihi
  - Paraone
  - Parata
  - Paratene
  - Paratini
  - Pare
  - Parehe
  - Parekaremu
  - Pareraukawa
  - Paringatai
  - Patariki
  - Patihana
  - Patu
  - Patuone
  - Patuwai
  - Patuwairua
  - Paura
  - Pauro
  - Pawhau
  - Peehikuru
  - Pepe
  - Peita
  - Peka
  - Peneha
  - Penehare
  - Peneta
  - Penetito
  - Pepene
  - Pera
  - Peraniko
  - Perawiti
  - Pereki
  - Perepe
  - Peri
  - Pihama
  - Pikari
  - Pio
  - Pirere
  - Pirika
  - Piripi
  - Piwari
  - Poa
  - Poaro
  - Pohe
  - Pohio
  - Pohopohe
  - Poiakino
  - Poihipi
  - Pokai
  - Pomana
  - Pomare
  - Popata
  - Potaka
  - Potangaroa
  - Potatau
  - Poti
  - Potiki
  - Pouhiki
  - Pourewa
  - Pouwhare
  - Puanga
  - Puano
  - Puhi
  - Phutaniwharau
  - Puku
  - Puna
  - Pura
  - Puru
  - Purukama
  - Puti
  - Purutanga
  - Raharuhi
  - Raihania
  - Rakete
  - Raki
  - Rakiraki
  - Rako
  - Ranana
  - Rangihaeata
  - Rangimakere
  - Rangipaeroa
  - Rangiatakaiwaho
  - Rangitaura
  - Rangitukiwaho
  - Rangiwai
  - Rapana
  - Rapihana
  - Rapira
  - Raponi
  - Rarere
  - Ratahi
  - Ratima
  - Rauhihi
  - Rautangi
  - Rawiri
  - Rehanga
  - Rehutai
  - Rei
  - Reihana
  - Remaha
  - Remi
  - Remihana
  - Renata
  - Rerekura
  - Reweti
  - Rewi
  - Rewiti
  - Ria
  - Rihari
  - Rihia
  - Riki
  - Rikirangi
  - Riwhi
  - Romana
  - Rona
  - Ronaki
  - Ropata
  - Rotoatara
  - Tuatara
  - Ruawai
  - Ruepena
  - Ruka
  - Rukutai
  - Rupaha
  - Rurawhe
  - Ruru
  - Ruwhiu
  - Te Puke Nui
  - Tare
  - Taekata
  - Tahana
  - Tahere
  - Tai
  - Taiapa
  - Taiaroa
  - Taimana
  - Taimona
  - Taipari
  - Taite
  - Taitimu
  - Taitua
  - Tautuha
  - Taka
  - Takao
  - Takarangi
  - Takimoana
  - Takitimu
  - Takoto
  - Takuira
  - Tamahana
  - Tamaikoha
  - Tamainu
  - Tamaiparea
  - Tamaka
  - Tamakaha
  - Tamaki
  - Tamaoho
  - Tamapahore
  - Tamarau
  - Tamatea
  - Tamati
  - Tamawaru
  - Tamihana
  - Tamihaua
  - Tanara
  - Tangaroa
  - Tangipo
  - Tangohau
  - Taniora
  - Taniwha
  - Tarakaho
  - Taranui
  - Taratoa
  - Tareha
  - Tareuke
  - tata
  - Tau
  - Taua
  - Tauhore
  - taui
  - Taira
  - Taukamo
  - Taumatahera
  - Taupo
  - Taurua
  - Tautari
  - Tautuhi
  - Tawera
  - Tawhai
  - Tawhara
  - Te Ahwaka
  - Te Aho
  - Te Akau
  - Te Ao
  - Te Apa
  - Te Aranui
  - Te Atua
  - Te Awa
  - Te Hae
  - Te Huia
  - Te Kanawa
  - Te Kataua
  - Te Kepa
  - Te Mana
  - Te Nga
  - Te Owai
  - Te Papa
  - Te Peke
  - Te Tuhi
  - Tei
  - Tekoikoi
  - Tepeke
  - Tepere
  - Teraki
  - Teriroa
  - Teremai
  - Timu
  - Tipene
  - Toia
  - Tokona
  - Tongariro
  - Taumaunu
  - Tuhapo
  - Tuke
  - Tupe
  - Turei
  - Wahi
  - Waka
  - Wara
  - Waiariki
  - Waiata
  - Waihape
  - Wainohu
  - Waiohenga
  - Waipa
  - Waipouri
  - Wairua
  - Waitara
  - Waitoa
  - Waitokia
  - Waiwiri
  - Wanoa
  - Wanui
  - Warakihi
  - Warana
  - Warauri
  - Warena
  - Watene
  - Wati
  - Wehipeihana
  - Wepiha
  - Whanga
  - Whaekiri
  - Whaitiri
  - Whakaari
  - Whakaata
  - Whanaupunga
  - Whangapirita
  - Wharekawa
  - Wharekiri
  - Wharepapa
  - Wharerau
  - Whati
  - Whetu
  - Whiu
  - Wihapi
  - Wikaire
  - Wikitapu
  - Witana
  - Witehira
  - Witika
  - 'Akamu
