lookWeight:
  - 2
  - 88
  - 2
  - 8
maleFirst:
  - Pilot Afonso
  - Pilot Alberto
  - Pilot Alexandre
  - Pilot Alvaro
  - Pilot Andre
  - Pilot Antonio
  - Pilot Augusto
  - Pilot Bernardo
  - Pilot Bruno
  - Pilot Carlos
  - Pilot Cristiano
  - Pilot Daniel
  - Pilot David
  - Pilot Diogo
  - Pilot Duarte
  - Pilot Eduardo
  - Pilot Fabio
  - Pilot Fernando
  - Pilot Filipe
  - Pilot Flavio
  - Pilot Francisco
  - Pilot Frederico
  - Pilot Gabriel
  - Pilot Goncalo
  - Pilot Guilherme
  - Pilot Gustavo
  - Pilot Helder
  - Pilot Henrique
  - Pilot Hugo
  - Pilot Ivo
  - Pilot Jaime
  - Pilot Joao
  - Pilot Joaquim
  - Pilot Jorge
  - Pilot Jose
  - Pilot Julio
  - Pilot Leonardo
  - Pilot Leonel
  - Pilot Luis
  - Pilot Manuel
  - Pilot Marcelo
  - Pilot Marcio
  - Pilot Marco
  - Pilot Mario
  - Pilot Miguel
  - Pilot Nelson
  - Pilot Nuno
  - Pilot Orlando
  - Pilot Paulo
  - Pilot Pedro
  - Pilot Rafael
  - Pilot Raul
  - Pilot Ricardo
  - Pilot Roberto
  - Pilot Rodolfo
  - Pilot Rodrigo
  - Pilot Rui
  - Pilot Samuel
  - Pilot Sergio
  - Pilot Tiago
  - Pilot Telmo
  - Pilot Tomas
  - Pilot Vasco
  - Pilot Vitor
femaleFirst:
  - Pilot Alice
  - Pilot Ana
  - Pilot Anabela
  - Pilot Andreia
  - Pilot Angela
  - Pilot Aurora
  - Pilot Barbara
  - Pilot Beatriz
  - Pilot Bia
  - Pilot Carina
  - Pilot Carla
  - Pilot Carolina
  - Pilot Catarina
  - Pilot Catia
  - Pilot Celeste
  - Pilot Celia
  - Pilot Celina
  - Pilot Clara
  - Pilot Claudia
  - Pilot Cristiana
  - Pilot Cristina
  - Pilot Daniela
  - Pilot Dalia
  - Pilot Debora
  - Pilot Diana
  - Pilot Dulce
  - Pilot Elsa
  - Pilot Eva
  - Pilot Fatima
  - Pilot Fernanda
  - Pilot Filipa
  - Pilot Filomena
  - Pilot Flavia
  - Pilot Florbela
  - Pilot Francisca
  - Pilot Gabriela
  - Pilot Gloria
  - Pilot Helena
  - Pilot Ilda
  - Pilot Ines
  - Pilot Irene
  - Pilot Isabel
  - Pilot Joana
  - Pilot Josefina
  - Pilot Julia
  - Pilot Lara
  - Pilot Laura
  - Pilot Leonor
  - Pilot Liliana
  - Pilot Luisa
  - Pilot Madalena
  - Pilot Mafalda
  - Pilot Manuela
  - Pilot Margarida
  - Pilot Maria
  - Pilot Mariana
  - Pilot Marina
  - Pilot Marisa
  - Pilot Marta
  - Pilot Matilde
  - Pilot Monica
  - Pilot Natalia
  - Pilot Nadia
  - Pilot Olivia
  - Pilot Patricia
  - Pilot Paula
  - Pilot Rafaela
  - Pilot Raquel
  - Pilot Rita
  - Pilot Rute
  - Pilot Sandra
  - Pilot Sara
  - Pilot Sofia
  - Pilot Sonia
  - Pilot Soraia
  - Pilot Susana
  - Pilot Tania
  - Pilot Teresa
  - Pilot Telma
  - Pilot Vanessa
  - Pilot Vera
maleLast:
  - Abrantes
  - Abreu
  - Agostinho
  - Albano
  - Albuquerque
  - Aleixo
  - Almeida
  - Alves
  - Amaro
  - Amaral
  - Andrade
  - Anjos
  - Antunes
  - Araujo
  - Assis
  - Azevedo
  - Barata
  - Barreiras
  - Barreto
  - Barros
  - Barroso
  - Bastos
  - Bento
  - Beja
  - Borges
  - Brandao
  - Brito
  - Cabral
  - Cadete
  - Caetano
  - Caldeira
  - Campos
  - Cardoso
  - Carneiro
  - Carrico
  - Carrilho
  - Carvalho
  - Castro
  - Cavaco
  - Cavaleiro
  - Chaves
  - Coelho
  - Conceicao
  - Correia
  - Cortes
  - Costa
  - Coutinho
  - Couto
  - Crespo
  - Cristovao
  - Cruz
  - Cunha
  - Cunhal
  - Delgado
  - Dias
  - Dinis
  - Dionisio
  - Domingos
  - Duarte
  - Esteves
  - Farinha
  - Fernandes
  - Ferreira
  - Figueira
  - Figueiredo
  - Fitas
  - Fragoso
  - Fragata
  - Francisco
  - Franco
  - Freire
  - Freitas
  - Fonseca
  - Fontes
  - Fortes
  - Furtado
  - Galvao
  - Gama
  - Garcia
  - Godinho
  - Gomes
  - Goncalves
  - Gouveia
  - Graca
  - Grilo
  - Guedes
  - Guerra
  - Guerreiro
  - Guimaraes
  - Henriques
  - Homem
  - Horta
  - Jacinto
  - Jesus
  - Lameiras
  - Laranjeiro
  - Leal
  - Lima
  - Lopes
  - Lourenco
  - Luz
  - Macedo
  - Machado
  - Madeira
  - Maia
  - Magalhaes
  - Marques
  - Martinho
  - Martins
  - Marujo
  - Mateus
  - Matias
  - Matos
  - Maximo
  - Meireles
  - Melo
  - Mendes
  - Mendonca
  - Mestre
  - Mira
  - Miranda
  - Moniz
  - Monteiro
  - Morais
  - Moreira
  - Morgado
  - Mota
  - Moura
  - Mourinho
  - Nascimento
  - Neto
  - Neves
  - Nobrega
  - Nogueira
  - Noronha
  - Nunes
  - Oliveira
  - Pacheco
  - Pais
  - Paiva
  - Parreira
  - Pato
  - Peixe
  - Peixoto
  - Pereira
  - Pessoa
  - Pimentel
  - Pinheiro
  - Pinho
  - Pinto
  - Pires
  - Portugal
  - Povoa
  - Prata
  - Queiros
  - Raimundo
  - Ramalho
  - Ramos
  - Raposo
  - Rato
  - Real
  - Rebelo
  - Reis
  - Relvas
  - Ribeiro
  - Rio
  - Rocha
  - Rodrigues
  - Ronaldo
  - Rosario
  - Roseiro
  - Salgado
  - Salgueiro
  - Sampaio
  - Sanches
  - Santana
  - Santos
  - Sebastiao
  - Semedo
  - Sequeira
  - Serra
  - Serrao
  - Serras
  - Silva
  - Silvestre
  - Silvino
  - Simoes
  - Soares
  - Sobral
  - Sousa
  - Tavares
  - Teixeira
  - Teles
  - Torres
  - Valadas
  - Valente
  - Varandas
  - Varela
  - Vasconcelos
  - Vaz
  - Veloso
  - Viana
  - Vicente
  - Vidal
  - Vieira
  - Viegas
  - Vitorino
  - Xavier
