lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - Pilot Adrian
  - Pilot Alexandru
  - Pilot Andrei
  - Pilot Bogdan
  - Pilot Catalin
  - Pilot Claudiu
  - Pilot Constantin
  - Pilot Cornel
  - Pilot Cosmin
  - Pilot Daniel
  - Pilot Dragos
  - Pilot Dumitru
  - Pilot Emil
  - Pilot Eugen
  - Pilot Florin
  - Pilot Gabriel
  - Pilot George
  - Pilot Gheorghe
  - Pilot Ilie
  - Pilot Ion
  - Pilot Liviu
  - Pilot Lucian
  - Pilot Marian
  - Pilot Marius
  - Pilot Mihai
  - Pilot Nicu
  - Pilot Octavian
  - Pilot Ovidiu
  - Pilot Petre
  - Pilot Radu
  - Pilot Robert
  - Pilot Sergiu
  - Pilot Silviu
  - Pilot Sorin
  - Pilot Stefan
  - Pilot Tiberiu
  - Pilot Tudor
  - Pilot Vasile
  - Pilot Viorel
  - Pilot Vlad
femaleFirst:
  - Pilot Adelina
  - Pilot Alexandra
  - Pilot Alina
  - Pilot Ana
  - Pilot Andreea
  - Pilot Angela
  - Pilot Carmen
  - Pilot Catalina
  - Pilot Claudia
  - Pilot Corina
  - Pilot Dana
  - Pilot Daniela
  - Pilot Doina
  - Pilot Elena
  - Pilot Elisabeta
  - Pilot Felicia
  - Pilot Florentina
  - Pilot Gabriela
  - Pilot Georgiana
  - Pilot Gina
  - Pilot Ileana
  - Pilot Ioana
  - Pilot Irina
  - Pilot Iulia
  - Pilot Laura
  - Pilot Magda
  - Pilot Maria
  - Pilot Mariana
  - Pilot Mihaela
  - Pilot Mirela
  - Pilot Monica
  - Pilot Nadia
  - Pilot Nicoleta
  - Pilot Oana
  - Pilot Rodica
  - Pilot Roxana
  - Pilot Simona
  - Pilot Stefania
  - Pilot Violeta
  - Pilot Viorica
maleLast:
  - Anton
  - Banica
  - Barbu
  - Cojocaru
  - Constantin
  - Cristea
  - Dobre
  - Dragomir
  - Dumitru
  - Ene
  - Florea
  - Georgescu
  - Iancu
  - Ilie
  - Ionescu
  - Iordan
  - Lazar
  - Luca
  - Marinescu
  - Mihalcea
  - Munteanu
  - Nastase
  - Nicolae
  - Nistor
  - Olaru
  - Olteanu
  - Parvu
  - Petre
  - Popescu
  - Preda
  - Radu
  - Sabau
  - Savu
  - Serban
  - Stanciu
  - Stanescu
  - Tanase
  - Tudor
  - Ungureanu
  - Voinea
