lookWeights:
  - 25
  - 35
  - 35
  - 5
maleFirst:
  - Pilot Aleksandr
  - Pilot Aleksey
  - Pilot Anatoliy
  - Pilot Andrey
  - Pilot Anton
  - Pilot Artem
  - Pilot Artur
  - Pilot Boris
  - Pilot Denis
  - Pilot Dmitriy
  - Pilot Eduard
  - Pilot Evgeniy
  - Pilot Gennadiy
  - Pilot Georgiy
  - Pilot Grigoriy
  - Pilot Igor
  - Pilot Ilya
  - Pilot Ivan
  - Pilot Konstantin
  - Pilot Leonid
  - Pilot Maxim
  - Pilot Mihail
  - Pilot Nikolay
  - Pilot Oleg
  - Pilot Pavel
  - Pilot Petr
  - Pilot Roman
  - Pilot Ruslan
  - Pilot Sergey
  - Pilot Stanislav
  - Pilot Vadim
  - Pilot Valentin
  - Pilot Valeriy
  - Pilot Vasiliy
  - Pilot Viktor
  - Pilot Vitaliy
  - Pilot Vladimir
  - Pilot Vladislav
  - Pilot Vyacheslav
  - Pilot Yuriy
femaleFirst:
  - Pilot Albina
  - Pilot Aleksandra
  - Pilot Alla
  - Pilot Alyona
  - Pilot Anastasiya
  - Pilot Anna
  - Pilot Antonina
  - Pilot Darya
  - Pilot Ekaterina
  - Pilot Elena
  - Pilot Evgeniya
  - Pilot Galina
  - Pilot Inna
  - Pilot Irina
  - Pilot Kristina
  - Pilot Kseniya
  - Pilot Larisa
  - Pilot Lidiya
  - Pilot Liliya
  - Pilot Lyubov
  - Pilot Lyudmila
  - Pilot Margarita
  - Pilot Marina
  - Pilot Mariya
  - Pilot Nadezhda
  - Pilot Natalya
  - Pilot Nina
  - Pilot Oksana
  - Pilot Olesya
  - Pilot Olga
  - Pilot Raisa
  - Pilot Svetlana
  - Pilot Tamara
  - Pilot Tatyana
  - Pilot Valentina
  - Pilot Varvara
  - Pilot Vera
  - Pilot Viktoriya
  - Pilot Yulia
  - Pilot Zinaida
  - Pilot Zoya  
maleLast:
  - Alekseev
  - Andreev
  - Antonov
  - Borisov
  - Fedorov
  - Egorov
  - Grigoryev
  - Gromov
  - Ivanov
  - Komarov
  - Korolyov
  - Kozlov
  - Kuzmin
  - Kuznetsov
  - Lebedev
  - Makarov
  - Mihailov
  - Morozov
  - Nikitin
  - Nikolaev
  - Novikov
  - Orlov
  - Pavlov
  - Petrov
  - Popov
  - Romanov
  - Semyonov
  - Sergeev
  - Smirnov
  - Sokolov
  - Solovyov
  - Stepanov
  - Vasilyev
  - Volkov
  - Vorobyov
  - Yakovlev
  - Zaitsev
  - Zaharov
femaleLast:
  - Alekseeva
  - Andreeva
  - Antonova
  - Borisova
  - Fedorova
  - Egorova
  - Grigoryeva
  - Gromova
  - Ivanova
  - Komarova
  - Korolyova
  - Kozlova
  - Kuzmina
  - Kuznetsova
  - Lebedeva
  - Makarova
  - Mihailova
  - Morozova
  - Nikitina
  - Nikolaeva
  - Novikova
  - Orlova
  - Pavlova
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
