lookWeights:
  - 4
  - 88
  - 4
  - 4
maleFirst:
  - Pilot Aaron
  - Pilot Adan
  - Pilot Alberto
  - Pilot Alejandro
  - Pilot Alfonso
  - Pilot Andres
  - Pilot Angel
  - Pilot Antonio
  - Pilot Augusto
  - Pilot Benedicto
  - Pilot Benjamin
  - Pilot Carlos
  - Pilot Daniel
  - Pilot David
  - Pilot Diego
  - Pilot Eduardo
  - Pilot Elias
  - Pilot Eliseo
  - Pilot Enrique
  - Pilot Emanuel
  - Pilot Eric
  - Pilot Ernesto
  - Pilot Esteban
  - Pilot Fabio
  - Pilot Felipe
  - Pilot Felix
  - Pilot Fernando
  - Pilot Fidel
  - Pilot Fortunato
  - Pilot Francisco
  - Pilot Gabriel
  - Pilot Gerardo
  - Pilot Hugo
  - Pilot Humberto
  - Pilot Ismael
  - Pilot Ivan
  - Pilot Jacobo
  - Pilot Jaime
  - Pilot Javier
  - Pilot Jesus
  - Pilot Joel
  - Pilot Jorge
  - Pilot Jose
  - Pilot Juan
  - Pilot Julian
  - Pilot Leo
  - Pilot Leonardo
  - Pilot Lucas
  - Pilot Luis
  - Pilot Manuel
  - Pilot Marco
  - Pilot Marcos
  - Pilot Martin
  - Pilot Matias
  - Pilot Mateo
  - Pilot Maximiliano
  - Pilot Miguel
  - Pilot Nataniel
  - Pilot Nicolas
  - Pilot Noe
  - Pilot Octavio
  - Pilot Orlando
  - Pilot Oscar
  - Pilot Pablo
  - Pilot Pedro
  - Pilot Rafael
  - Pilot Ramon
  - Pilot Raul
  - Pilot Rene
  - Pilot Ricardo
  - Pilot Roberto
  - Pilot Rolando
  - Pilot Salvador
  - Pilot Santiago
  - Pilot Sebastian
  - Pilot Sergio
  - Pilot Silvestre
  - Pilot Stefano
  - Pilot Teodoro
  - Pilot Tito
  - Pilot Tomas
  - Pilot Valentin
  - Pilot Vicente
  - Pilot Victor
  - Pilot Xavier
femaleFirst:
  - Pilot Adriana
  - Pilot Aida
  - Pilot Alejandra
  - Pilot Alexia
  - Pilot Alma
  - Pilot Ana
  - Pilot Angela
  - Pilot Angelica
  - Pilot Aurora
  - Pilot Barbara
  - Pilot Bianca
  - Pilot Brenda
  - Pilot Carina
  - Pilot Carla
  - Pilot Carolina
  - Pilot Casandra
  - Pilot Catalina
  - Pilot Claudia
  - Pilot Cristina
  - Pilot Dolores
  - Pilot Dora
  - Pilot Elena
  - Pilot Eliana
  - Pilot Elvira
  - Pilot Ema
  - Pilot Esmeralda
  - Pilot Eva
  - Pilot Felicia
  - Pilot Fiona
  - Pilot Gabriela
  - Pilot Gloria
  - Pilot Guadalupe
  - Pilot Ines
  - Pilot Isabel
  - Pilot Jesica
  - Pilot Juana
  - Pilot Laura
  - Pilot Lidia
  - Pilot Liliana
  - Pilot Linda
  - Pilot Lisa
  - Pilot Lorena
  - Pilot Magdalena
  - Pilot Marcela
  - Pilot Margarita
  - Pilot Maria
  - Pilot Mariana
  - Pilot Marisol
  - Pilot Monica
  - Pilot Nadia
  - Pilot Nancy
  - Pilot Natalia
  - Pilot Noemi
  - Pilot Olivia
  - Pilot Patricia
  - Pilot Paulina
  - Pilot Raquel
  - Pilot Rosa
  - Pilot Selena
  - Pilot Sofia
  - Pilot Sonia
  - Pilot Talia
  - Pilot Tatiana
  - Pilot Teresa
  - Pilot Vanesa
  - Pilot Veronica
  - Pilot Victoria
  - Pilot Yolanda
maleLast:
  - Aguilar
  - Alba
  - Alonso
  - Alvarado
  - Alvarez
  - Avila
  - Calderon
  - Campos
  - Cardenas
  - Castilla
  - Cervantes
  - Chavez
  - Cortez
  - Cruz
  - De La Cruz
  - De La Rosa
  - De Soto
  - Diaz
  - Dominguez
  - Estrada
  - Falcon
  - Fernandez
  - Figueroa
  - Flores
  - Fuentes
  - Garcia
  - Garza
  - Gomez
  - Gonzalez
  - Guerrero
  - Gutierrez
  - Guzman
  - Hernandez
  - Herrera
  - Jimenez
  - Juarez
  - Leon
  - Lima
  - Lopez
  - Loya
  - Lucio
  - Luna
  - Martinez
  - Medina
  - Mejia
  - Mendez
  - Mendoza
  - Miranda
  - Montero
  - Montes
  - Morales
  - Moreno
  - Munoz
  - Navarro
  - Nunez
  - Ortega
  - Ortiz
  - Pacheco
  - Pascual
  - Perez
  - Ramirez
  - Ramos
  - Reyes
  - Rios
  - Rivera
  - Rodriguez
  - Romero
  - Rosa
  - Ruiz
  - Sanchez
  - Sandoval
  - Santa Cruz
  - Santana
  - Santiago
  - Santos
  - Sosa
  - Suarez
  - Tapia
  - Torres
  - Trejo
  - Trevino
  - Trujillo
  - Valdez
  - Vasquez
  - Vega
  - Velasquez
