lookWeight:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - Pilot Johan
  - Pilot Fredrik
  - Pilot Sten
  - Pilot Olof
  - Pilot Anders
  - Pilot Sven
  - Pilot Mattias
  - Pilot Jesper
  - Pilot David
  - Pilot Henrik
  - Pilot Lars
  - Pilot Mikael
  - Pilot Andreas
  - Pilot Robin
  - Pilot Christian
  - Pilot Joakim
  - Pilot John
  - Pilot Linus
  - Pilot Mats
  - Pilot Tommy
  - Pilot Per
  - Pilot Sebastian
  - Pilot Edvin
  - Pilot Bo
  - Pilot Leif
  - Pilot Jens
  - Pilot Jonas  
  - Pilot Peter
  - Pilot Thomas
  - Pilot Erik
femaleFirst:
  - Pilot Christine
  - Pilot Annika
  - Pilot Isabel
  - Pilot Anna
  - Pilot Lena
  - Pilot Mia
  - Pilot Pia
  - Pilot Petra
  - Pilot Madeleine
  - Pilot Johanna
  - Pilot Gunilla
  - Pilot Eva
  - Pilot Ellinor
  - Pilot Elisabet
  - Pilot Amanda
  - Pilot Carin
  - Pilot Mikaela
  - Pilot Magdalena
  - Pilot Ellen
  - Pilot Ingrid
  - Pilot Inger
  - Pilot Linda
  - Pilot Karin
  - Pilot Maria  
  - Pilot Sara
  - Pilot Emma  
  - Pilot Marie
maleLast:
  - Linder
  - Olofsson
  - Holmqvist
  - Andersson
  - Lindberg
  - Lindqvist
  - Gustafsson
  - Larsson
  - Lindgren
  - Lind
  - Eklund
  - Holm
  - Claesson
  - Viklund
  - Lund
  - Falk
  - Blom
  - Ek
  - Norberg
  - Sundqvist
  - Sjoborg
  - Ivarsson
  - Hedlund
  - Holmgren
  - Hedlund
  - Nordin
  - Berggren
  - Svensson
  - Lindgren
  - Eklund
  - Axelsson
