lookWeights:
  - 8
  - 16
  - 8
  - 1
maleFirst:
  - Pilot Abdullah
  - Pilot Adem
  - Pilot Adil
  - Pilot Adnan
  - Pilot Ahmet
  - Pilot Akif
  - Pilot Ali
  - Pilot Alp
  - Pilot Alper
  - Pilot Altan
  - Pilot Arda
  - Pilot Arif
  - Pilot Atilla
  - Pilot Aydemir
  - Pilot Ayhan
  - Pilot Aykut
  - Pilot Aziz
  - Pilot Baha
  - Pilot Bahri
  - Pilot Barlas
  - Pilot Bedri
  - Pilot Bekir
  - Pilot Berk
  - Pilot Bilal
  - Pilot Birol
  - Pilot Bora
  - Pilot Burak
  - Pilot Burhan
  - Pilot Cahit
  - Pilot Can
  - Pilot Caner
  - Pilot Cem
  - Pilot Cemal
  - Pilot Cengiz
  - Pilot Cenk
  - Pilot Cihan
  - Pilot Cumhur
  - Pilot Davut
  - Pilot Doruk
  - Pilot Dursun
  - Pilot Efe
  - Pilot Ekrem
  - Pilot Emin
  - Pilot Emrah
  - Pilot Emre
  - Pilot Engin
  - Pilot Enver
  - Pilot Erdal
  - Pilot Eren
  - Pilot Erhan
  - Pilot Erkan
  - Pilot Erol
  - Pilot Ethem
  - Pilot Fahri
  - Pilot Faruk
  - Pilot Fatih
  - Pilot Fehmi
  - Pilot Ferdi
  - Pilot Ferhat
  - Pilot Feridun
  - Pilot Fikret
  - Pilot Furkan
  - Pilot Hakan
  - Pilot Halil
  - Pilot Haluk
  - Pilot Hamdi
  - Pilot Hamza
  - Pilot Harun
  - Pilot Hasan
  - Pilot Hayri
  - Pilot Hikmet
  - Pilot Hilmi
  - Pilot Kaan
  - Pilot Kadir
  - Pilot Kemal
  - Pilot Kenan
  - Pilot Kerem
  - Pilot Koray
  - Pilot Korhan
  - Pilot Levent
  - Pilot Mahir
  - Pilot Mahmut
  - Pilot Mehmet
  - Pilot Melih
  - Pilot Mert
  - Pilot Mete
  - Pilot Metin
  - Pilot Mithat
  - Pilot Muammer
  - Pilot Muhammet
  - Pilot Muhsin
  - Pilot Murat
  - Pilot Musa
  - Pilot Mustafa
  - Pilot Muzaffer
  - Pilot Naci
  - Pilot Nazmi
  - Pilot Necdet
  - Pilot Nihat
  - Pilot Niyazi
  - Pilot Nuri
  - Pilot Okan
  - Pilot Oktay
  - Pilot Onur
  - Pilot Orhan
  - Pilot Osman
  - Pilot Ozan
  - Pilot Ramazan
  - Pilot Remzi
  - Pilot Sabri
  - Pilot Salih
  - Pilot Sedat
  - Pilot Selim
  - Pilot Semih
  - Pilot Sercan
  - Pilot Serdar
  - Pilot Serhat
  - Pilot Serkan
  - Pilot Sinan
  - Pilot Soner
  - Pilot Taha
  - Pilot Tahir
  - Pilot Tahsin
  - Pilot Taner
  - Pilot Tarkan
  - Pilot Tayfun
  - Pilot Tayyar
  - Pilot Temel
  - Pilot Teoman
  - Pilot Tevfik
  - Pilot Timur
  - Pilot Tolga
  - Pilot Tosun
  - Pilot Tuna
  - Pilot Tuncay
  - Pilot Turan
  - Pilot Turgut
  - Pilot Ufuk
  - Pilot Umut
  - Pilot Utku
  - Pilot Uzay
  - Pilot Vedat
  - Pilot Veli
  - Pilot Veysel
  - Pilot Volkan
  - Pilot Vural
  - Pilot Yahya
  - Pilot Yakup
  - Pilot Yasin
  - Pilot Yavuz
  - Pilot Yusuf
  - Pilot Zafer
  - Pilot Zeki
  - Pilot Zeynel
  - Pilot Ziya
femaleFirst:
  - Pilot Adile
  - Pilot Alev
  - Pilot Arzu
  - Pilot Asena
  - Pilot Ayda
  - Pilot Aydan
  - Pilot Ayla
  - Pilot Aylin
  - Pilot Aysel
  - Pilot Aysu
  - Pilot Aysun
  - Pilot Bahar
  - Pilot Bengi
  - Pilot Bilge
  - Pilot Birsen
  - Pilot Burcu
  - Pilot Canan
  - Pilot Ceren
  - Pilot Ceyda
  - Pilot Damla
  - Pilot Demet
  - Pilot Deniz
  - Pilot Didem
  - Pilot Dilara
  - Pilot Duygu
  - Pilot Ebru
  - Pilot Ece
  - Pilot Eda
  - Pilot Elif
  - Pilot Emel
  - Pilot Emine
  - Pilot Esra
  - Pilot Evrim
  - Pilot Eylem
  - Pilot Ezgi
  - Pilot Fatma
  - Pilot Filiz
  - Pilot Gamze
  - Pilot Gizem
  - Pilot Hande
  - Pilot Hatice
  - Pilot Irmak
  - Pilot Jale
  - Pilot Lale
  - Pilot Leyla
  - Pilot Melis
  - Pilot Meltem
  - Pilot Meral
  - Pilot Merve
  - Pilot Meryem
  - Pilot Nalan
  - Pilot Nazan
  - Pilot Nesrin
  - Pilot Nezihe
  - Pilot Nihan
  - Pilot Nil
  - Pilot Nur
  - Pilot Olcay
  - Pilot Oya
  - Pilot Pervin
  - Pilot Rabia
  - Pilot Reyhan
  - Pilot Sabiha
  - Pilot Safiye
  - Pilot Sanem
  - Pilot Seda
  - Pilot Selma
  - Pilot Semiha
  - Pilot Sevgi
  - Pilot Sevil
  - Pilot Sevim
  - Pilot Sibel
  - Pilot Sinem
  - Pilot Suna
  - Pilot Yaprak
  - Pilot Yasemin
  - Pilot Yeliz
  - Pilot Yonca
  - Pilot Zehra
  - Pilot Zekiye
  - Pilot Zeynep
maleLast:
  - Acar
  - Ak
  - Akarsu
  - Akkaya
  - Aksoy
  - Akturan
  - Albayrak
  - Alkan
  - Alpsoy
  - Altay
  - Altuner
  - Aras
  - Arslan
  - Atakan
  - Atalay
  - Atasoy
  - Atik
  - Atmaca
  - Ay
  - Ayaz
  - Balaban
  - Barlas
  - Batu
  - Baycan
  - Bayraktar
  - Bozkurt
  - Bulut
  - Can
  - Canatan
  - Cansu
  - Cesur
  - Davulcu
  - Demirci
  - Dikmen
  - Doruk
  - Durak
  - Durmaz
  - Dursun
  - Durukan
  - Eker
  - Ekinci
  - Elvan
  - Erdem
  - Eren
  - Erken
  - Erkmen
  - Erkulu
  - Ersoy
  - Eser
  - Gencer
  - Gezer
  - Hakyemez
  - Hamarat
  - Haznedar
  - Kahraman
  - Kalender
  - Kalyoncu
  - Kaplan
  - Kara
  - Karabulut
  - Karaca
  - Karaduman
  - Karakaya
  - Karakurt
  - Karaman
  - Karatay
  - Karpuzcu
  - Kartal
  - Kavlak
  - Kavuncu
  - Kaya
  - Kayahan
  - Kayhan
  - Kaymaz
  - Kazak
  - Kazan
  - Kesen
  - Keskin
  - Kocaman
  - Konuk
  - Koparan
  - Korkmaz
  - Korkusuz
  - Korkut
  - Koyuncu
  - Kozan
  - Kurt
  - Kutlu
  - Kuyumcu
  - Kuzucu
  - Mercan
  - Mutlu
  - Nurlu
  - Ocak
  - Okan
  - Okuyan
  - Okyay
  - Olcay
  - Oray
  - Ordu
  - Pala
  - Pehlivan
  - Peker
  - Polat
  - Poyraz
  - Sancaktar
  - Sayan
  - Saydam
  - Sazak
  - Semerci
  - Sert
  - Seymen
  - Sezer
  - Solak
  - Solmaz
  - Soysal
  - Sunay
  - Sungur
  - Sur
  - Tahmaz
  - Tan
  - Tarhan
  - Tekcan
  - Tekin
  - Tezcan
  - Tezel
  - Topal
  - Toprak
  - Torun
  - Tufan
  - Tuncer
  - Turna
  - Ulucan
  - Ulusoy
  - Ural
  - Uslu
  - Usta
  - Uyar
  - Uygun
  - Uysal
  - Uzel
  - Uzuner
  - Varan
  - Vardar
  - Vural
  - Vurgun
  - Yalman
  - Yaman
  - Yazgan
  - Yener
  - Yolcu
  - Yorulmaz
  - Yurdakul
  - Yurtseven
  - Zeren
  - Zorlu
