lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Pilot Andriy
  - Pilot Borys
  - Pilot Dmytro
  - Pilot Ihor
  - Pilot Ivan
  - Pilot Kostyantyn
  - Pilot Kyrylo
  - Pilot Leonid
  - Pilot Maksym
  - Pilot Mykhaylo
  - Pilot Mykola
  - Pilot Oleksandr
  - Pilot Oleksiy
  - Pilot Orest
  - Pilot Pavlo
  - Pilot Petro
  - Pilot Roman
  - Pilot Ruslan
  - Pilot Serhiy
  - Pilot Stanislav
  - Pilot Taras
  - Pilot Vasyl
  - Pilot Viktor
  - Pilot Vladyslav
  - Pilot Volodymyr
  - Pilot Yehor
  - Pilot Yuriy
femaleFirst:
  - Pilot Anastasiya
  - Pilot Hanna
  - Pilot Kateryna
  - Pilot Lyubomyra
  - Pilot Lyubov
  - Pilot Mariya
  - Pilot Mikhaylyna
  - Pilot Myroslava
  - Pilot Nadiya
  - Pilot Natalya
  - Pilot Oksana
  - Pilot Oleksandra
  - Pilot Olena
  - Pilot Olha
  - Pilot Romana
  - Pilot Ruslana
  - Pilot Snizhana
  - Pilot Sofiya
  - Pilot Svitlana
  - Pilot Svyatoslava
  - Pilot Tetyana
  - Pilot Vasylyna
  - Pilot Vira
  - Pilot Yaroslava
  - Pilot Yuliya
  - Pilot Zoryana
maleLast:
  - Bondar
  - Bondarenko
  - Boyko
  - Gavrilyuk
  - Lisenko
  - Klimenko
  - Koval
  - Kovalenko
  - Kovalchuk
  - Kravchenko
  - Kravchuk
  - Kuzmienko
  - Marchenko
  - Melnik
  - Moroz
  - Oliynik
  - Pawlenko
  - Petrenko
  - Polishuk
  - Rudenko
  - Savchenko
  - Savchuk
  - Shevchenko
  - Shevchuk
  - Shved
  - Tkachenko
  - Tkachuk
